SketchElement                 CATIMove                    libCATSkuBase

2DGeometry                    CATI2DGeometryReplaceInverse  libCATSkuBase
2DGeometry                    CATIReplaceInverse            libCATSkuBase
2DGeometry                    CATIMMNotifier              libCATSkuBase
2DGeometry                    CATISketchParentChildren    libCATSkuBase

2DAxis_Origin                 CATI3DGeoVisu               libCATSkuBase
2DAxis_Origin_node            CATINavigModify             libCATSkuBase
2DAxis_Origin                 CATIIcon                    libCATSkuBase
2DAxis_Origin                 CATIVisuGraph               libCATSkuBase
2DAxis_Origin                 CATIVisProperties           libCATSkuBase
2DAxis_Origin                 CATISketchParentChildren    libCATSkuBase

2DAxis_HDirection             CATI3DGeoVisu               libCATSkuBase
2DAxis_HDirection_node        CATINavigModify             libCATSkuBase
2DAxis_HDirection             CATIIcon                    libCATSkuBase
2DAxis_HDirection             CATIVisuGraph               libCATSkuBase
2DAxis_HDirection             CATIVisProperties           libCATSkuBase
2DAxis_HDirection             CATISketchParentChildren    libCATSkuBase

2DAxis_VDirection             CATI3DGeoVisu               libCATSkuBase
2DAxis_VDirection_node        CATINavigModify             libCATSkuBase
2DAxis_VDirection             CATIIcon                    libCATSkuBase
2DAxis_VDirection             CATIVisuGraph               libCATSkuBase
2DAxis_VDirection             CATIVisProperties           libCATSkuBase
2DAxis_VDirection             CATISketchParentChildren    libCATSkuBase

2DCurve                       CATISketchParentChildren    libCATSkuBase

2DCircle                      CATI3DGeoVisu               libCATSkuBase
2DCircle                      CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DCircle                      CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DCircle                      CATILineicGraphicProperties libCATSkuBase
2DCircle                      CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DCircle_node                 CATINavigModify             libCATSkuBase
2DCircle                      CATIIcon                    libCATSkuBase
2DCircle                      CATIVisuGraph               libCATSkuBase
2DCircle                      CATIVisProperties           libCATSkuBase
2DCircle                      CATISketchVisProperties     libCATSkuBase
2DCircle                      CATISktVolatileProperties   libCATSkuBase

2DContour_node                CATINavigModify             libCATSkuBase
2DContour                     CATIIcon                    libCATSkuBase
2DContour                     CATIVisuGraph               libCATSkuBase

2DCstPoint                    CATI3DGeoVisu               libCATSkuBase
2DCstPoint                    CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DCstPoint                    CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DCstPoint                    CATILineicGraphicProperties libCATSkuBase  CATDYSDummyPreCond
2DCstPoint                    CATIPointGraphicProperties  libCATSkuBase
2DCstPoint_node               CATINavigModify             libCATSkuBase
2DCstPoint                    CATIIcon                    libCATSkuBase
2DCstPoint                    CATIVisuGraph               libCATSkuBase
2DCstPoint                    CATIVisProperties           libCATSkuBase
2DCstPoint                    CATISketchVisProperties     libCATSkuBase
2DCstPoint                    CATISktVolatileProperties   libCATSkuBase
2DCstPoint                    CATISketchParentChildren    libCATSkuBase

2DCstPoint_Tangent            CATI3DGeoVisu               libCATSkuBase
2DCstPoint_Tangent            CATILineicGraphicProperties libCATSkuBase
2DCstPoint_Tangent            CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DCstPoint_Tangent            CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DCstPoint_Tangent            CATIVisProperties           libCATSkuBase
2DCstPoint_Tangent            CATISketchVisProperties     libCATSkuBase
2DCstPoint_Tangent            CATISktVolatileProperties   libCATSkuBase
2DCstPoint_Tangent            CATISketchParentChildren    libCATSkuBase

2DConic                       CATISketchParentChildren    libCATSkuBase

2DEllipse                     CATI3DGeoVisu               libCATSkuBase
2DEllipse                     CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DEllipse                     CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DEllipse                     CATILineicGraphicProperties libCATSkuBase
2DEllipse                     CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DEllipse_node                CATINavigModify             libCATSkuBase
2DEllipse                     CATIIcon                    libCATSkuBase
2DEllipse                     CATIVisuGraph               libCATSkuBase
2DEllipse                     CATIVisProperties           libCATSkuBase
2DEllipse                     CATISketchVisProperties     libCATSkuBase
2DEllipse                     CATISktVolatileProperties   libCATSkuBase

2DHyperbola                   CATI3DGeoVisu               libCATSkuBase
2DHyperbola                   CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DHyperbola                   CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DHyperbola                   CATILineicGraphicProperties libCATSkuBase
2DHyperbola                   CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DHyperbola_node              CATINavigModify             libCATSkuBase
2DHyperbola                   CATIIcon                    libCATSkuBase
2DHyperbola                   CATIVisuGraph               libCATSkuBase
2DHyperbola                   CATIVisProperties           libCATSkuBase
2DHyperbola                   CATISketchVisProperties     libCATSkuBase
2DHyperbola                   CATISktVolatileProperties   libCATSkuBase

2DLine                        CATI3DGeoVisu               libCATSkuBase
2DLine                        CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DLine                        CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DLine                        CATILineicGraphicProperties libCATSkuBase
2DLine                        CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DLine_node                   CATINavigModify             libCATSkuBase
2DLine                        CATIIcon                    libCATSkuBase
2DLine                        CATIVisuGraph               libCATSkuBase
2DLine                        CATIVisProperties           libCATSkuBase
2DLine                        CATISketchVisProperties     libCATSkuBase
2DLine                        CATISktVolatileProperties   libCATSkuBase

2DPolyline                    CATI3DGeoVisu               libCATSkuBase
2DPolyline                    CATILineicGraphicProperties libCATSkuBase
2DPolyline                    CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DPolyline                    CATIVisProperties           libCATSkuBase
2DPolyline                    CATISketchVisProperties     libCATSkuBase
2DPolyline                    CATISktVolatileProperties   libCATSkuBase

2DParabola                    CATI3DGeoVisu               libCATSkuBase
2DParabola                    CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DParabola                    CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DParabola                    CATILineicGraphicProperties libCATSkuBase
2DParabola                    CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DParabola_node               CATINavigModify             libCATSkuBase
2DParabola                    CATIIcon                    libCATSkuBase
2DParabola                    CATIVisuGraph               libCATSkuBase
2DParabola                    CATIVisProperties           libCATSkuBase
2DParabola                    CATISketchVisProperties     libCATSkuBase
2DParabola                    CATISktVolatileProperties   libCATSkuBase

2DPoint                       CATI3DGeoVisu               libCATSkuBase
2DPoint                       CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DPoint                       CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DPoint                       CATILineicGraphicProperties libCATSkuBase  CATDYSDummyPreCond
2DPoint                       CATIPointGraphicProperties  libCATSkuBase
2DPoint_node                  CATINavigModify             libCATSkuBase
2DPoint                       CATIIcon                    libCATSkuBase
2DPoint                       CATIVisuGraph               libCATSkuBase
2DPoint                       CATIVisProperties           libCATSkuBase
2DPoint                       CATISketchVisProperties     libCATSkuBase
2DPoint                       CATISktVolatileProperties   libCATSkuBase
2DPoint                       CATISketchParentChildren    libCATSkuBase

2DSplineCurve                 CATI3DGeoVisu               libCATSkuBase
2DSplineCurve                 CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DSplineCurve                 CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DSplineCurve                 CATILineicGraphicProperties libCATSkuBase
2DSplineCurve                 CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DSplineCurve                 CATINavigateObject          libCATSkuBase
2DSplineCurve	                CATIModelEvents	            libCATSkuBase
2DSplineCurve_node            CATINavigModify             libCATSkuBase
2DSplineCurve                 CATIIcon                    libCATSkuBase
2DSplineCurve                 CATIVisuGraph               libCATSkuBase
2DSplineCurve                 CATIVisProperties           libCATSkuBase
2DSplineCurve                 CATISketchVisProperties     libCATSkuBase
2DSplineCurve                 CATISktVolatileProperties   libCATSkuBase

2DUnspec                      CATI3DGeoVisu               libCATSkuBase
2DUnspec                      CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DUnspec                      CATILineicGraphicProperties libCATSkuBase
2DUnspec                      CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DUnspec_node                 CATINavigModify             libCATSkuBase
2DUnspec                      CATIIcon                    libCATSkuBase
2DUnspec                      CATIVisuGraph               libCATSkuBase
2DUnspec                      CATIVisProperties           libCATSkuBase
2DUnspec                      CATISketchVisProperties     libCATSkuBase
2DUnspec                      CATISktVolatileProperties   libCATSkuBase

2DFrozenSpline                CATI3DGeoVisu               libCATSkuBase
2DFrozenSpline                CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DFrozenSpline                CATILineicGraphicProperties libCATSkuBase
2DFrozenSpline                CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DFrozenSpline_node           CATINavigModify             libCATSkuBase
2DFrozenSpline                CATIIcon                    libCATSkuBase
2DFrozenSpline                CATIVisuGraph               libCATSkuBase
2DFrozenSpline                CATIVisProperties           libCATSkuBase
2DFrozenSpline                CATISketchVisProperties     libCATSkuBase
2DFrozenSpline                CATISktVolatileProperties   libCATSkuBase

2DCurveEquation               CATI3DGeoVisu               libCATSkuBase
2DCurveEquation               CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DCurveEquation               CATILineicGraphicProperties libCATSkuBase
2DCurveEquation               CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DCurveEquation_node          CATINavigModify             libCATSkuBase
2DCurveEquation               CATIVisProperties           libCATSkuBase
2DCurveEquation               CATISketchVisProperties     libCATSkuBase
2DCurveEquation               CATISktVolatileProperties   libCATSkuBase
2DCurveEquation               CATIVisuGraph               libCATSkuBase
2DCurveEquation               CATIIcon                    libCATSkuBase

2DConnectCurve                CATI3DGeoVisu               libCATSkuBase
2DConnectCurve                CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DConnectCurve                CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DConnectCurve                CATILineicGraphicProperties libCATSkuBase
2DConnectCurve                CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DConnectCurve                CATINavigateObject          libCATSkuBase
2DConnectCurve_node           CATINavigModify             libCATSkuBase
2DConnectCurve                CATIIcon                    libCATSkuBase
2DConnectCurve                CATIVisuGraph               libCATSkuBase
2DConnectCurve                CATIVisProperties           libCATSkuBase
2DConnectCurve                CATISketchVisProperties     libCATSkuBase
2DConnectCurve                CATISktVolatileProperties   libCATSkuBase
2DConnectCurve                CATISketchParentChildren    libCATSkuBase

2DConicCurve                  CATI3DGeoVisu               libCATSkuBase
2DConicCurve                  CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DConicCurve                  CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DConicCurve                  CATILineicGraphicProperties libCATSkuBase
2DConicCurve                  CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DConicCurve                  CATINavigateObject          libCATSkuBase
2DConicCurve_node             CATINavigModify             libCATSkuBase
2DConicCurve                  CATIIcon                    libCATSkuBase
2DConicCurve                  CATIVisuGraph               libCATSkuBase
2DConicCurve                  CATIVisProperties           libCATSkuBase
2DConicCurve                  CATISketchVisProperties     libCATSkuBase
2DConicCurve                  CATISktVolatileProperties   libCATSkuBase
2DConicCurve                  CATISketchParentChildren    libCATSkuBase

2DOffsetCurve                 CATI3DGeoVisu               libCATSkuBase
2DOffsetCurve                 CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
2DOffsetCurve                 CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DOffsetCurve                 CATILineicGraphicProperties libCATSkuBase
2DOffsetCurve                 CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DOffsetCurve                 CATINavigateObject          libCATSkuBase
2DOffsetCurve_node            CATINavigModify             libCATSkuBase
2DOffsetCurve                 CATIIcon                    libCATSkuBase
2DOffsetCurve                 CATIVisuGraph               libCATSkuBase
2DOffsetCurve                 CATIVisProperties           libCATSkuBase
2DOffsetCurve                 CATISketchVisProperties     libCATSkuBase
2DOffsetCurve                 CATISktVolatileProperties   libCATSkuBase
2DOffsetCurve                 CATISketchParentChildren    libCATSkuBase

2DArc                         CATI3DGeoVisu               libCATSkuBase
#2DArc                        CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
#2DArc                        CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DArc                         CATILineicGraphicProperties libCATSkuBase
2DArc                         CATIPointGraphicProperties  libCATSkuBase  CATDYSDummyPreCond
2DArc                         CATINavigateObject          libCATSkuBase
2DArc_node                    CATINavigModify             libCATSkuBase
2DArc                         CATIIcon                    libCATSkuBase
2DArc                         CATIVisuGraph               libCATSkuBase
2DArc                         CATIVisProperties           libCATSkuBase
2DArc                         CATISketchVisProperties     libCATSkuBase
2DArc                         CATISktVolatileProperties   libCATSkuBase
2DArc                         CATISketchParentChildren    libCATSkuBase

CAT2DDimension                CATIAfrDialogForAgent   libCATSkuBase

CATApplicationFrame           CATISkuWorkshopFactory      libCATSkuCommands
CS0WKS                        CATIWorkshop                libCATSkuCommands
CS0WKS_trans                  CATIWorkbenchTransition     libCATSkuBase

Imported3DGeometry            CATI3DGeoVisu               libCATSkuBase
Imported3DGeometry            CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
Imported3DGeometry            CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
Imported3DGeometry            CATILineicGraphicProperties libCATSkuBase      CATDYSGraphicAttributForUseEdgePreCond
Imported3DGeometry            CATIPointGraphicProperties  libCATSkuBase      CATDYSGraphicAttributForUseEdgePreCond
Imported3DGeometry_node       CATINavigModify             libCATSkuBase
Imported3DGeometry            CATIIcon                    libCATSkuBase
Imported3DGeometry            CATIVisuGraph               libCATSkuBase
Imported3DGeometry            CATIVisProperties           libCATSkuBase
Imported3DGeometry            CATISketchVisProperties     libCATSkuBase
Imported3DGeometry            CATISktVolatileProperties   libCATSkuBase
Imported3DGeometry            CATISketchParentChildren    libCATSkuBase

Imported3DArc                 CATI3DGeoVisu               libCATSkuBase

Intersected2DGeometrySet      CATI3DGeoVisu               libCATSkuBase
Intersected2DGeometrySet      CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
Intersected2DGeometrySet      CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
Intersected2DGeometrySet      CATINavigateObject          libCATSkuBase
Intersected2DGeometrySet_node CATINavigModify             libCATSkuBase
Intersected2DGeometrySet      CATIIcon                    libCATSkuBase
Intersected2DGeometrySet      CATIVisuGraph               libCATSkuBase

Intersected3DGeometrySet      CATI3DGeoVisu               libCATSkuBase
Intersected3DGeometrySet      CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
Intersected3DGeometrySet      CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
Intersected3DGeometrySet      CATINavigateObject          libCATSkuBase
Intersected3DGeometrySet_node CATINavigModify             libCATSkuBase
Intersected3DGeometrySet      CATIIcon                    libCATSkuBase
Intersected3DGeometrySet      CATIVisuGraph               libCATSkuBase

R6IntersectedGeometrySet      CATI3DGeoVisu               libCATSkuBase
R6IntersectedGeometrySet      CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
R6IntersectedGeometrySet      CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
R6IntersectedGeometrySet      CATINavigateObject          libCATSkuBase
R6IntersectedGeometrySet_node CATINavigModify             libCATSkuBase
R6IntersectedGeometrySet      CATIIcon                    libCATSkuBase
R6IntersectedGeometrySet      CATIVisuGraph               libCATSkuBase

Projected2DGeometrySet        CATI3DGeoVisu               libCATSkuBase
Projected2DGeometrySet        CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
Projected2DGeometrySet        CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
Projected2DGeometrySet        CATINavigateObject          libCATSkuBase
Projected2DGeometrySet_node   CATINavigModify             libCATSkuBase
Projected2DGeometrySet        CATIIcon                    libCATSkuBase
Projected2DGeometrySet        CATIVisuGraph               libCATSkuBase

Projected3DGeometrySet        CATI3DGeoVisu               libCATSkuBase
Projected3DGeometrySet        CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
Projected3DGeometrySet        CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
Projected3DGeometrySet        CATINavigateObject          libCATSkuBase
Projected3DGeometrySet_node   CATINavigModify             libCATSkuBase
Projected3DGeometrySet        CATIIcon                    libCATSkuBase
Projected3DGeometrySet        CATIVisuGraph               libCATSkuBase

R6ProjectedGeometrySet        CATI3DGeoVisu               libCATSkuBase
R6ProjectedGeometrySet        CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
R6ProjectedGeometrySet        CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
R6ProjectedGeometrySet        CATINavigateObject          libCATSkuBase
R6ProjectedGeometrySet_node   CATINavigModify             libCATSkuBase
R6ProjectedGeometrySet        CATIIcon                    libCATSkuBase
R6ProjectedGeometrySet        CATIVisuGraph               libCATSkuBase

R6SilhouetteGeometrySet       CATI3DGeoVisu               libCATSkuBase
R6SilhouetteGeometrySet       CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
R6SilhouetteGeometrySet       CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
R6SilhouetteGeometrySet       CATINavigateObject          libCATSkuBase
R6SilhouetteGeometrySet_node  CATINavigModify             libCATSkuBase
R6SilhouetteGeometrySet       CATIIcon                    libCATSkuBase
R6SilhouetteGeometrySet       CATIVisuGraph               libCATSkuBase

OffsetGeometrySet             CATI3DGeoVisu               libCATSkuBase
OffsetGeometrySet             CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond
OffsetGeometrySet             CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
OffsetGeometrySet             CATINavigateObject          libCATSkuBase
OffsetGeometrySet_node        CATINavigModify             libCATSkuBase
OffsetGeometrySet             CATIIcon                    libCATSkuBase
OffsetGeometrySet             CATIVisuGraph               libCATSkuBase

Sketch                        CATIModelEvents             libCATSkuBase

PRTSketch                     CATISelectShow              libCATSkuBase
PRTSketch                     CATICmdAvailabilityMng      libCATSkuBase
PRTSketch                     CATISketchUI3DVisu          libCATSkuBase
PRTSketch                     CATISketchUIFrmRadioHeader  libCATSkuBase
PRTSketch                     CATI3DGeoVisu               libCATSkuBase
PRTSketch                     CATILineicGraphicProperties libCATSkuBase
PRTSketch                     CATIPointGraphicProperties  libCATSkuBase
PRTSketch                     CATISketchDefaultProperties  libCATSkuBase
PRTSketch                     CATIUIActivate              libCATSkuBase CATDysDatumPrecond
PRTSketch                     CATINavigateObject          libCATSkuBase
PRTSketch                     CATIEdit                    libCATSkuBase CATDysDatumPrecond
PRTSketch_node                CATINavigModify             libCATSkuBase
PRTSketch_node                CATINavigElement            libCATSkuBase
PRTSketch                     CATIInSelect                libCATSkuBase
PRTSketch                     CATIPlaneForNormalView      libCATSkuBase
PRTSketch                     CATIReplaceUI               libCATSkuBase
PRTSketch                     CATISpecImport              libCATSkuBase
PRTSketch                     CATIContextualSubMenu       libCATSkuCommands PRTSketchContextualSubMenuPreCond
PRTSketch                     CATIDelegate                libCATSkuBase
PRTSketch                     CATIVisProperties           libCATSkuBase
PRTSketch                     CATISketchVisManager        libCATSkuBase
PRTSketch                     CATISketchParentChildren    libCATSkuBase
PRTSketch                     CATIVisuGraph               libCATSkuBase
PRTSketch                     CATISktVisuDebugManager     libCATSkuBase
PRTSketch                     CATIExternalLink            libCATSkuBase CATDysDatumPrecond
PRTSketch                     CATIExternalLinkType        libCATSkuBase CATDysDatumPrecond
PRTSketch                     CATIMMNotifier              libCATSkuBase
PRTSketch                     CATINavigateFilter          libCATSkuBase
PRTSketch                     CATIVisuChildren            libCATSkuBase
PRTSketch                     CATISearch                  libCATSkuBase
PRTSketch                     CATICCPable                 libCATSkuBase
PRTSketch                     CATISktSelectionCmd         libCATSkuCommands

SketchSupport                 CATIReplaceUI               libCATSkuBase
SketchSupport                 CATISketchParentChildren    libCATSkuBase
SketchSupport                 CATIContextualSubMenu       libCATSkuCommands SketchElementContextualSubMenuPreCond

ImportedGeomSet               CATIReplaceUI               libCATSkuBase
ImportedGeomSet               CATISketchParentChildren    libCATSkuBase
ImportedGeomSet               CATIMMNotifier              libCATSkuBase

SketchUserObject              CATI3DGeoVisu               libCATSkuBase
SketchUserObject              CATINavigateObject          libCATSkuBase
SketchUserObject_node         CATINavigModify             libCATSkuBase
SketchUserObject                     CATIIcon                    libCATSkuBase
SketchUserObject                     CATIVisuGraph               libCATSkuBase

SketchSupport                 CATI3DGeoVisu               libCATSkuBase
SketchSupport                 CATIMove                    libCATSkuBase
SketchSupport                 CATINavigateObject          libCATSkuBase
SketchSupport_node            CATINavigModify             libCATSkuBase
SketchSupport                 CATIIcon                    libCATSkuBase
SketchSupport                 CATIVisuGraph               libCATSkuBase
SketchSupport                 CATIVisProperties           libCATSkuBase
SketchSupport                 CATISelectShow              libCATSkuBase CATSketchSupportExtISelectShowPreCond
# SketchSupport                 CATIEdit                    libCATSkuCommands

ConstraintDYS                 CATINavigateObject          libCATSkuBase
ConstraintDYS                 CATIMMNotifier              libCATSkuBase

2DOutput					  CATIMMNotifier              libCATSkuBase
2DOutput					  CATIEdit                    libCATSkuCommands
2DOutput					  CATI3DGeoVisu				        libCATSkuBase
2DOutput_node				CATINavigModify             libCATSkuBase
2DOutput					  CATIIcon                    libCATSkuBase
2DOutput					  CATIVisuGraph               libCATSkuBase
2DOutput					  CATIVisProperties           libCATSkuBase
2DOutput					  CATISketchParentChildren    libCATSkuBase
2DOutput					  CATIContextualSubMenu       libCATSkuCommands
2DOutput            CATISelectShow              libCATSkuBase CAT2DOutputExtISelectShowPreCond

2DOutputProfile		    CATIMMNotifier              libCATSkuBase
2DOutputProfile		    CATIEdit                    libCATSkuCommands
2DOutputProfile		    CATI3DGeoVisu				        libCATSkuBase
2DOutputProfile_node	CATINavigModify             libCATSkuBase
2DOutputProfile			  CATIIcon                    libCATSkuBase
2DOutputProfile			  CATIVisuGraph               libCATSkuBase
2DOutputProfile			  CATIVisProperties           libCATSkuBase
2DOutputProfile			  CATISketchParentChildren    libCATSkuBase
# 2DOutputProfile			  CATIContextualSubMenu       libCATSkuCommands
2DOutputProfile       CATISelectShow              libCATSkuBase CAT2DOutputExtISelectShowPreCond

OutputManager       CATINavigateObject          libCATSkuBase
OutputManager_node	CATINavigModify             libCATSkuBase
OutputManager				CATIIcon                    libCATSkuBase
OutputManager				CATIVisuGraph               libCATSkuBase
OutputManager				CATIVisProperties           libCATSkuBase
OutputManager       CATISelectShow              libCATSkuBase
OutputManager       CATI3DGeoVisu               libCATSkuBase

# ------------------------------------------------------------------------
# WF3 Dictionary
# ------------------------------------------------------------------------
CATFeatCont					  CATI3DWFFactory             libCATSkuWF3

SketchSupport				  CATIPlane                   libCATSkuWF3

Geometrical3DWireFrame    CATIMechanicalFeature       libCATSkuWF3
Geometrical3DWireFrame    CATICutAndPastable          libCATSkuWF3
Geometrical3DWireFrame    CATIMechanicalCCP           libCATSkuWF3

3DPoint                   CATIPoint                   libCATSkuWF3
3DPoint                   LifeCycleObject             libCATSkuWF3
3DPoint                   CATISpecObject              libCATSkuWF3
3DPoint                   CATIMfRestore               libCATSkuWF3
3DPoint                   CATGeometry                 Delegated
3DPoint                   CATCartesianPoint           Delegated
3DPoint                   CATPoint                    Delegated
3DPoint                   CATINewDuplicate            Delegated
3DPoint                   CATGeometry                 libCATSkuWF3
3DPoint                   CATCartesianPoint           libCATSkuWF3
3DPoint                   CATPoint                    libCATSkuWF3
3DPoint                   CATINewDuplicate            libCATSkuWF3
3DPoint                   CATIEdit                    libCATSkuWF3

3DLine                    CATILine                    libCATSkuWF3
3DLine                    LifeCycleObject             libCATSkuWF3
3DLine                    CATISpecObject              libCATSkuWF3
3DLine                    CATIMfRestore               libCATSkuWF3
3DLine                    CATGeometry                 Delegated
3DLine                    CATCurve                    Delegated
3DLine                    CATLine                     Delegated
3DLine                    CATINewDuplicate            Delegated
3DLine                    CATGeometry                 libCATSkuWF3
3DLine                    CATCurve                    libCATSkuWF3
3DLine                    CATLine                     libCATSkuWF3
3DLine                    CATINewDuplicate            libCATSkuWF3
3DLine                    CATIEdit                    libCATSkuWF3

Plane                     CATIPlane                   libCATSkuWF3
Plane                     LifeCycleObject             libCATSkuWF3
Plane                     CATISpecObject              libCATSkuWF3
Plane                     CATIMfRestore               libCATSkuWF3
Plane                     CATGeometry                 Delegated
Plane                     CATSurface                  Delegated
Plane                     CATPlane                    Delegated
Plane                     CATINewDuplicate            Delegated
Plane                     CATGeometry                 libCATSkuWF3
Plane                     CATSurface                  libCATSkuWF3
Plane                     CATPlane                    libCATSkuWF3
Plane                     CATINewDuplicate            libCATSkuWF3
Plane                     CATIEdit                    libCATSkuWF3   CATIEditPlanePreCond

Exported2DGeometry        CATI3DGeoVisu               libCATSkuWF3
Exported2DGeometry        CATIMove                    libCATSkuWF3
Exported2DGeometry        CATIAncestry                libCATSkuWF3
Exported2DGeometry        CATISpecObject              libCATSkuWF3
Exported2DGeometry        LifeCycleObject             libCATSkuWF3
Exported2DGeometry_node   CATINavigModify             libCATSkuWF3
Exported2DGeometry        CATILineicGraphicProperties libCATSkuWF3
Exported2DGeometry        CATIEdgeGraphicProperties   libCATSkuWF3   CATWF3DummyPreCond
Exported2DGeometry        CATIMeshGraphicProperties   libCATSkuWF3   CATWF3DummyPreCond
Exported2DGeometry        CATIPointGraphicProperties  libCATSkuWF3   CATWF3DummyPreCond
Exported2DGeometry        CATIVisProperties           libCATSkuWF3
Exported2DGeometry        CATIMfRestore               libCATSkuWF3
Exported2DGeometry        CATGeometry                 Delegated
Exported2DGeometry        CATCartesianPoint           Delegated
Exported2DGeometry        CATPoint                    Delegated
Exported2DGeometry        CATCurve                    Delegated
Exported2DGeometry        CATLine                     Delegated
Exported2DGeometry        CATConic                    Delegated
Exported2DGeometry        CATCircle                   Delegated
Exported2DGeometry        CATEllipse                  Delegated
Exported2DGeometry        CATParabola                 Delegated
Exported2DGeometry        CATHyperbola                Delegated
Exported2DGeometry        CATBoundedCurve             Delegated
Exported2DGeometry        CATBSplineCurve             Delegated
Exported2DGeometry        CATBezierCurve              Delegated
Exported2DGeometry        CATINewDuplicate            Delegated
Exported2DGeometry        CATGeometry                 libCATSkuWF3
Exported2DGeometry        CATCartesianPoint           libCATSkuWF3
Exported2DGeometry        CATPoint                    libCATSkuWF3
Exported2DGeometry        CATCurve                    libCATSkuWF3
Exported2DGeometry        CATLine                     libCATSkuWF3
Exported2DGeometry        CATConic                    libCATSkuWF3
Exported2DGeometry        CATCircle                   libCATSkuWF3
Exported2DGeometry        CATEllipse                  libCATSkuWF3
Exported2DGeometry        CATParabola                 libCATSkuWF3
Exported2DGeometry        CATHyperbola                libCATSkuWF3
Exported2DGeometry        CATBoundedCurve             libCATSkuWF3
Exported2DGeometry        CATBSplineCurve             libCATSkuWF3
Exported2DGeometry        CATBezierCurve              libCATSkuWF3
Exported2DGeometry        CATINewDuplicate            libCATSkuWF3

3DPoint                       CATI3DGeoVisu               libCATSkuWF3
3DPoint                       CATIEdgeGraphicProperties   libCATSkuWF3  CATWF3DummyPreCond
3DPoint                       CATIMove                    libCATSkuWF3
3DPoint                       CATILineicGraphicProperties libCATSkuWF3  CATWF3DummyPreCond
3DPoint                       CATIMeshGraphicProperties   libCATSkuWF3  CATWF3DummyPreCond
3DPoint                       CATIPointGraphicProperties  libCATSkuWF3
3DPoint                       CATIVisProperties           libCATSkuWF3
3DPoint_node                  CATINavigModify             libCATSkuWF3

3DLine                        CATI3DGeoVisu               libCATSkuWF3
3DLine                        CATIEdgeGraphicProperties   libCATSkuWF3  CATWF3DummyPreCond
3DLine                        CATIMove                    libCATSkuWF3
3DLine                        CATILineicGraphicProperties libCATSkuWF3
3DLine                        CATIMeshGraphicProperties   libCATSkuWF3  CATWF3DummyPreCond
3DLine                        CATIPointGraphicProperties  libCATSkuWF3  CATWF3DummyPreCond
3DLine                        CATIVisProperties           libCATSkuWF3
3DLine_node                   CATINavigModify             libCATSkuWF3

Plane                         CATI3DGeoVisu               libCATSkuWF3
Plane                         CATIEdgeGraphicProperties   libCATSkuWF3  CATWF3DummyPreCond
Plane                         CATIMove                    libCATSkuWF3
Plane                         CATILineicGraphicProperties libCATSkuWF3
Plane                         CATIMeshGraphicProperties   libCATSkuWF3  CATWF3DummyPreCond
Plane                         CATIPointGraphicProperties  libCATSkuWF3  CATWF3DummyPreCond
Plane                         CATIVisProperties           libCATSkuWF3
Plane_node                    CATINavigModify             libCATSkuWF3

CATSkuTransfo2D               CATI3DGeoVisu               libCATSkuBase
CATSkuTransfo2D               CATIModelEvents             libCATSkuBase
CATSkuTransfo2D               CATITransfo2D               libCATSkuBase

CATComDYSPointXY              CATIRepeatableCommand       libCATSkuCommands
CATComDYSCircleXYRds          CATIRepeatableCommand       libCATSkuCommands
CATCom2DAutoSearch            CATIRepeatableCommand       libCATSkuCommands
CATCom2DAutoSearch2           CATIRepeatableCommand       libCATSkuCommands
CATAgtForAutoSearch           CATI3DGeoVisu               libCATSkuCommands

CATCmdSwitchAgent	            CATISwitchAgtForContour     libCATSkuCommands
CATCmdSwitchAgent	            CATISkuContourDecoderAgent  libCATSkuCommands

CATSktAssistantOffsetContour  CATIGripPointGeometry       libCATSkuCommands
CATSktAssistantOffsetContour  CATISketchingElement        libCATSkuCommands
CATSktAssistantOffsetContour  CATISktSmartGeometry        libCATSkuCommands
CATSktAssistantOffsetContour  CATISktCstStaticQuery       libCATSkuCommands
CATSktAssistantOffsetContour	CATISktModelAccess	        libCATSkuCommands
CATSktAssistantOffsetContour	CATISktStdAssistantVisu	    libCATSkuCommands
CATSktAssistantOffsetContour	CATISktComplexParamGeometry libCATSkuCommands

CATSktPointForCurve           CATISketchingElement        libCATSkuCommands

CATSktOffsetParam             CATISktParameter            libCATSkuCommands
CATSktOffsetParam             CATIAfrDialogForAgent       libCATSkuCommands
CATSktOffsetParam             CATISktFrmTlbDecoder        libCATSkuCommands
CATSktOffsetParam             CATISktNLSAndRscSupport     libCATSkuCommands

2DDatum_node	                CATINavigModify	            libCATSkuBase
2DDatum                       CATIVisuGraph               libCATSkuBase
2DDatum                       CATIIcon                    libCATSkuBase

CATSkuVirtualNode             CATINavigateObject          libCATSkuBase
CATSkuVirtualNode             CATIIcon                    libCATSkuBase
CATSkuVirtualNode             CATINavigateObjectModify    libCATSkuBase

CATSkuVirtualNode_node        CATINavigModify             libCATSkuBase

SketchDelegate                CATIWorkbenchExit           libCATSkuBase
PRTSketch                     CATISketchVisuMode          libCATSkuBase

ConstraintDYS                 CATISketchParentChildren    libCATSkuBase
FeatureAXIS                   CATISketchParentChildren    libCATSkuBase
FeatureEXTREMITY              CATISketchParentChildren    libCATSkuBase
FeaturePLANARSUBELEMENT       CATISketchParentChildren    libCATSkuBase
FeaturePOINTONEDGE            CATISketchParentChildren    libCATSkuBase
GeometricalSubElement         CATISketchParentChildren    libCATSkuBase
2DFixTogether                 CATISketchParentChildren    libCATSkuBase
Relation                      CATISketchParentChildren    libCATSkuBase
Literal                       CATISketchParentChildren    libCATSkuBase

CATSketchSearch               CATISearchInformation       libCATSkuBase

2DFixTogether                 CATI3DGeoVisu               libCATSkuBase
2DFixTogether                 CATIEdit                    libCATSkuCommands SketchElementContextualSubMenuPreCond
2DFixTogether   			  CATIContextualSubMenu       libCATSkuCommands
2DFixTogether                 CATIModelEvents             libCATSkuBase
2DFixTogether                 CATIMMNotifier              libCATSkuBase
2DFixTogether                 CATIVisuGraph               libCATSkuBase
2DFixTogether                 CATIIcon                    libCATSkuBase
2DFixTogether                 CATIVisProperties           libCATSkuBase



# CATSku2DLayout module
# ---------------------

Profile2DL                  CATIIcon                    libCATSku2DLayout
Profile2DL                  CATIVisuGraph               libCATSku2DLayout
Profile2DL					CATIContextualSubMenu		libCATSku2DLayout	CATProfiles2DLContextualSubMenuPrecond
Profile2DL					CATIMove		            libCATSku2DLayout	
Profile2DL					CATIParentChildrenList      libCATSku2DLayout	
Profile2DL					CATIReplacable              libCATSku2DLayout
Profile2DL          CATICCPable                  libCATSku2DLayout

Plane2DL                    CATIIcon                    libCATSku2DLayout
Plane2DL                    CATIVisuGraph               libCATSku2DLayout
Plane2DL					CATIContextualSubMenu		libCATSku2DLayout	CATProfiles2DLContextualSubMenuPrecond
Plane2DL					CATIMove		            libCATSku2DLayout	
Plane2DL					CATIParentChildrenList      libCATSku2DLayout
Plane2DL          CATICCPable                  libCATSku2DLayout

#----------------------

CATComDYSRotate             CATI2DTransfoComVisu         libCATSkuCommands
CATComDYSScale              CATI2DTransfoComVisu         libCATSkuCommands
CATComDYSTranslate          CATI2DTransfoComVisu         libCATSkuCommands

CATComDYSRotate             CATI3DGeoVisu                libCATSkuCommands
CATComDYSScale              CATI3DGeoVisu                libCATSkuCommands
CATComDYSTranslate          CATI3DGeoVisu                libCATSkuCommands

CATComDYSScale	            CATIModelEvents	             libCATSkuCommands
CATComDYSRotate             CATIModelEvents	             libCATSkuCommands
CATComDYSTranslate          CATIModelEvents	             libCATSkuCommands


