# ------------------------------------------------------------------------ #
# ------------------------------------------------------------------------ #
# CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION  #
# ------------------------------------------------------------------------ #
# If you want to use DMUOptimizer functionnalities                         #
#	you should decomment each lines beginning with "##DMUOptimizerONLY"    #
#	that is replace all occurence of the string "##DMUOptimizerONLY" by "" #
#	or run the 27 lines following korn shell script on this file           #
# begin korn shell script
#        if [ $# -eq 1 ]
#        then
#                cd $1
#        fi
#        REF=`date +"%d.%m.%y_at_%H.%M.%S"`.reference
#        for i in `echo SpaceManagement.dic SpaceManagement.fact`
#        do
#        if [ -f $i ]
#        then
#        chmod +w $i
#        mv $i $i.$REF
#        cat $i.$REF |
#        awk '{
#        if ($1=="##DMUOptimizerONLY")
#        {
#        printf "%25-s   %45-s   %s\n",$2,$3,$4
#        }
#        else
#        {
#        print $0
#        }
#        }' > $i
#        fi
#        done
#        echo "rm -f `pwd`/SpaceManagement.*.reference"
#        echo "ls -lrt `pwd` "
# end korn shell script
# ------------------------------------------------------------------------ #
# CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION CAUTION  #
# ------------------------------------------------------------------------ #
# ------------------------------------------------------------------------ #

# ============================
# Workbench de SpaceManagement
# ============================
##CATSiSpaceManagementToolbar	CATISiSpaceManagementToolbarFactory          	

CD03DMAP                 	CATICD03DMAPWorkshopFactory                  	
DMUOptimizer             	CATIDMUOptimizerConfigurationFactory         	
CATSMTCacheEditor        	CATISMTCacheEditorFactory                    	
