
































































































































































































































































































contmeasure      CATISiMeasureFactory          libCATSpaMeasure
SECTION_RESULT   CATISiMeasureFactory          libCATSpaMeasure
ITFCLASH_RESULT  CATISiMeasureFactory          libCATSpaMeasure
DISTANCE_RESULT  CATISiMeasureFactory          libCATSpaMeasure




MEASURE       CATISiMeasure                    libCATSpaMeasure
MEASURE       CATISiDimensionFactory           libCATSpaMeasure
MEASURE       CATI3DGeoVisu                    libCATSpaMeasure
MEASURE       CATIDMUGeoVisu                   libCATSpaMeasure
MEASURE       CATISiInfos                      libCATSpaMeasure
MEASURE       LifeCycleObject                  libCATSpaMeasure
MEASURE       CATIBuild                        libCATSpaMeasure
MEASURE       CATIVisProperties                libCATSpaMeasure

MEASURE_node  CATINavigModify                  libCATSpaMeasure

MEASURE       CATIParmPublisher                libCATSpaMeasure
MEASURE       CATIParmValuator                 libCATSpaMeasure

MEASURE       CATIDMUUpdateObj                 libCATSpaMeasure
MEASURE       CATICGRModel                     libCATSpaMeasure
MEASURE       CATISelectShow				   libCATSpaMeasure

MEASURE_INERTIA        CATISelectShow            libCATSpaMeasure

DIMENSION     CATISiDimension                  libCATSpaMeasure
DIMENSION     CATI3DGeoVisu                    libCATSpaMeasure
DIMENSION     CATIDMUGeoVisu                   libCATSpaMeasure
DIMENSION     LifeCycleObject                  libCATSpaMeasure
DIMENSION     CATIVisProperties                libCATSpaMeasure





contmeasure      CATISiMeasureInertiaFactory   libCATSpaInertia
SECTION_RESULT   CATISiMeasureInertiaFactory   libCATSpaInertia
ITFCLASH_RESULT  CATISiMeasureInertiaFactory   libCATSpaInertia
DISTANCE_RESULT  CATISiMeasureInertiaFactory   libCATSpaInertia

contmeasure      CATINavigateObject            libCATSpaInertia
contmeasure      CATIAlias                     libCATSpaInertia
contmeasure      CATInit                       libCATSpaInertia
contmeasure      CATINavigateProvider          libCATSpaInertia
contmeasure      CATIParmProvider              libCATSpaInertia
contmeasure      CATIParmPublisher             libCATSpaInertia
contmeasure      CATI3DVisuProvider            libCATSpaInertia
contmeasure      CATIVisProperties			   libCATSpaInertia 

contmeasure      LifeCycleObject               libCATSpaInertia

contmeasure      CATIContextualSubMenu         libCATSpaInertia
MEASURE          CATIContextualSubMenu         libCATSpaInertia
MEASURE_INERTIA  CATIContextualSubMenu         libCATSpaInertia


MEASURE_INERTIA       CATISiMeasureInertia     libCATSpaInertia
MEASURE_INERTIA       CATISiInfos              libCATSpaInertia
MEASURE_INERTIA       LifeCycleObject          libCATSpaInertia
MEASURE_INERTIA       CATIBuild                libCATSpaInertia

MEASURE_INERTIA_node  CATINavigModify          libCATSpaInertia

MEASURE_INERTIA       CATIParmPublisher        libCATSpaInertia
MEASURE_INERTIA       CATIParmValuator         libCATSpaInertia

MEASURE_INERTIA       CATIDMUUpdateObj         libCATSpaInertia


CATClashDialog   CATI3DGeoVisu                 libCATSpaClash





CAT3DCylinderRep  CATISiMeasureRepPath          libCATSpaMeasure








CAT_1_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_2_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_3_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_3_2              CATISiMeasureOperations     libCATSpaMeasure
CAT_4_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_5_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_5_2              CATISiMeasureOperations     libCATSpaMeasure
CAT_6_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_7_1              CATISiMeasureOperations     libCATSpaMeasure
CAT_12_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_13_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_16_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_17_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_17_2             CATISiMeasureOperations     libCATSpaMeasure
CAT_20_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_21_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_22_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_23_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_24_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_46_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_47_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_63_1             CATISiMeasureOperations     libCATSpaMeasure
CAT_63_2             CATISiMeasureOperations     libCATSpaMeasure
CAT_63_3             CATISiMeasureOperations     libCATSpaMeasure
CAT_63_4             CATISiMeasureOperations     libCATSpaMeasure
CAT_1000_1           CATISiMeasureOperations     libCATSpaMeasure
CAT_1001_1           CATISiMeasureOperations     libCATSpaMeasure

CATSolBrpRedge       CATISiMeasureOperations     libCATSpaMeasure
CATSolVisuEdge       CATISiMeasureOperations     libCATSpaMeasure
CATVisuSolVertex     CATISiMeasureOperations     libCATSpaMeasure
CATSolFsur           CATISiMeasureOperations     libCATSpaMeasure




CATSolLine           CATISiMeasureOperations     libCATSpaMeasure





CATBrpObject          CATISiMeasureOperations     libCATSpaMeasure








CATRSurImpl           CATISiMeasureOperations     libCATSpaMeasure
CATLinkablePlaneTmp    CATISiMeasureOperations     libCATSpaMeasure




CATREdgeImpl          CATISiMeasureOperations     libCATSpaMeasure
CATBorderREdgeImpl    CATISiMeasureOperations     libCATSpaMeasure
CATWireREdgeImpl      CATISiMeasureOperations     libCATSpaMeasure
CATLinkableLineTmp    CATISiMeasureOperations     libCATSpaMeasure




CATFVertexImpl        CATISiMeasureOperations     libCATSpaMeasure
CATBorderFVertexImpl  CATISiMeasureOperations     libCATSpaMeasure
CATWireFVertexImpl    CATISiMeasureOperations     libCATSpaMeasure
CATLinkablePointTmp    CATISiMeasureOperations     libCATSpaMeasure












2DGeometry           CATISiMeasureOperations     libCATSpaMeasure
CATPathObject        CATISiMeasureOperations     libCATSpaMeasure





















CATCartesianPointCGM     CATISiMeasureOperations     libCATSpaMeasure
CATPointOnSurfaceCGM     CATISiMeasureOperations     libCATSpaMeasure
CATMacroPointOnCurveCGM  CATISiMeasureOperations     libCATSpaMeasure
CATMacroPointCGM         CATISiMeasureOperations     libCATSpaMeasure
CATPointOnCurveCGM       CATISiMeasureOperations     libCATSpaMeasure


CATPLineCGM          CATISiMeasureOperations     libCATSpaMeasure
CATPCircleCGM        CATISiMeasureOperations     libCATSpaMeasure
CATPSplineCGM        CATISiMeasureOperations     libCATSpaMeasure
CATPEllipseCGM       CATISiMeasureOperations     libCATSpaMeasure
CATPParabolaCGM      CATISiMeasureOperations     libCATSpaMeasure
CATPHyperbolaCGM     CATISiMeasureOperations     libCATSpaMeasure
CATPCurveEquationCGM CATISiMeasureOperations     libCATSpaMeasure


GeometricalElement3D CATISiMeasureOperations     libCATSpaMeasure











CATCXEdge            CATISiMeasureOperations     libCATSpaMeasure
CATCXVertex          CATISiMeasureOperations     libCATSpaMeasure
CATCXFace            CATISiMeasureOperations     libCATSpaMeasure
CATNurbsSurfaceCGM   CATISiMeasureOperations     libCATSpaMeasure
CATGeometryCGM       CATISiMeasureOperations     libCATSpaMeasure





MechanicalPart       CATISiMeasureOperations     libCATSpaMeasure




MechanicalTool       CATISiMeasureOperations     libCATSpaMeasure
GSMTool              CATISiMeasureOperations     libCATSpaMeasure
HybridBody           CATISiMeasureOperations     libCATSpaMeasure




ASMPRODUCT           CATISiMeasureOperations     libCATSpaMeasure


PRTSketch            CATISiMeasureOperations     libCATSpaMeasure
CATAxisImpl          CATISiMeasureOperations     libCATSpaMeasure
























ASMPRODUCT             CATIInertia                libCATSpaInertia
MechanicalPart         CATIInertia                libCATSpaInertia
MechanicalTool         CATIInertia                libCATSpaInertia
GSMTool                CATIInertia                libCATSpaInertia
HybridBody             CATIInertia                libCATSpaInertia






ASMPRODUCT             CATIInertiaMode                libCATSpaInertia
MechanicalPart         CATIInertiaMode                libCATSpaInertia
MechanicalTool         CATIInertiaMode                libCATSpaInertia
GSMTool                CATIInertiaMode                libCATSpaInertia
HybridBody             CATIInertiaMode                libCATSpaInertia

CATDocument            CATISpaEnvironment         libCATSpaInertia






CATRSurImpl            CATIInertia2D                libCATSpaInertia CATIA_SPA_V5R14_Condition






CATSpaKBwareFunctions		CATIAddLibrary		libCATSpaClash
CATSpaKBwareFunctions		CATICreateInstance	libCATSpaClash




CATPrtCont_contmeasure CATIInitOnInit libCATSpaInertia

MEASURE                CATISiAnalysis            libCATSpaMeasure















MEASURE       CATISiList         libCATSpaMeasure
MEASURE       CATISiAxis         libCATSpaMeasure






MEASURE               CATIParentChildrenList         libCATSpaInertia
MEASURE               CATIStructureAnalyse           libCATSpaInertia
MEASURE               CATIPathAccess                 libCATSpaInertia
MEASURE_INERTIA       CATIParentChildrenList         libCATSpaInertia
MEASURE_INERTIA       CATIStructureAnalyse           libCATSpaInertia
MEASURE_INERTIA       CATIPathAccess                 libCATSpaInertia


MEASURE               CATIDMUListener                libCATSpaInertia
MEASURE_INERTIA       CATIDMUListener                libCATSpaInertia

MEASURE               CATISACCopyData                libCATSpaInertia
MEASURE_INERTIA       CATISACCopyData                libCATSpaInertia

MEASURE               CATIKweCustomNaming            libCATSpaInertia
MEASURE_INERTIA       CATIKweCustomNaming            libCATSpaInertia









MechanicalPart           CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
MechanicalTool           CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
GSMTool                  CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
HybridBody               CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
ASMPRODUCT               CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CAT_1001_1               CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CAT_1000_1               CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
GeometricalElement3D     CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATBrpObject             CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
GeometricalSubElement    CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATRSurImpl              CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATREdgeImpl             CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATBorderREdgeImpl       CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATWireREdgeImpl         CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
2DGeometry               CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATEarlyGenItem          CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATFVertexImpl           CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATBorderFVertexImpl     CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATWireFVertexImpl       CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATLinkablePointTmp      CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATLinkableLineTmp       CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATLinkablePlaneTmp      CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATPathObject            CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
AxisSystem               CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
CATAxisImpl              CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond
PRTSketch                CATIMeasurable             libCATSpaCAA   CATGeo_MeasurablePreCond

MechanicalPart           CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
MechanicalTool           CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
GSMTool                  CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
HybridBody               CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
ASMPRODUCT               CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CAT_1001_1               CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CAT_1000_1               CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
GeometricalElement3D     CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATBrpObject             CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
GeometricalSubElement    CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATRSurImpl              CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATREdgeImpl             CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATBorderREdgeImpl       CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATWireREdgeImpl         CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
2DGeometry               CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATEarlyGenItem          CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATFVertexImpl           CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATBorderFVertexImpl     CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATWireFVertexImpl       CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATLinkablePointTmp      CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATLinkableLineTmp       CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATLinkablePlaneTmp      CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATPathObject            CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
AxisSystem               CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
CATAxisImpl              CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond
PRTSketch                CATIMeasurableVolume             libCATSpaCAA   CATGeo_MeasurableVolumePreCond

MechanicalPart           CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
MechanicalTool           CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
GSMTool                  CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
HybridBody               CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
ASMPRODUCT               CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CAT_1001_1               CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CAT_1000_1               CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
GeometricalElement3D     CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATBrpObject             CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
GeometricalSubElement    CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATRSurImpl              CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
Skin                     CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATREdgeImpl             CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATBorderREdgeImpl       CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATWireREdgeImpl         CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
2DGeometry               CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATEarlyGenItem          CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATFVertexImpl           CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATBorderFVertexImpl     CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATWireFVertexImpl       CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATLinkablePointTmp      CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATLinkableLineTmp       CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATLinkablePlaneTmp      CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATPathObject            CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
AxisSystem               CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
CATAxisImpl              CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond
PRTSketch                CATIMeasurableSurface             libCATSpaCAA   CATGeo_MeasurableSurfacePreCond

MechanicalPart           CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
MechanicalTool           CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
GSMTool                  CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
HybridBody               CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
ASMPRODUCT               CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CAT_1001_1               CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CAT_1000_1               CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
GeometricalElement3D     CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATBrpObject             CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
GeometricalSubElement    CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATRSurImpl              CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
Skin                     CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATREdgeImpl             CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATBorderREdgeImpl       CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATWireREdgeImpl         CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
2DGeometry               CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATEarlyGenItem          CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATFVertexImpl           CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATBorderFVertexImpl     CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATWireFVertexImpl       CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATLinkablePointTmp      CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATLinkableLineTmp       CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATLinkablePlaneTmp      CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATPathObject            CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
AxisSystem               CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
CATAxisImpl              CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond
PRTSketch                CATIMeasurablePlane             libCATSpaCAA   CATGeo_MeasurablePlanePreCond

MechanicalPart           CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
MechanicalTool           CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
GSMTool                  CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
HybridBody               CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
ASMPRODUCT               CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CAT_1001_1               CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CAT_1000_1               CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
GeometricalElement3D     CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATBrpObject             CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
GeometricalSubElement    CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATRSurImpl              CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATREdgeImpl             CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATBorderREdgeImpl       CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATWireREdgeImpl         CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
2DGeometry               CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATEarlyGenItem          CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATFVertexImpl           CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATBorderFVertexImpl     CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATWireFVertexImpl       CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATLinkablePointTmp      CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATLinkableLineTmp       CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATLinkablePlaneTmp      CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATPathObject            CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
AxisSystem               CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
CATAxisImpl              CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond
PRTSketch                CATIMeasurableCylinder             libCATSpaCAA   CATGeo_MeasurableCylinderPreCond

MechanicalPart           CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
MechanicalTool           CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
GSMTool                  CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
HybridBody               CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
ASMPRODUCT               CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CAT_1001_1               CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CAT_1000_1               CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
GeometricalElement3D     CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATBrpObject             CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
GeometricalSubElement    CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATRSurImpl              CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATREdgeImpl             CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATBorderREdgeImpl       CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATWireREdgeImpl         CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
2DGeometry               CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATEarlyGenItem          CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATFVertexImpl           CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATBorderFVertexImpl     CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATWireFVertexImpl       CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATLinkablePointTmp      CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATLinkableLineTmp       CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATLinkablePlaneTmp      CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATPathObject            CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
AxisSystem               CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
CATAxisImpl              CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond
PRTSketch                CATIMeasurableCone             libCATSpaCAA   CATGeo_MeasurableConePreCond

MechanicalPart           CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
MechanicalTool           CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
GSMTool                  CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
HybridBody               CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
ASMPRODUCT               CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CAT_1001_1               CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CAT_1000_1               CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
GeometricalElement3D     CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATBrpObject             CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
GeometricalSubElement    CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATRSurImpl              CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATREdgeImpl             CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATBorderREdgeImpl       CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATWireREdgeImpl         CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
2DGeometry               CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATEarlyGenItem          CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATFVertexImpl           CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATBorderFVertexImpl     CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATWireFVertexImpl       CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATLinkablePointTmp      CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATLinkableLineTmp       CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATLinkablePlaneTmp      CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATPathObject            CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
AxisSystem               CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
CATAxisImpl              CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond
PRTSketch                CATIMeasurableSphere             libCATSpaCAA   CATGeo_MeasurableSpherePreCond

MechanicalPart           CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
MechanicalTool           CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GSMTool                  CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
HybridBody               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
ASMPRODUCT               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CAT_1001_1               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CAT_1000_1               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GeometricalElement3D     CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATBrpObject             CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GeometricalSubElement    CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATRSurImpl              CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATREdgeImpl             CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATBorderREdgeImpl       CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATWireREdgeImpl         CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
2DGeometry               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATEarlyGenItem          CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATFVertexImpl           CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATBorderFVertexImpl     CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATWireFVertexImpl       CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATLinkablePointTmp      CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATLinkableLineTmp       CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATLinkablePlaneTmp      CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATPathObject            CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GSMGeom                  CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
AxisSystem               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
CATAxisImpl              CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GSMExtract               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GSMOperation             CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
GSMMonoDim               CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond
PRTSketch                CATIMeasurableCurve             libCATSpaCAA   CATGeo_MeasurableCurvePreCond


MechanicalPart           CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
MechanicalTool           CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GSMTool                  CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
HybridBody               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
ASMPRODUCT               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CAT_1001_1               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CAT_1000_1               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GeometricalElement3D     CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATBrpObject             CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GeometricalSubElement    CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATRSurImpl              CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATREdgeImpl             CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATBorderREdgeImpl       CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATWireREdgeImpl         CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
2DGeometry               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATEarlyGenItem          CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATFVertexImpl           CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATBorderFVertexImpl     CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATWireFVertexImpl       CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATLinkablePointTmp      CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATLinkableLineTmp       CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATLinkablePlaneTmp      CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATPathObject            CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
AxisSystem               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
CATAxisImpl              CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GSMGeom                  CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GSMExtract               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GSMOperation             CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
GSMMonoDim               CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond
PRTSketch                CATIMeasurableLine             libCATSpaCAA   CATGeo_MeasurableLinePreCond


MechanicalPart           CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
MechanicalTool           CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
GSMTool                  CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
HybridBody               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
ASMPRODUCT               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CAT_1001_1               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CAT_1000_1               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
GeometricalElement3D     CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATBrpObject             CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
GeometricalSubElement    CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATRSurImpl              CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATREdgeImpl             CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATBorderREdgeImpl       CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATWireREdgeImpl         CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
2DGeometry               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATEarlyGenItem          CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATFVertexImpl           CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATBorderFVertexImpl     CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATWireFVertexImpl       CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATLinkablePointTmp      CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATLinkableLineTmp       CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATLinkablePlaneTmp      CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATPathObject            CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
AxisSystem               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
CATAxisImpl              CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
GSMGeom                  CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
GSMExtract               CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
GSMOperation             CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond
PRTSketch                CATIMeasurableCircle             libCATSpaCAA   CATGeo_MeasurableCirclePreCond



MechanicalPart           CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
MechanicalTool           CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
GSMTool                  CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
HybridBody               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
ASMPRODUCT               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CAT_1001_1               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CAT_1000_1               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
GeometricalElement3D     CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATBrpObject             CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATRSurImpl              CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
GeometricalSubElement    CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATREdgeImpl             CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATBorderREdgeImpl       CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATWireREdgeImpl         CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
2DGeometry               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATEarlyGenItem          CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATFVertexImpl           CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATBorderFVertexImpl     CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATWireFVertexImpl       CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATLinkablePointTmp      CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATLinkableLineTmp       CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATLinkablePlaneTmp      CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATPathObject            CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
AxisSystem               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
CATAxisImpl              CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
GSMZeroDim               CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
GSMIntersect             CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond
PRTSketch                CATIMeasurablePoint             libCATSpaCAA   CATGeo_MeasurablePointPreCond


MechanicalPart           CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
MechanicalTool           CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
GSMTool                  CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
HybridBody               CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
ASMPRODUCT               CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CAT_1001_1               CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CAT_1000_1               CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
GeometricalElement3D     CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATBrpObject             CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATRSurImpl              CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
GeometricalSubElement    CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATREdgeImpl             CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATBorderREdgeImpl       CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATWireREdgeImpl         CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
2DGeometry               CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATEarlyGenItem          CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATFVertexImpl           CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATBorderFVertexImpl     CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATWireFVertexImpl       CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATLinkablePointTmp      CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATLinkableLineTmp       CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATLinkablePlaneTmp      CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATPathObject            CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
AxisSystem               CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
CATAxisImpl              CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond
PRTSketch                CATIMeasurableAxisSystem             libCATSpaCAA   CATGeo_MeasurableAxisSystemPreCond









CATModelForSubElement    CATI3DGeoVisu                  libCATSpaCAA
CATModelForSubElement    CATIAccurateRecognitionMeasure libCATSpaCAA




CATInst_Measurable       CATIMeasurable             libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableVolume       libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableSurface      libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurablePlane        libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableCylinder     libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableCone         libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableSphere       libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableCurve        libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableLine         libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableCircle       libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurablePoint        libCATSpaCAA   CATInst_MeasurablePreCond
CATInst_Measurable       CATIMeasurableAxisSystem   libCATSpaCAA   CATInst_MeasurablePreCond






CATIAWorkbenchImpl     CATIASPAWorkbench          libCATSpaCAA
CATIAMeasurableImpl    CATIAMeasurable            libCATSpaCAA
CATIAInertiasImpl      CATIAInertias              libCATSpaCAA
CATIAInertiaImpl       CATIAInertia               libCATSpaCAA
CATSimITFClashCont     CATIAClashes               libCATSpaCAA
CATSimITFClashCont     CATIBaseAccess             libCATSpaCAA
CATSimITFClashCont     CATIGenTrac                libCATSpaCAA
ITFCLASH               CATIAClash                 libCATSpaCAA
ITFCLASH               CATIAConflicts             libCATSpaCAA
ITFCLASH               CATIBaseAccess             libCATSpaCAA
ITFCLASH               CATIGenTrac                libCATSpaCAA
ITFCLASH_RESULT        CATIAAnnotatedViews        libCATSpaCAA
ITFCLASH_RESULT        CATIAMarker3Ds             libCATSpaCAA
INTERFERENCE           CATIAConflict              libCATSpaCAA
INTERFERENCE           CATIBaseAccess             libCATSpaCAA
INTERFERENCE           CATIGenTrac                libCATSpaCAA
contsectionplane       CATIASections              libCATSpaCAA
contsectionplane       CATIBaseAccess             libCATSpaCAA
contsectionplane       CATIGenTrac                libCATSpaCAA
SECTIONPLANE           CATIASection               libCATSpaCAA
SECTIONPLANE           CATIBaseAccess             libCATSpaCAA
SECTIONPLANE           CATIGenTrac                libCATSpaCAA
SECTION_RESULT         CATIASection               libCATSpaCAA
SECTION_RESULT         CATIBaseAccess             libCATSpaCAA
SECTION_RESULT         CATIGenTrac                libCATSpaCAA
SECTION_RESULT         CATIAAnnotatedViews        libCATSpaCAA
SECTION_RESULT         CATIAMarker3Ds             libCATSpaCAA
CATSimDistanceCont     CATIADistances             libCATSpaCAA
CATSimDistanceCont     CATIBaseAccess             libCATSpaCAA
CATSimDistanceCont     CATIGenTrac                libCATSpaCAA
DISTANCE               CATIADistance              libCATSpaCAA
DISTANCE               CATIBaseAccess             libCATSpaCAA
DISTANCE               CATIGenTrac                libCATSpaCAA
DISTANCE_RESULT        CATIAAnnotatedViews        libCATSpaCAA
DISTANCE_RESULT        CATIAMarker3Ds             libCATSpaCAA
Sections               CATITechnoObjProvider      libCATSpaCAA
Distances              CATITechnoObjProvider      libCATSpaCAA
Clashes                CATITechnoObjProvider      libCATSpaCAA
Inertia                CATITechnoObjProvider      libCATSpaCAA
ClashResults           CATITechnoObjProvider      libCATSpaCAA
CATIAClashResultsImpl  CATIAClashResults          libCATSpaCAA
CATIAClashResultsImpl  CATIBaseAccess             libCATSpaCAA
CATIAClashResultsImpl  CATIGenTrac                libCATSpaCAA
ITFCLASH_RESULT        CATIAClashResult           libCATSpaCAA
ITFCLASH_RESULT        CATIBaseAccess             libCATSpaCAA
ITFCLASH_RESULT        CATIGenTrac                libCATSpaCAA
ITFCLASH_RESULT        CATIAConflicts             libCATSpaCAA






























































CATNurbsSurfaceCGM       CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATCXFace                CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATCylinderCGM           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPLineCGM              CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPSplineCGM            CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPCircleCGM            CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPEllipseCGM           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPParabolaCGM          CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPHyperbolaCGM         CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPCurveEquationCGM     CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATGeometryCGM           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATCXEdge                CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATCartesianPointCGM     CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPointOnSurfaceCGM     CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATMacroPointOnCurveCGM  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATMacroPointCGM         CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPointOnCurveCGM       CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATCXVertex              CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond

MechanicalPart           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
MechanicalTool           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
GSMTool                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
ASMPRODUCT               CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
GeometricalElement3D     CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATBrpObject             CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
GeometricalSubElement    CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATRSurImpl              CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATSolFsur               CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATREdgeImpl             CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATBorderREdgeImpl       CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATWireREdgeImpl         CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATSolBrpRedge           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATSolVisuEdge           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
2DGeometry               CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATEarlyGenItem          CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATFVertexImpl           CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATBorderFVertexImpl     CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATWireFVertexImpl       CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATVisuSolVertex         CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_1_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_2_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_3_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_3_2                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_4_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_5_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_5_2                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_6_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_7_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_8_1                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_8_2                  CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_12_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_13_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_16_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_17_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_17_2                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_20_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_21_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_22_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_23_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_24_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_46_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_47_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_63_1                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_63_2                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_63_3                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_63_4                 CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_1000_1               CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CAT_1001_1               CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATLinkablePointTmp      CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATLinkableLineTmp       CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATLinkablePlaneTmp      CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATPathObject            CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATModelForRep3D         CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATModelForSubElement    CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
PRTSketch                CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond
CATAxisImpl              CATIMeasurableInContext             libCATSpaCAA   CATMeasurableInContext_ImplPreCond









contmeasure     CATICheckObject                  libCATClnMeasure
contmeasure     CATICleanObject                  libCATClnMeasure










































































































































































































































































































































INTERFERENCE           CATISiInterference          libCATSpaSectioning
INTERFERENCE           CATI3DGeoVisu               libCATSpaSectioning
INTERFERENCE           CATISiList                  libCATSpaSectioning
INTERFERENCE           CATISiInfos                 libCATSpaSectioning
INTERFERENCE           LifeCycleObject             libCATSpaSectioning
INTERFERENCE           CATIDMUGeoVisu              libCATSpaSectioning

INTERFERENCE           CATIMovable                 libCATSpaSectioning

contsectionplane       CATISiSectionPlaneFactory   libCATSpaSectioning
CATDocument            CATISiSectionPlaneFactory   libCATSpaSectioning
contsectionplane       CATInit                     libCATSpaSectioning
contsectionplane       CATINavigateObject          libCATSpaSectioning CATSiLaSectionCont_Cond_Visible
contsectionplane       CATIAlias                   libCATSpaSectioning
contsectionplane       CATI3DXmlStream             libCATSpaSectioning

SECTIONPLANE           CATInit                     libCATSpaSectioning 
SECTIONPLANE           CATISiSectionPlane          libCATSpaSectioning
SECTIONPLANE           CATISpecObject              libCATSpaSectioning
SECTIONPLANE           CATI3DGeoVisu               libCATSpaSectioning
SECTIONPLANE           CATISiManipulable           libCATSpaSectioning
SECTIONPLANE           CATISiMuSimulate            libCATSpaSectioning
SECTIONPLANE           CATI3DCompassSnap           libCATSpaSectioning
SECTIONPLANE           CATISelectMove3D            libCATSpaSectioning
SECTIONPLANE           CATIDMUSnap                 libCATSpaSectioning
SECTIONPLANE           CATIDMUSelectMove3D         libCATSpaSectioning
SECTIONPLANE           CATIASiSiDrivableObject     libCATSpaSectioning
SECTIONPLANE           CATISiSectionResultFactory  libCATSpaSectioning
SECTIONPLANE           CATISiInfos                 libCATSpaSectioning
SECTIONPLANE           LifeCycleObject             libCATSpaSectioning
SECTIONPLANE           CATICSOFilter               libCATSpaSectioning
SECTIONPLANE	       CATIPlaneForNormalView	   libCATSpaSectioning
SECTIONPLANE	       IDMPlane                    libCATSpaSectioning
SECTIONPLANE	       CATIMovable                 libCATSpaSectioning
SECTIONPLANE           CATINavigateObjectModify    libCATSpaSectioning
SECTIONPLANE           CATITrackable               libCATSpaSectioning
SECTIONPLANE	       CATIMmiGlobalListener       libCATSpaSectioning 

SECTIONPLANE           CATIDMUDBIntegration        libCATSpaSectioning
SECTIONPLANE           CATIVisProperties           libCATSpaSectioning
ITFCLASH_RESULT        CATIVisProperties           libCATSpaSectioning
ITFCLASH               CATIVisProperties           libCATSpaSectioning
DISTANCE               CATIVisProperties           libCATSpaSectioning
DISTANCE_RESULT        CATIVisProperties           libCATSpaSectioning
INTERFERENCE           CATIVisProperties           libCATSpaSectioning

SECTIONPLANE_node      CATINavigModify             libCATSpaSectioning

SECTION_RESULT         CATISiInterferenceFactory   libCATSpaSectioning
ITFCLASH_RESULT        CATISiInterferenceFactory   libCATSpaSectioning
DISTANCE_RESULT        CATISiInterferenceFactory   libCATSpaSectioning

SECTION_RESULT         CATISiSectionResult         libCATSpaSectioning
SECTION_RESULT         CATISpecObject              libCATSpaSectioning
SECTION_RESULT         CATI3DGeoVisu               libCATSpaSectioning
SECTION_RESULT         CATISiInfos                 libCATSpaSectioning
SECTION_RESULT         LifeCycleObject             libCATSpaSectioning
SECTION_RESULT         CATIDMUViewModel            libCATSpaSectioning
SECTION_RESULT         CATIDMUGeoVisu              libCATSpaSectioning
SECTION_RESULT         CATICSOFilter               libCATSpaSectioning
SECTION_RESULT         CATIContextualSubMenu       libCATSpaSectioning
SECTION_RESULT         CATIPlaneForNormalView      libCATSpaSectioning
SECTION_RESULT         CATIMovable                 libCATSpaSectioning
SECTION_RESULT         IDMPlane                    libCATSpaSectioning
SECTION_RESULT         CATISelectMoveSelector      libCATSpaSectioning
SECTION_RESULT         CATIVisProperties           libCATSpaSectioning
SECTION_RESULT         CATISACCopyData             libCATSpaSectioning

SECTION_RESULT_node    CATINavigModify             libCATSpaSectioning

CATSiLaSectionViewer   CATIPrintable               libCATSpaSectioning

SECTION_RESULT         CATIDMUListener             libCATSpaSectioning

CATEditorManager       CATISiSecPlAttributEditorFactory    libCATSpaSectioning
CATSiSecPlAttributEditor CATIEditProperties           libCATSpaSectioning

INTERFERENCE           CATIPathAccess               libCATSpaSectioning

V5_SPA                 CATICGRContainer            libCATSpaInertia
cgr                    CATIDensity                 libCATSpaInertia




contsectionplane       CATI3DGeoVisu               libCATSpaSectioning




contsectionplane                         CATIDMUDBIntegration     libCATSpaSectioning
SECTIONPLANE                             CATI3DXmlStream          libCATSpaSectioning
SECTION_RESULT                           CATI3DXmlStream          libCATSpaSectioning
CATSpaSectioning_3DXMLStreamable_Impl    CATI3DXmlStreamable      libCATSpaSectioning
CATSpaSectioning_3DXMLStreamable_Impl    CATICreateInstance       libCATSpaSectioning
CATSiLaSectionPlane_3DXmlUnstream        CATICreateInstance       libCATSpaSectioning

MEASURE                                  CATIDMUDBIntegration     libCATSpaMeasure
MEASURE                                  CATI3DXmlStream          libCATSpaMeasure
CATSpaMeasure_3DXMLStreamable_Impl       CATI3DXmlStreamable      libCATSpaMeasure
CATSpaMeasure_3DXMLStreamable_Impl       CATICreateInstance       libCATSpaMeasure
CATSpaMeasureItem_3DXMLUnstream_Impl     CATICreateInstance       libCATSpaMeasure
CATSpaMeasureBetween_3DXMLUnstream_Impl  CATICreateInstance       libCATSpaMeasure

3DXMLPH2_CAT_DMR_MEASURE_ITEM            CATI3DXmlUnstream        libCATSpaMeasure
3DXMLPH2_CAT_DMR_MEASURE_BETWEEN         CATI3DXmlUnstream        libCATSpaMeasure
3DXMLPH2_CAT_DMR_MEASURE_ARC3POINTS      CATI3DXmlUnstream        libCATSpaMeasure
3DXMLPH2_CAT_DMR_SECTION                 CATI3DXmlUnstream        libCATSpaSectioning


CATDocument			CATIDMUUpdateDuringSimulation		libCATSpaCAA
