
























































































































































































DMUOptimizer             	CATIPRDWorkshopConfiguration                 	libCATDMOTOOLB
CATApplicationFrame      	CATIDMUOptimizerConfigurationFactory         	libCATDMOTOOLB








3DMAPFILESELECTION       	CATIProductSelection                         	libCATDMOTOOLB
3DMAPFILESELECTION       	CATIProductFileSelection                     	libCATDMOTOOLB






CATIAWorkbenchImpl				CATIAOptimizerWorkBench					libSpaceManagement
CATIAWorkbenchImpl              OptimizerWorkBench                      libSpaceManagement

CATIAWorkbenchImpl				CATIASilhouette							libSpaceManagement
CATIAWorkbenchImpl              Silhouette                              libSpaceManagement

CATIAWorkbenchImpl				CATIADMOWrapping						libSpaceManagement
CATIAWorkbenchImpl              Wrapping                                libSpaceManagement

CATIAWorkbenchImpl				CATIADMOThickness						libSpaceManagement
CATIAWorkbenchImpl              DMOThickness                            libSpaceManagement

CATIAWorkbenchImpl				CATIADMOOffset							libSpaceManagement

CATIAWorkbenchImpl              DMOOffset                               libSpaceManagement

CATIAWorkbenchImpl				CATIASweptVolume						libSpaceManagement
CATIAWorkbenchImpl              SweptVolume                             libSpaceManagement
CATIAWorkbenchImpl              SweptVolumes                            libSpaceManagement

CATIAWorkbenchImpl              PartComp                                libSpaceManagement
CATIAWorkbenchImpl              PartComps                               libSpaceManagement


CATIAWorkbenchImpl				CATIAFreeSpaces							libSB0FREESPA
CATIAWorkbenchImpl				CATIAFreeSpace							libSB0FREESPA
CATIAWorkbenchImpl              FreeSpace                               libSB0FREESPA
CATIAWorkbenchImpl              FreeSpaces                              libSB0FREESPA

CATIAWorkbenchImpl 				CATIDMOListDocuments					libSpaceManagement
CATIAWorkbenchImpl 				CATIDMOListProducts						libSpaceManagement


CATIAWorkbenchImpl 				CATIComputationProgressFeedBack			libSpaceManagement





OptSweptVolume_operator			CATIOperator							libSpaceManagement





DMUFreeSpace                    CATI3DGeoVisu                           libSB0FREESPA  

3dmap							LifeCycleObject							libSpaceManagement  
CATIAWorkbenchImpl				CATIAPartComp							libSpaceManagement  
CATIAWorkbenchImpl				CATIAPartComps							libSpaceManagement  
DMUOptimizer					CATIWorkbench							libCATDMOTOOLB   





DMUOptimizer_init          CATICommandSet                   libCATDMOTOOLB









3dmap						CATIDataObject									libSpaceManagement CATIA_DMO_V5R5_Condition

3dmap                    	CATIDocAlias                                 	libSpaceManagement
3dmap                    	CATIAppliAlias                               	libSpaceManagement

3dmap                    	CATISiSMT3DMapDocument                       	libSpaceManagement

3dmap                    	CATI3DGeoVisu                                	libSpaceManagement
3dmap                    	CATIPersistent                               	libSpaceManagement
3dmap                    	CATInit                                      	libSpaceManagement
3dmap                    	CATIEditor                                   	libSpaceManagement
CD03DMAP                 	CATIWorkshop                                 	libSpaceManagement
CATApplicationFrame      	CATICD03DMAPWorkshopFactory                  	libSpaceManagement













ASMPRODUCT					CATI3dmappable									libSpaceManagement

cgr_3dmap					CATIExportTypeManager							libSpaceManagement
model_3dmap					CATIExportTypeManager							libSpaceManagement
CATPart_3dmap				CATIExportTypeManager							libSpaceManagement
CATExact_3dmap				CATIExportTypeManager							libSpaceManagement
prt_3dmap					CATIExportTypeManager							libSpaceManagement
mf1_3dmap					CATIExportTypeManager							libSpaceManagement
mf_3dmap					CATIExportTypeManager							libSpaceManagement
CATShape_3dmap              CATIExportTypeManager                           libSpaceManagement
CDMAmodel_3dmap             CATIExportTypeManager                           libSpaceManagement
gbf_3dmap             CATIExportTypeManager                           libSpaceManagement
gaf_3dmap             CATIExportTypeManager                           libSpaceManagement




cgr							CATIDataObject									libSpaceManagement CATIA_DMO_V5R5_Condition




CATDMOQueryNeighbourCommand		CATIProgressTask						libSpaceManagement
CATDMOSilhouetteCommand			CATIProgressTask						libSpaceManagement
CATDMOWrappingCommand			CATIProgressTask						libSpaceManagement
CATDMOPartCompCommand			CATIProgressTask						libSpaceManagement
CATDMOSweptVolumeCommand		CATIProgressTask						libSpaceManagement
CATDMFFreeSpaceCommand			CATIProgressTask						libSB0FREESPA
CATDMOSimplifCommand			CATIProgressTask						libSpaceManagement
CATCgrDocument_DataObject		CATIProgressTask						libSpaceManagement
CATDMOMergerCommand			    CATIProgressTask						libSpaceManagement









CATProduct                      CATIASpatialQuery                       libCATSMTCAA
CATProduct                      SpatialQuery                            libCATSMTCAA




CATProduct                      CATIASimplifications                    libSpaceManagement
CATProduct                      Simplifications                         libSpaceManagement
CATProcess						CATIASimplifications	     			    libSpaceManagement
CATProcess						CATISimplificationFactory	    		    libCATSMTCAA




CATProduct						CATISilhouetteFactory				    libCATSMTCAA
CATProduct                      CATIASilhouettes                        libSpaceManagement
CATProduct                      Silhouettes                             libSpaceManagement
Silhouettes					    CATITechnoObjProvider					libCATSMTCAA
CATProcess						CATIASilhouettes	     			    libSpaceManagement
CATProcess						CATISilhouetteFactory	    		    libCATSMTCAA





CATProduct						CATIWrappingFactory		    		    libCATSMTCAA
CATProduct                      CATIADMOWrappings                       libSpaceManagement
CATProduct                      Wrappings                               libSpaceManagement
Wrappings					    CATITechnoObjProvider					libCATSMTCAA
CATProcess						CATIADMOWrappings	     			    libSpaceManagement
CATProcess						CATIWrappingFactory	    		    libCATSMTCAA




CATProduct						CATIThicknessFactory	    		    libCATSMTCAA
CATProduct                      CATIADMOThicknesses                     libSpaceManagement
CATProduct                      DMOThicknesses                          libSpaceManagement 
Thicknesses					    CATITechnoObjProvider					libCATSMTCAA
CATProcess						CATIADMOThicknesses	     			    libSpaceManagement
CATProcess						CATIThicknessFactory	    		    libCATSMTCAA




CATProduct						CATIOffsetFactory	    		        libCATSMTCAA
Offsets  					    CATITechnoObjProvider					libCATSMTCAA
CATProcess						CATIADMOOffsets	     			    libSpaceManagement
CATProcess						CATIOffsetFactory	    		    libCATSMTCAA




CATProduct						CATIASweptVolumes	     			    libSpaceManagement
CATProduct						CATISweptVolumeFactory	    		    libCATSMTCAA
CATProcess						CATIASweptVolumes	     			    libSpaceManagement
CATProcess						CATISweptVolumeFactory	    		    libCATSMTCAA
CATAnalysis						CATIASweptVolumes	     			    libSpaceManagement
CATAnalysis						CATISweptVolumeFactory	    		    libCATSMTCAA
SweptVolumes  					CATITechnoObjProvider					libCATSMTCAA




CATProduct						CATIVibrationVolumeFactory    		    libCATSMTCAA
VibrationVolumes			    CATITechnoObjProvider					libCATSMTCAA
CATProduct                      VibrationVolumes                        libSpaceManagement
CATProcess						CATIAVibrationVolumes     			    libSpaceManagement
CATProcess						CATIVibrationVolumeFactory	    	    libCATSMTCAA





CATProduct                      CATIAMerges                             libSpaceManagement
CATProduct                      Merges                                  libSpaceManagement
CATProcess						CATIAMerges	     			        libSpaceManagement
CATProcess						CATIMergerFactory	    		        libCATSMTCAA




CATProduct  CATI3DCutFactory	libCATSMTCAA
CATProcess  CATI3DCutFactory	libCATSMTCAA
CATProduct  CATIA3DCuts                     libSpaceManagement
CATProduct  ThreeDCuts                          libSpaceManagement
CATProcess  ThreeDCuts                          libSpaceManagement
CATProcess  CATIA3DCuts	     			        libSpaceManagement
ThreeDCuts	CATITechnoObjProvider					libCATSMTCAA

CATDMO3DCut	CATI3DGeoVisu	libSpaceManagement
CATDMO3DCut	CATI3DBox	   libSpaceManagement
CATDMO3DCut	CATISMT3DCut	libSpaceManagement






CATProduct						CATISpatialQuery						libCATSMTCAA
SpatialQuery					CATITechnoObjProvider					libCATSMTCAA
CATProduct						CATISimplificationFactory				libCATSMTCAA
Simplifications					CATITechnoObjProvider					libCATSMTCAA
CATProduct						CATIMergerFactory		        		libCATSMTCAA
Merges      					CATITechnoObjProvider					libCATSMTCAA

CATDMOSweptVolumeCont		CATIDMOFeatureFactory						libSpaceManagement
CATDMOSweptVolumeCont		CATInit										libSpaceManagement
CATDMOSweptVolumeCont		CATINavigateObject							libSpaceManagement
CATDMOSweptVolumeCont		CATIAlias									libSpaceManagement
CATDMOSweptVolumeCont		CATI3DGeoVisu								libSpaceManagement
CATDMOSweptVolumeCont		CATINavigateProvider						libSpaceManagement
CATDMOSweptVolumeCont		CATI3DVisuProvider							libSpaceManagement

CATDMOSweptVolume			CATIDMOSweptVolume							libSpaceManagement
CATDMOSweptVolume			CATIEdit									libSpaceManagement
CATDMOSweptVolume			CATI3DGeoVisu								libSpaceManagement
CATDMOSweptVolume			CATIBuild									libSpaceManagement
CATDMOSweptVolume			CATIModelEvents								libSpaceManagement
CATDMOSweptVolume			CATINavigateObject							libSpaceManagement
CATDMOSweptVolume			CATINavigModify								libSpaceManagement
CATDMOSweptVolume			LifeCycleObject								libSpaceManagement
