# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary STEPDXCompositesImport.dic
#  associated with framework STEPDXCompositesImport
#======================================================================
#
#  Nov 2009  Creation: Code generated by the CAA wizard  ARH
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CATDXSTEPCompositesRepresentation      CATIExchangeCompositesRepresentation            libSTEPDXCompositesImport
stp                                    CATIExchangeCompositesRepresentation            libSTEPDXCompositesImport
step                                   CATIExchangeCompositesRepresentation            libSTEPDXCompositesImport
CATDXSTEPCompositesRepresentation      CATIExchangeRepresentationInit                  libSTEPDXCompositesImport
stp                                    CATIExchangeRepresentationInit                  libSTEPDXCompositesImport
step                                   CATIExchangeRepresentationInit                  libSTEPDXCompositesImport
CATDXSTEPCompositesRepresentation      CATIExchangeRepresentation                      libSTEPDXCompositesImport
stp                                    CATIExchangeRepresentation                      libSTEPDXCompositesImport
step                                   CATIExchangeRepresentation                      libSTEPDXCompositesImport


# END WIZARD EDITION ZONE
