# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Dictionary StepXTDataExchange.dic
#  associated with framework StepXTDataExchange
#======================================================================
#
#  Jan 2008  Creation: Code generated by the CAA wizard  ARH
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CHECK_STEP_FTA	CATIDXStepFTAAuthorize	libStepXTDataExchange




# END WIZARD EDITION ZONE
