stp  CATIPersistent 		libCATSdeStepToAssembly
stp  CATInit        		libCATSdeStepToAssembly
stp  CATIEditor     		libCATSdeStepToAssembly
stp  CATIConvert    		libCATSdeStepToAssembly
stp  CATIExchangeDocument 	libCATSdeStepToAssembly

step  CATIPersistent 		libCATSdeStepToAssembly
step  CATInit        		libCATSdeStepToAssembly
step  CATIEditor     		libCATSdeStepToAssembly
step  CATIConvert    		libCATSdeStepToAssembly
step  CATIExchangeDocument 	libCATSdeStepToAssembly

stp_CATPart      CATIExportTypeManager  libCATSdeStepToAssembly
step_CATPart     CATIExportTypeManager  libCATSdeStepToAssembly
stp_CATProduct   CATIExportTypeManager  libCATSdeStepToAssembly
step_CATProduct  CATIExportTypeManager  libCATSdeStepToAssembly
stp_cgr   CATIExportTypeManager  libCATSdeStepToAssembly
step_cgr  CATIExportTypeManager  libCATSdeStepToAssembly
STP_CATPart      CATIExportTypeManager  libCATSdeStepToAssembly
STEP_CATPart     CATIExportTypeManager  libCATSdeStepToAssembly
STP_CATProduct   CATIExportTypeManager  libCATSdeStepToAssembly
STEP_CATProduct  CATIExportTypeManager  libCATSdeStepToAssembly
STP_cgr   CATIExportTypeManager  libCATSdeStepToAssembly
STEP_cgr  CATIExportTypeManager  libCATSdeStepToAssembly

CATStepSetting	        CATIUserSettings        libStepDataExchangeUI
CATStepSettingFactory   CATIStepSettingFactory  libStepDataExchangeUI
CATUserSettingsManager  CATIStepSettingFactory  libStepDataExchangeUI
CATEditorManager2       CATIStepSettingFactory  libStepDataExchangeUI

STEPSHAPEFILESELECTION  CATIProductFileSelection  libCATSdeStepToAssembly
STEPSHAPEFILESELECTION  CATIProductSelection      libCATSdeStepToAssembly

stp                     CATIExchangeInputDocument           libCATSdeStepToAssembly
step                    CATIExchangeInputDocument           libCATSdeStepToAssembly
CATStepRepresentation   CATIExchangeProductRepresentation   libCATSdeStepToAssembly
CATStepRepresentation   CATIExchangeRepresentation          libCATSdeStepToAssembly
CATStepBoundaryRepresentation   CATIExchangeBoundaryRepresentation   libCATSdeStepToAssembly
CATStepBoundaryRepresentation   CATIExchangeRepresentation           libCATSdeStepToAssembly
CATStepProductInstance  CATIExchangeProductInstance         libCATSdeStepToAssembly
CATStepProductInstance  CATIExchangeProperty                libCATSdeStepToAssembly
CATStepProduct          CATIExchangeProduct                 libCATSdeStepToAssembly
CATStepProduct          CATIExchangeUserProperties          libCATSdeStepToAssembly

CATStepToV5             CATIExchangeProgressTask            libCATSdeStepToAssembly
CATStpToAsmMonitor      CATIExchangeProgressTask            libCATSdeStepToAssembly
CATAsmToStepMonitor     CATIExchangeProgressTask            libCATSdeStepToAssembly
CATV5ToStep	            CATIExchangeProgressTask	        libCATSdeStepToAssembly

# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATSdeStepSettingCtrl	CATISysSettingController	libStepDataExchangeUI
CATSdeStepSettingCtrl	CATICreateInstance			libStepDataExchangeUI
CATSdeStepSettingCtrl	CATISdeStepSettingAtt		libStepDataExchangeUI
CATSdeStepSettingCtrl	CATIAStepSettingAtt			libStepDataExchangeUI
CATSdeStepSettingCtrl   CATIASettingController     libStepDataExchangeUI

stp                     CATIDXConvert                       libCATSdeStepToAssembly
step                    CATIDXConvert                       libCATSdeStepToAssembly

CATStepTessellatedAnnotationRepresentation      CATIExchange3DTessellatedAnnotationRepresentation     libCATSdeStepToAssembly
CATStepTessellatedAnnotationRepresentation      CATIExchangeRepresentation                            libCATSdeStepToAssembly
CATStepTessellatedAnnotationRepresentation      CATIExchangeTessellatedAnnotationRepresentation       libCATSdeStepToAssembly

CATStepSemanticRepresentation      CATIExchangeRepresentation                            libCATSdeStepToAssembly
CATStepSemanticRepresentation      CATIExchangeSemanticAnnotationRepresentation       libCATSdeStepToAssembly

CATStepOutputDocTmp     CATIExchangeOutputDocument  libCATSdeStepToAssembly

CATDXSTEPTessellatedRepresentation      CATIExchangeCompositesRepresentation            libCATSdeStepToAssembly
CATDXSTEPTessellatedRepresentation      CATIExchangeRepresentationInit                  libCATSdeStepToAssembly
CATDXSTEPTessellatedRepresentation      CATIExchangeRepresentation                      libCATSdeStepToAssembly

