stp                                 CATIExchangeInterface       libSTEPExchangeEnv
step                                CATIExchangeInterface       libSTEPExchangeEnv

CATStepElement                      CATIExchangeElement         libSTEPExchangeEnv
CATSTEPEnvironnement                CATIExchangeElement         libSTEPExchangeEnv
CATStepOptions                      CATIExchangeOptions         libSTEPExchangeEnv


CATStepTopology                     CATIExchangeElement         libSTEPPart42

CATStepImpBrep	                    CATIExchangeVolume          libSTEPPart42
CATStepImpBSplineCurveWithKnots     CATIExchangeBSplineCurve    libSTEPPart42
CATStepImpBSplineSurfaceWithKnots   CATIExchangeBSplineSurface  libSTEPPart42
CATStepImpCompositeCurve            CATIExchangeCompositeCurve  libSTEPPart42
CATStepImpConicalSurface            CATIExchangeCone            libSTEPPart42
CATStepImpCircle                    CATIExchangeCircle          libSTEPPart42
CATStepImpCurve                     CATIExchangeCurve           libSTEPPart42
CATStepImpCurve                     CATIExchangeProperty        libSTEPPart42
CATStepImpCylindricalSurface        CATIExchangeCylinder        libSTEPPart42
CATStepImpEdgeCurve                 CATIExchangeEdge            libSTEPPart42
CATStepImpEdgeCurve                 CATIExchangeProperty        libSTEPPart42
CATStepImpEdgeLoop                  CATIExchangeLoop            libSTEPPart42
CATStepImpElement                   CATIExchangeProperty        libSTEPPart42
CATStepImpElement                   CATIExchangeGroupProperty   libSTEPPart42
CATStepImpElement                   CATIExchangePropertyOnGeometricalElement   libSTEPPart42
CATStepImpElement                   CATIExchangeUserProperties  libSTEPPart42
CATStepImpEllipse                   CATIExchangeEllipse         libSTEPPart42
CATStepImpFace                      CATIExchangeFace            libSTEPPart42
CATStepImpFace                      CATIExchangeFaceCOPS        libSTEPPart42
CATStepImpFace                      CATIExchangeProperty        libSTEPPart42
CATStepImpHyperbola                 CATIExchangeHyperbola       libSTEPPart42
CATStepImpLine                      CATIExchangeLine            libSTEPPart42
CATStepImpOffsetSurface             CATIExchangeOffsetSurface   libSTEPPart42
CATStepImpOrientedEdge              CATIExchangeEdgeUse         libSTEPPart42
CATStepImpParabola                  CATIExchangeParabola        libSTEPPart42
CATStepImpPlane		                CATIExchangePlane           libSTEPPart42
CATStepImpPoint                     CATIExchangePoint           libSTEPPart42
CATStepImpPolyLine                  CATIExchangePolyLine        libSTEPPart42
CATStepImpSphericalSurface          CATIExchangeSphere          libSTEPPart42
CATStepImpShell	                    CATIExchangeShell           libSTEPPart42
CATStepImpSurface                   CATIExchangeProperty        libSTEPPart42
CATStepImpSurface                   CATIExchangeSurface         libSTEPPart42
CATStepImpSurfaceOfExtrusion        CATIExchangeTabulatedCylinder   libSTEPPart42
CATStepImpSurfaceOfRevolution       CATIExchangeSurfaceOfRevolution   libSTEPPart42
CATStepImpToroidalSurface           CATIExchangeTorus           libSTEPPart42
CATStepImpVertexPoint               CATIExchangeVertex          libSTEPPart42








# THE CAA2 WIZARDS HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
# YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATStepImpBoundaryCurve	        CATIExchangeLoop                  libSTEPPart42
CATStepImpCurveBoundedSurface	CATIExchangeTrimmedSurface        libSTEPPart42
CATStepImpCompositeCurveSegment CATIExchangeEdge                  libSTEPPart42
CATStepImpCompositeCurveSegment CATIExchangeCompositeCurveSegment libSTEPPart42
CATStepImpCompositeCurveSegment  CATIExchangeProperty             libSTEPPart42 


