# COPYRIGHT Dassault Systemes 2009
#======================================================================
# Dictionary STEPDXCompositesExport.dic
#  associated with framework STEPDXCompositesExport
#======================================================================
#
#  Nov 2009  Creation: Code generated by the CAA wizard  ARH
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CATDXApplicativeData	CATIImportApplicativeData	libSTEPDXCompositesExport
    CATDXApplicativeData	CATICreateInstance	libSTEPDXCompositesExport


# END WIZARD EDITION ZONE
