# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary Sticker.dic
#  associated with framework Sticker
#======================================================================
#
#  Dec 1999  Creation: Code generated by the CAA wizard  JLS
#======================================================================

StickerFeature            CATIASticker                      libCATStkModel
StickerFeature            CATIStick                         libCATStkModel
StickerFeature            CATIRootProperties                libCATStkModel
StickerFeature            CATISticker                       libCATStkModel
StickerFeature            CATINavigateObject                libCATStkModel
StickerFeature            CATIModelEvents                   libCATStkModel
StickerFeature            LifeCycleObject                   libCATStkModel
StickerFeature            CATIAlias                         libCATStkModel
StickerFeature            CATIMovable                       libCATStkModel
StickerFeature            CATICmdAvailabilityMng            libCATStkModel
StickerFeature            CATIHardwarePositionedMaterial    libCATStkModel
StickerFeature            CATIHardwareMaterial              libCATStkModel
StickerFeature            CATIExternalLink                  libCATStkModel
StickerFeature            CATICutAndPastable                libCATStkModel

CATStkPreviewVisu         CATIHardwarePositionedMaterial    libCATStkModel
CATStkPreviewVisu         CATIStickerPreviewVisu            libCATStkModel

CATStickerContainer                 CATICutAndPastable      libCATStkModel
CATStickerContainer                 CATIDMUInit             libCATStkModel
CATStickerContainer_To_CATProdCont  CATICCPFormatSupport    libCATStkModel
CATStickerContainer                 CATI3DVisuProvider      libCATStkModel
CATStickerContainer                 CATINavigateProvider    libCATStkModel
CATStickerContainer                 CATInit                 libCATStkModel
CATStickerContainer                 CATIProjectFlag         libCATStkModel
CATStickerContainer                 CATIExternalLinks       libCATStkModel

CATProduct              CATIPersistentSticker       libCATStkModel

ASMPRODUCT              CATIAStickerSupport         libCATStkModel

CATStkGizmo             CATIMovable           libCATStkModel
CATStkGizmo             CATIGizmo             libCATStkModel

CATStickerSupport         CATINavigateObject        libCATStkModel
CATStickerSupport         CATIModelEvents           libCATStkModel
CATStickerSupport         CATIAStickerSupport       libCATStkModel
CATStickerSupport         CATICutAndPastable        libCATStkModel
CATStickerSupport         CATICmdAvailabilityMng    libCATStkModel

CATStickerSupport         LifeCycleObject    libCATStkModel

StickerFeature            CATIInstance       libCATStkSearch

CATStkLightMap            CATIALightMap                     libCATStkModel
CATStkLightMap            CATIASticker                      libCATStkModel
CATStkLightMap            CATIHardwarePositionedMaterial    libCATStkModel
CATStkLightMap            CATIHardwareMaterial              libCATStkModel
