# COPYRIGHT DASSAULT SYSTEMES 1999
#======================================================================
# Dictionary StickerUI.dic
#  associated with framework StickerUI
#======================================================================
#
#  Dec 1999  Creation: Code generated by the CAA wizard  JLS
#======================================================================

CATEditorManager                        CATIStickerRenderingPropertyPageEdtFactory  libCATStkController

StickerFeature                          CATIEdit                                    libCATStkController
StickerFeature                          CATIContextualMenu                          libCATStkView
StickerFeature                          CATI3DGeoVisu                               libCATStkView
StickerFeature                          CATIGraphicMaterial                         libCATStkView
StickerFeature                          CATIVisProperties                           libCATStkView
StickerFeature                          CATISelectMove3D                            libCATStkView
StickerFeature                          CATIRmaMappingManipulator                   libCATStkView
StickerFeature                          CATIRmaMappingManipulatorMaterial           libCATStkView

StickerFeature_node                     CATINavigModify                             libCATStkView

CATStickerSupport_node                  CATINavigModify                             libCATStkView

CATStickerSupport                       CATI3DGeoVisu                               libCATStkView
CATStickerSupport                       CATISelectShow                              libCATStkView
CATStickerSupport                       CATIContextualMenu                          libCATStkView

CATStkPreviewVisu                       CATI3DGeoVisu                               libCATStkView
CATStkPreviewVisu                       CATIGraphicMaterial                         libCATStkView  
CATStkPreviewVisu                       CATIModelEvents                             libCATStkView               

ASMPRODUCT                              CATIStickSupport                            libCATStkView
CAT3DBagRep                             CATIStickSupport                            libCATStkView 
CATSurfacicRep                          CATIStickSupport                            libCATStkView 
CAT3DFaceGP                             CATIStickSupport                            libCATStkView 

CAT3DFaceGP                             CATIStkInverseLink                          libCATStkView 

CATUserSettingsManager                    CATIStickerRenderingUserSettingsPageEdtFactory  libCATStkOptions
CATStkStickerRenderingUserSettingsPageEdt CATIUserSettings                                libCATStkOptions
CATStkStickerRenderingPropertyPageEdt     CATIEditProperties                              libCATStkController

CATUserSettingsManager                  CATIStickerPhotoPropertyPageEditorFactory       libCATStkOptions
CATEditorManager2                       CATIStickerPhotoPropertyPageEditorFactory       libCATStkOptions
CATStkStickerPhotoPropertyPageEditor    CATIUserSettings                                libCATStkOptions

CATStkLightMap                          CATISelectMove3D                            libCATStkView
