# ========================================================================== 
# Le document STRIMSTYLERInterop
# ========================================================================== 
#
# ================================
tdg                             CATIPersistent                  libCATSTCDocument
tdg                             CATInit                         libCATSTCDocument
tdg                             CATIEditor                      libCATSTCDocument
tdg                             CATIExchangeDocument            libCATSTCDocument
TDG                             CATIPersistent                  libCATSTCDocument
TDG                             CATInit                         libCATSTCDocument
TDG                             CATIEditor                      libCATSTCDocument
TDG                             CATIExchangeDocument            libCATSTCDocument


# Acces a travers le DMU navigator (insert existing component)
# ================================
tdg				CATI3DGeoVisu	                libCATSTCDocument
TDG				CATI3DGeoVisu	                libCATSTCDocument

TDGSHAPEFILESELECTION           CATIProductFileSelection 	libCATSTCDocument
TDGSHAPEFILESELECTION           CATIProductSelection     	libCATSTCDocument
