#*****************************************************************************
# CATIA Version 5 Release 1 Framework StructureModelerBase
# Copyright Dassault Systemes 1996
#*****************************************************************************
#  Abstract:
#  ---------
#    
#    
#    
#
#*****************************************************************************
#  Usage:
#  ------
#    
#    
#    
#
#    
#    
#
#*****************************************************************************
#  Historic
#  --------
#
#  Author: Alain Debuisson
#  Date  : 16/12/97
#  Goal  : Creation
#
#*****************************************************************************
CATStrSearchEditorFactory   CATIStrSearchEditorFactory


