
CATFaceUsePolygonalAttrSchmurz CATICGMDomainBinder libCATTesHLRUtilities
CATEdgeUsePolygonalAttrSchmurz CATICGMDomainBinder libCATTesHLRUtilities

CATCGMObjectBuilder     CATIPGMTessellationItfBldr     libCATTessellation

Tessellate_CATech             CATechBehavior  libCATTessellate_CATech
Tessellate_CATech             CATechChannel   libCATTessellate_CATech
Tessellate_CATech             CATechGet       libCATTessellate_CATech
CATech_CATTessSettings        CATechChannel   libCATTessellate_CATech

CATech_CATTessSettingsExt  CATechChannel  libCATTessellate_CATech
Tessellate_CATechExt  CATechBehavior  libCATTessellate_CATech
Tessellate_CATechExt  CATechChannel  libCATTessellate_CATech
Tessellate_CATechExt  CATechGet  libCATTessellate_CATech

