# Headers.
MfgCompoundTraject	CATIMfgToolPathEditorHeader		libCATToolPathEditor
MfgTPMultipleMotion	CATIMfgToolPathEditorHeader		libCATToolPathEditor

# addin de manufacturing
TPEManufacturingAddin	CATIManufacturingProgramAddin libCATTPEManufacturingAddin
TPEManufacturingAddin  CATIWorkbenchAddin            libCATTPEManufacturingAddin
TPEManagementAddin	    CATIManufacturingProgramAddin libCATTPEManufacturingAddin
TPEManagementAddin      CATIWorkbenchAddin            libCATTPEManufacturingAddin

# ==============================
# Tool path editor
# ==============================
# Adhesion au tool path editor
# ==================
# Operations du 3 axes
# ==================

MfgUserDefinedMO		CATIMfgNavigateObjectSeq	libCATToolPathEditor
MfgUserDefinedMO		CATINavigateObjectPPR		libCATToolPathEditor
MfgUserDefinedMO		CATIMfgToolPathEditor		libCATToolPathEditor

M3xOperation			CATIMfgNavigateObjectSeq	libCATToolPathEditor
M3xOperation       	    CATINavigateObjectPPR		libCATToolPathEditor
M3xOperation         	CATIMfgToolPathEditor		libCATToolPathEditor

#CATNull		         	CATIMfgToolPathEditor		libCATToolPathEditor
APTImport		        CATIMfgToolPathEditor		libCATToolPathEditor
MfgCopyOrder			CATIMfgToolPathEditor		libCATToolPathEditor
V4MachiningOperation	CATIMfgToolPathEditor		libCATToolPathEditor

# ==================
# Operations de MMG : Adhesion au tool path editor + navigateur
# ==================
MfgMultiAxisOperation		    CATIMfgToolPathEditor		libCATToolPathEditor
MfgMultiAxisOperation		    CATIMfgNavigateObjectSeq	libCATToolPathEditor
MfgMultiAxisOperation           CATINavigateObjectPPR		libCATToolPathEditor

# ==================
# Operations du 2,5 axes
# ==================
Pocketing						CATIMfgToolPathEditor		libCATToolPathEditor
Pocketing						CATIMfgNavigateObjectSeq	libCATToolPathEditor
Pocketing						CATINavigateObjectPPR		libCATToolPathEditor

ProfileContouring				CATIMfgToolPathEditor		libCATToolPathEditor
ProfileContouring				CATIMfgNavigateObjectSeq	libCATToolPathEditor
ProfileContouring				CATINavigateObjectPPR		libCATToolPathEditor

Facing							CATIMfgNavigateObjectSeq	libCATToolPathEditor
Facing							CATIMfgToolPathEditor		libCATToolPathEditor
Facing				            CATINavigateObjectPPR		libCATToolPathEditor

MfgFollowCurve					CATIMfgToolPathEditor		libCATToolPathEditor
MfgFollowCurve					CATIMfgNavigateObjectSeq	libCATToolPathEditor
MfgFollowCurve				    CATINavigateObjectPPR		libCATToolPathEditor

PointToPoint					CATIMfgToolPathEditor		libCATToolPathEditor
PointToPoint					CATIMfgNavigateObjectSeq	libCATToolPathEditor
PointToPoint				    CATINavigateObjectPPR		libCATToolPathEditor

Mfg4XPocketingOperation			CATIMfgToolPathEditor		libCATToolPathEditor
Mfg4XPocketingOperation			CATIMfgNavigateObjectSeq	libCATToolPathEditor
Mfg4XPocketingOperation			CATINavigateObjectPPR		libCATToolPathEditor

MfgCompoundTraject				CATIMfgTPTransformation		libCATToolPathEditor
MfgCompoundTraject				CATITPEApproachAndRetract	libCATToolPathEditor2
MfgTPMultipleMotion				CATITPEApproachAndRetract	libCATToolPathEditor2


# Navigateur
# ==============================
MfgCompoundTraject_node				CATINavigModify				libCATToolPathEditor
MfgCompoundTraject				CATINavigModify					libCATToolPathEditor
MfgCompoundTraject				CATIMfgNavigateObjectSeq		libCATToolPathEditor
MfgCompoundTraject				CATIContextualSubMenu			libCATToolPathEditor
MfgCompoundTraject              CATINavigateObjectPPR           libCATToolPathEditor

MfgTPMultipleMotion				CATIContextualSubMenu			libCATToolPathEditor
MfgTPMultipleMotion				CATINavigModify					libCATToolPathEditor
MfgTPMultipleMotion				CATIMfgNavigateObjectSeq	    libCATToolPathEditor
MfgTPMultipleMotion_node		CATINavigModify					libCATToolPathEditor
MfgTPMultipleMotion             CATINavigateObjectPPR           libCATToolPathEditor

MfgCopyOrder					CATIMfgNavigateObjectSeq		libCATToolPathEditor
MfgCopyOrder					CATINavigateObjectPPR           libCATToolPathEditor
APTImport						CATIMfgNavigateObjectSeq		libCATToolPathEditor
APTImport						CATINavigateObjectPPR           libCATToolPathEditor

MfgTPMultipleMotion				CATITPEPointAcces				libCATToolPathEditor2

MfgCompoundTraject				CATIMfg3DToolPathVisuData		libCATToolPathEditor2
MfgTPMultipleMotion				CATIMfg3DToolPathVisuData		libCATToolPathEditor2
MfgCompoundTraject				CATIMfg3DToolPathVisu			libCATToolPathEditor2
MfgTPMultipleMotion				CATIMfg3DToolPathVisu			libCATToolPathEditor2

CATM3xTPECompoundConnectPoints	CATITPEComponentsConnectPoints	libCATToolPathEditor2
CATM3xTPECompoundConnectPoints	CATITPECompoundConnectPoints	libCATToolPathEditor2
CATM3xTPECompoundConnectPoints	CATIModelEvents					libCATToolPathEditor2
CATM3xTPECompoundConnectPoints	CATI3DGeoVisu					libCATToolPathEditor2
CATM3xTPECompoundConnectPoints	CATICreateInstance				libCATToolPathEditor2

CATM3xTPEConnectPoints			CATITPEConnectPoints			libCATToolPathEditor2
CATM3xTPEConnectPoints			CATITPEConnection			libCATToolPathEditor2
CATM3xTPEConnectPoints			CATICreateInstance			libCATToolPathEditor2
CATM3xTPEConnectPoints			CATI3DGeoVisu				libCATToolPathEditor2
CATM3xTPEConnectPoints			CATIModelEvents				libCATToolPathEditor2

CATFeatCont				CATIM3xTPEAppRetVolatileFactory	libCATToolPathEditor2
M3xTPEAppRetVolatile			CATIM3xTPEAppRetVolatile	libCATToolPathEditor2

# Objet temporaire pour le controle de collision
# ==============================================
M3xToolLengthVolatile         CATIM3xToolLengthVolatile         libCATToolPathEditor2
M3xToolLengthVolatile         CATIM3xToolLengthAddGeom          libCATToolPathEditor2
M3xToolLengthVolatile         CATIMfgAgregate                   libCATToolPathEditor2
M3xToolLengthVolatile         CATIMfgGeometryAgregate           libCATToolPathEditor2
CATFeatCont                   CATIM3xToolLengthVolatileFactory  libCATToolPathEditor2

CATM3xAreaModificationAlgoDriver	CATIMfgTPECutAreasEditor     libCATToolPathEditor2

# ==============================================
# GVS - Progress bar de la cmd Create Geometry
# ==============================================
CATTPEReplayTask    CATIProgressTask  libCATToolPathEditor2

MfgCopyOrder		CATIM3xCheckHeightVisu			libCATToolPathEditor2 
APTImport			CATIM3xCheckHeightVisu			libCATToolPathEditor2 
MachiningOperation  CATIM3xCheckHeightVisu			libCATToolPathEditor2 
MfgCopyOrder		CATIM3xCheckTPContinuityVisu	libCATToolPathEditor2 
APTImport			CATIM3xCheckTPContinuityVisu	libCATToolPathEditor2 
MachiningOperation  CATIM3xCheckTPContinuityVisu    libCATToolPathEditor2 


# ==============================================
# NES - R19 : Feedrate Management of Clearance Macro
# ==============================================
M3xSweeping                 CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xBitangency               CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xAdvZLevel                CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xZLevel                   CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xBetweenContour           CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xSpiralMilling            CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xSoftMaterial             CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
M3xPlungeMilling            CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
Mfg4AxisCurveSweeping       CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
Mfg5AxisSpiralMilling       CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
Mfg5AxisMultiPocketsFlank   CATIM3xModifyFeedrateClearance  libCATToolPathEditor2
MfgProbingOperation         CATIM3xModifyFeedrateClearance  libCATToolPathEditor2

