CATCGMObjectBuilder     CATIPGMTopoOpeLightItfBldr     libCATTopologicalOperatorsLight

CATTopologicalOperatorsLightFactory      CATICGMStreamFactory          libCATTopologicalOperatorsLight
CATTopologicalOperatorsLightFactory      CATICreateInstance            libCATTopologicalOperatorsLight
CATTopologicalOperatorsLightFactory      CATICGMStreamable             libCATTopologicalOperatorsLight  

CATExtrapolationSpecAttrSchmurz          CATICGMDomainBinder           libCATTopologicalOperatorsLight
CATObjectHasRepAttrSchmurz               CATICGMDomainBinder           libCATTopologicalOperatorsLight
CATTopOpSpecAttrSchmurz                  CATICGMDomainBinder           libCATTopologicalOperatorsLight
CATWireOnShellExtrSpecBorderAttrSchmurz  CATICGMDomainBinder           libCATTopologicalOperatorsLight
CATWireOnShellExtrSpecLengthAttrSchmurz  CATICGMDomainBinder           libCATTopologicalOperatorsLight

CATCGMObjectBuilder     CATIPGMNewTopoObjGMOpeItfBldr       libCATTopologicalOperatorsLight
