CATCATSOLCR_253_52  CATINewDuplicate   libCATTocV4Topology  
CATCATSOLCR_253_52  CATICheckGeometry  libCATTocV4Topology 
CATCATSOLCR_253_52  CATIDuplicate      libCATTocV4Topology 

CATCATSOLCR_253_51  CATINewDuplicate   libCATTocV4Topology
CATCATSOLCR_253_51  CATBody            libCATTocV4Topology
CATCATSOLCR_253_51  CATTopology        libCATTocV4Topology
CATCATSOLCR_253_51  CATTopObject       libCATTocV4Topology

CATCATSOLCR_253_0   CATIDuplicate      libCATTocV4Topology 
CATCATSOLCR_253_0   CATINewDuplicate   libCATTocV4Topology 

CATCATSOLCR_254_0   CATVolume          libCATTocV4Topology
CATCATSOLCR_254_0   CATLump            libCATTocV4Topology 
CATCATSOLCR_254_0   CATICheckGeometry  libCATTocV4Topology 
CATCATSOLCR_254_0   LifeCycleObject    libCATTocV4Topology 
CATCATSOLCR_254_0   CATIDuplicate      libCATTocV4Topology  
CATCATSOLCR_254_0   CATINewDuplicate   libCATTocV4Topology 
CATCATSOLCR_254_0   CATCell            libCATTocV4Topology
CATCATSOLCR_254_0   CATDomain          libCATTocV4Topology
CATCATSOLCR_254_0   CATGeometry        libCATTocV4Topology
CATCATSOLCR_254_0   CATICGMObject      libCATTocV4Topology
CATCATSOLCR_254_0   CATICGMUnknown     libCATTocV4Topology
CATCATSOLCR_254_0   CATTopObject       libCATTocV4Topology
CATCATSOLCR_254_0   CATTopology        libCATTocV4Topology

CATCATSOLCR_254_1   CATBody            libCATTocV4Topology
CATCATSOLCR_254_1   LifeCycleObject    libCATTocV4Topology 
CATCATSOLCR_254_1   CATICheckGeometry  libCATTocV4Topology 
CATCATSOLCR_254_1   CATIDuplicate      libCATTocV4Topology 
CATCATSOLCR_254_1   CATINewDuplicate   libCATTocV4Topology 
CATCATSOLCR_254_1   CATGeometry        libCATTocV4Topology
CATCATSOLCR_254_1   CATICGMObject      libCATTocV4Topology
CATCATSOLCR_254_1   CATICGMUnknown     libCATTocV4Topology
CATCATSOLCR_254_1   CATTopObject       libCATTocV4Topology 
CATCATSOLCR_254_1   CATTopology        libCATTocV4Topology

CATV4Loop           CATLoop            libCATTocV4Topology
CATV4Loop           CATDomain          libCATTocV4Topology
CATV4Loop           CATEdgeDomain      libCATTocV4Topology
CATV4Loop           CATGeometry        libCATTocV4Topology
CATV4Loop           CATICGMObject      libCATTocV4Topology
CATV4Loop           CATICGMUnknown     libCATTocV4Topology
CATV4Loop           CATTopology        libCATTocV4Topology

CATV4Wire           CATWire            libCATTocV4Topology
CATV4Wire           CATDomain          libCATTocV4Topology
CATV4Wire           CATEdgeDomain      libCATTocV4Topology
CATV4Wire           CATGeometry        libCATTocV4Topology
CATV4Wire           CATICGMObject      libCATTocV4Topology
CATV4Wire           CATICGMUnknown     libCATTocV4Topology
CATV4Wire           CATTopology        libCATTocV4Topology

CATV4Shell          CATShell           libCATTocV4Topology
CATV4Shell          CATDomain          libCATTocV4Topology
CATV4Shell          CATGeometry        libCATTocV4Topology
CATV4Shell          CATICGMObject      libCATTocV4Topology
CATV4Shell          CATICGMUnknown     libCATTocV4Topology
CATV4Shell          CATTopology        libCATTocV4Topology

CATV4VertexBis      CATVertex          libCATTocV4Topology
CATV4VertexBis      CATCell            libCATTocV4Topology
CATV4VertexBis      CATGeometry        libCATTocV4Topology 
CATV4VertexBis      CATICGMObject      libCATTocV4Topology
CATV4VertexBis      CATICGMUnknown     libCATTocV4Topology
CATV4VertexBis      CATTopObject       libCATTocV4Topology
CATV4VertexBis      CATTopology        libCATTocV4Topology

CATV4VertexDomain   CATDomain          libCATTocV4Topology
CATV4VertexDomain   CATGeometry        libCATTocV4Topology
CATV4VertexDomain   CATICGMObject      libCATTocV4Topology
CATV4VertexDomain   CATICGMUnknown     libCATTocV4Topology
CATV4VertexDomain   CATTopology        libCATTocV4Topology

CAT_13_1            CATShell           libCATTocV4Topology
CAT_13_1            CATDomain          libCATTocV4Topology

CAT_13_1            CATBody            libCATTocV4Topology
CAT_13_1            CATICheckGeometry  libCATTocV4Topology
CAT_13_1            CATIDuplicate      libCATTocV4Topology
CAT_13_1            CATINewDuplicate   libCATTocV4Topology
CAT_13_1            CATGeometry        libCATTocV4Topology
CAT_13_1            CATICGMObject      libCATTocV4Topology
CAT_13_1            CATICGMUnknown     libCATTocV4Topology
CAT_13_1            CATTopObject       libCATTocV4Topology
CAT_13_1            CATTopology        libCATTocV4Topology
CAT_13_1            LifeCycleObject    libCATTocV4Topology

CAT_13_26           CATBody            libCATTocV4Topology
CAT_13_26           CATGeometry        libCATTocV4Topology
CAT_13_26           CATICGMObject      libCATTocV4Topology
CAT_13_26           CATICGMUnknown     libCATTocV4Topology
CAT_13_26           CATTopObject       libCATTocV4Topology
CAT_13_26           CATTopology        libCATTocV4Topology
CAT_13_26           LifeCycleObject    libCATTocV4Topology

CAT_17_1            CATBody            libCATTocV4Topology
CAT_17_1            CATGeometry        libCATTocV4Topology
CAT_17_1            CATICGMObject      libCATTocV4Topology
CAT_17_1            CATICGMUnknown     libCATTocV4Topology
CAT_17_1            CATTopObject       libCATTocV4Topology
CAT_17_1            CATTopology        libCATTocV4Topology
CAT_17_1            LifeCycleObject    libCATTocV4Topology

CAT_17_2            CATBody            libCATTocV4Topology
CAT_17_2            CATGeometry        libCATTocV4Topology
CAT_17_2            CATICGMObject      libCATTocV4Topology
CAT_17_2            CATICGMUnknown     libCATTocV4Topology
CAT_17_2            CATTopObject       libCATTocV4Topology
CAT_17_2            CATTopology        libCATTocV4Topology
CAT_17_2            LifeCycleObject    libCATTocV4Topology

CAT_1_1             CATVertex          libCATTocV4Topology
CAT_1_1             CATCell            libCATTocV4Topology
CAT_1_1             CATTopObject       libCATTocV4Topology
CAT_1_1             CATTopology        libCATTocV4Topology

CAT_20_1            CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_20_1            CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_20_1            CATCell            libCATTocV4Topology
CAT_20_1            CATTopObject       libCATTocV4Topology
CAT_20_1            CATTopology        libCATTocV4Topology

CAT_21_1            CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_21_1            CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_21_1            CATCell            libCATTocV4Topology
CAT_21_1            CATTopObject       libCATTocV4Topology
CAT_21_1            CATTopology        libCATTocV4Topology

CAT_22_1            CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_22_1            CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_22_1            CATCell            libCATTocV4Topology
CAT_22_1            CATTopObject       libCATTocV4Topology
CAT_22_1            CATTopology        libCATTocV4Topology

CAT_23_1            CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_23_1            CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_23_1            CATCell            libCATTocV4Topology
CAT_23_1            CATTopObject       libCATTocV4Topology
CAT_23_1            CATTopology        libCATTocV4Topology

CAT_24_1            CATBody            libCATTocV4Topology
CAT_24_1            CATICheckGeometry  libCATTocV4Topology
CAT_24_1            CATGeometry        libCATTocV4Topology
CAT_24_1            CATICGMObject      libCATTocV4Topology
CAT_24_1            CATICGMUnknown     libCATTocV4Topology
CAT_24_1            CATTopObject       libCATTocV4Topology
CAT_24_1            CATTopology        libCATTocV4Topology
CAT_24_1            CATWire            libCATTocV4Topology
CAT_24_1            CATEdgeDomain      libCATTocV4Topology
CAT_24_1            CATDomain          libCATTocV4Topology

CAT_2_1             CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_2_1             CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_2_1             CATCell            libCATTocV4Topology
CAT_2_1             CATTopObject       libCATTocV4Topology
CAT_2_1             CATTopology        libCATTocV4Topology

CAT_3_1             CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_3_1             CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_3_1             CATCell            libCATTocV4Topology
CAT_3_1             CATTopObject       libCATTocV4Topology
CAT_3_1             CATTopology        libCATTocV4Topology

CAT_3_2             CATEdge            libCATTocV4Topology CATV4EdgePreCond
CAT_3_2             CATICheckGeometry  libCATTocV4Topology CATV4EdgePreCond
CAT_3_2             CATCell            libCATTocV4Topology
CAT_3_2             CATTopObject       libCATTocV4Topology
CAT_3_2             CATTopology        libCATTocV4Topology

CAT_6_1             CATBody            libCATTocV4Topology CATV4FaceBodyPreCond
CAT_6_1             CATFace            libCATTocV4Topology
CAT_6_1             CATICheckGeometry  libCATTocV4Topology
CAT_6_1             CATCell            libCATTocV4Topology
CAT_6_1             CATGeometry        libCATTocV4Topology
CAT_6_1             CATICGMObject      libCATTocV4Topology
CAT_6_1             CATICGMUnknown     libCATTocV4Topology
CAT_6_1             CATTopObject       libCATTocV4Topology
CAT_6_1             CATTopology        libCATTocV4Topology
CAT_6_1             LifeCycleObject    libCATTocV4Topology CATV4FaceBodyPreCond

CAT_7_1             CATBody            libCATTocV4Topology
CAT_7_1             CATLump            libCATTocV4Topology
CAT_7_1             CATVolume          libCATTocV4Topology
CAT_7_1             CATICheckGeometry  libCATTocV4Topology
CAT_7_1             CATIDuplicate      libCATTocV4Topology
CAT_7_1             CATINewDuplicate   libCATTocV4Topology
CAT_7_1             CATCell            libCATTocV4Topology
CAT_7_1             CATDomain          libCATTocV4Topology
CAT_7_1             CATTopology        libCATTocV4Topology
CAT_7_1             CATTopObject       libCATTocV4Topology


CAT__253_51         CATINewDuplicate   libCATTocV4Topology
CAT__253_51         CATBody            libCATTocV4Topology
CAT__253_51         CATTopology        libCATTocV4Topology
CAT__253_51         CATTopObject       libCATTocV4Topology

CAT__253_0          CATIDuplicate      libCATTocV4Topology 
CAT__253_0          CATINewDuplicate   libCATTocV4Topology 

CAT__254_0          CATTopology        libCATTocV4Topology
CAT__254_0          CATDomain          libCATTocV4Topology
CAT__254_0          CATLump            libCATTocV4Topology 

CAT__254_0          CATICheckGeometry  libCATTocV4Topology 
CAT__254_0          LifeCycleObject    libCATTocV4Topology 
CAT__254_0          CATIDuplicate      libCATTocV4Topology 
CAT__254_0          CATINewDuplicate   libCATTocV4Topology 

CAT__254_0          CATCell            libCATTocV4Topology
CAT__254_0          CATGeometry        libCATTocV4Topology
CAT__254_0          CATICGMObject      libCATTocV4Topology
CAT__254_0          CATICGMUnknown     libCATTocV4Topology
CAT__254_0          CATTopObject       libCATTocV4Topology
CAT__254_0          CATVolume          libCATTocV4Topology

CAT__253_52         CATIDuplicate      libCATTocV4Topology 
CAT__253_52         CATINewDuplicate   libCATTocV4Topology 

CAT__254_1          CATINewDuplicate   libCATTocV4Topology
 
CATCATGEO3D_253_51  CATBody            libCATTocV4Topology

CATObjectFromCCVV4  CATTopology        libCATTocV4Topology
CATObjectFromCCVV4  CATCell            libCATTocV4Topology
CATObjectFromCCVV4  CATTopObject       libCATTocV4Topology
CATObjectFromCCVV4  CATEdge            libCATTocV4Topology

CAT_12_1            CATTopology        libCATTocV4Topology CATV4EdgePreCond
CAT_12_1            CATTopObject       libCATTocV4Topology CATV4EdgePreCond
CAT_12_1            CATCell            libCATTocV4Topology CATV4EdgePreCond
CAT_12_1            CATEdge            libCATTocV4Topology CATV4EdgePreCond

CATV4ElementThroughDitto CATTopObject                    libCATTocV4Topology
CATV4ElementThroughDitto CATTopology                     libCATTocV4Topology
CATV4ElementThroughDitto CATBody                         libCATTocV4Topology
CATV4ElementThroughDitto CATIV4ElementThroughDitto       libCATTocV4Topology
CATV4ElementThroughDitto CATINewDuplicate                libCATTocV4Topology
CATV4ElementThroughDitto CATLump                         libCATTocV4Topology
CATV4ElementThroughDitto CATDomain                       libCATTocV4Topology
CATV4ElementThroughDitto CATIGraphicProperties           libCATTocV4Topology
