# TopologicalOperators Dictionary File generated by mkCheckRunM program 
Thick                                    CATICGMDomainBinder	 libCATTopologicalOperators	
CATTopOpFactory                          CATICGMStreamFactory	 libCATTopologicalOperators
CATTopOpFactory                          CATICreateInstance  	 libCATTopologicalOperators
CATTopOpFactory                          CATICGMStreamable       libCATTopologicalOperators
CATTopOpImplFactory                      CATICGMStreamFactory	 libCATTopImpl
CATTopOpImplFactory                      CATICreateInstance  	 libCATTopImpl
CATTopOpImplFactory                      CATICGMStreamable       libCATTopImpl  
CATFDGImplFactory                        CATICGMStreamFactory	 libCATFDGImpl
CATFDGImplFactory                        CATICreateInstance  	 libCATFDGImpl
CATFDGImplFactory                        CATICGMStreamable       libCATFDGImpl
CATThickImplFactory                      CATICGMStreamFactory	 libCATThickImpl
CATThickImplFactory                      CATICreateInstance  	 libCATThickImpl
CATThickImplFactory                      CATICGMStreamable       libCATThickImpl
CATCGMObjectBuilder     CATIPGMTopologicalOpeItfBldr1       libCATTopologicalOperators
CATCGMObjectBuilder     CATIPGMTopologicalOpeItfBldr2       libCATTopologicalOperators
CATCGMObjectBuilder     CATIPGMTopologicalOpeItfBldr3       libCATTopologicalOperators
CATCGMObjectBuilder     CATIPGMTopologicalOpeItfBldr4       libCATTopologicalOperators
CATCGMObjectBuilder     CATIPGMTopologicalOpeCDMOpeItfBldr  libCATTopologicalOperators
CATCGMObjectBuilder     CATIPGMTopologicalOpeGMModItfBldr   libCATTopologicalOperators
CATFDGImplFactory                        CATICGMStreamable       libCATFDGImpl
