#===========================================================================
# Dictionary Part of DebugRepTree
#===========================================================================

VisRepTreeModel				IVisRepTreeContextMenu   libVisRepTree  
VisRepTreeModel				IVisRepTreeCommand       libVisRepTree  
VisRepTreeModel				IVisRepTree2DGraphVisu   libVisRepTree  
VisRepTreeModel				CATIModelEvents          libVisRepTree

VisRepTreeModelForRep		IVisRepTreeEdit          libVisRepTree

VisRepTreeActivator			IVisRepTree2DGraphVisu   libVisRepTree
VisRepTreeActivator			IVisRepTreeSelect        libVisRepTree

VisRepTreeMatrix			IVisRepTree2DGraphVisu   libVisRepTree
VisRepTreeMatrix			IVisRepTreeEdit          libVisRepTree
VisRepTreeMatrix			IVisRepTreeContextMenu   libVisRepTree
VisRepTreeMatrix			IVisRepTreeCommand       libVisRepTree

VisRepTreeMaterial			IVisRepTree2DGraphVisu   libVisRepTree
VisRepTreeMaterial			IVisRepTreeEdit          libVisRepTree
VisRepTreeMaterial			IVisRepTreeContextMenu   libVisRepTree
VisRepTreeMaterial			IVisRepTreeCommand       libVisRepTree

VisRepTreeFilter			IVisRepTree2DGraphVisu   libVisRepTree
VisRepTreeFilter			IVisRepTreeEdit          libVisRepTree
VisRepTreeFilter			IVisRepTreeContextMenu   libVisRepTree
VisRepTreeFilter			IVisRepTreeCommand       libVisRepTree

VisRepTreeBasicDecorator	IVisRepTree2DGraphVisu   libVisRepTree

VisRepTreeContextFilterPath IVisRepTree2DGraphVisu   libVisRepTree
VisRepTreeContextFilterPath IVisRepTreeEdit          libVisRepTree
VisRepTreeContextFilterPath IVisRepTreeContextMenu   libVisRepTree
VisRepTreeContextFilterPath IVisRepTreeCommand       libVisRepTree

VisRepTreeModelForViewpoint IVisRepTreeEdit			 libVisRepTree 

# --------------------------------------------------------------------------
# VisuDisplayControlTool
# --------------------------------------------------------------------------
VisuDisplayControlToolImp CATIVisuDebugTool libVisuDisplayControlTool
