<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>foreach</Title>
            <Description>MTL statement to iter over a list of elements</Description>
            <Shortcut>foreach</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>list</ID>
                    <ToolTip>Replace with a model list element.</ToolTip>
                    <Default>list</Default>
                </Literal>
                <Literal>
                    <ID>code</ID>
                    <ToolTip>Replace with MTL code.</ToolTip>
                    <Default>code</Default>
                </Literal>
            </Declarations>
            <Code Language="dsmtl"><![CDATA[<@ foreach $${$list$} {@>
  $code$
<@}@>]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

