<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>function</Title>
            <Description>MTL statement to declare a new function</Description>
            <Shortcut>function</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Replace with the function name.</ToolTip>
                    <Default>name</Default>
                </Literal>
                <Literal>
                    <ID>code</ID>
                    <ToolTip>Replace with MTL code.</ToolTip>
                    <Default>code</Default>
                </Literal>
            </Declarations>
            <Code Language="dsmtl">
                <![CDATA[<@ function $name$ {@>
  $code$
<@}@>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


