<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>if</Title>
            <Description>MTL statement used for conditional generation</Description>
            <Shortcut>if</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>condition</ID>
                    <ToolTip>Replace with a boolean expression.</ToolTip>
                    <Default>condition</Default>
                </Literal>
                <Literal>
                    <ID>code</ID>
                    <ToolTip>Replace with MTL code.</ToolTip>
                    <Default>code</Default>
                </Literal>
            </Declarations>
            <Code Language="dsmtl">
                <![CDATA[<@ if ($condition$) {@>
  $code$
<@}@>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>