<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>usercode</Title>
            <Description>MTL statement to declare new user code</Description>
            <Shortcut>usercode</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>variable</ID>
                    <ToolTip>Replace with a model element.</ToolTip>
                    <Default>variable</Default>
                </Literal>
            </Declarations>
            <Code Language="dsmtl">
                <![CDATA[<@ usercode $${$variable$} ; @>
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
