<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>value</Title>
            <Description>MTL statement to print a model element value</Description>
            <Shortcut>value</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>variable</ID>
                    <ToolTip>Replace with a model element.</ToolTip>
                    <Default>element</Default>
                </Literal>
            </Declarations>
            <Code Language="dsmtl"><![CDATA[<@ $${$variable$} @>]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
