// COPYRIGHT DASSAULT SYSTEMES 2000

ASD0Long="拘束ﾃﾝﾌﾟﾚｰﾄが見つかりません (AsmCst.feat)｡";
ASD0Short="拘束ｽﾀｰﾄｱｯﾌﾟが見つかりません｡";

ASD1Long="拘束の親が失われました｡";
ASD1Short="分離された拘束｡";
ASD1_Clean="拘束 ' /p1 ' は除去されます｡";

ASD2Long="拘束が正しいｺﾝﾃﾅ/ﾄﾞｷｭﾒﾝﾄにありません｡";
ASD2Short="ｺﾝﾃﾅの問題｡";
ASD2_Clean="拘束 ' /p1 ' は除去されます｡";
ASD2_Clean_bis="拘束 ' /p1 ' は同期化されます｡";

ASD3Long="拘束のﾃﾞｰﾀが一部失われました｡";
ASD3Short="拘束ﾀｲﾌﾟが見つかりません｡";
ASD3_Clean="拘束 ' /p1 ' ﾃﾞｰﾀが追加されます｡";
ASD3_Clean_bis="拘束 ' /p1 ' は除去されます｡";

ASD4Long="拘束の品質属性が不適切です｡";
ASD4Short="品質属性の問題｡";
ASD4_Clean="拘束 ' /p1 ' の品質属性が訂正されます｡";

ASD5Long="一部の接着のｽﾀｰﾄｱｯﾌﾟが誤っています｡";
ASD5Short="接着ｽﾀｰﾄｱｯﾌﾟの問題｡";
ASD5_Clean="一部の接着が削除され､新規の接着が作成されました｡";

ASD6Long="接着の親が失われました｡";
ASD6Short="接着の親が失われました｡";
ASD6_Clean="接着 ' /p1 ' は除去されます｡";

ASD7Long="拘束属性が誤っています｡";
ASD7Short="拘束属性が誤っています｡";
ASD7_Clean="拘束 ' /p1 ' の属性が訂正されました｡";

ASD8Long="接着のｱｸﾃｨﾋﾞﾃｨが表示できません｡";
ASD8Short="ｱｸﾃｨﾋﾞﾃｨ ﾃﾞｰﾀの問題｡";
ASD8_Clean="接着 ' /p1 ' が訂正されます｡";

ASD9Long="古い拘束ｾｯﾄの親が失われ使用されなくなっています｡";
ASD9Short="拘束ｾｯﾄの問題｡";
ASD9_Clean="古い拘束ｾｯﾄ ' /p1 ' は削除されました｡";

ASD10Long="拘束の親が認識しません｡";
ASD10Short="孤立した拘束｡";
ASD10_Clean="拘束 ' /p1 ' の親が見つかりません｡";
ASD10_Clean_False="拘束 ' /p1 ' の親が見つかりませんが､拘束自体は削除できるので問題ありません｡";

ASD11Long="拘束が誤ったｱｾﾝﾌﾞﾘｰにｲﾝｽﾀﾝｽ化されています｡";
ASD11Short="拘束のｲﾝｽﾀﾝｽ化の問題｡";
ASD11_Clean="拘束 ' /p1 ' は除去されます｡";

ASD12Long="一部の拘束が仕様ﾂﾘｰに表示されていません｡";
ASD12LongBis="一部の拘束が誤ったﾌﾟﾛﾀﾞｸﾄ ﾉｰﾄﾞの下に表示されています｡";
ASD12Short="拘束表示の問題｡";
ASD12_Clean="/p1 拘束が仕様ﾂﾘｰに正しく表示されています｡";

ASD13Long="一部の拘束の属性を除去する必要があります｡";
ASD13Short="拘束の属性の問題｡";
ASD13_Clean="一部の拘束の属性は除去されます｡";
