// --- Catalog file converted from [Browser.XMLNls]

Title="ﾌﾞﾗｳｻﾞ";
Visibility.Title="表示/非表示";
Visibility.Help="ﾀｲﾌﾟ｢ﾌﾞｰﾘｱﾝ｣の｢表示/非表示｣ﾌﾟﾛﾊﾟﾃｨです｡";
AsyncRefreshable.Title="非同期ﾘﾌﾚｯｼｭ可能";
AsyncRefreshable.Help="ﾀｲﾌﾟ｢ﾌﾞｰﾘｱﾝ｣の｢非同期ﾘﾌﾚｯｼｭ可能｣ﾌﾟﾛﾊﾟﾃｨです｡";
Record.Title="記録";
Record.Help="ﾀｲﾌﾟ｢com.dassault_systemes.catjdialog.CATRecord｣の｢記録｣ﾌﾟﾛﾊﾟﾃｨです｡";
ToolbarLayout.Title="ﾂｰﾙ ﾊﾞｰ ﾚｲｱｳﾄ";
ToolbarLayout.Help="ﾀｲﾌﾟ｢int｣の｢ﾂｰﾙ ﾊﾞｰ ﾚｲｱｳﾄ｣ﾌﾟﾛﾊﾟﾃｨです｡";
URL.Title="URL";
URL.Help="ﾀｲﾌﾟ｢java.lang.String｣の｢URL｣ﾌﾟﾛﾊﾟﾃｨです｡";
Title.Title="ﾀｲﾄﾙ";
Title.Help="ﾀｲﾌﾟ｢java.lang.String｣の｢ﾀｲﾄﾙ｣ﾌﾟﾛﾊﾟﾃｨです｡";
SystemToolbarVisible.Title="ｼｽﾃﾑ ﾂｰﾙ ﾊﾞｰ表示";
SystemToolbarVisible.Help="ﾀｲﾌﾟ｢ﾌﾞｰﾘｱﾝ｣の｢ｼｽﾃﾑ ﾂｰﾙ ﾊﾞｰ表示｣ﾌﾟﾛﾊﾟﾃｨです｡";
ToolbarExpanded.Title="拡張ﾂｰﾙ ﾊﾞｰ";
ToolbarExpanded.Help="ﾀｲﾌﾟ｢ﾌﾞｰﾘｱﾝ｣の｢拡張ﾂｰﾙ ﾊﾞｰ｣ﾌﾟﾛﾊﾟﾃｨです｡";
Create.Title="onCreate";
Create.Help="｢作成｣通知です｡";
Destroy.Title="onDestroy";
Destroy.Help="｢破棄｣通知です｡";
NewChild.Title="onNewChild";
NewChild.Help="｢新規の子｣通知です｡";
RemoveChild.Title="onRemoveChild";
RemoveChild.Help="｢子を除去｣通知です｡";
DocumentChanged.Title="onDocumentChanged";
DocumentChanged.Help="｢ﾄﾞｷｭﾒﾝﾄを変更｣通知です｡";
ActiveCommandChanged.Title="onActiveCommandChanged";
ActiveCommandChanged.Help="｢ｱｸﾃｨﾌﾞ ｺﾏﾝﾄﾞを変更｣通知です｡";
