// Reviewed by LGK Jan 04, 2005

//******************************************************************************
// Command
//******************************************************************************
CAT2DLLayoutViewFiltersCmd.UndoTitle="ﾚｲｱｳﾄ ﾋﾞｭｰ ﾌｨﾙﾀ";

Title="ﾚｲｱｳﾄ ﾋﾞｭｰ ﾌｨﾙﾀ";

_pFrameList._pMultiListFilters.ColumnTitle1="名前";
//Display filter
_pFrameList._pFrameButton._pPushButtonDisplay.Title="ﾃﾞｨｽﾌﾟﾚｲ ﾌｨﾙﾀ...";
_pFrameList._pFrameButton._pPushButtonDisplay.Help="新しいﾃﾞｨｽﾌﾟﾚｲ ﾌｨﾙﾀを作成します";
_pFrameList._pFrameButton._pPushButtonDisplay.LongHelp="新しいﾃﾞｨｽﾌﾟﾚｲ ﾌｨﾙﾀを作成します｡";
//Mask filter
_pFrameList._pFrameButton._pPushButtonMask.Title="ﾏｽｸ ﾌｨﾙﾀ...";
_pFrameList._pFrameButton._pPushButtonMask.Help="新しいﾏｽｸ ﾌｨﾙﾀを作成します";
_pFrameList._pFrameButton._pPushButtonMask.LongHelp="新しいﾏｽｸ ﾌｨﾙﾀを作成します｡";
//Long help for multilist
_pFrameList._pMultiListFilters.LongHelp="既存のﾌｨﾙﾀをﾘｽﾄします｡ \n \n- ﾌｨﾙﾀを2回ｼﾝｸﾞﾙｸﾘｯｸして名前を変更してください \n \n- 1つ以上のﾌｨﾙﾀを選択して削除してください \n \n- ﾌｨﾙﾀを選択して編集してください";

_pFrameList._pFrameButton._pPushButtonNewFrom.Title="既存ﾌｨﾙﾀから新規作成...";
_pFrameList._pFrameButton._pPushButtonNewFrom.Help="新しいﾌｨﾙﾀを作成します";
_pFrameList._pFrameButton._pPushButtonNewFrom.LongHelp="選択したﾌｨﾙﾀから新しいﾌｨﾙﾀを作成します";
_pFrameList._pFrameButton._pPushButtonDelete.Title="削除";
_pFrameList._pFrameButton._pPushButtonDelete.Help="現行ﾌｨﾙﾀを削除します";
_pFrameList._pFrameButton._pPushButtonDelete.LongHelp="選択したﾌｨﾙﾀを削除します";
_pFrameList._pFrameButton._pPushButtonDelete2.Title="ｸﾘｰﾝｱｯﾌﾟ";
_pFrameList._pFrameButton._pPushButtonDelete2.Help="未使用のﾌｨﾙﾀを削除します";
_pFrameList._pFrameButton._pPushButtonDelete2.LongHelp="未使用のﾌｨﾙﾀを削除します";
_pFrameList._pFrameButton._pPushButtonEdit.Title="編集...";
_pFrameList._pFrameButton._pPushButtonEdit.Help="現行ﾌｨﾙﾀを編集します";
_pFrameList._pFrameButton._pPushButtonEdit.LongHelp="選択したﾌｨﾙﾀを編集します";

NoFilter="(ﾌｨﾙﾀなし)";
DeleteUnusedFilters="未使用のﾌｨﾙﾀを削除しますか?";

DeleteFiltersTitle="ﾌｨﾙﾀを削除";
DeleteFilters="選択したﾌｨﾙﾀは次のﾋﾞｭｰに適用されています:\n\n/p1\n削除しますか?";
