Title="構成";

AccessibleDirFrame.AccessibleDirLabel.Title="使用可能なﾃﾞｨﾚｸﾄﾘ";

AccessibleDirFrame.AccessibleDirSelectorList.LongHelp="使用できるﾃﾞｨﾚｸﾄﾘは､解放されたｷｬｯｼｭ用に使用される､ﾕｰｻﾞｰが使用可能またはｱｸｾｽ可能なﾃﾞｨﾚｸﾄﾘです｡ﾘｽﾄは管理者によって指定され､対話式に変更することはできません｡";

AddRemoveFrame.AddToCurrentPushB.ShortHelp="現行ﾃﾞｨﾚｸﾄﾘに追加";

AddRemoveFrame.DeletePushB.ShortHelp="現行ﾃﾞｨﾚｸﾄﾘから除去";

CurrentDirFrame.CurrentDirLabel.Title="現行ﾃﾞｨﾚｸﾄﾘ";

CurrentDirFrame.CurrentDirSelectorList.LongHelp="これは､読み取り専用ｷｬｯｼｭで､ﾏｼﾝ上に配置されているとは限りません｡
解放されたｷｬｯｼｭのために複数のﾃﾞｨﾚｸﾄﾘを定義できます｡
ﾃｯｾﾚｰﾄされたﾌｧｲﾙがﾛｰｶﾙ ｷｬｯｼｭに見つからない場合､どこにあるか
ﾁｪｯｸするために､解放されたﾃﾞｨﾚｸﾄﾘがﾘｽﾄの順番でﾌﾞﾗｳｽﾞされます｡
それでも見つからないと､構成要素はﾃｯｾﾚｰﾄされ､ﾛｰｶﾙ ｷｬｯｼｭに保存されます｡";

CurrentDirFrame.OrderFrame.BrowsePushB.ShortHelp="ﾊﾟｽを選択";

CurrentDirFrame.OrderFrame.MoveUpPushB.ShortHelp="上へ";
CurrentDirFrame.OrderFrame.MoveUpPushB.LongHelp="上へ｡
解放されたﾃﾞｨﾚｸﾄﾘをﾌﾞﾗｳｽﾞする順序を修正します｡";

CurrentDirFrame.OrderFrame.MoveDownPushB.ShortHelp="下へ";
CurrentDirFrame.OrderFrame.MoveDownPushB.LongHelp="下へ｡
解放されたﾃﾞｨﾚｸﾄﾘをﾌﾞﾗｳｽﾞする順序を修正します｡";

DirectoryReleaseBrowser.Title="解放されたｷｬｯｼｭへのﾊﾟｽ";

ErrorMessage0="未定義";
ErrorMessage1="環境変数 AVAILABLE_CACHE_DIR_PATH は設定されていません｡";
ErrorMessage2a="ﾌｧｲﾙ ";
ErrorMessage2b=" は開くことができません｡";
ErrorMessage2c="(AVAILABLE_CACHE_DIR_PATHで指示)";

