// CATAsmWizSortFrm.CATNls

// English Version
// tbu avril 1999

// Version V5R6 et ulterieur
ToolsOptsFrame.HeaderFrame.Global.Title="ȈՍS";
ToolsOptsFrame.HeaderFrame.Global.Help="SӰނōS쐬D揇ؽĂ`܂";
ToolsOptsFrame.HeaderFrame.Global.LongHelp="S \nSӰނōS쐬 \nD揇ؽĂ`܂";

ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.type_List.Help="S쐬D揇ؽ";
ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.type_List.LongHelp="S쐬D揇ؽġ";

ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.UpButton.Help="I߂̍S̗D揇ʂグ܂";
ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.UpButton.LongHelp="I߂̍S̗D揇ʂグ܂";

ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.DownButton.Help="I߂̍S̗D揇ʂ܂";
ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.DownButton.LongHelp="I߂̍S̗D揇ʂ܂";

ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.CHKDETECT.Title="mꂽSŏɍ쐬";
ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.CHKDETECT.Help="؂ꂽSŏɍ쐬܂";
ToolsOptsFrame.IconAndOptionsFrame.OptionsFrame.CHKDETECT.LongHelp="ŏɌ؂ꂽS쐬 \nD揇ؽĂɂčŏɌ؂ꂽS쐬܂";


// Version V5R5
Title="ȈՍS";
Help="SӰނōS쐬D揇ؽĂ`܂";
LongHelp="S \nSӰނōS쐬 \nD揇ؽĂ`܂";

type_List.Help="S쐬D揇ؽ";
type_List.LongHelp="S쐬D揇ؽġ";

UpButton.Help="I߂̍S̗D揇ʂグ܂";
UpButton.LongHelp="I߂̍S̗D揇ʂグ܂";

DownButton.Help="I߂̍S̗D揇ʂ܂";
DownButton.LongHelp="I߂̍S̗D揇ʂ܂";

CHKDETECT.Title="؂ꂽSŏɍ쐬";
CHKDETECT.Help="؂ꂽSŏɍ쐬܂";
CHKDETECT.LongHelp="ŏɌ؂ꂽS쐬 \nD揇ؽĂɂčŏɌ؂ꂽS쐬܂";
