BreakRunTitle=" ﾗﾝを分断 ";
BreakLocationString="分断位置";
pFrame.DefinePlaneLable.Title=" 平面を定義: ";
pFrame.pDlgPlanePBtn.ShortHelp=" [平面]ｺﾏﾝﾄﾞを使用してﾗﾝを分断する位置を定義 ";
pFrame.pDlgPlanePBtn.LongHelp=" [平面]ｺﾏﾝﾄﾞを使用してﾗﾝを分断する位置を定義 ";
pFrame.pOffsetLabel.Title=" ｵﾌｾｯﾄ: ";
pFrame.OffsetEditor.ShortHelp=" ｾｸﾞﾒﾝﾄの交点と基準平面とのｵﾌｾｯﾄ距離 ";
pFrame.OffsetEditor.LongHelp=" ｾｸﾞﾒﾝﾄの交点と基準平面とのｵﾌｾｯﾄ距離 ";
pFrame.pDlgTogglePBtn.ShortHelp=" 現行のｵﾌｾｯﾄ方向を変更 ";
pFrame.pDlgTogglePBtn.LongHelp=" 現行のｵﾌｾｯﾄ方向を変更 ";
pFrame.pDlgLabNewDoc.Title=" ﾌｧｲﾙ名: ";
pFrame.pNewDocEdtName.ShortHelp=" 新規ﾄﾞｷｭﾒﾝﾄの名前を入力 ";
pFrame.pNewDocEdtName.LongHelp=" 新規ﾄﾞｷｭﾒﾝﾄの名前を入力 ";
pFrame.pNewDocCheckButton.Title=" 新規ﾄﾞｷｭﾒﾝﾄにﾗﾝを作成 ";
pFrame.pNewDocCheckButton.ShortHelp=" 新規ﾄﾞｷｭﾒﾝﾄにﾗﾝを作成 ";
pFrame.pNewDocCheckButton.LongHelp=" 新規ﾄﾞｷｭﾒﾝﾄにﾗﾝを作成 ";
pFrame.pCnxButton.Title=" 2つのﾗﾝの間に接続を作成 ";
pFrame.pCnxButton.ShortHelp=" 2つのﾗﾝの間に接続を作成 ";
pFrame.pCnxButton.LongHelp=" 2つのﾗﾝの間に接続を作成 ";
pFrame.pDlgTransferRunButton.ShortHelp=" ﾗﾝを他のﾜｰｸ ﾊﾟｯｹｰｼﾞに移管 ";
pFrame.pDlgTransferRunButton.LongHelp=" ﾗﾝを他のﾜｰｸ ﾊﾟｯｹｰｼﾞに移管 ";

pFrame.pTopFrame.pSelectionModeLabel.Title=" 選択ﾓｰﾄﾞ: ";
pFrame.pTopFrame.pRunSegmentRBtn.ShortHelp=" 分断するﾗﾝのｾｸﾞﾒﾝﾄを選択 ";
pFrame.pTopFrame.pRunSegmentRBtn.LongHelp=" 分断するﾗﾝのｾｸﾞﾒﾝﾄを選択してください ";
pFrame.pTopFrame.pPartRBtn.ShortHelp=" 分断する位置を定義するﾊﾟｰﾂを選択 ";
pFrame.pTopFrame.pPartRBtn.LongHelp=" 分断する位置を定義するﾊﾟｰﾂを選択 ";
pFrame.pTopFrame.pPlaneRBtn.ShortHelp=" 分断する位置を定義する平面を選択 ";
pFrame.pTopFrame.pPlaneRBtn.LongHelp=" 分断する位置を定義する平面を選択 ";
pFrame.pTopFrame.pConnectorRBtn.ShortHelp=" 分断する位置を定義するｺﾈｸﾀを選択 ";
pFrame.pTopFrame.pConnectorRBtn.LongHelp=" 分断する位置を定義するｺﾈｸﾀを選択 ";
pFrame.pTopFrame.pSpoolRBtn.ShortHelp=" ｽﾌﾟｰﾙ端部でﾗﾝを分断するｽﾌﾟｰﾙを選択 ";
pFrame.pTopFrame.pSpoolRBtn.LongHelp=" ｽﾌﾟｰﾙ端部でﾗﾝを分断するｽﾌﾟｰﾙを選択 ";

pFrame.pBottomFrame.DefinePlaneLable.Title=" 平面を定義: ";
pFrame.pBottomFrame.pDlgPlanePBtn.ShortHelp=" [平面]ｺﾏﾝﾄﾞを使用してﾗﾝを分断する位置を定義 ";
pFrame.pBottomFrame.pDlgPlanePBtn.LongHelp=" [平面]ｺﾏﾝﾄﾞを使用してﾗﾝを分断する位置を定義 ";
pFrame.pBottomFrame.pOffsetLabel.Title=" ｵﾌｾｯﾄ: ";
pFrame.pBottomFrame.OffsetEditor.ShortHelp=" ｾｸﾞﾒﾝﾄの交点と基準平面とのｵﾌｾｯﾄ距離 ";
pFrame.pBottomFrame.OffsetEditor.LongHelp=" ｾｸﾞﾒﾝﾄの交点と基準平面とのｵﾌｾｯﾄ距離 ";
pFrame.pBottomFrame.pDlgTogglePBtn.ShortHelp=" 現行のｵﾌｾｯﾄ方向を変更 ";
pFrame.pBottomFrame.pDlgTogglePBtn.LongHelp=" 現行のｵﾌｾｯﾄ方向を変更 ";
pFrame.pBottomFrame.pDlgLabNewDoc.Title=" ﾌｧｲﾙ名: ";
pFrame.pBottomFrame.pNewDocEdtName.ShortHelp=" 新規ﾄﾞｷｭﾒﾝﾄの名前を入力 ";
pFrame.pBottomFrame.pNewDocEdtName.LongHelp=" 新規ﾄﾞｷｭﾒﾝﾄの名前を入力 ";
pFrame.pBottomFrame.pNewDocCheckButton.Title=" 新規ﾄﾞｷｭﾒﾝﾄにﾗﾝを作成 ";
pFrame.pBottomFrame.pNewDocCheckButton.ShortHelp=" 新規ﾄﾞｷｭﾒﾝﾄにﾗﾝを作成 ";
pFrame.pBottomFrame.pNewDocCheckButton.LongHelp=" 新規ﾄﾞｷｭﾒﾝﾄにﾗﾝを作成 ";


