// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

CustomPanel.Title="関連付けﾌｨﾙﾀ";
CustomRemove="除去";
ListOfGeometryTools="形状のﾘｽﾄ";
InstanceName="ｲﾝｽﾀﾝｽ名";
AssociatedName="ｱｾﾝﾌﾞﾘｰ ﾊﾟｰﾂの関連付け";
AssociatedPart="関連するﾊﾟｰﾂ";
RemoveCheck="形状は､新しく追加した構成要素からのみ除去できます｡";
Prompt_nosel="選択なし";
IDC_FRAME00.FRM1.IDD_SELNAME.Title="名前";
IDC_FRAME00.FRM1.IDD_EdSelName.Title="関連名";
IDC_FRAME00.FRM1.IDD_SELPROD.Title="関連するﾊﾟｰﾂ";
IDC_FRAME00.FRM1.IDD_EdSelProd.Title="関連するﾊﾟｰﾂ";

IDC_FRAME00.FRM3.Title="関連付ける形状:";
IDC_FRAME00.FRM3.ElecFeatChkButt.Title="外部ﾋﾞｭｰ";
IDC_FRAME00.FRM3.PartBodyChkButt.Title="ﾊﾟｰﾂ ﾎﾞﾃﾞｨｰ";
IDC_FRAME00.FRM3.AllBodiesChkButt.Title="他のﾎﾞﾃﾞｨｰ";
IDC_FRAME00.FRM3.AllGSOGSChkButt.Title="すべての形状ｾｯﾄ（時系列の有無に関わらず）";
IDC_FRAME00.FRM3.AllAxisChkButt.Title="すべての座標系";
IDC_FRAME00.FRM3.FRM4.CustomRadButt.Title="ｶｽﾀﾏｲｽﾞ";
IDC_FRAME00.FRM3.FRM4.CustomButt.Title="ﾌｨﾙﾀ...";

IDC_FRAME00.FRM3.OnlyPublishedFeat.Title="ﾊﾟﾌﾞﾘｯｼｭ済みのﾌｨｰﾁｬｰのみ";
IDC_FRAME00.FRM3.Dummy.Title="     ";

IDC_FRAME00.FRM5.Title="関連付けるﾊﾟｰﾂ";
IDC_FRAME00.FRM6.IDD_LBL_ASSOPART.Title="関連するﾊﾟｰﾂ ";
IDC_FRAME00.FRM5.IDD_PushBtn.Title="除去";
IDC_FRAME00.PartinBOMChkButt.Title="関連するﾊﾟｰﾂをBOMに表示";
IDC_FRAME00.AllowPubsChkButt.Title="関連するﾊﾟｰﾂのﾊﾟﾌﾞﾘｯｼｭを許可";
IDD_Title_Add="関連ﾊﾟｰﾂに追加";
IDD_Title_Associate="ｱｾﾝﾌﾞﾘｰ ﾊﾟｰﾂの関連付け";

