//######################################################################################
//######### Resources for the Main Dialog (CATArrGeneratePartEquivalentOfRUNDlg) #######
//######################################################################################

SolidRunDlgTitle="ﾗﾝをｿﾘｯﾄﾞに変換";

pBtnFrame.pDlgRemoveButton.Title="除去";
pBtnFrame.pDlgRemoveButton.ShortHelp="選択したﾗﾝの除去";
pBtnFrame.pDlgRemoveButton.LongHelp="選択したﾗﾝの除去";
pBtnFrame.pDlgRemoveAllButton.Title="すべて除去";

pPartDocFrame.pNewPartDocBtn.Title="新規ドキュメントの作成";
pPartDocFrame.pNewPartDocBtn.ShortHelp="新規ﾊﾟｰﾂ ﾄﾞｷｭﾒﾝﾄを作成";
pPartDocFrame.pNewPartDocBtn.LongHelp="ｿﾘｯﾄﾞ ﾗﾝ用新規ﾊﾟｰﾂ ﾄﾞｷｭﾒﾝﾄを作成";

pPartDocFrame.pExistingPartDocBtn.Title="既存のドキュメント";
pPartDocFrame.pExistingPartDocBtn.ShortHelp="既存のﾊﾟｰﾂ ﾄﾞｷｭﾒﾝﾄを使用";
pPartDocFrame.pExistingPartDocBtn.LongHelp="既存のｿﾘｯﾄﾞ ﾗﾝ用ﾄﾞｷｭﾒﾝﾄを使用";

pDlgFrameProdSel.pDlgProdSelLabel.Title="ﾌﾟﾛﾀﾞｸﾄを選択: ";
pDlgFrameProdSel.pDlgProdSelBtn.Title="選択";
pDlgFrameProdSel.pDlgProdSelBtn.ShortHelp="ﾌﾟﾛﾀﾞｸﾄを選択";
pDlgFrameProdSel.pDlgProdSelBtn.LongHelp="ﾗﾝを処理するﾌﾟﾛﾀﾞｸﾄを選択";

pFrame.pDlgLabNewDoc.Title="ﾌｧｲﾙ名: ";

//################################################################################################################
//## Resources for the Product Selection Dialog (Generated on fly in CATArrGeneratePartEquivalentOfRUNCmd) #######
//################################################################################################################

ProdSelectionDlgTitle="選択";

DlgProdSelLbl.Title="ﾗﾝを処理するﾌﾟﾛﾀﾞｸﾄを選択します";
DlgPrevBtn.Title="前へ";
