//=============================================================================
//                                     CNEXT - CXR14
//                          COPYRIGHT DASSAULT SYSTEMES 2003 
//-----------------------------------------------------------------------------
// FILENAME    :    CATAsmUpgradeBatchFrame
// LOCATION    :    CATAsmUpgradeTools/CNext/resources/msgcatalog/
// AUTHOR      :    RJA
// DATE        :    December 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    English NLS for CATAsmUpgradeBatch
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------

CATCheckEditor.ProgramEditor.Title = "ｱｾﾝﾌﾞﾘｰ ｱｯﾌﾟｸﾞﾚｰﾄﾞのためのﾊﾞｯﾁ ﾕｰﾃｨﾘﾃｨ";

YesText = "はい";
NoText = "いいえ";
ChooseFiles = "処理するﾄﾞｷｭﾒﾝﾄを選択";
FilesToUpgrade = "処理するﾄﾞｷｭﾒﾝﾄ";
ForceSemantic = "ｾﾏﾝﾃｨｯｸ ｱﾝｽﾄﾘｰﾑを享受するためにｱｯﾌﾟｸﾞﾚｰﾄﾞを強制";
ForceRevisu = "新規CXR16表示を享受するためにCATPart表示のｱｯﾌﾟｸﾞﾚｰﾄﾞを強制";
ChooseFileDlgTitle = "処理するﾄﾞｷｭﾒﾝﾄを選択";
ProductFileType = "ﾌﾟﾛﾀﾞｸﾄ ﾄﾞｷｭﾒﾝﾄ(*.CATProduct)";
PartFileType = "ﾊﾟｰﾂ ﾄﾞｷｭﾒﾝﾄ(*.CATPart)";
AllFilesType = "すべてのﾄﾞｷｭﾒﾝﾄ";
RemoveFiles = "ﾘｽﾄからﾄﾞｷｭﾒﾝﾄを除去";
ChooseTargetDlgTitle = "ﾀｰｹﾞｯﾄ ﾃﾞｨﾚｸﾄﾘを選択";

TargetEditor = "ﾀｰｹﾞｯﾄ ｴﾃﾞｨﾀｰ";
SelectDirectory = "...";

// Options

// Behaviors
Target = "ﾀｰｹﾞｯﾄ ﾃﾞｨﾚｸﾄﾘ: ";
Overwrite = "ﾄﾞｷｭﾒﾝﾄを上書き(ﾃﾞﾌｫﾙﾄ)";
Verbose = "詳細ﾛｸﾞ";


// Actions
Action = "処理: ";
CheckAction = "ﾄﾞｷｭﾒﾝﾄのﾁｪｯｸのみ";
UpgradeAction = "ﾄﾞｷｭﾒﾝﾄをｱｯﾌﾟｸﾞﾚｰﾄﾞ(ﾃﾞﾌｫﾙﾄ)";
Upgrade = "ｱｯﾌﾟｸﾞﾚｰﾄﾞ(ﾃﾞﾌｫﾙﾄ)";
Check = "ﾁｪｯｸのみ";

