// NLS file for CATAsmCmdCreateAssyFeat
//-------------------------
// English Version
//-------------------------

CATAsmCmdCreateAssyFeat.SelTemplatePart.Message="少なくとも1つのﾊﾟｰﾂを選択して､[ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰ]ｺﾏﾝﾄﾞを立ち上げてください｡";

LoopDesingWarning.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを作成 - 警告";
LoopDesingWarning.Text="影響を受けるﾊﾟｰﾂと選択した形状の間に \n設計のﾙｰﾌﾟが検出されました｡ \n \n別の形状または影響を受けるﾊﾟｰﾂを選択して \nﾌｨｰﾁｬｰ作成ｺﾏﾝﾄﾞを立ち上げてください｡";

LoopDesingWarning2.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを作成 - 警告";
LoopDesingWarning2.Text="影響を受けるﾊﾟｰﾂと選択した形状の間に \nﾙｰﾌﾟ ﾃﾞｻﾞｲﾝが検出されました｡ \n \n別の形状を選択して \nﾌｨｰﾁｬｰ作成ｺﾏﾝﾄﾞを立ち上げてください｡";

Flexible_Warning.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを作成 - 警告";
Flexible_Warning.Text="柔ｻﾌﾞｱｾﾝﾌﾞﾘｰです \n 位置決めのｺﾝﾃｷｽﾄは基準ｱｾﾝﾌﾞﾘｰのものと同じです｡";

ExternInputsWarning.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを作成 - 警告";
ExternInputsWarning.Text="影響を受けるﾊﾟｰﾂには､すでに \nこのｱｾﾝﾌﾞﾘｰに所属しない別のｺﾝﾃｷｽﾄがあります｡ \n \n別の形状または影響を受けるﾊﾟｰﾂを選択して \nﾌｨｰﾁｬｰ作成ｺﾏﾝﾄﾞを立ち上げてください｡";

ExternInputsWarning2.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを作成 - 警告";
ExternInputsWarning2.Text="影響を受けるﾊﾟｰﾂには､すでに \nこのｱｾﾝﾌﾞﾘｰに所属しない別のｺﾝﾃｷｽﾄがあります｡ \n \n別の形状を選択して \nﾌｨｰﾁｬｰ作成ｺﾏﾝﾄﾞを立ち上げてください｡";

NoSolidBodyWarning.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを作成 - 警告";
NoSolidBodyWarning.Text="影響を受けるﾊﾟｰﾂのﾎﾞﾃﾞｨｰにｿﾘｯﾄﾞが含まれていません｡ \n \n影響を受ける別のﾊﾟｰﾂを選択して \nﾌｨｰﾁｬｰ作成ｺﾏﾝﾄﾞを起動してください｡";

