Title="ｵﾌﾞｼﾞｪｸﾄを検索";
LongHelp="現行ﾄﾞｷｭﾒﾝﾄでｵﾌﾞｼﾞｪｸﾄを検索します";
InfoFrame.DisplayListButton.Title="結果ﾘｽﾄを更新";
QueryTabContainer.NameTab.Title="名前";
QueryTabContainer.NameTab.LongHelp="名前でｵﾌﾞｼﾞｪｸﾄを検索します";
QueryTabContainer.NameTab.NameFrame.NameLabel.Title="名前:";
QueryTabContainer.NameTab.NameFrame.NameLabel.LongHelp="検索したいｵﾌﾞｼﾞｪｸﾄの名前を定義します";
QueryTabContainer.NameTab.NameFrame.NameEditor.Title="名前";
QueryTabContainer.TypeTab.Title="ﾀｲﾌﾟ";
QueryTabContainer.TypeTab.LongHelp="ﾀｲﾌﾟでｵﾌﾞｼﾞｪｸﾄを検索します";
QueryTabContainer.TypeTab.TypeFrame.TypeLabel.Title="ﾀｲﾌﾟ:";
QueryTabContainer.TypeTab.TypeFrame.TypeLabel.LongHelp="検索したいｵﾌﾞｼﾞｪｸﾄのﾀｲﾌﾟを定義します";
QueryTabContainer.TypeTab.TypeFrame.TypeEditor.Title="ﾀｲﾌﾟ";
QueryTabContainer.TypeTab.TypeFrame.SelClassButton0.Title="...";
QueryTabContainer.TypeTab.TypeFrame.SelClassButton0.LongHelp="ﾄﾞｷｭﾒﾝﾄにあるﾀｲﾌﾟのすべてをﾘｽﾄします";
QueryTabContainer.AdvanceTab.Title="拡張";
QueryTabContainer.AdvanceTab.LongHelp="ﾀｲﾌﾟと属性値の組み合わせでｵﾌﾞｼﾞｪｸﾄを検索します";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelectLabel.Title="ﾀｲﾌﾟ:";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelectLabel.LongHelp="検索したいｵﾌﾞｼﾞｪｸﾄのﾀｲﾌﾟを定義します";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelectClass.Title="ﾀｲﾌﾟ";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelClassButton.Title="...";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelClassButton.LongHelp="ﾄﾞｷｭﾒﾝﾄにあるﾀｲﾌﾟのすべてをﾘｽﾄします";
QueryTabContainer.AdvanceTab.CriteriaFrame.Title="属性条件";
QueryTabContainer.AdvanceTab.CriteriaFrame.LongHelp="指定する属性条件を表示します";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddButton.Title="属性条件を追加";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddButton.LongHelp="新しい属性条件を追加します";
QueryTabContainer.AdvanceTab.CriteriaFrame.DeleteButton.Title="属性条件を削除";
QueryTabContainer.AdvanceTab.CriteriaFrame.DeleteButton.LongHelp="選択した属性条件を削除します";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddToFavButton.Title="条件をお気に入りに追加";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddToFavButton.LongHelp="現在の条件をお気に入りのﾘｽﾄに追加します";
QueryTabContainer.FavoritesTab.Title="お気に入り";
QueryTabContainer.FavoritesTab.LongHelp="条件を[拡張]ﾀﾌﾞからこのﾘｽﾄに保存できます";
QueryTabContainer.FavoritesTab.FavFrame.DeleteButton.Title="削除";
QueryTabContainer.FavoritesTab.FavFrame.DeleteButton.LongHelp="ﾘｽﾄの項目を削除します";
QueryTabContainer.FavoritesTab.FavFrame.FavLabel.Title="お気に入りのﾘｽﾄ";
QueryTabContainer.FavoritesTab.FavFrame.InvertButton.Title="反転";
QueryTabContainer.FavoritesTab.FavFrame.InvertButton.LongHelp="選択ｾｯﾄを反転します";




