/// NLS file for CATAssemblyFeatureImpactCmd
//-------------------------
// English Version
//-------------------------

Titre_general="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを定義";

// frame name
frmInfos.frmName.LblName.Title="名前: ";
frmInfos.frmName.EditorName.Help="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰ名を定義します";
frmInfos.frmName.EditorName.LongHelp="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰ名を定義します";
frmInfos.frmName.Btn_Add_Page.Title="ｼﾘｰｽﾞを追加";
frmInfos.frmName.Btn_Add_Page.Help="新しいｼﾘｰｽﾞを追加します";
frmInfos.frmName.Btn_Add_Page.LongHelp="新しいｼﾘｰｽﾞを追加します";
frmInfos.frmName.Btn_Remove_Page.Title="ｼﾘｰｽﾞを除去";
frmInfos.frmName.Btn_Remove_Page.Help="選択したｼﾘｰｽﾞを除去します";
frmInfos.frmName.Btn_Remove_Page.LongHelp="選択したｼﾘｰｽﾞを除去します";

// CATDlgMultiList frmMultiListA - old panel
frmInfos.frmCandidates.Title="影響を受ける可能性のあるﾊﾟｰﾂ";
frmInfos.frmMultilistA.ColonneA1="名前";
frmInfos.frmMultilistA.ColonneA2="ﾊﾟｽ";
frmInfos.frmCandidates.frmMultiListA.ShortHelp="操作により影響を受ける可能性のあるﾊﾟｰﾂのﾘｽﾄ";
frmInfos.frmCandidates.frmMultiListA.LongHelp="このﾘｽﾄは操作により影響を受ける可能性のある全ﾊﾟｰﾂを表示します";
// CATDlgMultiList frmMultiListA - with splitter
frmInfos.splittter.frmCandidates.Title="影響を受ける可能性のあるﾊﾟｰﾂ";
frmInfos.splittter.frmCandidates.frmMultiListA.ShortHelp="操作により影響を受ける可能性のあるﾊﾟｰﾂのﾘｽﾄ";
frmInfos.splittter.frmCandidates.frmMultiListA.LongHelp="このﾘｽﾄは操作により影響を受ける可能性のある全ﾊﾟｰﾂを表示します";

// frame central boutons - old panel
frmInfos.frmButton.ImpactAll.ShortHelp="すべてのﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄに追加";
frmInfos.frmButton.ImpactSelected.ShortHelp="選択したﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄに追加";
frmInfos.frmButton.UnimpactAll.ShortHelp="すべてのﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄから除去";
frmInfos.frmButton.UnimpactSelected.ShortHelp="選択したﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄから除去";
// frame central boutons - with splitter
frmInfos.splittter.secondFrame.frmButton.ImpactAll.ShortHelp="すべてのﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄに追加";
frmInfos.splittter.secondFrame.frmButton.ImpactSelected.ShortHelp="選択したﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄに追加";
frmInfos.splittter.secondFrame.frmButton.UnimpactAll.ShortHelp="すべてのﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄから除去";
frmInfos.splittter.secondFrame.frmButton.UnimpactSelected.ShortHelp="選択したﾊﾟｰﾂを[影響を受けるﾊﾟｰﾂ]のﾘｽﾄから除去";

// CATDlgMultiList frmMultiListV - old panel
frmInfos.frmElected.Title="影響を受けるﾊﾟｰﾂ";
frmInfos.frmMultilistV.ColonneB1="名前";
frmInfos.frmMultilistV.ColonneB2="ﾊﾟｽ";
frmInfos.frmMultilistV.ColonneB3="情報";
frmInfos.frmElected.frmMultiListV.ShortHelp="操作により影響を受けるﾊﾟｰﾂのﾘｽﾄ";
frmInfos.frmElected.frmMultiListV.LongHelp="このﾘｽﾄは操作により影響を受ける全ﾊﾟｰﾂを表示します";
// CATDlgMultiList frmMultiListV - with splitter
frmInfos.splittter.secondFrame.frmElected.Title="影響を受けるﾊﾟｰﾂ";
frmInfos.splittter.secondFrame.frmElected.frmMultiListV.ShortHelp="操作により影響を受けるﾊﾟｰﾂのﾘｽﾄ";
frmInfos.splittter.secondFrame.frmElected.frmMultiListV.LongHelp="このﾘｽﾄは操作により影響を受ける全ﾊﾟｰﾂを表示します";

// HighlightImpacts
frmInfos.HighlightImpacts.Title="影響を受けるﾊﾟｰﾂを高輝度表示";
frmInfos.HighlightImpacts.LongHelp="操作により影響を受けるﾊﾟｰﾂを高輝度表示します";
frmInfos.HighlightSerie.Title="ｼﾘｰｽﾞの影響を受けるﾊﾟｰﾂを高輝度表示";
frmInfos.HighlightSerie.LongHelp="現行ｼﾘｰｽﾞにより影響を受けるﾊﾟｰﾂを高輝度表示します";

// warnings
NoSolidBody_warning.Title="ｱｾﾝﾌﾞﾘｰ ﾌｨｰﾁｬｰを定義 - 警告";
NoSolidBody_warning.Text="影響を受けるいくつかのﾊﾟｰﾂのﾎﾞﾃﾞｨにｿﾘｯﾄﾞが含まれていません｡ \nこれは更新ｴﾗｰの原因になる場合があります｡ \n影響を受けるﾊﾟｰﾂのﾘｽﾄの[情報]列で､これらのﾊﾟｰﾂをﾁｪｯｸしてください｡";

PotentialUpdateError="更新ｴﾗｰ";
