AccuracyFrame.HeaderFrame.Global.Title="精度";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.Title="比例: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.ShortHelp="ｴﾚﾒﾝﾄ ｻｲｽﾞに比例";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.LongHelp="ｵﾌﾞｼﾞｪｸﾄ ｻｲｽﾞによってﾃｯｾﾚｰｼｮﾝを計算:
ｵﾌﾞｼﾞｪｸﾄが大きいほどﾃｯｾﾚｰｼｮﾝも粗くなります｡
同じ精度値では､小さいｵﾌﾞｼﾞｪｸﾄでのﾃｯｾﾚｰｼｮﾝは
大きいｵﾌﾞｼﾞｪｸﾄでよりも常に細かくなります｡";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccuracySlider.ShortHelp="0.01 - 1.";

AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.Title="固定: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.ShortHelp="ｵﾌﾞｼﾞｪｸﾄ ｻｲｽﾞに依存しないﾃｯｾﾚｰｼｮﾝ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.LongHelp="すべてのｵﾌﾞｼﾞｪｸﾄのﾃｯｾﾚｰｼｮﾝを計算するための固定精度値を設定します｡
ｵﾌﾞｼﾞｪｸﾄ ｻｲｽﾞによって変化することはありません｡";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccuracySpinner.ShortHelp="0.01 - 10.";

AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabel.Title="曲線の精度比率: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabel.ShortHelp="曲線に適用する固定または比例精度のﾊﾟｰｾﾝﾄ｡";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabelEnd.Title="  x 3D精度";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccCurveSlider.ShortHelp="0.1 - 1";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccCurveSlider.LongHelp="曲線に適用する固定または比例精度(ｻｰﾌｪｽの精度)のﾊﾟｰｾﾝﾃｰｼﾞ";
