Title = "ﾌｧﾝｸｼｮﾝ ﾎﾞﾘｭｰﾑを定義";
FrmCategory.FrmNaming.LbNaming.Title = "名前: ";
FrmCategory.FrmNaming.ChkNaming.Title = "自動";
TabContainer.TabDefinition.Title = "形状";
TabContainer.TabResult.Title = "寸法";
ColumnTitle1 = "境界";
ColumnTitle2 = "ﾎﾞﾘｭｰﾑ境界";
ColumnTitle3 = "方向 ";
TabContainer.TabDefinition.FrmSepLimits.LabLimit.Title = "閉じたｻｰﾌｪｽ";
TabContainer.TabDefinition.FrmLimits.FrmButtonLimits.PushBSwitchSide.Title = "ｽｲｯﾁ側面";
TabContainer.TabDefinition.FrmLimits.FrmButtonLimits.PushBRemove.Title = "削除";
TabContainer.TabDefinition.FrmLimits.FrmButtonLimits.LabEmpty.Title = " ";
BlkLimitCategoryLabel = "ｶﾃｺﾞﾘ:";
BlkLimitNoSelection = "選択なし";

TabContainer.TabResult.FrmResult.VolEmptyLine.Title = "寸法:";
TabContainer.TabResult.FrmResult.BlkXDimLabel.Title = "X = ";
TabContainer.TabResult.FrmResult.BlkYDimLabel.Title = "Y = ";
TabContainer.TabResult.FrmResult.BlkZDimLabel.Title = "Z = ";
TabContainer.TabResult.FrmResult.BlkFootDimLabel.Title = "設置面積= ";
TabContainer.TabResult.FrmResult.BlkEmptyLine.Title = " ";


