//
//-- Fichier des ressources associees a la classe CATBIWUIBeadPanel
//-- Version Anglaise
// En_US

Title="ﾋﾞｰﾄﾞを定義";

FraBead.LabBaseSurface.Title="基本ｻｰﾌｪｽ: ";
FraBead.LabBaseSurface.LongHelp="ﾋﾞｰﾄﾞ形状を接続する基本ｻｰﾌｪｽを指定します｡";
FraBead.LabLocationPoint.Title="配置点: ";
FraBead.LabLocationPoint.LongHelp="配置点を指定します｡ \n基本ｻｰﾌｪｽのｼｬｰﾌﾟ ｴｯｼﾞ上である必要があります｡";
FraBead.LabReferenceDirection.Title="基準方向: ";
FraBead.LabReferenceDirection.LongHelp="ﾋﾞｰﾄﾞの定義を完了するための方向を指定します｡ \nﾃﾞﾌｫﾙﾄでは､配置点における配置ｴｯｼﾞへの接線の方向となります｡";
FraBead.TrimBaseSurface.Title="基本ｻｰﾌｪｽの境界設定";
FraBead.TrimBaseSurface.LongHelp=
"ﾁｪｯｸした場合､基本ｻｰﾌｪｽをﾋﾞｰﾄﾞ形状で境界設定するよう指定します｡";

DefaultReferenceDirection="ﾃﾞﾌｫﾙﾄ(接線)";
FraBeadData.LabBeadFirstHeight.Title="第1の高さ";
FraBeadData.LabBeadSecondHeight.Title="第2の高さ";
FraBeadData.LabBeadWidth.Title="幅";
