DefaultSetUpStandardFrame.HeaderFrame.Global.Title="BiW Fastening Application Parameters Set-Up";
DefaultSetUpStandardFrame.IconAndOptionsFrame.OptionsFrame.DefaultStandardFileLabel.Title="Default Standard File : ";
DefaultSetUpStandardFrame.IconAndOptionsFrame.OptionsFrame.AutoSetUpImportCheckButton.Title="Automatic Standard Import";
DefaultSetUpStandardFrame.IconAndOptionsFrame.OptionsFrame.CheckStdConcistencyCheckButton.Title="Check the Standard File Consistency at Import Time";

ExportParms.HeaderFrame.Global.Title="Export default directory";
ExportParms.BfmExportDir.FileDlg.Title="Choose the export directory";

ReportParms.HeaderFrame.Global.Title="Report default directory";
ReportParms.BfmReportDir.FileDlg.Title="Choose the report directory";

ExtractParms.HeaderFrame.Global.Title="Generative Extract Parameters Set-Up";
ExtractParms.IconAndOptionsFrame.OptionsFrame.FixedSpotSizeCheckButton.Title="Fixed Drawing Spot Size";
ExtractParms.IconAndOptionsFrame.OptionsFrame.AngularToleranceLabel.Title="Angular Tolerance";
ExtractParms.IconAndOptionsFrame.OptionsFrame.ReverseDirectionCheckButton.Title="Include View Reverse Direction";

EnoviaUnsavedData.HeaderFrame.Global.Title="Allow creation ENOVIA V5 VPM unsaved data";
EnoviaUnsavedData.IconAndOptionsFrame.OptionsFrame.AllowCheckButton.Title="Allow";

LockID.HeaderFrame.Global.Title="Lock Fastener Identifier";
LockID.IconAndOptionsFrame.OptionsFrame.LockIDCheckButton.Title="Lock";

AutomateNaming.HeaderFrame.Global.Title="BiWジョイントとジョイント ボディーの命名を自動化";
AutomateNaming.IconAndOptionsFrame.OptionsFrame.AutomateNamingCheckButton.Title="接合コンポーネント名を使用して命名を自動化";
AutomateNaming.IconAndOptionsFrame.OptionsFrame.NamingConventionFrame.FullNameRadioButton.Title="氏名";
AutomateNaming.IconAndOptionsFrame.OptionsFrame.NamingConventionFrame.PartialFrmStartRadioButton.Title="先頭からの部分";
AutomateNaming.IconAndOptionsFrame.OptionsFrame.NamingConventionFrame.PartialFrmEndRadioButton.Title="末尾からの部分";
AutomateNaming.IconAndOptionsFrame.OptionsFrame.NbCharsFrame.NbCharactersInName.Title="コンポーネント名の文字数";

