// Message catalog
// for CATBoxNotify class (CATDlgNotify)
// nll, jan.98

NewTitle="新規作成";
NewText="ﾌﾞﾗﾝｸの名前は許可されません";

OpenTitle="開く";
OpenText="-";

CloseTitle="閉じる";
CloseText="現在閉じられるｴﾃﾞｨﾀｰはありません";

SaveTitle="保存";
SaveText="ｾｯｼｮﾝには現在ﾄﾞｷｭﾒﾝﾄがありません";

SaveAsTitle="名前を付けて保存";
SaveAsText="ｾｯｼｮﾝにはﾄﾞｷｭﾒﾝﾄがありません";

ExitTitle="終了";
ExitText="ｾｯｼｮﾝにはﾄﾞｷｭﾒﾝﾄがありません";

NewFromTitle="既存ﾌｧｲﾙから新規作成";
NewFromText="-";

//###CATFileMenuMethods###
//###OpenBox###
//
NoReadText="ﾄﾞｷｭﾒﾝﾄを読み取れません";
NoEditorText="関連付けられたｴﾃﾞｨﾀｰがありません";
InvalDocText="無効なﾄﾞｷｭﾒﾝﾄ";
ReadProblemText="ﾄﾞｷｭﾒﾝﾄの読み取り中に問題が発生しました｡ﾛｰﾄﾞは中止されました";
GESProblemText="読み取り/書き込み操作を実行できません｡ﾛｰﾄﾞは中止されました";
SoftwareProblemText="より完全なｿﾌﾄｳｪｱ構成で作成されたﾃﾞｰﾀ構造です｡ﾛｰﾄﾞは中止されました";
ConvertProblemText="変換ｴﾗｰ｡ﾛｰﾄﾞは中止されました";
AmbiguousText="あいまいな内部識別子";
ReadOnlyBegin="警告! ｱｲﾃﾑ ";
ReadOnlyEnd=" は読み取り専用です";
AccessProblemText="ﾌｧｲﾙ ｱｸｾｽ ｴﾗｰ";
LicenseProblem="選択したｵﾌﾞｼﾞｪｸﾄのﾗｲｾﾝｽは認可されていません";
DocHasBeenModified="このﾄﾞｷｭﾒﾝﾄはすでに現行ｾｯｼｮﾝにﾛｰﾄﾞされ､修正されています｡ \nすでにﾛｰﾄﾞされているﾄﾞｷｭﾒﾝﾄを編集ﾓｰﾄﾞにします｡";
alreadyOpenedAs="操作は失敗しました｡ \n 同じ識別名を持つﾌｧｲﾙがすでにｾｯｼｮﾝに存在します";
pleaseClose="このﾌｧｲﾙをｾｯｼｮﾝから除去して､操作を実行できるようにします";
NoSaveAllowed="ﾄﾞｷｭﾒﾝﾄを保存できません \n(抽出保存後の保存が許可されないことが理由である可能性があります)";





