//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//==============================================================================================
//
// CATCldCurveCst : English Resource file for NLS purpose related to CATCldCurveCst
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
//  11-01-2007 : CQO : Creation
//==============================================================================================

ContextualTitle0.Title = "編集";
ContextualTitle1.Title = "点連続";
ContextualTitle2.Title = "接線連続";
ContextualTitle3.Title = "内部点";
ContextualTitle4.Title = "点を除去";
ContextualTitle5.Title = "閉じた曲線";
ContextualTitle6.Title = "接線をﾘｾｯﾄ";
ContextualTitle7.Title = "接線を反転";
ContextualTitle8.Title = "ﾌﾘｰ ｴｯｼﾞに接する";
