LongHelp="3D ﾂｰﾙのｵﾌﾟｼｮﾝを修正します";
Visibility.Title="表示/非表示";
Selectability.Title="選択の可能性";

Attenuation.Title="減衰";
Attenuation.LongHelp="3D ﾂｰﾙの平行移動を減衰します (個別に各ﾌｧﾝｸｼｮﾝに設定) ";
Attenuation.On.Title=" ";
Attenuation.On.LongHelp="減衰ﾓｰﾄﾞを切り替えます";
Attenuation.AttenuationValue.Title="減衰値";
Attenuation.AttenuationValue.LongHelp="減衰ﾓｰﾄﾞを調整します";

NumFeedback.Title="ﾌｨｰﾄﾞﾊﾞｯｸ";
NumFeedback.LongHelp="3D ﾂｰﾙの平行移動用にﾂｰﾙ平行移動または回転移動ｵﾌﾟｼｮﾝの数値のﾌｨｰﾄﾞﾊﾞｯｸを活動化します ";
NumFeedback.On.Title=" ";
NumFeedback.NumFeedback.LongHelp="3D ﾂｰﾙ数値ﾌｨｰﾄﾞﾊﾞｯｸを切り替えます";
NumFeedback.NumFeedbackMode.OneD="距離3D";
NumFeedback.NumFeedbackMode.ThreeD="距離 XYZ";
NumFeedback.NumFeedbackMode.Abs="座標";

Move.Title               = "平行移動";
Move.LongHelp            = "3D ﾂｰﾙの平行移動ﾓｰﾄﾞを定義します";
Move.MoveMode.Dynamic    = "動的";
Move.MoveMode.Discrete   = "離散";
Move.MoveMode.Grid       = "ｸﾞﾘｯﾄﾞ";
Move.MoveMode.Static     = "静的";

Move.X.Title="X";
Move.Y.Title="Y";
Move.Z.Title="Z";
Move.IncrementValueX.Title="増分値X";
Move.IncrementValueX.LongHelp = "3D ﾂｰﾙ用に移動増分/ｸﾞﾘｯﾄﾞ X座標を調整します";
Move.IncrementValueY.Title="増分値Y";
Move.IncrementValueY.LongHelp = "3D ﾂｰﾙ用に移動増分/ｸﾞﾘｯﾄﾞ Y座標を調整します";
Move.IncrementValueZ.Title="増分値Z";
Move.IncrementValueZ.LongHelp = "3D ﾂｰﾙ用に移動増分/ｸﾞﾘｯﾄﾞ Z座標を調整します";

Move.Absolute.Title = "絶対";
Move.Absolute.LongHelp = "ｸﾞﾘｯﾄﾞ ﾓｰﾄﾞ (離散) または絶対ﾓｰﾄﾞ (静的) を設定します";

Move.Distance.Title = "D";
Move.Distance.LongHelp = "離散ﾓｰﾄﾞに直接3D距離を設定します";
Move.IncrementValue.Title="増分値";
Move.IncrementValue.LongHelp = "3D ﾂｰﾙ用に平行移動増分値を調整します";

Length.Title                 = "長さ";
Length.LongHelp              = "3D ﾍﾞｸﾄﾙ ﾂｰﾙ用に長さﾓｰﾄﾞを調整します";
Length.LengthMode.Dynamic    = "動的";
Length.LengthMode.Discrete   = "離散";
Length.LengthMode.Grid       = "ｸﾞﾘｯﾄﾞ";
Length.LengthMode.Static     = "静的";

Length.Absolute.Title = "絶対";
Length.Absolute.LongHelp = "ｸﾞﾘｯﾄﾞ ﾓｰﾄﾞ (離散) または絶対ﾓｰﾄﾞ (静的) を設定します";

Length.Length.Title = "D";
Length.Length.LongHelp = "離散または静的ﾓｰﾄﾞに使用する長さの増分を設定します";
Length.IncrementValue.Title="増分値";
Length.IncrementValue.LongHelp = "3D ﾂｰﾙ用に長さ増分値を調整します";

Rotate.Title                 = "回転移動";
Rotate.LongHelp              = "3D ﾂｰﾙ用に回転ﾓｰﾄﾞを調整します";
Rotate.RotateMode.Dynamic    = "動的";
Rotate.RotateMode.Discrete   = "離散";
Rotate.RotateMode.Grid       = "ｸﾞﾘｯﾄﾞ";
Rotate.RotateMode.Static     = "静的";

Rotate.X.Title="X";
Rotate.Y.Title="Y";
Rotate.Z.Title="Z";
Rotate.IncrementRotValueX.Title="角度X";
Rotate.IncrementRotValueX.LongHelp = "3Dﾂｰﾙ用にX軸回りの回転移動の値を調整します";
Rotate.IncrementRotValueY.Title="角度Y";
Rotate.IncrementRotValueY.LongHelp = "3Dﾂｰﾙ用にY軸回りの回転移動の値を調整します";
Rotate.IncrementRotValueZ.Title="角度Z";
Rotate.IncrementRotValueZ.LongHelp = "3Dﾂｰﾙ用にZ軸回りの回転移動の値を調整します";
Rotate.Absolute.Title = "絶対";
Rotate.Absolute.LongHelp = "ｸﾞﾘｯﾄﾞ ﾓｰﾄﾞ (離散) または絶対ﾓｰﾄﾞ (静的) を設定します";

Rotate.Angle.Title="A";
Rotate.IncrementRotValue.Title="角度値";
Rotate.IncrementRotValue.LongHelp = "3Dﾍﾞｸﾄﾙ ﾂｰﾙ用に回転値を調整します";

CoordinateMode.Title="ｼｽﾃﾑ";
CoordinateMode.LongHelp = "3Dﾂｰﾙ用に平行移動座標ﾓｰﾄﾞを調整します";
CoordinateMode.CoordinateModeSel.Title="座標ﾓｰﾄﾞを選択";
CoordinateMode.CoordinateModeSel.LongHelp = "3Dﾂｰﾙ用に平行移動座標ﾓｰﾄﾞを調整します";
CoordinateMode.CoordinateModeSel.View="図";
CoordinateMode.CoordinateModeSel.Compass="ｺﾝﾊﾟｽ";
CoordinateMode.CoordinateModeSel.Model="ﾓﾃﾞﾙ";
CoordinateMode.CoordinateModeSel.Explicit="法線";
CoordinateMode.CoordinateModeSel.Implicit="ﾒｯｼｭ";

Geometry.Title="ｽﾅｯﾌﾟ";
Geometry.LongHelp = "3Dﾂｰﾙ用に形状ﾓｰﾄﾞ上のｽﾅｯﾌﾟを調整します";
Geometry.GeometryType.Off="ｵﾌ";
Geometry.GeometryType.Vertex="頂点";
Geometry.GeometryType.Curve="曲線";
Geometry.GeometryType.Surface="ｻｰﾌｪｽ";
Geometry.AdaptNormal.Title="方向";
Geometry.AdaptNormal.LongHelp = "形状からﾂｰﾙの方向を適用します";

Colors.Title="色";
Colors.LongHelp = "3Dﾂｰﾙ用に標準色を調整します";
Colors.MainColor.Title="線の色";
Colors.SymbolColor.Title="ｼﾝﾎﾞﾙの色";
Colors.ShadingColor.Title="平面の色";
Colors.Line.Title="Ln";
Colors.Symbol.Title="Sb";
Colors.Shading.Title="Pl";
Colors.MainColor.LongHelp="3Dﾂｰﾙ用に直線の色を調整します";
Colors.SymbolColor.LongHelp="3Dﾂｰﾙ用にｼﾝﾎﾞﾙの色を調整します";
Colors.ShadingColor.LongHelp="3Dﾂｰﾙ用に平面の色を調整します";
Colors.Line.LongHelp="3Dﾂｰﾙ用に直線の色を調整します";
Colors.Symbol.LongHelp="3Dﾂｰﾙ用にｼﾝﾎﾞﾙの色を調整します";
Colors.Shading.LongHelp="3Dﾂｰﾙ用に平面の色を調整します";

Size.Title = "ｻｲｽﾞ";
Size.LongHelp = "ﾂｰﾙのｻｲｽﾞを指定します";
Size.Fixed.Title = "固定";
Size.Fixed.LongHelp = "ﾂｰﾙのｻｲｽﾞが固定かどうかを指定します";
Size.ToolSize.Title = "ﾂｰﾙのｻｲｽﾞ";
Size.ToolSize.LongHelp = "ﾂｰﾙのｻｲｽﾞの値を指定します";

Style.Title = "ｽﾀｲﾙ";
Style.LongHelp = "直線とｼﾝﾎﾞﾙのｵﾌﾟｼｮﾝです";
Style.LineStyle.Title = "Ln";
Style.LineStyle.LongHelp = "線種を選択します";
Style.LineThickness.Title = "Wd";
Style.LineThickness.LongHelp = "線幅を選択します";
Style.Symbol.Title = "Sb";
Style.Symbol.LongHelp = "ｼﾝﾎﾞﾙのﾀｲﾌﾟを選択します";

PlaneTool.Edit="p";
PlaneTool.XEdit="x";
PlaneTool.YEdit="y";
PlaneTool.ZEdit="z";
PlaneTool.CompassAction="c";
PlaneTool.ViewAction="v";






