//
toDPIPrefixFrame.HeaderFrame.Global.Title="ﾊﾟﾜｰ入力のﾃﾞﾌｫﾙﾄ接頭部";

toDPIPrefixFrame.IconAndOptionsFrame.OptionsFrame.DPIPrefixCmb.ShortHelp="ﾊﾟﾜｰ入力で暗黙的に使用されるﾃﾞﾌｫﾙﾄの接頭部";
toDPIPrefixFrame.IconAndOptionsFrame.OptionsFrame.DPIPrefixCmb.LongHelp="ﾊﾟﾜｰ入力で明示指定のない場合にﾃﾞﾌｫﾙﾄで文字列の先頭に使用される
接頭部を定義します｡
例､ﾊﾟﾜｰ入力を主にｺﾏﾝﾄﾞの起動に使用するのであれば､c:を選択することにより
各ｺﾏﾝﾄﾞ名の前に \"c: \"を入力することなくｺﾏﾝﾄﾞを使用できます｡";

//
toDPISCScopeFrame.HeaderFrame.Global.Title="ﾊﾟﾜｰ入力のﾃﾞﾌｫﾙﾄ検索範囲 ";

toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCScopeCmb.ShortHelp="ﾊﾟﾜｰ入力で暗黙的に使用されるﾃﾞﾌｫﾙﾄの検索範囲";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCScopeCmb.LongHelp="ﾊﾟﾜｰ入力で明示指定のない場合にﾃﾞﾌｫﾙﾄで検索照会の入力に使用される
ｺﾝﾃｷｽﾄの範囲を定義します｡
例､主にｱｸﾃｨﾌﾞ ｴﾚﾒﾝﾄで検索を行うのであれば､InWorkbenchを選択することにより､
基準の後にそれぞれ \",in \"を入力することなく検索ができます｡";

toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.Title="お気に入り照会に定義された範囲を置換";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.ShortHelp="ﾊﾟﾜｰ入力でお気に入り照会を使用する場合にﾃﾞﾌｫﾙﾄの範囲を使用";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.LongHelp="ﾊﾟﾜｰ入力で使用するお気に入り照会でﾃﾞﾌｫﾙﾄのｺﾝﾃｷｽﾄ範囲を使用する場合に
このｵﾌﾟｼｮﾝをﾁｪｯｸします｡";

//
toDeepSearchFrame.HeaderFrame.Global.Title="ﾃﾞｨｰﾌﾟ検索の活動化";

toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.Title="ﾃﾞｨｰﾌﾟ検索の活動化";
toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.ShortHelp="ﾃﾞｨｰﾌﾟ検索を活動化｡";
toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.LongHelp="検索の実行時にﾃﾞｨｰﾌﾟ検索ｵﾌﾟｼｮﾝを活動化する場合にこのｵﾌﾟｼｮﾝをﾁｪｯｸします｡
この場合､ｴﾚﾒﾝﾄを検出するため､表示ﾓｰﾄﾞのﾄﾞｷｭﾒﾝﾄが一時的にﾛｰﾄﾞされます｡
このｵﾌﾟｼｮﾝは､ｷｬｯｼｭ ｼｽﾃﾑを使用しない場合は使用できません｡";

//
toMaxDisplayFrame.HeaderFrame.Global.Title="表示される結果の最大数";

toMaxDisplayFrame.IconAndOptionsFrame.OptionsFrame.MaxDisplaySlider.Title="表示される結果の最大数";
toMaxDisplayFrame.IconAndOptionsFrame.OptionsFrame.MaxDisplaySlider.ShortHelp="検索結果ﾍﾟｰｼﾞに表示できるｴﾚﾒﾝﾄの最大数を定義します｡";
toMaxDisplayFrame.IconAndOptionsFrame.OptionsFrame.MaxDisplaySlider.LongHelp="表示する行が多すぎると結果ﾘｽﾄの反応が悪くなるため､あまり大きい数は設定しないでください｡
この数を0にすると制限がなくなり､常にすべてのｴﾚﾒﾝﾄが表示されます｡";

//
toMaxPSOFrame.HeaderFrame.Global.Title="事前高輝度表示ｴﾚﾒﾝﾄの最大数";

toMaxPSOFrame.IconAndOptionsFrame.OptionsFrame.MaxPSOSlider.Title="事前高輝度表示ｴﾚﾒﾝﾄの最大数";
toMaxPSOFrame.IconAndOptionsFrame.OptionsFrame.MaxPSOSlider.ShortHelp="事前に高輝度表示できるｴﾚﾒﾝﾄの最大数を定義します｡";
toMaxPSOFrame.IconAndOptionsFrame.OptionsFrame.MaxPSOSlider.LongHelp="事前に高輝度表示するｴﾚﾒﾝﾄが多すぎるとｾｯｼｮﾝの反応が悪くなるため､あまり大きい数は設定しないでください｡
この数を0にすると制限がなくなり､常にすべてのｴﾚﾒﾝﾄが事前に高輝度表示されます｡";
