//Framework FromSolidV4toPart
CATPasteEditor.Title="“\‚è•t‚¯";
//---------------------------------------------------------------------------
CATPasteEditor.Frame1.Title="“\‚è•t‚¯ÌßÛ¾½";
CATPasteEditor.Frame1.LongHelp="“\‚è•t‚¯
[Œp‘±]‚Í¤ ÃŞÌ«ÙÄ µÌß¼®İ‚Å¤V4ÓÃŞÙ ÃŞ°À‚ğCATIAÄŞ·­ÒİÄ‚É“\‚è•t‚¯‚Ü‚·¡
´×°‚ª‹N‚«‚Ä‚à’â~‚µ‚Ü‚¹‚ñ¡
[Å‰‚Ì´×°‚Å’â~]µÌß¼®İ‚ª‘I‘ğ‚³‚ê‚é‚Æ¤
Å‰‚É´×°‚ª‹N‚«‚½‚Æ‚±‚ë‚Å’â~‚µ‚Ü‚·¡";
CATPasteEditor._RadioStop.Title="Å‰‚Ì´×°‚Å’â~";
CATPasteEditor._RadioStop.LongHelp="“\‚è•t‚¯‘€ì‚ÍÅ‰‚Ì´×°‚ª
‹N‚«‚½‚Æ‚±‚ë‚Å’â~‚µ‚Ü‚·¡";
CATPasteEditor._RadioContinue.Title="Œp‘±";
CATPasteEditor._RadioContinue.LongHelp="“\‚è•t‚¯‘€ì‚Í´×°‚ª‹N‚«‚Ä‚à
’â~‚µ‚Ü‚¹‚ñ¡";
//---------------------------------------------------------------------------
//CATPasteEditor.Frame2.Title="Inactive status";
//CATPasteEditor._RadioInactive.Title="Keep              ";
//CATPasteEditor._RadioDelete.Title="Delete";
//---------------------------------------------------------------------------



