TableTitle = " 設計ルール: 複数のルールが見つかりました。ルールを選択してください ";
pDlgFrame.pDlgLabName.Title = " テーブル名: ";
pDlgFrame.pDlgEdtName.ShortHelp = " 設計テーブルの名前 ";
pDlgFrame.pDlgEdtName.LongHelp = " 設計テーブルの名前  ";
pDlgFilterFrame.Title = " フィルタ : ";
pDlgFilterFrame.pDlgLabFilterColumn.Title = " 列の名前: ";
pDlgFilterFrame.pDlgEdtFilterColumn.ShortHelp = " フィルタされる列名 ";
pDlgFilterFrame.pDlgEdtFilterColumn.LongHelp = " フィルタされる列名 ";
pDlgFilterFrame.pDlgLabFilterValue.Title = " 値: ";
pDlgFilterFrame.pDlgEdtFilterValue.ShortHelp = " フィルタされる値 ";
pDlgFilterFrame.pDlgEdtFilterValue.LongHelp = " フィルタされる値 ";


