//-----------------------------------------------------
// Resource file for CATCCSPartingSurfaceDlg class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 19/02/03 : jcb; creation
//=============================================================================

 Title="押し出しの長さを定義";

 // Extrude Length
 FrmRoot.FrmLngValue.Title	= " 長さの値";


 // Help
FrmRoot.FrmLngValue.LongHelp = 
	"押し出しの長さを定義します";
