ConnectTitle = "パーツの接続";
DisconnectTitle ="パーツの切断";
Object1.Title = "オブジェクト1: ";
Object2.Title = "オブジェクト2: ";
Label1.Title = "From";
Label2.Title = "To";
Connector.Title = "コネクタ";
ConnectedObject.Title = "接続されたオブジェクト";
ConnectedCntr.Title = "接続済みコネクタ";
optionFrame.ShowLabel.Title = "表示:   ";
optionFrame.ShowAllBtn.Title = "すべてのコネクタ  ";
optionFrame.ShowConnectedBtn.Title = "接続済みコネクタ ";
optionFrame.ShowFreeBtn.Title = "フリー コネクタ  ";
SelectionFrame.TypeFrame.TypeLabel.Title = "タイプ :   ";
SelectionFrame2.TypeFrame.TypeLabel.Title = "タイプ :   ";
optionFrame.chkAutopart.Title = "自動パーツ  ";
SelectionFrame.TypeFrame.ShowFromCntrAttrsButton.ShortHelp = "コネクタ情報の表示を選択";
SelectionFrame.TypeFrame.ShowFromCntrAttrsButton.LongHelp = "コネクタ情報の表示を選択";
SelectionFrame.TypeFrame.ShowFromCntrAttrsButton.Help = "コネクタ情報の表示を選択";
SelectionFrame2.TypeFrame.ShowToCntrAttrsButton.ShortHelp = "コネクタ情報の表示を選択";
SelectionFrame2.TypeFrame.ShowToCntrAttrsButton.LongHelp = "コネクタ情報の表示を選択";
SelectionFrame2.TypeFrame.ShowToCntrAttrsButton.Help = "コネクタ情報の表示を選択";
