ParsingMessage="設計ﾃｰﾌﾞﾙ ﾌｧｲﾙの構文解析中にｴﾗｰが発生しました｡ \nﾌｧｲﾙの形式が正しくない可能性があります｡";
ParsingHeader="/P1 : ｼｰﾄの構文解析ｴﾗｰ";
ColumnsUnicityMessage="列名は固有であることが必要です｡ \n設計ﾃｰﾌﾞﾙ ﾌｧｲﾙを編集してこの問題を正しく修正してください｡";
ColumnsUnicityHeader="/P1 : 列名が固有でありません｡";
AssociationReplacementQuestion="関連した列 /P1 は消失しました｡ \nその関連を列 /P2 に転送しますか?";
AssociationReplacementHeader="/P1 : 関連の置換";
TypeCompliancyMessage="列 /P1 のﾀｲﾌﾟは関連したﾊﾟﾗﾒｰﾀのﾀｲﾌﾟに従っていません｡ \n関連は除去されました｡";
TypeCompliancyHeader="/P1 : 関連は除去されました｡";
ConfigDisappearedMessage="構成行が消失しました｡他の行を選択してください｡";
ConfigDisappearedHeader="/P1 : 他の構成行を選択してください｡";
ConfigChangedMessage="構成行の値が変更されました｡";
ConfigChangedHeader="/P1";
ConflictsQuestion="この設計ﾃｰﾌﾞﾙと他の関係との間に矛盾があります｡ \n矛盾する関連を除去するか(はい)､矛盾する関係を非活動化するか(いいえ)､ \nまたは設計ﾃｰﾌﾞﾙを非活動化できます(ｷｬﾝｾﾙ)｡";
ConflictsHeader="解決する必要のある矛盾があります｡";
NoSheetMessage="設計ﾃｰﾌﾞﾙ /P1 に対しﾃﾞｰﾀ ｿｰｽが見つかりません｡";
NoSheetHeader="ﾃﾞｰﾀ ｿｰｽが見つかりません｡";
SynchroMessage="設計ﾃｰﾌﾞﾙ /P1 のﾌｧｲﾙは､このﾄﾞｷｭﾒﾝﾄが最後に保存された後に変更されました｡ \n設計ﾃｰﾌﾞﾙは同期化されます";
SynchroHeader="設計ﾃｰﾌﾞﾙの同期化";
UpdateMessage="設計ﾃｰﾌﾞﾙ /P1 の内容は構文解析できません｡この設計ﾃｰﾌﾞﾙは分断した状態です｡";
UpdateHeader="構文解析ｴﾗｰ";
CyclesMessage="設計ﾃｰﾌﾞﾙを活動化すると繰り返しが生じます｡活動化しません｡";
CyclesHeader="設計ﾃｰﾌﾞﾙは活動化できません｡";
UnixExcelMessage="設計ﾃｰﾌﾞﾙ  /P1 にはExcelが必要ですが､このｼｽﾃﾑでは使用できません｡ \nこの設計ﾃｰﾌﾞﾙは分断した状態です｡";
UnixExcelHeader="Excelが使用できません";
UnixLotusMessage="設計ﾃｰﾌﾞﾙ  /P1 にはLotus 1-2-3が必要ですが､このｼｽﾃﾑでは使用できません｡ \nこの設計ﾃｰﾌﾞﾙは分断した状態です｡";
UnixLotusHeader="Lotus 1-2-3が使用できません";
NotFoundMessage="設計ﾃｰﾌﾞﾙ /P1 のｿｰｽ ﾌｧｲﾙが見つかりません｡ \nこのﾌｧｲﾙが見つからない間､設計ﾃｰﾌﾞﾙは分断状態にあります(ﾌﾟﾛﾊﾟﾃｨを使用してｿｰｽ ﾌｧｲﾙを変更できます)";
NotFoundHeader="ﾌｧｲﾙ /P1 が存在しません｡";
Configuration="構成";
AssociationRemoved="1つ以上の関連が設計ﾃｰﾌﾞﾙ /P1 で除去されました｡ \n",
"設計ﾃｰﾌﾞﾙ ﾌｧｲﾙが最後の保存操作の後に変更され､ \n",
"列名が変更されたか､ﾊﾟﾗﾒｰﾀの一部が消失したためです｡ \n";
AssociationRemovedHd="関連が除去されました｡";
SynchroMes2="設計ﾃｰﾌﾞﾙ /P1 のﾌｧｲﾙが変更されています｡ \nこの設計ﾃｰﾌﾞﾙはこのﾌｧｲﾙと同期化されます";
SynchroHd2="設計ﾃｰﾌﾞﾙの同期化";
SynchroQuestion="設計ﾃｰﾌﾞﾙ /P1 のﾌｧｲﾙが変更されています｡ \nこの設計ﾃｰﾌﾞﾙをこのﾌｧｲﾙと同期化しますか?";
OneAssociationRemoved="削除したﾊﾟﾗﾒｰﾀ (/P1) は､設計ﾃｰﾌﾞﾙの列 /P2 に関連していました｡ \nこの関連は除去されました｡";
OneAssociationRemovedHd="関連付け解除";
AssocRemoved="列 /P1 が見当たりません｡ﾊﾟﾗﾒｰﾀとの関連付けが除去されました";
ColumnNamesNotUnique="列名 /P1 が固有ではありません｡設計ﾃｰﾌﾞﾙを作成できませんでした";
ColumnNamesNotUniqueHd="列名が固有ではありません";

OutOfRange="ﾊﾟﾗﾒｰﾀ /P1 は､その範囲を考慮して /P2 に修正されました";
OutOfRangeHd="ﾊﾟﾗﾒｰﾀは範囲外です";
ReplacementFailed="設計ﾃｰﾌﾞﾙのｿｰｽ ﾌｧｲﾙの置換に失敗しました";
AddRowFailed="ﾌｧｲﾙを修正する権限がありません｡この操作に失敗しました";
EvaluateMessage="設計ﾃｰﾌﾞﾙ /P1 が分断した状態のため､評価できません｡ \n関連したﾊﾟﾗﾒｰﾀの値が適切でない可能性があります";
EvaluateHeader="設計ﾃｰﾌﾞﾙの評価ｴﾗｰ";

SynchroLastFailed="ｿｰｽ ﾌｧｲﾙの最新ﾊﾞｰｼﾞｮﾝとの同期化が失敗しました";
ProjectionFailed="ｿｰｽ ﾌｧｲﾙの現行ﾊﾞｰｼﾞｮﾝとの同期化が失敗しました";
LCANoRight="設計ﾃｰﾌﾞﾙのｿｰｽ ﾌｧｲﾙはENOVIA V5 VPMにより管理されます｡ｿｰｽ ﾌｧｲﾙを修正する権限はありません｡ \nこのﾌｧｲﾙは /P1 に保存され､元のｺﾝﾃﾝﾂで復元されます｡";
