//---------------------------------------------------------------
// Resource file for CATCuiSelectionPanel class
// Us
//---------------------------------------------------------------
splitter.frame0.frame3.Chapter.Title="現行: ";
splitter.frame0.frame3.combochapter.LongHelp="現行ﾁｬﾌﾟﾀおよび最新ｶﾀﾛｸﾞへの直接ｱｸｾｽ";
splitter.frame0.frame3.butup.ShortHelp="親ﾁｬﾌﾟﾀに戻る";
splitter.frame0.frame3.butup.LongHelp="親ﾁｬﾌﾟﾀに戻ります";
splitter.frame0.frame3.check1.ShortHelp="小さいｱｲｺﾝ";
splitter.frame0.frame3.check1.LongHelp="小さいｱｲｺﾝを持つｶﾀﾛｸﾞ ｵﾌﾞｼﾞｪｸﾄを表示し､ﾌﾟﾚﾋﾞｭｰします";
splitter.frame0.frame3.check2.ShortHelp="大きいｱｲｺﾝ";
splitter.frame0.frame3.check2.LongHelp="大きいｱｲｺﾝを持つｶﾀﾛｸﾞ ｵﾌﾞｼﾞｪｸﾄを表示します";
splitter.frame0.frame3.butbrowse.ShortHelp="別のｶﾀﾛｸﾞをﾌﾞﾗｳｽﾞ";
splitter.frame0.frame3.butbrowse.LongHelp="別のｶﾀﾛｸﾞを選択してﾌﾞﾗｳｽﾞします";
splitter.frame0.QueryFrame.Query.Title="ﾌｨﾙﾀ: ";
splitter.frame0.QueryFrame.QueryEditor.ShortHelp="ﾌｨﾙﾀを入力: x.LENGTH==4";
splitter.frame0.QueryFrame.QueryEditor.LongHelp="このｴﾃﾞｨﾀｰにﾌｨﾙﾀを入力します｡ \nたとえば x.LENGTH==4";
splitter.frame0.QueryFrame.Table.ShortHelp="ｷｰﾜｰﾄﾞ値付きのﾃｰﾌﾞﾙを表示/非表示";
splitter.frame0.QueryFrame.Table.LongHelp="ｷｰﾜｰﾄﾞ値付きのﾃｰﾌﾞﾙを表示/非表示";

BApply="閉じる";
FileOpen="ｶﾀﾛｸﾞを選択";
PanelTitle="ｶﾀﾛｸﾞ ﾌﾞﾗｳｻﾞ:";
Table1="ﾃｰﾌﾞﾙ>>";
Table2="<<ﾃｰﾌﾞﾙ";

MultiLevelQuery="複数ﾚﾍﾞﾙ ﾌｨﾙﾀ";
QueryAllMultiLevel="複数ﾚﾍﾞﾙ ﾌｨﾙﾀ ﾓｰﾄﾞがｵﾝです｡
現行ﾁｬﾌﾟﾀおよびそのｻﾌﾞﾁｬﾌﾟﾀからすべての記述を検索しようとしています｡
続行しますか?";

PrevResSetBtn_ShortHelp="/p1 件前を表示します";
PrevResSetBtn_LongHelp="/p1 件前のﾌｨﾙﾀ結果を表示します";
NextResSetBtn_ShortHelp="/p1 件次を表示します";
NextResSetBtn_LongHelp="/p1 件次のﾌｨﾙﾀ結果を表示します";
