//----------------------------------------------
// Resource file for CATCCSFilletRadiusDlgList class
// En_US
//----------------------------------------------
Title="¼ª²Ìß Ø½Ä";

ListNoSelection="‘I‘ğ‚È‚µ";

// PushButton Remove Element
FrmRoot.FrmButtons.RemoveElement.Title="  œ‹ ";
FrmRoot.FrmButtons.ResetListe.Title="  Ø¾¯Ä  ";

// Help
FrmRoot.ShapeEditor.LongHelp="‰ğÍ‚·‚é¼ª²Ìß‚ÌØ½Ä‚ğ•\¦‚µ‚Ü‚·¡";
FrmRoot.FrmButtons.RemoveElement.LongHelp="Ø½Ä‚©‚ç¼ª²Ìß‚ğœ‹‚µ‚Ü‚· ";
FrmRoot.FrmButtons.ResetListe.LongHelp="¼ª²Ìß‚ÌØ½Ä‚ğØ¾¯Ä‚µ‚Ü‚·";

