_widgetHelp = "パイピング ラインの選択";
_widgetShortHelp = "パイピング ライン";
_widgetLongHelp = "パイピング ラインの選択";
_widget2Help = "パイピング ラインの呼び寸法を選択";
_widget2ShortHelp = "呼び寸法";
_widget2LongHelp = "パイピング ラインの呼び寸法を選択";
_widget3Help = "パイピング ライン仕様の選択";
_widget3ShortHelp = "仕様";
_widget3LongHelp = "パイピング ライン仕様の選択";
_widget2CBTitle = "";
_widget2CBHelp = "派生呼び寸法のチェック ボックス。";
_widget2CBShortHelp = "派生呼び寸法";
_widget2CBLongHelp = "派生呼び寸法のチェック ボックス。";
_widget3CBTitle = "";
_widget3CBHelp = "派生仕様のチェック ボックス。";
_widget3CBShortHelp = "派生仕様";
_widget3CBLongHelp = "派生仕様のチェック ボックス。";
