//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//==============================================================================================
//
// CATCloudUnionDlg : English resource file for NLS purpose related to Cloud Union
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// November 1999   Creation                                  			JBC
//==============================================================================================

Title="ｸﾗｳﾄﾞをﾏｰｼﾞ";
MainFrame.Title="ｸﾗｳﾄﾞをﾏｰｼﾞ";
MainFrame.LabelTitle.Title="ﾏｰｼﾞするｴﾚﾒﾝﾄ";
MainFrame.LabelTitle.LongHelp="ﾏｰｼﾞするｴﾚﾒﾝﾄを選択します｡";
MainFrame.removecheck.Title="除去";
MainFrame.removecheck.LongHelp="ﾘｽﾄ内で活動化されたｴﾚﾒﾝﾄを除去します｡";
MainFrame.replaceckeck.Title="置換";
MainFrame.replaceckeck.LongHelp=
"ﾘｽﾄ内で活動化されたｴﾚﾒﾝﾄを､
次に選択するｴﾚﾒﾝﾄで置換します｡";

MainFrame.Editor.LongHelp="ﾏｰｼﾞする点群のﾘｽﾄを表示します｡";
