BasicFrame.Frame0.TypeFrame.Title="ﾊﾟﾗﾒｰﾀ";
BasicFrame.Frame0.TypeFrame.LongHelp="ﾃｯｾﾚｰｼｮﾝ ﾊﾟﾗﾒｰﾀを定義します";
BasicFrame.Frame0.TypeFrame.TypeLabel.Title="ﾀｲﾌﾟ";
BasicFrame.Frame0.TypeFrame.TypeLabel.LongHelp="使用する曲率ﾀｲﾌﾟを定義します";
TypeCombo.3DDir="3D Dir";
TypeCombo.Planar = "平面状";
TypeCombo.X = "X";
TypeCombo.Y = "Y";
TypeCombo.Z = "Z";
TypeCombo.Gaussian="ｶﾞｳｽ";
TypeCombo.Mean="平均";
TypeCombo.MaxPrincipal="最大主方向";
TypeCombo.MinPrincipal="最小主方向";
TypeCombo.U = "U";
TypeCombo.V = "V";
BasicFrame.Frame0.TypeFrame.TesselationLabel.Title="ﾃｯｾﾚｰｼｮﾝ";
BasicFrame.Frame0.TypeFrame.TesselationLabel.LongHelp="基本ﾃｯｾﾚｰｼｮﾝ用に反映される点の数を定義します";
BasicFrame.Frame0.TypeFrame.ToleranceLabel.Title="公差  ";
BasicFrame.Frame0.TypeFrame.ToleranceLabel.LongHelp="変曲点を示す最大偏差を定義します";
BasicFrame.Frame0.OptionFrame.Title="ｵﾌﾟｼｮﾝ";
BasicFrame.Frame0.OptionFrame.LongHelp="複数の共通して使用されるﾊﾟﾗﾒｰﾀを追加して定義します";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.Title="基本ｻｰﾌｪｽ";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.LongHelp="ﾌｪｰｽの場合､基本ｻｰﾌｪｽ上で解析を計算します";
BasicFrame.Frame0.OptionFrame.VariantComparison.Title="ﾊﾞﾘｱﾝﾄを比較";
BasicFrame.Frame0.OptionFrame.VariantComparison.LongHelp="追加して異なる形状ﾊﾞｰｼﾞｮﾝの解析を計算します";
BasicFrame.Frame0.OptionFrame.ManualApply.Title="手動の適用";
BasicFrame.Frame0.OptionFrame.ManualApply.LongHelp="ﾊﾟﾗﾒｰﾀ変更中に自動解析更新を停止します";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.Title="表示 ";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.LongHelp="変曲線の非表示/表示を切り替えて変曲線の色を定義します";
 
ColorCombo.Hidden = "非表示";
ColorCombo.WHITE = "白";
ColorCombo.RED = "赤";
ColorCombo.GREEN = "緑";
ColorCombo.BLUE = "青";
ColorCombo.YELLOW = "黄";
ColorCombo.MAGENTA = "赤紫色";
ColorCombo.CYAN = "ｼｱﾝ";
ColorCombo.BLACK = "黒";

