// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Dec 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

Title="ﾃｯｾﾚｰｼｮﾝ" ;

MainFrame.SelectFrame.ElementLabel.Title="ｴﾚﾒﾝﾄ: " ;
MainFrame.SelectFrame.ElementLabel.LongHelp="ｴﾚﾒﾝﾄをﾘｽﾄします｡" ;
MainFrame.SelectFrame.HideShowEltPushB.ShortHelp="ｴﾚﾒﾝﾄを非表示/表示" ;
MainFrame.SelectFrame.HideShowEltPushB.LongHelp="ｴﾚﾒﾝﾄを非表示/表示
ｴﾚﾒﾝﾄの非表示/表示を切り替えます｡" ;

MainFrame.ParametersFrame.Title="ﾊﾟﾗﾒｰﾀ" ;
MainFrame.ParametersFrame.SagLabel.Title="ｻｸﾞ: " ;
MainFrame.ParametersFrame.SagLabel.LongHelp="." ;
MainFrame.ParametersFrame.StepCheckB.Title="ｽﾃｯﾌﾟ: " ;
MainFrame.ParametersFrame.StepCheckB.LongHelp="." ;

ElementListTitle="ｴﾚﾒﾝﾄ" ;

SagParmTitle = "ｻｸﾞ" ;
StepParmTitle = "ｽﾃｯﾌﾟ" ;
