// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2008  Creation: Code generated by the CAA wizard  max
//===================================================================

CATCldFTAInspectionCmd.State1.Message="解析するﾃﾞｰﾀを選択してください";
CATCldFTAInspectionCmd.State2.Message="いくつかのGD&Tまたは付加された形状を選択してください";
CATCldFTAInspectionCmd.State3.Message="仕様を修正するか[OK]､[適用]､または[ｷｬﾝｾﾙ]を押してください";

Warning.Title="FTA検査ﾏｯﾌﾟの情報";
Warning.Text1="解析するﾒｯｼｭを入力する必要があります｡";
Warning.Text2="入力ｸﾗｳﾄﾞに複数のﾒｯｼｭが含まれています｡";
Warning.Text3="入力ﾒｯｼｭに非多様ｴｯｼﾞが含まれています｡";
Warning.Text4="入力ﾒｯｼｭに非多様の頂点が含まれています｡";
Warning.Text5="入力ﾒｯｼｭに非結合ｿﾞｰﾝが含まれています｡";
Warning.Text6="指定のﾊﾟﾗﾒｰﾀに対する結果はありません";

CATCldFTAInspectionCmd.WarningTitle="ﾒｯｼｭの情報";
CATCldFTAInspectionCmd.WarningDefault="選択したﾃﾞｰﾀを処理できません";
