
Frame0.Continuity1.Title    = "連続性1";
Frame0.Continuity1.LongHelp = "最初のｵﾌﾞｼﾞｪｸﾄ";
Frame0.Continuity1.SurfaceLabel.Title = "ｻｰﾌｪｽ";
Frame0.Continuity1.ContCombo.LongHelp = "最初のｵﾌﾞｼﾞｪｸﾄの連続性の次数";
Frame0.Continuity1.SwitchEdgeCont1.Title    = "ｴｯｼﾞ";
Frame0.Continuity1.SwitchEdgeCont1.LongHelp = "最初のｵﾌﾞｼﾞｪｸﾄの共通ｴｯｼﾞに隣接するｴｯｼﾞ方向の連続の次数";
Frame0.Continuity1.EdgeCombo1.LongHelp      = "最初のｵﾌﾞｼﾞｪｸﾄの要求されたｴｯｼﾞ連続性";
Frame0.Continuity1.ExactSwitch1.Title       = "正確";
Frame0.Continuity1.ExactSwitch1.LongHelp    = "要求には近づきましたが､ﾊﾟﾗﾒｰﾀ化が保持されません｡偏差をﾁｪｯｸしてください";
Frame0.Continuity1.ExactCombo1.LongHelp     = "最初のｵﾌﾞｼﾞｪｸﾄの正確なﾏｯﾁﾝｸﾞに必要な連続の次数";
Frame0.Deviation1.Title = "変位1";

Frame0.Continuity2.Title    = "連続性2";
Frame0.Continuity2.LongHelp = "2番目のｵﾌﾞｼﾞｪｸﾄ";
Frame0.Continuity2.SurfaceLabel.Title = "ｻｰﾌｪｽ";
Frame0.Continuity2.ContCombo.LongHelp = "2番目のｵﾌﾞｼﾞｪｸﾄの連続性の次数";
Frame0.Continuity2.SwitchEdgeCont2.Title    = "ｴｯｼﾞ";
Frame0.Continuity2.SwitchEdgeCont2.LongHelp = "2番目のｵﾌﾞｼﾞｪｸﾄの共通ｴｯｼﾞに隣接するｴｯｼﾞ方向の連続の次数";
Frame0.Continuity2.EdgeCombo2.LongHelp      = "2番目のｵﾌﾞｼﾞｪｸﾄの要求されたｴｯｼﾞ連続性";
Frame0.Continuity2.ExactSwitch2.Title       = "正確";
Frame0.Continuity2.ExactSwitch2.LongHelp    = "要求には近づきましたが､ﾊﾟﾗﾒｰﾀ化が保持されません｡偏差をﾁｪｯｸしてください";
Frame0.Continuity2.ExactCombo2.LongHelp     = "2番目のｵﾌﾞｼﾞｪｸﾄの正確なﾏｯﾁﾝｸﾞに必要な連続の次数";
Frame0.Deviation2.Title = "変位2";

Frame0.Options.Generative.Title    = "ｼﾞｪﾈﾚｰﾃｨﾌﾞ";
Frame0.Options.Generative.LongHelp = "ｼﾞｪﾈﾚｰﾃｨﾌﾞとｸﾗｽAﾏｯﾁﾝｸﾞ ﾍﾞｰｽのｱﾙｺﾞﾘｽﾞﾑを切り替えます";

Frame0.Create.Title    = "ﾃﾞﾌｫﾙﾄ値";
Frame0.Create.LongHelp = "既存の結果を無視して､ﾌﾞﾚﾝﾄﾞ ｻｰﾌｪｽを作成します";

Frame0.AssociativityFrame.Title = "関連性";
Frame0.AssociativityFrame.LongHelp                    = "関連性のﾓｰﾄﾞ";
Frame0.AssociativityFrame.Associativity.Title         = " ";
Frame0.AssociativityFrame.Associativity.LongHelp      = "関連性ｵﾝ";
Frame0.AssociativityFrame.AssociativityCombo.LongHelp = "選択項目 - 関連性のﾓｰﾄﾞ";
Associativity.Tick = "ﾃｨｯｸ";
Associativity.Tock = "ﾄｯｸ";

Help1.Title = "ｴｯｼﾞ 1";
Help2.Title = "ｴｯｼﾞ 2";
