// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2009  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldExcavationCmd.State1.Message="ﾒｯｼｭを選択してください";
CATCldExcavationCmd.State2.Message="ｽｷｬﾝを選択してください";
CATCldExcavationCmd.State3.Message="[OK]､[適用]､または[ｷｬﾝｾﾙ]を押してください";

//CATCldExcavationCmd.WarningTitle = "Warning" ;

//CATCldExcavationCmd.WarningSelection0="Selection failed : Selected entity can't be treated";
//CATCldExcavationCmd.WarningSelection1="Selection failed : Selected cloud does'nt contain any scan";
//CATCldExcavationCmd.WarningSelection2="Selection failed : Selected cloud contains more than one scan";
