// COPYRIGHT DASSAULT SYSTEMES  2005
//=============================================================================
//
// CATCmoUtilities.CATNls :
//                                 
//
//=============================================================================
// Goal             : Catalog used for CmoUtilities
// Owner            : CVI
// Creation date    : 11/10/2005
// Usage notes      : 
//         
//=============================================================================


//on curve of contour is not laying on the surface
StdContour_LayingOnSurfaceError.Request="•W€‚Ì—ÖŠs";
StdContour_LayingOnSurfaceError.Diagnostic="1‚ÂˆÈã‚Ì“ü—Í‹Èü‚ª»Îß°Ä »°Ìª½ã‚É‚ ‚è‚Ü‚¹‚ñ¡“ü—Í‹Èü‚ğC³‚µ‚Ä‚­‚¾‚³‚¢";
StdContour_LayingOnSurfaceError.Advice="";

//the contour is auto-intersecting
StdContour_AutoIntersectError.Request="•W€‚Ì—ÖŠs";
StdContour_AutoIntersectError.Diagnostic="—ÖŠs‚ªŒğ·‚µ‚Ä‚¢‚Ü‚·¡“ü—Í‹Èü‚ğC³‚µ‚Ä‚­‚¾‚³‚¢";
StdContour_AutoIntersectError.Advice="";

// Error messages to be displayed when highlighting an invalid contour
StdContour_InputCurveIntersectError="ŠJ‚¢‚½—ÖŠsŒ`ó(·Ş¬¯Ìß = /p1 mm): (/p4‚Ì/p3)‚Æ\n/p2‚ÍŒğ·‚µ‚Ü‚¹‚ñ";
StdContour_InputCurveIntersectError2="ŠJ‚¢‚½—ÖŠsŒ`ó(·Ş¬¯Ìß = /p1 mm): “ü—Í‹Èü‚Æ‚ÍŒğ·‚µ‚Ü‚¹‚ñ";
StdContour_LayingOnSurfaceError2="/p1‚Ì“ü—Í‹Èü‚ª–³Œø:\n/p2‚Í/p3ã‚É’u‚©‚ê‚Ü‚¹‚ñ";
StdContour_LayingOnSurfaceError3="Šî€»°Ìª½ã‚É‚È‚¢–³Œø‚È“ü—Í‹Èü";
Contour_SelfIntersectingError="—ÖŠs‚ª©ŒÈŒğ·‚µ‚Ä‚¢‚Ü‚·";
Contour_InvalidGeneralError="—ÖŠs‚ª–³Œø‚Å‚ ‚é‚©XV‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ";
AdviceWhenInputCurvesKO="—ÖŠs‚Ì“ü—Í‹Èü‚ğC³‚µ‚Ä‚­‚¾‚³‚¢";


CATCmoUtilities_ERR_0003.Request="";
CATCmoUtilities_ERR_0003.Diagnostic="Œ‹‰Ê‚Ì—ÖŠs‚ª•Â‚¶‚Ä‚¢‚Ü‚¹‚ñ¡";
CATCmoUtilities_ERR_0003.Advice="";

