//-----------------------------------------------------
// Resource file for CATCCSBoundingBoxDlg class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2009
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 16/11/2009 : iwa; creation
//=============================================================================

Title="境界ﾎﾞｯｸｽを作成";

LabelZMax=" Z(最大) ";
LabelZMin=" Z(最小) ";
LabelXMax=" X(最大) ";
LabelXMin=" X(最小) ";
LabelYMax=" Y(最大) ";
LabelYMin=" Y(最小) ";

NoSelection="選択なし";

Standard="標準";

//Shape and Axis definition
FrmRoot.FrmInput.Title=" ｼｪｲﾌﾟおよび座標系  ";
FrmRoot.FrmInput.lblShape.Title=" ｼｪｲﾌﾟ  ";
FrmRoot.FrmInput.lblAxisSystem.Title=" 座標系  ";
FrmRoot.FrmInput.SurfacesList.ShortHelp=" ｼｪｲﾌﾟの選択 ";
FrmRoot.FrmInput.AxisSystemList.ShortHelp=" 座標系の選択 ";
FrmRoot.FrmInput.SurfacesList.LongHelp=" ｼｪｲﾌﾟの選択
ｻｰﾌｪｽまたはｿﾘｯﾄﾞを選択します｡";
FrmRoot.FrmInput.AxisSystemList.LongHelp=" 座標系の選択
既存の座標系を選択します｡";

FrmRoot.FrmOffset.Title=" 境界ﾎﾞｯｸｽ定義  ";
FrmRoot.FrmOffset.BoxTypeRadioBtn.Title=" ﾎﾞｯｸｽ  ";
FrmRoot.FrmOffset.BoxTypeRadioBtn.ShortHelp=" ﾎﾞｯｸｽの選択 ";
FrmRoot.FrmOffset.BoxTypeRadioBtn.LongHelp=" ﾎﾞｯｸｽの選択
ﾎﾞｯｸｽを表示します｡";
FrmRoot.FrmOffset.CylinderTypeRadioBtn.Title=" ｼﾘﾝﾀﾞ  ";
FrmRoot.FrmOffset.CylinderTypeRadioBtn.ShortHelp=" ｼﾘﾝﾀﾞの選択 ";
FrmRoot.FrmOffset.CylinderTypeRadioBtn.LongHelp=" ｼﾘﾝﾀﾞの選択
ｼﾘﾝﾀﾞを表示します｡";
FrmRoot.FrmOffset.lblXMinOffset.Title=" X 最小オフセット  ";
FrmRoot.FrmOffset.lblXMaxOffset.Title=" X 最大オフセット  ";
FrmRoot.FrmOffset.lblYMinOffset.Title=" Y 最小オフセット  ";
FrmRoot.FrmOffset.lblYMaxOffset.Title=" Y 最大オフセット  ";
FrmRoot.FrmOffset.lblZMinOffset.Title=" Z 最小オフセット  ";
FrmRoot.FrmOffset.lblZMaxOffset.Title=" Z 最大オフセット  ";

FrmRoot.FrmDimension.Title=" 境界ﾎﾞｯｸｽ ｻｲｽﾞ  ";
FrmRoot.FrmDimension.lblDX.Title=" X長さ  ";
FrmRoot.FrmDimension.DX.ShortHelp=" 寸法Xﾋﾞｭｰ ";
FrmRoot.FrmDimension.DX.LongHelp=" 寸法Xﾋﾞｭｰ
ｼｪｲﾌﾟの寸法をXに沿って表示します｡";
FrmRoot.FrmDimension.lblDY.Title=" Y長さ  ";
FrmRoot.FrmDimension.DY.ShortHelp=" 寸法Yﾋﾞｭｰ ";
FrmRoot.FrmDimension.DY.LongHelp=" 寸法Yﾋﾞｭｰ
ｼｪｲﾌﾟの寸法をYに沿って表示します｡";
FrmRoot.FrmDimension.lblDZ.Title=" Z長さ  ";
FrmRoot.FrmDimension.DZ.ShortHelp=" 寸法Zﾋﾞｭｰ ";
FrmRoot.FrmDimension.DZ.LongHelp=" 寸法Zﾋﾞｭｰ
ｼｪｲﾌﾟの寸法をZに沿って表示します｡";

BlockBox="ﾌﾞﾛｯｸ ﾎﾞｯｸｽ";

