PipingTitle = " スプールの作成 ";
TubingTitle = " チュービング スプールの作成 ";
FabricationTitle = " 組み立ての作成 ";
SpoolLabel = " スプール リスト: ";
WeldedAssemblyLabel = " チュービング スプール: ";
FabricationLabel = " 組み立て: ";
pDlgFrameSort.pSortLabel.Title = " ソート オプション: ";
pDlgFrameSort.pDlgAscendingBtn.ShortHelp = " 昇順 "; 
pDlgFrameSort.pDlgAscendingBtn.LongHelp = " 昇順 ";
pDlgFrameSort.pDlgDescendingBtn.ShortHelp = " 降順 "; 
pDlgFrameSort.pDlgDescendingBtn.LongHelp = " 降順 ";
pDlgFrameSort.pDlgPropertyButton.Title    = "プロパティ"; 
pDlgFrameSort.pDlgPropertyButton.ShortHelp = " 組み立てのプロパティ "; 
pDlgFrameSort.pDlgPropertyButton.LongHelp = " 組み立てのプロパティ ";
pDlgFrameSort.pDlgSelectAllButton.Title    = "すべて選択"; 
pDlgFrameSort.pDlgSelectAllButton.ShortHelp = " 組み立てのプロパティ "; 
pDlgFrameSort.pDlgSelectAllButton.LongHelp = " 組み立てのプロパティ ";
pDlgFrameFilter.pLFilterLabel.Title = " フィルタ文字列  ";
pDlgFrameFilter.pLFilterEditor.ShortHelp = " フィルタ文字列を入力 "; 
pDlgFrameFilter.pLFilterEditor.LongHelp = " フィルタ文字列を入力 ";
pDlgFrameBottom.pDlgNewButton.Title    = "   新規作成   "; 
pDlgFrameBottom.pDlgNewButton.ShortHelp = " 新規組み立てを追加 "; 
pDlgFrameBottom.pDlgNewButton.LongHelp = " 新規組み立てを追加 ";
pDlgFrameBottom.pDlgModifyButton.Title = " 変更  "; 
pDlgFrameBottom.pDlgModifyButton.ShortHelp = " 既存組み立てを変更 "; 
pDlgFrameBottom.pDlgModifyButton.LongHelp = " 既存組み立てを変更 ";
pDlgFrameBottom.pDlgDeleteButton.Title = " 削除  "; 
pDlgFrameBottom.pDlgDeleteButton.ShortHelp = " 既存組み立てを削除 "; 
pDlgFrameBottom.pDlgDeleteButton.LongHelp = " 既存組み立てを削除 ";
pDlgFrameBottom.pDlgExtractButton.Title = " 移管  "; 
pDlgFrameBottom.pDlgExtractButton.ShortHelp = " スプールのすべてのメンバを新規ドキュメントに移管。新規ドキュメントは当該ランを含むプロダクトの子でなければならない。 "; 
pDlgFrameBottom.pDlgExtractButton.LongHelp = " スプールのすべてのメンバを新規ドキュメントに移管。新規ドキュメントは当該ランを含むプロダクトの子でなければなりません ";
pDlgFrameOptions.pDlgAddToCSOButton.Title = " コマンド終了時に選択済みオブジェクトを保持 ";
pDlgFrameOptions.pDlgAddToCSOButton.ShortHelp = " コマンド終了時に選択済みオブジェクトを保持 ";
pDlgFrameOptions.pDlgAddToCSOButton.LongHelp = " コマンド終了時に選択済みオブジェクトを保持 ";
pDlgFrameOptions.pDlgReframePBtn.Title = " 選択済みスプールをリフレーム";
pDlgFrameOptions.pDlgReframePBtn.ShortHelp = " 選択済みスプールをリフレーム ";
pDlgFrameOptions.pDlgReframePBtn.LongHelp = " 選択済みスプールをリフレーム ";
