CATCloManageCntrCmd.initialState.Message="新規コネクタを定義するか、既存のコネクタを変更してください";
CATCloManageCntrCmd.defineParamCntrFaceGeomState.Message="平面を選択してフェース コネクタを定義してください";
CATCloManageCntrCmd.defineParamCntrAlignGeomState.Message="直線を選択して位置合わせコネクタを定義してください";
CATCloManageCntrCmd.defineParamCntrOrientGeomState.Message="平面を選択して方向付けコネクタを定義してください";
CATCloManageCntrCmd.defineParamCntrPointGeomState.Message="点を選択して点コネクタを定義してください";
CATCloManageCntrCmd.enterResolCntrState.Message="新規コネクタ形状を定義してください。";
CATCloManageCntrCmd.defineResolConnectorGeomState.Message="平面を定義して新規コネクタ形状を作成してください。";
CATCloManageCntrCmd.modifyParamCntrFaceGeomState.Message="フェース コネクタの形状またはコネクタ タイプを再定義してください";
CATCloManageCntrCmd.modifyParamCntrAlignGeomState.Message="位置合わせコネクタの形状またはコネクタ タイプを再定義してください";
CATCloManageCntrCmd.modifyParamCntrOrientGeomState.Message="方向付けコネクタの形状またはコネクタ タイプを再定義してください";
CATCloManageCntrCmd.modifyParamCntrPointGeomState.Message="点コネクタの形状またはコネクタ タイプを再定義してください";
CATCloManageCntrCmd.modifyResolCntrState.Message="コネクタ形状またはコネクタ タイプを再定義してください。";
CATCloManageCntrCmd.modifyResolConnectorGeomState.Message="コネクタ形状の場所を再定義してください。";
CATCloManageCntrCmd.OptionsCntrState.Message="点と座標系に対し表示/非表示モードを定義してください。";
CATCloManageCntrCmd.duplicateCntrState.Message="コンパスを使用して、複製するコネクタの方向を定義してください。";
