MoreString    = "詳細>>";
LessString    = "<<戻す";
AllFiles	  = "すべて";
Title = "ｲﾝﾎﾟｰﾄ";

GlobalFrame.FrameSelectedFile.Title = "選択されたﾌｧｲﾙ";
GlobalFrame.FrameSelectedFile.LongHelp = "選択したﾌｧｲﾙの名前､ﾊﾟｽおよび形式を表示します｡";

GlobalFrame.FrameSelectedFile.FrameFile.EditorSelectedFile.LongHelp = "選択したﾌｧｲﾙの名前およびﾊﾟｽを表示します｡";

GlobalFrame.FrameSelectedFile.FrameFile.PushButtonSelectFile.Title = "...";
GlobalFrame.FrameSelectedFile.FrameFile.PushButtonSelectFile.LongHelp = "ﾌｧｲﾙ ﾌﾞﾗｳｻﾞを使用してﾌｧｲﾙを選択します｡";

GlobalFrame.FrameSelectedFile.CheckButtonGrouped.Title = "ｸﾞﾙｰﾌﾟ";
GlobalFrame.FrameSelectedFile.CheckButtonGrouped.LongHelp = "選択した場合､そのすべてのﾌｧｲﾙを単一のｸﾗｳﾄﾞまたはﾒｯｼｭにｲﾝﾎﾟｰﾄしてください｡";

GlobalFrame.FrameSelectedFile.CheckButtonStatistic.Title = "統計値";
GlobalFrame.FrameSelectedFile.CheckButtonStatistic.LongHelp = "統計値を表示または非表示にします｡";

GlobalFrame.FrameSelectedFile.FrameFormat.LongHelp="ｲﾝﾎﾟｰﾄするｸﾗｳﾄﾞ ﾌｧｲﾙの形式を定義します｡";
GlobalFrame.FrameSelectedFile.FrameFormat.LabelFormat.Title = "形式   ";
GlobalFrame.FrameSelectedFile.FrameFormat.ComboFormat.LongHelp = "ｸﾗｳﾄﾞ ﾌｧｲﾙの形式を選択します｡";

GlobalFrame.FramePreviewAndOptions.FrameOptions.Title = "ｵﾌﾟｼｮﾝ";
GlobalFrame.FramePreviewAndOptions.FrameOptions.LongHelp="ｲﾝﾎﾟｰﾄ ｵﾌﾟｼｮﾝを定義します｡";

GlobalFrame.FramePreviewAndOptions.FrameOptions.LabelScale.Title = "ｽｹｰﾙ因数";
GlobalFrame.FramePreviewAndOptions.FrameOptions.SpinnerScale.LongHelp = "ｲﾝﾎﾟｰﾄしたｸﾗｳﾄﾞまたはﾒｯｼｭに､ｽｹｰﾙ因数を適用します｡";

GlobalFrame.FramePreviewAndOptions.FrameOptions.LabelSampling.Title = "ｻﾝﾌﾟﾘﾝｸﾞ(%)";
GlobalFrame.FramePreviewAndOptions.FrameOptions.SpinnerSampling.LongHelp = "ｲﾝﾎﾟｰﾄされたﾌｧｲﾙから読み取られる点､ｽｷｬﾝまたはｸﾞﾘｯﾄﾞのﾊﾟｰｾﾝﾄを決めます｡";

GlobalFrame.FramePreviewAndOptions.FrameOptions.LabelUnits.Title = "ﾌｧｲﾙの単位";
GlobalFrame.FramePreviewAndOptions.FrameOptions.ComboUnits.LongHelp = "ｲﾝﾎﾟｰﾄしたｸﾗｳﾄﾞまたはﾒｯｼｭに単位を適用します｡";

GlobalFrame.FramePreviewAndOptions.FramePreview.Title = "ﾌﾟﾚﾋﾞｭｰ";
GlobalFrame.FramePreviewAndOptions.FramePreview.LongHelp="ﾌﾟﾚﾋﾞｭｰ ｵﾌﾟｼｮﾝを定義します｡";

GlobalFrame.FramePreviewAndOptions.FramePreview.PushButtonPreview.Title = "更新";
GlobalFrame.FramePreviewAndOptions.FramePreview.PushButtonPreview.LongHelp = 
"ｲﾝﾎﾟｰﾄされるｸﾗｳﾄﾞまたはﾒｯｼｭの境界ﾎﾞｯｸｽを表示します｡
一部のみをｲﾝﾎﾟｰﾄするには､緑の矢印を使ってｻｲｽﾞを変更します｡";

GlobalFrame.FramePreviewAndOptions.FramePreview.CheckButtonReplace.Title = "置換";
GlobalFrame.FramePreviewAndOptions.FramePreview.CheckButtonReplace.LongHelp = 
"現行ﾌﾟﾚﾋﾞｭｰを置換するか､
現行ﾌﾟﾚﾋﾞｭｰにｴﾚﾒﾝﾄを追加します｡";

FrameStats.Title = "統計";
FrameStats.LongHelp = "統計を表示します｡";

ERR_NotInEnvironmentFile = "PLM環境からｲﾝﾎﾟｰﾄしたﾌｧｲﾙはまだｲﾝﾌﾟﾘﾒﾝﾄされていません｡" ;
