//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//==============================================================================================
//
// CATCldMultiSlicePageDlg : Resource file for NLS purpose related to MultiSection feature
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Jun 2009    Creation        MAX
//==============================================================================================

MainPageTitle="複数ｽﾗｲｽ";

// CELL

CellFrame.HeaderFrame.Global.Title="ｾﾙ情報";
CellFrame.HeaderFrame.Global.LongHelp="複数ｽﾗｲｽ ﾌｨｰﾁｬｰに属するｾﾙの詳細を示します｡";

CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub0.NbCellsLbl.Title="ｾﾙの数: ";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub0.NbCellsLbl.LongHelp="現行の複数ｽﾗｲｽ ﾌｨｰﾁｬｰに含まれるｾﾙの数｡";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.CellLbl.Title="セル      ";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.CellLbl.LongHelp="ﾎﾞﾃﾞｨｰ内のｾﾙの順序";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.ColorLbl.Title="色";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.ColorLbl.LongHelp="ｾﾙの色";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.NameLbl.Title="名前";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.NameLbl.LongHelp="ｾﾙの名前";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.TextureLbl.Title="ﾃｸｽﾁｬ";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.TextureLbl.LongHelp="ｾﾙに付加されているﾃｸｽﾁｬ";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.CellTexturePB.Title="...";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.CellTexturePB.LongHelp="ﾃｸｽﾁｬ選択";
