// =============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// =============================================================================
// CATCldUIRepositBaseCmd : NLS resource file for Reposit Base Command
// =============================================================================
// Implementation Notes:
// =============================================================================
// 27-Oct-2006 YSN: Creation
// =============================================================================

// ----------------
// Base class
// ----------------
Base.Warning.Title = "位置合わせに関する情報" ;
Base.Warning.Text1 ="位置合わせするｸﾗｳﾄﾞがﾌｨｰﾁｬｰなので､保持しないｵﾌﾟｼｮﾝにはできません｡保持ｵﾌﾟｼｮﾝのﾁｪｯｸがはずされました｡";
Base.Warning.Text2 ="位置合わせするｸﾗｳﾄﾞの点群のｾｯﾄが次により共有されているので､保持しないｵﾌﾟｼｮﾝにはできません｡保持ｵﾌﾟｼｮﾝのﾁｪｯｸがはずされました｡ ";

CATCldUIRepositCmd.initialState.Message ="位置合わせするｸﾗｳﾄﾞを選択してください";

// ----------------
// Compass
// ----------------
CATCldUIRepositCmd.CompassState2.Message ="最初の基準を選択してください";
CATCldUIRepositCmd.CompassState3a.Message ="次の基準を選択してください(ｸﾗｳﾄﾞ ﾀｲﾌﾟ)";
CATCldUIRepositCmd.CompassState3b.Message ="次の基準を選択してください(ﾌｪｰｽ ﾀｲﾌﾟ)";
CATCldUIRepositCmd.CompassState3c.Message ="次の基準を選択してください(点ﾀｲﾌﾟ)";
CATCldUIRepositCmd.CompassState4.Message ="ｺﾝﾊﾟｽを使用してｸﾗｳﾄﾞを移動してください";

// ----------------
// Best Fit
// ----------------
CATCldUIRepositCmd.targetSelState.Message ="基準(1つ以上のｸﾗｳﾄﾞおよびｻｰﾌｪｽ､または点のｾｯﾄ)を選択してください";
CATCldUIRepositCmd.targetSelPoints.Message ="基準となる点を選択してください";
CATCldUIRepositCmd.targetSelCldSrf.Message ="基準としてｸﾗｳﾄﾞまたはｻｰﾌｪｽを選択してください";

BestFit.Warning.Text1 ="選択したｸﾗｳﾄﾞは基準として常に使用されますが､位置合わせするｸﾗｳﾄﾞとしては使用できません｡"; 
BestFit.Warning.Text2 ="選択したｸﾗｳﾄﾞは位置合わせするｸﾗｳﾄﾞとして常に使用されますが､基準としては使用できません｡"; 
BestFit.Warning.Text3 ="基準は点､ｻｰﾌｪｽ､またはｸﾗｳﾄﾞのいずれかでなければなりません｡";
BestFit.Warning.Text4 ="基準は点のｾｯﾄ､ｸﾗｳﾄﾞまたはｻｰﾌｪｽのｾｯﾄ､あるいはｸﾗｳﾄﾞおよびｻｰﾌｪｽのｾｯﾄのいずれかでなければなりません｡両者を混合できません｡";
BestFit.Warning.Text5 ="最適化位置合わせが失敗しました｡最初に､[ｺﾝﾊﾟｽを使用した位置合わせ]を使用して粗く位置合わせを行ってから､最適化位置合わせを再度試みてください｡";
BestFit.Warning.Text6 ="選択した基準にﾛｰｶﾙ選択が適用されているので､基準の選択を変更できません｡最初に､ﾛｰｶﾙ選択を解除する必要があります｡";
BestFit.Warning.Text7 ="選択した位置合わせするｸﾗｳﾄﾞにﾛｰｶﾙ選択が適用されているので､位置合わせするｸﾗｳﾄﾞの選択を変更できません｡最初に､ﾛｰｶﾙ選択を解除する必要があります｡";
BestFit.Stat.AlignNb ="位置合わせ#";
BestFit.Stat.NbOfIter ="反復回数: ";
BestFit.Stat.NbOfPoints ="統計計算に使用された点の数: ";
BestFit.Stat.MinDev ="最小偏差: ";
BestFit.Stat.AveDev ="平均偏差: ";
BestFit.Stat.MaxDev ="最大偏差: ";
BestFit.Stat.StdDev ="標準偏差: ";
BestFit.Stat.UnderTol ="公差限界の点の割合: ";

// ---------------------
// By Constraint and RPS
// ---------------------
CATCldUIRepositCmd.CtrNeutralState.Message ="[追加]を使用して拘束を追加し､更新を[適用]してください";
CATCldUIRepositCmd.CtrAddPushedState.Message ="位置合わせするｸﾗｳﾄﾞの最初の拘束ｴﾚﾒﾝﾄを選択してください";
CATCldUIRepositCmd.Ctr1SelectedState.Message ="基準の2番目の拘束ｴﾚﾒﾝﾄを選択してください";

Warning.Title = "拘束による位置合わせに関する情報" ;
Warning.Text1 = "解が見つかりません｡入力拘束の整合性と優先度値をﾁｪｯｸしてください｡";
Warning.Text3 = "結果更新中のｴﾗｰ｡";
Warning.Text4 = "内部ｴﾗｰ｡";
Warning.Text5 = "このｴﾚﾒﾝﾄは位置合わせするｸﾗｳﾄﾞの拘束ｴﾚﾒﾝﾄとして使用されています｡同時に基準として使用することはできません｡";
Warning.Text6 = "このｴﾚﾒﾝﾄは基準の拘束ｴﾚﾒﾝﾄとして使用されています｡同時に位置合わせするｸﾗｳﾄﾞの拘束ｴﾚﾒﾝﾄとして使用することはできません｡";
Warning.Text7 = "少なくとも1つの固定拘束条件を満たしていません｡入力拘束の整合性と優先度値をﾁｪｯｸし､入力の順序(位置合わせするｸﾗｳﾄﾞのｴﾚﾒﾝﾄ/基準内のｴﾚﾒﾝﾄ)が逆でないか確認してください｡";
Warning.Text8 = "位置合わせするｸﾗｳﾄﾞの同じ拘束ｴﾚﾒﾝﾄおよび基準の同じ拘束ｴﾚﾒﾝﾄとの拘束がすでに存在します｡基準の別の拘束ｴﾚﾒﾝﾄを選択してください｡";
Warning.Text9 = "少なくとも1つの拘束条件を満たしていません(詳細は統計ｳｨﾝﾄﾞｳを参照)｡入力拘束の整合性をﾁｪｯｸし､入力の順序(位置合わせするｸﾗｳﾄﾞのｴﾚﾒﾝﾄ/基準内のｴﾚﾒﾝﾄ)が逆でないか確認してください｡一部の拘束を解除して､再度位置合わせをしてください｡";

Ctr.NumRecal      = "位置合わせ#";
Ctr.NumCtr        = "拘束#";
Ctr.Type          = ", ﾀｲﾌﾟ: ";
Ctr.Point         = "点";
Ctr.Line          = "直線";		
Ctr.Plane         = "平面";
Ctr.Dist          = "  距離= "; 
Ctr.Angl          = "  角度= "; 
Ctr.TolLin        = "直線公差= ";
Ctr.TolAng        = "角度公差= ";
Ctr.NotCalculated = " 計算されない";
Ctr.RPSLabel           = "RPS";
Ctr.NotFrozenLabel     = " ﾌﾘｰｽﾞされない";

// ----------------
// Sphere
// ----------------
CATCldUIRepositCmd.SphereTargetSelState.Message = "基準となる点群を選択してください";
CATCldUIRepositCmd.SphereRunningPtState.Message = "位置合わせするｸﾗｳﾄﾞ上の点をﾋﾟｯｸしてください";
CATCldUIRepositCmd.SphereRunningPtState.Target  = "基準平面上の点をﾋﾟｯｸしてください";
