CATDesMergeMeshCmd.SelectionState.Message="ﾏｰｼﾞするｻｰﾌｪｽを選択してください｡";
CATDesMergeMeshCmd.PaletteState.Message="ﾏｰｼﾞするｴﾚﾒﾝﾄを選択してください｡複数選択には[Ctrl]ｷｰを使用します｡";

CATDesMergeMeshCmd.SurfaceSelection.SelectionState.Message="ﾏｰｼﾞするｻｰﾌｪｽを選択してください";
CATDesMergeMeshCmd.SurfaceSelection.ChoiceState.Message="いずれかの親または別のﾌｨｰﾁｬｰを選択してください";

SelectInitialMsg="ﾏｰｼﾞする初期ｻｰﾌｪｽを選択";
SelectAddedMsg="ﾏｰｼﾞする追加したｻｰﾌｪｽを選択";
SelectSameMsg="追加したｻｰﾌｪｽは初期ｻｰﾌｪｽと異なるものでなければなりません";
SelectCloseMsg="ﾌﾘｰ ｴｯｼﾞを選択するにはｻｰﾌｪｽがｵｰﾌﾟﾝ ｻｰﾌｪｽである必要があります";

MergeMsg="ﾏｰｼﾞ";
AddSelectionKeyMsg="[Ctrl]ｷｰ: 追加ｴﾚﾒﾝﾄを選択";
TrapSelectionKeyMsg="[Shift]ｷｰ: ﾄﾗｯﾌﾟ選択";

ErrorCouplingMsg="自動結合による結果が得られません｡別の結合が計算されます｡";
ErrorCloseMeshMsg="ﾌﾘｰ ｴｯｼﾞなしでﾏｰｼﾞできません｡ﾏｰｼﾞする別のｻｰﾌｪｽを選択してください｡";
ErrorMergeToJoinMsg="入力ﾃﾞｰﾀによるﾏｰｼﾞができません｡接合ﾓｰﾄﾞによる結果が計算されます｡";
ErrorMergeToExtrudeMsg="入力ﾃﾞｰﾀによるﾏｰｼﾞができません｡押し出しﾓｰﾄﾞによる結果が計算されます｡";
ErrorJoinToMergeMsg="入力ﾃﾞｰﾀによる接合ができません｡ﾏｰｼﾞ ﾓｰﾄﾞによる結果が計算されます｡";
ErrorJoinToExtrudeMsg="入力ﾃﾞｰﾀによる接合ができません｡押し出しﾓｰﾄﾞによる結果が計算されます｡";
ErrorExtrudeToMergeMsg="入力ﾃﾞｰﾀによる押し出しができません｡ﾏｰｼﾞ ﾓｰﾄﾞによる結果が計算されます｡";
ErrorExtrudeToJoinMsg="入力ﾃﾞｰﾀによる押し出しができません｡接合ﾓｰﾄﾞによる結果が計算されます｡";
ErrorPartialResultMsg="すべてのﾏｰｼﾞを計算するためのﾃﾞｰﾀに互換性がありません｡";
ErrorNoResultMsg="結果を計算するためのﾃﾞｰﾀに互換性がありません｡";
