// by JCV, October 2007
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===========================================================================
//   ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH 
//===========================================================================
// Resource catalog for the CATDesMergeMeshCmdPaletteHeader class
// used in the CATDesMergeMeshCmd command for the palette
//===========================================================================
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Help="ﾏｰｼﾞするｻｰﾌｪｽを選択します";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.ShortHelp="ﾏｰｼﾞするｻｰﾌｪｽを選択";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Title="IMA_ﾏｰｼﾞを選択";

CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Help="選択したｴﾚﾒﾝﾄをﾏｰｼﾞします";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.ShortHelp="ﾏｰｼﾞ ﾓｰﾄﾞ";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Title="IMA_ﾏｰｼﾞ ﾓｰﾄﾞ";

CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Help="選択したｴﾚﾒﾝﾄを接合します";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.ShortHelp="接合ﾓｰﾄﾞ";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Title="IMA_接合ﾓｰﾄﾞ";

CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Help="中間にｴｯｼﾞを作成して押し出します";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.ShortHelp="押し出しﾓｰﾄﾞ";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Title="IMA_押し出しﾓｰﾄﾞ";
