//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwHeader
// LOCATION    :    DraftingUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Oct. 06 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION	user  date      purpose
//   HISTORY	----  ----      -------
//     01       smr	  FEV.98    Integration des ressources pour 
//                              l'interactive drafting
//     02		fgx   23.07.98  Resources for DSA Commands Chamfer, GDT, Text and TextWithLeader
//     03		fgx   09.11.98  Ajout de Find & Replace pour DSA
//	   04		fgx	  23.11.98  Modif nom des headers 
//     05		fgx   03.12.98  Ajout Create/Delete/Query Positional Link pour DSA
//	   06	    fgx   12.01.98  Temporaire : headers constraints du sketcher chez nous !!
//	   07	    fgx   12.01.98  Ajout NLS commande DatumLocator de DSA
//	   08	    fgx	  28.01.99  Ajout de gendim analysis
//	   09	    fgx	  09.02.99  Ajout des constr lines
//	   10	    fgx	  23.03.99  Nettoyage
//	   11	    lhz	  23.03.99  complement sur constr lines
//	   12	    fgx	  29.03.99  Layers And Filters + LineUp
//	   13	    lhz	  23.07.99  Sheet de details et dittos
//	   14	    jec	  26.08.99  Ajout de Welding symbols and Geometrical
//	   15	    fgx	  30.09.99  Ajout de Import File
//	   16	    fgx	  17.11.99  Ajout de Catalog Browser
//	   17	    fgx	  22.11.99  Ajout de Restore Value Position
//     18       ere   10.12.99  Ajout de Isolate 
//     19       fgx   20.12.99  Ajout de Positioning
//     20       ere   21.02.00  Ajout de DrwResteGenitemProperties
//	   21       bty   24.02.00  Ajout de Generative Bill of Material
//	   22       tbe	  24.02.00  Ajout edition des callouts
//	   23       dcf   14.06.00  Ajout de Text Replicate
//	   24       bty   06.07.00  Ajout de UnBreakout et ApplyBreakoutTo
//     21       fgx   04.10.00  Ajout des commandes de cote specialisees
//     22       flr   19.10.00  Ajout de la commande de modif de text dans l'instance
//     23       flr   14.01.02  Ajout de swap to Diameter/Radius
//	 24 	    lgk   26.06.02  Revision
//	 25 	    lgk   15.10.02  Revision new NLS
//	 26 	    lgk   16.12.02  Revision new NLS
//     27       fjx   16.01.07  Added Synchornize View Definition
//------------------------------------------------------------------------------




//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dimensions
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Dimensions Creation Command (Classical mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDim.Title="寸法";
CATDrwHeader.DrwDim.ShortHelp="寸法";
CATDrwHeader.DrwDim.Help="寸法を作成";
CATDrwHeader.DrwDim.LongHelp="寸法作成
寸法を作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (cumulate mode)
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimChainHdr.Title="連鎖寸法";
CATDrwHeader.CATDrwDimChainHdr.ShortHelp="連鎖寸法";
CATDrwHeader.CATDrwDimChainHdr.Help="連鎖寸法を作成します";
CATDrwHeader.CATDrwDimChainHdr.LongHelp="連鎖寸法
連鎖寸法を作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (stacked mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimStack.Title="並列寸法";
CATDrwHeader.DrwDimStack.ShortHelp="並列寸法";
CATDrwHeader.DrwDimStack.Help="並列寸法を作成します";
CATDrwHeader.DrwDimStack.LongHelp="並列寸法
並列寸法を作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (cumulate mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimCumul.Title="累進寸法";
CATDrwHeader.DrwDimCumul.ShortHelp="累進寸法";
CATDrwHeader.DrwDimCumul.Help="累進寸法を作成します";
CATDrwHeader.DrwDimCumul.LongHelp="累進寸法
累進寸法を作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (length/distance mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimLengthDist.Title="長さ/距離寸法";
CATDrwHeader.DrwDimLengthDist.ShortHelp="長さ/距離寸法";
CATDrwHeader.DrwDimLengthDist.Help="長さ/距離寸法を作成します";
CATDrwHeader.DrwDimLengthDist.LongHelp="長さ/距離寸法作成
長さまたは距離寸法のみを作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (angle mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimAngle.Title="角度寸法";
CATDrwHeader.DrwDimAngle.ShortHelp="角度寸法";
CATDrwHeader.DrwDimAngle.Help="角度寸法を作成します";
CATDrwHeader.DrwDimAngle.LongHelp="角度寸法作成
角度寸法のみを作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (radius mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimRadius.Title="半径寸法";
CATDrwHeader.DrwDimRadius.ShortHelp="半径寸法";
CATDrwHeader.DrwDimRadius.Help="半径寸法を作成します";
CATDrwHeader.DrwDimRadius.LongHelp="半径寸法
半径寸法のみを作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (diameter mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimDiameter.Title="直径寸法";
CATDrwHeader.DrwDimDiameter.ShortHelp="直径寸法";
CATDrwHeader.DrwDimDiameter.Help="直径寸法を作成します";
CATDrwHeader.DrwDimDiameter.LongHelp="直径寸法
直径寸法のみを作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (half dim mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimHalf.Title="片寸法";
CATDrwHeader.DrwDimHalf.ShortHelp="片寸法";
CATDrwHeader.DrwDimHalf.Help="片寸法を作成";
CATDrwHeader.DrwDimHalf.LongHelp="片寸法
片寸法を作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (chamfer mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimChamf.Title="面取り寸法";
CATDrwHeader.DrwDimChamf.ShortHelp="面取り寸法";
CATDrwHeader.DrwDimChamf.Help="面取り寸法を作成します";
CATDrwHeader.DrwDimChamf.LongHelp="面取り寸法
面取り寸法を作成します｡";

//------------------------------------------------------------------------------
// Cote de thread
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimThreadHdr.Title="ねじ寸法";
CATDrwHeader.CATDrwDimThreadHdr.ShortHelp="ねじ寸法";
CATDrwHeader.CATDrwDimThreadHdr.Help="平面図および側面図でねじ寸法を作成します";
CATDrwHeader.CATDrwDimThreadHdr.LongHelp="ねじ寸法
ねじの寸法を作成します:
- 平面図での直径寸法;
- 側面図での直径寸法と深さ寸法｡";

//------------------------------------------------------------------------------
// Table of hole dim
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwHoleDimTableHdr.Title="穴寸法ﾃｰﾌﾞﾙ";
CATDrwHeader.CATDrwHoleDimTableHdr.ShortHelp="穴寸法ﾃｰﾌﾞﾙ";
CATDrwHeader.CATDrwHoleDimTableHdr.Help="穴寸法ﾃｰﾌﾞﾙを作成します";
CATDrwHeader.CATDrwHoleDimTableHdr.LongHelp="穴寸法ﾃｰﾌﾞﾙ
穴寸法ﾃｰﾌﾞﾙを作成します｡";

//------------------------------------------------------------------------------
// Table of coord dim
//------------------------------------------------------------------------------
CATDrwHeader.DrwCoordDimTable.Title="座標寸法ﾃｰﾌﾞﾙ";
CATDrwHeader.DrwCoordDimTable.ShortHelp="座標寸法ﾃｰﾌﾞﾙ";
CATDrwHeader.DrwCoordDimTable.Help="座標寸法ﾃｰﾌﾞﾙを作成します";
CATDrwHeader.DrwCoordDimTable.LongHelp="座標寸法ﾃｰﾌﾞﾙ
座標寸法ﾃｰﾌﾞﾙを作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (Diameter cone dimensions)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimCone.Title="直径円錐寸法";
CATDrwHeader.DrwDimCone.ShortHelp="直径円錐寸法";
CATDrwHeader.DrwDimCone.Help="直径円錐寸法を作成します";
CATDrwHeader.DiamCone.LongHelp="直径円錐寸法
直径円錐寸法を作成します｡";

//------------------------------------------------------------------------------
// Dimensions Creation Command (Coordinate dimensions)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimCoord.Title="座標寸法";
CATDrwHeader.DrwDimCoord.ShortHelp="座標寸法";
CATDrwHeader.DrwDimCoord.Help="座標寸法を作成します";
CATDrwHeader.DrwDimCoord.LongHelp="座標寸法
座標寸法を作成します｡";

//------------------------------------------------------------------------------
// Slope Dimension Creation Command (half dim mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimSlope.Title="勾配寸法";
CATDrwHeader.DrwDimSlope.ShortHelp="勾配寸法";
CATDrwHeader.DrwDimSlope.Help="勾配寸法を作成します";
CATDrwHeader.DrwDimSlope.LongHelp="勾配寸法
勾配寸法を作成します｡";

//------------------------------------------------------------------------------
// Swap to Diameter Command 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimSwapToDiaHdr.Title="直径にｽﾜｯﾌﾟ";
CATDrwHeader.CATDrwDimSwapToDiaHdr.ShortHelp="直径にｽﾜｯﾌﾟ";
CATDrwHeader.CATDrwDimSwapToDiaHdr.Help="半径寸法を直径寸法にｽﾜｯﾌﾟします";
CATDrwHeader.CATDrwDimSwapToDiaHdr.LongHelp="直径寸法にｽﾜｯﾌﾟ
半径寸法を直径寸法にｽﾜｯﾌﾟします｡";

//------------------------------------------------------------------------------
// Swap to Radius Command 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDimSwapToRadHdr.Title="半径にｽﾜｯﾌﾟ";
CATDrwHeader.CATDrwDimSwapToRadHdr.ShortHelp="半径にｽﾜｯﾌﾟ";
CATDrwHeader.CATDrwDimSwapToRadHdr.Help="直径寸法を半径寸法にｽﾜｯﾌﾟします";
CATDrwHeader.CATDrwDimSwapToRadHdr.LongHelp="半径にｽﾜｯﾌﾟ
直径寸法を半径寸法にｽﾜｯﾌﾟします｡";

//------------------------------------------------------------------------------
// Dimension Feature
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwFeatDimHdr.Title="技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimHdr.ShortHelp="技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimHdr.Help="技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimHdr.LongHelp="技術ﾌｨｰﾁｬｰ寸法
技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimMultiHdr.Title="複数技術ﾌｨｰﾁｬｰ内寸法";
CATDrwHeader.CATDrwFeatDimMultiHdr.ShortHelp="複数技術ﾌｨｰﾁｬｰ内寸法";
CATDrwHeader.CATDrwFeatDimMultiHdr.Help="複数技術ﾌｨｰﾁｬｰ内寸法を作成します";
CATDrwHeader.CATDrwFeatDimMultiHdr.LongHelp="複数技術ﾌｨｰﾁｬｰ内寸法
複数技術ﾌｨｰﾁｬｰ内寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimChainHdr.Title="連鎖技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimChainHdr.ShortHelp="連鎖技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimChainHdr.Help="連鎖技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimChainHdr.LongHelp="連鎖技術ﾌｨｰﾁｬｰ寸法
連鎖技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimCumulHdr.Title="累進技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimCumulHdr.ShortHelp="累進技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimCumulHdr.Help="累進技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimCumulHdr.LongHelp="累進技術ﾌｨｰﾁｬｰ寸法
累進技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimStackHdr.Title="並列技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimStackHdr.ShortHelp="並列技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimStackHdr.Help="並列技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimStackHdr.LongHelp="並列技術ﾌｨｰﾁｬｰ寸法
並列技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimLengthDistHdr.Title="長さ技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimLengthDistHdr.ShortHelp="長さ技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimLengthDistHdr.Help="長さ技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimLengthDistHdr.LongHelp="長さ技術ﾌｨｰﾁｬｰ寸法
長さ技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimAngleHdr.Title="角度技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimAngleHdr.ShortHelp="角度技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimAngleHdr.Help="角度技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimAngleHdr.LongHelp="角度技術ﾌｨｰﾁｬｰ寸法
角度技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimRadiusHdr.Title="半径技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimRadiusHdr.ShortHelp="半径技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimRadiusHdr.Help="半径技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimRadiusHdr.LongHelp="半径技術ﾌｨｰﾁｬｰ寸法
半径技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimDiameterHdr.Title="直径技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimDiameterHdr.ShortHelp="直径技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimDiameterHdr.Help="直径技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimDiameterHdr.LongHelp="直径技術ﾌｨｰﾁｬｰ寸法
直径技術ﾌｨｰﾁｬｰ寸法を作成します｡";

CATDrwHeader.CATDrwFeatDimCurvLengthHdr.Title="折線近似化した長さ技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimCurvLengthHdr.ShortHelp="折線近似化した長さ技術ﾌｨｰﾁｬｰ寸法";
CATDrwHeader.CATDrwFeatDimCurvLengthHdr.Help="折線近似化した長さ技術ﾌｨｰﾁｬｰ寸法を作成します";
CATDrwHeader.CATDrwFeatDimCurvLengthHdr.LongHelp="折線近似化した長さ技術ﾌｨｰﾁｬｰ寸法
折線近似化した長さ技術ﾌｨｰﾁｬｰ寸法を作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Constraints
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Constraint Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwConstraint.Title="形状拘束";
CATDrwHeader.DrwConstraint.ShortHelp="形状拘束";
CATDrwHeader.DrwConstraint.Help="2つの形状ｴﾚﾒﾝﾄの間の形状拘束を作成します｡";
CATDrwHeader.DrwConstraint.LongHelp="形状拘束｡
2つの形状ｴﾚﾒﾝﾄの間の
形状拘束を作成します｡";


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Annotations
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Table Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwTableHdr.Title="ﾃｰﾌﾞﾙ";
CATDrwHeader.CATDrwTableHdr.ShortHelp="ﾃｰﾌﾞﾙ";
CATDrwHeader.CATDrwTableHdr.Help="ﾃｰﾌﾞﾙを作成します";
CATDrwHeader.CATDrwTableHdr.LongHelp="ﾃｰﾌﾞﾙ｡
ﾃｰﾌﾞﾙを作成します｡";

//------------------------------------------------------------------------------
// Table from CSV Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwTableFromCSVHdr.Title="CSVからのﾃｰﾌﾞﾙ";
CATDrwHeader.CATDrwTableFromCSVHdr.ShortHelp="CSVからのﾃｰﾌﾞﾙ";
CATDrwHeader.CATDrwTableFromCSVHdr.Help="CSVﾌｧｲﾙからﾃｰﾌﾞﾙを作成します";
CATDrwHeader.CATDrwTableFromCSVHdr.LongHelp="CSVからのﾃｰﾌﾞﾙ｡
CSVﾌｧｲﾙからﾃｰﾌﾞﾙを作成します｡";

//------------------------------------------------------------------------------
// Text Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwText.Title="ﾃｷｽﾄ";
CATDrwHeader.DrwText.ShortHelp="ﾃｷｽﾄ";
CATDrwHeader.DrwText.Help="ﾃｷｽﾄを作成します";
CATDrwHeader.DrwText.LongHelp="ﾃｷｽﾄ
ﾃｷｽﾄを作成します｡";

//------------------------------------------------------------------------------
// Text Leader Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextLeader.Title="引出線付きﾃｷｽﾄ";
CATDrwHeader.DrwTextLeader.ShortHelp="引出線付きﾃｷｽﾄ";
CATDrwHeader.DrwTextLeader.Help="引出線付きﾃｷｽﾄを作成します";
CATDrwHeader.DrwTextLeader.LongHelp="引出線付きﾃｷｽﾄ
引出線付きﾃｷｽﾄを作成します｡";

//------------------------------------------------------------------------------
// Text Replicate Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextReplicate.Title="ﾃｷｽﾄ複写";
CATDrwHeader.DrwTextReplicate.ShortHelp="ﾃｷｽﾄ複写";
CATDrwHeader.DrwTextReplicate.Help="ﾃｷｽﾄにﾘﾝｸされた属性を複写します";
CATDrwHeader.DrwTextReplicate.LongHelp="ﾃｷｽﾄ複写
ﾃｷｽﾄにﾘﾝｸされた属性を複写します｡";

//------------------------------------------------------------------------------
// Add Leader Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwLeaderAdd.Title="引出線を追加";
CATDrwHeader.DrwLeaderAdd.ShortHelp="引出線を追加";
CATDrwHeader.DrwLeaderAdd.Help="引出線を追加します";
CATDrwHeader.DrwLeaderAdd.LongHelp="引出線を追加
引出線を追加します｡";

//------------------------------------------------------------------------------
// Roughness Symbol Creation Command (half dim mode)
//------------------------------------------------------------------------------
CATDrwHeader.DrwRoughness.Title="仕上げ記号";
CATDrwHeader.DrwRoughness.ShortHelp="仕上げ記号";
CATDrwHeader.DrwRoughness.Help="仕上げ記号を作成します ";
CATDrwHeader.DrwRoughness.LongHelp="仕上げ記号
仕上げ記号を作成します｡";


//------------------------------------------------------------------------------
// Management of Arrow Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwArrow.Title="矢印";
CATDrwHeader.DrwArrow.ShortHelp="矢印";
CATDrwHeader.DrwArrow.Help="矢印を作成します";
CATDrwHeader.DrwArrow.LongHelp="矢印
矢印を作成します｡";

//------------------------------------------------------------------------------
// GDT Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGeoTol.Title="幾何公差";
CATDrwHeader.DrwGeoTol.ShortHelp="幾何公差";
CATDrwHeader.DrwGeoTol.Help="幾何公差を作成します";
CATDrwHeader.DrwGeoTol.LongHelp="幾何公差
幾何公差を作成します｡";

//------------------------------------------------------------------------------
// Datum Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwDatumFeat.Title="ﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰ";
CATDrwHeader.DrwDatumFeat.ShortHelp="ﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰ";
CATDrwHeader.DrwDatumFeat.Help="ﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰを作成します";
CATDrwHeader.DrwDatumFeat.LongHelp="ﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰ
ﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰを作成します｡";

//------------------------------------------------------------------------------
// Datum Target Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwDatumTarg.Title="ﾃﾞｰﾀﾑ ﾀｰｹﾞｯﾄ";
CATDrwHeader.DrwDatumTarg.ShortHelp="ﾃﾞｰﾀﾑ ﾀｰｹﾞｯﾄ";
CATDrwHeader.DrwDatumTarg.Help="ﾃﾞｰﾀﾑ ﾀｰｹﾞｯﾄを作成します";
CATDrwHeader.DrwDatumTarg.LongHelp="ﾃﾞｰﾀﾑ ﾀｰｹﾞｯﾄ
ﾃﾞｰﾀﾑ ﾀｰｹﾞｯﾄを作成します｡";

//------------------------------------------------------------------------------
// Balloon Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwBalloon.Title="ﾊﾞﾙｰﾝ";
CATDrwHeader.DrwBalloon.ShortHelp="ﾊﾞﾙｰﾝ";
CATDrwHeader.DrwBalloon.Help="ﾊﾞﾙｰﾝを作成します";
CATDrwHeader.DrwBalloon.LongHelp="ﾊﾞﾙｰﾝ
ﾊﾞﾙｰﾝを作成します｡";

//------------------------------------------------------------------------------
// Welding Symbol
//------------------------------------------------------------------------------
CATDrwHeader.DrwWeldingSymbol.Title="溶接記号";
CATDrwHeader.DrwWeldingSymbol.ShortHelp="溶接記号";
CATDrwHeader.DrwWeldingSymbol.Help="溶接記号を作成します";
CATDrwHeader.DrwWeldingSymbol.LongHelp="溶接記号
溶接記号を作成します｡";

//------------------------------------------------------------------------------
// Geometrical Weld
//------------------------------------------------------------------------------
CATDrwHeader.DrwWeldingGeom.Title="溶接";
CATDrwHeader.DrwWeldingGeom.ShortHelp="溶接";
CATDrwHeader.DrwWeldingGeom.Help="溶接を作成します";
CATDrwHeader.DrwWeldingGeom.LongHelp="溶接
溶接を作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Dressup
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Area Fill Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAreaFill.Title="ｴﾘｱ ﾌｨﾙ";
CATDrwHeader.DrwAreaFill.ShortHelp="ｴﾘｱ ﾌｨﾙ";
CATDrwHeader.DrwAreaFill.Help="ｴﾘｱ ﾌｨﾙを作成します";
CATDrwHeader.DrwAreaFill.LongHelp="ｴﾘｱ ﾌｨﾙ
ｴﾘｱ ﾌｨﾙを作成します｡";

CATDrwHeader.CATDrwAreaFillCreatHdr.Title="ｴﾘｱﾌｨﾙを作成";
CATDrwHeader.CATDrwAreaFillCreatHdr.ShortHelp="ｴﾘｱﾌｨﾙを作成";
CATDrwHeader.CATDrwAreaFillCreatHdr.Help="ｴﾘｱ ﾌｨﾙを作成します";
CATDrwHeader.CATDrwAreaFillCreatHdr.LongHelp="ｴﾘｱ ﾌｨﾙを作成
ｴﾘｱ ﾌｨﾙを作成します｡";

CATDrwHeader.CATDrwAreaFillModHdr.Title="ｴﾘｱ ﾌｨﾙを修正";
CATDrwHeader.CATDrwAreaFillModHdr.ShortHelp="ｴﾘｱ ﾌｨﾙを修正";
CATDrwHeader.CATDrwAreaFillModHdr.Help="ｴﾘｱ ﾌｨﾙを修正します";
CATDrwHeader.CATDrwAreaFillModHdr.LongHelp="ｴﾘｱ ﾌｨﾙを修正
ｴﾘｱ ﾌｨﾙを修正します｡";

CATDrwHeader.CATDrwAreaFillModCtxMenuHdr.Title="ｴﾘｱ ﾌｨﾙを修正";
CATDrwHeader.CATDrwAreaFillModCtxMenuHdr.ShortHelp="ｴﾘｱ ﾌｨﾙを修正";
CATDrwHeader.CATDrwAreaFillModCtxMenuHdr.Help="ｴﾘｱ ﾌｨﾙを修正します";
CATDrwHeader.CATDrwAreaFillModCtxMenuHdr.LongHelp="ｴﾘｱ ﾌｨﾙを修正
ｴﾘｱ ﾌｨﾙを修正します｡";
//------------------------------------------------------------------------------
// Thread Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwThread.Title="ねじ切り";
CATDrwHeader.DrwThread.ShortHelp="ねじ切り";
CATDrwHeader.DrwThread.Help="ねじ切りを作成します";
CATDrwHeader.DrwThread.LongHelp="ねじ切り
ねじ切りを作成します｡";

//------------------------------------------------------------------------------
// Thread with Reference Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwThreadRef.Title="参照つきねじ切り";
CATDrwHeader.DrwThreadRef.ShortHelp="参照つきねじ切り";
CATDrwHeader.DrwThreadRef.Help="参照つきねじ切りを作成します";
CATDrwHeader.DrwThreadRef.LongHelp="参照つきねじ切り
参照つきねじ切りを作成します｡";

//------------------------------------------------------------------------------
// Center Line Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCenterLine.Title="中心線";
CATDrwHeader.DrwCenterLine.ShortHelp="中心線";
CATDrwHeader.DrwCenterLine.Help="中心線を作成します";
CATDrwHeader.DrwCenterLine.LongHelp="中心線
中心線を作成します｡";

//------------------------------------------------------------------------------
// Center Line with Reference Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCenterLineRef.Title="参照つき中心線";
CATDrwHeader.DrwCenterLineRef.ShortHelp="参照つき中心線";
CATDrwHeader.DrwCenterLineRef.Help="参照つきの中心線を作成します";
CATDrwHeader.DrwCenterLineRef.LongHelp="参照つき中心線
参照つきの中心線を作成します｡";

//------------------------------------------------------------------------------
// Axis Line Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAxisLine.Title="軸線";
CATDrwHeader.DrwAxisLine.ShortHelp="軸線";
CATDrwHeader.DrwAxisLine.Help="軸線を作成します";
CATDrwHeader.DrwAxisLine.LongHelp="軸線
軸線を作成します｡";

//------------------------------------------------------------------------------
// Axis-Center Line Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAxisCenter.Title="軸線と中心線";
CATDrwHeader.DrwAxisCenter.ShortHelp="軸線と中心線";
CATDrwHeader.DrwAxisCenter.Help="円形ｱｳﾄﾗｲﾝに軸線と中心線を作成します";
CATDrwHeader.DrwAxisCenter.LongHelp="軸線と中心線
円形ｱｳﾄﾗｲﾝに軸線と中心線を作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Sheet
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Sheet Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateSheet.Title="新規ｼｰﾄ";
CATDrwHeader.DrwCreateSheet.ShortHelp="新規ｼｰﾄ";
CATDrwHeader.DrwCreateSheet.Help="新しいｼｰﾄを作成します";
CATDrwHeader.DrwCreateSheet.LongHelp="新規ｼｰﾄ
新しいｼｰﾄを作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Detail Sheet 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Sheet Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateSheetOfDetail.Title="新規ﾃﾞｨﾃｰﾙ ｼｰﾄ";
CATDrwHeader.DrwCreateSheetOfDetail.ShortHelp="新規ﾃﾞｨﾃｰﾙ ｼｰﾄ";
CATDrwHeader.DrwCreateSheetOfDetail.Help="新しいﾃﾞｨﾃｰﾙ ｼｰﾄを作成します";
CATDrwHeader.DrwCreateSheetOfDetail.LongHelp="新規ﾃﾞｨﾃｰﾙ ｼｰﾄ
新しいﾃﾞｨﾃｰﾙ ｼｰﾄを作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Ditto 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Ditto Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwDitto.Title="2D構成要素をｲﾝｽﾀﾝｽ化";
CATDrwHeader.DrwDitto.ShortHelp="2D構成要素をｲﾝｽﾀﾝｽ化";
CATDrwHeader.DrwDitto.Help="2D構成要素ｲﾝｽﾀﾝｽを作成します";
CATDrwHeader.DrwDitto.LongHelp="2D構成要素をｲﾝｽﾀﾝｽ化
2D構成要素のｲﾝｽﾀﾝｽを作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Views
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Projection View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwProjView.Title="投影";
CATDrwHeader.DrwProjView.ShortHelp="投影図";
CATDrwHeader.DrwProjView.Help="投影図を作成します";
CATDrwHeader.DrwProjView.LongHelp="投影図を作成します｡";

//------------------------------------------------------------------------------
// Auxiliary View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAuxView.Title="補助投影図";
CATDrwHeader.DrwAuxView.ShortHelp="補助投影図";
CATDrwHeader.DrwAuxView.Help="補助投影図を作成します";
CATDrwHeader.DrwAuxView.LongHelp="補助投影図を作成します｡";

//------------------------------------------------------------------------------
// Section View Commands
//------------------------------------------------------------------------------
CATDrwHeader.DrwSectView.Title="ｵﾌｾｯﾄ断面図";
CATDrwHeader.DrwSectView.ShortHelp="ｵﾌｾｯﾄ断面図";
CATDrwHeader.DrwSectView.Help="ｵﾌｾｯﾄ断面図を作成します";
CATDrwHeader.DrwSectView.LongHelp="ｵﾌｾｯﾄ断面図を作成します｡";

CATDrwHeader.DrwAlignedSectView.Title="矢視断面図";
CATDrwHeader.DrwAlignedSectView.ShortHelp="矢視断面図";
CATDrwHeader.DrwAlignedSectView.Help="矢視断面図を作成します";
CATDrwHeader.DrwAlignedSectView.LongHelp="矢視断面図を作成します｡";

CATDrwHeader.DrwSectCutView.Title="ｵﾌｾｯﾄ断面";
CATDrwHeader.DrwSectCutView.ShortHelp="ｵﾌｾｯﾄ断面";
CATDrwHeader.DrwSectCutView.Help="ｵﾌｾｯﾄ断面を作成します";
CATDrwHeader.DrwSectCutView.LongHelp="ｵﾌｾｯﾄ断面を作成します｡";

CATDrwHeader.DrwAlignedSectCutView.Title="矢視断面";
CATDrwHeader.DrwAlignedSectCutView.ShortHelp="矢視断面";
CATDrwHeader.DrwAlignedSectCutView.Help="矢視断面を作成します";
CATDrwHeader.DrwAlignedSectCutView.LongHelp="矢視断面を作成します｡";

//------------------------------------------------------------------------------
// Detail View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCircleDetailView.Title="部分拡大";
CATDrwHeader.DrwCircleDetailView.ShortHelp="部分拡大図(丸枠)";
CATDrwHeader.DrwCircleDetailView.Help="切断記号として丸枠で部分拡大図を作成します";
CATDrwHeader.DrwCircleDetailView.LongHelp="部分拡大図(丸枠)
切断記号として丸枠で部分拡大図を作成します｡";

CATDrwHeader.DrwContourDetailView.Title="ｽｹｯﾁされた部分拡大図";
CATDrwHeader.DrwContourDetailView.ShortHelp="部分拡大図(矩形)";
CATDrwHeader.DrwContourDetailView.Help="切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙで部分拡大図を作成します";
CATDrwHeader.DrwContourDetailView.LongHelp="部分拡大図(矩形)
切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙで部分拡大図を作成します｡";

//------------------------------------------------------------------------------
// Quick Detail View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCircleQuickDetailView.Title="ｸｲｯｸ部分拡大図";
CATDrwHeader.DrwCircleQuickDetailView.ShortHelp="ｸｲｯｸ部分拡大図(丸枠)";
CATDrwHeader.DrwCircleQuickDetailView.Help="切断記号として丸枠でｸｲｯｸ部分拡大図を作成します";
CATDrwHeader.DrwCircleQuickDetailView.LongHelp="ｸｲｯｸ部分拡大図(丸枠)
切断記号として丸枠でｸｲｯｸ部分拡大図を作成します｡";

CATDrwHeader.DrwContourQuickDetailView.Title="ｽｹｯﾁしたｸｲｯｸ部分拡大図";
CATDrwHeader.DrwContourQuickDetailView.ShortHelp="ｸｲｯｸ部分拡大図(矩形)";
CATDrwHeader.DrwContourQuickDetailView.Help="切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙでｸｲｯｸ部分拡大図を作成します";
CATDrwHeader.DrwContourQuickDetailView.LongHelp="ｸｲｯｸ部分拡大図(矩形)
切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙでｸｲｯｸ部分拡大図を作成します｡";

//------------------------------------------------------------------------------
// Clipping View Command
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwExactCircleClippingViewHdr.Title="ｸﾘｯﾋﾟﾝｸﾞ";
CATDrwHeader.CATDrwExactCircleClippingViewHdr.ShortHelp="ｸﾘｯﾋﾟﾝｸﾞ図(丸枠)";
CATDrwHeader.CATDrwExactCircleClippingViewHdr.Help="切断記号として丸枠でｸﾘｯﾋﾟﾝｸﾞ図を作成します";
CATDrwHeader.CATDrwExactCircleClippingViewHdr.LongHelp="ｸﾘｯﾋﾟﾝｸﾞ図(丸枠)
切断記号として丸枠でｸﾘｯﾋﾟﾝｸﾞ図を作成します｡";

CATDrwHeader.CATDrwExactContourClippingViewHdr.Title="ｽｹｯﾁしたｸﾘｯﾋﾟﾝｸﾞ ﾌﾟﾛﾌｧｲﾙ";
CATDrwHeader.CATDrwExactContourClippingViewHdr.ShortHelp="ｸﾘｯﾋﾟﾝｸﾞ図(矩形)";
CATDrwHeader.CATDrwExactContourClippingViewHdr.Help="切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙでｸﾘｯﾋﾟﾝｸﾞ図を作成します";
CATDrwHeader.CATDrwExactContourClippingViewHdr.LongHelp="ｸﾘｯﾋﾟﾝｸﾞ図(矩形)
切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙでｸﾘｯﾋﾟﾝｸﾞ図を作成します｡";

CATDrwHeader.DrwCircleClippingView.Title="ｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ";
CATDrwHeader.DrwCircleClippingView.ShortHelp="ｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図(丸枠)";
CATDrwHeader.DrwCircleClippingView.Help="切断記号として丸枠でｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図を作成します";
CATDrwHeader.DrwCircleClippingView.LongHelp="ｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図(丸枠)
切断記号として丸枠でｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図を作成します｡";

CATDrwHeader.DrwContourClippingView.Title="ｽｹｯﾁしたｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ ﾌﾟﾛﾌｧｲﾙ";
CATDrwHeader.DrwContourClippingView.ShortHelp="ｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図(矩形)";
CATDrwHeader.DrwContourClippingView.Help="切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙでｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図を作成します";
CATDrwHeader.DrwContourClippingView.LongHelp="ｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図(矩形)
切断記号としてﾗﾌにｽｹｯﾁしたﾌﾟﾛﾌｧｲﾙでｸｲｯｸ ｸﾘｯﾋﾟﾝｸﾞ図を作成します｡";

//------------------------------------------------------------------------------
// Broken View Command
//------------------------------------------------------------------------------

CATDrwHeader.DrwBrokenView.Title="分断した図";
CATDrwHeader.DrwBrokenView.ShortHelp="分断した図";
CATDrwHeader.DrwBrokenView.Help="分断した図を生成します";
CATDrwHeader.DrwBrokenView.LongHelp="図を分断
分断した図を生成します｡";


//------------------------------------------------------------------------------
// Breakout View Command
//------------------------------------------------------------------------------

CATDrwHeader.DrwBreakoutViewDlg.Title="ﾌﾞﾚｰｸｱｳﾄ図";
CATDrwHeader.DrwBreakoutViewDlg.ShortHelp="ﾌﾞﾚｰｸｱｳﾄ図";
CATDrwHeader.DrwBreakoutViewDlg.Help="3Dからﾏﾃﾘｱﾙを除去して内部ﾊﾟｰﾂを表示します";
CATDrwHeader.DrwBreakoutViewDlg.LongHelp="ﾌﾞﾚｰｸｱｳﾄを作成
3Dからﾏﾃﾘｱﾙを除去して内部ﾊﾟｰﾂを表示します｡";

//------------------------------------------------------------------------------
// Clipping Box Add
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClipBoxCurViewHdr.Title="3Dｸﾘｯﾋﾟﾝｸﾞを追加";
CATDrwHeader.CATDrwClipBoxCurViewHdr.ShortHelp="3Dｸﾘｯﾋﾟﾝｸﾞを追加";
CATDrwHeader.CATDrwClipBoxCurViewHdr.Help="3Dｸﾘｯﾋﾟﾝｸﾞを追加";
CATDrwHeader.CATDrwClipBoxCurViewHdr.LongHelp="3Dｸﾘｯﾋﾟﾝｸﾞを追加 \n現行の生成図に3Dｸﾘｯﾋﾟﾝｸﾞを追加します｡";

//------------------------------------------------------------------------------
// Clipping Box Add or Modify
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClipBoxSelViewHdr.Title="3Dｸﾘｯﾋﾟﾝｸﾞを追加または修正";
CATDrwHeader.CATDrwClipBoxSelViewHdr.ShortHelp="3Dｸﾘｯﾋﾟﾝｸﾞを追加または修正";
CATDrwHeader.CATDrwClipBoxSelViewHdr.Help="3Dｸﾘｯﾋﾟﾝｸﾞを追加または修正";
CATDrwHeader.CATDrwClipBoxSelViewHdr.LongHelp="3Dｸﾘｯﾋﾟﾝｸﾞを追加または修正 \n選択したﾋﾞｭｰで3Dｸﾘｯﾋﾟﾝｸﾞを追加または修正します｡";

//------------------------------------------------------------------------------
// Clipping Box Delete
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClippingBoxDelHdr.Title="3Dｸﾘｯﾋﾟﾝｸﾞ表現を除去";
CATDrwHeader.CATDrwClippingBoxDelHdr.ShortHelp="3Dｸﾘｯﾋﾟﾝｸﾞ表現を除去";
CATDrwHeader.CATDrwClippingBoxDelHdr.Help="選択した図の3Dｸﾘｯﾋﾟﾝｸﾞを除去します";
CATDrwHeader.CATDrwClippingBoxDelHdr.LongHelp="3Dｸﾘｯﾋﾟﾝｸﾞを除去 \n選択した図の3Dｸﾘｯﾋﾟﾝｸﾞを除去します";

//------------------------------------------------------------------------------
// Apply Clipping Box To
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwApplyClipBoxToHdr.Title="3Dｸﾘｯﾋﾟﾝｸﾞを適用";
CATDrwHeader.CATDrwApplyClipBoxToHdr.SCATDrwHeader.CATDrwClippingBoxDelHdr.hortHelp="3Dｸﾘｯﾋﾟﾝｸﾞを適用";
CATDrwHeader.CATDrwApplyClipBoxToHdr.Help="3Dｸﾘｯﾋﾟﾝｸﾞを適用";
CATDrwHeader.CATDrwApplyClipBoxToHdr.LongHelp="選択した図に3Dｸﾘｯﾋﾟﾝｸﾞを適用します｡";

//------------------------------------------------------------------------------
// Generation of Dimensions Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDim.Title="寸法を生成";
CATDrwHeader.DrwGenDim.ShortHelp="寸法を生成";
CATDrwHeader.DrwGenDim.Help="3Dからすべての寸法を生成します";
CATDrwHeader.DrwGenDim.LongHelp="寸法を生成
3Dからすべての寸法を生成します｡";


//------------------------------------------------------------------------------
// Generation of Dimensions Params Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDimParams.Title="ﾌｨﾙﾀ...";
CATDrwHeader.DrwGenDimParams.ShortHelp="寸法生成ﾌｨﾙﾀ";
CATDrwHeader.DrwGenDimParams.Help="3Dから寸法を生成する際にﾌｨﾙﾀを適用します";
CATDrwHeader.DrwGenDimParams.LongHelp="寸法生成ﾌｨﾙﾀ
3Dから寸法を生成する際にﾌｨﾙﾀを適用します｡";


//------------------------------------------------------------------------------
// Generation of Dimensions Step by Step Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDimStep.Title="ｽﾃｯﾌﾟごとに寸法を生成";
CATDrwHeader.DrwGenDimStep.ShortHelp="ｽﾃｯﾌﾟごとに寸法を生成";
CATDrwHeader.DrwGenDimStep.Help="3Dからすべての寸法をｽﾃｯﾌﾟごとに生成します";
CATDrwHeader.DrwGenDimStep.LongHelp="ｽﾃｯﾌﾟごとに寸法を生成
個々の寸法をｽﾃｯﾌﾟを追って(つまり､寸法ごと)に生成できるﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを使用して､
3Dからすべての寸法を生成します";

//------------------------------------------------------------------------------
// DrwFrontView Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwFrontView.Title="正面図";
CATDrwHeader.DrwFrontView.ShortHelp="正面図";
CATDrwHeader.DrwFrontView.Help="正面図を作成します";
CATDrwHeader.DrwFrontView.LongHelp="正面図
正面図を作成します｡";

//------------------------------------------------------------------------------
// DrwFrontView Advanced
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwFrontViewAdvHdr.Title="拡張正面図";
CATDrwHeader.CATDrwFrontViewAdvHdr.ShortHelp="拡張正面図";
CATDrwHeader.CATDrwFrontViewAdvHdr.Help="正面図を作成します";
CATDrwHeader.CATDrwFrontViewAdvHdr.LongHelp="拡張正面図｡
正面図を作成します｡";

//------------------------------------------------------------------------------
// DrwUnfoldedView Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwUnfoldedView.Title="展開図";
CATDrwHeader.DrwUnfoldedView.ShortHelp="展開図";
CATDrwHeader.DrwUnfoldedView.Help="展開図を作成します";
CATDrwHeader.DrwUnfoldedView.LongHelp="展開図
展開図を作成します｡";

//------------------------------------------------------------------------------
// DrwTPSView Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwTPSView.Title="3Dからの図";
CATDrwHeader.DrwTPSView.ShortHelp="3Dからの図";
CATDrwHeader.DrwTPSView.Help="3Dに定義されている図を抽出します";
CATDrwHeader.DrwTPSView.LongHelp="3Dからの図
3Dに定義されている図を抽出します｡";

//------------------------------------------------------------------------------
// Isometric View Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwIsometricView.Title="ｱｲｿﾒﾄﾘｯｸ";
CATDrwHeader.DrwIsometricView.ShortHelp="ｱｲｿﾒ図";
CATDrwHeader.DrwIsometricView.Help="ｱｲｿﾒ図を作成します";
CATDrwHeader.DrwIsometricView.LongHelp="ｱｲｿﾒ図
ｱｲｿﾒ図を作成します｡";

//------------------------------------------------------------------------------
// View Creation Wizard Commands
//------------------------------------------------------------------------------
CATDrwHeader.DrwWizard.Title="ｳｨｻﾞｰﾄﾞ";
CATDrwHeader.DrwPredef1Wizard.Title="第1の構成";
CATDrwHeader.DrwPredef3Wizard.Title="第2の構成";
CATDrwHeader.DrwPredef5Wizard.Title="第3の構成";

CATDrwHeader.DrwWizard.ShortHelp="図作成ｳｨｻﾞｰﾄﾞ";
CATDrwHeader.DrwPredef1Wizard.ShortHelp="正面､平面､左側面";
CATDrwHeader.DrwPredef3Wizard.ShortHelp="正面､下面､右側面";
CATDrwHeader.DrwPredef5Wizard.ShortHelp="すべての図";
CATDrwHeader.DrwWizard.Help="図作成ｳｨｻﾞｰﾄﾞを定義します";
CATDrwHeader.DrwPredef1Wizard.Help="現行の投影規格を使用して､正面､平面､左側面を基本にした図の構成を作成します";
CATDrwHeader.DrwPredef3Wizard.Help="現行の投影規格を使用して､正面､下面､右側面を基本にした図の構成を作成します";
CATDrwHeader.DrwPredef5Wizard.Help="現行の投影規格を使用して､すべての投影図を基本にした図の構成を作成します";
CATDrwHeader.DrwWizard.LongHelp="図作成ｳｨｻﾞｰﾄﾞ
図作成ｳｨｻﾞｰﾄﾞを定義します｡";
CATDrwHeader.DrwPredef1Wizard.LongHelp="正面､平面､左側面
現行の投影規格を使用して､正面､平面､左側面を基本にした図の構成を作成します｡";
CATDrwHeader.DrwPredef3Wizard.LongHelp="正面､下面､右側面
現行の投影規格を使用して､正面､下面､右側面を基本にした図の構成を作成します｡";
CATDrwHeader.DrwPredef5Wizard.LongHelp="すべての図
現行の投影規格を使用して､すべての投影図を基本にした図の構成を作成します｡";

//------------------------------------------------------------------------------
// View Creation Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateView.Title="新規の図";
CATDrwHeader.DrwCreateView.ShortHelp="新規の図";
CATDrwHeader.DrwCreateView.Help="新しい図を作成します";
CATDrwHeader.DrwCreateView.LongHelp="新規の図
新しい図を作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Toolbar Positioning
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Positioning 
//------------------------------------------------------------------------------
CATDrwHeader.DrwPositioning.Title="ｴﾚﾒﾝﾄ位置決め";
CATDrwHeader.DrwPositioning.ShortHelp="ｴﾚﾒﾝﾄ位置決め";
CATDrwHeader.DrwPositioning.Help="注釈または図を位置合わせ､幅合わせ､移動します";
CATDrwHeader.DrwPositioning.LongHelp="注釈または図の位置決め
注釈または図を位置合わせ､幅合わせ､移動します｡";

//------------------------------------------------------------------------------
// Positionement automatique des Cotes
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimAutoPos.Title="寸法の位置...";
CATDrwHeader.DrwDimAutoPos.ShortHelp="寸法の位置";
CATDrwHeader.DrwDimAutoPos.Help="寸法の位置変更";
CATDrwHeader.DrwDimAutoPos.LongHelp="現行図の寸法を位置変更します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Toolbar Analyze
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Analyze 2D3D 
//------------------------------------------------------------------------------
CATDrwHeader.DrwAnalyze2D3D.Title="形状をすべての視点で表示";
CATDrwHeader.DrwAnalyze2D3D.ShortHelp="形状を
すべての視点で表示";
CATDrwHeader.DrwAnalyze2D3D.Help="2D形状をすべての図で表示し､可能な限り3Dﾋﾞｭｰｱｰでも表示します";
CATDrwHeader.DrwAnalyze2D3D.LongHelp="形状をすべての図で表示
2D形状をすべての図で表示し､可能な限り3Dﾋﾞｭｰｱｰでも表示します｡";

//------------------------------------------------------------------------------
// Analyse positionement des cotes
//------------------------------------------------------------------------------
CATDrwHeader.DrwDimPosAnal.Title="寸法解析...";
CATDrwHeader.DrwDimPosAnal.ShortHelp="寸法解析";
CATDrwHeader.DrwDimPosAnal.Help="寸法の位置決めを解析します ";
CATDrwHeader.DrwDimPosAnal.LongHelp="現行図の寸法の位置決めを解析します｡";


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Toolbar MultiView
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Combi View 
//------------------------------------------------------------------------------
CATDrwHeader.DrwCombiView.Title="複数図投影";
CATDrwHeader.DrwCombiView.ShortHelp="複数図投影";
CATDrwHeader.DrwCombiView.Help="現行の図に投影される形状を､別の2つの図を使用して作成します";
CATDrwHeader.DrwCombiView.LongHelp="複数図投影
現行の図に投影される形状を､別の2つの図を使用して作成します｡";

//------------------------------------------------------------------------------
// View Plane Position 
//------------------------------------------------------------------------------
CATDrwHeader.DrwViewPosition.Title="ﾋﾞｭｰ平面を定義";
CATDrwHeader.DrwViewPosition.ShortHelp="ﾋﾞｭｰ平面を定義";
CATDrwHeader.DrwViewPosition.Help="ﾋﾞｭｰ平面の3D定義を修正します";
CATDrwHeader.DrwViewPosition.LongHelp="ﾋﾞｭｰ平面を定義
ﾋﾞｭｰ平面の3D定義を修正します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Catalog Browser
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Catalog Browser
//------------------------------------------------------------------------------
CATDrwHeader.CatalogBrowser.Title="ｶﾀﾛｸﾞ ﾌﾞﾗｳｻﾞ";
CATDrwHeader.CatalogBrowser.ShortHelp="ｶﾀﾛｸﾞ ﾌﾞﾗｳｻﾞ";
CATDrwHeader.CatalogBrowser.Help="構成要素のｶﾀﾛｸﾞをﾌﾞﾗｳｽﾞします";
CATDrwHeader.CatalogBrowser.LongHelp="ｶﾀﾛｸﾞ ﾌﾞﾗｳｻﾞ
ｶﾀﾛｸﾞ(.catalog ﾌｧｲﾙ)をﾌﾞﾗｳｽﾞ､または
構成要素をｲﾝｽﾀﾝｽ化できます｡";


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Menu File
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Drafting' Page Setup Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwPageSetup.Title="ﾍﾟｰｼﾞ設定...";
CATDrwHeader.DrwPageSetup.ShortHelp="ﾍﾟｰｼﾞ設定";
CATDrwHeader.DrwPageSetup.Help="現行のﾍﾟｰｼﾞ設定を作成します";
CATDrwHeader.DrwPageSetup.LongHelp="ﾍﾟｰｼﾞ設定
現行のﾍﾟｰｼﾞ設定を作成します｡";

//------------------------------------------------------------------------------
// Drafting' Preview Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwPreview.Title="印刷ﾌﾟﾚﾋﾞｭｰ...";
CATDrwHeader.DrwPreview.ShortHelp="印刷ﾌﾟﾚﾋﾞｭｰ";
CATDrwHeader.DrwPreview.Help="印刷ﾌﾟﾚﾋﾞｭｰ";
CATDrwHeader.DrwPreview.LongHelp="印刷ﾌﾟﾚﾋﾞｭｰ([ﾌｧｲﾙ]ﾒﾆｭｰ)
印刷...ﾀﾞｲｱﾛｸﾞで定義されたように印刷結果を表示します｡";

//------------------------------------------------------------------------------
// Drafting' Print Command
//------------------------------------------------------------------------------
CATDrwHeader.Print.Title="印刷...";
CATDrwHeader.Print.ShortHelp="ﾄﾞﾗﾌﾃｨﾝｸﾞ印刷";
CATDrwHeader.Print.Help="ｱｸﾃｨﾌﾞ ﾄﾞｷｭﾒﾝﾄ(現行ｼｰﾄ)を印刷します";
CATDrwHeader.Print.LongHelp="印刷 ([ﾌｧｲﾙ]ﾒﾆｭｰ)
ﾌｧｲﾙまたは選択したｴﾚﾒﾝﾄを印刷します｡
ﾌﾟﾘﾝﾀ ｵﾌﾟｼｮﾝを選択するには､
[ﾌｧｲﾙ]ﾒﾆｭｰの[ﾌﾟﾘﾝﾀの設定]をｸﾘｯｸします｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Menu Edit
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Drafting' Update Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwViewUpdate.Title="現行ｼｰﾄを更新";
CATDrwHeader.DrwViewUpdate.ShortHelp="現行ｼｰﾄを更新";
CATDrwHeader.DrwViewUpdate.Help="現行ｼｰﾄから図を更新します";
CATDrwHeader.DrwViewUpdate.LongHelp="現行ｼｰﾄから図を更新します｡";

//------------------------------------------------------------------------------
// Drafting' Update Command
//------------------------------------------------------------------------------
CATDrwHeader.ForceUpdate.Title="強制更新";
CATDrwHeader.ForceUpdate.ShortHelp="強制更新";
CATDrwHeader.ForceUpdate.Help="現行ｼｰﾄから図を強制更新します";
CATDrwHeader.ForceUpdate.LongHelp="図が更新されている場合でも､現行ｼｰﾄの図を更新します｡";

//------------------------------------------------------------------------------
// Swap into Background' Workshop Command
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwEditFrame.Title="ｼｰﾄ背景";
CATDrwHeader.CATDrwEditFrame.ShortHelp="ｼｰﾄ背景";
CATDrwHeader.CATDrwEditFrame.Help="輪郭線と表題欄の編集画面に切り換えます";
CATDrwHeader.CATDrwEditFrame.LongHelp="ｼｰﾄ背景
輪郭線と表題欄の編集画面に切り換えます｡";

//------------------------------------------------------------------------------
// Edit Frame And Title Block
//------------------------------------------------------------------------------
CATDrwHeader.DrwEditFrameTB.Title="輪郭線と表題欄";
CATDrwHeader.DrwEditFrameTB.ShortHelp="輪郭線と表題欄";
CATDrwHeader.DrwEditFrameTB.Help="輪郭線と表題欄のﾊﾟﾗﾒｰﾀを編集します";
CATDrwHeader.DrwEditFrameTB.LongHelp="輪郭線と表題欄
図面の輪郭線と表題欄のﾊﾟﾗﾒｰﾀを編集します｡";

//------------------------------------------------------------------------------
// Swap into Working Views' Workshop Command
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwEditSheet.Title="作業図";
CATDrwHeader.CATDrwEditSheet.ShortHelp="作業図";
CATDrwHeader.CATDrwEditSheet.Help="作業図の作業環境に切り換えます";
CATDrwHeader.CATDrwEditSheet.LongHelp="作業図
作業図のｴﾃﾞｨﾀｰに切り換えます｡";

//------------------------------------------------------------------------------
// Find Command for Complex Texts
//------------------------------------------------------------------------------
CATDrwHeader.DrwDSAFind.Title="文字列を検索...";
CATDrwHeader.DrwDSAFind.ShortHelp="文字列を検索";
CATDrwHeader.DrwDSAFind.Help="ﾃｷｽﾄ内で文字列を検索します";
CATDrwHeader.DrwDSAFind.LongHelp="文字列を検索
ﾃｷｽﾄ内で文字列を検索します｡";
CATDrwHeader.DrwDSAFind.Mnemonic="F";

//------------------------------------------------------------------------------
// Replace Command for Complex Texts
//------------------------------------------------------------------------------
CATDrwHeader.DrwDSAReplace.Title="置換...";
CATDrwHeader.DrwDSAReplace.ShortHelp="文字列を置換";
CATDrwHeader.DrwDSAReplace.Help="ﾃｷｽﾄ内で文字列を置換します";
CATDrwHeader.DrwDSAReplace.LongHelp="文字列を置換
ﾃｷｽﾄ内で文字列を置換します｡";
CATDrwHeader.DrwDSAReplace.Mnemonic="e";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Menu Tool
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// GenDim Analysis Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenDimAnal.Title="解析...";
CATDrwHeader.DrwGenDimAnal.ShortHelp="生成寸法を解析";
CATDrwHeader.DrwGenDimAnal.Help="生成した寸法を解析します";
CATDrwHeader.DrwGenDimAnal.LongHelp="生成寸法を解析
生成した寸法を解析します｡";

//------------------------------------------------------------------------------
// Drafting' Standard Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwStandards.Title="標準...";
CATDrwHeader.DrwStandards.ShortHelp="標準";
CATDrwHeader.DrwStandards.Help="ﾄﾞﾗﾌﾃｨﾝｸﾞ標準を作成します";
CATDrwHeader.DrwStandards.LongHelp="標準
ﾄﾞﾗﾌﾃｨﾝｸﾞ標準を作成します｡";

//------------------------------------------------------------------------------
// Drafting' Layers And Filters Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwLayersAndFilters.Title="ﾚｲﾔとﾌｨﾙﾀ...";
CATDrwHeader.DrwLayersAndFilters.ShortHelp="ﾚｲﾔとﾌｨﾙﾀ";
CATDrwHeader.DrwLayersAndFilters.Help="ﾚｲﾔとﾌｨﾙﾀを管理します";
CATDrwHeader.DrwLayersAndFilters.LongHelp="ﾚｲﾔとﾌｨﾙﾀ
ﾚｲﾔとﾌｨﾙﾀを管理します｡";

//------------------------------------------------------------------------------
// Drafting' Line-Up Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwLineUp.Title="整列";
CATDrwHeader.DrwLineUp.ShortHelp="整列";
CATDrwHeader.DrwLineUp.Help="寸法を相互に､または形状に相対して位置合わせします";
CATDrwHeader.DrwLineUp.LongHelp="整列
寸法を相互に､または形状に相対して
位置合わせします｡";

//------------------------------------------------------------------------------
// Drafting' Align into system Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwAlignIntoSystem.Title="ｼｽﾃﾑに整列";
CATDrwHeader.DrwAlignIntoSystem.ShortHelp="ｼｽﾃﾑに整列";
CATDrwHeader.DrwAlignIntoSystem.Help="寸法をｼｽﾃﾑに整列します";
CATDrwHeader.DrwAlignIntoSystem.LongHelp="ｼｽﾃﾑに整列
寸法をｼｽﾃﾑに整列します｡";

//------------------------------------------------------------------------------
// Drafting' Import Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwImport.Title="ﾌｧｲﾙからｲﾝﾎﾟｰﾄ...";
CATDrwHeader.DrwImport.ShortHelp="ﾌｧｲﾙからｲﾝﾎﾟｰﾄ";
CATDrwHeader.DrwImport.Help="ﾃﾞｰﾀをﾌｧｲﾙからｲﾝﾎﾟｰﾄします";
CATDrwHeader.DrwImport.LongHelp="ﾌｧｲﾙからｲﾝﾎﾟｰﾄ
ﾌｧｲﾙからﾃﾞｰﾀをｲﾝﾎﾟｰﾄします｡";

//------------------------------------------------------------------------------
// Drafting' Import Picture Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwImportPicture.Title="ﾋﾟｸﾁｬ...";
CATDrwHeader.DrwImportPicture.ShortHelp="ﾋﾟｸﾁｬ";
CATDrwHeader.DrwImportPicture.Help="ﾌｧｲﾙからﾋﾟｸﾁｬを作成します｡";
CATDrwHeader.DrwImportPicture.LongHelp="ﾋﾟｸﾁｬ
ﾌｧｲﾙからﾋﾟｸﾁｬを作成します｡";

//------------------------------------------------------------------------------
// Drafting' Insert BOM
//------------------------------------------------------------------------------
CATDrwHeader.DrwBOMCmd.Title="部品表";
CATDrwHeader.DrwBOMCmd.ShortHelp="部品表";
CATDrwHeader.DrwBOMCmd.Help="現行図のﾌﾟﾛﾀﾞｸﾄから部品表を挿入します";
CATDrwHeader.DrwBOMCmd.LongHelp="部品表
現行図のﾌﾟﾛﾀﾞｸﾄから部品表を挿入します";

//------------------------------------------------------------------------------
// Drafting' Advanced BOM
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwAdvBOMHdr.Title="詳細部品表";
CATDrwHeader.CATDrwAdvBOMHdr.ShortHelp="詳細部品表";
CATDrwHeader.CATDrwAdvBOMHdr.Help="現行図のﾌﾟﾛﾀﾞｸﾄから部品表を挿入します";
CATDrwHeader.CATDrwAdvBOMHdr.LongHelp="部品表
現行図のﾌﾟﾛﾀﾞｸﾄから部品表を挿入します";

//------------------------------------------------------------------------------
// Edit the BOM Table 
//------------------------------------------------------------------------------
CATDrwHeader.EditBOMHdr.Title="部品表を編集 ";
CATDrwHeader.EditBOMHdr.ShortHelp="部品表を編集";
CATDrwHeader.EditBOMHdr.Help="部品表の行を削除､追加またはｽﾜｯﾌﾟします｡";
CATDrwHeader.EditBOMHdr.LongHelp="専用ﾊﾟﾈﾙで行を削除､追加またはｽﾜｯﾌﾟします";

//------------------------------------------------------------------------------
// Reset All Defaults
//------------------------------------------------------------------------------
CATDrwHeader.DrwResetDefaults.Title="すべてのﾃﾞﾌｫﾙﾄ値をﾘｾｯﾄ";
CATDrwHeader.DrwResetDefaults.ShortHelp="すべてのﾃﾞﾌｫﾙﾄ値をﾘｾｯﾄ";
CATDrwHeader.DrwResetDefaults.Help="すべての既存のﾃﾞﾌｫﾙﾄ値をﾘｾｯﾄします";
CATDrwHeader.DrwResetDefaults.LongHelp="すべてのﾃﾞﾌｫﾙﾄ値をﾘｾｯﾄ
すべての既存のﾃﾞﾌｫﾙﾄ値をﾘｾｯﾄします｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Background Workshop.
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Frame Title Block Command
//------------------------------------------------------------------------------
CATDrwHeader.DrwCreateFrameAndTitleBlock.Title="輪郭線と表題欄";
CATDrwHeader.DrwCreateFrameAndTitleBlock.ShortHelp="輪郭線と表題欄";
CATDrwHeader.DrwCreateFrameAndTitleBlock.Help="背景ｼｰﾄの輪郭線と表題欄を作成します";
CATDrwHeader.DrwCreateFrameAndTitleBlock.LongHelp="輪郭線と表題欄
背景ｼｰﾄの輪郭線と表題欄を作成します｡";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Contextual Menu
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//------------------------------------------------------------------------------
// Positional Link Create...
//------------------------------------------------------------------------------
CATDrwHeader.DrwPosLinkCreate.Title="作成";
CATDrwHeader.DrwPosLinkCreate.ShortHelp="位置ﾘﾝｸを作成";
CATDrwHeader.DrwPosLinkCreate.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を作成します";
CATDrwHeader.DrwPosLinkCreate.LongHelp="位置ﾘﾝｸを作成
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を作成します";

CATDrwHeader.CATDrwAssocPosReplaceHdr.Title="置換";
CATDrwHeader.CATDrwAssocPosReplaceHdr.ShortHelp="位置ﾘﾝｸを置換";
CATDrwHeader.CATDrwAssocPosReplaceHdr.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を置換します";
CATDrwHeader.CATDrwAssocPosReplaceHdr.LongHelp="位置ﾘﾝｸを置換
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を置換します";

//------------------------------------------------------------------------------
// Positional Link Delete
//------------------------------------------------------------------------------
CATDrwHeader.DrwPosLinkDelete.Title="削除";
CATDrwHeader.DrwPosLinkDelete.ShortHelp="位置ﾘﾝｸを削除";
CATDrwHeader.DrwPosLinkDelete.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を削除します";
CATDrwHeader.DrwPosLinkDelete.LongHelp="位置ﾘﾝｸを削除
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を削除します";

//------------------------------------------------------------------------------
// Orientation Link Create...
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextOrientCreate.Title="作成";
CATDrwHeader.DrwTextOrientCreate.ShortHelp="方向ﾘﾝｸを作成";
CATDrwHeader.DrwTextOrientCreate.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの方向関連を作成します";
CATDrwHeader.DrwTextOrientCreate.LongHelp="方向ﾘﾝｸを作成
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの方向関連を作成します";

//------------------------------------------------------------------------------
// Orientation Link Create...
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwAssocOriReplaceHdr.Title="置換";
CATDrwHeader.CATDrwAssocOriReplaceHdr.ShortHelp="方向ﾘﾝｸを置換";
CATDrwHeader.CATDrwAssocOriReplaceHdr.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を置換します";
CATDrwHeader.CATDrwAssocOriReplaceHdr.LongHelp="方向ﾘﾝｸを置換
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの方向関連を置換します｡";

//------------------------------------------------------------------------------
// Orientation Link Delete
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextOrientDelete.Title="削除";
CATDrwHeader.DrwTextOrientDelete.ShortHelp="方向ﾘﾝｸを削除";
CATDrwHeader.DrwTextOrientDelete.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの方向関連を削除します";
CATDrwHeader.DrwTextOrientDelete.LongHelp="方向ﾘﾝｸを削除
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの方向関連を削除します｡";

//------------------------------------------------------------------------------
// Positional Link Query...
//------------------------------------------------------------------------------
CATDrwHeader.DrwPosLinkQuery.Title="照会...";
CATDrwHeader.DrwPosLinkQuery.ShortHelp="位置ﾘﾝｸを照会";
CATDrwHeader.DrwPosLinkQuery.Help="ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を照会します";
CATDrwHeader.DrwPosLinkQuery.LongHelp="位置ﾘﾝｸを照会
ﾃｷｽﾄから他のｴﾚﾒﾝﾄへの位置関連を照会します｡";

//------------------------------------------------------------------------------
// Query Object Links...
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextQryLink.Title="ｵﾌﾞｼﾞｪｸﾄ ﾘﾝｸを照会...";
CATDrwHeader.DrwTextQryLink.ShortHelp="ｵﾌﾞｼﾞｪｸﾄ ﾘﾝｸを照会...";
CATDrwHeader.DrwTextQryLink.Help="ｵﾌﾞｼﾞｪｸﾄからのﾘﾝｸを照会します";
CATDrwHeader.DrwTextQryLink.LongHelp="ｵﾌﾞｼﾞｪｸﾄ ﾘﾝｸを照会...
ｵﾌﾞｼﾞｪｸﾄからのﾘﾝｸを照会します｡";

//------------------------------------------------------------------------------
// Isolate Text
//------------------------------------------------------------------------------
CATDrwHeader.DrwTextIsolAttrLink.Title="分離";
CATDrwHeader.DrwTextIsolAttrLink.ShortHelp="ﾃｷｽﾄとﾃｰﾌﾞﾙを分離";
CATDrwHeader.DrwTextIsolAttrLink.Help="属性ﾘﾝｸからﾃｷｽﾄとﾃｰﾌﾞﾙを分離します";
CATDrwHeader.DrwTextIsolAttrLink.LongHelp="分離
あらゆる種類の属性ﾘﾝｸからﾃｷｽﾄとﾃｰﾌﾞﾙを分離します｡";

//------------------------------------------------------------------------------
// Datum Locator Contextual Command - DSA
//------------------------------------------------------------------------------
CATDrwHeader.DatumLocator.Title="ﾃﾞｰﾀﾑ ﾛｹｰﾀ...";
CATDrwHeader.DatumLocator.ShortHelp="ﾃﾞｰﾀﾑ ﾛｹｰﾀ";
CATDrwHeader.DatumLocator.Help="GD&Tが参照するﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰを検索します";
CATDrwHeader.DatumLocator.LongHelp="ﾃﾞｰﾀﾑ ﾛｹｰﾀ
GD&Tが参照するﾃﾞｰﾀﾑ ﾌｨｰﾁｬｰを検索します｡";

//------------------------------------------------------------------------------
// Show Construction Lines
//------------------------------------------------------------------------------
CATDrwHeader.DrwConstrLines.Title="作図補助線を表示";
CATDrwHeader.DrwConstrLines.Help="作図補助線を表示します";

//------------------------------------------------------------------------------
// Hide Construction Lines
//------------------------------------------------------------------------------
CATDrwHeader.DrwRmConstrLines.Title="作図補助線を非表示";
CATDrwHeader.DrwRmConstrLines.Help="作図補助線を非表示にします";

//------------------------------------------------------------------------------
// Hide All Construction Lines
//------------------------------------------------------------------------------
CATDrwHeader.DrwRmAllConstrLines.Title="すべての作図補助線を非表示";
CATDrwHeader.DrwRmAllConstrLines.Help="すべての作図補助線を非表示にします";

//------------------------------------------------------------------------------
// Add View Name
//------------------------------------------------------------------------------
CATDrwHeader.AddViewName.Title="図の名前を追加";
CATDrwHeader.AddViewName.Help="図に名前とｽｹｰﾙ記述子を追加します";

//------------------------------------------------------------------------------
// Upgrade View
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwViewGeometryUpgradeHdr.Title="形状をｱｯﾌﾟｸﾞﾚｰﾄﾞ";
CATDrwHeader.CATDrwViewGeometryUpgradeHdr.Help="形状をｱｯﾌﾟｸﾞﾚｰﾄﾞ";

//------------------------------------------------------------------------------
// Relative Position
//------------------------------------------------------------------------------
CATDrwHeader.RelativePosition.Title="相対位置を設定";
CATDrwHeader.RelativePosition.ShortHelp="相対位置を設定";
CATDrwHeader.RelativePosition.Help="直線､点､または別の図の重心に対する位置を設定します";
CATDrwHeader.RelativePosition.LongHelp="直線､点､または別の図の重心に対する
位置を設定します｡";

//------------------------------------------------------------------------------
// UnBreak
//------------------------------------------------------------------------------
CATDrwHeader.UnBreak.Title="ｱﾝﾌﾞﾚｰｸ";
CATDrwHeader.UnBreak.ShortHelp="ｱﾝﾌﾞﾚｰｸ";
CATDrwHeader.UnBreak.Help="図をｱﾝﾌﾞﾚｰｸします";
CATDrwHeader.UnBreak.LongHelp="ｱﾝﾌﾞﾚｰｸ
図をｱﾝﾌﾞﾚｰｸします｡";

//------------------------------------------------------------------------------
// UnBreakout
//------------------------------------------------------------------------------
CATDrwHeader.UnBreakout.Title="ﾌﾞﾚｰｸｱｳﾄを除去";
CATDrwHeader.UnBreakout.ShortHelp="ﾌﾞﾚｰｸｱｳﾄを除去";
CATDrwHeader.UnBreakout.Help="図の最後のﾌﾞﾚｰｸｱｳﾄを除去します";
CATDrwHeader.UnBreakout.LongHelp="ﾌﾞﾚｰｸｱｳﾄを除去
図の最後のﾌﾞﾚｰｸｱｳﾄを除去します｡";

//------------------------------------------------------------------------------
// ApplyBreakoutTo
//------------------------------------------------------------------------------
CATDrwHeader.ApplyBreakoutTo.Title="ﾌﾞﾚｰｸｱｳﾄの適用先";
CATDrwHeader.ApplyBreakoutTo.ShortHelp="ﾌﾞﾚｰｸｱｳﾄの適用先";
CATDrwHeader.ApplyBreakoutTo.Help="別の図にﾌﾞﾚｰｸｱｳﾄを適用します";
CATDrwHeader.ApplyBreakoutTo.LongHelp="ﾌﾞﾚｰｸｱｳﾄの適用先
別の図にﾌﾞﾚｰｸｱｳﾄを適用します｡";

//------------------------------------------------------------------------------
// UnClip
//------------------------------------------------------------------------------
CATDrwHeader.UnClip.Title="ｱﾝｸﾘｯﾌﾟ";
CATDrwHeader.UnClip.ShortHelp="ｱﾝｸﾘｯﾌﾟ";
CATDrwHeader.UnClip.Help="図をｱﾝｸﾘｯﾌﾟします";
CATDrwHeader.UnClip.LongHelp="ｱﾝｸﾘｯﾌﾟ
図をｱﾝｸﾘｯﾌﾟします｡";

//------------------------------------------------------------------------------
// Painter
//------------------------------------------------------------------------------
CATDrwHeader.DrwPainter.Title="ｵﾌﾞｼﾞｪｸﾄ形式をｺﾋﾟｰ";
CATDrwHeader.DrwPainter.ShortHelp="ｵﾌﾞｼﾞｪｸﾄ形式をｺﾋﾟｰ";
CATDrwHeader.DrwPainter.Help="選択したｵﾌﾞｼﾞｪｸﾄすべてに1つのｵﾌﾞｼﾞｪｸﾄの形式をｺﾋﾟｰします";
CATDrwHeader.DrwPainter.LongHelp="ｵﾌﾞｼﾞｪｸﾄ形式をｺﾋﾟｰ
選択したｵﾌﾞｼﾞｪｸﾄすべてに1つのｵﾌﾞｼﾞｪｸﾄの形式をｺﾋﾟｰします｡";

//------------------------------------------------------------------------------
// Restore Value Position
//------------------------------------------------------------------------------
CATDrwHeader.DrwRestoreValuePosition.Title="値の位置を戻す";
CATDrwHeader.DrwRestoreValuePosition.ShortHelp="値の位置を戻す";
CATDrwHeader.DrwRestoreValuePosition.Help="寸法値の標準位置に戻します";
CATDrwHeader.DrwRestoreValuePosition.LongHelp="値の位置を戻す
寸法値の標準位置に戻します｡";

//------------------------------------------------------------------------------
// Isolate 
//------------------------------------------------------------------------------
CATDrwHeader.DrwIsolate.Title="分離";
CATDrwHeader.DrwIsolate.ShortHelp="分離";
CATDrwHeader.DrwIsolate.Help="2D形状に分離します";
CATDrwHeader.DrwIsolate.LongHelp="分離
生成したｴﾚﾒﾝﾄを対話式形状に分離します｡";

//------------------------------------------------------------------------------
// Force Pick 
//------------------------------------------------------------------------------
CATDrwHeader.DrwForcePick.Title="選択ﾓｰﾄﾞを強制";
CATDrwHeader.DrwForcePick.ShortHelp="選択ﾓｰﾄﾞを強制";
CATDrwHeader.DrwForcePick.Help="すべてのｴﾚﾒﾝﾄとｻﾌﾞｴﾚﾒﾝﾄに､選択ﾓｰﾄﾞを強制します";
CATDrwHeader.DrwForcePick.LongHelp="選択ﾓｰﾄﾞを強制
すべてのｴﾚﾒﾝﾄとｻﾌﾞｴﾚﾒﾝﾄに､選択ﾓｰﾄﾞを強制します｡";

//------------------------------------------------------------------------------
// ResetProperties 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwHandlingGMEHdr.Title="ﾌﾟﾛﾊﾟﾃｨを復元";
CATDrwHeader.CATDrwHandlingGMEHdr.ShortHelp="ﾌﾟﾛﾊﾟﾃｨを復元";
CATDrwHeader.CATDrwHandlingGMEHdr.Help="生成されたｴﾚﾒﾝﾄのｵﾘｼﾞﾅﾙ ﾌﾟﾛﾊﾟﾃｨを復元します";
CATDrwHeader.CATDrwHandlingGMEHdr.LongHelp="ﾌﾟﾛﾊﾟﾃｨを復元
生成されたｴﾚﾒﾝﾄのｵﾘｼﾞﾅﾙ ﾌﾟﾛﾊﾟﾃｨを復元します｡";

//------------------------------------------------------------------------------
// Edit callout
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutEndEdition.Title="ﾌﾟﾛﾌｧｲﾙ編集を終了";
CATDrwHeader.CATDrwCalloutEndEdition.ShortHelp="ﾌﾟﾛﾌｧｲﾙ編集を終了";
CATDrwHeader.CATDrwCalloutEndEdition.Help="ﾌﾟﾛﾌｧｲﾙ編集を終了します";
CATDrwHeader.CATDrwCalloutEndEdition.LongHelp="ﾌﾟﾛﾌｧｲﾙ編集を終了
ﾌﾟﾛﾌｧｲﾙ編集を終了します｡";

//------------------------------------------------------------------------------
// Modify callout
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutModification.Title="ﾌﾟﾛﾌｧｲﾙを置換";
CATDrwHeader.CATDrwCalloutModification.ShortHelp="ﾌﾟﾛﾌｧｲﾙを置換";
CATDrwHeader.CATDrwCalloutModification.Help="ﾌﾟﾛﾌｧｲﾙを置換します";
CATDrwHeader.CATDrwCalloutModification.LongHelp="ﾌﾟﾛﾌｧｲﾙを置換
ｶｯﾃｨﾝｸﾞ(またはｸﾘｯﾋﾟﾝｸﾞ)ﾌﾟﾛﾌｧｲﾙを置換します｡";

//------------------------------------------------------------------------------
// Invert callout
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutInvert.Title="ﾌﾟﾛﾌｧｲﾙ方向を反転";
CATDrwHeader.CATDrwCalloutInvert.ShortHelp="ﾌﾟﾛﾌｧｲﾙ方向を反転";
CATDrwHeader.CATDrwCalloutInvert.Help="ﾌﾟﾛﾌｧｲﾙ方向を反転します";
CATDrwHeader.CATDrwCalloutInvert.LongHelp="ﾌﾟﾛﾌｧｲﾙ方向を反転
ｶｯﾃｨﾝｸﾞ(または投影)方向を反転します｡";

//------------------------------------------------------------------------------
// Explode Ditto
//------------------------------------------------------------------------------
CATDrwHeader.DrwDittoExplode.Title="2D構成要素を展開";
CATDrwHeader.DrwDittoExplode.ShortHelp="2D構成要素を展開";
CATDrwHeader.DrwDittoExplode.Help="2D構成要素を展開します";
CATDrwHeader.DrwDittoExplode.LongHelp="2D構成要素を展開します｡
2D構成要素を展開します｡これは形状とﾄﾞﾚｽｱｯﾌﾟで置換されます｡";

//------------------------------------------------------------------------------
// GenBalloon
//------------------------------------------------------------------------------
CATDrwHeader.DrwGenBalloon.Title="ﾊﾞﾙｰﾝを生成";
CATDrwHeader.DrwGenBalloon.ShortHelp="ﾊﾞﾙｰﾝを生成";
CATDrwHeader.DrwGenBalloon.Help="現行の図にﾊﾞﾙｰﾝを作成します｡";
CATDrwHeader.DrwGenBalloon.LongHelp="ﾊﾞﾙｰﾝを作成します｡
表示されたﾊﾟｰﾂの番号に対応する
ﾊﾞﾙｰﾝを現行の図に作成します｡";

//------------------------------------------------------------------------------
// Expose Detail
//------------------------------------------------------------------------------
CATDrwHeader.DrwDetailExpose.Title="2D構成要素の公開";
CATDrwHeader.DrwDetailExpose.ShortHelp="2D構成要素の公開";
CATDrwHeader.DrwDetailExpose.Help="2D構成要素の公開";
CATDrwHeader.DrwDetailExpose.LongHelp="2D構成要素を公開
2D構成要素を公開し､
ﾃﾞｨﾃｰﾙ ｼｰﾄにﾘﾌｧﾚﾝｽ2D構成要素を作成します｡";

//------------------------------------------------------------------------------
// Go To Detail
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwGoToDetailHdr.Title="ﾘﾌｧﾚﾝｽ構成要素を編集";
CATDrwHeader.CATDrwGoToDetailHdr.ShortHelp="ﾘﾌｧﾚﾝｽ構成要素を編集";
CATDrwHeader.CATDrwGoToDetailHdr.Help="ﾘﾌｧﾚﾝｽ2D構成要素を編集します";
CATDrwHeader.CATDrwGoToDetailHdr.LongHelp="ﾘﾌｧﾚﾝｽ構成要素を編集します｡
2D構成要素のﾘﾌｧﾚﾝｽを編集します｡
ﾘﾌｧﾚﾝｽ2D構成要素はあらかじめ､
このﾄﾞｷｭﾒﾝﾄに作成されている必要があります｡";


//------------------------------------------------------------------------------
// Refresh Detail Ditto
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDetailRefreshVisuHdr.Title="ｲﾝｽﾀﾝｽをﾘﾌﾚｯｼｭ";
CATDrwHeader.CATDrwDetailRefreshVisuHdr.ShortHelp="ｲﾝｽﾀﾝｽをﾘﾌﾚｯｼｭ";
CATDrwHeader.CATDrwDetailRefreshVisuHdr.Help="ｲﾝｽﾀﾝｽをﾘﾌﾚｯｼｭします";
CATDrwHeader.CATDrwDetailRefreshVisuHdr.LongHelp="ｲﾝｽﾀﾝｽをﾘﾌﾚｯｼｭします";

//------------------------------------------------------------------------------
// CATDrw2DTo3DStabilizerHdr
//------------------------------------------------------------------------------
CATDrwHeader.CATDrw2DTo3DStabilizerHdr.Title="多重定義ﾌﾟﾛﾊﾟﾃｨ";
CATDrwHeader.CATDrw2DTo3DStabilizerHdr.ShortHelp="多重定義ﾌﾟﾛﾊﾟﾃｨ";
CATDrwHeader.CATDrw2DTo3DStabilizerHdr.Help="多重定義ﾌﾟﾛﾊﾟﾃｨです";
CATDrwHeader.CATDrw2DTo3DStabilizerHdr.LongHelp="多重定義ﾌﾟﾛﾊﾟﾃｨ｡
ｱｾﾝﾌﾞﾘｰ内で定義された多重定義ﾄﾞﾗﾌﾃｨﾝｸﾞ ﾌﾟﾛﾊﾟﾃｨ｡";

//------------------------------------------------------------------------------
// Duplicate Geometry
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDupGenItemHdr.Title="形状を複写";
CATDrwHeader.CATDrwDupGenItemHdr.ShortHelp="形状を複写";
CATDrwHeader.CATDrwDupGenItemHdr.Help="形状を複写します";
CATDrwHeader.CATDrwDupGenItemHdr.LongHelp="形状を複写します｡
生成図内の形状を複写します｡
この生成図はｱｸﾃｨﾌﾞである必要があります｡";

//------------------------------------------------------------------------------
// Modifiable in instance
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwBecomeModifiable.Title="ｲﾝｽﾀﾝｽ内で修正を可能にする";
CATDrwHeader.CATDrwBecomeModifiable.ShortHelp="ｲﾝｽﾀﾝｽ内で修正を可能にする";
CATDrwHeader.CATDrwBecomeModifiable.Help="ｲﾝｽﾀﾝｽ内で修正を可能にする";
CATDrwHeader.CATDrwBecomeModifiable.LongHelp="ｲﾝｽﾀﾝｽ内で修正を可能にする｡
ｲﾝｽﾀﾝｽ ﾃｷｽﾄの修正が可能です｡";

//------------------------------------------------------------------------------
// Modifiable in instance
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwATSPlaceHdr.Title="ﾃｷｽﾄ ﾃﾝﾌﾟﾚｰﾄの位置決め";
CATDrwHeader.CATDrwATSPlaceHdr.ShortHelp="ﾃｷｽﾄ ﾃﾝﾌﾟﾚｰﾄの位置決め";
CATDrwHeader.CATDrwATSPlaceHdr.Help="ﾃｷｽﾄ ﾃﾝﾌﾟﾚｰﾄの位置を指定します";
CATDrwHeader.CATDrwATSPlaceHdr.LongHelp="ﾃｷｽﾄ ﾃﾝﾌﾟﾚｰﾄの位置決め｡
ﾃｷｽﾄ ﾃﾝﾌﾟﾚｰﾄの位置を指定します｡";

//------------------------------------------------------------------------------
// Modifiable in instance
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwUpdateSelectionHdr.Title="選択更新";
CATDrwHeader.CATDrwUpdateSelectionHdr.ShortHelp="選択更新";
CATDrwHeader.CATDrwUpdateSelectionHdr.Help="選択を更新します";
CATDrwHeader.CATDrwUpdateSelectionHdr.LongHelp="選択を更新します｡
図面､ｼｰﾄまたはﾋﾞｭｰ内の選択を更新します｡";

//------------------------------------------------------------------------------
// Replace Detail
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwReplaceDetailHdr.Title="ﾘﾌｧﾚﾝｽを置換";
CATDrwHeader.CATDrwReplaceDetailHdr.ShortHelp="ﾘﾌｧﾚﾝｽを置換";
CATDrwHeader.CATDrwReplaceDetailHdr.Help="2D 構成要素基準を置換します";
CATDrwHeader.CATDrwReplaceDetailHdr.LongHelp="基準を置換します｡
このｲﾝｽﾀﾝｽの2D構成要素基準が､
選択した2D構成要素基準で置換されます｡";

//------------------------------------------------------------------------------
// Export Detail
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwExportDittoHdr.Title="2D構成要素をｴｸｽﾎﾟｰﾄ";
CATDrwHeader.CATDrwExportDittoHdr.ShortHelp="2D構成要素をｴｸｽﾎﾟｰﾄ";
CATDrwHeader.CATDrwExportDittoHdr.Help="2D構成要素をｴｸｽﾎﾟｰﾄ";
CATDrwHeader.CATDrwExportDittoHdr.LongHelp="2D構成要素の構造をｴｸｽﾎﾟｰﾄ
2D構成要素を他のﾋﾞｭｰに同じ構成要素構造で複写します｡";
//------------------------------------------------------------------------------
// Split Table
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwSplitTableHdr.Title="ﾃｰﾌﾞﾙを分割";
CATDrwHeader.CATDrwSplitTableHdr.ShortHelp="ﾃｰﾌﾞﾙを分割";
CATDrwHeader.CATDrwSplitTableHdr.Help="ﾃｰﾌﾞﾙを複数のﾃｰﾌﾞﾙに分割します";
CATDrwHeader.CATDrwSplitTableHdr.LongHelp="ﾃｰﾌﾞﾙを分割
ﾃｰﾌﾞﾙを複数のﾃｰﾌﾞﾙに分割します｡";

//------------------------------------------------------------------------------
// Reroot Dim
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwRerootDimHdr.Title="寸法の再経路化";
CATDrwHeader.CATDrwRerootDimHdr.ShortHelp="寸法の再経路化";
CATDrwHeader.CATDrwRerootDimHdr.Help="選択した寸法を再経路化します";
CATDrwHeader.CATDrwRerootDimHdr.LongHelp="寸法の再経路化
選択した寸法を別のｴﾚﾒﾝﾄへ再経路化します｡";

//------------------------------------------------------------------------------
// AreaFillOnPoint Commande pour ODT
// LGK Comment: Leave as is
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwArealFillOnPointHdr.Title="点によるｴﾘｱ ﾌｨﾙ";
CATDrwHeader.CATDrwArealFillOnPointHdr.ShortHelp="点によるｴﾘｱ ﾌｨﾙ";
CATDrwHeader.CATDrwArealFillOnPointHdr.Help="点によるｴﾘｱ ﾌｨﾙ";
CATDrwHeader.CATDrwArealFillOnPointHdr.LongHelp="点によるｴﾘｱ ﾌｨﾙ";

//------------------------------------------------------------------------------
// Alias commande pour ODT
// LGK Comment: Leave as is
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwAliasHdr.Title="dfualias";
CATDrwHeader.CATDrwAliasHdr.ShortHelp="dfualias";
CATDrwHeader.CATDrwAliasHdr.Help="dfualias";
CATDrwHeader.CATDrwAliasHdr.LongHelp="dfualias";

//------------------------------------------------------------------------------
// SuperposeOnCmd
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwSuperposeOnHdr.Title="重ねる";
CATDrwHeader.CATDrwSuperposeOnHdr.ShortHelp="重ねる";
CATDrwHeader.CATDrwSuperposeOnHdr.Help="この図の起点を別の図の起点に重ねます";
CATDrwHeader.CATDrwSuperposeOnHdr.LongHelp="重ねます
この図の起点を別の図の起点に重ねます｡";

//------------------------------------------------------------------------------
// Align Views using element
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwAlignViewsEltHdr.Title="ｴﾚﾒﾝﾄを使用して図を位置合わせ";
CATDrwHeader.CATDrwAlignViewsEltHdr.ShortHelp="ｴﾚﾒﾝﾄを使用して図を位置合わせ";
CATDrwHeader.CATDrwAlignViewsEltHdr.Help="直線､円､または点などのｴﾚﾒﾝﾄを使用して､この図を他の図に位置合わせします｡";
CATDrwHeader.CATDrwAlignViewsEltHdr.LongHelp="ｴﾚﾒﾝﾄを使用して図を位置合わせします
直線､円､または点などのｴﾚﾒﾝﾄを使用して､この図を他の図に位置合わせします｡";

//------------------------------------------------------------------------------
// Interrupt Add Command 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwInterruptDimAddHdr.Title="割り込みを作成";
CATDrwHeader.CATDrwInterruptDimAddHdr.ShortHelp="割り込みを作成";
CATDrwHeader.CATDrwInterruptDimAddHdr.Help="最も近い寸法補助線､または各寸法補助線上に割り込みを作成します";
CATDrwHeader.CATDrwInterruptDimAddHdr.LongHelp="割り込みを作成します
最も近い寸法補助線､または各寸法補助線上に
割り込みを作成します｡
[ﾂｰﾙ]ﾂｰﾙﾊﾞｰまたはｺﾝﾃｷｽﾄ ﾒﾆｭｰの
ｽｲｯﾁ ﾎﾞﾀﾝを使用してください｡";

//------------------------------------------------------------------------------
// Interrupt Remove Command 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwInterruptDimRemHdr.Title="割り込みを除去";
CATDrwHeader.CATDrwInterruptDimRemHdr.ShortHelp="割り込みを除去";
CATDrwHeader.CATDrwInterruptDimRemHdr.Help="最も近い寸法補助線､または両方の寸法補助線上の割り込みを除去します";
CATDrwHeader.CATDrwInterruptDimRemHdr.LongHelp="割り込みを除去します
寸法上の最も近い割り込み､または最も近い寸法補助線上の
すべての割り込み､または寸法上のすべての割り込み
を除去します｡
[ﾂｰﾙ]ﾂｰﾙﾊﾞｰまたはｺﾝﾃｷｽﾄ ﾒﾆｭｰの
ｽｲｯﾁ ﾎﾞﾀﾝを使用してください｡";

//------------------------------------------------------------------------------
// Clipping Add Command 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClippingDimAddHdr.Title="ｸﾘｯﾋﾟﾝｸﾞを作成/修正";
CATDrwHeader.CATDrwClippingDimAddHdr.ShortHelp="ｸﾘｯﾋﾟﾝｸﾞを作成/修正";
CATDrwHeader.CATDrwClippingDimAddHdr.Help="寸法線上でｸﾘｯﾋﾟﾝｸﾞを作成または修正します｡";
CATDrwHeader.CATDrwClippingDimAddHdr.LongHelp="ｸﾘｯﾋﾟﾝｸﾞを作成/修正
寸法線上でｸﾘｯﾋﾟﾝｸﾞを作成または修正します｡";

//------------------------------------------------------------------------------
// Clipping Remove Command 
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwClippingDimRemHdr.Title="ｸﾘｯﾋﾟﾝｸﾞを除去";
CATDrwHeader.CATDrwClippingDimRemHdr.ShortHelp="ｸﾘｯﾋﾟﾝｸﾞを除去";
CATDrwHeader.CATDrwClippingDimRemHdr.Help="ｸﾘｯﾋﾟﾝｸﾞを寸法線から除去します｡";
CATDrwHeader.CATDrwClippingDimRemHdr.LongHelp="ｸﾘｯﾋﾟﾝｸﾞを除去
ｸﾘｯﾋﾟﾝｸﾞを寸法線から除去します｡";

//------------------------------------------------------------------------------
// GVS Apply On
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwGVSApplyOnHdr.Title="図ｽﾀｲﾙを適用";
CATDrwHeader.CATDrwGVSApplyOnHdr.ShortHelp="図ｽﾀｲﾙを適用";
CATDrwHeader.CATDrwGVSApplyOnHdr.Help="この図に使用されているｽﾀｲﾙを他の図に適用します";
CATDrwHeader.CATDrwGVSApplyOnHdr.LongHelp="この図に使用されているｽﾀｲﾙを他の図に適用します｡";

//------------------------------------------------------------------------------
// GVS ChangeStyle
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwChangeStyleHdr.Title="図ｽﾀｲﾙを設定";
CATDrwHeader.CATDrwChangeStyleHdr.ShortHelp="図ｽﾀｲﾙを設定";
CATDrwHeader.CATDrwChangeStyleHdr.Help="この図に使用されているｽﾀｲﾙを変更します";
CATDrwHeader.CATDrwChangeStyleHdr.LongHelp="この図に使用されているｽﾀｲﾙを変更します｡";

//------------------------------------------------------------------------------
// from Callout reframe on section view
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwCalloutReframeHdr.Title="結果の図を表示";
CATDrwHeader.CATDrwCalloutReframeHdr.ShortHelp="結果の図を表示";
CATDrwHeader.CATDrwCalloutReframeHdr.Help="この切断記号が指す結果の図を表示します";
CATDrwHeader.CATDrwCalloutReframeHdr.LongHelp="この切断記号が指す結果の図(断面図､補助図､部分拡大図)を
表示します｡";

//------------------------------------------------------------------------------
// from section view reframe on callout
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwViewReframeHdr.Title="基準図を表示";
CATDrwHeader.CATDrwViewReframeHdr.ShortHelp="基準図を表示";
CATDrwHeader.CATDrwViewReframeHdr.Help="この結果の図を生成した切断記号が定義されている基準図を表示します";
CATDrwHeader.CATDrwViewReframeHdr.LongHelp="この結果の図を生成した切断記号(断面図､補助投影図､部分拡大図)が定義されている基準図を
表示します｡";

//------------------------------------------------------------------------------
// LoadPDMContext
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwLoadPDMContextHdr.Title="PDMｺﾝﾃｷｽﾄをﾛｰﾄﾞ";
CATDrwHeader.CATDrwLoadPDMContextHdr.ShortHelp="PDMｺﾝﾃｷｽﾄをﾛｰﾄﾞ";
CATDrwHeader.CATDrwLoadPDMContextHdr.Help="PDMｺﾝﾃｷｽﾄをﾛｰﾄﾞ";
CATDrwHeader.CATDrwLoadPDMContextHdr.LongHelp="PDMｺﾝﾃｷｽﾄをﾛｰﾄﾞ";

//------------------------------------------------------------------------------
// Force GVS Style
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwForceGVSStyleHdr.Title="生成図のｽﾀｲﾙをｲﾝﾎﾟｰﾄ...";
CATDrwHeader.CATDrwForceGVSStyleHdr.ShortHelp="生成図のｽﾀｲﾙをｲﾝﾎﾟｰﾄ...";
CATDrwHeader.CATDrwForceGVSStyleHdr.Help="生成図のｽﾀｲﾙをｲﾝﾎﾟｰﾄ...";
CATDrwHeader.CATDrwForceGVSStyleHdr.LongHelp="生成図のｽﾀｲﾙをｲﾝﾎﾟｰﾄ";

//------------------------------------------------------------------------------
// Activate print area
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwActivatePrintAreaHdr.Title="印刷ｴﾘｱを活動化";
CATDrwHeader.CATDrwActivatePrintAreaHdr.ShortHelp="印刷ｴﾘｱを活動化";
CATDrwHeader.CATDrwActivatePrintAreaHdr.Help="ｼｰﾄの印刷ｴﾘｱを活動化します";
CATDrwHeader.CATDrwActivatePrintAreaHdr.LongHelp="印刷ｴﾘｱを活動化 \nｼｰﾄの印刷ｴﾘｱを活動化します｡";

//------------------------------------------------------------------------------
// Deactivate print area
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDeactivatePrintAreaHdr.Title="印刷ｴﾘｱを非活動化";
CATDrwHeader.CATDrwDeactivatePrintAreaHdr.ShortHelp="印刷ｴﾘｱを非活動化";
CATDrwHeader.CATDrwDeactivatePrintAreaHdr.Help="ｼｰﾄの印刷ｴﾘｱを非活動化します";
CATDrwHeader.CATDrwDeactivatePrintAreaHdr.LongHelp="印刷ｴﾘｱを非活動化 \nｼｰﾄの印刷ｴﾘｱを非活動化します｡";

//------------------------------------------------------------------------------
// Visualize print area
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwVisualizePrintAreaHdr.Title="印刷ｴﾘｱを編集";
CATDrwHeader.CATDrwVisualizePrintAreaHdr.ShortHelp="印刷ｴﾘｱを編集";
CATDrwHeader.CATDrwVisualizePrintAreaHdr.Help="ｼｰﾄの印刷ｴﾘｱを編集します";
CATDrwHeader.CATDrwVisualizePrintAreaHdr.LongHelp="印刷ｴﾘｱを編集 \nｼｰﾄの印刷ｴﾘｱを編集します｡";

//------------------------------------------------------------------------------
// Update Report
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwUpdateReportHdr.Title="更新ﾚﾎﾟｰﾄ";
CATDrwHeader.CATDrwUpdateReportHdr.ShortHelp="更新ﾚﾎﾟｰﾄ";
CATDrwHeader.CATDrwUpdateReportHdr.Help="更新ﾚﾎﾟｰﾄを起動します｡";
CATDrwHeader.CATDrwUpdateReportHdr.LongHelp="更新中に発生したｴﾗｰをﾘｽﾄするﾚﾎﾟｰﾄを起動します｡";

//------------------------------------------------------------------------------
// Modify links
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwModifyLinksHdr.Title="ﾘﾝｸを修正";
CATDrwHeader.CATDrwModifyLinksHdr.ShortHelp="ﾘﾝｸを修正";
CATDrwHeader.CATDrwModifyLinksHdr.Help="図にﾘﾝｸを追加するか､図からﾘﾝｸを除去します";
CATDrwHeader.CATDrwModifyLinksHdr.LongHelp="ﾘﾝｸを修正｡
図にﾘﾝｸを追加するか､図からﾘﾝｸを除去します｡";

//------------------------------------------------------------------------------
// Apply links to
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwApplyLinksToHdr.Title="ﾘﾝｸを適用";
CATDrwHeader.CATDrwApplyLinksToHdr.ShortHelp="ﾘﾝｸを適用";
CATDrwHeader.CATDrwApplyLinksToHdr.Help="図に別の図へのﾘﾝｸを適用します";
CATDrwHeader.CATDrwApplyLinksToHdr.LongHelp="ﾘﾝｸを適用
図に別の図へのﾘﾝｸを適用します｡";

//------------------------------------------------------------------------------
// Modify Projection Plane
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwModifProjPlaneHdr.Title="投影平面を修正";
CATDrwHeader.CATDrwModifProjPlaneHdr.ShortHelp="投影平面を修正";
CATDrwHeader.CATDrwModifProjPlaneHdr.Help="投影平面を修正します";
CATDrwHeader.CATDrwModifProjPlaneHdr.LongHelp="選択した図の投影平面を修正します｡";

//------------------------------------------------------------------------------
// Export design view
//------------------------------------------------------------------------------
CATDrwHeader.CAT2DTo3DViewCreationHdr.Title="ﾚｲｱｳﾄ ﾋﾞｭｰにｴｸｽﾎﾟｰﾄ";
CATDrwHeader.CAT2DTo3DViewCreationHdr.ShortHelp="ﾚｲｱｳﾄ ﾋﾞｭｰにｴｸｽﾎﾟｰﾄ";
CATDrwHeader.CAT2DTo3DViewCreationHdr.Help="図面ﾋﾞｭｰをﾚｲｱｳﾄ ﾋﾞｭｰにｴｸｽﾎﾟｰﾄします";
CATDrwHeader.CAT2DTo3DViewCreationHdr.LongHelp="ﾚｲｱｳﾄ ﾋﾞｭｰにｴｸｽﾎﾟｰﾄ \n図面ﾋﾞｭｰをﾚｲｱｳﾄ ﾋﾞｭｰにｴｸｽﾎﾟｰﾄします｡";

// 
CATDrwHeader.CATDrwDimChangeComplementaryHdr.Title="補角";
CATDrwHeader.CATDrwDimInvertPartialLengthHdr.Title="補角";

//------------------------------------------------------------------------------
// Display view frame
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwDisplayViewFrameHdr.Title="各図の指定どおりに図の枠を表示";
CATDrwHeader.CATDrwDisplayViewFrameHdr.ShortHelp="各図の指定どおりに図の枠を表示";
CATDrwHeader.CATDrwDisplayViewFrameHdr.Help="各図のﾌﾟﾛﾊﾟﾃｨに指定されたとおりに図の枠を表示します";
CATDrwHeader.CATDrwDisplayViewFrameHdr.LongHelp="各図の指定どおりに図の枠を表示 \n各図のﾌﾟﾛﾊﾟﾃｨに指定されたとおりに図の枠を表示します｡";

CATDrwHeader.CATDrwRerouteOnUpperProductHdr.Title="上部のﾌﾟﾛﾀﾞｸﾄ上に再経路化";
CATDrwHeader.CATDrwRerouteOnUpperProductHdr.ShortHelp="上部のﾌﾟﾛﾀﾞｸﾄ上に再経路化";
CATDrwHeader.CATDrwRerouteOnUpperProductHdr.Help="ﾌﾟﾛﾀﾞｸﾄの図面を異なるﾌﾟﾛﾀﾞｸﾄのｲﾝｽﾀﾝｽ化に再経路化します";
CATDrwHeader.CATDrwRerouteOnUpperProductHdr.LongHelp="上部のﾌﾟﾛﾀﾞｸﾄ上に再経路化 \nﾌﾟﾛﾀﾞｸﾄの図面を異なるﾌﾟﾛﾀﾞｸﾄのｲﾝｽﾀﾝｽ化に再経路化します｡";

//------------------------------------------------------------------------------
// Reorder view
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwReorderSheetHdr.Title="ﾘｵｰﾀﾞ...";
CATDrwHeader.CATDrwReorderSheetHdr.ShortHelp="ﾘｵｰﾀﾞ...";
CATDrwHeader.CATDrwReorderSheetHdr.Help="ﾘｵｰﾀﾞ ﾋﾞｭｰ";
CATDrwHeader.CATDrwReorderSheetHdr.LongHelp="ﾘｵｰﾀﾞ... \nﾘｵｰﾀﾞ ｼｰﾄ";

//------------------------------------------------------------------------------
// Reorder sheet
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwReorderViewHdr.Title="ﾘｵｰﾀﾞ...";
CATDrwHeader.CATDrwReorderViewHdr.ShortHelp="ﾘｵｰﾀﾞ...";
CATDrwHeader.CATDrwReorderViewHdr.Help="ﾘｵｰﾀﾞ ﾋﾞｭｰ";
CATDrwHeader.CATDrwReorderViewHdr.LongHelp="ﾘｵｰﾀﾞ... \nﾘｵｰﾀﾞ ﾋﾞｭｰ";

//------------------------------------------------------------------------------
// Reorder sheet
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwAddCalloutHdr.Title="切断記号の追加";
CATDrwHeader.CATDrwAddCalloutHdr.ShortHelp="切断記号の追加";
CATDrwHeader.CATDrwAddCalloutHdr.Help="切断記号を追加します";
CATDrwHeader.CATDrwAddCalloutHdr.LongHelp="切断記号の追加 \n切断記号を追加します";

//------------------------------------------------------------------------------
// Synchronize View Definition
//------------------------------------------------------------------------------
CATDrwHeader.CATDrwSyncViewDefHdr.Title="ﾋﾞｭｰ定義を同期化";
CATDrwHeader.CATDrwSyncViewDefHdr.ShortHelp="ﾋﾞｭｰ定義を同期化";
CATDrwHeader.CATDrwSyncViewDefHdr.Help="ﾋﾞｭｰ定義を同期化します";
CATDrwHeader.CATDrwSyncViewDefHdr.LongHelp="ﾋﾞｭｰ定義を同期化します｡ \n定義中のﾋﾞｭｰに新しい定義を再適用してください｡";

