NoSymbol="なし";
DIAMETER="直径";
POSITION="位置度";
PLUSMINUS="ﾌﾟﾗｽ-ﾏｲﾅｽ";
DEGREE="度";
MICRO="ﾏｲｸﾛ";
ANGULAR="傾斜度";
CIRCULAR="真円度";
CONCENTRIC="同心度";
CYLINDRIC="円筒度";
PARALLEL="平行度";
PERPENDICULAR="直角度";
SYMMETRY="対称度";
TOTALRUNOUT="全振れ";
STRAIGHT="真直度";
FLATNESS="平面度";
LINEPROFILE="線の輪郭度";
SURFPROFILE="面の輪郭度";
CIRCULARRUNOUT="円周振れ";
COUNTERSUNK="皿穴";
COUNTERBORE="座ぐり";
DEPTH="深さ";
CENTERLINE="中心線";
OHM="ｵｰﾑ";
ENVELOPE="包絡";
FREESTATE="自由状態";
LEASTMATERIAL="最小実体状態";
MAXMATERIAL="最大実体状態";
PROJTOLZONE="突出公差域";
NOACTUALSIZE="形体寸法に無関係";
TANGENTPLANE="接平面";
LOWEROREQUAL="以下";
GREATEROREQUAL="以上";
THREADPREFIX="ねじ切り接頭部";
SLOPE="勾配";
CONICALTAPER="円錐ﾃｰﾊﾟ";
UPTRIANGLE="上三角形";
SQUARE="正方形";
ST="統計的公差";
ARROW="2要素間";
Unequally="同等でない";
SpotFace="ｽﾎﾟｯﾄﾌｪｰｽ";
CF="連続ﾌｨｰﾁｬｰ";
Independency="独立性";
SQUARE="正方形";
RIGHTTRIANGLE="ﾃﾞｰﾀﾑ平行移動";
LEFTTRIANGLE="左三角形";
Reciprocity="往復";
ModifierA="修飾子A";
LP="2点ｻｲｽﾞ";
LS="球で定義されるﾛｰｶﾙ ｻｲｽﾞ";
GG="最小二乗関連付け基準";
GX="最大内接関連付け基準";
GN="最小外接関連付け基準";
CC="周囲の直径(計算されたｻｲｽﾞ)";
CA="領域の直径(計算されたｻｲｽﾞ)";
CV="容積の直径(計算されたｻｲｽﾞ)";
SX="最大(ﾗﾝｸ順序)ｻｲｽﾞ";
SN="最小(ﾗﾝｸ順序)ｻｲｽﾞ";
SA="平均(ﾗﾝｸ順序)ｻｲｽﾞ";
SM="中央(ﾗﾝｸ順序)ｻｲｽﾞ";
SD="中域(ﾗﾝｸ順序)ｻｲｽﾞ";
SR="範囲(ﾗﾝｸ順序)ｻｲｽﾞ";
