// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
MajorTabContainer.Selection.Title = "選択";
MajorTabContainer.Layout.Title = "ﾚｲｱｳﾄ";
MajorTabContainer.Selection.Frame001.NodeLabel.Title = "節点 ";
Frame003.Title = "選択した曲線";
//Frame001.Frame005.Title = "degrees of freedom";
MajorTabContainer.Selection.Frame002.Clear.Title = "ｸﾘｱ";
MajorTabContainer.Selection.Frame002.AddNode.Title = "追加 >>";
MajorTabContainer.Selection.Frame002.DeleteNode.Title = "削除 <<";
MajorTabContainer.Layout.Frame006.G1Label.Title="ｸﾞﾗﾌ 1 ";
MajorTabContainer.Layout.Frame006.G2Label.Title="ｸﾞﾗﾌ 2 ";
MajorTabContainer.Layout.Frame006.G3Label.Title="ｸﾞﾗﾌ 3 ";
Col1Title="節点";
Col2Title="TX";
Col3Title="TY";
Col4Title="TZ";
NameLayout1="変位";
NameLayout2="速度";
NameLayout3="加速度";
// END WIZARD REPLACEMENT ZONE
