CATDesImportObjFilesCmd.InputsSelectionState.Message="ｲﾝﾎﾟｰﾄするｵﾌﾞｼﾞｪｸﾄ ﾌｧｲﾙを選択してください";
CATDesImportObjFilesCmd.PreviewAndInvertState.Message="矢印をｸﾘｯｸして､関連するｻｰﾌｪｽの法線を反転してください";

TitleChooseInputFilesMsg="ﾌｧｲﾙを選択してください";
SelectChooseInputFilesMsg="ｲﾝﾎﾟｰﾄするｵﾌﾞｼﾞｪｸﾄ ﾌｧｲﾙを選択してください";

TitlePreviewAndInvertMsg="サーフェスを選択します";
SelectPreviewAndInvertMsg="矢印を選択して､関連するｻｰﾌｪｽの法線を反転してください";

CATDesImportObjFilesCmd.Title="Select a Surface";
CATDesImportObjFilesCmd.Icon="I_DesImportObj";

CATDesImportObjFilesCmd.ApplyAgent.UndoTitle="妥当性検査をｲﾝﾎﾟｰﾄ";
CATDesSubdivNetCmd.InputFilesSelectionOkAgent.UndoTitle="元に戻せません";

DesDialogInputBox.Title="インポート ファイル";
DesColorGeometricalSetRootName="色";
DesColorDefault="デフォルト";

ProgressTaskUI.Title="ｵﾌﾞｼﾞｪｸﾄ ﾌｧｲﾙをｲﾝﾎﾟｰﾄ";
ProgressTaskUI.ObjectName="ｻﾌﾞﾃﾞｨﾋﾞｼﾞｮﾝ ｻｰﾌｪｽ ﾌｨｰﾁｬｰを作成しています";

ProgressTaskUI.Comment0="ｻﾌﾞﾃﾞｨﾋﾞｼﾞｮﾝ ｻｰﾌｪｽ";

MsgPanelErrorImport="ｲﾝﾎﾟｰﾄ中に何らかのｴﾗｰが発生しました｡ \n 次のﾒｯｼｭはｲﾝﾎﾟｰﾄできません｡\n";
TitlePanelErrorImport="ｲﾝﾎﾟｰﾄ ｴﾗｰ";

MsgPanelErrorImportForFile="ﾌｧｲﾙ\"/P01\"用 \n";
MsgPanelErrorImportMesh="        ﾒｯｼｭ\"/P01\" \n";
