CommandModeDialogTitle="円弧ｾｸｼｮﾝを測定";
EditModeDialogTitle="円弧ｾｸｼｮﾝを測定(編集)";

CancelButton="閉じる";

IndicateStartPtMsg="始点をｲﾝﾃﾞｨｹｰﾄしてください";
IndicateMidPtMsg="中間点をｲﾝﾃﾞｨｹｰﾄしてください";
IndicateEndPtMsg="終点をｲﾝﾃﾞｨｹｰﾄしてください";



//
// Item labels
//

MainFrame.ResultsFrame.Title="結果";

// SpacerLabel enables offset equivalent to X or Y or Z
SpacerLabel="   ";
MainFrame.ResultsFrame.LabelFrame.LengthLabel.Title="長さ:";
MainFrame.ResultsFrame.LabelFrame.AngleLabel.Title="角度:";
MainFrame.ResultsFrame.LabelFrame.AngleLabel2.Title="頂点での角度:";

Radius="半径:";
Diameter="直径:";

MainFrame.ResultsFrame.LabelFrame.StartLabel.Title="始点:";
MainFrame.ResultsFrame.DataFrame.StartPt.XLabel.Title="X";
MainFrame.ResultsFrame.DataFrame.StartPt.YLabel.Title="Y";
MainFrame.ResultsFrame.DataFrame.StartPt.ZLabel.Title="Z";

MainFrame.ResultsFrame.LabelFrame.EndLabel.Title="終点:";
MainFrame.ResultsFrame.DataFrame.EndPt.XLabel.Title="X";
MainFrame.ResultsFrame.DataFrame.EndPt.YLabel.Title="Y";
MainFrame.ResultsFrame.DataFrame.EndPt.ZLabel.Title="Z";

MainFrame.ResultsFrame.LabelFrame.CenterLabel.Title="中心点:";
MainFrame.ResultsFrame.DataFrame.CenterPt.XLabel.Title="X";
MainFrame.ResultsFrame.DataFrame.CenterPt.YLabel.Title="Y";
MainFrame.ResultsFrame.DataFrame.CenterPt.ZLabel.Title="Z";

MainFrame.CustomiseFrame.Customise.Title="ｶｽﾀﾏｲｽﾞ...";
MainFrame.CustomiseFrame.KeepState.Title="測定を保持";
