// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// COPYRIGHT DASSAULT SYSTEMES 2000
//
//===================================================================

// External Storage location Dialog 
Title = "”gŒ`Û¹°¼®Ý";
CpStorage.Title = "Cp“Ç‚ÝŽæ‚èŒ³";
modify.Title = "...";
FileSelector.Title = "Ì§²Ù ÌÞ×³»Þ";

//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.Title = "Cp storage location";
//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.CpStorage.Title = "Read Cp from";
//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.CpStorage.modify.Title = "...";
//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.FileSelector.Title = "File browser";

// External Storage location Cmd
InitState.Message = "CpÃÞ°À‚ðŠi”[‚·‚éÊß½‚ðŽw’è‚µ‚Ü‚·";
//CATAerExternalDlgNls.CATAerSetExternalDlg.InitState.Message = "Specify the path where Cp data are stored";

// END WIZARD EDITION ZONE
