CATDesCharacterLineCmd.SelectionState.Message="管理するｻｰﾌｪｽを選択してください｡";
CATDesCharacterLineCmd.PaletteState.Message="変更するｴﾚﾒﾝﾄを選択してください｡複数選択には[Ctrl]ｷｰを使用します";

CATDesCharacterLineCmd.SurfaceSelection.SelectionState.Message="変更するｻｰﾌｪｽを選択してください";
CATDesCharacterLineCmd.SurfaceSelection.ChoiceState.Message="いずれかの親または別のﾌｨｰﾁｬｰを選択してください";

SelectInitialMsg="ﾌｪｰﾃﾞｨﾝｸﾞ ｴｯｼﾞを管理する初期ｻｰﾌｪｽ";

CharacterLine="ｷｬﾗｸﾀ ﾗｲﾝ";
AddSelectionKeyMsg="[Ctrl]ｷｰ: 追加ｴﾚﾒﾝﾄを選択";
TrapSelectionKeyMsg="[Shift]ｷｰ: ﾄﾗｯﾌﾟ選択";

// SelectAddedMsg   = "Added surface to merge selection";
// SelectCloseMsg   = "Surface must be an opened surface to select free edges";
