//=============================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwUpdateBatchFrame
// LOCATION    :    DraftingGenModeler.tst/CNext/resources/msgcatalog/
// AUTHOR      :    frn
// DATE        :    Aug. 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to the frame for \
//								the update batch of the monitor
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

CATCheckEditor.ProgramEditor.Title="図面の更新";
YesText="はい";
NoText="いいえ";
ChooseFiles="ﾌｧｲﾙを選択";
FilesToUpdate="更新するﾌｧｲﾙ";
ForceUpdate="強制更新";
ChooseFileDlgTitle="更新するﾌｧｲﾙを選択";
DrawingFileType="図面ﾌｧｲﾙ (*.CATDrawing)";
AllFilesType="すべてのﾌｧｲﾙ";
RemoveFiles="ﾌｧｲﾙを除去";
Target="ﾀｰｹﾞｯﾄ:";
ChooseTargetDlgTitle="ﾀｰｹﾞｯﾄ ﾃﾞｨﾚｸﾄﾘを選択";
