Title = "保護材ﾌﾟﾛﾀﾞｸﾄを定義";

ProtectionNameLabel.Title = "名前:          ";
ProtectionTypeLabel.Title = "ﾀｲﾌﾟ:　　　　　           ";
ProtectionTypeFrame.Title = "ﾊﾟﾗﾒｰﾀを定義";

ProtectionNameEditor.LongHelp = "保護材の識別子を指定します(ﾊﾟｰﾂ番号)｡";
ProtectionTypeCombo.LongHelp = "保護材のﾀｲﾌﾟを指定します: \n  - 固定ﾀｲﾌﾟの直径 \n  - 適応ﾀｲﾌﾟの直径 \n  - ｺﾙｹﾞｰﾄ ﾁｭｰﾌﾞ \n  - ﾃｰﾌﾟ｡";

ProtectionTypeFrame.CorrugateFixedInnerDiameterLabel.Title = 		"内径:         ";
ProtectionTypeFrame.CorrugateFixedInnerSectionLabel.Title = 		"内部断面積:            ";
ProtectionTypeFrame.TapeAdaptiveWidthLabel.Title = 			"幅:                        ";
ProtectionTypeFrame.ProtectionBendRadiusLabel.Title = 	"曲げ半径:              ";
ProtectionTypeFrame.CommonFrame.ProtectionThicknessLabel.Title = "厚み:                 ";
ProtectionTypeFrame.CommonFrame.ProtectionLinearMassLabel.Title = "線質量:               ";
ProtectionTypeFrame.CommonFrame.ProtectionPreferredLengthLabel.Title = 	"優先される長さ:      ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel0.Title = "柔軟性: ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel1.Title = "                  最低 ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel2.Title = " 最高";
ProtectionLineTypeLabel.Title = "線種: ";
ProtectionSlotOptionCheckButton.Title = "線種なし";


ProtectionTypeFrame.CorrugateFixedInnerDiameterSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の内径を定義します(波形ﾀｲﾌﾟおよび固定ﾀｲﾌﾟの場合のみ)｡";
ProtectionTypeFrame.CorrugateFixedInnerSectionSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の内部断面積を定義します(波形ﾀｲﾌﾟおよび固定ﾀｲﾌﾟの場合のみ)｡";
ProtectionTypeFrame.TapeAdaptiveWidthSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の幅を定義します(ﾃｰﾌﾟおよび適応ﾀｲﾌﾟの場合のみ)｡";
ProtectionTypeFrame.CommonFrame.ProtectionThicknessSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の厚みを定義します｡";
ProtectionTypeFrame.CommonFrame.ProtectionBendRadiusSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の曲げ半径を定義します｡";
ProtectionTypeFrame.CommonFrame.ProtectionLinearMassSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の線質量を定義します｡";
ProtectionTypeFrame.CommonFrame.ProtectionPreferredLengthSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "保護材の長さを定義します｡";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel0.LongHelp = "柔軟性 ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel1.LongHelp = "柔軟性の低い値 ";
ProtectionTypeFrame.FlexibilityFrame.FlexibilitySlider.LongHelp = " 柔軟性の現行値 ";
ProtectionTypeFrame.FlexibilityFrame.ProtectionFlexibilityLabel2.LongHelp = "柔軟性の高い値 ";
ProtectionLineTypeCombo.LongHelp = "ﾌﾗｯﾄ化表現として使用される線種を保護材に適用します｡";
ProtectionSlotOptionCheckButton.LongHelp = "保護材のﾗｲﾄまたはﾌﾙ形状を定義します｡";

Corrugate.Text = "ｺﾙｹﾞｰﾄ ﾁｭｰﾌﾞ";
Tape.Text = "ﾃｰﾌﾟ";
Fixed.Text = "固定ﾀｲﾌﾟの直径";
Adaptive.Text = "適応ﾀｲﾌﾟの直径";
FixedDefinition.Text = "固定ﾀｲﾌﾟの定義";
AdaptiveDefinition.Text = "適応ﾀｲﾌﾟの定義";
CorrugateDefinition.Text = "波形の定義";
TapeDefinition.Text = "ﾃｰﾌﾟの定義";

