CATEdlDefineProtectionCmd.ProductInitialState.Message = "ｴﾚｸﾄﾘｶﾙに作動しないﾌﾟﾛﾀﾞｸﾄを選択してください";
CATEdlDefineProtectionCmd.PartInitialState.Message    = "ｴﾚｸﾄﾘｶﾙに作動しないﾊﾟｰﾂを選択してください";
CATEdlDefineProtectionCmd.DefineProtectionState.Message     = "直径､線幅､厚み､曲げ半径､および線種などの保護材ﾊﾟﾗﾒｰﾀを定義してください｡";

ProductProtectionNotification.Title = "保護材の定義";
ProductProtectionNotification.Text  = "無効な選択: 選択したﾌﾟﾛﾀﾞｸﾄにｴﾚｸﾄﾘｶﾙな作動を追加しようとしています｡ \n \nすでにｴﾚｸﾄﾘｶﾙに作動しなくなったﾙｰﾄ ﾌﾟﾛﾀﾞｸﾄ(子を除く)のみを選択できます";

PartProtectionNotification.Title = "保護材の定義";
PartProtectionNotification.Text  = "無効な選択: 選択したﾌﾟﾛﾀﾞｸﾄにｴﾚｸﾄﾘｶﾙな作動を追加しようとしています｡ \n \nすでにｴﾚｸﾄﾘｶﾙに作動しなくなったﾙｰﾄ ﾌﾟﾛﾀﾞｸﾄ(子を除く)のみを選択できます";


