// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "ﾃﾞﾊﾞｲｽ ﾘｽﾄ";
BOK = "閉じる";
FrameMain.DeviceList.Help = "ﾃﾞﾊﾞｲｽ ﾘｽﾄ";
FrameMain.DeviceList.ShortHelp = "ｴﾚｸﾄﾘｶﾙ ﾃﾞﾊﾞｲｽを表示";
FrameMain.DeviceList.LongHelp = "外部ｼｽﾃﾑから送信されたすべてのｴﾚｸﾄﾘｶﾙ構成要素のﾘｽﾄを表示します｡";
 FrameMain.DeviceList.ColumnTitle1 = "ﾘﾝｸ済み";
 FrameMain.DeviceList.ColumnTitle2 = "ﾀｲﾌﾟ";
 FrameMain.DeviceList.ColumnTitle3 = "ｲﾝｽﾀﾝｽ名";
 FrameMain.DeviceList.ColumnTitle4 = "ﾊﾟｰﾂ番号";
 FrameMain.DeviceList.ColumnTitle5 = "基準指定子";
 FrameMain.DeviceList.ColumnTitle6 = "ﾊｰﾈｽ名";
FrameMain.Frame012.FrameFilter.Title = "ﾌｨﾙﾀ";
FrameMain.Frame012.FrameFilter.RadioButtonAll.Title = "すべてのﾃﾞﾊﾞｲｽを表示";
FrameMain.Frame012.FrameFilter.RadioButtonAll.Help = "すべてのﾃﾞﾊﾞｲｽを表示";
FrameMain.Frame012.FrameFilter.RadioButtonAll.ShortHelp = "すべてのﾃﾞﾊﾞｲｽを表示";
FrameMain.Frame012.FrameFilter.RadioButtonAll.LongHelp = "すべてのﾃﾞﾊﾞｲｽを表示";
FrameMain.Frame012.FrameFilter.RadioButtonLink.Title = "ｾｯｼｮﾝ内に存在しないﾃﾞﾊﾞｲｽのみを表示";
FrameMain.Frame012.FrameFilter.RadioButtonLink.Help = "ｾｯｼｮﾝ内に存在しないﾃﾞﾊﾞｲｽのみを表示";
FrameMain.Frame012.FrameFilter.RadioButtonLink.ShortHelp = "ｾｯｼｮﾝ内に存在しないﾃﾞﾊﾞｲｽのみを表示";
FrameMain.Frame012.FrameFilter.RadioButtonLink.LongHelp = "ｾｯｼｮﾝ内に存在しないﾃﾞﾊﾞｲｽのみを表示";
FrameMain.Frame012.FrameFilter.RadioButtonChanged.Title = "変更されたﾃﾞﾊﾞｲｽのみを表示";
FrameMain.Frame012.FrameFilter.RadioButtonChanged.Help = "外部的に変更されたﾃﾞﾊﾞｲｽのみを表示します";
FrameMain.Frame012.FrameFilter.RadioButtonChanged.ShortHelp = "外部的に変更されたﾃﾞﾊﾞｲｽのみを表示";
FrameMain.Frame012.FrameFilter.RadioButtonChanged.LongHelp = "外部的に変更されたﾃﾞﾊﾞｲｽのみを表示します";
FrameMain.Frame012.FrameFilter.FilterOnString.Title = "文字列でのﾌｨﾙﾀ";
FrameMain.Frame012.FrameFilter.HarnessSelection.Title = "ﾊｰﾈｽを選択";

FrameMain.Frame012.FrameSort.Title = "ｿｰﾄ";
FrameMain.Frame012.FrameSort.CheckButtonSort.Title = "親ｴﾚﾒﾝﾄをｿｰﾄ";
FrameMain.Frame012.FrameSort.CheckButtonSort.Help = "親ｴﾚﾒﾝﾄをｿｰﾄします";
FrameMain.Frame012.FrameSort.CheckButtonSort.ShortHelp = "親ｴﾚﾒﾝﾄをｿｰﾄ";
FrameMain.Frame012.FrameSort.CheckButtonSort.LongHelp = "親ｴﾚﾒﾝﾄをｿｰﾄします";
FrameMain.Frame012.FrameAction.Title = "処理";
FrameMain.Frame012.FrameAction.PushButtonPlace.Title = "配置";
FrameMain.Frame012.FrameAction.PushButtonPlace.Help = "ここをｸﾘｯｸして外部ﾃﾞｰﾀから新規構成要素を配置";
FrameMain.Frame012.FrameAction.PushButtonPlace.ShortHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀから新規構成要素を配置";
FrameMain.Frame012.FrameAction.PushButtonPlace.LongHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀから新規構成要素を配置";
FrameMain.Frame012.FrameAction.PushButtonLink.Title = "  ﾘﾝｸ  ";
FrameMain.Frame012.FrameAction.PushButtonLink.Help = "ここをｸﾘｯｸして外部ﾃﾞｰﾀからすでにｾｯｼｮﾝにある構成要素にﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonLink.ShortHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀからすでにｾｯｼｮﾝにある構成要素にﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonLink.LongHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀからすでにｾｯｼｮﾝにある構成要素にﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonReplace.Title = "置換";
FrameMain.Frame012.FrameAction.PushButtonReplace.Help = "ここをｸﾘｯｸして外部ﾃﾞｰﾀからすでにｾｯｼｮﾝにある構成要素を置換";
FrameMain.Frame012.FrameAction.PushButtonReplace.ShortHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀからすでにｾｯｼｮﾝにある構成要素を置換";
FrameMain.Frame012.FrameAction.PushButtonReplace.LongHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀからすでにｾｯｼｮﾝにある構成要素を置換";
FrameMain.Frame012.FrameAction.PushButtonRelink.Title = "再ﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonRelink.Help = "ここをｸﾘｯｸして､外部ﾃﾞｰﾀから部分的にﾘﾝｸされたｺﾈｸﾀを再ﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonRelink.ShortHelp = "ここをｸﾘｯｸして､外部ﾃﾞｰﾀから部分的にﾘﾝｸされたｺﾈｸﾀを再ﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonRelink.LongHelp  = "ここをｸﾘｯｸして､外部ﾃﾞｰﾀから部分的にﾘﾝｸされたｺﾈｸﾀを再ﾘﾝｸ";
FrameMain.Frame012.FrameAction.PushButtonUnlink.Title = "ﾘﾝｸ解除";
FrameMain.Frame012.FrameAction.PushButtonUnlink.Help = "ここをｸﾘｯｸして外部ﾃﾞｰﾀにﾘﾝｸされたﾃﾞﾊﾞｲｽのﾘﾝｸを解除";
FrameMain.Frame012.FrameAction.PushButtonUnlink.ShortHelp = "ここをｸﾘｯｸして外部ﾃﾞｰﾀにﾘﾝｸされたﾃﾞﾊﾞｲｽのﾘﾝｸを解除";
FrameMain.Frame012.FrameAction.PushButtonUnlink.LongHelp  = "ここをｸﾘｯｸして外部ﾃﾞｰﾀにﾘﾝｸされたﾃﾞﾊﾞｲｽのﾘﾝｸを解除";


FrameMain.DeviceList.YesPlaced = "はい";
FrameMain.DeviceList.NotPlaced = "いいえ";
FrameMain.DeviceList.PartialPlaced = "部分";
FrameMain.DeviceList.ChangedPlaced = "変更済み";


FrameMain.DeviceList.Equipment = "ｲｸｲｯﾌﾟﾒﾝﾄ";
FrameMain.DeviceList.ConnectorShell = "ｺﾈｸﾀ ｼｪﾙ";
FrameMain.DeviceList.Connector = "ｺﾈｸﾀ";
FrameMain.DeviceList.Splice = "ｽﾌﾟﾗｲｽ";
FrameMain.DeviceList.Pin = "ﾋﾟﾝ";
FrameMain.DeviceList.Cavity = "ｷｬﾋﾞﾃｨｰ";

FrameMain.DeviceList.SeveralHarness = "複数のﾊｰﾈｽ";

// END WIZARD REPLACEMENT ZONE
