Title = "曲線上に点を作成";

CurveSelectionFrame.CurveLabel.Title = "曲線:                  ";
CurveSelectionFrame.CurveSelector.Title = "";

CurveSelectionFrame.Separation1Frame.Separation1Label.Title = "参照する点";
CurveSelectionFrame.Separation1Frame.Separation1Separator.Title = "";

CurveSelectionFrame.LengthFrame.RatioLabel.Title =  "比率:                  ";
CurveSelectionFrame.LengthFrame.LengthLabel.Title = "長さ:               ";

CurveSelectionFrame.LengthFrame.LengthFrame2.LengthSpinner.EnglobingFrame.IntermediateFrame.Spinner.Title = "長さ";
CurveSelectionFrame.LengthFrame.LengthFrame2.LengthSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "長さの値にｶｰｿﾙを配置します｡";

CurveSelectionFrame.LengthFrame.RatioFrame.RatioSpinner.EnglobingFrame.IntermediateFrame.Spinner.Title = "比率";
CurveSelectionFrame.LengthFrame.RatioFrame.RatioSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "比率の値にｶｰｿﾙを配置します｡";

CurveSelectionFrame.LengthFrame.MidPointPushButton.Title = "中間点";

CurveSelectionFrame.Separation2Frame.Separation2Label.Title = "基準 ";
CurveSelectionFrame.Separation2Frame.Separation2Separator.Title = "";

CurveSelectionFrame.ReferencePoint.Title = "基準点:  ";

CurveSelectionFrame.Title = "";
