CATEdlReconcilePlaceFromUipCmd.StateDisplayDeviceList.Message = "ﾘｽﾄからｽｹﾏﾃｨｯｸ ﾃﾞﾊﾞｲｽを選択してください";

CATEdlReconcilePlaceFromUipCmd.StateFirstSelectAll.Message    = "機能ﾃﾞﾊﾞｲｽまたは物理ﾃﾞﾊﾞｲｽを選択してください";
CATEdlReconcilePlaceFromUipCmd.StateFirstSelectFunct.Message  = "機能ﾃﾞﾊﾞｲｽを選択してください";

CATEdlReconcilePlaceFromUipCmd.StateSecondSelectFunct.Message = "機能ﾃﾞﾊﾞｲｽを選択してください";
CATEdlReconcilePlaceFromUipCmd.StateSecondSelectPhysi.Message = "物理ﾃﾞﾊﾞｲｽを選択してください";

CATEdlReconcilePlaceFromUipCmd.StateGetCavity.Message = "ｷｬﾋﾞﾃｨｰを選択してください";

CATEdlReconcilePlaceFromUipCmd.StateReconcile.Message          = "調整";
CATEdlReconcilePlaceFromUipCmd.StateQueryNotCompatible.Message = "ﾘﾝｸを確定するかｷｬﾝｾﾙしてください";

CATEdlReconcilePlaceFromUipCmd.StateCatalogue.Message          = "配置するﾃﾞﾊﾞｲｽを選択してください";

CATEdlReconcilePlaceFromUipCmd.pStateGetPlacementType.Message  = "位置決めﾓｰﾄﾞを選択してください";

CATEdlReconcilePlaceFromUipCmd.StateSelectDesc.Message = "配置するﾃﾞﾊﾞｲｽを選択してください";

CATEdlReconcilePlaceFromUipCmd.StateSelectPossibleCavity.Message = "選択したﾃﾞﾊﾞｲｽに入れるｷｬﾋﾞﾃｨｰを選択するか､ｽﾍﾟｰｽをｸﾘｯｸして直接ｲﾝｽﾀﾝｽ化します";


CATEdlReconcilePlaceFromUipCmd.AddFunctionalLinkPartiallySucceeded.Title = "ﾘﾝｸは部分的に実行済み" ;
CATEdlReconcilePlaceFromUipCmd.AddFunctionalLinkPartiallySucceeded.Text  = "すべての機能ｻﾌﾞ ｴﾝﾃｨﾃｨは物理ﾃﾞﾊﾞｲｽにﾘﾝｸされませんでした" ;

CATEdlReconcilePlaceFromUipCmd.AddFunctionalLinkSucceeded.Title = "ﾘﾝｸを実行済み" ;
CATEdlReconcilePlaceFromUipCmd.AddFunctionalLinkSucceeded.Text   = "機能ﾃﾞﾊﾞｲｽと物理ﾃﾞﾊﾞｲｽとの間のﾘﾝｸは正常に実行されました" ;

CATEdlReconcilePlaceFromUipCmd.PartNumberIncompatibility.Title = "互換性のないﾊﾟｰﾂ番号";
CATEdlReconcilePlaceFromUipCmd.PartNumberIncompatibility.Text  = "機能ﾊﾟｰﾂ番号と物理ﾊﾟｰﾂ番号は互換性がありません";

CATEdlReconcilePlaceFromUipCmd.AlreadyRealized.Functional.Title = "機能ﾃﾞﾊﾞｲｽはすでに実現済み";
CATEdlReconcilePlaceFromUipCmd.AlreadyRealized.Functional.Text  = "選択した機能ﾃﾞﾊﾞｲｽはすでに物理ﾃﾞﾊﾞｲｽにﾘﾝｸ済みです｡新規に作成する前に既存のﾘﾝｸを除去してください｡";

CATEdlReconcilePlaceFromUipCmd.AlreadyRealized.Physical.Title = "物理ﾃﾞﾊﾞｲｽはすでに実現済み";
CATEdlReconcilePlaceFromUipCmd.AlreadyRealized.Physical.Text  = "選択した物理ﾃﾞﾊﾞｲｽはすでに機能ﾃﾞﾊﾞｲｽにﾘﾝｸ済みです｡新規に作成する前に既存のﾘﾝｸを除去してください｡";

CATEdlReconcilePlaceFromUipCmd.NOFunctionalSelected.Title = "機能ﾃﾞﾊﾞｲｽが未選択";
CATEdlReconcilePlaceFromUipCmd.NOFunctionalSelected.Text  = "機能ﾃﾞﾊﾞｲｽが選択されていないのでﾘﾝｸを実行できません｡" ;

CATEdlReconcilePlaceFromUipCmd.NOPhysicalSelected.Title = "ｴﾚｸﾄﾘｶﾙ物理ﾃﾞﾊﾞｲｽが未選択";
CATEdlReconcilePlaceFromUipCmd.NOPhysicalSelected.Text  = "ｴﾚｸﾄﾘｶﾙ物理ﾃﾞﾊﾞｲｽが選択されていないのでﾘﾝｸを実行できません｡ \n選択した物理構成要素は電気的に接続されている必要があります｡";

CATEdlReconcilePlaceFromUipCmd.EcpFuncNoEcpPhys.Title  = "物理ｺﾈｸﾀが未選択";
CATEdlReconcilePlaceFromUipCmd.EcpFuncNoEcpPhys.Text   = "物理ｺﾈｸﾀが選択されていないのでﾘﾝｸを実行できません｡";

CATEdlReconcilePlaceFromUipCmd.EqtFuncNoEqtPhys.Title = "物理ｲｸｲｯﾌﾟﾒﾝﾄが未選択";
CATEdlReconcilePlaceFromUipCmd.EqtFuncNoEqtPhys.Text  = "物理ｲｸｲｯﾌﾟﾒﾝﾄが選択されていないのでﾘﾝｸを実行できません｡";

CATEdlReconcilePlaceFromUipCmd.ContactWithoutCavity.Title = "接触がｷｬﾋﾞﾃｨｰに未配置";
CATEdlReconcilePlaceFromUipCmd.ContactWithoutCavity.Text  = "選択した接触はｷｬﾋﾞﾃｨｰに配置されていません｡ \n機能ﾘﾝｸを実現するには､接触がｷｬﾋﾞﾃｨｰ内になければなりません";

CATEdlReconcilePlaceFromUipCmd.PlaceSubEntitiesDlg.Title = "位置決めﾓｰﾄﾞ";
CATEdlReconcilePlaceFromUipCmd.PlaceSubEntitiesDlg.Text  = "ｺﾈｸﾀを用いて配置します";

CATEdlReconcilePlaceFromUipCmd.NoExternalSystemsSelected.Title = "外部ｼｽﾃﾑが未選択";
CATEdlReconcilePlaceFromUipCmd.NoExternalSystemsSelected.Text  = "外部ｼｽﾃﾑが選択されていません｡最初の外部ｼｽﾃﾑを選択してください";

CATEdlReconcilePlaceFromUipCmd.NoCatalogPathDefined.Title = "ｶﾀﾛｸﾞ ﾊﾟｽが未定義";
CATEdlReconcilePlaceFromUipCmd.NoCatalogPathDefined.Text  = "ｶﾀﾛｸﾞ ﾊﾟｽがﾂｰﾙ ｵﾌﾟｼｮﾝで定義されていません";

CATEdlReconcilePlaceFromUipCmd.NoPinsRelinked.Title = "再ﾘﾝｸするﾋﾟﾝなし";
CATEdlReconcilePlaceFromUipCmd.NoPinsRelinked.Text  = "これ以上再ﾘﾝｸするﾋﾟﾝはありません";

CATEdlReconcilePlaceFromUipCmd.NoObjectFound.Title = "ｵﾌﾞｼﾞｪｸﾄが見つかりません";
CATEdlReconcilePlaceFromUipCmd.NoObjectFound.Text  = "ｵﾌﾞｼﾞｪｸﾄをﾛｰﾄﾞできませんでした｡ ｶﾀﾛｸﾞのﾘﾝｸをﾁｪｯｸしてください";

CATEdlReconcilePlaceFromUipCmd.RootNotAnElectricalProduct.Title = "ﾙｰﾄがｴﾚｸﾄﾘｶﾙ ﾌﾟﾛﾀﾞｸﾄではありません";
CATEdlReconcilePlaceFromUipCmd.RootNotAnElectricalProduct.Text  = "配置するﾃﾞﾊﾞｲｽのﾙｰﾄがｴﾚｸﾄﾘｶﾙ ﾌﾟﾛﾀﾞｸﾄではありません｡ \nﾃﾞﾊﾞｲｽには複数の親ﾌﾟﾛﾀﾞｸﾄがあります｡ \nこの配置操作は許可されていません｡内部ｴﾗｰがｽﾛｰされます｡";

CATEdlReconcilePlaceFromUipCmd.DeviceNotFoundInCatalog.Title = "ﾃﾞﾊﾞｲｽが見つかりません";
CATEdlReconcilePlaceFromUipCmd.DeviceNotFoundInCatalog.Text  = "選択したﾃﾞﾊﾞｲｽがｶﾀﾛｸﾞに見つかりませんでした｡";

