// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="等電位ﾙｰﾃｨﾝｸﾞ";
// END WIZARD REPLACEMENT ZONE

BOK="ﾙｰﾄ";

CATEabDlgFrameRoute.Frame025.Frame023.Title="使用できる等電位";
CATEabDlgFrameRoute.Frame025.Frame020.Title="ﾙｰﾃｨﾝｸﾞする等電位";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton046.Title="ﾙｰﾃｨﾝｸﾞ済みの等電位を非表示にする";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton047.Title="接続先が確認されない等電位を非表示にする";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton048.Title="ﾊﾟｽが分断された等電位を非表示にする";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton049.Title="ﾙｰﾃｨﾝｸﾞされていない等電位を非表示にする";
