// * Menu Bar Item Name *
CATExpertKnowWorkshop.Title="ﾅﾚｯｼﾞ･ｴｷｽﾊﾟｰﾄ";
// * Help Message *
CATExpertKnowWorkshop.Help="ﾅﾚｯｼﾞ･ｴｷｽﾊﾟｰﾄ ﾜｰｸﾍﾞﾝﾁ";
// * Tooltip *
CATExpertKnowWorkshop.ShortHelp="ﾅﾚｯｼﾞ･ｴｷｽﾊﾟｰﾄ";
// * Contextual Help *
CATExpertKnowWorkshop.LongHelp="このﾜｰｸﾍﾞﾝﾁを使用して､現行のｱﾌﾟﾘｹｰｼｮﾝに設計ｴｷｽﾊﾟｰﾄ ﾅﾚｯｼﾞを追加できます｡";

// * ToolBar KnowledgeExpert */
ExpertrativeKnowledgeToolBar.Title="ﾅﾚｯｼﾞ･ｴｷｽﾊﾟｰﾄ ﾂｰﾙﾊﾞｰ";
// Icones
//CATGeneKnowWorkshop.Icon.NormalPnl = "I_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedPnl = "IP_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusPnl = "IF_WkAsKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.NormalCtx = "I_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedCtx = "IP_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusCtx = "IF_WkNvKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.NormalRep = "I_WkKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.PressedRep = "IP_WkKnowledgeAdvisor";
//CATGeneKnowWorkshop.Icon.FocusRep = "IF_WkKnowledgeAdvisor";
