
EgfFrameTop.Title	= " ";

EgfFrameTop.EgfRadioButtonMainDirection.Title = " ";

EgfFrameTop.EgfRadioButtonPlane.Title = " " ;
EgfFrameTop.EgfLabelRadButtonPlane.Title = " 角度を使用 ";
EgfFrameTop.EgfLabelRadButtonPlane.LongHelp = "角度を使用 \n角度を使用してﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを回転します/曲げます" ;

EgfFrameTop.EgfFrameMainDirection.Title    = "";
EgfFrameTop.EgfFrameMainDirection.LongHelp = "ﾒｲﾝ方向 \n直線またはｴｯｼﾞを選択して方向を定義します｡";

EgfFrameTop.EgfFrameMainDirection.EgfLabelMainDirection.Title = " 方向に沿って:   ";

EgfFrameTop.EgfFrameMainDirection.EgfMainDirectionObSelector.Title  = " ";

EgfFrameTop.EgfFramePlane.Title      = " 角度";
EgfFrameTop.EgfFramePlane.LongHelp   = "角度を定義 \n角度を選択して新しい方向を定義します｡";

EgfFrameTop.EgfFramePlane.EgfLabelPlane.Title 	 = " ｱｸﾃｨﾌﾞ平面:              ";
EgfFrameTop.EgfFramePlane.EgfLabelPlane.LongHelp = "ｱｸﾃｨﾌﾞ平面 \n回転操作が行われる平面です｡";

EgfFrameTop.EgfFramePlane.EgfPlaneObSelector.Title     = " ";
EgfFrameTop.EgfFramePlane.EgfPlaneObSelector.LongHelp	 = "平面を選択します｡";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.Title     = " 角度";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.LongHelp  = "角度 \n角度値を選択して角度を定義します｡";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfRadioButtonAngle.Title	       = " ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfRadioButton2Direction.Title	 = " ";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabelAngle.Title     = "ﾕｰｻﾞｰ値: ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabelAngle.LongHelp  = "角度 \n角度値を入力します｡";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel2Direction.Title	 = "2要素間を測定:";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel1stDirection.Title    = "第1の方向: ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel1stDirection.LongHelp = "角度 \n2つの方向の間の角度を検索します｡";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.Egf1stDirectionObSelector.Title	 = " ";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel2ndDirection.Title    = "第2の方向: ";
EgfFrameTop.EgfFramePlane.EgfFrameAngle.EgfLabel2ndDirection.LongHelp = "角度 \n2つの方向の間の角度を検索します｡";

EgfFrameTop.EgfFramePlane.EgfFrameAngle.Egf2ndDirectionObSelector.Title	 = " ";

