RotateGeneralNotification.Title="回転ｴﾗｰ";
RotateGeneralNotification.Text="回転ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

ProtUpdateNotification.Title="回転ｴﾗｰ";
ProtUpdateNotification.Text="一部の保護材が最新でない可能性があります｡ﾓﾃﾞﾙを更新してからｺﾏﾝﾄﾞを実行してください";

RotateExtrCurveNotification.Title="回転ｴﾗｰ";
RotateExtrCurveNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \nﾏﾙﾁ ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ内の外部曲線上でﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを \n移動できないので､回転ｺﾏﾝﾄﾞを実行できません｡";

ArrangeJunctionGeneralNotification.Title="ｼﾞｬﾝｸｼｮﾝの配置ｴﾗｰ";
ArrangeJunctionGeneralNotification.Text="[ｼﾞｬﾝｸｼｮﾝを配置]ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

ArrangeJunctionExtrCurveNotification.Title="ｼﾞｬﾝｸｼｮﾝの配置ｴﾗｰ";
ArrangeJunctionExtrCurveNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \nﾏﾙﾁ ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ内の外部曲線上でﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを \n移動できないので､[ｼﾞｬﾝｸｼｮﾝを配置]ｺﾏﾝﾄﾞを実行できません｡";

ErrorBendNotPossible.Title="不可能な曲げ";
ErrorBendNotPossible.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄのこの点での曲げは不可能です｡曲げの点からｽﾌﾟﾗｲﾝ上の次の点までの距離が､曲げ半径の2倍よりも長くなければなりません｡";

ErrorBendNotPossibleOnBranch.Title="不可能な曲げ";
ErrorBendNotPossibleOnBranch.Text="分岐端点以外のｽﾌﾟﾗｲﾝ ﾙｰﾄの点がないので､このﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄでの曲げは不可能です｡";

ErrorBendNotPossibleAtSupport.Title="不可能な曲げ";
ErrorBendNotPossibleAtSupport.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄのこの点での曲げは不可能です｡";

ErrorBendNotPossibleForThisAngle.Title="この角度では不可能な曲げ";
ErrorBendNotPossibleForThisAngle.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄのこの点では70度を超える角度の曲げは不可能です｡";

ErrorCurveBuild.Title="曲げのｴﾗｰ";
ErrorCurveBuild.Text="この角度では曲げを実行できません｡";

ErrorMaxLimitOfBend.Title="この角度では不可能な曲げ";
ErrorMaxLimitOfBend.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄのこの点では90度を超える角度の曲げは不可能です｡";

RollGeneralNotification.Title="ﾛｰﾙ ｴﾗｰ";
RollGeneralNotification.Text="ﾛｰﾙ ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

RollProjectionFaliedNotification.Title="ﾛｰﾙ ｴﾗｰ";
RollProjectionFaliedNotification.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄへの点投影が失敗しました \n別の点を指示してください";

RollProjectionFaliedNotification3Dpoint.Title="ﾛｰﾙ ｴﾗｰ";
RollProjectionFaliedNotification3Dpoint.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄへの点投影が失敗しました \n他の3D点とﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを指示してください";

RollExtrCurveNotification.Title="ﾛｰﾙ ｴﾗｰ";
RollExtrCurveNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \nﾏﾙﾁ ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ内の外部曲線上でﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを \n移動できないので､ﾛｰﾙ ｺﾏﾝﾄﾞを実行できません｡";

ElecCurveCheckNotification.Title="ﾛｰﾙ選択ｴﾗｰ";
ElecCurveCheckNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの基本となる曲線がｴﾚｸﾄﾘｶﾙ曲線でなく標準のｽﾌﾟﾗｲﾝであるため \nﾛｰﾙ ｺﾏﾝﾄﾞが正しく機能しない場合があります｡";

BendRadiusCheckNotification.Title="曲げ半径ﾁｪｯｸ";
BendRadiusCheckNotification.Text="ﾛｰﾙ半径がﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの曲げ半径より小さい";

RollBNSUpdateCheckNotification.Title="ﾛｰﾙ ｴﾗｰ";
RollBNSUpdateCheckNotification.Text="次のいずれかの理由によりﾛｰﾙ ｺﾏﾝﾄﾞを実行できません｡ \n- 投影点がｻﾎﾟｰﾄまたはﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ端部に近すぎる \n- ﾛｰﾙの始点と終点が近すぎる \n- ﾛｰﾙの始点または終点がﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの経路上の点に近すぎる";

RollBNSUpdateCheckNotificationWithBranchPoint.Title="ﾛｰﾙ ｴﾗｰ";
RollBNSUpdateCheckNotificationWithBranchPoint.Text="ﾛｰﾙを実行できません｡ﾛｰﾙ ｾｸｼｮﾝに含まれる分岐点により､ﾌﾚｷｼﾌﾞﾙ曲線を作成できません";

RollBNSWithBranchPoint.Title="ﾛｰﾙの警告 ";
RollBNSWithBranchPoint.Text="ﾛｰﾙ ｾｸｼｮﾝに分岐点が含まれます \n結果が完全に円形にならない場合があります｡ \n直前の状態に戻すには､必要に応じて[元に戻す]を使用してください";

StraightGeneralNotification.Title="ｽﾄﾚｰﾄ化ｴﾗｰ";
StraightGeneralNotification.Text="ｽﾄﾚｰﾄ化ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

StraightExtrCurveNotification.Title="ｽﾄﾚｰﾄ化ｴﾗｰ";
StraightExtrCurveNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \nﾏﾙﾁ ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ内の外部曲線上でﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを \n移動できないので､ｽﾄﾚｰﾄ化ｺﾏﾝﾄﾞを実行できません｡";

FlattenGeneralNotification.Title="ﾌﾗｯﾄ化ｴﾗｰ";
FlattenGeneralNotification.Text="ﾌﾗｯﾄ化ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

FlattenLoopNotification.Title="ﾌﾗｯﾄ化ｴﾗｰ";
FlattenLoopNotification.Text="ﾊｰﾈｽにﾙｰﾌﾟが含まれるため､ﾌﾗｯﾄ化できません｡ \nﾌﾗｯﾄ化の前にすべてのﾙｰﾌﾟを除去するには､ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの一部 \n(例えば /P1 ) \nを手動でﾘﾝｸ解除する必要があります";

FlattenLinkErrorNotification.Title="ﾌﾗｯﾄ化ｴﾗｰ";
FlattenLinkErrorNotification.Text="/P1 または一部の結合されたﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄにおそらく正しくないｴﾚｸﾄﾘｶﾙ ﾘﾝｸがあるので､ \nﾊｰﾈｽをﾌﾗｯﾄ化できません";

FlattenSelectionNotContinuous.Title="ﾌﾗｯﾄ化選択ｴﾗｰ";
FlattenSelectionNotContinuous.Text="選択したﾊｰﾈｽまたはｴﾚｸﾄﾘｶﾙ ﾊﾞﾝﾄﾞﾙが完全に結合していません";

FlattenNoElecCurve.Title="ﾌﾗｯﾄ化選択ｴﾗｰ";
FlattenNoElecCurve.Text="1つ以上のﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄにｴﾚｸﾄﾘｶﾙ曲線がありません｡ \n推奨: /P1 を更新してから \nﾌﾗｯﾄ化ｺﾏﾝﾄﾞを再起動してください｡";

FlattenExtrCurveNotification.Title="ﾌﾗｯﾄ化ｴﾗｰ";
FlattenExtrCurveNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \nﾏﾙﾁ ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ内の外部曲線上でﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを \n移動できないので､ﾌﾗｯﾄ化ｺﾏﾝﾄﾞを実行できません｡";

FlattenLoopBrokenWarning.Title="ﾌﾗｯﾄ化における開いたﾙｰﾌﾟの警告";
FlattenLoopBrokenWarning.Text="ﾌﾗｯﾄ化の際に一部のﾙｰﾌﾟが開いています｡";

DirectionNotification.Title="方向ｴﾗｰ";
DirectionNotification.Text="方向を選択中のｴﾗｰ";

PlaneNotification.Title="平面ｴﾗｰ";
PlaneNotification.Text="選択平面のｴﾗｰ";

PlaneSelectionInvalid.Title="ｴﾗｰ";
PlaneSelectionInvalid.Text="選択した平面は使用できません｡ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの接線が \nこの平面で垂直になっています ";

FakeLengthGeneralNotification.Title="ｽｹｰﾙ ｴﾗｰ";
FakeLengthGeneralNotification.Text="ｽｹｰﾙ ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

FakeLengthRangeNotification.Title="ｽｹｰﾙ ｴﾗｰ";
FakeLengthRangeNotification.Text="疑似長の値は真の長さの5%から10000%までの範囲でなければなりません";

FakeLengthZeroValueNotification.Title="ｽｹｰﾙ ｴﾗｰ";
FakeLengthZeroValueNotification.Text="疑似長の値は負またはｾﾞﾛにできません";

FakeLengthExtrCurveNotification.Title="ｽｹｰﾙ ｴﾗｰ";
FakeLengthExtrCurveNotification.Text="選択したﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \nﾏﾙﾁ ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ内の外部曲線上でﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを \n移動できないので､疑似長ｺﾏﾝﾄﾞを実行できません｡";

SynchronizeGeneralNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｴﾗｰ";
SynchronizeGeneralNotification.Text="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

AnalyseStructNotification.Title="同期化解析の構造ﾒｯｾｰｼﾞ";
AnalyseStructNotification.Text="選択したﾊｰﾈｽに含まれるﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造の修正が多すぎます｡ \nこれらは部分的に同期化されました｡ \n同期化ｺﾏﾝﾄﾞをもう一度起動して､同期化を完了してください｡";

DataSavedInCATTemp.Title=" 'CATTemp'へのﾃﾞｰﾀ保存 ";
DataSavedInCATTemp.Text=" 同期化のﾌﾟﾛｾｽで一部のﾃﾞｰﾀが'CATTemp'ﾃﾞｨﾚｸﾄﾘに保存されました｡ \n'CATTemp'によるﾃﾞｨｽｸ使用量を減らすため､CATIAｾｯｼｮﾝを閉じた後で'CATTemp'ﾃﾞｨﾚｸﾄﾘを消去してください｡ ";

DataSavedInCATTempExtract.Title=" 'CATTemp'へのﾃﾞｰﾀ保存 ";
DataSavedInCATTempExtract.Text=" 抽出のﾌﾟﾛｾｽで一部のﾃﾞｰﾀが'CATTemp'ﾃﾞｨﾚｸﾄﾘに保存されました｡ \n'CATTemp'によるﾃﾞｨｽｸ使用量を減らすため､CATIAｾｯｼｮﾝを閉じた後で'CATTemp'ﾃﾞｨﾚｸﾄﾘを消去してください｡ ";

SynchronizeBNSNotExistNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｴﾗｰ";
SynchronizeBNSNotExistNotification.Text="ｾｯｼｮﾝにﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄがありません";

SynchronizeSelectEBNNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化の警告";
SynchronizeSelectEBNNotification.Text="同期化するｴﾚｸﾄﾘｶﾙ ﾊﾞﾝﾄﾞﾙを選択してください";

SynchronizeParaNotExistNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｴﾗｰ";
SynchronizeParaNotExistNotification.Text="ｾｯｼｮﾝにﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄがありません";

SynchronizeHarnessNotOpenNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化の警告";
SynchronizeHarnessNotOpenNotification.Text="3Dﾊｰﾈｽ ﾓﾃﾞﾙを開いていないため同期化ｺﾏﾝﾄﾞが正しく機能しない場合があります";

SynchronizeFlattenLinkBrokenNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｴﾗｰ";
SynchronizeFlattenLinkBrokenNotification.Text="選択したすべてのﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄでﾌﾗｯﾄﾆﾝｸﾞ ﾘﾝｸが分断しているため同期化できません";

SynchronizeBnsNotAddedNotifications.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化の警告";
SynchronizeBnsNotAddedNotifications.Text="追加する内部ｽﾌﾟﾗｲｽ関連のﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを最初に追加してください";

SynchronizeHarnessSavedStructureExposed.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｴﾗｰ";
SynchronizeHarnessSavedStructureExposed.Text="3DﾊｰﾈｽがENOVIA V5 VPMの[構成をﾃﾞｰﾀﾍﾞｰｽ管理]ﾓｰﾄﾞで保存されているため､ﾓﾃﾞﾙの同期化を行えません";

SynchronizeNoElectricalBundleIn3DDocumentNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ同期化ｴﾗｰ";
SynchronizeNoElectricalBundleIn3DDocumentNotification.Text="3Dﾊｰﾈｽ ﾓﾃﾞﾙにｴﾚｸﾄﾘｶﾙ ﾊﾞﾝﾄﾞﾙがありません｡同期化するﾊｰﾈｽを選択してください";

NothingToSyncNotification.Title="同期化の警告";
NothingToSyncNotification.Text="ﾓﾃﾞﾙがすでに同期化されています｡同期化の対象がありません｡";

FormboardNotification.Title="ｽｹｰﾙ ｴﾗｰ";
FormboardNotification.Text="ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄにｽｹｰﾙ属性がありません";

FormboardGeneralNotification.Title="ｴﾚｸﾄﾘｶﾙ ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ ｴﾗｰ";
FormboardGeneralNotification.Text="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

FlattenParametersExistNotification.Title="ﾌﾗｯﾄﾆﾝｸﾞ ﾊﾟﾗﾒｰﾀ";
FlattenParametersExistNotification.Text="ｾｯｼｮﾝにすでにﾌﾗｯﾄﾆﾝｸﾞ ﾊﾟﾗﾒｰﾀがすでに存在します";

DefaultXYPlane=" XY平面";

AngleRangeNotification.Title="方向ﾀﾞｲｱﾛｸﾞ ｴﾗｰ";
AngleRangeNotification.Text="入力角度が範囲外です｡-180から+180までの値を入力してください";

PositionToleranceNotification.Title=" 新規ﾛｰﾙ ﾀﾞｲｱﾛｸﾞ ｴﾗｰ";
PositionToleranceNotification.Text=" ﾛｰﾙ用に選択した点が､ｽﾌﾟﾗｲﾝのﾙｰﾄ上の点に近すぎます";

PositionRangeNotification.Title=" 新規ﾛｰﾙ ﾀﾞｲｱﾛｸﾞ ｴﾗｰ";
PositionRangeNotification.Text=" 入力位置がﾛｰﾙ用に選択したﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの範囲外です";

MinAngleRangeNotification.Title="ﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞ ﾊﾟﾗﾒｰﾀ ｴﾗｰ";
MinAngleRangeNotification.Text="入力角度が範囲外です｡0から+180までの値を入力してください";

FineModeErrorNotification.Title="ﾌﾗｯﾄ化 密ﾓｰﾄﾞのｴﾗｰ";
FineModeErrorNotification.Text="複数のﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを持つﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙでは密ﾓｰﾄﾞのﾌﾗｯﾄ化はできません \n別のﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙを選択してください";

CATEgfOption=" 同期化ﾊﾟﾗﾒｰﾀ";
CATEgfGeneral=" ｵﾌﾟｼｮﾝ";
CATEgfSimulation=" ｼﾐｭﾚｰｼｮﾝ";
CATEgfAutomaticFlatten=" 追加構成要素を自動的にﾌﾗｯﾄﾆﾝｸﾞ";
CATEgfResetSyncAttributes=" 属性の同期をﾘｾｯﾄ";
CATEgfAction=" 処理";
CATEgfRemoveAdded=" 追加構成要素を除去";
CATEgfAddMissing=" 不足構成要素を追加";
CATEgfReplace=" 新しい基準構成要素で置換";
CATEgfSyncBNSStructure=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造を同期化";
CATEgfSyncAttributes=" 属性を同期化";
CATEgfSyncKnowledgeParam=" ﾅﾚｯｼﾞ ﾊﾟﾗﾒｰﾀを同期化";
CATEgfSyncMultiProfile=" ﾌﾟﾛﾌｧｲﾙを同期化";
CATEgfComponents=" 構成要素";
CATEgfBNS=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ";
CATEgfDevices=" ﾃﾞﾊﾞｲｽ";
CATEgfSupports=" ｻﾎﾟｰﾄ";
CATEgfProtections=" 保護材";
CATEgfWires=" ﾜｲﾔｰ";
CATEgfWireGroups=" ﾜｲﾔｰ ｸﾞﾙｰﾌﾟ";
CATEgfInternalSplices=" 内部ｽﾌﾟﾗｲｽ";
CATEgfMechanicalPart=" ﾒｶﾆｶﾙ ﾊﾟｰﾄ ";
CATEgfYes=" はい";
CATEgfNo=" いいえ";

CATEgfSynched=" 3Dﾊｰﾈｽ設計およびﾌﾗｯﾄ化ﾊｰﾈｽ ﾄﾞｷｭﾒﾝﾄはすでに同期化されています｡";

CATEgfRemoveOption=" 除去した構成要素のﾘｽﾄ";
CATEgfNameGBN=" ﾊﾞﾝﾄﾞﾙ名";
CATEgfBundleSegment=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ";

CATEgfMissingComponentOption=" 追加した構成要素のﾘｽﾄ";

CATEgfReplaceComponentOption=" 置換した構成要素のﾘｽﾄ";

CATEgfTransformComponentOption=" 正しい位置にない構成要素のﾘｽﾄ";
CATEgfAdaptiveSupportDia=" 内径";

CATEgfBNSStructModifyOption=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造の修正ﾘｽﾄ";
CATEgfNumberModified=" 修正番号";
CATEgfNumberBefore=" ﾌﾗｯﾄ化されたﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの追加";
CATEgfNumberAfter=" ﾌﾗｯﾄ化されたﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの除去";

CATEgfBNSAttributeModifyOption=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ属性の修正ﾘｽﾄ";
CATEgfBNSName=" 名前";
CATEgfRefDesignator=" 基準指定子";
CATEgfLength=" 長さ";
CATEgfDiameter=" 直径";
CATEgfBendRadius=" 曲げ半径";
CATEgfSepCode=" 分離ｺｰﾄﾞ";
CATEgfColor=" 色";
CATEgfIfMoved=" 移動";
CATEgfIfMultiProfile=" ﾌﾟﾛﾌｧｲﾙが以下のいずれかの場合";
CATEgfIfKnowledgeParam=" ﾅﾚｯｼﾞ ﾊﾟﾗﾒｰﾀが修正済みの場合";
CATEgfIfSyncInverted=" 反転した場合";
CATEgfOrientBackShell=" ﾊﾞｯｸ ｼｪﾙからの方向";

CATEgfDevicesAttributeModifyOption=" ﾃﾞﾊﾞｲｽ属性の修正ﾘｽﾄ";
CATEgfInstName=" ｲﾝｽﾀﾝｽ名";
CATEgfSubType=" ｻﾌﾞﾀｲﾌﾟ";
CATEgfRefPartNum=" 基準ﾊﾟｰﾂ番号";
CATEgfPartNo=" ﾊﾟｰﾂ番号";

CATEgfSupportsAttributeModifyOption=" ｻﾎﾟｰﾄ属性の修正ﾘｽﾄ";
CATEgfSupportBundleSegment=" ｻﾎﾟｰﾄ ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ";
CATEgfSupportPosition=" ｻﾎﾟｰﾄ位置";
CATEgfSupportUnlinked=" ﾘﾝｸしていないｻﾎﾟｰﾄ";

CATEgfMechPartsAttributeModifyOption=" ﾒｶﾆｶﾙ ﾊﾟｰﾄ属性の修正ﾘｽﾄ";
CATEgfMechPartBundleSegment=" ﾒｶﾆｶﾙ ﾊﾟｰﾄのﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ";
CATEgfMechPartPosition=" ﾒｶﾆｶﾙ ﾊﾟｰﾄ位置が変更された場合 ";
CATEgfMechPartUnlinked=" ﾘﾝｸされていないﾒｶﾆｶﾙ ﾊﾟｰﾄ";


CATEgfProtectionsAttributeModifyOption=" 保護材属性の修正ﾘｽﾄ";
CATEgfLayerNo=" ﾚｲﾔ番号";
CATEgfTapingAngle=" ﾃｰﾋﾟﾝｸﾞ角度";
CATEgfOverlapping=" ｵｰﾊﾞｰﾗｯﾌﾟ";
CATEgfInnerDiameter=" 内径";
CATEgfWidth=" 幅";
CATEgfThickness=" 厚み";
CATEgfLinearMass=" 線質量";
CATEgfWireLengthCoeff=" ﾜｲﾔｰの長さ係数";
CATEgfLineType=" 線種";
CATEgfAnnotation=" 注釈";
CATEgfExternalreference=" 外部参照";
CATEgfFlexibility=" 柔軟性 ";
CATEgfColour=" 色 ";
CATEgfLengthStartExtremity=" 長さの開始端部 ";


CATEgfDesignTable=" 設計ﾃｰﾌﾞﾙ構成";
CATEgfDesignTableNamesDiffer=" 設計ﾃｰﾌﾞﾙ名が異なる";

CATEgfWiresAttributeModifyOption=" ﾜｲﾔｰ属性の修正ﾘｽﾄ";
CATEgfWireRoute=" ﾙｰﾄが修正済み";

CATEgfWireGroupsAttributeModifyOption=" ﾜｲﾔｰ ｸﾞﾙｰﾌﾟ属性の修正ﾘｽﾄ";
CATEgfWireGroupRoute=" ﾙｰﾄが修正済み";

CATEgfInternalSplicesAttributeModifyOption=" 内部ｽﾌﾟﾗｲｽ属性の修正ﾘｽﾄ";
CATEgfOffset=" 内部ｽﾌﾟﾗｲｽ ｵﾌｾｯﾄ";

CATEgfKnowledgeParametersModifyOption=" ﾅﾚｯｼﾞ ﾊﾟﾗﾒｰﾀの修正ﾘｽﾄ";
CATEgfParamName=" ﾊﾟﾗﾒｰﾀ名";
CATEgfParamFlattenValue=" ﾊﾟﾗﾒｰﾀ ﾌﾗｯﾄ化の値";
CATEgfParamHarnessValue=" ﾊﾟﾗﾒｰﾀ ﾊｰﾈｽの値";
CATEgfErrorParamNotFound=" ｴﾗｰ - ﾊﾟﾗﾒｰﾀが見つかりません";

CATEgfRelationModifyOption=" ｶﾊﾞｰされる新しいｴﾚﾒﾝﾄのﾘｽﾄ";
CATEgfNewCoveredElement=" ｶﾊﾞｰされる新しいｴﾚﾒﾝﾄ";
CATEgfOldCoveredElement=" ｶﾊﾞｰされる古いｴﾚﾒﾝﾄ";

CATEgfErrorElementOption=" ｴﾗｰを示すｴﾚﾒﾝﾄのﾘｽﾄ";
CATEgfErrorMessage=" ｴﾗｰ ﾒｯｾｰｼﾞ";
CATEgfLinkBroken=" 3DFと3DHのﾘﾝｸが分断しています";
CATEgfErrorAnalyse=" 解析中のｴﾗｰ";
CATEgfErrorRemove=" 構成要素の除去中のｴﾗｰ";
CATEgfErrorBnsStructModify=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造のｴﾗｰ";
CATEgfErrorAdd=" 構成要素の追加中のｴﾗｰ";
CATEgfErrorAddTwo=" 構成要素の追加中のｴﾗｰ｡設計ﾊｰﾈｽのﾊﾟｰﾂ番号に矛盾がある可能性があります｡ﾊﾟｰﾂ番号が設計ﾊｰﾈｽの他の基準ﾊﾟｰﾂまたはﾌﾟﾛﾀﾞｸﾄによって共有されていないことを確認してください";
CATEgfErrorAddExtract=" 構成要素の追加中のｴﾗｰ｡ﾅﾚｯｼﾞ ﾙｰﾙでｴﾚｸﾄﾘｶﾙ ﾘﾝｸまたは形状ﾘﾝｸが3DﾊｰﾈｽでOKであることを確認してください";
CATEgfErrorAttrAccess=" 属性ｱｸｾｽのｴﾗｰ";
CATEgfErrorReplace=" 置換中のｴﾗｰ";
CATEgfErrorAttrSyncBns=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ属性の同期化ｴﾗｰ - 異なるﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造";
CATEgfErrorAttrSyncLinkFailed=" 属性の同期化ｴﾗｰ - 3Dﾊｰﾈｽ設計から3Dﾊｰﾈｽ ﾌﾗｯﾄﾆﾝｸﾞへの内部ﾘﾝｸが失敗しました";
CATEgfErrorNumSupports=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ属性の同期化ｴﾗｰ - 異なるｻﾎﾟｰﾄ数";
CATEgfErrorSupportConfiguration=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ属性の同期化ｴﾗｰ - 異なるｻﾎﾟｰﾄ構成";
CATEgfErrorUnSavedDocument=" 構成要素の追加中のｴﾗｰ - ｵﾘｼﾞﾅﾙの構成要素ﾄﾞｷｭﾒﾝﾄは保存されません";
CATEgfErrorWireRouteSynchronization=" ﾜｲﾔｰ ﾙｰﾄの同期化ｴﾗｰ";
CATEgfErrorWireGroupRouteSynchronization=" ﾜｲﾔｰ ｸﾞﾙｰﾌﾟ ﾙｰﾄの同期化ｴﾗｰ";
CATEgfErrorProtectionDisconnectedCurves=" 保護材の同期化ｴﾗｰ - 基本となる曲線が接続されていません";
CATEgfErrorProtectionCurvesNotTangent=" 保護材の警告 - 基本となる曲線が接していません";
CATEgfErrorDeviceMove=" ﾃﾞﾊﾞｲｽ移動中のｴﾗｰ";
CATEgfErrorSegmentMove=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ移動中のｴﾗｰ";
CATEgfErrorWireRouteRead=" ﾜｲﾔｰ ﾙｰﾄの読み取りｴﾗｰ - 3Dﾊｰﾈｽ ﾃﾞｰﾀをﾁｪｯｸしてください";
CATEgfErrorWireGroupRouteRead=" ﾜｲﾔｰ ｸﾞﾙｰﾌﾟ ﾙｰﾄの読み取りｴﾗｰ - 3Dﾊｰﾈｽ ﾃﾞｰﾀをﾁｪｯｸしてください";
CATEgfErrorSyncKnowledgeParam=" ﾅﾚｯｼﾞ ﾊﾟﾗﾒｰﾀの同期化中のｴﾗｰ";
CATEgfErrorBNSInverseSense=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ曲線の向きが反転しているため同期化に問題があります";
CATEgfErrorSyncDeviceMoveBNSInverted=" ﾃﾞﾊﾞｲｽ移動中のｴﾗｰ - ﾀｰｹﾞｯﾄ ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄが反転しています";
CATEgfErrorKnowledgeParamRelation=" ﾅﾚｯｼﾞ ﾊﾟﾗﾒｰﾀの同期化中のｴﾗｰ - ﾊﾟﾗﾒｰﾀが関係を含んでいるので同期化できません";
CATEgfErrorKnowledgeParamType=" ﾅﾚｯｼﾞ ﾊﾟﾗﾒｰﾀの同期化中のｴﾗｰ - ﾊﾟﾗﾒｰﾀには同じﾀｲﾌﾟがありません";
CATEgfErrorSyncRelation=" ﾊﾟｰﾂ間関係の同期化中のｴﾗｰ";
CATEgfErrorSyncRelationIndivSelection=" ﾊﾟｰﾂ間関係の同期化中のｴﾗｰ - 個別選択ﾓｰﾄﾞ､ｶﾊﾞｰされたｵﾌﾞｼﾞｪｸﾄが選択されていません";
CATEgfErrorSyncRelationElementOption=" ﾊﾟｰﾂ間関係の同期化中のｴﾗｰ - ｶﾊﾞｰされたｴﾚﾒﾝﾄ ｵﾌﾟｼｮﾝがｵﾌです";
CATEgfErrorLinkSupport=" 追加されたｻﾎﾟｰﾄを通ってﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄを配線中のｴﾗｰ";
CATEgfErrorBendRadiusOne=" 曲げ半径の同期化により､曲線の更新ｴﾗｰが発生します｡このため､曲げ半径の値は同期化されません";
CATEgfErrorBendRadiusTwo=" 属性の同期化により､曲線の更新が失敗します｡更新ｴﾗｰを避けるため､曲げ半径の値は1mmに設定されます";
CATEgfErrorBendRadiusThree=" 属性の同期化後の更新ｴﾗｰ";
CATEgfErrorCannotLinkSupportOverExtrmty=" 分岐点がｻﾎﾟｰﾄの境界の内部にあるため､ｻﾎﾟｰﾄをﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄにﾘﾝｸできません";
CATEgfErrorSyncMultiProfile=" ﾏﾙﾁ ﾌﾟﾛﾌｧｲﾙの同期化中のｴﾗｰ";
CATEgfErrorMechPartPosition=" ﾒｶﾆｶﾙ ﾊﾟｰﾄ位置の同期化中のｴﾗｰ";
CATEgfErrorProtPosSync=" 保護材位置の同期化中のｴﾗｰ";
CATEgfErrorProtPosSyncExtrmtyRef=" 保護材位置の同期化中のｴﾗｰ - 保護材端点には基準点がありません";
CATEgfErrorProtPosSyncExtrmtyRefNoExtRef=" 保護材位置の同期化中のｴﾗｰ - 保護材端点には外部参照ではない基準点があります";
CATEgfErrorProtPosSyncExtrmtyRefExtRefBrok=" 保護材位置の同期化中のｴﾗｰ - 保護材端点には外部参照が分断された基準点があります";
CATEgfErrorSyncManyStructMoveUnlinkedBNS=" ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造と移動変更を解析できません｡3Dﾌﾗｯﾄ化と3Dﾊｰﾈｽ間でこのｴﾚﾒﾝﾄの周囲にﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄ構造と移動変更が多すぎます｡3Dﾌﾗｯﾄ ﾊｰﾈｽと3D設計ﾊｰﾈｽ間で解析と同期に不整合が生じる可能性があります｡3Dﾌﾗｯﾄ ﾊｰﾈｽで[ﾌﾗｯﾄ化されたﾘﾝｸを除去]ｺﾏﾝﾄﾞを使用して､近接するﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄと接続ｴﾚﾒﾝﾄをﾘﾝｸ解除してから､同期化を行ってください";
CATEgfErrorSyncManyStructMoveLinkedBNS=" このﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄはいずれかの端部で多くの不安定なﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄに接続されており､異なる場所に移動される可能性があります｡完全な解析が行えません｡3Dﾌﾗｯﾄ ﾊｰﾈｽで[ﾌﾗｯﾄ化されたﾘﾝｸを除去]ｺﾏﾝﾄﾞを使用して､このｾｸﾞﾒﾝﾄと接続ｴﾚﾒﾝﾄをﾘﾝｸ解除してから､同期化を行ってください";
CATEgfErrorSyncBNSInversionFailed=" ﾌﾞﾗﾝﾁの反転中にｴﾗｰが発生しました";
CATEgfUndefinedError=" 未定義ｴﾗｰ";

CATEgfSyncHTMLReportInCATTemp.Title=" [CATTemp]内のHTMLﾚﾎﾟｰﾄを同期化";
CATEgfSyncHTMLReportInCATTemp.Text="[ﾂｰﾙ]-[ｵﾌﾟｼｮﾝ]で指定されたﾃﾞｨﾚｸﾄﾘ ﾊﾟｽへ同期化するHTMLﾚﾎﾟｰﾄを書き込むためのﾌｧｲﾙ ｵｰﾌﾟﾝに失敗しました ! \n同期化するHTMLﾚﾎﾟｰﾄは[CATTemp]ﾃﾞｨﾚｸﾄﾘに書き込まれます";

CATEgfPtrNULL=" ﾎﾟｲﾝﾀNULL";
CATEgfFailedToRead=" 読み取りに失敗しました";
CATEgfAttributeUnset=" 属性が未設定";
CATEgfAttributeNotAvailable=" 使用できません";

CATEgfChooseFolder=" HTMLﾚﾎﾟｰﾄのﾌｫﾙﾀﾞを選択してください";

CATEgfHtmlPathNotExistNotification.Title="同期化ﾚﾎﾟｰﾄの警告";
CATEgfHtmlPathNotExistNotification.Text="ﾚﾎﾟｰﾄを生成する場合は[ﾂｰﾙ][ｵﾌﾟｼｮﾝ]でﾊﾟｽを選択してください";

CATEgfODTCheckNotification.Title="ODTﾃｽﾄ ﾒｯｾｰｼﾞ";
CATEgfODTCheckNotification.Text="[OK]をｸﾘｯｸしてください";
CATEgfUnconnectedBranchList="未接続ﾌﾞﾗﾝﾁ ﾊﾞﾝﾄﾞﾙのﾘｽﾄ";
FlattenFixedPoint="固定点";
FlattenMobilePoint="ﾈｯﾄﾜｰｸを選択";

SameDocUpdateLink.Title="ﾌﾗｯﾄ化されたﾘﾝｸの更新ｴﾗｰ";
SameDocUpdateLink.Text="同一ﾄﾞｷｭﾒﾝﾄ内で両方のｴﾚﾒﾝﾄを選択できません｡";

DiffElementsUpdateLink.Title="ﾌﾗｯﾄ化されたﾘﾝｸの更新ｴﾗｰ";
DiffElementsUpdateLink.Text="選択したｴﾚﾒﾝﾄのﾀｲﾌﾟは同じでなければなりません｡";

AlreadyUpdateLink.Title="ﾌﾗｯﾄ化されたﾘﾝｸの更新ｴﾗｰ";
AlreadyUpdateLink.Text="選択したﾌﾗｯﾄ化されたｴﾚﾒﾝﾄはすでにﾘﾝｸされています｡";

AlreadyUpdateHarnLink.Title="ﾌﾗｯﾄ化されたﾘﾝｸの更新ｴﾗｰ";
AlreadyUpdateHarnLink.Text="選択したﾊｰﾈｽ ｴﾚﾒﾝﾄはすでにﾘﾝｸされています｡";

// --- Start --- LengthTolerance
SamePointSelectedTwiceForTolerance.Title="長さ公差ｴﾗｰ";
SamePointSelectedTwiceForTolerance.Text=" 再度同じ点が選択されています｡異なる点を選択して長さ公差を適用してください｡";

PointSelectedOnDifferentBranch.Title="長さ公差ｴﾗｰ";
PointSelectedOnDifferentBranch.Text="最初の点が選択されている同じﾌﾞﾗﾝﾁで点を選択してください｡";


ToleranceAlreadyPresent.Title="長さ公差ｴﾗｰ";
ToleranceAlreadyPresent.Text="公差はこの部分にすでに存在します｡別の部分を選択してください｡";

LengthToleranceGeneral.Title="長さ公差ｴﾗｰ";
LengthToleranceGeneral.Text="長さ公差ｺﾏﾝﾄﾞ内のｴﾚｸﾄﾘｶﾙ ｿﾌﾄｳｪｱ ｴﾗｰ";

NegativeToleranceValueTooHigh.Title="長さ公差ｴﾗｰ";
NegativeToleranceValueTooHigh.Text="負の長さ公差値は､選択部分の長さの80%以下でなければなりません｡";

TwoPointsOfSameSupportForTolerance.Title="長さ公差ｴﾗｰ";
TwoPointsOfSameSupportForTolerance.Text="点のｻﾎﾟｰﾄが同じです｡他の点を移動点に選択してください｡";

LengthToleranceAlreadyPresent.Title="選択";
LengthToleranceAlreadyPresent.Text="選択されたﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄは長さ公差値を使用して作成されているため､ \nこのﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄにはｽｹｰﾙ機能は適用できません｡ \nこの機能を使用するには､適用した長さ公差機能をﾘｾｯﾄしてから､ \nｽｹｰﾙ ｺﾏﾝﾄﾞを適用してください｡ \n \nｺﾏﾝﾄﾞを取り消すには[OK]をｸﾘｯｸしてください｡";

ScaleCommandAlreadyApplied.Title="選択";
ScaleCommandAlreadyApplied.Text="ｽｹｰﾙ ｺﾏﾝﾄﾞは､選択されたﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄにすでに適用されています｡ \nこのため､このﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄでは長さ公差は使用できません｡ \nこのﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄに長さ公差ｺﾏﾝﾄﾞを使用するには､ﾊﾞﾝﾄﾞﾙ ｾｸﾞﾒﾝﾄの \n設計長さに復元してください｡ \n \nｺﾏﾝﾄﾞを取り消すには[OK]をｸﾘｯｸしてください｡";

LengthToleranceUpdatePreCheck.Title="長さ公差ｴﾗｰ";
LengthToleranceUpdatePreCheck.Text="ﾌﾞﾗﾝﾁまたはｽﾌﾟﾗｲﾝの更新ｴﾗｰ｡長さ公差ｺﾏﾝﾄﾞは､選択した部分に実行できません｡";

LengthToleranceUpdateCheck.Title="長さ公差ｴﾗｰ";
LengthToleranceUpdateCheck.Text="長さ公差ｺﾏﾝﾄﾞにより､選択されたﾌﾞﾗﾝﾁまたはｽﾌﾟﾗｲﾝで更新ｴﾗｰが発生しています｡";

CATEgfWarnLengthTolOfZeroLength.Title="長さ公差ｴﾗｰ";
CATEgfWarnLengthTolOfZeroLength.Text="1つ以上の長さ公差に正しくない端点があります｡該当する長さ公差のﾌﾗｸﾞは \nﾌﾞﾗﾝﾁの始点に作成されます｡該当する全ての長さ公差を除去してください｡";

// --- End --- LengthTolerance



