//
// --------------------------------
// Histogrammes
// --------------------------------
//

Mesh.Title="品質ﾚﾎﾟｰﾄ";
MeshPart.Title="ﾒｯｼｭ: ";

MainFrame.ReportContainer.QualPage.Title="品質";
MainFrame.ReportContainer.MeshPage.Title="結合性";

MainFrame.ReportContainer.MeshPage.MeshFrame.NbOfNodeLabel.Title="節点の数:";
MainFrame.ReportContainer.MeshPage.MeshFrame.NbOfElementLabel.Title="要素の数:";

Global.Column1="基準";
Global.Column2="適合";
Global.Column3="中";
Global.Column4="低";
Global.Column5="最低";
Global.Column6="平均";

Mesh.Column1="結合性";
Mesh.Column2="要素の数";

