Frame.FileNameLabel.Title="ﾌｧｲﾙ名:        ";

Frame.LookInFrame.ListButton.Title="ﾘｽﾄ";
Frame.LookInFrame.ListButton.ShortHelp="ﾘｽﾄ";
Frame.LookInFrame.ListButton.LongHelp="ﾘｽﾄ内のﾄﾞｷｭﾒﾝﾄです";

Frame.LookInFrame.DetailsButton.Title="ﾃﾞｨﾃｰﾙ";
Frame.LookInFrame.DetailsButton.ShortHelp="ﾃﾞｨﾃｰﾙ";
Frame.LookInFrame.DetailsButton.LongHelp="ﾃﾞｨﾃｰﾙ内のﾄﾞｷｭﾒﾝﾄです";

Frame.LookInFrame.SearchButton.ShortHelp="特定のDLNameを検索";
Frame.LookInFrame.SearchButton.LongHelp="特定のDLNameを検索";

Frame.LookInFrame.UpButton.Title="上へ";
Frame.LookInFrame.UpButton.ShortHelp="上へ";
Frame.LookInFrame.UpButton.LongHelp="DLNameの親に移動します";

// Details
Folder.texte="DLName";
KiloByte="KB";
Title.Name="名前";
Title.Size="ｻｲｽﾞ";
Title.Type="ﾀｲﾌﾟ";
Title.Modified="修正日";

// open context
FileSelection="ﾌｧｲﾙを選択";
LookIn="検索場所:    ";
FilesOfType="ﾌｧｲﾙのﾀｲﾌﾟ:    ";

Frame.ReadOnlyFrame.OpenAsReadOnlyCheckButton.Title="読み取り専用で開く";

// save context
SaveAs="名前を付けて保存";
SaveIn="保存する場所:    ";
SaveAsType="次のﾀｲﾌﾟで保存:   ";

Titles.DLName="DLName";
Titles.FolderNotFound="\nDLNameで定義されたﾌｫﾙﾀﾞが見つかりません｡ \nﾌｫﾙﾀﾞ名が正しいことを確認､ または管理者に問い合わせてください｡";
Titles.NoDLNameExists="DLName 環境は現行のﾄﾞｷｭﾒﾝﾄ環境ですが､DLName が存在しません｡ \n[ﾂｰﾙ]->[ｵﾌﾟｼｮﾝ]ｺﾏﾝﾄﾞで[ﾄﾞｷｭﾒﾝﾄ]ﾀﾌﾞにｱｸｾｽし､[設定]ﾎﾞﾀﾝを使用してDLNameを作成してください｡ \nDLNameを使用しない場合は､現行環境としてﾌｫﾙﾀﾞ ﾄﾞｷｭﾒﾝﾄ環境を選択してください｡";
