//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATFecSetEditorDialog: Resource file for NLS purposes:
// Selection Sets edition
//
//=============================================================================
// Jan 2002													Thierry Caro
//=============================================================================


SelectionSetsEditor.Title="選択ｾｯﾄを編集";


MainFrame.ListFrame.SetList.Title="選択ｾｯﾄ";
MainFrame.ListFrame.SetList.LongHelp="ﾓﾃﾞﾙ内の選択ｾｯﾄのﾘｽﾄ｡";


MainFrame.ListFrame.NameLabel.Title="名前: ";
MainFrame.ListFrame.NameLabel.LongHelp="選択ｾｯﾄの名前を編集できます｡";


MainFrame.ListFrame.NameEditor.LongHelp="選択ｾｯﾄの名前を編集できます｡";


SizeLabel.Title="ｻｲｽﾞ:      ";
SizeLabel.LongHelp="選択したｾｯﾄのｻｲｽﾞを表示します｡";


MainFrame.SetModifFrame.CreatePushB.Title="ｾｯﾄを作成";
MainFrame.SetModifFrame.CreatePushB.LongHelp="新しいｾｯﾄを作成します｡";


MainFrame.SetModifFrame.DeletePushB.Title="ｾｯﾄを削除";
MainFrame.SetModifFrame.DeletePushB.LongHelp="選択したｾｯﾄを削除します｡";


MainFrame.SetModifFrame.AddRemoveFrame.AddEltRadB.Title="ｴﾚﾒﾝﾄを追加";
MainFrame.SetModifFrame.AddRemoveFrame.AddEltRadB.LongHelp="選択したｾｯﾄにｴﾚﾒﾝﾄを追加します｡";


MainFrame.SetModifFrame.AddRemoveFrame.RemoveEltRadB.Title="ｴﾚﾒﾝﾄを除去";
MainFrame.SetModifFrame.AddRemoveFrame.RemoveEltRadB.LongHelp="選択したｾｯﾄからｴﾚﾒﾝﾄを除去します｡";


MainFrame.SetModifFrame.AddRemoveFrame.OwningSetsRadB.Title="所有ｾｯﾄを検索";
MainFrame.SetModifFrame.AddRemoveFrame.OwningSetsRadB.LongHelp="ｴﾚﾒﾝﾄが属するすべてのｾｯﾄを表示します｡";


MainFrame.SetModifFrame.DeleteEmptyPushB.Title="空のｾｯﾄを削除";
MainFrame.SetModifFrame.DeleteEmptyPushB.LongHelp="ｴﾚﾒﾝﾄのないｾｯﾄをすべて削除します｡";


DefaultSetBaseName="ｾｯﾄ";

CurrentSelectionString="<現行の選択>";













