EngineeringSymbolsFrame.Title="設計ｼﾝﾎﾞﾙ";

FrameTitle.Label.Title="設計ｼﾝﾎﾞﾙのﾘｽﾄ";

FrameSymbol.ListOfEnggSymbols.ShortHelp="設計ｼﾝﾎﾞﾙを選択して修正";
FrameSymbol.ListOfEnggSymbols.Help="設計ｼﾝﾎﾞﾙを選択して修正";
FrameSymbol.ListOfEnggSymbols.LongHelp="設計ｼﾝﾎﾞﾙを選択して修正します｡";

FrameSymbol.FrameButtons.NewSymbol.ShortHelp="新規作成";
FrameSymbol.FrameButtons.NewSymbol.Help="新しいｶｽﾀﾏｲｽﾞ済みのｼﾝﾎﾞﾙを作成します";
FrameSymbol.FrameButtons.NewSymbol.LongHelp="新しいｶｽﾀﾏｲｽﾞ済みのｼﾝﾎﾞﾙを作成します｡";
FrameSymbol.FrameButtons.DeleteSymbol.ShortHelp="削除";
FrameSymbol.FrameButtons.DeleteSymbol.Help="選択したｶｽﾀﾏｲｽﾞ済みのｼﾝﾎﾞﾙを削除します";
FrameSymbol.FrameButtons.DeleteSymbol.LongHelp="選択したｶｽﾀﾏｲｽﾞ済みのｼﾝﾎﾞﾙを削除します｡";
FrameSymbol.FrameButtons.MoveUp.ShortHelp="上に移動";
FrameSymbol.FrameButtons.MoveUp.Help="選択した設計ｼﾝﾎﾞﾙを上に移動します";
FrameSymbol.FrameButtons.MoveUp.LongHelp="選択した設計ｼﾝﾎﾞﾙを上に移動します｡";
FrameSymbol.FrameButtons.MoveDown.ShortHelp="下に移動";
FrameSymbol.FrameButtons.MoveDown.Help="選択した設計ｼﾝﾎﾞﾙを下に移動します";
FrameSymbol.FrameButtons.MoveDown.LongHelp="選択した設計ｼﾝﾎﾞﾙを下に移動します｡";

FrameSymbol.FramePreview1.FramePreview2.PreviewLabel.Title="ﾌﾟﾚﾋﾞｭｰ";

ListOfEnggSymbols.Column0="ｼﾝﾎﾞﾙ名";
ListOfEnggSymbols.Column1="ﾌｫﾝﾄ";
ListOfEnggSymbols.Column2="文字";

DefaultNewSymbolCharacter="24C8";
DefaultNewSymbolName="ｶｽﾀﾑ ｼﾝﾎﾞﾙ";
DefaultNewSymbolFont="CATIAｼﾝﾎﾞﾙ";
