// Holes Rules

Auto.Title="自動";
Number.Title="番号";
MinDiameter.Title="最小直径";
MaxDiameter.Title="最大直径";
NbMinElements.Title="最小ｴｯｼﾞ数";
NbLayers.Title="ﾚｲﾔ";
Height1.Title="高さ1";
Height2.Title="高さ2";
Height3.Title="高さ3";

CATFmtRulesFeatureHoleDlg.RecognizeHole.RecognizeHoleBtn.Title="穴を認識";
CATFmtRulesFeatureHoleDlg.RecognizeHole.RecognizeHoleBtn.LongHelp="ﾙｰﾙのﾌｨｰﾁｬｰ穴を認識します｡";

CATFmtRulesFeatureHoleDlg.Holes.HolesList.HolesListCtxMenu.AddRulesMenuItm.Title="仕様を追加";
CATFmtRulesFeatureHoleDlg.Holes.HolesList.HolesListCtxMenu.DeleteRuleItm.Title="削除";
CATFmtRulesFeatureHoleDlg.Holes.HolesList.HolesListCtxMenu.EditRuleItm.Title="編集";

CATFmtRulesFeatureHoleDlg.Holes.HolesList.HolesListCtxMenu.AddRulesMenuItm.IgnoreHoleItm.Title="穴を除去";
CATFmtRulesFeatureHoleDlg.Holes.HolesList.HolesListCtxMenu.AddRulesMenuItm.MeshRoundHoleItm.Title="穴の周囲のﾒｯｼｭ";

CATFmtRulesFeatureHoleDlg.Holes.CheckHolesBtn.Title="チェック";
CATFmtRulesFeatureHoleDlg.Holes.CheckHolesBtn.LongHelp="穴のﾙｰﾙの互換性をﾁｪｯｸします｡";

Hole.Feature="穴";
MeshAroundHole.Rule="ﾒｯｼｭ";
SuppressHole.Rule="無視";



