//
// --------------------------------------------
// NLS g駭駻ique de l'agent de multi s駘ection
// --------------------------------------------
//

ListOfGeometry.Column0="選択したｴﾝﾃｨﾃｨ";
ListOfGeometry.RemoveGeometryListBtn.LongHelp="選択したｴﾝﾃｨﾃｨを除去します｡";
ListOfGeometry.ListOfGeometryList.ListOfGeometryCtxMenu.RemoveGeometryListItm.Title="除去";
ListOfGeometry.RemoveAllGeometryListBtn.Title="すべて除去";
ListOfGeometry.RemoveAllGeometryListBtn.LongHelp="すべてのｴﾝﾃｨﾃｨを除去します｡";

ListOfGeometry.ListOfGeometryList.ListOfGeometryCtxMenu.ReframeOnItm.Title="ﾘﾌﾚｰﾑ ｵﾝ";
ListOfGeometry.ListOfGeometryList.ListOfGeometryCtxMenu.CenterGraphItm.Title="仕様ﾂﾘｰをｾﾝﾀﾘﾝｸﾞ";

NotLoaded="ﾛｰﾄﾞされていない";
NotLoadeds="/P1 がﾛｰﾄﾞされていません";
Deleted="削除済み";
Deleteds="/P1 は削除されています";
NoSelection="選択なし";
NotOpen="開いていない";
NotOpens="/P1 が開いていません";

LongHelp="選択の内容を編集します｡";
ShortHelp="選択を編集";

