CATFmtTopSuppressHoleRuleCmd.FmtTopSuppressHoleRuleDlg.Title="ŒŠ‚ğœ‹";

CATFmtTopSuppressHoleRuleCmd.FmtTopSuppressHoleRuleDlg.SupportFrame.Title="»Îß°Ä";

CATFmtTopSuppressHoleRuleCmd.FmtTopSuppressHoleRuleDlg.SupportFrame.MinDiameter.MinDiameterBtn.Title="Å¬’¼Œa: ";
CATFmtTopSuppressHoleRuleCmd.FmtTopSuppressHoleRuleDlg.SupportFrame.MinDiameter.MinDiameterBtn.LongHelp="Å¬’¼Œa‚ğw’è‚µ‚Ü‚·¡";

CATFmtTopSuppressHoleRuleCmd.FmtTopSuppressHoleRuleDlg.SupportFrame.MaxDiameter.MaxDiameterBtn.Title="Å‘å’¼Œa: ";
CATFmtTopSuppressHoleRuleCmd.FmtTopSuppressHoleRuleDlg.SupportFrame.MaxDiameter.MaxDiameterBtn.LongHelp="Å‘å’¼Œa‚ğw’è‚µ‚Ü‚·¡";

CATFmtTopSuppressHoleRuleCmd.InitialState.Message="Ù°Ù Êß×Ò°À‚ğw’è";
