
// Reorder
CATFSCmdHeader.ReorderFSCmdHId.Title="ﾘｵｰﾀﾞ";
CATFSCmdHeader.ReorderFSCmdHId.LongHelp="ﾘｵｰﾀﾞ";
CATFSCmdHeader.ReorderFSCmdHId.ShortHelp="ﾘｵｰﾀﾞ";
CATFSCmdHeader.ReorderFSCmdHId.Help="ﾘｵｰﾀﾞ";

// Define Current FunctionalBody
CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.Title="現行に設定";
CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.LongHelp="対応するﾎﾞﾃﾞｨｰを作業ｵﾌﾞｼﾞｪｸﾄとして定義します｡";
CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.ShortHelp="作業ｵﾌﾞｼﾞｪｸﾄとして設定｡";
CATFSCmdHeader.DefineCurrentFuncBodyCmdHId.Help="対応するﾎﾞﾃﾞｨｰを作業ｵﾌﾞｼﾞｪｸﾄとして定義します｡";

// Hide/Show FunctionalBody 
CATFSCmdHeader.CATHideShowFuncBodyCmdHId.Title="結果の形状を非表示/表示";
CATFSCmdHeader.CATHideShowFuncBodyCmdHId.LongHelp="このﾌｧﾝｸｼｮﾅﾙ ﾎﾞﾃﾞｨｰの結果の形状を非表示/表示します｡";
CATFSCmdHeader.CATHideShowFuncBodyCmdHId.ShortHelp="結果の形状を非表示/表示｡";
CATFSCmdHeader.CATHideShowFuncBodyCmdHId.Help="このﾌｧﾝｸｼｮﾅﾙ ﾎﾞﾃﾞｨｰの結果の形状を非表示/表示します｡";

// ActivateComponent MainFuncSet 
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.Title="構成要素を活動化";
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.LongHelp="構成要素を活動化します｡";
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.ShortHelp="構成要素を活動化します｡";
CATFSCmdHeader.ActivateComponentMainFuncSetCmdHId.Help="構成要素を活動化します｡";

// DeactivateComponent MainFuncSet 
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.Title="構成要素を非活動化";
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.LongHelp="構成要素を非活動化します｡";
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.ShortHelp="構成要素を非活動化します｡";
CATFSCmdHeader.DeactivateComponentMainFuncSetCmdHId.Help="構成要素を非活動化します｡";

// ActivateComponent FuncSet 
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.Title="構成要素を活動化";
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.LongHelp="構成要素を活動化します｡";
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.ShortHelp="構成要素を活動化します｡";
CATFSCmdHeader.ActivateComponentFuncSetCmdHId.Help="構成要素を活動化します｡";

// DeactivateComponent FuncSet 
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.Title="構成要素を非活動化";
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.LongHelp="構成要素を非活動化します｡";
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.ShortHelp="構成要素を非活動化します｡";
CATFSCmdHeader.DeactivateComponentFuncSetCmdHId.Help="構成要素を非活動化します｡";


// Activate MainFuncSet 
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.Title="活動化";
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.LongHelp="選択したｵﾌﾞｼﾞｪｸﾄを活動化します｡";
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.ShortHelp="選択したｵﾌﾞｼﾞｪｸﾄを活動化します｡";
CATFSCmdHeader.ActivateMainFunctionalSetCmdHId.Help="選択したｵﾌﾞｼﾞｪｸﾄを活動化します｡";

// Deactivate MainFuncSet 
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.Title="非活動化";
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.LongHelp="選択したｵﾌﾞｼﾞｪｸﾄを非活動化します｡";
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.ShortHelp="選択したｵﾌﾞｼﾞｪｸﾄを非活動化します｡";
CATFSCmdHeader.DeactivateMainFunctionalSetCmdHId.Help="選択したｵﾌﾞｼﾞｪｸﾄを非活動化します｡";


// Change Functional Set
CATFSCmdHeader.ChangeFuncSetCmdHId.Title="ﾌｧﾝｸｼｮﾅﾙ ｾｯﾄを変更";
CATFSCmdHeader.ChangeFuncSetCmdHId.LongHelp="ﾂﾘｰのﾌｨｰﾁｬｰを変更します｡";
CATFSCmdHeader.ChangeFuncSetCmdHId.ShortHelp="ﾂﾘｰのﾌｨｰﾁｬｰを変更します｡";
CATFSCmdHeader.ChangeFuncSetCmdHId.Help="ﾂﾘｰのﾌｨｰﾁｬｰを変更します｡";


// Change Main Functional Set
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.Title="ﾒｲﾝ ﾌｧﾝｸｼｮﾅﾙ ｾｯﾄを変更";
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.LongHelp="ﾂﾘｰのﾌｨｰﾁｬｰを変更します｡";
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.ShortHelp="ﾂﾘｰのﾌｨｰﾁｬｰを変更します｡";
CATFSCmdHeader.CATChangeMainFuncSetNoneCmdHId.Help="ﾂﾘｰのﾌｨｰﾁｬｰを変更します｡";


// Remove Functional Set
CATFSCmdHeader.RemoveFuncSetCmdHId.Title="ﾌｧﾝｸｼｮﾅﾙ ｾｯﾄを除去";
CATFSCmdHeader.RemoveFuncSetCmdHId.LongHelp="ﾌｧﾝｸｼｮﾅﾙ ｾｯﾄを除去してその構成要素を保持します";
CATFSCmdHeader.RemoveFuncSetCmdHId.ShortHelp="ﾌｧﾝｸｼｮﾅﾙ ｾｯﾄを除去してその構成要素を保持します";
CATFSCmdHeader.RemoveFuncSetCmdHId.Help="ﾌｧﾝｸｼｮﾅﾙ ｾｯﾄを除去してその構成要素を保持します";

// Behavior visualization
CATFSCmdHeader.FmBehaviorVisualizationCmdHId.Title="ﾋﾞﾍｲﾋﾞｱの表示";
CATFSCmdHeader.FmBehaviorVisualizationCmdHId.LongHelp="ﾋﾞﾍｲﾋﾞｱの表示を変更";
CATFSCmdHeader.FmBehaviorVisualizationCmdHId.ShortHelp="ﾋﾞﾍｲﾋﾞｱの表示を変更";
CATFSCmdHeader.FmBehaviorVisualizationCmdHId.Help="ﾋﾞﾍｲﾋﾞｱの表示を変更";

