Title="ｶﾀﾛｸﾞを作成/修正";
SelectionFrame.AppSelLabel.Title="ｱﾌﾟﾘｹｰｼｮﾝ: ";
SelectionFrame.CatalogLabel3.Title="ﾊﾟｰﾂ ﾃﾞｨﾚｸﾄﾘ: ";
SelectionFrame.CatalogLabel4.Title="ﾊﾟｰﾂ ﾘｽﾄ: ";
SelectionFrame.CatalogLabel5.Title="属性ﾌｨﾙﾀ: ";
SelectionFrame.CatalogLabel6.Title="ﾒｯｾｰｼﾞ ﾛｸﾞ: ";
SelectionFrame.CheckButtonNoNew.Title="構成要素を既存のﾌｧﾐﾘにのみ追加";
SelectionFrame.DocModeLabel.Title="ﾄﾞｷｭﾒﾝﾄ:    ";
SelectionFrame.RadioFileBased.Title="ﾌｧｲﾙ ﾍﾞｰｽ      ";
SelectionFrame.RadioEnoviaBased.Title="ENOVIA V5 VPMﾍﾞｰｽ    ";
SelectionFrame.RadioLoadedDocuments.Title="ﾒﾓﾘにﾛｰﾄﾞされたﾄﾞｷｭﾒﾝﾄ";
SelectionFrame.optionFrame.Title="ｵﾌﾟｼｮﾝ:";
SelectionFrame.optionFrame.RadioCreateAll.Title="必要な場合に構成要素のﾁｬﾌﾟﾀおよびﾌｧﾐﾘを作成";
SelectionFrame.optionFrame.RadioExisting.Title="構成要素を既存のﾌｧﾐﾘにのみ追加(ﾌｧﾐﾘの作成なし)";
SelectionFrame.optionFrame.RadioSelectedChapter.Title="すべてのﾌｧﾐﾘを作成および選択したﾁｬﾌﾟﾀに構成要素を追加";
SelectionFrame.optionFrame.RadioSelectedFamily.Title="選択したﾌｧﾐﾘにすべての構成要素を追加";
SelectionFrame.previewFrame.Title="ﾌﾟﾚﾋﾞｭｰ";
SelectionFrame.previewFrame.local.Title="ﾛｰｶﾙ ﾌﾟﾚﾋﾞｭｰ(ｶﾀﾛｸﾞに格納)";
SelectionFrame.previewFrame.reference.Title="ﾘﾌｧﾚﾝｽ ﾄﾞｷｭﾒﾝﾄ ﾌﾟﾚﾋﾞｭｰ";
MultListFrame.DocListLabel.Title="ﾄﾞｷｭﾒﾝﾄを選択:";

