// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for report class
//
//=============================================================================
// August 99   Creation                                   P.Pavard
//============================================================================

//pour le report HTML
//colonne validite
CATGeneReport.Validity="‘Ã“–«";

//colonne nom de la regle
CATGeneReport.Name="–¼‘O‚ğÁª¯¸";

// colonne pour le pourcentage
CATGeneReport.pourcent="¬Œ÷‚ÌÊß°¾İÄ";

// colonne pour l aide
CATGeneReport.help="ÍÙÌß";

// colonne pour la fonction de correction
CATGeneReport.correctfunction="’ù³Ì§İ¸¼®İ";

// nom du document
CATGeneReport.Document=" Œ»sÄŞ·­ÒİÄ–¼";

// retour a la liste principale
CATGeneReport.Return="Ò²İ Ø½Ä‚ğ•Ô‚·";

// check non pertinent
CATGeneReport.NonPertinent="ŠY“–‚µ‚È‚¢";


// pour le report file
// les menus
CATGeneReport.FileMenu="Ì§²Ù";
CATGeneReport.FileSaveAs="–¼‘O‚ğ•t‚¯‚Ä•Û‘¶";
CATGeneReport.FileExit="I—¹";
CATGeneReport.Report=" ÚÎß°Ä ";
CATGeneReport.SaveReport=" ÚÎß°Ä‚ğ•Û‘¶ ";

// generation
CATGeneReport.ListOfFailChecks="¸”s‚µ‚½´·½Êß°Ä Áª¯¸‚ÌØ½Ä";
CATGeneReport.ListOfSucceedChecks="¬Œ÷‚µ‚½´·½Êß°Ä Áª¯¸‚ÌØ½Ä";
CATGeneReport.ListsOfChecks="Áª¯¸‚ÌØ½Ä";
CATGeneReport.IsFailedObject=" ‚ÍˆÈ‰º‚ÌµÌŞ¼Şª¸Ä‚Å¸”s‚µ‚Ü‚µ‚½: \n";
CATGeneReport.IsSucceededObject=" ‚ÍˆÈ‰º‚ÌµÌŞ¼Şª¸Ä‚Å¬Œ÷‚µ‚Ü‚µ‚½: \n";
CATGeneReport.Failed=" ¸”s‚µ‚Ü‚µ‚½ ";
CATGeneReport.Succeeded=" ¬Œ÷‚µ‚Ü‚µ‚½ ";
CATGeneReport.ListOfExpertCheck=" ´·½Êß°Ä Áª¯¸‚ÌØ½Ä ";
CATGeneReport.ListOfAdvisorCheck=" ±ÄŞÊŞ²»Ş Áª¯¸‚ÌØ½Ä ";
CATGeneReport.IsNotSolved=" ‚Í‰ğŒˆ‚³‚ê‚Ü‚¹‚ñ ";
CATGeneReport.IsFailed=" ‚Í¸”s‚µ‚Ü‚µ‚½";
CATGeneReport.IsSucceeded=" ‚Í¬Œ÷‚µ‚Ü‚µ‚½";
CATGeneReport.IsSucceededWith=" ‚Í¬Œ÷‚µ‚Ü‚µ‚½ ";
CATGeneReport.IsFailedWith=" ‚Í¸”s‚µ‚Ü‚µ‚½ ";
CATGeneReport.ListOfObject="µÌŞ¼Şª¸Ä‚ÌØ½Ä ";
CATGeneReport.IsFailedWithCheck=" ‚Í´·½Êß°Ä Áª¯¸‚Å¸”s‚µ‚Ü‚µ‚½ ";
CATGeneReport.IsSucceededWithCheck=" ‚Í´·½Êß°Ä Áª¯¸‚Å¬Œ÷‚µ‚Ü‚µ‚½ ";
CATGeneReport.Hierarchy=" ŠK‘w ";
CATGeneReport.ListOfCheck=" Áª¯¸‚ÌØ½Ä ";


CATGeneReport.RuleSet="Ù°Ù ¾¯Ä";
