//--------------------------------------------
// Resource file for CATGuiTolerantModelingFrame class
// En_US
//--------------------------------------------

Title="ｽﾑｰｼﾞﾝｸﾞ";
Separator.TitleLabel.Title="ｽﾑｰｼﾞﾝｸﾞ";
FrameRadio.NoneButton.Title="なし";
FrameRadio.G1Button.Title="接線";
FrameRadio.G2Button.Title="曲率";
FrameDeviation.LabDeviation.Title="偏差:";

FrameDeviation.FrameParmDeviation.EnglobingFrame.IntermediateFrame.Spinner.Title="偏差";

3DSmoothingButton.Title="3Dｽﾑｰｼﾞﾝｸﾞ";

FrameRadio.NoneButton.LongHelp="結果のｽﾑｰｼﾞﾝｸﾞを非活動化します｡";
FrameRadio.G1Button.LongHelp="G1ｽﾑｰｼﾞﾝｸﾞを活動化します｡現行の連続性を接線連続に拡張します｡";
FrameRadio.G2Button.LongHelp="G2ｽﾑｰｼﾞﾝｸﾞを活動化します｡現行の連続性を曲率連続に拡張します｡";
FrameDeviation.LabDeviation.LongHelp="ｽﾑｰｼﾞﾝｸﾞで許可される最大偏差を指定します｡これは､結果が許容される入力曲線周囲のﾊﾟｲﾌﾟの半径に対応します｡";
3DSmoothingButton.LongHelp="3Dｽﾑｰｼﾞﾝｸﾞを活動化します｡ｽﾑｰｼﾞﾝｸﾞはｻﾎﾟｰﾄ ｻｰﾌｪｽを指定せずに実行されます｡";
