//-----------------------------------------
// Resource file for class CATGSMUIOnSupport
// En_US
//-----------------------------------------

CATGSMUIOnSupport.state1.Message="ｻﾎﾟｰﾄを選択してください(平面またはｻｰﾌｪｽ)";
CATGSMUIOnSupport.state2.Message="基準点を選択してください(ｵﾌﾟｼｮﾝ)";
CATGSMUIOnSupport.state3.Message="[OK]を押すか､ﾃﾞｰﾀを修正してください";
CATGSMUIOnSupport.stateDir.Message="方向(直線または平面)を選択してください";


WarningInfinitePlaneTitle="ｻﾎﾟｰﾄ選択時の警告";
WarningInfinitePlaneMsg="選択したｻﾎﾟｰﾄは平面境界付ﾌｪｰｽです｡ \nｻﾎﾟｰﾄ上での作業において､このﾌｪｰｽに対応する無限大の平面を作成しますか｡";

WrongDirection.Request="選択した方向が正しくありません｡";
WrongDirection.Diagnostic="選択した方向がｻﾎﾟｰﾄ平面上にありません｡";
WrongDirection.Advice="異なる方向を選択してください｡";

