//---------------------------------------
// Resource file for CATGSMUIPoint class
// En_US
//---------------------------------------

Title="点を定義";

PointTypeCoord="座標";
PointTypeOnCrv="曲線上";
PointTypeOnPln="平面上";
PointTypeOnSur="ｻｰﾌｪｽ上";
PointTypeCtr="円/球/楕円の中心";
PointTypeTgt="曲線との接線";
PointTypeCKE="式";
PointTypeExpl="明示";
PointTypeBetween="2点間";

frame1.LabList.Title="点ﾀｲﾌﾟ: ";
frame1.CmbList.LongHelp="点の作成で使用可能な方法をﾘｽﾄします｡";

//coord sans axe local
OnCoord.LabelCoordX.Title="X = ";
OnCoord.LabelCoordY.Title="Y = ";
OnCoord.LabelCoordZ.Title="Z = ";
OnCoord.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.Title="X";
OnCoord.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCoord.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.Title="Y";
OnCoord.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCoord.FraLengTang3.EnglobingFrame.IntermediateFrame.Spinner.Title="Z";
OnCoord.FraLengTang3.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCoord.FraSepar.LabelSepar.Title="基準 ";
OnCoord.LabelOnCoordPoint.Title="点: ";
OnCoord.LabRef.Title="   ";
OnCoord.FrameErase.FraElem2.FraEdt.Edt.LongHelp="基準点を指定します｡ \n点を選択しないと､原点が基準として使用されます｡";
OnCoord.FrameErase.PushIcon.Title="除去";
OnCoord.FrameErase.PushIcon.ShortHelp="基準点を除去";
OnCoord.FrameErase.PushIcon.LongHelp="基準点を除去し､ \nﾃﾞﾌｫﾙﾄの点を使用します｡";
OnCoord.CompassLocation.Title="ｺﾝﾊﾟｽの位置";
OnCoord.CompassLocation.LongHelp="ｺﾝﾊﾟｽの位置に点を作成できます｡";

//coord avec axe local
OnCoord.FraCoord.LabelCoordX.Title="X = ";
OnCoord.FraCoord.LabelCoordY.Title="Y = ";
OnCoord.FraCoord.LabelCoordZ.Title="Z = ";
OnCoord.FraCoord.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.Title="X";
OnCoord.FraCoord.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCoord.FraCoord.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.Title="Y";
OnCoord.FraCoord.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCoord.FraCoord.FraLengTang3.EnglobingFrame.IntermediateFrame.Spinner.Title="Z";
OnCoord.FraCoord.FraLengTang3.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
//OnCoord.ChkAxis.Title="Coordinates in absolute axis system";
//OnCoord.ChkAxis.LongHelp="Allows to view and modify coordinates\nin the absolute axis system.";
OnCoord.FraRef.FrameErase.LabelOnCoordPoint.Title="点: ";
OnCoord.FraRef.LabRef.Title="   ";
OnCoord.FraRef.FrameErase.FraElem2.FraEdt.Edt.LongHelp="基準点を指定します｡ \n点を選択しないと､原点が基準として使用されます｡";
OnCoord.FraRef.FrameErase.PushIcon.Title="除去";
OnCoord.FraRef.FrameErase.PushIcon.ShortHelp="基準点を除去";
OnCoord.FraRef.FrameErase.PushIcon.LongHelp="基準点を除去し､ \nﾃﾞﾌｫﾙﾄの点を使用します｡";
// added code 3dplm for Axis System
OnCoord.LabelAxis.Title="座標系: ";
OnCoord.FraAxis.LongHelp="座標を変換する基準ﾛｰｶﾙ座標軸を \n指定します｡ \n指定しない場合は､絶対座標軸が \nﾃﾞﾌｫﾙﾄ座標に使用されます｡";

OnCrv.LabelOnCrvCurve.Title="曲線: ";
OnCrv.FraDistRef1.LabelOnCrvPoint.Title="点: ";
OnCrv.FraSepar0.LabelSepar0.Title="基準までの距離 ";
OnCrv.FraDistRef.FraRadio.Radio1.Title="曲線上の距離";
OnCrv.FraDistRef.FraRadio.Radio2.Title="曲線の長さの比率";
OnCrv.FraDistRef.FraRadio.Radio3.Title="方向の距離";
OnCrv.FraDistRef.FraRadio.LongHelp="新しい点を以下のどちらで作成するかを \n決定します: \n- 基準点から \n曲線に沿って指定した距離 \n- 基準点からまたは \n指定方向に沿って \n指定した曲線の長さの比率";
OnCrv.FraDynamic1.FraPush.PushNear.Title="最も近い端部";
OnCrv.FraDynamic1.FraPush.PushNear.LongHelp="現行の定義点に最も近い \n曲線の端部を作成できます｡";
OnCrv.FraDynamic1.FraPush.PushMid.Title="中間点";
OnCrv.FraDynamic1.FraPush.PushMid.LongHelp="曲線の中間点を作成できます｡ \n基準点が設定されるときに､ \n基準点と端部との間に中間点を \n作成します｡";
OnCrv.FraDynamic1.FraRadioEuc.RadioEuc1.Title="形状沿い";
OnCrv.FraDynamic1.FraRadioEuc.RadioEuc2.Title="ﾕｰｸﾘｯﾄﾞ";
OnCrv.FraDynamic1.FraRadioEuc.LongHelp="距離を測定するかどうか決定します: \n - 曲線に沿って (形状沿い) \n - 基準点からの絶対値で(ﾕｰｸﾘｯﾄﾞ)";
OnCrv.FraDistRef.FraPush.PushNear.Title="最も近い端部";
OnCrv.FraDistRef.FraPush.PushNear.LongHelp="現行の定義点に最も近い \n曲線の端部を作成できます｡";
OnCrv.FraDistRef.FraPush.PushMid.Title="中間点";
OnCrv.FraDistRef.FraPush.PushMid.LongHelp="曲線の中間点を作成できます｡ \n基準点が設定されるときに､ \n基準点と端部との間に中間点を \n作成します｡";
OnCrv.FraDistRef.FraRadioEuc.RadioEuc1.Title="形状沿い";
OnCrv.FraDistRef.FraRadioEuc.RadioEuc2.Title="ﾕｰｸﾘｯﾄﾞ";
OnCrv.FraDistRef.FraRadioEuc.LongHelp="距離を測定するかどうか決定します: \n - 曲線に沿って (形状沿い) \n - 基準点からの絶対値で(ﾕｰｸﾘｯﾄﾞ)";
OnCrv.FraDistRef1.PushB.Title="方向を反転";
OnCrv.FraDynamic1.LabDirection.Title="方向: ";
OnCrv.FraDynamic1.FraDirection.LongHelp="基準点から方向を定義します｡ \nこの方向に点が作成されます｡";
OnCrv.FraDynamic1.LabDyn1.Title="    ";
OnCrv.FraDynamic1.LabDyn2.Title="   ";
OnCrv.FraSepar.LabelSepar.Title="基準 ";
OnCrv.FraDistRef.LengthCont.FraCke.LabelOnCrvLength.Title="長さ: ";
OnCrv.FraDistRef.LengthCont.FraCke.LabelOnCrvRatio.Title="比率: ";
OnCrv.FraDistRef.LengthCont.FraCke.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.Title="値";
OnCrv.FraDistRef.LengthCont.FraCke.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCrv.FraDynamic1.LengthCont.FraCke.LabelOnCrvLength.Title="長さ: ";
OnCrv.FraDynamic1.LengthCont.FraCke.LabelOnCrvRatio.Title="比率: ";
OnCrv.FraDynamic1.LengthCont.FraCke.LabelOnCrvDistAlongDir.Title="ｵﾌｾｯﾄ:     ";
OnCrv.FraDynamic1.LengthCont.FraCke.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.Title="値";
OnCrv.FraDynamic1.LengthCont.FraCke.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnCrv.FraElem1.LongHelp="曲線を指定して､その上に点を作成 \nします｡";
OnCrv.FraDistRef1.FraElem2.LongHelp="曲線上の距離の基準になる点を指定 \nします｡点を選択しないと､ \n曲線の端部が使用されます｡";
OnCrv.FraDistRef1.PushB.LongHelp="点を表示します: \n- 基準点の反対側に \n(初めに点が選択されていた場合) \n- 曲線の他の端部から計算して \n(初めに点が選択されていなかった場合)｡";
OnCrv.FraDistRef.LabDistRef.Title="   ";
OnCrv.FraDistRef1.LabDistRef1.Title="   ";
OnCrv.FraDistRef1.PushIcon.Title="除去";
OnCrv.FraDistRef1.PushIcon.ShortHelp="基準点を除去";
OnCrv.FraDistRef1.PushIcon.LongHelp="基準点を除去し､ \nﾃﾞﾌｫﾙﾄの点を使用します｡";


OnPln.LabelOnPlnPlane.Title="平面: ";
OnPln.LabelOnPlnPoint.Title="点: ";
OnPln.LabelOnPlnX.Title="H: ";
OnPln.LabelOnPlnY.Title="V: ";
OnPln.FraSepar.LabelSepar.Title="基準 ";
OnPln.FraElem1.LongHelp="点が作成される平面を指定 \nします｡平面を指定しないと､ \nｺﾝﾊﾟｽの現行の平面が使用されます｡";
OnPln.FrameErase.FraElem2.LongHelp="座標を計算するための基準点を平面内に指定 \nします｡点を選択しないと､ \n平面内の原点の投影が基準として使用されます｡";
OnPln.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.Title="H";
OnPln.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnPln.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.Title="V";
OnPln.FraLengTang2.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnPln.LabRef.Title="   ";
OnPln.FrameErase.PushIcon.Title="除去";
OnPln.FrameErase.PushIcon.ShortHelp="基準点を除去";
OnPln.FrameErase.PushIcon.LongHelp="基準点を除去し､ \nﾃﾞﾌｫﾙﾄの点を使用します｡";
// start code 3dplm
OnPln.FraSeparSur.LabelSeparSur.Title="投影 ";
OnPln.LabelSur.Title="面: ";
OnPln.FrameEditSur.FraElem2.LongHelp="平面上の点を計算する投影ｻﾎﾟｰﾄを指定します｡ \nﾃﾞﾌｫﾙﾄでは､ｻﾎﾟｰﾄは選択されません｡";
// end code 3dplm

OnSurf.LabelOnSurfSur.Title="面: ";
OnSurf.LabelOnSurfPoint.Title="点: ";
OnSurf.LabelOnSurfDir.Title="方向: ";
OnSurf.LabelOnSurfDist.Title="距離: ";
OnSurf.FraDirection.LongHelp="基準点からｻｰﾌｪｽ上の方向を定義します｡ \nこの方向に点が作成されます｡";
OnSurf.FraSepar.LabelSepar.Title="基準 ";
OnSurf.FraElem1.LongHelp="ｻｰﾌｪｽを指定して､その上に点を作成 \nします｡";
OnSurf.FrameErase.FraElem2.LongHelp="基準点を指定します｡点を選択しないと､ \nｻｰﾌｪｽの中間点が基準として使用されます｡";
OnSurf.FraDirection.Editor.LongHelp="直線を指定してその向きで方向を決定､または \n平面を指定して､その法線で方向を決定 \nします｡ \n方向のX､Y､Z構成要素を入力するｺﾝﾃｷｽﾄ ﾒﾆｭｰも \n使用できます｡";
OnSurf.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.Title="距離";
OnSurf.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="基準点からｻｰﾌｪｽ上の距離を定義します｡ \nｺﾝﾃｷｽﾄ ﾒﾆｭｰを使用して式を指定することもできます";
OnSurf.LabRef.Title="   ";
OnSurf.FrameErase.PushIcon.Title="除去";
OnSurf.FrameErase.PushIcon.ShortHelp="基準点を除去";
OnSurf.FrameErase.PushIcon.LongHelp="基準点を除去し､ \nﾃﾞﾌｫﾙﾄの点を使用します｡";
//start 3dplm code 27th august'04
OnSurf.FraSeparDynPos.LabSeparDynPos.Title="動的位置決め ";
OnSurf.FraSeparDynPos.Coarse.Title="粗";
OnSurf.FraSeparDynPos.Fine.Title="密";
OnSurf.FraSeparDynPos.Coarse.ShortHelp="速いが､近似ｱﾙｺﾞﾘｽﾞﾑ";
OnSurf.FraSeparDynPos.Coarse.LongHelp="ﾕｰｸﾘｯﾄﾞ ｱﾙｺﾞﾘｽﾞﾑを使用して､基準点とﾏｳｽ ｸﾘｯｸ間の距離を計算します｡";
OnSurf.FraSeparDynPos.Fine.ShortHelp="正確なｱﾙｺﾞﾘｽﾞﾑ";
OnSurf.FraSeparDynPos.Fine.LongHelp="可能な場合､形状沿いｱﾙｺﾞﾘｽﾞﾑを使用して､基準点とﾏｳｽ ｸﾘｯｸ間の距離を計算します｡";
//end 3dplm code


OnCtr.LabelCtrCurve.Title="円/球/楕円: ";
OnCtr.FraElem1.LongHelp="円または円弧を指定して､その中心を使用して \n点を作成します｡";

OnTgt.LabelTgtCurve.Title="曲線: ";
OnTgt.LabelTgtDir.Title="方向: ";
OnTgt.FraElem1.LongHelp="曲線を指定して､その接点を作成 \nします｡";
OnTgt.FraDirection.LongHelp="直線を指定してその向きで方向を決定､または \n平面を指定して､その法線で方向を決定 \nします｡ \n方向のX､Y､Z構成要素を入力するｺﾝﾃｷｽﾄ ﾒﾆｭｰも \n使用できます｡";

PointCKE.FraPointCKE.LabelPointCKE.Title="点: ";

Between.FraPrincipal.LabelBetweenFirst.Title="点1: ";
Between.FraPrincipal.FraElem1.LongHelp="最初の点";
Between.FraPrincipal.LabelBetweenSecond.Title="点2: ";
Between.FraPrincipal.FraElem2.LongHelp="2番目の点";
Between.FraPrincipal.LabelBetweenRatio.Title="比率: ";
Between.FraPrincipal.FraLengTang.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="d1が最初の点と作成点との距離で､ \nd2が最初の点と2番目の点との距離の場合､ \n比率 = d1/d2";
Between.FraPrincipal.Support.Title="ｻﾎﾟｰﾄ:";
Between.FraPrincipal.Support.LongHelp="ｻﾎﾟｰﾄを選択してください";
Between.FraPrincipal.FraSupport.LongHelp="投影点を作成する \nｻﾎﾟｰﾄ ｻｰﾌｪｽを指定します｡ \nこのﾃﾞｰﾀはｵﾌﾟｼｮﾝです｡";
Between.FraInverse.PushB.Title="方向を反転";
Between.FraInverse.PushB.LongHelp="方向を反転して反対方向へ進みます";
Between.FraInverse.PushMid.Title="中間点";
Between.FraInverse.PushMid.LongHelp="最初の点と2番目の点の間に \n中間点を作成できます";
// start code 3dplm
//Combo lock help
PointLockShort="ｸﾘｯｸしてﾀｲﾌﾟの自動変更を有効化";
PointUnlockShort="ｸﾘｯｸしてﾀｲﾌﾟの自動変更を無効化";
PointLockLong="このﾎﾞﾀﾝをｸﾘｯｸすると､ﾀｲﾌﾟの自動変更が有効になります｡";
PointUnlockLong="このﾎﾞﾀﾝをｸﾘｯｸすると､ﾀｲﾌﾟの自動変更が無効になります｡";
// end code 3dplm

