//-----------------------------------------
// Resource file for CATGSMUITranslate class
// En_US
//-----------------------------------------

CATGSMUITranslate.State1.Message="平行移動するｴﾚﾒﾝﾄを選択してください";
CATGSMUITranslate.State2.Message="方向を選択または入力してください";
CATGSMUITranslate.State3.Message="仕様を修正するか､[OK]､[ﾌﾟﾚﾋﾞｭｰ]､または[ｷｬﾝｾﾙ]を押してください";
CATGSMUITranslate.AcquisitionFirstPoint.Message="最初の点を選択してください";
CATGSMUITranslate.AcquisitionSecondPoint.Message="2番目の点を選択してください";
//IR 578395: nls text is missing for manipulator
CATGSMUITranslate.Manipulator="距離 ";

// Undo Title
CATGSMUITranslate.UndoTitle="平行移動を定義";
CATGSMUITranslate._ButtonShowAgent.UndoTitle="初期ｴﾚﾒﾝﾄを非表示/表示";
CATGSMUITranslate._Direction.UndoTitle="方向";
CATGSMUITranslate._FirstPoint.UndoTitle="始点";
CATGSMUITranslate._ForShape.UndoTitle="ｼｪｲﾌﾟの場合";
CATGSMUITranslate._iaListRemove.UndoTitle="ｴﾚﾒﾝﾄを除去";
CATGSMUITranslate._iaListRemoveAll.UndoTitle="選択をｸﾘｱ";
CATGSMUITranslate._ListToTransformAgent.UndoTitle="置換";
CATGSMUITranslate._SecondPoint.UndoTitle="終点";
CATGSMUITranslate._SwitchType.UndoTitle="ﾍﾞｸﾄﾙ ﾀｲﾌﾟ";
CATGSMUITranslate._ToTranslate.UndoTitle="平行移動するｴﾚﾒﾝﾄ";
CATGSMUITranslate._VolumeResultAgent.UndoTitle="結果のﾀｲﾌﾟ";
CATGSMUITranslate.BeginMultiSelAgent.UndoTitle="ｴﾚﾒﾝﾄ ﾘｽﾄを表示";
CATGSMUITranslate.EndMultiSelAgent.UndoTitle="ｴﾚﾒﾝﾄ ﾘｽﾄを閉じる";
