//==============================================================================================
// CATGVCPartComparisonCmd command ressources
//==============================================================================================

// Comparison Window title
ComparisonWindow.Title = "/P1 と /P2 の比較";
ComparisonWindow.DefaultTitle1 = "ｵﾘｼﾞﾅﾙ ﾓﾃﾞﾙ";
ComparisonWindow.DefaultTitle2 = "比較ﾓﾃﾞﾙ";

// Warning Dialog Box
DocumentAlreadyLoaded = "選択したﾌｧｲﾙはすでに開いています｡ ﾌｧｲﾙを閉じて操作を再度開始してください｡";
NotACATPart = "選択したﾌｧｲﾙは.CATPartﾄﾞｷｭﾒﾝﾄではありません｡";
ImpossibleToOpen = "選択したﾄﾞｷｭﾒﾝﾄを開くことができません｡";
ComparingSameDocument = "ﾄﾞｷｭﾒﾝﾄをそれ自体と比較することはできません｡";
DetailedCompareFailed = "詳細な比較方法が失敗しました｡";
DuplicateFacesFoundInsideInputModels = "少なくとも1つの比較CATPartで重複したﾌｪｰｽまたは組み込みﾌｪｰｽが検出されました｡ \nこれらのﾌｪｰｽは､比較時に無視されます｡ \nｻｰﾌｪｽ結合ﾁｪｯｶｰを使用してCATPartをｸﾘｰﾝしてください｡";
DRMWarning = "ﾄﾞｷｭﾒﾝﾄのﾃﾞｼﾞﾀﾙ権利管理のため､ﾏｰｼﾞ機能は許可されません｡";

// Barre de progression :
ProgressTaskUI.Title = "ﾊﾟｰﾂを比較";
Analyse.Title = "ﾓﾃﾞﾙを解析: ";
Compare.Title = "形状比較の処理中...";

// Ressouces des Etats du dialogue de comparaison.
CATGVCPartComparison.SelectCATPart.Message = "比較CATPartを選択してください";
CATGVCPartComparison.ReadData.Message = "計算中です｡[ｷｬﾝｾﾙ]をｸﾘｯｸすると中止します";
CATGVCPartComparison.CheckData.Message = "計算中です｡[ｷｬﾝｾﾙ]をｸﾘｯｸすると中止します";
CATGVCPartComparison.GetParameter.Message = "比較を実行する前にｵﾌﾟｼｮﾝを選択してください";
CATGVCPartComparison.DisplayCompare.Message = "[OK]をｸﾘｯｸして結果を直接計算するか､[ﾏｰｼﾞ]をｸﾘｯｸしてﾏｰｼﾞ結果ｵﾌﾟｼｮﾝを定義してください";
CATGVCPartComparison.MergeAction.Message = "ﾏｰｼﾞ結果ｵﾌﾟｼｮﾝを選択してください";

// Pas de donnees dans la part
CATGVCPartComparison.NoSpec= "ﾄﾞｷｭﾒﾝﾄに比較可能なﾃﾞｰﾀが見つかりません: /P1 ｡ﾃﾞｰﾀをﾁｪｯｸしてください｡";

