//---------------------------------------
// Resource file for CATGSMUILoft class
// En_US
//---------------------------------------

CATGSMUILoft.stateSEC1.Message="曲線を選択してください";
CATGSMUILoft.stateSEC2.Message="新しい曲線またはｻﾎﾟｰﾄ ｻｰﾌｪｽを選択してください";
CATGSMUILoft.stateSEC3.Message="新しい曲線､ｻﾎﾟｰﾄ ｻｰﾌｪｽ､または閉じる点を選択してください";
CATGSMUILoft.stateSEC4.Message="新しい曲線､または閉じる点を選択してください";
CATGSMUILoft.stateSEC5.Message="現行ｾｸｼｮﾝのｻﾎﾟｰﾄ ｻｰﾌｪｽと置換するｻﾎﾟｰﾄ ｻｰﾌｪｽを選択してください";
CATGSMUILoft.stateSEC6.Message="曲線を選択して現行ｾｸｼｮﾝの曲線を置換してください";
CATGSMUILoft.stateSEC7.Message="現行ｾｸｼｮﾝを修正､または仕様を追加してください";
CATGSMUILoft.stateSEC8.Message="閉じる点を選択してください";
CATGSMUILoft.stateSEC9.Message="現行ｾｸｼｮﾝの後に追加する曲線を選択してください";
CATGSMUILoft.stateSEC10.Message="現行ｾｸｼｮﾝの前に追加する曲線を選択してください";
CATGSMUILoft.stateSEC11.Message="ｻﾎﾟｰﾄ ｻｰﾌｪｽを選択するか､現行ｾｸｼｮﾝを修正してください";
CATGSMUILoft.stateSEC12.Message="ｻﾎﾟｰﾄ ｻｰﾌｪｽまたは閉じる点を選択するか､現行ｾｸｼｮﾝを修正してください";
CATGSMUILoft.stateSEC13.Message="閉じる点を選択､または現行ｾｸｼｮﾝを修正してください";
CATGSMUILoft.stateSEC14.Message="閉じる点を選択して現行ｾｸｼｮﾝの閉じる点を置換してください";
CATGSMUILoft.stateSEC15.Message="ｻﾎﾟｰﾄ ｻｰﾌｪｽを選択してください";
CATGSMUILoft.stateSEC16.Message="ｻﾎﾟｰﾄ ｻｰﾌｪｽまたは閉じる点を選択してください";

CATGSMUILoft.stateSpine.Message="曲線を選択してください";
CATGSMUILoft.stateSpine2.Message="仕様を追加してください";
CATGSMUILoft.stateSpine3.Message="曲線を選択してｽﾊﾟｲﾝを置換してください ";

CATGSMUILoft.stateMiddles.Message="曲線を選択してください";
CATGSMUILoft.stateMiddles2.Message="ｻﾎﾟｰﾄ ｻｰﾌｪｽを選択するか､現行ｶﾞｲﾄﾞを修正してください";
CATGSMUILoft.stateMiddles3.Message="曲線を選択して現行ｶﾞｲﾄﾞの後に追加してください";
CATGSMUILoft.stateMiddles4.Message="曲線を選択して現行ｶﾞｲﾄﾞの前に追加してください";
CATGSMUILoft.stateMiddles5.Message="新しい曲線またはｻﾎﾟｰﾄ ｻｰﾌｪｽを選択してください";
CATGSMUILoft.stateMiddles8.Message="現行ｶﾞｲﾄﾞを修正してください";
CATGSMUILoft.stateMiddles9.Message="曲線を選択して現行ｶﾞｲﾄﾞの曲線を置換してください";
CATGSMUILoft.stateMiddles10.Message="現行ｶﾞｲﾄﾞのｻﾎﾟｰﾄ ｻｰﾌｪｽと置換するｻﾎﾟｰﾄ ｻｰﾌｪｽを選択してください";

CATGSMUILoft.stateSelection.Message="仕様を追加してください";


// contextual menus
CATGSMUILoft.ReplaceItem="置換";
CATGSMUILoft.RemoveItem="除去";
CATGSMUILoft.ReplaceTangItem="ｻﾎﾟｰﾄを置換";
CATGSMUILoft.RemoveTangItem="ｻﾎﾟｰﾄを除去";
CATGSMUILoft.ReplacePointItem="終了点を置換";
CATGSMUILoft.RemovePointItem="終了点を除去";
CATGSMUILoft.AddSectionItem="ｾｸｼｮﾝを追加";
CATGSMUILoft.AddItem="追加";
CATGSMUILoft.AddAfterItem="後に追加";
CATGSMUILoft.AddBeforeItem="前に追加";
CATGSMUILoft.AddSpineItem="ｽﾊﾟｲﾝを追加";
CATGSMUILoft.ComputedSpineItem="計算したｽﾊﾟｲﾝ";
CATGSMUILoft.AddGuideItem="ｶﾞｲﾄﾞを追加";
CATGSMUILoft.CreatePtItem="終了点を作成";
CATGSMUILoft.EditPtItem="終了点を編集";
CATGSMUILoft.RatioCouplItem="比率結合";
CATGSMUILoft.TangencyCouplItem="接線結合";
CATGSMUILoft.TangCurvatureCouplItem="接線結合の後､曲率結合";
CATGSMUILoft.VerticesCouplItem="頂点結合";
CATGSMUILoft.RelimOnSectionsItem="境界ｾｸｼｮﾝ上に境界設定";
CATGSMUILoft.NoRelimItem="境界設定なし";

CATGSMUILoft.CompTgtItem="計算された接線";
CATGSMUILoft.NonCompTgtItem="計算されていない接線";

// Loft Parent Label
CATGSMUILoft.SectionLabel="ｾｸｼｮﾝ";
CATGSMUILoft.ClosingPointLabel="終了点";
CATGSMUILoft.SupportLabel="ｻﾎﾟｰﾄ";
CATGSMUILoft.GuideLabel="ｶﾞｲﾄﾞ";
CATGSMUILoft.SpineLabel="ｽﾊﾟｲﾝ";
CATGSMUILoft.GuideSupportLabel="ｶﾞｲﾄﾞ ｻﾎﾟｰﾄ";

// coupling
CATGSMUILoft.stateCoupl1.Message="結合を追加､除去､または編集するか､点を選択し結合に追加してください";
CATGSMUILoft.stateCoupl2.Message="結合点を選択してください";

// contextual menu for coupling
CATGSMUILoft.AddCouplingItem="結合を追加";
CATGSMUILoft.EditItem="定義";
CATGSMUILoft.RemoveAllCouplingItem="すべての結合を除去";
CATGSMUILoft.ShowCouplingLinesItem="結合曲線を表示";
CATGSMUILoft.HideCouplingLinesItem="結合曲線を非表示";
CATGSMUILoft.CreateCouplPtItem="結合点を作成";

// texte affiche sur les labels de couplage
CATGSMUILoft.CouplingLabel="結合";

//UndoTitle for Command

CATGSMUILoft.UndoTitle="複数ｾｸｼｮﾝ ｻｰﾌｪｽを定義";

//UndoTitle for Dialog agents

CATGSMUILoft.BackgroundCtx.UndoTitle="背景ｺﾝﾃｷｽﾄ ﾒﾆｭｰ";
CATGSMUILoft.CtxAddAfterCoupling.UndoTitle="結合の後に追加";
CATGSMUILoft.CtxAddAfterGuide.UndoTitle="ｶﾞｲﾄﾞの後に追加";
CATGSMUILoft.CtxAddAfterSection.UndoTitle="ｾｸｼｮﾝの後に追加";
CATGSMUILoft.CtxAddBeforeCoupling.UndoTitle="結合の前に追加";
CATGSMUILoft.CtxAddBeforeGuide.UndoTitle="ｶﾞｲﾄﾞの前に追加";
CATGSMUILoft.CtxAddBeforeSection.UndoTitle="ｾｸｼｮﾝの前に追加";
CATGSMUILoft.CtxAddCoupling.UndoTitle="結合を追加";
CATGSMUILoft.CtxAddGuide.UndoTitle="ｶﾞｲﾄﾞを追加";
CATGSMUILoft.CtxAddSection.UndoTitle="ｾｸｼｮﾝを追加";
CATGSMUILoft.CtxAddSpine.UndoTitle="ｽﾊﾟｲﾝを追加";
CATGSMUILoft.CtxCompTgt.UndoTitle="計算された接線";
CATGSMUILoft.CtxEditCoupling.UndoTitle="結合を編集";
CATGSMUILoft.CtxElemCreatePt.UndoTitle="点を作成";
CATGSMUILoft.CtxElemEditPt.UndoTitle="点を編集";
CATGSMUILoft.CtxNoRelim.UndoTitle="境界設定なし";
CATGSMUILoft.CtxRatioCoupl.UndoTitle="比率結合";
CATGSMUILoft.CtxRelimOnSections.UndoTitle="境界ｾｸｼｮﾝ上に境界設定";
CATGSMUILoft.CtxRemoveAllCoupling.UndoTitle="すべての結合を除去";
CATGSMUILoft.CtxRemoveCoupling.UndoTitle="結合を除去";
CATGSMUILoft.CtxRemoveGuide.UndoTitle="ｶﾞｲﾄﾞを除去";
CATGSMUILoft.CtxRemoveGuideTang.UndoTitle="ｶﾞｲﾄﾞ ｻﾎﾟｰﾄを除去";
CATGSMUILoft.CtxRemovePoint.UndoTitle="終了点を除去";
CATGSMUILoft.CtxRemoveSection.UndoTitle="ｾｸｼｮﾝを除去";
CATGSMUILoft.CtxRemoveSpine.UndoTitle="ｽﾊﾟｲﾝを除去";
CATGSMUILoft.CtxRemoveTang.UndoTitle="ｻﾎﾟｰﾄを除去";
CATGSMUILoft.CtxReplaceGuide.UndoTitle="ｶﾞｲﾄﾞを置換";
CATGSMUILoft.CtxReplaceGuideTang.UndoTitle="ｶﾞｲﾄﾞ ｻﾎﾟｰﾄを置換";
CATGSMUILoft.CtxReplacePoint.UndoTitle="終了点を置換";
CATGSMUILoft.CtxReplaceSection.UndoTitle="ｾｸｼｮﾝを置換";
CATGSMUILoft.CtxReplaceSpine.UndoTitle="ｽﾊﾟｲﾝを置換";
CATGSMUILoft.CtxReplaceTang.UndoTitle="ｻﾎﾟｰﾄを置換";
CATGSMUILoft.CtxShowCouplingLines.UndoTitle="結合曲線を表示";
CATGSMUILoft.CtxTgtCoupl.UndoTitle="接線結合";
CATGSMUILoft.CtxTgtCrvCoupl.UndoTitle="接線結合の後､曲率結合";
CATGSMUILoft.CtxVerticesCoupl.UndoTitle="頂点結合";
CATGSMUILoft.CurveSection.UndoTitle="ｾｸｼｮﾝ";
CATGSMUILoft.CurveMiddle.UndoTitle="ｶﾞｲﾄﾞ";
CATGSMUILoft.Spine.UndoTitle="ｽﾊﾟｲﾝ";
CATGSMUILoft.ElementCtx.UndoTitle="ｴﾚﾒﾝﾄ ｺﾝﾃｷｽﾄ ﾒﾆｭｰ";
CATGSMUILoft.LoftPanelCalcSpine.UndoTitle="計算したｽﾊﾟｲﾝ";
CATGSMUILoft.LoftPanelCompTgt.UndoTitle="計算された接線";
CATGSMUILoft.LoftPanelCoupling.UndoTitle="結合ﾊﾟﾈﾙ";
CATGSMUILoft.LoftPanelMiddle.UndoTitle="ｶﾞｲﾄﾞ ﾊﾟﾈﾙ";
CATGSMUILoft.LoftPanelAdd.UndoTitle="追加";
CATGSMUILoft.LoftPanelRemove.UndoTitle="除去";
CATGSMUILoft.LoftPanelReplace.UndoTitle="置換";
CATGSMUILoft.LoftPanelPlaneDetection.UndoTitle="平面ｻｰﾌｪｽ検出";
CATGSMUILoft.LoftPanelRelim.UndoTitle="境界設定";
CATGSMUILoft.LoftPanelSectCoupl.UndoTitle="ｾｸｼｮﾝ結合";
CATGSMUILoft.LoftPanelSection.UndoTitle="ｾｸｼｮﾝ ﾊﾟﾈﾙ";
CATGSMUILoft.LoftPanelSpine.UndoTitle="ｽﾊﾟｲﾝ ﾊﾟﾈﾙ";
CATGSMUILoft.LoftPanelWait.UndoTitle="ﾊﾟﾈﾙ";
CATGSMUILoft.PanelOkCouplingPoint.UndoTitle="結合点ﾊﾟﾈﾙ";
CATGSMUILoft.PanelSelCoupling.UndoTitle="結合ﾊﾟﾈﾙ";
CATGSMUILoft.PanelSelCouplingPoint.UndoTitle="結合点を選択してください";
CATGSMUILoft.PanelShowCouplingLines.UndoTitle="結合曲線を表示";
CATGSMUILoft.SelCouplingLabel.UndoTitle="結合";
CATGSMUILoft.SelGuideLabel.UndoTitle="ｶﾞｲﾄﾞ";
CATGSMUILoft.SelSectionInvertor.UndoTitle="ｾｸｼｮﾝ ｲﾝﾊﾞｰﾀ";
CATGSMUILoft.SelSectionLabel.UndoTitle="ｾｸｼｮﾝ";
CATGSMUILoft.SelSpineLabel.UndoTitle="ｽﾊﾟｲﾝ";
CATGSMUILoft.SmoothAngleThresholdActivity.UndoTitle="角度を修正";
CATGSMUILoft.SmoothDeviationActivity.UndoTitle="偏差";
CATGSMUILoft.ModifyContinuity.UndoTitle="連続性";

//Message for Interactos
ApplyTangent="接線連続を指定";
ApplyCurvature="曲率連続を指定";
TangentType="接線";
CurvatureType="曲率";
AllSectionsTangentType="ｾｸｼｮﾝのすべての接線";
AllSectionsCurvatureType="ｾｸｼｮﾝのすべての曲率";
AllGuidesTangentType="ｶﾞｲﾄﾞのすべての接線";
AllGuidesCurvatureType="ｶﾞｲﾄﾞのすべての曲率";
