Title="ﾏｯﾋﾟﾝｸﾞ ﾌｧｲﾙを生成";

FileDirFrame.FileDirLabel.Title="出力ﾃﾞｨﾚｸﾄﾘ:";
FileDirFrame.FileDirPushB.Title="...";

FileDirFrame.FileNameLabel.Title="ﾌｧｲﾙ名:";

MeshPartsFrame.Title="ｻﾎﾟｰﾄ";
MeshPartsFrame.RemoveSelPushB.Title="除去";
MeshPartsFrame.RemoveAllPushB.Title="すべて除去";

GlobalParmFrame.Title="ｸﾞﾛｰﾊﾞﾙ ﾊﾟﾗﾒｰﾀ";
GlobalParmFrame.AxisLabel.Title="ﾃﾞﾌｫﾙﾄ軸:";
GlobalParmFrame.TolLabel.Title="公差:";

FileAlreadyExists="ﾌｧｲﾙはすでに存在します｡上書きしますか?";

Warn="警告";
EmptyXMLFile="選択に要素が含まれていません｡XMLﾌｧｲﾙは空です｡";
SphericalFound="いくつかの3D要素が方向球座標ﾀｲﾌﾟで定義されています｡ \nﾏｯﾋﾟﾝｸﾞ ﾌﾟﾛﾊﾟﾃｨは球座標をｻﾎﾟｰﾄしません｡";

FileDirFrame.FileDirEditor.Help="ﾃﾞｨﾚｸﾄﾘ ﾊﾟｽ";
FileDirFrame.FileDirEditor.ShortHelp="ﾃﾞｨﾚｸﾄﾘ";
FileDirFrame.FileDirEditor.LongHelp="ﾃﾞｨﾚｸﾄﾘ ﾊﾟｽ";
FileDirFrame.FileNameEditor.Help="ﾌｧｲﾙ名";
FileDirFrame.FileNameEditor.ShortHelp="ﾌｧｲﾙ名";
FileDirFrame.FileNameEditor.LongHelp="ﾌｧｲﾙ名";

MeshPartsFrame.RemoveSelPushB.Help="選択したﾒｯｼｭ ﾊﾟｰﾂをﾘｽﾄから除去します";
MeshPartsFrame.RemoveSelPushB.ShortHelp="選択を除去";
MeshPartsFrame.RemoveSelPushB.LongHelp="選択したﾒｯｼｭ ﾊﾟｰﾂをﾘｽﾄから除去します";
MeshPartsFrame.RemoveAllPushB.Help="すべてのﾒｯｼｭ ﾊﾟｰﾂをﾘｽﾄから除去します";
MeshPartsFrame.RemoveAllPushB.ShortHelp="すべて除去";
MeshPartsFrame.RemoveAllPushB.LongHelp="すべてのﾒｯｼｭ ﾊﾟｰﾂをﾘｽﾄから除去します";

GlobalParmFrame.AxisEditor.Help="ﾏｯﾌﾟされたﾌﾟﾛﾊﾟﾃｨの軸を選択します";
GlobalParmFrame.AxisEditor.ShortHelp="軸を選択";
GlobalParmFrame.AxisEditor.LongHelp="ﾏｯﾌﾟされたﾌﾟﾛﾊﾟﾃｨの軸を選択します";
GlobalParmFrame.AxisEditor.Help="ﾏｯﾌﾟされたﾌﾟﾛﾊﾟﾃｨの公差を選択します";
GlobalParmFrame.AxisEditor.ShortHelp="公差を選択";
GlobalParmFrame.AxisEditor.LongHelp="ﾏｯﾌﾟされたﾌﾟﾛﾊﾟﾃｨの公差を選択します";

