//----------------------------------------------
// Resource file for CATGSMUISpherePanel class
// En_US
//----------------------------------------------

Title="球のｻｰﾌｪｽを定義";

FraSphere.FraReferences.LabCenter.Title="中心: ";
FraSphere.FraReferences.LabAxis.Title="球座標軸: ";
FraSphere.FraRad.LabRadius.Title="球半径: ";
FraSphere.FraRad.FraRadius.EnglobingFrame.IntermediateFrame.Spinner.Title="球半径";
FraSphere.FraAngles.Title="球の境界";
FraSphere.FraAngles.LabAng1.Title="平行開始角度:";
FraSphere.FraAngles.FraAng1.EnglobingFrame.IntermediateFrame.Spinner.Title="平行開始角度";
FraSphere.FraAngles.LabAng2.Title="平行終端角度:";
FraSphere.FraAngles.FraAng2.EnglobingFrame.IntermediateFrame.Spinner.Title="平行終端角度";
FraSphere.FraAngles.LabAng3.Title="経線開始角度:";
FraSphere.FraAngles.FraAng3.EnglobingFrame.IntermediateFrame.Spinner.Title="経線開始角度";
FraSphere.FraAngles.LabAng4.Title="経線終端角度:";
FraSphere.FraAngles.FraAng4.EnglobingFrame.IntermediateFrame.Spinner.Title="経線終端角度";

FraSphere.FraReferences.LabCenter.LongHelp="球の中心を指定します｡";

FraSphere.FraReferences.FraCenter.LongHelp="球の中心とする点を選択します｡";

FraSphere.FraReferences.LabAxis.LongHelp="基準球座標軸として選択する座標系を指定します｡";

FraSphere.FraReferences.FraAxis.LongHelp="球軸としての座標系を選択します｡";

FraSphere.FraRad.LabRadius.LongHelp="半径を入力します｡";

FraSphere.FraAngles.LabAng1.LongHelp="平行開始角度を入力します｡";

FraSphere.FraAngles.LabAng2.LongHelp="平行終了角度を入力します｡";

FraSphere.FraAngles.LabAng3.LongHelp="経線開始角度を入力します｡";

FraSphere.FraAngles.LabAng4.LongHelp="経線終了角度を入力します｡";

FraSphere.FraAngles._FraIcons.SphereAngles.ShortHelp="角度を指定して球を作成します｡";

FraSphere.FraAngles._FraIcons.SphereWhole.ShortHelp="完全な球を作成します｡";

FraSphere.FraAngles._FraIcons.SphereAngles.LongHelp="角度を指定して球を作成します｡";

FraSphere.FraAngles._FraIcons.SphereWhole.LongHelp="完全な球を作成します｡";


