//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIExtrapol
// En_US
//------------------------------------------------------------

CATGSMUIExtrapol.State0.Message="端を選択してください (点または曲線)";
CATGSMUIExtrapol.State1.Message="外挿する曲線またはｻｰﾌｪｽを選択してください";
CATGSMUIExtrapol.State2.Message="外挿の境界となるｻｰﾌｪｽまたは曲線を選択してください";
CATGSMUIExtrapol.State3.Message="外挿するｻﾎﾟｰﾄ ｻｰﾌｪｽを選択するか､[OK]､[ﾌﾟﾚﾋﾞｭｰ]､または[ｷｬﾝｾﾙ]を押してください";
CATGSMUIExtrapol.State4.Message="外挿するｻｰﾌｪｽの内部ｴｯｼﾞまたは頂点を選択するか､[OK]､[ﾌﾟﾚﾋﾞｭｰ]､または[ｷｬﾝｾﾙ]を押してください";
CATGSMUIExtrapol.State5.Message="仕様を修正するか､[OK]､[ﾌﾟﾚﾋﾞｭｰ]､または[ｷｬﾝｾﾙ]を押してください";

CATGSMUIExtrapol.Manipulator="長さ";

