//-----------------------------------------
// Resource file for CATHASImprovedFacesCmd class
// En_US
//-----------------------------------------

CATHASImprovedFacesCmd.InitialState.Message = "改善するﾌｪｰｽを選択してください";

Error_MaxDeformation          = "最大変形ｴﾗｰ: ";
Error_OperatorInstanciation   = "ｵﾍﾟﾚｰﾀをｲﾝｽﾀﾝｽ化できません";
Error_PreAnalysis             = "不連続性を計算できません";
Error_PostAnalysis            = "不連続性を計算できません";
Error_CellDimension           = "現行ｾﾙは寸法です ";
Error_CellNumber              = "ｾﾙが多すぎます: ";
Error_DomainNumber            = "ﾄﾞﾒｲﾝが多すぎます: ";
Error_OperatorError           = "ｵﾍﾟﾚｰﾀの内部ｴﾗｰです";

// pour la barre de progression
ProgressTaskUI.Title      = "平滑化...";
ProgressTaskUI.ObjectName = "平滑化しています...";
//ProgressTaskUI.Comment    = "Step...";
