//----------------------------------------------
// Resource file for CATHASInvertOrientedFacesDlg class
// En_US
//----------------------------------------------
Noselect="選択なし";

Title="ﾌｪｰｽ方向を反転";

Frame_General.Frame_Elements.Title = "ﾌｪｰｽ";
Frame_General.Frame_Elements.LongHelp = "反転するﾌｪｰｽを指定します｡";

Frame_General.Frame_Invert.Title = "反転";
Frame_General.Frame_Invert.LongHelp = "反転ﾓｰﾄﾞ";
Frame_General.Frame_Invert.RadioManual.Title  = "手動";
Frame_General.Frame_Invert.RadioManual.LongHelp  = "選択したすべてのﾌｪｰｽの方向を反転します｡";
Frame_General.Frame_Invert.RadioAuto.Title  = "自動";
Frame_General.Frame_Invert.RadioAuto.LongHelp  = "すべのﾌｪｰｽを基準ﾌｪｰｽと同じ方向に向けます｡";

Frame_General.Frame_Option.Title = "ｵﾌﾟｼｮﾝ";
Frame_General.Frame_Option.LongHelp = "反転のｵﾌﾟｼｮﾝを選択します｡";
Frame_General.Frame_Option.LabelReference.Title = "基準:  ";
Frame_General.Frame_Option.LabelReference.LongHelp = "基準として選択されたﾌｪｰｽの名前を表示します｡";
Frame_General.Frame_Option.LabelMaxGap.Title = "検索距離:  ";
Frame_General.Frame_Option.LabelMaxGap.LongHelp = "ﾏｰｼﾞできるｴｯｼﾞをｱｸｼｮﾝで検索するﾄﾞﾒｲﾝを定義します｡
検索距離が大きくなるに従い､候補ｴｯｼﾞの数が多くなります｡";
Frame_General.Frame_Option.LabelMerging.Title = "結合距離:  ";
Frame_General.Frame_Option.LabelMerging.LongHelp = "2つの異なるｴﾚﾒﾝﾄ間の最小距離を設定します｡
距離が結合距離より小さいｴﾚﾒﾝﾄがﾏｰｼﾞされます｡";

Frame_General.Frame_Info.Title = "情報";
Frame_General.Frame_Info.LongHelp = "検出された結合ﾄﾞﾒｲﾝの数を表示します｡";
Frame_General.Frame_Info.LabelDomain.Title = " 結合ﾄﾞﾒｲﾝ";
Frame_General.Frame_Info.LabelDomain.LongHelp = "結合ﾄﾞﾒｲﾝの数を設定します";
