//Title = "Define Effectivity";
TitleForEffectivity = "使用条件の割り当て";
TitleForSpecChooserDlg = "カテゴリ/仕様の選択";
Options = "オプション";
TitleForNamedEffectivity = "名前付き使用条件の作成/割り当て";
NameInputFrame.EnvironmentLabel.Title = "環境 : ";
NameInputFrame.NameLabel.Title = "名前: ";
NameInputFrame.ObjectLabel.Title = "オブジェクト ";
NameInputFrame.DescLabel.Title = "記述: ";
CurrentEffButtonFrame.SetCurrentEffButton.Title = "現行使用条件に設定";
CurrentEffButtonFrame.GetCurrentEffButton.Title = "現行使用条件からのロード";
CurrentEffButtonFrame.ClearCurrentEffButton.Title = "現行使用条件のクリア";
TabContainer.NamedEffPage.Title = "名前付き使用条件の使用";
TabContainer.NamedEffPage.ShortHelp = "既存の名前付き使用条件を照会します";
TabContainer.ExprBuilderPage.Title = "式の作成";
TabContainer.ExprBuilderPage.ShortHelp = "使用条件式を作成します";
TabContainer.ExprBuilderPage.ExprBuilderFrame.EffSummaryFrm.Title = "使用条件の要約";

StartSerialLabel="開始通し番号 : ";
EndSerialLabel="終了通し番号 : ";
StartDateLabel="開始日: ";
EndDateLabel="終了日: ";

TabContainer.DirectEntryPage.Title = "使用条件の直接入力";
TabContainer.DirectEntryPage.ShortHelp = "使用条件式を 1 行のテキストとして入力します";
TabContainer.DirectEntryPage.DirectEntryFrame.ValidateEntryButton.Title = "式の検証";

SuccessCreateNamedEff = "名前付き使用条件が正常に作成されました。";
ErrorCreateNamedEff = "名前付き使用条件の作成中にエラーが発生しました。";
SuccessUseExistingNamedEff = "既存の名前付き使用条件を使用しています。";
ErrorUseExistingNamedEff = "既存の名前付き使用条件の検索中にエラーが発生しました。";
SuccessFromPanel = "式が正常に作成されました。";
ErrorFromPanel = "コンフィグレーション式の作成を試行中にエラーが発生しました。";
ErrorFromPanelNotSet = "式を作成できません。ダイアログでの設定が行われていません。";
// END WIZARD REPLACEMENT ZONE
