CATIASettingsName="CATIA設定値";
CATIAScriptName="CATIAｽｸﾘﾌﾟﾄ";
CATIAModelName="CATIAﾓﾃﾞﾙ";
CATIAPartName="CATIAﾊﾟｰﾂ";
CATIADrawingName="CATIA図面";
CATIAProductName="CATIAﾌﾟﾛﾀﾞｸﾄ";
CATIASystemName="CATIAﾌｧﾝｸｼｮﾅﾙ ｼｽﾃﾑ";
CATIAMaterialName="CATIAﾏﾃﾘｱﾙ";
CATIAAnalysisName="CATIA解析";
CATIAShapeName="CATIAｼｪｲﾌﾟ";
CATIAProcessName="CATIAﾌﾟﾛｾｽ";
CATIACatalogName="CATIAｶﾀﾛｸﾞ";
CATIACgrName="CATIAｸﾞﾗﾌｨｯｸ表現";
ENOVIAContextName="ENOVIA V5 VPMｺﾝﾃｷｽﾄ";
ENOVIAWebDocName="ENOVIA V5 VPM Webﾄﾞｷｭﾒﾝﾄ";
CATIALicensingName="ﾗｲｾﾝｽ交付";
ModelName="ﾓﾃﾞﾙ";
PartName="ﾊﾟｰﾂ";
DrawingName="図面";
ProductName="ﾌﾟﾛﾀﾞｸﾄ";
SystemName="ﾌｧﾝｸｼｮﾅﾙ ｼｽﾃﾑ";
MaterialName="ﾏﾃﾘｱﾙ";
AnalysisName="解析";
ShapeName="ｼｪｲﾌﾟ";
ProcessName="ﾌﾟﾛｾｽ";
CatalogName="ｶﾀﾛｸﾞ";
CgrName="CGR";
EditName="編集";
OpenName="開く";
OpenName2D="2Dを開く(O)";
NewName="新規作成";
PrintName="印刷";
InsertName="挿入";
InsertName3D="3Dを挿入(I)";
ImportName="ｲﾝﾎﾟｰﾄ(I)";
//
// MessageBox Stuff
//
MessageBoxTitle="ﾚｼﾞｽﾄﾘ更新";
MessageBoxFormat="ﾚｼﾞｽﾄﾘ更新中にｴﾗｰが起きました \n/P1 \n管理者として再試行してください";
