Status.Aborted="打ち切り";
Status.Bypassed="迂回";
Status.Complete="完了";
Status.Created="作成";
Status.Powered="準備中";
Status.Ready="準備完了";
Status.Running="実行中";
Status.Suspended="中断";
Status.Proposed="指示済み";
Status.InWork="仕掛中";
Status.Published="パブリッシュ済み";
Status.Completed="完了";
Status.Rejected="リジェクト済み";
Status.Obsoleted="廃止済み";
Status.In_work="仕掛中";
Status.Release="リリース";
Status.Reject="リジェクト";
Status.WIP="処理中";
Status.Released="リリース済み";
Status.Deleted="削除済み";
Status.SignOffPending="サインオフ保留中";
Status.Signed="サイン済み";
Status.Obsolete="廃止";
Status.Approved="承認済み";
Status.Prerelease="プレリリース";
Status.Analyze="解析";
Status.Define="定義";
Status.Review="レビュー";
Status.UnderReview="レビュー中";
Status.nls_WIP="処理中";
Status.nls_APP="承認済み";
Status.nls_REL="リリース済み";
Status.Accepted="受け入れ済み";
Status.Candidate="候補";
Status.Reserved="予約済み";
Status.ModApproved="変更が受け入れ済み";
Status.ModProposed="変更が指示済み";
Status.DataModified="データが変更済み";
Status.Active="アクティブ";
