// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="ENOVIA V5 VPM - ENOVIA V5 VPM に送る";
InputMultiList.ColumnTitle1="ドキュメント名";
InputMultiList.ColumnTitle2="ドキュメント タイプ";
InputMultiList.ColumnTitle3="読み取りアクセス";
OutputMultiList.ColumnTitle1="ドキュメント名";
OutputMultiList.ColumnTitle2="ドキュメント タイプ";
OutputMultiList.ColumnTitle3="ターゲット名";
Frame001.Frame046.SelectAll.Title="すべて選択";
Frame001.Frame046.SelectAll.Help="すべてのエンティティを下に移動します。";
Frame001.Frame046.SelectAll.ShortHelp="すべてのエンティティを下に移動します。";
Frame001.Frame046.SelectOne.Title="1 つを選択";
Frame001.Frame046.SelectOne.Help="選択されたエンティティを下に移動します。";
Frame001.Frame046.SelectOne.ShortHelp="選択されたエンティティを下に移動します。";
Frame001.Frame046.UnSelectAll.Title="すべて選択解除";
Frame001.Frame046.UnSelectAll.Help="すべてのエンティティを上に移動します。";
Frame001.Frame046.UnSelectAll.ShortHelp="すべてのエンティティを上に移動します。";
Frame001.Frame046.UnSelectOne.Title="1 つを選択解除";
Frame001.Frame046.UnSelectOne.Help="選択されたエンティティを上に移動します。";
Frame001.Frame046.UnSelectOne.ShortHelp="選択されたエンティティを上に移動します。";
Frame001.Frame052.RenameTarget.Title="ターゲットを名称変更";
Frame001.Frame052.RenameTarget.Help="選択されたエンティティの名前を変更します。";
Frame001.Frame052.RenameTarget.ShortHelp="選択されたエンティティの名前を変更します。";
// END WIZARD REPLACEMENT ZONE

ErrorSelection.MsgBody="選択したドキュメント（複数もあり）の権限が不十分であるか、最新でないか、またはチェックインされたドキュメントがありません。";
ErrorSelection.MsgTitle="エラー";

WarningSelection.MsgBody="選択した 1 つまたは複数のドキュメントの特権が不十分であるか、最新でないか、またはドキュメントでありません。 \n続行しますか ?";
WarningSelection.MsgTitle="警告";

PVRWarningSelection.MsgBody="選択した 1 つ以上のドキュメントが PVR です。\n続行しますか ?";
PVRWarningSelection.MsgTitle="警告";

WarningLink.MsgBody="リンクされたすべてのドキュメントに対する十分な特権がありません。 \n残りのドキュメントを実行しますか ?";
WarningLink.MsgTitle="警告";

WarningAlreadyInSession.MsgTitle="警告";
WarningAlreadyInSession.Msg="次のファイルはすでにユーザーのセッションにロードされています: \n/P1 \n［OK］をクリックして抽出を継続するか、または［キャンセル］をクリックして抽出を停止してください。";

WarningWindowsDuplicateNames.MsgTitle="警告 ! ファイル名が重複しています";
WarningWindowsDuplicateNames.Msg="ターゲット ディレクトリに名前の大/小文字のみが違うファイルが含まれています。 \n Windows マシンでは、これらのファイルすべてを一緒に保存することはできません。 \n一部のファイルの名前を変更することによって問題を回避してください。 \n /p1";

ReadAccessStatusGranted="認可";
ReadAccessStatusDenied="拒否";

