// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "ﾐｰﾃｨﾝｸﾞに他のﾕｰｻﾞｰを招待";
FrameTopic.LabelTopic.Title = "ﾄﾋﾟｯｸ: ";
FrameTopic.EditorTopic.Help = "ﾐｰﾃｨﾝｸﾞのﾄﾋﾟｯｸ";
FrameTopic.EditorTopic.ShortHelp = "ﾐｰﾃｨﾝｸﾞのﾄﾋﾟｯｸ";
FrameTopic.EditorTopic.LongHelp = "ﾐｰﾃｨﾝｸﾞのﾄﾋﾟｯｸ";
FrameTopic.LabelMessage.Title = "ﾒｯｾｰｼﾞ: ";
FrameTopic.EditorMessage.Help = "招待ﾒｯｾｰｼﾞ";
FrameTopic.EditorMessage.ShortHelp = "招待ﾒｯｾｰｼﾞ";
FrameTopic.EditorMessage.LongHelp = "招待ﾒｯｾｰｼﾞ";
FrameInvitees.MultiListInvitees.Help = "ﾐｰﾃｨﾝｸﾞに招待するﾕｰｻﾞｰ";
FrameInvitees.MultiListInvitees.ShortHelp = "ﾐｰﾃｨﾝｸﾞに招待するﾕｰｻﾞｰ";
FrameInvitees.MultiListInvitees.LongHelp = "ﾐｰﾃｨﾝｸﾞに招待するﾕｰｻﾞｰ";
 FrameInvitees.MultiListInvitees.ColumnTitle1 = "出席予定者";
 FrameInvitees.MultiListInvitees.ColumnTitle2 = "ﾀｲﾄﾙ01";
FrameInvitees.PushButtonAddInvitee.Title = "追加...";
FrameInvitees.PushButtonRemove.Title = "除去";
FrameTools.Title = "ﾐｰﾃｨﾝｸﾞ ﾂｰﾙ";
FrameTools.CheckButtonChat.Title = "ﾁｬｯﾄ";
FrameTools.CheckButtonScreenSharing.Title = "画面共有";
FrameTools.CheckButtonWhiteboard.Title = "ﾎﾜｲﾄﾎﾞｰﾄﾞ";
FrameTools.CheckButtonAudio.Title = "ｵｰﾃﾞｨｵ";
FrameTools.CheckButtonVideo.Title = "ﾋﾞﾃﾞｵ";
FrameTools.CheckButton3dConferencing.Title = "3D";
CheckButtonSecured.Title = "ﾐｰﾃｨﾝｸﾞを保護";
// END WIZARD REPLACEMENT ZONE
TopicMsg="ﾐｰﾃｨﾝｸﾞの作成者";
InvitMsg="ﾐｰﾃｨﾝｸﾞに参加してください｡";
Conf3d="3D会議";
LeaveCurrentConf="現行の3D会議を終了しますか?";

