// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
ClientServerFrame.WASMainFrame.CollaborationServerTitleFrame.CollabServerLabel.Title = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰ ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerHostNameLabel.Title = "ﾎｽﾄ名 ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.Help = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.ShortHelp = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHostNameEditor.LongHelp = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerPortLabel.Title = "HTTPﾎﾟｰﾄ ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.Help = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.ShortHelp = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabHTTPPortEditor.LongHelp = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabServerURILabel.Title = "URI ";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.Help = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのURIを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.ShortHelp = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのURIを入力";
ClientServerFrame.WASMainFrame.CollabServerFrame.CollabURIEditor.LongHelp = "ｺﾗﾎﾞﾚｰｼｮﾝ ｻｰﾊﾞｰのURIを入力";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerTitleFrame.CommunicationLabel.Title = "通信ｻｰﾊﾞｰ ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameLabel.Title = "ﾎｽﾄ名 ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.Help = "通信ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.ShortHelp = "通信ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommHostNameEditor.LongHelp = "通信ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortLabel.Title = "ｺﾐｭﾆﾃｨ ﾎﾟｰﾄ ";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.Help = "通信ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.ShortHelp = "通信ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.CommunicationServerMainFrame.CommunicationServerFrame.CommPortEditor.LongHelp = "通信ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionTitleFrame.ComSRVConnectionLabel.Title = "接続 ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Title = "Sametimeﾌﾟﾛﾄｺﾙを使用した直接接続   ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.Help = "Sametimeﾌﾟﾛﾄｺﾙを使用した直接接続";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.ShortHelp = "Sametimeﾌﾟﾛﾄｺﾙを使用した直接接続";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionSametimeProtocolRadioButton.LongHelp = "Sametimeﾌﾟﾛﾄｺﾙを使用した直接接続";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Title = "HTTPﾌﾟﾛﾄｺﾙを使用した直接接続   ";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.Help = "HTTPﾌﾟﾛﾄｺﾙを使用した直接接続";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.ShortHelp = "HTTPﾌﾟﾛﾄｺﾙを使用した直接接続";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionHTTPProtocolRadioButton.LongHelp = "HTTPﾌﾟﾛﾄｺﾙを使用した直接接続";
ClientServerFrame.SametimeOptionsMainFrame.ConnectionFrame.ComSRVConnectionFrame.ComSRVConnectionRBFrame.ComSRVConnectionUseProxyRadioButton.Title = "ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ProxyTypeTitleFrame.ComSRVProxyTypeLabel.Title = "ﾌﾟﾛｷｼ ﾀｲﾌﾟ ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Title = "SOCKS4";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.Help = "SOCKS4ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.ShortHelp = "SOCKS4ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS4RadioButton.LongHelp = "SOCKS4ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Title = "SOCKS5";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.Help = "SOCKS5ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.ShortHelp = "SOCKS5ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxySOCKS5RadioButton.LongHelp = "SOCKS5ﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Title = "HTTPS";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.Help = "HTTPSﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.ShortHelp = "HTTPSﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPSRadioButton.LongHelp = "HTTPSﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Title = "HTTP";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.Help = "HTTPﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.ShortHelp = "HTTPﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyTypeFrame.ComSRVProxyTypeRBFrame.ProxyHTTPRadioButton.LongHelp = "HTTPﾌﾟﾛｷｼを使用";
ClientServerFrame.SametimeOptionsMainFrame.ProxyServerTitleFrame.ComSRVProxyServerLabel.Title = "ﾌﾟﾛｷｼ ｻｰﾊﾞｰ ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostLabel.Title = "ﾎｽﾄ ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.Help = "通信ﾌﾟﾛｷｼ ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.ShortHelp = "通信ﾌﾟﾛｷｼ ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerHostEditor.LongHelp = "通信ﾌﾟﾛｷｼ ｻｰﾊﾞｰのURLを入力";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortLabel.Title = "ﾎﾟｰﾄ ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.Help = "通信ﾌﾟﾛｷｼ ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.ShortHelp = "通信ﾌﾟﾛｷｼ ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.ComSRVProxyServerPortEditor.LongHelp = "通信ﾌﾟﾛｷｼ ｻｰﾊﾞｰのﾎﾟｰﾄを入力";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Title = "ｻｰﾊﾞｰ名をﾛｰｶﾙに解決";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.Help = "ｻｰﾊﾞｰ名をﾛｰｶﾙに解決";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.ShortHelp = "ｻｰﾊﾞｰ名をﾛｰｶﾙに解決";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyServerFrame.SolveProxyServerLocallyCheckButton.LongHelp = "ｻｰﾊﾞｰ名をﾛｰｶﾙに解決";
ClientServerFrame.SametimeOptionsMainFrame.AuthentificationTitleFrame.ComSRVProxyAuthentifyLabel.Title = "認証 ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameLabel.Title = "ﾕｰｻﾞｰ名 ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.Help = "ｷｰ ﾕｰｻﾞｰ名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.ShortHelp = "ｷｰ ﾕｰｻﾞｰ名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyNameEditor.LongHelp = "ｷｰ ﾕｰｻﾞｰ名";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdLabel.Title = "ﾊﾟｽﾜｰﾄﾞ ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.Help = "ｷｰ ﾊﾟｽﾜｰﾄﾞ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.ShortHelp = "ｷｰ ﾊﾟｽﾜｰﾄﾞ";
ClientServerFrame.SametimeOptionsMainFrame.ComSRVProxyAuthentifyFrame.ComSRVProxyAuthentifyPwdEditor.LongHelp = "ｷｰ ﾊﾟｽﾜｰﾄﾞ";
// END WIZARD REPLACEMENT ZONE
DisconnectWarning.Title = "警告";
DisconnectWarning.Text = "このﾊﾟﾗﾒｰﾀを変更すると､ CATIAを終了しないでｺﾗﾎﾞﾚｰｼｮﾝ ｾｯｼｮﾝが終了します｡ \n新しいﾊﾟﾗﾒｰﾀは次回のｺﾗﾎﾞﾚｰｼｮﾝ ｾｯｼｮﾝで使用されます｡";
