// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "ENOVIA V5 VPM ログオン";
LabelUser.Title = "ユーザー名";
EditorUser.Help = "ユーザー名を入力します";
EditorUser.ShortHelp = "ユーザー名を入力します";
EditorUser.LongHelp = "ユーザー名を入力します";
LabelPassword.Title = "パスワード";
EditorPassword.Help = "パスワード";
EditorPassword.ShortHelp = "パスワード";
EditorPassword.LongHelp = "パスワード";
LabelHost.Title = "ホスト";
ComboHost.Help = "ホスト サーバーを選択します";
ComboHost.ShortHelp = "ホスト サーバーを選択します";
PushButtonLogon.Title = "ログオン";
CheckButtonChooseRole.Title = "役割を選択する";
CheckButtonChooseRole.Help = "役割を選択する";
CheckButtonChooseRole.ShortHelp = "役割を選択する";
CheckButtonChooseRole.LongHelp = "役割を選択する";
LabelRole.Title = "役割の選択";
ComboRole.Help = "役割を選択してください";
ComboRole.ShortHelp = "役割を選択してください";
ComboRole.LongHelp = "役割を選択してください";
LabelWorkBook.Title = "ワークブックの選択";
ComboProject.Help = "プロジェクトを選択します";
ComboProject.ShortHelp = "プロジェクトを選択します";
ComboProject.LongHelp = "プロジェクトを選択します";
PushButtonRoleProject.Title = "役割とプロジェクトの適用";
PushButtonRoleProject.Help = "選択済みの役割とプロジェクトの適用";
PushButtonRoleProject.ShortHelp = "選択済みの役割とプロジェクトの適用";
PushButtonRoleProject.LongHelp = "選択済みの役割とプロジェクトの適用";
// END WIZARD REPLACEMENT ZONE
