// ==============================================================================================
// Generalites
// ==============================================================================================

// Label
General.Workshop.Title = "DRWFRAME";

// Label
General.Dialog.Title = "IGES 2D";


// ==============================================================================================
// Options d'Import
// ==============================================================================================

Import.Frame.Label = " IGES 2D ｵﾌﾟｼｮﾝを開く ";

// Unit
Import.ComboUnit.item_0 = "ﾐﾘﾒｰﾄﾙ (mm)";
Import.ComboUnit.item_1 = "ｾﾝﾁﾒｰﾄﾙ (cm)";
Import.ComboUnit.item_2 = "ﾒｰﾄﾙ (m)";
Import.ComboUnit.item_3 = "ｲﾝﾁ (in)";
Import.ComboUnit.item_4 = "ﾌｨｰﾄ (ft)";
Import.ComboUnit.item_5 = "自動";

// Fichier Incorrect
Import.BadFile.Title = " ｵｰﾌﾟﾝ ｴﾗｰ";
Import.BadFile.Content = " 無効なIGES ﾌｧｲﾙ｡";


// ==============================================================================================
// Nouvelle boite de dialogue
// ==============================================================================================

// --------------------
// >>>>>>>IMPORT<<<<<<<
// --------------------
_ToolsImport.HeaderFrame.Global.Title = " ｲﾝﾎﾟｰﾄ";

// --- Standard ---
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard.Title = "標準";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard._LabelDftStd.Title = "ﾄﾞﾗﾌﾃｨﾝｸﾞ:      ";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard._LabelDxfStd.Title = "Iges 2D:      ";

//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard._ComboDftStd.ShortHelp = "Select the 'CATIA Drafting' standard of the IG2 file to be imported.\nThe 'Import External Format' mode , will automatically choose the standard from the existing drawing.";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard._ComboDftStd.LongHelp = "ｲﾝﾎﾟｰﾄするIGES ﾌｧｲﾙのﾄﾞﾗﾌﾃｨﾝｸﾞ標準を選択します｡ \n外部形式ｲﾝﾎﾟｰﾄ ﾓｰﾄﾞでは､既存の図面から標準が自動的に選択されます｡";

//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard._ComboDxfStd.ShortHelp = "Select the 'IGES 2D' standard of the IG2 file to be imported.\nThis option will be used both for 'Open File' and for 'Import External Format' modes.";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameStandard._ComboDxfStd.LongHelp = "Select the 'IGES 2D' standard of the IG2 file to be imported.\nThis option will be used both for 'Open File' and for 'Import External Format' modes.";

// --- Unit ---
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameUnit._LabelUnit.Title = " ﾌｧｲﾙの単位  ";

//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameUnit._ComboUnit.ShortHelp = "Select the unit of the IGES file to be imported";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameUnit._ComboUnit.LongHelp = "ｲﾝﾎﾟｰﾄするIGESﾌｧｲﾙの単位を選択します｡ \n形状全体を再計算して､ｲﾝﾎﾟｰﾄの単位と \n現行ｾｯｼｮﾝの単位の間の整合性を確実にします｡";

// --- View	---
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._LabelView.Title = " 宛先図:  ";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._RadioWorkingView.Title = "作業図";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._RadioWorkingView.ShortHelp = "Select the destination of imported data";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._RadioWorkingView.LongHelp = "ｲﾝﾎﾟｰﾄしたﾃﾞｰﾀの宛先を選択します｡ \n作業図では図面を修正します｡ \n背景ではﾋﾞｭｰ ﾓｰﾄﾞでﾃﾞｰﾀをｲﾝﾎﾟｰﾄします｡";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._RadioBackground.Title = "背景";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._RadioBackground.ShortHelp = "Select the destination of imported data";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameView._RadioBackground.LongHelp = "ｲﾝﾎﾟｰﾄしたﾃﾞｰﾀの宛先を選択します｡ \n作業図では図面を修正します｡ \n背景ではﾋﾞｭｰ ﾓｰﾄﾞでﾃﾞｰﾀをｲﾝﾎﾟｰﾄします｡";

// --- EndPoints ---
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._LabelEndPoints.Title = " 端点を作成:  ";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioNeverCreateEndPoints.Title = "作成しない";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioNeverCreateEndPoints.ShortHelp = "The end points of segments will not be created for any entities";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioNeverCreateEndPoints.LongHelp = "すべてのｴﾝﾃｨﾃｨに対しｾｸﾞﾒﾝﾄの端点の作成を禁止します｡";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioSometimesCreateEndPoints.Title = "一部のｴﾝﾃｨﾃｨ";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioSometimesCreateEndPoints.ShortHelp = "The end points of segments will be created only for hatch boundaries and mixed polylines";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioSometimesCreateEndPoints.LongHelp = "ﾊｯﾁ境界および混合した折れ線にのみｾｸﾞﾒﾝﾄの端点を作成します";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioAlwaysCreateEndPoints.Title = "常に作成する";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioAlwaysCreateEndPoints.ShortHelp = "The end points of segments will be created for all entities";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameEndPoints._RadioAlwaysCreateEndPoints.LongHelp = "すべてのｴﾝﾃｨﾃｨに対しｾｸﾞﾒﾝﾄの端点を作成します｡";

// --- Dimension ---
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._LabelDimension.Title = " 寸法変換のﾀｲﾌﾟ:  ";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioRealDimension.Title = "寸法";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioRealDimension.ShortHelp = "Select dimensions import format as Dimensions";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioRealDimension.LongHelp = "寸法ｴﾝﾃｨﾃｨをV5寸法として変換します｡ \n変換できない場合､ﾃﾞｨﾃｰﾙとして変換されます｡";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioDetailDimension.Title = "ﾃﾞｨﾃｰﾙ";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioDetailDimension.ShortHelp = "Select dimensions import format as Details";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioDetailDimension.LongHelp = "寸法ｴﾝﾃｨﾃｨをﾃﾞｨﾃｰﾙとして変換します｡";

_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioExplodedDimension.Title = "形状";
//_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioExplodedDimension.ShortHelp = "Select dimensions import format as geometry elements";
_ToolsImport.IconAndOptionsFrame.OptionsFrame._FrameDimension._RadioExplodedDimension.LongHelp = "寸法ｴﾝﾃｨﾃｨを展開形状として変換します｡";


// --------------------
// >>>>>>>EXPORT<<<<<<<
// --------------------
_ToolsExport.HeaderFrame.Global.Title = " ｴｸｽﾎﾟｰﾄ";

// --- Sheets ---
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._LabelAllSheets.Title = "ｴｸｽﾎﾟｰﾄされたｼｰﾄ:  ";

_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._RadioAllSheets.Title = "すべて";
//_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._RadioAllSheets.ShortHelp = "Export all sheet under distinct file";
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._RadioAllSheets.LongHelp = "個別ﾌｧｲﾙのｼｰﾄすべてをｴｸｽﾎﾟｰﾄします｡ \n生成されるﾌｧｲﾙの名前は､ﾕｰｻﾞｰが選択したﾌｧｲﾙ名にｴｸｽﾎﾟｰﾄしたｼｰﾄ名を加えたものです｡";

_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._RadioOnlyCurrentSheet.Title = "現行ｼｰﾄのみ";
//_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._RadioOnlyCurrentSheet.ShortHelp = "Export only current sheet";
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameSheets._RadioOnlyCurrentSheet.LongHelp = "現行ｼｰﾄのみをｴｸｽﾎﾟｰﾄします｡";

// --- Export Mode ---
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._LabelExportMode.Title = "ｴｸｽﾎﾟｰﾄ ﾓｰﾄﾞ:  ";

_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioSemanticAdvancedMode.Title = "ｾﾏﾝﾃｨｯｸ";
//_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioSemanticAdvancedMode.ShortHelp = "Easier edition result including semantic dimensions";
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioSemanticAdvancedMode.LongHelp = "分かりやすく編集した結果を提供します｡ \n形状をﾌﾞﾛｯｸにｸﾞﾙｰﾌﾟ化し､ \nﾚｲﾔ､ﾃｷｽﾄおよびｾﾏﾝﾃｨｯｸ寸法をｴｸｽﾎﾟｰﾄします｡";

_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioSemanticMode.Title = "構造化";
//_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioSemanticMode.ShortHelp = "Easier edition result";
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioSemanticMode.LongHelp = "分かりやすく編集した結果を提供します｡ \n形状をﾌﾞﾛｯｸにｸﾞﾙｰﾌﾟ化し､ \nﾚｲﾔおよびﾃｷｽﾄをｴｸｽﾎﾟｰﾄします｡";

_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioGraphicMode.Title = "ｸﾞﾗﾌｨｯｸ";
//_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioGraphicMode.ShortHelp = "Faithful graphic export";
_ToolsExport.IconAndOptionsFrame.OptionsFrame._FrameExportMode._RadioGraphicMode.LongHelp = "元の表示に従ったｴｸｽﾎﾟｰﾄを提供します｡";
