//===================================================================
//
// VVD 10:09:30 File moved from CATImmVPMCommon\CNext\resources\msgcatalog to ProductStructureEnoviaV5\CNext\resources\msgcatalog --> Changes related to Boeing Save Panel Improvements
//
//===================================================================

SaveAsNewTitle="名前を付けて保存...";
FileForSaveAs="ファイル";
Document="ドキュメント";
DocEnv="状態";
Version="リビジョン";
EngTree="Eng.Tree";
Modified="変更済み";
ReadOnly="読み取り専用";
Description="記述";
None="<なし>";
Action="アクション";
action.new="新規作成";
action.modified="変更済み";
action.overwrite="上書き";
action.newrevision="増大";
action.same="同じ";
action.Yes="保存";
action.No="";

//RZW+ THE FOLLOWING NLS NEED TO BE REMOVED WHEN ODTS ARE MIGRATED TO VPMUI19 VARIABLE
IDD_LCASAVETABCONT.IDD_MainTab.Title="ドキュメント";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_New_Revision.Title="新規リビジョン";
//---------------ZNO remove useless tab--------------------
IDD_LCASAVEFRM.Title="ドキュメント";
IDD_LCASAVEFRM.IDD_New_Revision.Title="新規リビジョン";
//-------------end ZNO-------------------------------------
IDD_New_AllRev.Title="すべてのリビジョン/バージョン";
IDD_ShowInstances.Title="インスタンスの表示";
IDD_ShowModifiedObjects.Title="変更されたオブジェクトのみの表示";
IDD_ReframeOnInstance.Title="インスタンスにリフレーム";
IDD_Action.Title="アクションの下に保存";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_MyPreview.Title="プレビュー";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.Title="ENOVIA V5 VPM 内の場所";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.IDD_SaveAs.Title="変更";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.IDD_SaveAs.ShortHelp="製品または製品コンポーネントを変更";
IDD_LCASAVETABCONT.IDD_MainTab.IDDCommentLabel.Title="リビジョンの記述";
IDD_LCASAVETABCONT.IDD_MainTab.IDDDocNameLabel.Title="ドキュメント";
//---------------ZNO remove useless tab--------------------
IDD_LCASAVEFRM.IDD_MyPreview.Title="プレビュー";
IDD_LCASAVEFRM.IDD_FRMLOC.Title="ENOVIA V5 VPM 内の場所";
IDD_LCASAVEFRM.IDD_FRMLOC.IDD_SaveAs.Title="変更";
IDD_LCASAVEFRM.IDD_FRMLOC.IDD_SaveAs.ShortHelp="製品または製品コンポーネントを変更";
IDD_LCASAVEFRM.IDDCommentLabel.Title="リビジョンの記述";
IDD_LCASAVEFRM.IDDDocNameLabel.Title="ドキュメント";
//-------------end ZNO-------------------------------------
More="より大 >>";
Less="より小 <<";
IDD_CHECKIN.Title="すべてアンロック";
IDD_CHECKINALL.Title="ロックを保持";
IDD_UNLOCKALL.Title="すべてアンロック";
IDD_UNLOCKINST.Title="インスタンスのみアンロック";
// VPW HL Improved Lock Strategy
IDD_SMARTLOCK.Title="スマート インスタンス ロック";
//RZW--

WRN_NOT_UNDER_PRC="製品または一般コンポーネントの下に少なくとも 1 つのファイルがありません。";
//NW2: IR-088814: Start:
RevisionUp.msg="/p1 よりも新しいﾊﾞｰｼﾞｮﾝがﾃﾞｰﾀﾍﾞｰｽ内にあります｡\n";
RevisionUp2.msg="'/p1' は最新ﾊﾞｰｼﾞｮﾝではありません｡";
//NW2: IR-088814: End
MaturityStatusSingle.msg="エンティティ /p1 の完成度状態が原因でバージョンを上げることができません。 \nバージョン処理の前にプロモートすることをお勧めします。";
MaturityStatusMultiple.msg="エンティティ: /p1\n の完成度状態が原因でバージョンを上げることができません。 \nバージョン処理の前にプロモートすることをお勧めします。";
IDD_ForgetChange="変更をやめます。";
ForgetChange2.msg="このようなドキュメントに対して実行はできません。";
DoesntExist="バージョン管理ルールにより \nこの操作は当該オブジェクトに対して許可されていません。";
WRN_CONTEXT="コンテキスト部品のバージョン管理の結果、部品が非同期になりました。 \n同期化するにはデータを再ロードし、再保存する必要があります。";
INF_NO_SELECTED_PRC="製品が選択されていません。アクションの下に保存することは禁止されています。";
ERR_NO_SELECTED_ACTION="アクションが選択されていません。アクションなしでの保存は許可されていません。アクションを選択してから、保存を再試行するか許可管理者に連絡してください。";
WRN_PROPAGATION="ドキュメントに対するこの操作は、バージョン管理ルールに従って \n部品バージョンに波及させる必要があります。";
Confirm.Title="確認";
ERR_NO_CURRENT_ACTION="アクションが設定されていません。";
ERR_NO_ACTION_MOD="現行のアクションの変更が見つかりません。";
ERR_NO_ASSOC_ACTION="現行のアクション ' /P1 ' と変更 ' /P2 ' は、現行コンテキストに適用されません。";
INF_CHANGE_CURRENT_ACTION_MOD="現行のアクションを ' /P1 ' と変更 ' /P2 ' に設定します。 \n続行しますか ?";

//RZW+ AFTER CHANGING TO GRID LAYOUT THE FOLLOWING NLS WILL BE USED
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.Title="ドキュメント";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDD_New_Revision.Title="新規リビジョン";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDD_MyPreview.Title="プレビュー";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.Title="ENOVIA 内の位置";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.IDD_SaveAs.Title="変更";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.IDD_SaveAs.ShortHelp="製品または製品コンポーネントを変更";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDDCommentLabel.Title="リビジョンの記述";
ParentFrame.TopFrame.IDD_LCASAVETABCONT.IDD_MainTab.IDDDocNameLabel.Title="ドキュメント";
//---------------ZNO remove useless tab--------------------

ParentFrame.TopFrame.IDD_LCASAVEFRM.Title="ドキュメント";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDD_New_Revision.Title="新規リビジョン";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDD_MyPreview.Title="プレビュー";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDD_FRMLOC.Title="ENOVIA 内の位置";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDD_FRMLOC.IDD_SaveAs.Title="変更";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDD_FRMLOC.IDD_SaveAs.ShortHelp="製品または製品コンポーネントを変更";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDDCommentLabel.Title="リビジョンの記述";
ParentFrame.TopFrame.IDD_LCASAVEFRM.IDDDocNameLabel.Title="ドキュメント";
//-------------end ZNO-------------------------------------
ParentFrame.BottomFrame.IDD_New_AllRev.Title="すべてのリビジョン/バージョン";
ParentFrame.BottomFrame.IDD_ShowInstances.Title="インスタンスの表示";
ParentFrame.BottomFrame.IDD_ShowModifiedObjects.Title="変更されたオブジェクトのみの表示";
ParentFrame.BottomFrame.IDD_ReframeOnInstance.Title="インスタンスにリフレーム";
ParentFrame.BottomFrame.IDD_Action.Title="アクションの下に保存";
ParentFrame.BottomFrame.IDD_CHECKIN.Title="すべてアンロック";
ParentFrame.BottomFrame.IDD_CHECKINALL.Title="ロックを保持";
ParentFrame.BottomFrame.IDD_UNLOCKALL.Title="すべてアンロック";
ParentFrame.BottomFrame.IDD_UNLOCKINST.Title="インスタンスのみアンロック";
// VPW HL Improved Lock Strategy
ParentFrame.BottomFrame.IDD_SMARTLOCK.Title="スマート インスタンス ロック";
// ZUV+ Auto refresh
ParentFrame.BottomFrame.IDD_AUTOREFRESH.Title="VPM ナビゲーター ウィンドウをリフレッシュ";
// ZUV-
