Title = "最適化出力を定義"; // ca n'apparait nulle part

referenceInfosFrame.Title = "基準";
referenceInfosFrame.aliasLabel.Title = "出力の名前";
referenceInfosFrame.refAliasLabel.Title = "基準名";
referenceInfosFrame.currentRefValueLabel.Title = "現行基準値";

GoalBoundsFrame.Title = "選択した出力の範囲を定義";
GoalBoundsFrame.InfBoundChkB.Title = "最小結合を設定= ";  
GoalBoundsFrame.SupBoundChkB.Title = "最大結合を設定= ";
GoalBoundsFrame.TargetValueChkB.Title = "目標値を設定= ";
GoalBoundsFrame.WeightLabel.Title = "重み= ";

EmptyOutputNameError = "名前は空にはできません｡他の名前を入力してください｡";
EmptyOutputNameErrorHd = "無効な入力名";






