//
 CnstList.ColumnTitle1 = "直線";
 CnstList.ColumnTitle2 = "拘束";
 Log.ColumnTitle1 = "直線";

 Results.ApplySol.Title    = "解を適用";
 Results.ApplySol.Help     = "選択した値をﾊﾟﾗﾒｰﾀに適用します";
 Results.ApplySol.LongHelp = "ﾛｸﾞに格納された解を適用します｡ \n",
                       "このﾎﾞﾀﾝを1度押すと､ﾛｸﾞに格納された選択値が \n",// n'apparait pas dans l'interface.
                       "ﾊﾟﾗﾒｰﾀに適用されます｡";

 Results.CnstList.Title    = "拘束";
 Results.CnstList.Help     = "ﾓﾃﾞﾙ拘束をﾘｽﾄします";
 Results.CnstList.LongHelp = "ﾓﾃﾞﾙで使用される拘束をﾘｽﾄします｡ \n",
                       "このﾘｽﾄは､ﾓﾃﾞﾙの最初の計算が終わると作成されます｡"; // n'apparait pas dans l'interface.
 Results.LogList.Title    = "ﾛｸﾞ";
 Results.LogList.Help     = "解をﾘｽﾄします";
 Results.LogList.LongHelp = "検出された解をﾘｽﾄします｡ \n",// n'apparait pas
                       "[追加警告を表示]ｵﾌﾟｼｮﾝをｵﾝにして､",
                       "このﾘｽﾄを保存/消去できるようにします｡";

 Results.SaveButton.Title    = "解を保存";
 Results.SaveButton.Help     = "計算の解のﾛｸﾞをﾃｰﾌﾞﾙとして保存します";
 Results.SaveButton.LongHelp = "解のﾛｸﾞをﾃｰﾌﾞﾙとして保存します";
 
Results.TabPage.Title    = "結果";

 askModelChanged.Title = "解を保存";
 askModelChanged  = "前のﾛｸﾞを保存しますか?";
 askAppendLog.Title    = "解を追加/書き換え";
 askAppendLog     = "新しい解をﾛｸﾞに追加しますか?";
 askCloseDialog.Title  = "解を保存";
 warnFileCreation = "ﾌｧｲﾙを書き込めません";
 askCreateModel.Title  = "ﾓﾃﾞﾙを再作成";
 askCreateModel   = "ｵﾌﾟｼｮﾝが変更されました｡ﾓﾃﾞﾙを再作成しますか?";
 askFillLog.Title = "ﾛｸﾞに入力";
 askFillLog       = "解のﾛｸﾞを再ﾋﾞﾙﾄﾞしますか?";
 askCloseDialog   = "ﾛｸﾞを保存しますか?";

 askNextSolution.Title = "次の解を検索";

 askNextSolution1  = "/P1 抽出解を検出するよう要求しました｡ \n";
 askNextSolution1s = "/P1 抽出解を検出するよう要求しました｡ \n";

 askNextSolution2  = "/P1 解が見つかりました｡ \n";
 askNextSolution2s = "/P1 解が見つかりました｡ \n";

 askNextSolution3  = "/P1 解がﾛｸﾞに表示されました｡ \n";
 askNextSolution3s = "/P1 解がﾛｸﾞに表示されました｡ \n";

 askNextSolution4  = "示された解の間の距離は /P1 より大きくなければなりません｡ \n \n",
                     "計算を続けますか?";

 askBBEpsMoreEps.Title  = "精度が正しくありません";
 askBBEpsMoreEps  = "ﾌﾞﾗｯｸ ﾎﾞｯｸｽの精度が計算された精度よりも小さくなるように設定してください｡ \n", // n'apparait pas
                    "ﾌﾞﾗｯｸ ﾎﾞｯｸｽの精度を修正しますか?";

 Calculation    = "計算しています...";
 Rebuild        = "解のﾛｸﾞを再入力しています...";
 ContinueCalc   = "";
 PrevSolutions  = "検出された以前の解";

Results.EpsSolText.Title    = "解の間隔  ";
Results.EpsSolText.Help     = "検出された解の間の最小距離を示します";
Results.EpsSolText.LongHelp = "検出された解の間の最小距離を示します｡ \n",// n'apparait pas
                       "ﾊﾟﾗﾒｰﾀは､近い解の結びつきに影響します｡ \n解の結びつけにより､いくつかの近い解が1つの解にまとめられます｡ \n",// qu'est-ce que ca veut dier ?
                       "ﾊﾟﾗﾒｰﾀの値は､[精度]ﾊﾟﾗﾒｰﾀの値より大きくする必要があります｡";
Results.nSolText.Title    = "検出する解の数 ";
Results.nSolText.Help     = "一度に検出する解の数を設定します｡";
Results.nSolText.LongHelp = "一度に検出する解の数｡ \n",
                       "このﾊﾟﾗﾒｰﾀは､複数解の検索に影響を与えます｡";

Results.OptionFrame.Title    = "ｵﾌﾟｼｮﾝ";




