Error1Message="関係 /P1 には誤ったｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀがあります";
ShortError1Message="関係には誤ったｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀがあります";
Error1Cleaned="関係 /P1 には正しいｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが指定されています";

Error2Message="ｵﾌﾞｼﾞｪｸﾄ /P1 は､ｵﾌﾞｼﾞｪｸﾄが集約されたﾊﾟﾌﾞﾘｯｼｬのｺﾝﾃﾅとは異なるｺﾝﾃﾅに作成されました => 正しいｺﾝﾃﾅに移動する必要があります｡";
ShortError2Message="ｵﾌﾞｼﾞｪｸﾄが誤ったｺﾝﾃﾅにあります｡";
Error2WarningMessage="ｵﾌﾞｼﾞｪｸﾄ /P1 は､ｵﾌﾞｼﾞｪｸﾄが集約されたﾊﾟﾌﾞﾘｯｼｬのｺﾝﾃﾅとは異なるｺﾝﾃﾅに作成されました｡ \nただし正しいｺﾝﾃﾅに移動することはできません｡これは､子(少なくとも1つの子)が別のｵﾌﾞｼﾞｪｸﾄによって参照されているからです｡ \n=> 参照しているﾘﾝｸを一時的に除去し､ｸﾘｰﾝを再起動して参照しているﾘﾝｸを復元します｡";
ShortError2WarningMessage="ｵﾌﾞｼﾞｪｸﾄが誤ったｺﾝﾃﾅにありますが､修正できません｡";
Error2Cleaned="ｵﾌﾞｼﾞｪｸﾄ /P1 は正しいｺﾝﾃﾅに移動されました｡";

Error21Message="関係 /P1 には 2 つの問題があります｡ \n- 関係が集約されたﾊﾟﾌﾞﾘｯｼｬのｺﾝﾃﾅとは異なるｺﾝﾃﾅに作成されています \n - ｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが誤っています";
ShortError21Message="関係は誤ったｺﾝﾃﾅにあり､ ｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが誤っています";
Error21Cleaned="関係 /P1 には正しいｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが与えられ､正しいｺﾝﾃﾅに移動されました";

Error1CleanedError2NotCleaned="ｸﾘｰﾝは部分的に失敗しました｡関係 /P1 には正しいｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが与えられましたが､正しいｺﾝﾃﾅに移動されませんでした｡これは､子(少なくとも1つの子)が別のｵﾌﾞｼﾞｪｸﾄによって参照されているからです｡";
Error1NotCleanedError2NotCleaned="ｸﾘｰﾝは失敗しました｡関係 /P1 には正しいｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが与えられず､正しいｺﾝﾃﾅに移動されませんでした｡これは､子(少なくとも1つの子)が別のｵﾌﾞｼﾞｪｸﾄによって参照されているからです｡";
Error1NotCleanedError2Cleaned="ｸﾘｰﾝは部分的に失敗しました｡関係 /P1 は正しいｺﾝﾃﾅに移動されましたが､正しいｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀは与えられませんでした｡";
Error2NotCleaned="ｸﾘｰﾝは失敗しました｡ｵﾌﾞｼﾞｪｸﾄ /P1 は正しいｺﾝﾃﾅに移動されませんでした｡これは､子(少なくとも1つの子)が別のｵﾌﾞｼﾞｪｸﾄによって参照されているからです｡";
Error1NotCleaned="ｸﾘｰﾝは失敗しました｡関係 /P1 には正しいｱｸﾃｨﾋﾞﾃｨ ﾊﾟﾗﾒｰﾀが与えられませんでした";
