Title="範囲";
InfRangeCheck.Title="最小範囲";
SupRangeCheck.Title="最大範囲";
InclusiveInfRangeCheck.Title="その値を含む";
InclusiveInfRangeCheck.ShortHelp="ﾁｪｯｸされている場合､範囲は境界を含む(ﾊﾟﾗﾒｰﾀは境界値を取ることが可能)";
InclusiveSupRangeCheck.Title="その値を含む";
InclusiveSupRangeCheck.ShortHelp="ﾁｪｯｸされている場合､範囲は境界を含む(ﾊﾟﾗﾒｰﾀは境界値を取ることが可能)";

OutOfBounds="ﾊﾟﾗﾒｰﾀが範囲外です｡ \n最も近い境界に値を設定しています";
OutOfBoundsHd="ﾊﾟﾗﾒｰﾀが指定範囲外です";
CATLieRangeFrame.RangeConfirmation_.Text="/P1 は範囲外です｡ \nﾊﾟﾗﾒｰﾀの値は /P2 になります｡ \nよろしいですか?";
CATLieRangeFrame.RangeConfirmation_.Title="確認";
CATLieRangeFrame.ImpossibleRangeWarning_.Text="ﾊﾟﾗﾒｰﾀには使用可能な値のﾘｽﾄがありますが､どれも範囲内にはありません｡ \n範囲は作成できません｡";
CATLieRangeFrame.ImpossibleRangeWarning_.Title="ｴﾗｰ";
CATLieRangeFrame.InvalidRangeWarning_.Text="この範囲は無効です: 最大 < 最小";
CATLieRangeFrame.InvalidRangeWarning_.Title="ｴﾗｰ";
CATLieRangeFrame.InvalidRangeDueToInclusionError_.Text="この範囲は無効です｡範囲の最大が最小と同じですが､一方の範囲が含まれていません｡";
CATLieRangeFrame.InvalidRangeDueToInclusionError_.Title="ｴﾗｰ";
CATLieRangeFrame.NoParamValueWithThisRangeWarning_.Text="この範囲は無効です｡最大範囲が最小範囲より大きいですが､この範囲を満たすようﾊﾟﾗﾒｰﾀ値を変更できません｡";
CATLieRangeFrame.NoParamValueWithThisRangeWarning_.Title="ｴﾗｰ";

//BUD : Bornes applicatives
CATLieRangeFrame.UnableToModifyInfRange.Message="下位範囲を修正できません｡ \nこれは読み取り専用の範囲として定義されています｡";
CATLieRangeFrame.UnableToModifySupRange.Message="上位範囲を修正できません｡ \nこれは読み取り専用の範囲として定義されています｡";
CATLieRangeFrame.InfRange.Message="下位範囲の定義";
CATLieRangeFrame.SupRange.Message="上位範囲の定義";
