// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="ｽｸﾘﾌﾟﾄ ｴﾃﾞｨﾀｰ";
ScriptNameFrame.NameLabel.Title="名前: ";
ScriptNameFrame.Empty1.Title="  ";
ScriptNameFrame.ScriptFrame.Title="定義";
ScriptNameFrame.ScriptFrame.SubFrame.SubLabel.Title="ｻﾌﾞ ";
ScriptNameFrame.ScriptFrame.SubFrame.ParentheseLabel1.Title=" ( ";
ScriptNameFrame.ScriptFrame.SubFrame.ParentheseLabel2.Title=" )";
ScriptNameFrame.ScriptFrame.InsertResolutionButton.Title="ｵﾌﾞｼﾞｪｸﾄ ﾚｿﾞﾘｭｰｼｮﾝ挿入";
ScriptNameFrame.ScriptFrame.LineColumnFrame.LineLabel.Title="行: ";
ScriptNameFrame.ScriptFrame.LineColumnFrame.ColumnLabel.Title="  桁: ";
ScriptNameFrame.Empty2.Title="  ";
ScriptNameFrame.RunButton.Title="実行...";
ScriptNameFrame.CommentLabel.Title="ｺﾒﾝﾄ: ";
ScriptNameFrame.TestSyntaxButton.Title="ﾃｽﾄ構文";
// END WIZARD REPLACEMENT ZONE
ArgumentsLabelTitle=" /P1 引数";
EmptyArg="位置 /P1 の引数に有効な名前がありません";
Syntax="このｽｸﾘﾌﾟﾄの構文は正確です";
SyntaxHd="構文ｴﾗｰなし";
