CATLieServices.ConflictQuestion="この新しい関係を /P1 \nの活動評価関係にしますか ?",
																  "[はい]を選択すると関係を活動として追加し､他の関係を括弧内に非活動化します｡ \n",
																  "[いいえ]を選択すると関係を非活動として追加し､[ｷｬﾝｾﾙ]でｴﾃﾞｨﾀｰに戻ります｡";
CATLieServices.ConflictTitle="警告: 矛盾";
CATLieServices.CycleQuestion="この関係は /P1 との循環を生じるため､非活動化されます｡ \n了解しますか? それともｴﾃﾞｨﾀｰに戻りますか?";
CATLieServices.CycleTitle="警告: 循環";
CATLieServices.SelfActivityCycleQuestion="この関係は独自のｱｸﾃｨﾋﾞﾃｨの駆動するため､非活動化されます｡ \n了解しますか? それともｴﾃﾞｨﾀｰに戻りますか?";
CATLieServices.SelfActivityCycleTitle="警告: 循環";
CATLieServices.ConstraintQuestion="この関係は､出力ﾊﾟﾗﾒｰﾀ /P1 として､参照される拘束の結果を持ち､非活動化されます｡ \n了解しますか? それともｴﾃﾞｨﾀｰに戻りますか?";
CATLieServices.ConstraintTitle="参照される拘束の結果は関係によって評価できません";

EditTemporarilyBrokenMsg="関係が一時的に分断されている(不明ｵﾌﾞｼﾞｪｸﾄを参照している)ため､このｵﾌﾞｼﾞｪｸﾄを編集できません｡ \n関連するﾄﾞｷｭﾒﾝﾄが部分的にﾛｰﾄﾞされたことが原因です｡";
EditTemporarilyBrokenSmy="ｵﾌﾞｼﾞｪｸﾄが一時的に分断されています";

CATLieServices.NoUserConflictQuestion="ﾊﾟﾗﾒｰﾀはすでに適用不能の関係によって評価済みです \n",
						"この新しい関係を非活動の関係にしますか? \n",
						"[はい]を選択すると関係を非活動として追加します｡ \n",
					    "[いいえ]を選択するとｴﾃﾞｨﾀｰに戻ります｡";
