Title="ﾚｲﾔとﾌｨﾙﾀ";

_TabContainer._CurrentTabPage.Title="現行";
_TabContainer._CurrentTabPage._CurrentLayerLabel.Title="現行ﾚｲﾔ:";
_TabContainer._CurrentTabPage._CurrentFilterLabel.Title="現行ﾌｨﾙﾀ:";

_TabContainer._FiltersTabPage.Title="ﾌｨﾙﾀ";
_TabContainer._FiltersTabPage.FiltersListLabel.Title="ﾌｨﾙﾀ";
_TabContainer._FiltersTabPage._CreateFilterPB.Title="作成";
_TabContainer._FiltersTabPage._ModifyFilterPB.Title="修正";
_TabContainer._FiltersTabPage._DeleteFilterPB.Title="削除";

_TabContainer._LayersTabPage.Title="ﾚｲﾔ";
_TabContainer._LayersTabPage._AddLayerPB.Title="追加";
_TabContainer._LayersTabPage._RemoveLayerPB.Title="除去";
_TabContainer._LayersTabPage._ApplyLayerPB.Title="適用";

LayersList.Column1.Title="番号";
LayersList.Column2.Title="名前";
LayersList.Column3.Title="ｺﾒﾝﾄ";
Filter.None.Name="ﾌｨﾙﾀ未設定";
Filter.All.Name="すべてのﾚｲﾔを表示";
Filter.Laycur.Name="現行のﾚｲﾔのみ表示";
Layer.General.Name="一般";
Layer.General.Comment="ﾃﾞﾌｫﾙﾄのﾚｲﾔ";
LayersList.Visible.Title="可視ﾚｲﾔ";
LayersList.Unvisible.Title="不可視ﾚｲﾔ";
LayersList.Default.Title="ﾌｨﾙﾀ特性";
LayersList.Combination.Title="組み合わせ";

CurrentLayer.DefaultName="ﾃﾞﾌｫﾙﾄの名前";
CurrentLayer.DefaultComment="現行ﾚｲﾔが見つからなかったためﾚｲﾔは自動的に作成されました";

_TabContainer._CurrentTabPage._LayersCombo.LongHelp="現行ﾚｲﾔ名｡
このｺﾝﾎﾞはすべての既存のﾚｲﾔをﾘｽﾄします｡
このﾘｽﾄのﾚｲﾔを選択すると
現行ﾚｲﾔを変更します｡
ｸﾞﾗﾌｨｯｸ ﾋﾞｭｰｱｰのｵﾌﾞｼﾞｪｸﾄを選択すると
対応するﾚｲﾔを現行として設定します｡";
_TabContainer._CurrentTabPage._FiltersCombo.LongHelp="現行ﾌｨﾙﾀ名｡
このｺﾝﾎﾞはすべての既存のﾌｨﾙﾀをﾘｽﾄします｡
このﾘｽﾄのﾌｨﾙﾀを選択すると
現行ﾌｨﾙﾀを変更します｡";
_TabContainer._CurrentTabPage._CurrentLayerNumberEditor.LongHelp="現行ﾚｲﾔ番号｡
既存のﾚｲﾔの番号を入力すると､
このﾚｲﾔを現行ﾚｲﾔとして設定します｡";

_TabContainer._FiltersTabPage._FiltersList.LongHelp="ﾌｨﾙﾀのﾘｽﾄ｡
すべての既存のﾚｲﾔ ﾌｨﾙﾀをﾘｽﾄします｡
このﾘｽﾄのﾌｨﾙﾀを選択すると
特性を表示します｡
このﾘｽﾄの最初の3ﾌｨﾙﾀは
規格ですから修正や削除はできません｡";
_TabContainer._FiltersTabPage._FilterLayersList.LongHelp="選択したﾌｨﾙﾀの特性｡
選択したﾌｨﾙﾀを構成した方法を表示します｡
可視または不可視ﾚｲﾔのﾘｽﾄ､
またはﾚｲﾔとﾌｨﾙﾀの論理的組み合わせ｡";
_TabContainer._FiltersTabPage._CreateFilterPB.LongHelp="新しいﾌｨﾙﾀを作成します｡";
_TabContainer._FiltersTabPage._ModifyFilterPB.LongHelp="選択したﾌｨﾙﾀを修正します｡
現行ﾌｨﾙﾀは修正できません｡";
_TabContainer._FiltersTabPage._DeleteFilterPB.LongHelp="選択したﾌｨﾙﾀを削除します｡
現行ﾌｨﾙﾀは削除できません｡";

_TabContainer._LayersTabPage._LayersList.LongHelp="ﾚｲﾔのﾘｽﾄ｡
ﾚｲﾔを選択するとそのｵﾌﾞｼﾞｪｸﾄを高輝度表示します(可視の場合)｡
ｸﾞﾗﾌｨｯｸ ﾋﾞｭｰｱｰのｵﾌﾞｼﾞｪｸﾄを選択すると
このﾘｽﾄの対応するﾚｲﾔを選択します｡";
_TabContainer._LayersTabPage._AddLayerPB.LongHelp="ﾚｲﾔをﾘｽﾄに追加します｡
このｺﾏﾝﾄﾞを使用する前に
ﾚｲﾔの特性を入力してください｡";
_TabContainer._LayersTabPage._RemoveLayerPB.LongHelp="選択したﾚｲﾔをﾘｽﾄから除去します｡";
_TabContainer._LayersTabPage._ApplyLayerPB.LongHelp="選択したﾚｲﾔをｵﾌﾞｼﾞｪｸﾄに適用します｡
このﾎﾞﾀﾝを選択してからｵﾌﾞｼﾞｪｸﾄを選択してください｡";
_TabContainer._LayersTabPage._LayerNumberEditor.LongHelp="選択したﾚｲﾔの番号｡
ﾘｽﾄにﾚｲﾔを追加するには､新しい番号を入力してください｡";
_TabContainer._LayersTabPage._LayerNameEditor.LongHelp="選択したﾚｲﾔの名前｡
新しい名前を入力してﾘｽﾄにﾚｲﾔを追加､または
選択したﾚｲﾔの名前を変更してください｡";
_TabContainer._LayersTabPage._LayerCommentEditor.LongHelp="選択したﾚｲﾔのｺﾒﾝﾄ｡
新しいｺﾒﾝﾄを入力して
選択したﾚｲﾔのｺﾒﾝﾄを変更してください｡";

Keyword.SetSeparator=",";
Keyword.OpenExpression="(";
Keyword.CloseExpression=")";

DocumentTypeError="このｺﾏﾝﾄﾞはこのﾄﾞｷｭﾒﾝﾄ ﾀｲﾌﾟには設定されていません｡";
