// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// NLS message for the CATMmrBrepAttributesError Error 

AttributesERR_1001="ｲﾝﾎﾟｰﾄされたﾌｨｰﾁｬｰが非活動化されました";
AttributesERR_1002="参照されたﾌｨｰﾁｬｰが非活動化されました";
AttributesERR_1003="参照されたﾌｨｰﾁｬｰにﾄﾞﾒｲﾝがありません";
AttributesERR_1011="1つ以上のﾌｪｰｽがｲﾝﾎﾟｰﾄ ﾌｨｰﾁｬｰに属しています｡ここでは､同期から継承された適用属性が検出される場合があります｡このﾌｨｰﾁｬｰはﾘﾌｧﾚﾝｽ ﾌｨｰﾁｬｰとのﾘﾝｸを保持しています｡";
AttributesERR_1012="1つ以上のﾌｪｰｽがｲﾝﾎﾟｰﾄ ﾌｨｰﾁｬｰに属しています｡ここでは､同期から継承された色が検出される場合があります｡このﾌｨｰﾁｬｰはﾘﾌｧﾚﾝｽ ﾌｨｰﾁｬｰとのﾘﾝｸを保持しています｡";
