//-----------------------------
//  Check Geometry 
//-----------------------------
CATMdlHeaderWithCSO.CATCheckResultCmd.Title="形状ﾁｪｯｸ";
CATMdlHeaderWithCSO.CATCheckResultCmd.Help="形状ﾁｪｯｸ";
CATMdlHeaderWithCSO.CATCheckResultCmd.ShortHelp="形状ﾁｪｯｸ";
CATMdlHeaderWithCSO.CATCheckResultCmd.LongHelp="形状ﾁｪｯｸ
CATIA ﾊﾞｰｼﾞｮﾝ 4のﾃﾞｰﾀの形状を､
CATIA ﾊﾞｰｼﾞｮﾝ 5にｺﾋﾟｰする前にﾁｪｯｸします｡";
//-----------------------------
//  Check Specification   
//-----------------------------
CATMdlHeaderWithCSO.CATCheckSpecCmd.Title="仕様ﾁｪｯｸ";
CATMdlHeaderWithCSO.CATCheckSpecCmd.Help="仕様ﾁｪｯｸ";
CATMdlHeaderWithCSO.CATCheckSpecCmd.ShortHelp="仕様ﾁｪｯｸ";
CATMdlHeaderWithCSO.CATCheckSpecCmd.LongHelp="仕様ﾁｪｯｸ
CATIA ﾊﾞｰｼﾞｮﾝ 4のﾃﾞｰﾀの仕様を､
CATIA ﾊﾞｰｼﾞｮﾝ 5にｺﾋﾟｰする前にﾁｪｯｸします｡";
//--------------------------------------
//  CenterGraph
//--------------------------------------
CATMdlHeaderWithCSO.CenterGraphMdl.Title="仕様ﾂﾘｰをｾﾝﾀﾘﾝｸﾞ";
CATMdlHeaderWithCSO.CenterGraphMdl.Help="仕様ﾂﾘｰをｾﾝﾀﾘﾝｸﾞします";
CATMdlHeaderWithCSO.CenterGraphMdl.ShortHelp="仕様ﾂﾘｰをｾﾝﾀﾘﾝｸﾞ";
CATMdlHeaderWithCSO.CenterGraphMdl.LongHelp="仕様ﾂﾘｰをｾﾝﾀﾘﾝｸﾞ";
CATMdlHeaderWithCSO.CenterGraphMdl.Category="表示";
//---------------------------------
//  2D Overlay Browser
//---------------------------------
CATMdlHeaderWithCSO.CAT2DOverlayCmd.Title="ｵｰﾊﾞｰﾚｲ2d";
CATMdlHeaderWithCSO.CAT2DOverlayCmd.Help="2Dｵｰﾊﾞｰﾚｲ ﾌﾞﾗｳｻﾞ";
CATMdlHeaderWithCSO.CAT2DOverlayCmd.ShortHelp="2Dｵｰﾊﾞｰﾚｲ";
CATMdlHeaderWithCSO.CAT2DOverlayCmd.LongHelp="ﾄﾞﾗﾌﾄ ﾜｰｸｽﾍﾟｰｽを既存のﾜｰｸｽﾍﾟｰｽにｵｰﾊﾞｰﾚｲ
できるようにします｡";
