title = "自動順序付け";

Selection = "選択";

Reset = "ﾘｾｯﾄ";
SelectAll = "すべて選択";

NoSel = "選択なし";
AllProg = "すべてのﾌﾟﾛｸﾞﾗﾑの順序付け";

operation = " ｵﾍﾟﾚｰｼｮﾝ";
program = " ﾌﾟﾛｸﾞﾗﾑ";

SelectionFrame.SelectionEditor.ShortHelp = "ｵﾍﾟﾚｰｼｮﾝとﾌﾟﾛｸﾞﾗﾑを選択";
SelectionFrame.SelectionEditor.LongHelp = "PPRﾂﾘｰをｸﾘｯｸして､ｵﾍﾟﾚｰｼｮﾝとﾌﾟﾛｸﾞﾗﾑを選択します";
SelectionFrame.ResetButton.ShortHelp = "選択をﾘｾｯﾄ";
SelectionFrame.ResetButton.LongHelp = "選択したすべてのｵﾍﾟﾚｰｼｮﾝとﾌﾟﾛｸﾞﾗﾑをﾘｾｯﾄします";
SelectionFrame.SelectAllButton.ShortHelp = "すべてのﾌﾟﾛｸﾞﾗﾑとｵﾍﾟﾚｰｼｮﾝを選択";
SelectionFrame.SelectAllButton.LongHelp = "すべてのﾌﾟﾛｸﾞﾗﾑとｵﾍﾟﾚｰｼｮﾝをPPRﾂﾘｰから選択します";

SelectionFrame.InsertionPointFrame.InsertionPointLabel.Title = "挿入点: ";
SelectionFrame.InsertionPointFrame.InsertionPointEditor.Help      = "ﾌﾟﾛｸﾞﾗﾑの挿入点としてｵﾍﾟﾚｰｼｮﾝまたはﾌﾟﾛｸﾞﾗﾑを選択します";
SelectionFrame.InsertionPointFrame.InsertionPointEditor.ShortHelp = "ﾌﾟﾛｸﾞﾗﾑの挿入点を選択";
SelectionFrame.InsertionPointFrame.InsertionPointEditor.LongHelp  = "順序付けられる加工ｵﾍﾟﾚｰｼｮﾝのｻﾌﾞｾｯﾄの場合､このｻﾌﾞｾｯﾄのﾌﾟﾛｸﾞﾗﾑの挿入点としてPPRﾂﾘｰから1つのｵﾍﾟﾚｰｼｮﾝまたはﾌﾟﾛｸﾞﾗﾑを選択します";

SelectionFrame.MinChangeFrame.MinimizeChangeLabel.Title = "各条件を最小化";

SequencingRules = "順序付けのﾙｰﾙ";
NoPriority = "順序付けﾙｰﾙなし";
NoPriority2 = "[ﾂｰﾙ]>[ｵﾌﾟｼｮﾝ]>[NCﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ]>[ﾌﾟﾛｸﾞﾗﾑ]でﾙｰﾙ ﾌｧｲﾙを選択します";

Priority = "優先度";
Priority.ShortHelp = "優先度を設定";
Priority.LongHelp = "優先度を設定します｡最高の優先度が最大の値です";

Sort_by_Activity_Type = "ｵﾍﾟﾚｰｼｮﾝ ﾀｲﾌﾟによるｿｰﾄ";
Sort_by_Tool_Diameter_Lower_to_Upper = "工具直径の増加によるｿｰﾄ";
Sort_by_Tool_Diameter_Upper_to_Lower = "工具直径の減少によるｿｰﾄ";
Sort_by_Tool_LenghtCut_Lower_to_Upper = "工具切削長さの延長によるｿｰﾄ";
Sort_by_Tool_Number = "工具番号によるｿｰﾄ";
Sort_by_Table_Angle = "ﾃｰﾌﾞﾙ角度によるｿｰﾄ";
Sort_by_Latitude_Angle = "緯度角によるｿｰﾄ";
Sort_by_Longitude_Angle = "経度角によるｿｰﾄ";
Sort_by_Distance = "距離によるｿｰﾄ";
Sort_by_ZTop_Value = "上部平面の減少によるｿｰﾄ";
Sort_with_respect_to_Machining_Quality = "機械加工品質によるｿｰﾄ";
Sort_by_Strong_Precedence = "優先度によるｿｰﾄ";
Sort_by_Tool_Change = "工具交換を最小化";

EndId = "順序付ける加工ｵﾍﾟﾚｰｼｮﾝ/ﾌﾟﾛｸﾞﾗﾑを選択し､順序付けの基準を選択します";
