//
// ---------------------------
// Spot Welding command
// ---------------------------
//
CATMSHCmdWeldSpot.WeldDlg.BApply="適用";
CATMSHCmdWeldSpot.WeldDlg.BClose="ｷｬﾝｾﾙ";

CATMSHCmdWeldSpot.SelectState.Message="ﾒｯｼｭ分割する点ｱﾅﾘｼｽ ｺﾈｸｼｮﾝを選択してください";
CATMSHCmdWeldSpot.SelectSpecs.Message="ｺﾈｸｼｮﾝﾀｲﾌﾟを修正/[OK]をｸﾘｯｸしてｺﾈｸｼｮﾝをﾒｯｼｭ分割";

CATMSHCmdWeldSpot.Help="ｽﾎﾟｯﾄ溶接ｺﾈｸｼｮﾝ ﾒｯｼｭを生成";
CATMSHCmdWeldSpot.ShortHelp="ｽﾎﾟｯﾄ溶接ｺﾈｸｼｮﾝ ﾒｯｼｭを生成";
CATMSHCmdWeldSpot.LongHelp="ｽﾎﾟｯﾄ溶接ｺﾈｸｼｮﾝ ﾒｯｼｭを生成";

CATMSHCmdWeldSpot.UndoTitle="ｽﾎﾟｯﾄ溶接ｺﾈｸｼｮﾝ ﾒｯｼｭ";

CATMSHCmdWeldSpot.WeldDlg.Title="ｽﾎﾟｯﾄ溶接ｺﾈｸｼｮﾝ ﾒｯｼｭ";
CATMSHCmdWeldSpot.WeldDlg.Frame.Replace.Title="既存の溶接ｺﾈｸｼｮﾝ ﾒｯｼｭを置換";
CATMSHCmdWeldSpot.WeldDlg.ElemChoice.TypeList.Title="ｺﾈｸｼｮﾝ ﾓﾃﾞﾙ: ";
CATMSHCmdWeldSpot.WeldDlg.Column0="ｺﾈｸｼｮﾝ名";
CATMSHCmdWeldSpot.WeldDlg.Column1="溶接";
CATMSHCmdWeldSpot.WeldDlg.MeshType.Title="ﾒｯｼｭの適合性";
CATMSHCmdWeldSpot.WeldDlg.MeshType.IncompMesh.Title="非適合";
CATMSHCmdWeldSpot.WeldDlg.MeshType.CompMesh.Title="適合      ";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.Title="追加情報";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.HeightToleranceLbl.Title="最大ｷﾞｬｯﾌﾟ ";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.HeightToleranceLbl.ShortHelp="最も離れた溶接ｻﾎﾟｰﾄとｽﾎﾟｯﾄ間の距離";
CATMSHCmdWeldSpot.WeldDlg.AddInfos.DiameterLbl.Title="直径: ";
CATMSHCmdWeldSpot.WeldDlg.StopOnError.Title="ｴﾗｰの場合更新を停止";

CATMSHCmdWeldSpot.Support.UndoTitle="ﾒｯｼｭ分割する点ｱﾅﾘｼｽ ｺﾈｸｼｮﾝを選択してください";
