//
// ---------------------------
// Interference Check command
// ---------------------------
//

Title="干渉ﾁｪｯｸ";
BCancel="閉じる";

Frame.InterferLbl.Title="ｸﾘｱﾗﾝｽ: ";
Frame.InterferLbl.LongHelp="ﾒｯｼｭ干渉ﾁｪｯｸのｸﾘｱﾗﾝｽ距離を設定します";

InterferenceBetweenAll = "すべて";
InterferenceInside = "選択";

FrameSelector.SelectorLabel.Title ="ﾒｯｼｭ ﾊﾟｰﾂ: ";
DynamicCheck.Title="動的ﾁｪｯｸ";
DynamicCheck.LongHelp="ﾁｪｯｸすると動的ﾁｪｯｸが活動化します";

InfoFrame.ElementLbl.Title="要素の数:";

nbintersec = "  - 交差: /P1";
nbinterfer = "  - 干渉: /P1";

ViewFrame.Title="ﾌﾞﾗｳｽﾞ";
ViewFrame.AutofocusButton.Title="自動ﾌｫｰｶｽ";
ViewFrame.AutofocusButton.LongHelp="ｿﾞｰﾝに自動ﾌｫｰｶｽします｡";
ViewFrame.AutofocusButton.ShortHelp="ｿﾞｰﾝに自動ﾌｫｰｶｽします｡";
ViewFrame.PrevZoneButton.LongHelp="前のｿﾞｰﾝを表示します｡";
ViewFrame.PrevZoneButton.ShortHelp="前のｿﾞｰﾝを表示します｡";
ViewFrame.NextZoneButton.LongHelp="次のｿﾞｰﾝを表示します｡";
ViewFrame.NextZoneButton.ShortHelp="次のｿﾞｰﾝを表示します｡";

MSHWarnInterferenceDlg.Title = "警告";
MSHWarnInterferenceDlg.IconLbl.Title ="Icone_";
MSHWarnInterferenceDlg.Text1Lbl.Title ="この操作を行なうと干渉が生じます!";
MSHWarnInterferenceDlg.SettingCheck.Title="今後ﾌﾟﾛﾝﾌﾟﾄを出さない";
MSHWarnInterferenceDlg.SettingCheck.LongHelp ="ﾁｪｯｸすると警告が無効になります｡";

WarningDistTitle="警告";
WarningDistText ="ｸﾘｱﾗﾝｽが最小ｴｯｼﾞ長さ (/P1/P2) を超えています｡続行しますか?";

ErrorMinSizeTitle="ｴﾗｰ";
ErrorMinSizeText ="ﾒｯｼｭに長さがNULLのｴｯｼﾞが少なくとも1つ含まれています!";

ErrorCheckTitle	= "ｴﾗｰ";
ErrorCheckText	= "切断面ﾓｰﾄﾞではﾁｪｯｸできません｡";
