MfgProbingTolerance="公差をﾌﾟﾛｰﾌﾞ";
MfgProbingTolerance.LongHelp="ﾌﾟﾛｰﾌﾞの公差を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_TOLERANCE";

MfgProbingSide="側面をﾌﾟﾛｰﾌﾞ";
MfgProbingSide.LongHelp="内側または外側のﾌﾟﾛｰﾌﾞを定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_SIDE_MODE";

MfgProbingNbProb="ﾌﾟﾛｰﾌﾞの数";
MfgProbingNbProb.LongHelp="実行するﾌﾟﾛｰﾌﾞの数を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_NB_PROB";

MfgProbingHoleDiameter="直径";
MfgProbingHoleDiameter.LongHelp="穴またはﾋﾟﾝの直径を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_HOLE_DIAMETER";

MfgProbingSafetyDst="安全距離";
MfgProbingSafetyDst.LongHelp="安全距離を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_SAFETY_DST";

MfgProbingDepthDst="深さ";
MfgProbingDepthDst.LongHelp="深さを定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_DEPTH_DST";

MfgProbingSecuDst="保護距離";
MfgProbingSecuDst.LongHelp="保護距離を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_SECURITY_DST";

MfgProbingRetByTop="上部平面による戻り";
MfgProbingRetByTop.LongHelp="各ﾌﾟﾛｰﾌﾞの後で工具を上部平面に戻すかどうかを定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_RETURN_BY_TOP_PLANE";

MfgProbingRetByMiddle="中間による戻り";
MfgProbingRetByMiddle.LongHelp="各ﾌﾟﾛｰﾌﾞの後で工具を中間に戻すかどうかを定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_RETURN_BY_MIDLE";

MfgProbingSlotWidth="ﾌﾟﾛｰﾌﾞする幅";
MfgProbingSlotWidth.LongHelp="ｽﾛｯﾄまたはﾘﾌﾞの幅を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_SLOT_WIDTH";

MfgProbingFirst="最初の点の距離";
MfgProbingFirst.LongHelp="ﾌﾟﾛｰﾌﾞする最初の点を定める距離を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_PROB_OFFSET";

MfgProbingDist="2番目の点の距離";
MfgProbingDist.LongHelp="ﾌﾟﾛｰﾌﾞする2点間の距離を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_PROB_DST";

MfgProbingOffsetOnPlane="上部平面ｵﾌｾｯﾄ";

MfgProbingContactDepth="接触の深さ";
MfgProbingContactDepth.LongHelp="工具が接触または貫通する深さを定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_CONTACT_DEPTH";

MfgProbingAngleEnd="終了角度";
MfgProbingAngleEnd.LongHelp="ﾌﾟﾛｰﾌﾞの方向により､ﾌﾟﾛｰﾌﾞする最後の点を定義します｡ \nﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ属性: MFG_PROBING_ANGLE_END";

MfgProbingOutputPoint="補正適用ﾓｰﾄﾞ";
MfgProbingOutputPoint.LongHelp="工具の位置を定義するための､
工具に指定された補正ﾀｲﾌﾟ(P1､P2､P3など)の使用方法を指定します";

