//
// -------------------------------------
// MeshPart d'Extrusion par spine
// -------------------------------------
//

CATMSHCmdMeshPartExtrSpine.TransformationState.Message="押し出しのﾊﾟﾗﾒｰﾀを選択してください";
CATMSHCmdMeshPartExtrSpine.UndoTitle="押し出し";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.Title="ｽﾊﾟｲﾝに沿った押し出し";
CATMSHCmdMeshPartExtrSpine.MeshTransformation.UndoTitle="ﾒｯｼｭを選択";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.MeshPartList.Column0 ="ﾒｯｼｭ ﾊﾟｰﾂ";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.Title="変換";

CATMSHCmdMeshPartExtrSpine.MPTransformationOK.UndoTitle="ﾒｯｼｭ";
CATMSHCmdMeshPartExtrSpine.MPTransformationAPPLY.UndoTitle="ﾒｯｼｭ";
CATMSHCmdMeshPartExtrSpine.MPTransformationCANCEL.UndoTitle="ﾒｯｼｭをｷｬﾝｾﾙ";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.AxeLbl.Title="軸";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.AxeLbl.LongHelp="押し出しのｽﾊﾟｲﾝを指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.PointCheck.Title="基準点";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.PointCheck.LongHelp="ﾁｪｯｸすると基準点を指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.Length1ExtrusionLbl.Title="開始";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.Length1ExtrusionLbl.LongHelp="押し出しの開始を指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.Length2ExtrusionLbl.Title="終了";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.TransfoFrame.Length2ExtrusionLbl.LongHelp="押し出しの終了を指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.Title="分布";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.DistribLbl.Title="ﾀｲﾌﾟ";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.DistribLbl.LongHelp="分布のﾀｲﾌﾟを指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.NbLayersLbl.Title="ﾚｲﾔの数";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.NbLayersLbl.LongHelp="ﾚｲﾔの数を指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.RatioLbl.Title="ｻｲｽﾞ比率";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.RatioLbl.LongHelp="ｻｲｽﾞ比率を指定します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.SymmetryCheck.Title="対称";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.DistribTypeFrame.SymmetryCheck.LongHelp="ﾁｪｯｸすると分布が対称になります｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.Title="ｷｬﾌﾟﾁｬ";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.Capture.Title="ｺﾝﾃﾞﾝｾｰｼｮﾝ";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.ToleranceLbl.Title="公差";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.CaptureFilter.Title="ｺﾝﾃﾞﾝｾｰｼｮﾝ ﾌｨﾙﾀ";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.CaptureFilter.ShortHelp="ｺﾝﾃﾞﾝｾｰｼｮﾝ ﾌｨﾙﾀ";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.CaptureFilter.LongHelp="ｷｬﾌﾟﾁｬするﾒｯｼｭを選択できます｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.InitToleranceBtn.Title="初期化";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.InitToleranceBtn.LongHelp="最小ｴｯｼﾞのｻｲｽﾞで､ｺﾝﾃﾞﾝｾｰｼｮﾝの公差を初期化します｡";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.InitToleranceBtn.ShortHelp="最小ｴｯｼﾞのｻｲｽﾞで､ｺﾝﾃﾞﾝｾｰｼｮﾝの公差を初期化します｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.CheckCaptureBtn.Title="ﾁｪｯｸ";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.CheckCaptureBtn.LongHelp="[交差/干渉]ｺﾏﾝﾄﾞを起動";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.CondFrame.CheckCaptureBtn.ShortHelp="[交差/干渉]ｺﾏﾝﾄﾞを起動";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.Uniform="一定";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.Arithmetic="演算";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.Geometric="形状";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.NoSelection="選択なし";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.ErrorCoherence1.Title="警告";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.ErrorCoherence1.Text="ﾚｲﾔの数は正でなければなりません｡";

CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.ErrorCoherence2.Title="警告";
CATMSHCmdMeshPartExtrSpine.MPExtrSpineDlg.ErrorCoherence2.Text="ｻｲｽﾞ比率は正でなければなりません｡";
