 TitlePLATE = "ﾌﾟﾚｰﾄを置換 ";

 FrameRoot.FramePlate.Title				= "置換するﾌﾟﾚｰﾄ ";
 FrameRoot.FramePlate.LbSupplier.Title		= "ｻﾌﾟﾗｲﾔ";
 FrameRoot.FramePlate.LbSupplier.LongHelp		= " ｻﾌﾟﾗｲﾔ名を表示します";
 FrameRoot.FramePlate.LbReference.Title		= "ﾌﾟﾚｰﾄ ﾘﾌｧﾚﾝｽ";
 FrameRoot.FramePlate.LbReference.LongHelp	= " ﾌﾟﾚｰﾄ ﾘﾌｧﾚﾝｽを表示します";
 FrameRoot.FramePlate.LbReferenceM.Title		= "ﾓｰﾙﾄﾞ ﾘﾌｧﾚﾝｽ";
 FrameRoot.FramePlate.LbReferenceM.LongHelp	= " ﾓｰﾙﾄﾞ ﾘﾌｧﾚﾝｽを表示します";

 None			= "なし";
 NoSelection	= "選択なし";
 NoSupplier		= "なし";
