X="軸方向 ";
Y="J";
Z="半径方向 ";


FrmValues.Mode_AxisFrame.AxisLabel.Title="軸:";

FrmValues.Mode_ManualFrame._ResultFrame.XLabel.Title="軸方向 ";
FrmValues.Mode_ManualFrame._ResultFrame.YLabel.Title="J:";
FrmValues.Mode_ManualFrame._ResultFrame.ZLabel.Title="半径方向 ";
FrmValues.Mode_ManualFrame._PBInvert.Title="方向を反転";



FrmValues.LongHelp="
ﾄﾞﾛｯﾌﾟﾀﾞｳﾝ ﾘｽﾄまたは右側のｱｲｺﾝを使用して方向を定義します｡

- 手動の場合､次のいずれかを選択:
     - I､JおよびK成分により方向を定義するｺﾝﾎﾟｰﾈﾝﾄ｡
     - B軸角度により方向を定義する角度｡

また､ﾃﾞﾌｫﾙﾄの位置またはﾕｰｻﾞｰ定義の位置での工具表示を選択できます｡
ﾕｰｻﾞｰ定義の位置の場合､[...]ﾎﾞﾀﾝをｸﾘｯｸして3Dﾋﾞｭｰｱｰで必要な位置を選択します｡

";


Manual="手動";

FrmMode.CoordRB.Title = "ｺﾝﾎﾟｰﾈﾝﾄ";
FrmMode.AngleRB.Title = "角度";


FrmMode.LongHelp="
ﾄﾞﾛｯﾌﾟﾀﾞｳﾝ ﾘｽﾄまたは右側のｱｲｺﾝを使用して方向を定義します｡

- 手動の場合､次のいずれかを選択:
     - I､JおよびK成分により方向を定義するｺﾝﾎﾟｰﾈﾝﾄ｡
     - B軸角度により方向を定義する角度｡

また､ﾃﾞﾌｫﾙﾄの位置またはﾕｰｻﾞｰ定義の位置での工具表示を選択できます｡
ﾕｰｻﾞｰ定義の位置の場合､[...]ﾎﾞﾀﾝをｸﾘｯｸして3Dﾋﾞｭｰｱｰで必要な位置を選択します｡
     ";
       
 
B="角度 ";

FrmDisp.ChkBtnShowTool.Title = "工具を表示";
FrmBtn.RadBtnStdPos.Title   = "ﾃﾞﾌｫﾙﾄの位置";
FrmBtn.RadBtnUserPos.Title  = "ﾕｰｻﾞｰ定義の位置";
FrmBtn.PushBtnUserPos.Title = "...";


ToolAxis="工具軸";
MachiningDirection="加工方向";
