Title = "機械加工";

M3xMultiPocketsSweepingMode = "工具ﾊﾟｽ ｽﾀｲﾙ";
M3xPocketProgressionMode = "らせん移動";
M3xStayOnBottom = "常に底面";

MachiningTolerance = "加工ﾄﾚﾗﾝｽ";
M3xHardMachiningMode = "加工ﾓｰﾄﾞ";
M3xHardCuttingMode = "切削ﾓｰﾄﾞ";


M3xMultiPocketsSweepingMode.LongHelp = "工具移動を指定します｡工具ﾊﾟｽ ｽﾀｲﾙは次のいずれかにします｡
- ﾍﾘｶﾙ: 工具ﾊﾟｽは内向きまたは外向きに平行して連続します｡
- 同心";

M3xPocketProgressionMode.LongHelp = "ﾎﾟｹｯﾄまたは外部ｿﾞｰﾝでの工具の移動方法を次のいずれかに指定します｡- 内側方向: 工具はｿﾞｰﾝ内の
点から開始し境界に平行に内向きのﾊﾟｽに沿って移動します｡- 外側方向: 工具はｿﾞｰﾝ内部の点から開始し
境界に平行に外向きのﾊﾟｽに沿って移動します｡- 両方向:ﾎﾟｹｯﾄの場合､工具はﾎﾟｹｯﾄ内部の点から開始し境界に
平行に外向きのﾊﾟｽに沿って移動します｡外部ｿﾞｰﾝの場合は荒加工素材の境界上の点から開始し境界に平行
に内向きのﾊﾟｽに沿って移動します｡";

M3xStayOnBottom.LongHelp = "工具をﾄﾞﾒｲﾝ間の移動中もﾎﾟｹｯﾄ底面と接触したままにします｡";

MachiningTolerance.LongHelp = "理論的な工具ﾊﾟｽと計算された工具ﾊﾟｽとの間の最大許容距離を指定します｡";

M3xHardMachiningMode.LongHelp = "加工する領域のﾀｲﾌﾟを指定します｡以下を指定できます:
- 平面ごと; すべてのﾊﾟｰﾂは平面ごとに加工されます｡
- ﾊﾟｰﾂの外側のみ; ﾊﾟｰﾂの外側のみ加工されます｡
- ﾎﾟｹｯﾄのみ; ﾊﾟｰﾂ上のﾎﾟｹｯﾄのみ加工されます｡
- ﾊﾟｰﾂ外側とﾎﾟｹｯﾄ; 外部領域ごとおよびﾎﾟｹｯﾄごとに
  すべてのﾊﾟｰﾂが加工されます｡";


M3xHardCuttingMode.LongHelp = "加工するｻｰﾌｪｽに関して工具の位置を指定します｡
ﾀﾞｳﾝｶｯﾄでもｱｯﾌﾟｶｯﾄでもどちらでも可能です｡";
