//
// -----------------------------
// Commande de Freeze
// -----------------------------
//

CATMSHCmdMtoFreezeDomains.UndoTitle="ÄŞÒ²İ‚ğÛ¯¸";
CATMSHCmdMtoFreezeDomains.SelectDomainState.Message ="Û¯¸/Û¯¸‰ğœ‚·‚éÄŞÒ²İ‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢¡";
CATMSHCmdMtoFreezeDomains.MultiSelectDomainState.Message ="Û¯¸/Û¯¸‰ğœ‚·‚éÄŞÒ²İ‚ğÄ×¯Ìß‚µ‚Ä‚­‚¾‚³‚¢";
CATMSHCmdMtoFreezeDomains.SelDomain.UndoTitle ="ÄŞÒ²İ‚ğÛ¯¸";
CATMSHCmdMtoFreezeDomains.MultiSelDomain.UndoTitle ="Û¯¸‚·‚éÄŞÒ²İ‚ğÄ×¯Ìß";

CATMSHCmdMtoFreezeDomains.Trigger.UndoTitle="Ä×¯Ìß ºÏİÄŞ";

CATMSHCmdMtoFreezeDomains.LockWarning.Title="Œx";
CATMSHCmdMtoFreezeDomains.LockWarning.Text="‘I‘ğ‚µ‚½ÄŞÒ²İ‚ğÛ¯¸‚µ‚Ü‚·‚©(Û¯¸‚µ‚È‚¢ê‡¤ÄŞÒ²İ‚ªÛ¯¸‰ğœ‚³‚ê‚Ü‚·)";
