
// Title
TITLE_INFO    = "ﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ情報";
TITLE_WARNING = "ﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ警告";
TITLE_ERROR   = "ﾏﾆｭﾌｧｸﾁｬﾘﾝｸﾞ ｴﾗｰ";

// ------------------------------------------------------------------------------------------------------------------
//      Erreur du Apply
// ------------------------------------------------------------------------------------------------------------------

// Erreurs Verify parameters
ERR_PROB_1  = " - ﾊﾟﾗﾒｰﾀはOKです｡ \n";
ERR_PROB_5  = " - 工具軸とﾌﾟﾛｰﾌﾞ方向を平行にはできません｡ \n方向を再度定義してください｡ \n";
ERR_PROB_10 = " - POのﾊﾟｰﾂが定義されていません｡ \n定義をするか､選択してください｡ \n";
ERR_PROB_11 = " - POのﾊﾟｰﾂが無効です｡ \n再度定義してください｡ \n";
ERR_PROB_12 = " - ﾌﾟﾛｰﾌﾞするﾊﾟｰﾂが定義されていません｡ \n定義をするか､[POﾚﾍﾞﾙで設計]にﾁｪｯｸを付けてください｡ \n";
ERR_PROB_13 = " - ﾌﾟﾛｰﾌﾞするﾊﾟｰﾂが無効です｡ \n再度定義してください｡ \n";
ERR_PROB_20 = " - 上部平面が定義されていません｡ \n定義してください｡ \n";
ERR_PROB_21 = " - 上部平面が無効です｡ \n再度定義してください｡ \n";
ERR_PROB_22 = "2つのﾌｪｰｽを選択する必要があります｡ \n再度選択してください｡ \n";


// Hole Probing
ERR_PROB_150 = " - ﾌﾟﾛｰﾌﾞする穴が定義されていません｡ \n定義してください｡ \n";
ERR_PROB_151 = " - ﾌﾟﾛｰﾌﾞする穴が無効です｡ \n再度定義してください｡ \n";
ERR_PROB_160 = " - ﾌﾟﾛｰﾌﾞの数はNULLより大きくなければなりません｡ \n再度定義してください｡ \n";
ERR_PROB_161 = " - ﾊﾟｰﾂ ｵﾌｾｯﾄは穴の直径の半分より小さくなければなりません｡ \nｵﾌｾｯﾄまたは直径を再度定義してください｡ \n";
ERR_PROB_162 = " - 工具の直径は､穴の直径より小さくなければなりません｡ \n工具または直径を再度定義してください｡ \n";
ERR_PROB_163 = " - 工具の直径の半分 + 保護距離 + ﾊﾟｰﾂ ｵﾌｾｯﾄ \nの和は穴の直径より小さくなければなりません｡ \n工具､直径､保護距離､またはﾊﾟｰﾂ ｵﾌｾｯﾄを再度定義してください｡ \n";

// Slot Probing
ERR_PROB_250 = " - 平面が定義されていません｡ \n定義してください｡ \n";
ERR_PROB_251 = " - 平面が無効です｡ \n再度定義してください｡ \n";
ERR_PROB_252 = " - ｽﾛｯﾄまたはﾘﾌﾞのﾌｪｰｽが定義されていません｡ \n定義してください｡ \n";
ERR_PROB_253 = " - ｽﾛｯﾄまたはﾘﾌﾞのﾌｪｰｽが無効です｡ \n再度定義してください｡ \n";
ERR_PROB_254 = " - ｽﾛｯﾄまたはﾘﾌﾞのﾌｪｰｽが平行になっていません｡ \n再度定義してください｡ \n";
ERR_PROB_255 = " - 工具軸は選択したﾌｪｰｽの平面内にある必要があります｡ \n再度定義してください｡ \n";
ERR_PROB_261 = " - ﾊﾟｰﾂ ｵﾌｾｯﾄはｽﾛｯﾄ幅の半分より小さくなければなりません｡ \nｵﾌｾｯﾄか幅を再度定義してください｡ \n";
ERR_PROB_262 = " - 工具の直径はｽﾛｯﾄ幅よりも小さくなければなりません｡ \n工具か幅を再度定義してください｡ \n";
ERR_PROB_263 = " - 工具の直径の半分 + 保護距離 + ﾊﾟｰﾂ ｵﾌｾｯﾄの和はｽﾛｯﾄ幅より小さくなければなりません｡ \n工具､直径､保護距離､またはﾊﾟｰﾂ ｵﾌｾｯﾄを再度定義してください｡ \n";

// Corner Probing
ERR_PROB_350 = " - ｺｰﾅｰのﾌｪｰｽが定義されていません｡ \n定義してください｡ \n";
ERR_PROB_351 = " - ｺｰﾅｰのﾌｪｰｽが無効です｡2つのﾌｪｰｽを選択する必要があります｡ \n再度定義してください｡ \n";
ERR_PROB_352 = " - ｺｰﾅｰのﾌｪｰｽが平行です｡ \n再度定義してください｡ \n";

// Multi-Points Probing
ERR_PROB_450 = " - ﾌﾟﾛｰﾌﾞする点が定義されていません｡ \n定義してください｡ \n";
ERR_PROB_451 = " - ﾌﾟﾛｰﾌﾞする点が無効です｡2つのﾌｪｰｽを選択する必要があります｡ \n再度定義してください｡ \n";
ERR_PROB_460 = " - 選択が正しくありません｡ \nすべて除去して定義しなおしてください｡ \n";


// ------------------------------------------------------------------------------------------------------------------
//      Erreur du ComputeTP : a partir de 1000
// ------------------------------------------------------------------------------------------------------------------

ERR_PROB_1000 = "計算に失敗しました: 不明なｴﾗｰです｡ \n";
ERR_PROB_1001 = "計算に失敗しました: このｵﾍﾟﾚｰｼｮﾝの工具を取得できません｡ \n他のものを定義してください｡ \n";
ERR_PROB_1002 = "計算に失敗しました: このｵﾍﾟﾚｰｼｮﾝのﾌｨｰﾁｬｰを取得できません｡ \n別のｵﾍﾟﾚｰｼｮﾝを定義してください｡ \n";
ERR_PROB_1003 = "計算に失敗しました: 工具ﾊﾟｽを作成できません｡ \n別のｵﾍﾟﾚｰｼｮﾝまたはCATProcessを定義してください｡ \n";

ERR_PROB_1010 = "計算に失敗しました: ﾏｸﾛ動作が無効です｡ \n再度定義してください｡ \n";
ERR_PROB_1011 = "計算に失敗しました: ﾏｸﾛ動作を計算できません｡ \n再度定義してください｡ \n";
ERR_PROB_1012 = "計算に失敗しました: ｸﾘｱﾗﾝｽ動作の送り速度が無効です｡ \n再度定義してください｡ \n";

// Multi-Points Probing
ERR_PROB_1400 = "計算に失敗しました: 選択した点のﾊﾟｰﾂへの投影を計算できません｡ \n方向または点を定義して､再度ﾌﾟﾛｰﾌﾞしてください｡ \n";

