Title = "HSM";

M3xHighSpeedMachining  = "‚‘¬Ì×²½‰ÁH";
M3xCornerizationRadius = "º°Å°”¼Œa";

M3xCornerizationRadius.LongHelp = "º°Å°‚ğ”ğ‚¯‚é‚½‚ß‚É•K—v‚ÈH‹ïÊß½‚ÌÅ¬”¼Œa‚ğw’è‚µ‚Ü‚·¡";

M3xHighSpeedMachining.LongHelp = "‚‘¬Ì×²½‰ÁH‚ğŠˆ“®‰»‚µ‚Ü‚·¡";

M3xHSMCorneringOnSideFinishPath = "";
M3xHSMCorneringOnSideFinishPath.LongHelp = "Êß°Â‚Ì—ÖŠsÊß½‚Åº°Å°ˆ—‚ğŠˆ“®‰»‚·‚é‚æ‚¤w’è‚µ‚Ü‚·¡";

M3xHSMCornerRadiusOnSideFinishPath = "Êß°Â‚Ì—ÖŠsØí‚Ìº°Å°”¼Œa";
M3xHSMCornerRadiusOnSideFinishPath.LongHelp = "Êß°Â‚Ì—ÖŠsÊß½‚Åº°Å°‚Ì‰ñ”ğ‚É•K—v‚ÈH‹ïÊß½‚ÌÅ¬”¼Œa‚ğw’è‚µ‚Ü‚·¡";
