//
// ----------------------------------
// Maillauto : Domain Specifications
// ----------------------------------
//
CATMSHCmdMtoDomainSpecs.UndoTitle="ﾄﾞﾒｲﾝ仕様";

CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Title ="領域の特定";
CATMSHCmdMtoDomainSpecs.DomainSpecsState.Message = "ﾄﾞﾒｲﾝ仕様を作成する形状を選択してください";
CATMSHCmdMtoDomainSpecs.MeshSpecsState.Message = "ﾄﾞﾒｲﾝ仕様を編集するﾊﾟﾗﾒｰﾀを選択してください";

ListOfMeshDomainSpecs.Column0            ="No.";
ListOfMeshDomainSpecs.Column1            ="形状";
ListOfMeshDomainSpecs.Column2            ="説明";
ListOfMeshDomainSpecs.EditBtn.Title      ="編集";
ListOfMeshDomainSpecs.EditBtn.LongHelp   ="選択したﾄﾞﾒｲﾝ仕様を編集します";
ListOfMeshDomainSpecs.ListOfMeshDomainSpecsList.ListOfMeshDomainSpecsCtxMenu.EditItem.Title     ="編集";
ListOfMeshDomainSpecs.RemoveBtn.Title    ="除去";
ListOfMeshDomainSpecs.RemoveBtn.LongHelp ="選択したﾄﾞﾒｲﾝ仕様を除去します";
ListOfMeshDomainSpecs.ListOfMeshDomainSpecsList.ListOfMeshDomainSpecsCtxMenu.RemoveItem.Title   ="除去";
ListOfMeshDomainSpecs.RemoveAllBtn.Title ="すべて除去";
ListOfMeshDomainSpecs.RemoveAllBtn.LongHelp ="ﾄﾞﾒｲﾝ仕様をすべて除去します";
ListOfMeshDomainSpecs.ListOfMeshDomainSpecsList.ListOfMeshDomainSpecsCtxMenu.RemoveAllItem.Title="すべて除去";
ListOfMeshDomainSpecs.ZoomBtn.Title="拡大縮小";
ListOfMeshDomainSpecs.ZoomBtn.LongHelp="領域にｽﾞｰﾑ";
ListOfMeshDomainSpecs.ListOfMeshDomainSpecsList.ListOfMeshDomainSpecsCtxMenu.ZoomItem.Title="拡大縮小";

CATMSHCmdMtoDomainSpecs.MtoSelDomain.UndoTitle="ﾄﾞﾒｲﾝ選択";
CATMSHCmdMtoDomainSpecs.EditButtonAgent.UndoTitle="仕様を編集";
CATMSHCmdMtoDomainSpecs.RemoveMeshDomainAgent.UndoTitle="選択したﾄﾞﾒｲﾝ仕様を除去します";
CATMSHCmdMtoDomainSpecs.RemoveAllMeshDomainAgent.UndoTitle="ﾄﾞﾒｲﾝ仕様をすべて除去します";

CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Faces ="ﾌｪｰｽ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.NoGeometry="*** 形状が見つかりません ( 削除済み? ) ***";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Invalid="*** 無効です ***";

CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.FrontalQuad        ="端面ｸﾜｯﾄﾞ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.FrontalTria        ="端面ﾄﾗｲｱﾄﾞ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Mapped             ="ﾏｯﾌﾟ済み";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.MappedFree         ="ﾏｯﾌﾟされたﾌﾘｰ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.MappedTria         ="ﾏｯﾌﾟされたﾄﾗｲｱﾄﾞ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Bead               ="ﾋﾞｰﾄﾞ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.HalfBead           ="ﾊｰﾌ ﾋﾞｰﾄﾞ";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Projection         ="投影";
CATMSHCmdMtoDomainSpecs.MtoDomainSpecsDlg.Mapping            ="ﾏｯﾋﾟﾝｸﾞ";
