// =====================================================================
// NLS for rules dialog (attributs parametrization)
// =====================================================================

//Title = "Parametrization of : ";
ToolReqTitle  = "工具のQUERY定義";
ToolAndInsertReqTitle  = "ｱｾﾝﾌﾞﾘｰ､工具および挿入のQUERY定義";

MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyRepositoryLabel.Title = "検索場所: ";
MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyRepositoryCombo.ShortHelp = "ｱｾﾝﾌﾞﾘｰ ﾘﾎﾟｼﾞﾄﾘ定義(詳細なﾍﾙﾌﾟを参照)";
MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyRepositoryCombo.LongHelp = "選択したﾘﾎﾟｼﾞﾄﾘは､ｱｾﾝﾌﾞﾘｰ拘束が未定義であり､ﾄﾞｷｭﾒﾝﾄ ｱｾﾝﾌﾞﾘｰ ﾘﾎﾟｼﾞﾄﾘが \n使用されている場合を除き､すべての照会に使用されます｡ \nこの場合､任意の(工具または挿入)照会のﾘﾎﾟｼﾞﾄﾘが使用されます";

MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyListFrame.Title  = "ｱｾﾝﾌﾞﾘｰ拘束のﾘｽﾄ ";
MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyListFrame.AssemblyContraintsList.Help      = "このﾘｽﾄは､ｱｾﾝﾌﾞﾘｰ照会を定義するすべての拘束/式を示します";
MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyListFrame.AssemblyContraintsList.ShortHelp = "ｱｾﾝﾌﾞﾘｰ拘束ﾘｽﾄ(詳細なﾍﾙﾌﾟを参照)";
MfgTabPageFrame.MfgFormulasContainer.MfgAssemblyQuery.MfgAssemblyList.AssemblyListFrame.AssemblyContraintsList.LongHelp  = "このﾘｽﾄは､ｱｾﾝﾌﾞﾘｰ照会を定義するすべての拘束/式を示します｡ \n'='ｼﾝﾎﾞﾙの付いた拘束のみを式として使用できます｡ \n照会の実行を回避するために拘束をすべて除去して[ﾄﾞｷｭﾒﾝﾄ]ﾘﾎﾟｼﾞﾄﾘを選択します｡ ";

MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.Title = "";

MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.RepositoryLabel.Title = "検索場所: ";
MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.RepositoryCombo.ShortHelp = "工具ﾘﾎﾟｼﾞﾄﾘ定義(詳細なﾍﾙﾌﾟを参照)";
MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.RepositoryCombo.LongHelp = "選択したﾘﾎﾟｼﾞﾄﾘは､ｱｾﾝﾌﾞﾘｰ拘束が未定義であり､ﾄﾞｷｭﾒﾝﾄ ｱｾﾝﾌﾞﾘｰ ﾘﾎﾟｼﾞﾄﾘが使用されている場合､工具照会に使用されます｡ \nﾘﾎﾟｼﾞﾄﾘの1つを選択できるようにするには､ｱｾﾝﾌﾞﾘｰ ﾀﾌﾞﾍﾟｰｼﾞへ移動して \nﾄﾞｷｭﾒﾝﾄ ﾘﾎﾟｼﾞﾄﾘを選択してください";

MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.ListOfParametrizedAttributes.Title  = "照会拘束のﾘｽﾄ ";
MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.ListOfParametrizedAttributes.ParametrizedAttribute.Help      = "このﾘｽﾄは､工具照会を定義するすべての拘束を示します";
MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.ListOfParametrizedAttributes.ParametrizedAttribute.ShortHelp = "工具拘束ﾘｽﾄ";
MfgTabPageFrame.MfgFormulasContainer.MfgToolQuery.MfgAttributeList.ListOfParametrizedAttributes.ParametrizedAttribute.LongHelp  = "このﾘｽﾄは､工具照会を定義するすべての拘束を示します";

MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.Title = "";

MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertRepositoryLabel.Title = "検索場所: ";
MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertRepositoryCombo.ShortHelp = "挿入ﾘﾎﾟｼﾞﾄﾘ 定義(詳細なﾍﾙﾌﾟを参照)";
MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertRepositoryCombo.LongHelp = "選択したﾘﾎﾟｼﾞﾄﾘは､ｱｾﾝﾌﾞﾘｰ拘束が未定義であり､ﾄﾞｷｭﾒﾝﾄ ｱｾﾝﾌﾞﾘｰ ﾘﾎﾟｼﾞﾄﾘが使用されている場合､挿入照会に使用されます｡ \nﾘﾎﾟｼﾞﾄﾘの1つを選択できるようにするには､ｱｾﾝﾌﾞﾘｰ ﾀﾌﾞﾍﾟｰｼﾞへ移動して \nﾄﾞｷｭﾒﾝﾄ ﾘﾎﾟｼﾞﾄﾘを選択してください";

MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertListFrame.Title  = "照会拘束のﾘｽﾄ ";
MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertListFrame.InsertContraintsList.Help      = "このﾘｽﾄは､挿入照会を定義するすべての拘束を示します";
MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertListFrame.InsertContraintsList.ShortHelp = "挿入拘束ﾘｽﾄ";
MfgTabPageFrame.MfgFormulasContainer.MfgInsertQuery.MfgInsertList.InsertListFrame.InsertContraintsList.LongHelp  = "このﾘｽﾄは､挿入照会を定義するすべての拘束を示します";

MfgAttributeParametrization.RepositoryLabel.Title = "検索場所: ";

MfgAttributeParametrization.ListOfParametrizedAttributes.Title  = "照会拘束のﾘｽﾄ ";
MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.Help      = "このﾘｽﾄは､照会を定義するすべての拘束を示します";
MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.ShortHelp = "拘束ﾘｽﾄ";
MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.LongHelp  = "このﾘｽﾄは､照会を定義するすべての拘束を示します";

MfgAttributeParametrization.CommandFrame.ClearAll.Title     = "すべてｸﾘｱ";
MfgAttributeParametrization.CommandFrame.ClearAll.Help      = "すべての属性および関連した式をﾘｽﾄから除去します";
MfgAttributeParametrization.CommandFrame.ClearAll.ShortHelp = "すべての属性を除去";
MfgAttributeParametrization.CommandFrame.ClearAll.LongHelp  = "すべての属性および関連した式をﾘｽﾄから除去します";

MfgAttributeParametrization.CommandFrame.Delete.Title     = "除去";
MfgAttributeParametrization.CommandFrame.Delete.Help      = "選択した属性および関連した式をﾘｽﾄから除去します";
MfgAttributeParametrization.CommandFrame.Delete.ShortHelp = "選択した属性を除去";
MfgAttributeParametrization.CommandFrame.Delete.LongHelp  = "選択した属性および関連した式をﾘｽﾄから除去します";

MfgAttributeParametrization.CommandFrame.Modify.Title     = "修正";
MfgAttributeParametrization.CommandFrame.Modify.Help      = "選択した属性および関連した式を修正します";
MfgAttributeParametrization.CommandFrame.Modify.ShortHelp = "選択した属性を修正";
MfgAttributeParametrization.CommandFrame.Modify.LongHelp  = "選択した属性およびﾘｽﾄの関連した式を修正します";

MfgAttributeParametrization.CommandFrame.Add.Title     = "追加";
MfgAttributeParametrization.CommandFrame.Add.Help      = "属性および関連した式をﾘｽﾄに追加します";
MfgAttributeParametrization.CommandFrame.Add.ShortHelp = "関連した式に関する属性を追加";
MfgAttributeParametrization.CommandFrame.Add.LongHelp  = "属性および関連した式をﾘｽﾄに追加します";

MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.ParamAttribute.Help      = "利用可能な属性を表示します";
MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.ParamAttribute.ShortHelp = "属性";
MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.ParamAttribute.LongHelp  = "式を関連付けるできる属性を表示します";

MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.Condition.Help      = "利用可能な条件を表示します";
MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.Condition.ShortHelp = "条件";
MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.Condition.LongHelp  = "利用可能な条件を表示します";


MfgFormulasContainer.MfgNumFormulas.Title  = "数値表現";

MfgFormulasContainer.MfgGeomFormulas.Title  = "形状表現";

MfgFormulasContainer.MfgInsertQuery.Title  = "挿入照会のｴｸｽﾌﾟﾚｯｼｮﾝ(式)";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.ListOfParametrizedAttributes.Title  = "式に関する属性のﾘｽﾄ";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.Help      = "このﾘｽﾄでは､関連した式のある属性すべてを表示します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.ShortHelp = "式に関する属性";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.ListOfParametrizedAttributes.ParametrizedAttribute.LongHelp  = "このﾘｽﾄでは､関連した式のある属性すべてを表示します";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.ClearAll.Title     = "すべてｸﾘｱ";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.ClearAll.Help      = "すべての属性および関連した式をﾘｽﾄから除去します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.ClearAll.ShortHelp = "すべての属性を除去";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.ClearAll.LongHelp  = "すべての属性および関連した式をﾘｽﾄから除去します";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Delete.Title     = "除去";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Delete.Help      = "選択した属性および関連した式をﾘｽﾄから除去します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Delete.ShortHelp = "選択した属性を除去";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Delete.LongHelp  = "選択した属性および関連した式をﾘｽﾄから除去します";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Modify.Title     = "修正";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Modify.Help      = "選択した属性および関連した式を修正します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Modify.ShortHelp = "選択した属性を修正";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Modify.LongHelp  = "選択した属性およびﾘｽﾄの関連した式を修正します";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Add.Title     = "追加";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Add.Help      = "属性および関連した式をﾘｽﾄに追加します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Add.ShortHelp = "関連した式に関する属性を追加";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CommandFrame.Add.LongHelp  = "属性および関連した式をﾘｽﾄに追加します";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.ParamAttribute.Help      = "利用可能な属性を表示します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.ParamAttribute.ShortHelp = "属性";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.ParamAttribute.LongHelp  = "式を関連付けるできる属性を表示します";

MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.Condition.Help      = "利用可能な条件を表示します";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.Condition.ShortHelp = "条件";
MfgFormulasContainer.MfgNumFormulas.MfgAttributeParametrization.CompleteParamFrame.ParameterAndConditionFrame.Condition.LongHelp  = "利用可能な条件を表示します";

MfgFormulasContainer.MfgGeomFormulas.MfgGeometricalParametrization.MfgHoleAxisLab.Title  = "穴あけ軸";

MfgFormulasContainer.MfgGeomFormulas.MfgGeometricalParametrization.MfgHolePointLab.Title  = "穴あけ点";
