MessageBar.ShortHelp				= "ﾀﾞｲｱﾛｸﾞをｲﾝﾃﾞｨｹｰﾄ";
MessageBar.LongHelp					= "ﾀﾞｲｱﾛｸﾞをｲﾝﾃﾞｨｹｰﾄ";

Icon.ShortHelp						= "対話ｲﾒｰｼﾞ";
Icon.LongHelp						= "対話ｲﾒｰｼﾞ";

Mfg5XFrmCurveMode					= "曲線加工ﾓｰﾄﾞ";
MfgContact 							= "接触        ";
MfgContact.LongHelp					=
"ｶﾞｲﾄﾞ曲線とﾊﾟｰﾄｻｰﾌｪｽを使用してﾊﾟｰﾂを機械加工します｡
工具は､ﾕｰｻﾞｰ定義の形状境界と加工方式ﾊﾟﾗﾒｰﾀに従い､
底面ｻｰﾌｪｽと接した状態でｶﾞｲﾄﾞ曲線をたどります｡";

Mfg2Curves 							= "2 曲線間      ";
Mfg2Curves.LongHelp					=
"2ｾｯﾄのｶﾞｲﾄﾞ曲線を使用してﾊﾟｰﾂを機械加工します｡
工具は､ﾕｰｻﾞｰ定義の形状境界と加工方式ﾊﾟﾗﾒｰﾀに従い､
上部と下部のｶﾞｲﾄﾞ曲線により定義された軌跡をたどります｡";

MfgCurveSurface 					= "曲線とﾊﾟｰﾂ間 ";
MfgCurveSurface.LongHelp			=
"ｶﾞｲﾄﾞ曲線とﾊﾟｰﾄｻｰﾌｪｽを使用してﾊﾟｰﾂを機械加工します｡
工具は､ﾕｰｻﾞｰ定義の形状境界と加工方式ﾊﾟﾗﾒｰﾀに従い､
上部ｶﾞｲﾄﾞ曲線と下部ｻｰﾌｪｽにより定義された軌跡をたどります｡";

LeadingEdge							= "ﾘｰﾃﾞｨﾝｸﾞ";
TrailingEdge						= "ﾄﾚｰﾘﾝｸﾞ";

M3xNameOG = "ｵﾌｾｯﾄ ｸﾞﾙｰﾌﾟ";
M3xNoneOffset = "なし";
OffsetFrame.ComboListOffset.LongHelp = "直前のｵﾍﾟﾚｰｼｮﾝで定義されたｵﾌｾｯﾄ ｸﾞﾙｰﾌﾟが指示されます｡ \nこの選択は修正できます｡";
OffsetFrame.ComboListFeat.LongHelp = "使用可能な場合は加工ﾌｨｰﾁｬｰを選択できます｡";

M3xPartAutoLimit	= "ﾊﾟｰﾂ内のみ加工";
M3xPartAutoLimit.LongHelp = "加工領域をﾊﾟｰﾂ境界に制限するよう指定します";

M3xIgnoreFacesKO = "無効なﾌｪｰｽを無視";

LimitLineFrame.Title = "境界を定義";

M3xLimitLineSide = "加工する側面";
M3xLimitLineSide.LongHelp = "境界線の内側または外側のどちらを加工するかを決定します｡" ;

M3xLimitOverShoot = "ｵﾌｾｯﾄ";
M3xLimitOverShoot.LongHelp = "境界線からのｵﾌｾｯﾄを指定します:
- 正の値を指定すると加工領域が大きくなります｡
- 負の値を指定すると加工領域が小さくなります｡";

M3xEngagementPoint = "始点";
