//
// 2D meshing environment launcher command
//
CATMSHCmdLaunchSurWkbch.SelectGeomState.Message="ﾒｯｼｭ分割する形状を選択してください";
CATMSHCmdLaunchSurWkbch.ParamsState.Message="ｸﾞﾛｰﾊﾞﾙ ﾒｯｼｭ ﾊﾟﾗﾒｰﾀを設定してください";

CATMSHCmdLaunchSurWkbch.SupportError.Title ="ｴﾗｰ";
CATMSHCmdLaunchSurWkbch.SupportError.Text ="ｻﾎﾟｰﾄが無効です";

CATMSHCmdLaunchSurWkbch.QualityCriteriaMessage.Message = "すべての品質基準を活動状態のまましますか?";

CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.Title = "警告";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.IconLbl.Title ="Icone_";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.Text1Lbl.Title =" すべての品質基準がｱｸﾃｨﾌﾞです｡次のようになる場合があります｡";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.Text2Lbl.Title =" - ﾒｯｼｭ ｽﾑｰｼﾞﾝｸﾞのCPUｺｽﾄの増加";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.Text3Lbl.Title =" - ﾒｯｼｭ ｽﾑｰｼﾞﾝｸﾞの効率低下";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.Text4Lbl.Title =" 品質基準のｻﾌﾞｾｯﾄを使用してください｡";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.Text5Lbl.Title =" 例､ \"Surface_Mesh_Quality_Criteria \"ｻﾌﾞｾｯﾄ";

CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.SettingCheck.Title="今後ﾌﾟﾛﾝﾌﾟﾄを出さない";
CATMSHCmdLaunchSurWkbch.MSHConfirmQualityCriteriaDlg.SettingCheck.LongHelp ="ﾁｪｯｸすると警告が無効になります｡";

