ERR_DRM_SAVE_REFUSED="ﾄﾞｷｭﾒﾝﾄ /p を保存できません: この操作を実行する権限がありません";

ERR_DRM_SAVEAS_REFUSED="ﾄﾞｷｭﾒﾝﾄ /p1 を /p2 として保存できません: この操作を実行する権限がありません";

ERR_DRM_EXPORT_REFUSED="ﾄﾞｷｭﾒﾝﾄ /p1 をﾌｧｲﾙ /p2 にｴｸｽﾎﾟｰﾄできません: この操作を実行する権限がありません";

ERR_DRM_OLE_NOT_SUPPORTED="DRMﾄﾞｷｭﾒﾝﾄ /p を組み込めません";

ERR_DRM_NO_KEY="/p を読み込めません｡DRMを暗号化解除するためのｷｰが無効です｡";

ERR_DRM_NO_DRM_SET="/p を読み込めません｡DRM環境がまだ設定されていません｡";

ERR_DRM_E_INVALIDPARAMETER="/p を読み込めません｡DRMのｴﾗｰ｡DRMﾒｿｯﾄﾞの呼び出しで指定されたﾊﾟﾗﾒｰﾀの一部は無効です｡";

ERR_DRM_E_OTHERDLL="/p を読み込めません｡このﾌｧｲﾙはDRMｷｰで保護されています｡現在のDRMｲﾝｽﾄｰﾙが正しくありません｡";

ERR_DRM_E_NODLL="/p を読み込めません｡このﾌｧｲﾙはDRMｲﾝｽﾄｰﾙで保護されていますので､最初にDRMをｲﾝｽﾄｰﾙする必要があります｡";

ERR_DRM_E_CRYPTCORRUPTION="/p を読み込めません｡DRMｲﾝｽﾄｰﾙは破損を検出しました｡このﾌｧｲﾙを暗号化解除できません｡";

ERR_DRM_E_INHERITDRM="DRMを /p1 から /p2 にｺﾋﾟｰできません｡保存は中断されました";

ERR_DRM_DEFAULT="/p を読み込めません｡DRMｴﾗｰが発生しました";

ERR_DRM_POLICY_SAVEREFUSED="ﾄﾞｷｭﾒﾝﾄ /p にDRMがありません｡DRMﾎﾟﾘｼｰによりこのようなﾄﾞｷｭﾒﾝﾄを保存することは禁止されています";

ERR_DRM_E_DLL_ERROR="DRMﾕｰｻﾞｰ出口から予期しないｴﾗｰが返されました｡";

ERR_DRM_PDM_SAVE_REFUSED="ﾄﾞｷｭﾒﾝﾄ /p1 はDRMを持つため､ /p2 に保存できません｡";

ERR_DRM_ILLEGAL_OPERATION="正しくないDRM操作です｡DRM環境を確認してください";

