PanelDraftTitle="ﾄﾞﾗﾌﾄを定義 (拡張)";
DraftDrivingDrivenMode="ﾄﾞﾗｲﾋﾞﾝｸﾞ/ﾄﾞﾘﾌﾞﾝ";
DraftIndependentMode="独立";
DraftNoneMode="なし";
DraftFittedMode="ﾌｨｯﾄ";
FrmRoot.FrmMain.General.TypeCombo.draftModeCombo.LongHelp="両側をﾄﾞﾗﾌﾄ処理する方法を指定します｡
両側とも独立とみなされる場合
(ほとんどの場合､ﾄﾞﾗﾌﾄ ﾊﾟｰﾂは調整されない)には独立､
片側が他方のﾄﾞﾗﾌﾄ角度をﾄﾞﾗｲﾌﾞする場合はﾄﾞﾗｲﾋﾞﾝｸﾞ/ﾄﾞﾘﾌﾞﾝ､
両側のﾄﾞﾗﾌﾄ角度が最適化される場合はﾌｨｯﾄを指定します｡";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameFitted.FittedParameterLabel.Title="ﾊﾟｰﾃｨﾝｸﾞ ﾗｲﾝ調整:";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.Title="ﾊﾟｰﾃｨﾝｸﾞ ｴﾚﾒﾝﾄ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.Title="最初のｻｲﾄﾞ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.Title="2番目のｻｲﾄﾞ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.drivingDirectionButton.Title="ﾄﾞﾗｲﾋﾞﾝｸﾞ ｻｲﾄﾞ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.drivingDirectionButton.LongHelp="活動化されると､ﾄﾞﾗｲﾋﾞﾝｸﾞ ｻｲﾄﾞを指定します｡";

DraftConstant="一定角度";
DraftVariable="可変角度";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShowVariablePushButton.Title="可変角度のためのﾊﾟﾗﾒｰﾀ";
PanelDraftSupportToDraftSelection="選択: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.ElementLabel2.Title="選択: ";
NeutralParting="ﾊﾟｰﾃｨﾝｸﾞ ｴﾚﾒﾝﾄ";
NeutralSelection="選択なし";
PullDirOpposite="反対";
PanelMultiDraftElements="ﾄﾞﾗﾌﾄ ﾌｪｰｽ";

FrmRoot.FrmMain.General.TypeCombo.Type.BoutonUpStandard.ShortHelp="標準ﾄﾞﾗﾌﾄ (最初のｻｲﾄﾞ)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonUpReflect.ShortHelp="ﾄﾞﾗﾌﾄ ﾘﾌﾚｸﾄ ﾗｲﾝ (最初のｻｲﾄﾞ)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonDownStandard.ShortHelp="標準ﾄﾞﾗﾌﾄ (2番目のｻｲﾄﾞ)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonDownReflect.ShortHelp="ﾄﾞﾗﾌﾄ ﾘﾌﾚｸﾄ ﾗｲﾝ (2番目のｻｲﾄﾞ)";

PanelDraftAngle="角度: ";
FrmRoot.FrmMain.FrameMain1.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.Title="ﾄﾞﾗﾌﾄ処理するﾌｪｰｽ: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.NeutralCont.LongHelp="ﾄﾞﾗﾌﾄ処理するﾌｪｰｽを指定します｡接線で伝播されるﾌｪｰｽは反映されます ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.Title="抜き方向";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullingDirLabel.Title="選択: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirCombo.LongHelp="型を取り外す方向を指定します｡直線またはｴｯｼﾞの方向によって､あるいは平面またはﾌｪｰｽに垂直な方向によって指示されます｡ ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirAssociativity.PullDirAssociativity.Title="参照による管理";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirAssociativity.PullDirAssociativity.LongHelp="抜き方向を定義するために使用される基準の修正はﾄﾞﾗﾌﾄの形状に影響します｡";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.Title="ﾆｭｰﾄﾗﾙ ｴﾚﾒﾝﾄ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralLabel.Title="選択: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralElts.LongHelp="ﾄﾞﾗﾌﾄ ﾌｪｰｽが置かれるﾆｭｰﾄﾗﾙ曲線を定義するﾌｪｰｽまたは平面を指定します ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralPropagation.Title="接線による伝播";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralPropagation.LongHelp="選択されたﾆｭｰﾄﾗﾙ ﾌｪｰｽの接線伝播を使用可能にします";
PanelDraftPartingElement="ﾊﾟｰﾃｨﾝｸﾞ ｴﾚﾒﾝﾄ";
PanelDraftPartingElementSelection="選択: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingOption.Title="ﾊﾟｰﾃｨﾝｸﾞｴﾚﾒﾝﾄの使用 ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingOption.LongHelp="活動化されると､ﾊﾟｰﾃｨﾝｸﾞ ｴﾚﾒﾝﾄの選択が使用可能に設定されます ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingCont.LongHelp="ﾄﾞﾗﾌﾄにﾊﾟｰﾃｨﾝｸﾞ ｴﾚﾒﾝﾄがあるかどうかを指定します ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.SelectionByNeutral.Title="ﾆｭｰﾄﾗﾙ面による選択";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.SelectionByNeutral.LongHelp="活動化されると､ﾆｭｰﾄﾗﾙ面でﾄﾞﾗﾌﾄ処理されるﾌｪｰｽを選択します";
PanelDraftLimitingLabel="境界ｴﾚﾒﾝﾄ: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.LimitingElement.LimitingSelectorList.LongHelp="ﾄﾞﾗﾌﾄ処理するﾌｪｰｽを境界設定するｴﾚﾒﾝﾄを指定します ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.PartingEqualNeutralCheckBtn.Title="ﾆｭｰﾄﾗﾙ = ﾊﾟｰﾃｨﾝｸﾞ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.PartingEqualNeutralCheckBtn.LongHelp="ﾄﾞﾗﾌﾄ がﾊﾟｰﾃｨﾝｸﾞをﾆｭｰﾄﾗﾙと等しく保つかどうかを指定します｡";
PanelMultiLimitingElements="境界ｴﾚﾒﾝﾄ";
PanelMutliNeutralElements="ﾆｭｰﾄﾗﾙ ｴﾚﾒﾝﾄ";
PanelDraftPullingDirection="抜き方向";

FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShortHelp="ﾄﾞﾗﾌﾄ処理する最初の側面のﾊﾟﾗﾒｰﾀ(最初の抜き方向に従って)";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.ElementLabel.Title="ﾄﾞﾗﾌﾄ処理するﾌｪｰｽ: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.drivingDirectionButton.Title="ﾄﾞﾗｲﾋﾞﾝｸﾞ ｻｲﾄﾞ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.drivingDirectionButton.LongHelp="活動化されると､ﾄﾞﾗｲﾋﾞﾝｸﾞ ｻｲﾄﾞを指定します｡";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShowVariablePushButton2.Title="可変角度のためのﾊﾟﾗﾒｰﾀ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.Title="ﾄﾞﾗﾌﾄ処理するﾌｪｰｽ: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.SelectionByNeutral.Title="ﾆｭｰﾄﾗﾙ面による選択";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.Title="ﾆｭｰﾄﾗﾙ ｴﾚﾒﾝﾄ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralLabel2.Title="選択: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralElts2.LongHelp="ﾄﾞﾗﾌﾄ ﾌｪｰｽが置かれるﾆｭｰﾄﾗﾙ曲線を定義するﾌｪｰｽまたは平面を指定します";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralPropagation2.Title="接線による伝播";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralPropagation2.LongHelp="選択されたﾆｭｰﾄﾗﾙ ﾌｪｰｽの接線伝播を使用可能にします";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.PartingEqualNeutralCheckBtn2.Title="ﾆｭｰﾄﾗﾙ = ﾊﾟｰﾃｨﾝｸﾞ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.PartingEqualNeutralCheckBtn2.LongHelp="ﾄﾞﾗﾌﾄ がﾊﾟｰﾃｨﾝｸﾞをﾆｭｰﾄﾗﾙと等しく保つかどうかを指定します｡";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.Title="抜き方向";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullingDirLabel2.Title="選択: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirCombo2.LongHelp="型を取り外す方向を指定します｡直線またはｴｯｼﾞの方向によって､あるいは平面またはﾌｪｰｽに垂直な方向によって指示されます｡";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirAssociativity2.PullDirAssociativity2.Title="参照による管理";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirAssociativity2.PullDirAssociativity2.LongHelp="抜き方向を定義するために使用される基準の修正はﾄﾞﾗﾌﾄの形状に影響します｡";
