//-------------------------------------------------------------------------
// Resource file for CATPrintFilesNamesSelect
// NSI - avril 03
//-------------------------------------------------------------------------
Title="ﾌｧｲﾙ名の選択";

PrintToOneFileCheckB.Title="1ﾌｧｲﾙへ出力";
PrintToOneFileCheckB.ShortHelp="すべてのｲﾒｰｼﾞを1つのﾌｧｲﾙに出力する｡次のﾄﾞﾗｲﾊﾞでのみ使用可能｡CGM､SVG､HPGL2､PS､PDF､EMF";
PrintToOneFileCheckB.Help="すべてのｲﾒｰｼﾞを1つのﾌｧｲﾙに出力します｡この機能を備えたﾄﾞﾗｲﾊﾞでのみ使用可能です(CGM､SVG､HPGL2､PS､PDF､EMF)";
PrintToOneFileCheckB.LongHelp="すべてのｲﾒｰｼﾞを1つのﾌｧｲﾙに出力します｡この機能を備えたﾄﾞﾗｲﾊﾞでのみ使用可能です(CGM､SVG､HPGL2､PS､PDF､EMF)";

FilesNamesLabel1.Title="ﾌｧｲﾙ名を設定";
FilesNamesLabel1.ShortHelp="ﾌｧｲﾙの名前を入力する｡印刷出力番号の置き換えにはｼﾝﾎﾞﾙ#が使用される｡";
FilesNamesLabel1.Help="ﾌｧｲﾙの名前を入力する｡印刷出力番号の置き換えにはｼﾝﾎﾞﾙ#が使用される｡";
FilesNamesLabel1.LongHelp="印刷するﾌｧｲﾙの名前を入力してください｡印刷出力番号の置き換えにはｼﾝﾎﾞﾙ#が使用されます｡";

FilesNamesLabel2.Title="ｲﾒｰｼﾞ番号の置き換えに#を使用";
FilesNamesLabel2.ShortHelp="ﾌｧｲﾙの名前を入力する｡印刷出力番号の置き換えにはｼﾝﾎﾞﾙ#が使用される｡";
FilesNamesLabel2.Help="ﾌｧｲﾙの名前を入力する｡印刷出力番号の置き換えにはｼﾝﾎﾞﾙ#が使用される｡";
FilesNamesLabel2.LongHelp="印刷するﾌｧｲﾙの名前を入力してください｡印刷出力番号の置き換えにはｼﾝﾎﾞﾙ#が使用されます｡";

