// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="ﾅﾝﾊﾞﾘﾝｸﾞを定義";
Frame1.Title="ﾓｰﾄﾞ";
Frame1.RBLetterMode.Title="文字: A, B, C ... Z,AA, AB ...";
Frame1.RBLetterMode.Help="文字ﾅﾝﾊﾞﾘﾝｸﾞ ﾓｰﾄﾞを選択します";
Frame1.RBLetterMode.ShortHelp="文字ﾓｰﾄﾞを選択";
Frame1.RBLetterMode.LongHelp="文字ﾅﾝﾊﾞﾘﾝｸﾞ ﾓｰﾄﾞを選択します";
Frame1.RBIntegerMode.Title="整数: 1, 2, 3 ...";
Frame1.RBIntegerMode.Help="整数ﾅﾝﾊﾞﾘﾝｸﾞ ﾓｰﾄﾞを選択します";
Frame1.RBIntegerMode.ShortHelp="整数ﾓｰﾄﾞを選択";
Frame1.RBIntegerMode.LongHelp="整数ﾅﾝﾊﾞﾘﾝｸﾞ ﾓｰﾄﾞを選択します";
Frame2.Title="既存のﾅﾝﾊﾞ";
Frame2.RBKeepExisting.Title="保持";
Frame2.RBKeepExisting.Help="既存のﾅﾝﾊﾞを保持します";
Frame2.RBKeepExisting.ShortHelp="既存を保持";
Frame2.RBKeepExisting.LongHelp="既存のﾅﾝﾊﾞを保持します";
Frame2.RBReplaceExisting.Title="置換";
Frame2.RBReplaceExisting.Help="既存のﾅﾝﾊﾞを置換します";
Frame2.RBReplaceExisting.ShortHelp="既存を置換";
Frame2.RBReplaceExisting.LongHelp="既存のﾅﾝﾊﾞを置換します";
// END WIZARD REPLACEMENT ZONE
