Title = "ﾍﾟﾈﾄﾚｰｼｮﾝ ﾌﾟﾛﾊﾟﾃｨ";

FixedAttrsFrame.PenIDLabel.Title = "ﾍﾟﾈﾄﾚｰｼｮﾝID:";
FixedAttrsFrame.PenIDEditor.Title = "ﾍﾟﾈﾄﾚｰｼｮﾝID";
FixedAttrsFrame.PenIDEditor.LongHelp = "このﾍﾟﾈﾄﾚｰｼｮﾝの識別子です｡";

FixedAttrsFrame.StatusLabel.Title = "状況:";
FixedAttrsFrame.StatusEditor.Title = "状況";
FixedAttrsFrame.StatusEditor.LongHelp = "このﾍﾟﾈﾄﾚｰｼｮﾝのﾗｲﾌ ｻｲｸﾙ状況です｡";

FixedAttrsFrame.CreatorLabel.Title = "作成者:";
FixedAttrsFrame.CreatorEditor.Title = "作成者";
FixedAttrsFrame.CreatorEditor.LongHelp = "このﾍﾟﾈﾄﾚｰｼｮﾝの作成者です｡";

FixedAttrsFrame.OwnerLabel.Title = "所有者:";
FixedAttrsFrame.OwnerEditor.Title = "所有者";
FixedAttrsFrame.OwnerEditor.LongHelp = "このﾍﾟﾈﾄﾚｰｼｮﾝの所有者です｡";

FixedAttrsFrame.OrgLabel.Title = "組織:";
FixedAttrsFrame.OrgEditor.Title = "組織";
FixedAttrsFrame.OrgEditor.LongHelp = "このﾍﾟﾈﾄﾚｰｼｮﾝの所有者の組織です｡";

ObjectsFrame.ObjectsLabel.Title = "ｵﾌﾞｼﾞｪｸﾄ:";
ObjectsFrame.ObjectList.InternalColTitle = "内部";
ObjectsFrame.ObjectList.LoadedColTitle = "ﾛｰﾄﾞ済み";
ObjectsFrame.ObjectList.RoleColTitle = "役割";
ObjectsFrame.ObjectList.ObjNameColTitle = "ｵﾌﾞｼﾞｪｸﾄ";

HistoryFrame.HistoryLabel.Title = "ﾋｽﾄﾘ:";
HistoryFrame.HistAddButton.Title = "ﾋｽﾄﾘを追加";
HistoryFrame.HistAddButton.ShortHelp = "ﾋｽﾄﾘを追加";
HistoryFrame.HistAddButton.LongHelp = "ﾍﾟﾈﾄﾚｰｼｮﾝのﾋｽﾄﾘに新しいｺﾒﾝﾄを追加します｡";
HistoryFrame.HistList.InternalColTitle = "内部";
HistoryFrame.HistList.AddedColTitle = "追加";
HistoryFrame.HistList.HistoryColTitle = "ﾋｽﾄﾘ";

AttrsFrame.AttrsLabel.Title = "属性 :";
AttrsFrame.AttrList.InternalColTitle = "内部";
AttrsFrame.AttrList.ModifiedColTitle = "修正済み";
AttrsFrame.AttrList.NameColTitle = "名前";
AttrsFrame.AttrList.ValueColTitle = "値";
