//-------------------------------------------------------------------------
// Resource file for CATPrintPDFFontsDialog
// nsi - feb 2005
//-------------------------------------------------------------------------
Title="ﾌｫﾝﾄを置換";
Frame.Discretized.Title="分割";
Frame.NotSubstituted.Title="置換しない";
Frame.Substituted.Title="置換する";
FontFileEmbedded.Title="組み込みﾌｫﾝﾄ";
FontFileEmbedded.ShortHelp="組み込みによりPDFﾌｧｲﾙ ｻｲｽﾞが増加 \nTTFの場合､組み込み後にｻﾌﾞｾｯﾄにすればPDFﾌｧｲﾙ ｻｲｽﾞを縮小可能";
EmbeddingWarning.ShortHelp="TTF/OTFﾌｫﾝﾄの選択により組み込みは不許可｡ \n(OS/2ﾌｫﾝﾄ ﾃｰﾌﾞﾙの' fsType '変数に従って)";


