// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Frame.MultiList.Help="ｲﾝﾊﾟｸﾄ ｴﾚﾒﾝﾄのﾘｽﾄ";
Frame.MultiList.LongHelp="ｲﾝﾊﾟｸﾄ ｴﾚﾒﾝﾄのﾘｽﾄ";
Frame.Texte1.Title="ｴﾚﾒﾝﾄが影響を受けます : ";
Frame.Texte2.Title="これらのｴﾚﾒﾝﾄを再結合しますか ?";


// END WIZARD REPLACEMENT ZONE

Title1="ﾀｲﾌﾟ";
Title2="名前";
Title3="ｿｰｽ";

TextMessage1="ﾊﾟﾌﾞﾘｹｰｼｮﾝの影響が検出されました :
ｲﾝｽﾀﾝｽ ﾌﾟﾛﾀﾞｸﾄ名が変更されました｡";

TextMessage2="ﾊﾟﾌﾞﾘｹｰｼｮﾝの影響が検出されました :
直前のﾊﾟﾌﾞﾘｹｰｼｮﾝ: /p1 の名前が変更されています:  /p2
名前が変更された操作はｾｯｼｮﾝ内にﾛｰﾄﾞされたﾄﾞｷｭﾒﾝﾄの一部のﾘﾝｸに影響を与えます｡
影響を受けたｴﾚﾒﾝﾄに再接続しますか?
注: 影響を受けた修正済みﾄﾞｷｭﾒﾝﾄをｾｯｼｮﾝに保存する必要はありますが､
これを実行することを推奨します｡";

BoutonOK.Title="はい";
BoutonCancel.Title="いいえ";
