TitleContentPPE = "ﾊﾟｰﾂの断片の構造の生成";
TitleContentSBB = "ﾌｧﾝｸｼｮﾝ ﾎﾞﾘｭｰﾑ分解";
TitleContentFEM = "ｽﾏｰﾄ ﾒｯｼｭ生成ﾌﾟﾛｸﾞﾗﾑ";
MasterFrameODT = "ﾏｽﾀ ﾌﾚｰﾑODT";
MasterFrame = "ﾏｽﾀ ﾌﾚｰﾑ";
TargetFrameODT = "ﾀｰｹﾞｯﾄ ﾌﾚｰﾑODT";
TargetLabelODT = "ﾀｰｹﾞｯﾄ ﾗﾍﾞﾙODT";
TargetSelectorODT = "ﾀｰｹﾞｯﾄ ｾﾚｸﾀODT";
TargetLabel = "ﾀｰｹﾞｯﾄ: ";
EmptyLabelODT = "GS空ﾗﾍﾞﾙODT";
EmptyLabel = "";
OptionsPushBtODT = "ｵﾌﾟｼｮﾝ";
FilterFrameODT = "GSﾌｨﾙﾀ ﾌﾚｰﾑODT";
FilterLabel = "ﾌｨﾙﾀをｵﾝ:";
SelectionFrameODT = "GSﾒｲﾝ選択ﾌﾚｰﾑODT";
SelectionLabel = "選択:";
LabelSystemODT = "GSﾗﾍﾞﾙ ｼｽﾃﾑODT";
SystemFilterCmbListODT = "GSｼｽﾃﾑ ﾌｨﾙﾀCmbﾘｽﾄODT";
ObjectFilterCmbListODT = "GSｵﾌﾞｼﾞｪｸﾄ ﾌｨﾙﾀCmbﾘｽﾄODT";
LabelSystem = "ｼｽﾃﾑ:";
LabelObject = "ｵﾌﾞｼﾞｪｸﾄ:";
SelectionFrameODT = "GS選択ﾌﾚｰﾑODT";
LabelSelectionZoneODT = "GSﾗﾍﾞﾙ選択ｿﾞｰﾝODT";
SourceSelectorListODT = "GSｿｰｽ ｾﾚｸﾀ ﾘｽﾄODT";
LabelSelectedZoneODT = "GSﾗﾍﾞﾙ選択済みｿﾞｰﾝODT";
TargetSelectorListODT = "GSﾀｰｹﾞｯﾄ ｾﾚｸﾀ ﾘｽﾄODT";
LabelSelectionZone = "使用可能なｵﾌﾞｼﾞｪｸﾄ:";
LabelSelectedZone = "選択したｵﾌﾞｼﾞｪｸﾄ: ";
MainSelectFrameODT = "ﾒｲﾝ選択ﾌﾚｰﾑODT";
LabelSystemIIDODT = "ﾗﾍﾞﾙ ｼｽﾃﾑIIDODT";
SystemIIDFilterCmbListODT = "ｼｽﾃﾑIIDﾌｨﾙﾀCmbﾘｽﾄODT";

BtSelectionFrameODT = "GSBt選択ﾌﾚｰﾑODT";
1Src2TrgtPushBtODT = "GS1Src2ﾀｰｹﾞｯﾄ ﾌﾟｯｼｭ ﾎﾞﾀﾝODT";
9Src2TrgtPushBtODT = "GS9Src2ﾀｰｹﾞｯﾄ ﾌﾟｯｼｭ ﾎﾞﾀﾝODT";
1Trgt2SrcPushBtODT = "GS1ﾀｰｹﾞｯﾄ2(Trgt2)Srcﾌﾟｯｼｭ ﾎﾞﾀﾝODT";
9Trgt2SrcPushBtODT = "GS9ﾀｰｹﾞｯﾄ2(Trgt2)Srcﾌﾟｯｼｭ ﾎﾞﾀﾝODT";

CATISfmSystem = "ﾌｧﾝｸｼｮﾝ ｼｽﾃﾑ";
CATIProduct = "任意のCATPart";
CATISfmBlockPBM = "ﾌｧﾝｸｼｮﾝ ﾎﾞﾘｭｰﾑ";
CATICamPMWallSystem = "ｼｰﾄ面ｼｽﾃﾑ";

//OptionsPushButton.Title = "Options...";
