// explication du type pour knowledge 
FSAnalysis.Comment="FSAnalysisは､すべてのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰのｸﾞﾛｰﾊﾞﾙ ﾀｲﾌﾟです";
FSCCKAnalysis.Comment="FSCCKAnalysisは､結合性ﾁｪｯｸ ﾀｲﾌﾟのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰを記述します";
FSCrvCCKAnalysis.Comment="FSCrvCCKAnalysisは､曲線結合性ﾁｪｯｸ ﾀｲﾌﾟのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰを記述します";
FSDraftAnalysis.Comment="FSDraftAnalysisは､ﾄﾞﾗﾌﾄ解析ﾀｲﾌﾟのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰを記述します";
FSSurfCurvAnalysis.Comment="FSSurfCurvAnalysisは､ｻｰﾌｪｽ曲率ﾀｲﾌﾟのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰを記述します";
FSPrpnCurvature.Comment="FSPrpnCurvatureは､法線表現曲率ﾀｲﾌﾟのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰを記述します";
FSDistAnalysis.Comment="FSDistAnalysisは､距離解析ﾀｲﾌﾟのﾌﾘｰｽﾀｲﾙ解析ﾌｨｰﾁｬｰを記述します";


