// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="µÌ¾¯Ä‚ğ’è‹`";
Frame001.LabelCornerType.Title="•½sº°Å° À²Ìß:";
Frame002.Title="Êß×Ò°À";
Frame002.LabelOffsetElem.Title="µÌ¾¯Ä‚·‚éµÌŞ¼Şª¸Ä: ";
Frame002.LabelOffsetValue.Title="µÌ¾¯Ä’l: ";
Frame002.LabelMode.Title="µÌ¾¯Ä Ó°ÄŞ: ";
Frame003.Title="“`”d";
Frame003.LabelPropag.Title="À²Ìß: ";
Frame003.LabelInitElem.Title="Šî€´ÚÒİÄ: ";
Frame003.Frame024.RadioButtonNoPropag.Title="“`”d‚È‚µ";
Frame003.Frame024.RadioButtonNoPropag.Help="“`”d‚È‚µ";
Frame003.Frame024.RadioButtonNoPropag.ShortHelp="“`”d‚È‚µ";
Frame003.Frame024.RadioButtonNoPropag.LongHelp="“`”d‚È‚µ";
Frame003.Frame024.RadioButtonTgPropag.Title="Úü‚Ì“`”d";
Frame003.Frame024.RadioButtonTgPropag.Help="Úü‚Ì“`”d";
Frame003.Frame024.RadioButtonTgPropag.ShortHelp="Úü‚Ì“`”d";
Frame003.Frame024.RadioButtonTgPropag.LongHelp="Úü‚Ì“`”d";
Frame003.Frame024.RadioButtonPtPropag.Title="“_‚Ì“`”d";
Frame003.Frame024.RadioButtonPtPropag.Help="“_‚Ì“`”d";
Frame003.Frame024.RadioButtonPtPropag.ShortHelp="“_‚Ì“`”d";
Frame003.Frame024.RadioButtonPtPropag.LongHelp="“_‚Ì“`”d";
// END WIZARD REPLACEMENT ZONE
Frame001.ComboCornerType.Sharp.Item="¼¬°Ìß";
Frame001.ComboCornerType.Round.Item="ŠÛ‚ß";
Frame002.ComboModeType.Project.Item="“Š‰e‚ÆµÌ¾¯Ä";
Frame002.ComboModeType.Intersect.Item="Œğ·‚ÆµÌ¾¯Ä";
