// COPYRIGHT DASSAULT SYSTEMES  2004
//=============================================================================
//
// Catalog for CATParamSubMenu class
//
//=============================================================================
// 12/03/04   Creation                                   T. Dehove
//============================================================================

//Menu contextuel
EditActivatedFormula="V‚µ‚¢®‚ğ•ÒW...";
DeactivatedFormulas="”ñŠˆ“®‰»‚³‚ê‚½®";
DeactivatedFormula="”ñŠˆ“®‰»‚³‚ê‚½®";
ActivatedFormula="®";
DeleteFormula="íœ";
DeactivateFormula="”ñŠˆ“®‰»";
ActivateFormula="Šˆ“®‰»";
EditFormula="•ÒW...";
