//---------------------------------------------------
// Ressource File for CATPrtModelHeader Class
// En_US
//---------------------------------------------------

// == Pad == 

CATPrtModelHeader.PadHeader.Title="ﾊﾟｯﾄﾞ...";
CATPrtModelHeader.PadHeader.Help="開いた､または閉じたﾌﾟﾛﾌｧｲﾙの押し出しによってﾊﾟｯﾄﾞを作成します｡";
CATPrtModelHeader.PadHeader.LongHelp="ﾊﾟｯﾄﾞ \n開いた､または閉じたﾌﾟﾛﾌｧｲﾙから \nﾊﾟｯﾄﾞを作成します｡";
CATPrtModelHeader.PadHeader.ShortHelp="ﾊﾟｯﾄﾞ";


// == Pocket == 

CATPrtModelHeader.PocketHeader.Title="ﾎﾟｹｯﾄ...";
CATPrtModelHeader.PocketHeader.Help="ﾏﾃﾘｱﾙの除去によってﾎﾟｹｯﾄを作成します｡";
CATPrtModelHeader.PocketHeader.LongHelp="ﾎﾟｹｯﾄ \nﾌﾟﾛﾌｧｲﾙからﾎﾟｹｯﾄを作成します｡";
CATPrtModelHeader.PocketHeader.ShortHelp="ﾎﾟｹｯﾄ";


// == Hole == 

CATPrtModelHeader.HoleHeader.Title="穴...";
CATPrtModelHeader.HoleHeader.Help="様々なﾀｲﾌﾟの穴を作成します: 単純､ﾃｰﾊﾟ付き､座ぐり､皿穴､および皿もみ(ﾄﾞﾘﾙ)｡";
CATPrtModelHeader.HoleHeader.LongHelp="穴 \n様々なﾀｲﾌﾟの穴を作成します: 単純､ \nﾃｰﾊﾟ付き､座ぐり､皿穴､および \n皿もみ(ﾄﾞﾘﾙ)｡";
CATPrtModelHeader.HoleHeader.ShortHelp="穴";


// == Shaft == 

CATPrtModelHeader.ShaftHeader.Title="ｼｬﾌﾄ...";
CATPrtModelHeader.ShaftHeader.Help="軸の回りにｽｹｯﾁを回転させてｼｬﾌﾄを作成します｡";
CATPrtModelHeader.ShaftHeader.LongHelp="ｼｬﾌﾄ \n軸の回りにｽｹｯﾁを回転させて \nｼｬﾌﾄを作成します｡";
CATPrtModelHeader.ShaftHeader.ShortHelp="ｼｬﾌﾄ";


// == Groove == 

CATPrtModelHeader.GrooveHeader.Title="溝...";
CATPrtModelHeader.GrooveHeader.Help="軸の回りにｽｹｯﾁを回転させて溝を作成します｡";
CATPrtModelHeader.GrooveHeader.LongHelp="溝 \n軸の回りにｽｹｯﾁを回転させて \n溝を作成します｡";
CATPrtModelHeader.GrooveHeader.ShortHelp="溝";


// == Stiffener == 

CATPrtModelHeader.CreateStiffener.Title="補強材...";
CATPrtModelHeader.CreateStiffener.Help="補強材を作成します｡";
CATPrtModelHeader.CreateStiffener.LongHelp="補強材 \n補強材を作成します";
CATPrtModelHeader.CreateStiffener.ShortHelp="補強材";


// == Slot == 

CATPrtModelHeader.SlotHeader.Title="ｽﾛｯﾄ...";
CATPrtModelHeader.SlotHeader.Help="中心曲線に沿ってﾌﾟﾛﾌｧｲﾙをｽｲｰﾌﾟしてｽﾛｯﾄを作成します｡";
CATPrtModelHeader.SlotHeader.LongHelp="ｽﾛｯﾄ \n中心曲線に沿ってﾌﾟﾛﾌｧｲﾙをｽｲｰﾌﾟして \nｽﾛｯﾄを作成します｡";
CATPrtModelHeader.SlotHeader.ShortHelp="ｽﾛｯﾄ";


// == Rib == 

CATPrtModelHeader.CreateRib.Title="ﾘﾌﾞ...";
CATPrtModelHeader.CreateRib.Help="中心曲線に沿ってﾌﾟﾛﾌｧｲﾙをｽｲｰﾌﾟしてﾘﾌﾞを作成します｡";
CATPrtModelHeader.CreateRib.LongHelp="ﾘﾌﾞ \n中心曲線に沿ってﾌﾟﾛﾌｧｲﾙをｽｲｰﾌﾟして \nﾘﾌﾞを作成します｡";
CATPrtModelHeader.CreateRib.ShortHelp="ﾘﾌﾞ";


// == Fillet == 

CATPrtModelHeader.FilletHeader.Title="ｴｯｼﾞ ﾌｨﾚｯﾄ...";
CATPrtModelHeader.FilletHeader.Help="ｴｯｼﾞを使用してﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletHeader.LongHelp="ｴｯｼﾞ ﾌｨﾚｯﾄ \nｴｯｼﾞ ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletHeader.ShortHelp="ｴｯｼﾞ ﾌｨﾚｯﾄ";


// == Fillet Variable == 

CATPrtModelHeader.FilletVariable.Title="徐変ﾌｨﾚｯﾄ...";
CATPrtModelHeader.FilletVariable.Help="徐変ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletVariable.LongHelp="徐変ﾌｨﾚｯﾄ \n選択したそれぞれの点で半径が変わるﾌｨﾚｯﾄを \n定義します｡";
CATPrtModelHeader.FilletVariable.ShortHelp="徐変ﾌｨﾚｯﾄ";


// == Fillet Face == 

CATPrtModelHeader.FilletFace.Title="ﾌｪｰｽ ﾌｪｰｽ ﾌｨﾚｯﾄ...";
CATPrtModelHeader.FilletFace.Help="2つのﾌｪｰｽを選択してﾌｪｰｽ ﾌｪｰｽ ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletFace.LongHelp="ﾌｪｰｽ ﾌｪｰｽ ﾌｨﾚｯﾄ \nﾌｪｰｽ ﾌｪｰｽ ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletFace.ShortHelp="ﾌｪｰｽ ﾌｪｰｽ ﾌｨﾚｯﾄ";


// == Fillet Tritangent == 

CATPrtModelHeader.FilletTritangent.Title="3接ﾌｨﾚｯﾄ...";
CATPrtModelHeader.FilletTritangent.Help="指定したﾌｪｰｽを除去してﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletTritangent.LongHelp="3接ﾌｨﾚｯﾄ \n指定した3つのﾌｪｰｽから \n3接ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.FilletTritangent.ShortHelp="3接ﾌｨﾚｯﾄ";

// == Chordal Fillet == 

CATPrtModelHeader.ChordalFillet.Title="弦ﾌｨﾚｯﾄ...";
CATPrtModelHeader.ChordalFillet.Help="ﾌｨﾚｯﾄ ﾘﾎﾞﾝの幅を指定してﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.ChordalFillet.LongHelp="弦ﾌｨﾚｯﾄ \n選択した各点でのﾌｨﾚｯﾄの幅を定義して \n弦ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.ChordalFillet.ShortHelp="弦ﾌｨﾚｯﾄ";

// == Chamfer == 

CATPrtModelHeader.ChamferHeader.Title="面取り...";
CATPrtModelHeader.ChamferHeader.Help="選択したｴｯｼﾞからﾏﾃﾘｱﾙを除去または追加してﾊﾟｰﾂを面取りします｡";
CATPrtModelHeader.ChamferHeader.LongHelp="面取り \n選択したｴｯｼﾞからﾏﾃﾘｱﾙを除去または追加 \nして面取りを作成します｡";
CATPrtModelHeader.ChamferHeader.ShortHelp="面取り";


// == Draft == 

CATPrtModelHeader.DraftHeader.Title="ﾄﾞﾗﾌﾄ...";
CATPrtModelHeader.DraftHeader.Help="ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftHeader.LongHelp="ﾄﾞﾗﾌﾄ角度 \nﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftHeader.ShortHelp="ﾄﾞﾗﾌﾄ角度";


// == Draft Reflect == 

CATPrtModelHeader.DraftReflect.Title="ﾄﾞﾗﾌﾄ ﾘﾌﾚｸﾄ ﾗｲﾝ...";
CATPrtModelHeader.DraftReflect.Help="ﾘﾌﾚｸﾄ ﾗｲﾝからﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftReflect.LongHelp="ﾄﾞﾗﾌﾄ ﾘﾌﾚｸﾄ ﾗｲﾝ \nﾘﾌﾚｸﾄ ﾗｲﾝからﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftReflect.ShortHelp="ﾄﾞﾗﾌﾄ ﾘﾌﾚｸﾄ ﾗｲﾝ";


// == Draft Variable == 

CATPrtModelHeader.DraftVariable.Title="徐変角度ﾄﾞﾗﾌﾄ ...";
CATPrtModelHeader.DraftVariable.Help="徐変角度ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftVariable.LongHelp="徐変角度ﾄﾞﾗﾌﾄ \n徐変角度ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftVariable.ShortHelp="徐変角度ﾄﾞﾗﾌﾄ";


// == Advanced Draft BothSides == 

CATPrtModelHeader.DraftBothSides.Title="拡張ﾄﾞﾗﾌﾄ ...";
CATPrtModelHeader.DraftBothSides.Help="両側に拡張ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftBothSides.LongHelp="拡張ﾄﾞﾗﾌﾄ \n両側に拡張ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftBothSides.ShortHelp="拡張ﾄﾞﾗﾌﾄ";

// == Draft Both Sides (new) == 
CATPrtModelHeader.DraftBothSidesNew.Title="両側をﾄﾞﾗﾌﾄ...";
CATPrtModelHeader.DraftBothSidesNew.Help="両側にﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftBothSidesNew.LongHelp="両側をﾄﾞﾗﾌﾄ \n両側にﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.DraftBothSidesNew.ShortHelp="両側をﾄﾞﾗﾌﾄ";

// == Draft Analysis == 

CATPrtModelHeader.DraftAnalysisHeader.Title = "ﾄﾞﾗﾌﾄ解析";
CATPrtModelHeader.DraftAnalysisHeader.Help = "選択したﾎﾞﾃﾞｨｰまたはｻｰﾌｪｽのﾄﾞﾗﾌﾄ角度を解析します";
CATPrtModelHeader.DraftAnalysisHeader.LongHelp = 
"ﾄﾞﾗﾌﾄ解析
それぞれのｻｰﾌｪｽ点上の法線ﾍﾞｸﾄﾙと
ﾄﾞﾗﾌﾄ方向との間のﾃﾞﾙﾀ角度の値に従って､
ﾎﾞﾃﾞｨｰまたはｻｰﾌｪｽに色をﾏｯﾌﾟします｡";
CATPrtModelHeader.DraftAnalysisHeader.ShortHelp = "ﾄﾞﾗﾌﾄ解析";


// == Gaussian Curvature == 

CATPrtModelHeader.GaussCurvatureHeader.Title = "曲率解析";
CATPrtModelHeader.GaussCurvatureHeader.Help = "選択したﾎﾞﾃﾞｨｰまたはｻｰﾌｪｽのｶﾞｳｽ曲率を解析します";
CATPrtModelHeader.GaussCurvatureHeader.LongHelp = 
"ｶﾞｳｽ曲率
それぞれの点での曲率に従って
ﾎﾞﾃﾞｨｰまたはｻｰﾌｪｽ上に色をﾏｯﾌﾟします｡";

CATPrtModelHeader.GaussCurvatureHeader.ShortHelp = "曲率解析";


// == Thread/Tap analysis == 

CATPrtModelHeader.ThreadAnalysisHeader.Title = "ﾀｯﾌﾟ-ねじ切り解析";
CATPrtModelHeader.ThreadAnalysisHeader.Help = "現行ﾊﾟｰﾂのすべてのねじ切り-ﾀｯﾌﾟを解析します｡";
CATPrtModelHeader.ThreadAnalysisHeader.LongHelp ="現行ﾊﾟｰﾂのすべてのねじ切り-ﾀｯﾌﾟを解析 \nｼﾝﾎﾞﾙ形状および数値特性を \n表示する機能を提供します｡";
CATPrtModelHeader.ThreadAnalysisHeader.ShortHelp = "ﾀｯﾌﾟ-ねじ切り解析";


// == Shell == 

CATPrtModelHeader.ShellHeader.Title="ｼｪﾙ...";
CATPrtModelHeader.ShellHeader.Help="1つ以上の厚みを指定してｼｪﾙを作成します｡";
CATPrtModelHeader.ShellHeader.LongHelp="ｼｪﾙ \n1つ以上の厚みを指定して \nｼｪﾙを作成します｡";
CATPrtModelHeader.ShellHeader.ShortHelp="ｼｪﾙ";


// == Thickness == 

CATPrtModelHeader.ThicknessHeader.Title="厚み...";
CATPrtModelHeader.ThicknessHeader.Help="厚みを追加または除去します｡";
CATPrtModelHeader.ThicknessHeader.LongHelp="厚み \n1つ以上のﾌｪｰｽに厚みを \n追加または除去します｡";
CATPrtModelHeader.ThicknessHeader.ShortHelp="厚み";


// == RemoveFace == 

CATPrtModelHeader.RemoveFaceHeader.Title="ﾌｪｰｽの除去...";
CATPrtModelHeader.RemoveFaceHeader.Help="ﾌｪｰｽを除去します｡";
CATPrtModelHeader.RemoveFaceHeader.LongHelp="ﾌｪｰｽの除去 \n1つ以上のﾌｪｰｽを除去します｡";
CATPrtModelHeader.RemoveFaceHeader.ShortHelp="ﾌｪｰｽの除去";


// == Pattern Rectangular == 

CATPrtModelHeader.RectangularPatternHeader.Title="長方形ﾊﾟﾀｰﾝ...";
CATPrtModelHeader.RectangularPatternHeader.Help="長方形ﾊﾟﾀｰﾝを作成してﾌｨｰﾁｬｰを繰り返します｡";
CATPrtModelHeader.RectangularPatternHeader.LongHelp="長方形ﾊﾟﾀｰﾝ \n長方形ﾊﾟﾀｰﾝを作成して \nﾊﾟｰﾄ･ﾃﾞｻﾞｲﾝ ﾌｨｰﾁｬｰを繰り返します｡";
CATPrtModelHeader.RectangularPatternHeader.ShortHelp="長方形ﾊﾟﾀｰﾝ";


// == Pattern Circular == 

CATPrtModelHeader.CircularPatternHeader.Title="円形ﾊﾟﾀｰﾝ...";
CATPrtModelHeader.CircularPatternHeader.Help="円形ﾊﾟﾀｰﾝを作成してﾌｨｰﾁｬｰを繰り返します｡";
CATPrtModelHeader.CircularPatternHeader.LongHelp="円形ﾊﾟﾀｰﾝ \n円形ﾊﾟﾀｰﾝを作成して \nﾊﾟｰﾄ･ﾃﾞｻﾞｲﾝ ﾌｨｰﾁｬｰを繰り返します｡";
CATPrtModelHeader.CircularPatternHeader.ShortHelp="円形ﾊﾟﾀｰﾝ";


// == Pattern User == 

CATPrtModelHeader.UserPatternHeader.Title="ﾕｰｻﾞｰ ﾊﾟﾀｰﾝ...";
CATPrtModelHeader.UserPatternHeader.Help="ﾕｰｻﾞｰ ﾊﾟﾀｰﾝを作成してﾌｨｰﾁｬｰを繰り返します｡";
CATPrtModelHeader.UserPatternHeader.LongHelp="ﾕｰｻﾞｰ ﾊﾟﾀｰﾝ \nﾕｰｻﾞｰ ﾊﾟﾀｰﾝを作成して \nﾊﾟｰﾄ･ﾃﾞｻﾞｲﾝ ﾌｨｰﾁｬｰを繰り返します｡";
CATPrtModelHeader.UserPatternHeader.ShortHelp="ﾕｰｻﾞｰ ﾊﾟﾀｰﾝ";


// == Mirror == 

CATPrtModelHeader.MirrorHeader.Title="ﾐﾗｰﾘﾝｸﾞ...";
CATPrtModelHeader.MirrorHeader.Help="選択したﾌｪｰｽまたは平面に対してﾎﾞﾃﾞｨｰをﾐﾗｰﾘﾝｸﾞします｡";
CATPrtModelHeader.MirrorHeader.LongHelp="ﾐﾗｰﾘﾝｸﾞ \n選択したﾌｪｰｽまたは平面に対して \nﾎﾞﾃﾞｨｰをﾐﾗｰﾘﾝｸﾞします｡";
CATPrtModelHeader.MirrorHeader.ShortHelp="ﾐﾗｰﾘﾝｸﾞ";


// == Split == 

CATPrtModelHeader.SplitHeader.Title="分割...";
CATPrtModelHeader.SplitHeader.Help="平面､ﾌｪｰｽ､またはｻｰﾌｪｽを使用してﾎﾞﾃﾞｨｰを分割します｡";
CATPrtModelHeader.SplitHeader.LongHelp="分割 \n平面､ﾌｪｰｽ､またはｻｰﾌｪｽを使用して \nﾎﾞﾃﾞｨｰを分割します｡";
CATPrtModelHeader.SplitHeader.ShortHelp="分割";


// == Sewing == 

CATPrtModelHeader.SewSurfaceHeader.Title="ｻｰﾌｪｽをｿｰｲﾝｸﾞ...";
CATPrtModelHeader.SewSurfaceHeader.Help="ﾌｪｰｽまたはｻｰﾌｪｽをﾎﾞﾃﾞｨｰにｿｰｲﾝｸﾞします｡";
CATPrtModelHeader.SewSurfaceHeader.LongHelp="ｿｰｲﾝｸﾞ \nﾌｪｰｽまたはｻｰﾌｪｽを \nﾎﾞﾃﾞｨｰにｿｰｲﾝｸﾞします｡";
CATPrtModelHeader.SewSurfaceHeader.ShortHelp="ｻｰﾌｪｽをｿｰｲﾝｸﾞ";


// == Replace Face / Align == 

CATPrtModelHeader.AlignHeader.Title="ﾌｪｰｽを置き換え ...";
CATPrtModelHeader.AlignHeader.Help="ﾌｪｰｽをｻｰﾌｪｽに置き換えます｡";
CATPrtModelHeader.AlignHeader.LongHelp="ﾌｪｰｽを置き換え \nﾌｪｰｽをｻｰﾌｪｽに置き換えます｡";
CATPrtModelHeader.AlignHeader.ShortHelp="ﾌｪｰｽを置き換え";

// == CloseSurface == 

CATPrtModelHeader.CloseSurfaceHeader.Title="ｸﾛｰｽﾞ ｻｰﾌｪｽ...";
CATPrtModelHeader.CloseSurfaceHeader.Help="ｻｰﾌｪｽを閉じます｡";
CATPrtModelHeader.CloseSurfaceHeader.LongHelp="ｻｰﾌｪｽを閉じます｡";
CATPrtModelHeader.CloseSurfaceHeader.ShortHelp="ｸﾛｰｽﾞ ｻｰﾌｪｽ";


// == Scaling == 

CATPrtModelHeader.ScalingHeader.Title="ｽｹｰﾘﾝｸﾞ...";
CATPrtModelHeader.ScalingHeader.Help="点､ﾌｪｰｽ､または平面を使用してﾎﾞﾃﾞｨｰを拡大縮小します｡";
CATPrtModelHeader.ScalingHeader.LongHelp="ｽｹｰﾘﾝｸﾞ \nﾎﾞﾃﾞｨｰを指定した寸法に拡大縮小します｡";
CATPrtModelHeader.ScalingHeader.ShortHelp="ｽｹｰﾘﾝｸﾞ";


// == ThickSurface == 

CATPrtModelHeader.ThickSurfaceHeader.Title="厚みｻｰﾌｪｽ...";
CATPrtModelHeader.ThickSurfaceHeader.Help="2つの厚みを指定して厚みｻｰﾌｪｽを作成します｡";
CATPrtModelHeader.ThickSurfaceHeader.LongHelp="厚みｻｰﾌｪｽ \n2つの厚みを指定して厚みｻｰﾌｪｽを作成します｡";
CATPrtModelHeader.ThickSurfaceHeader.ShortHelp="厚みｻｰﾌｪｽ";


// == Thread == 

CATPrtModelHeader.ThreadHeader.Title="ねじ切り/ﾀｯﾌﾟ...";
CATPrtModelHeader.ThreadHeader.Help="ねじ切りまたはﾀｯﾌﾟを作成します｡";
CATPrtModelHeader.ThreadHeader.LongHelp="ねじ切り/ﾀｯﾌﾟ \nｻﾎﾟｰﾄ､境界および数値を指定してねじ切りまたはﾀｯﾌﾟを作成します｡";
CATPrtModelHeader.ThreadHeader.ShortHelp="ねじ切り/ﾀｯﾌﾟ";


// == Translation == 

CATPrtModelHeader.TranslationHeader.Title="平行移動...";
CATPrtModelHeader.TranslationHeader.Help="ﾎﾞﾃﾞｨｰを平行移動します｡";
CATPrtModelHeader.TranslationHeader.LongHelp="ﾎﾞﾃﾞｨｰを指定した方向へ平行移動します｡";
CATPrtModelHeader.TranslationHeader.ShortHelp="平行移動";


// == Rotation == 

CATPrtModelHeader.RotationHeader.Title="回転移動...";
CATPrtModelHeader.RotationHeader.Help="ﾎﾞﾃﾞｨｰを回転移動します｡";
CATPrtModelHeader.RotationHeader.LongHelp="ﾎﾞﾃﾞｨｰを指定した座標軸の回りで回転移動します｡";
CATPrtModelHeader.RotationHeader.ShortHelp="回転移動";


// == Symmetry == 

CATPrtModelHeader.SymmetryHeader.Title="対称移動...";
CATPrtModelHeader.SymmetryHeader.Help="選択したﾌｪｰｽまたは平面に対してﾎﾞﾃﾞｨｰを複写しないで対称移動します｡";
CATPrtModelHeader.SymmetryHeader.LongHelp="対称移動 \n選択したﾌｪｰｽまたは平面に対してﾎﾞﾃﾞｨｰを \n複写しないでﾐﾗｰﾘﾝｸﾞします｡";
CATPrtModelHeader.SymmetryHeader.ShortHelp="対称移動";

// == AxisToAxis == 

CATPrtModelHeader.AxisToAxisHeader.Title="座標変換...";
CATPrtModelHeader.AxisToAxisHeader.Help="座標変換では､ﾀｰｹﾞｯﾄ軸に対して基準軸を使用して､ﾎﾞﾃﾞｨｰを変換します｡";
CATPrtModelHeader.AxisToAxisHeader.LongHelp="座標変換では､ﾀｰｹﾞｯﾄ軸に対して基準軸を使用して､ﾎﾞﾃﾞｨｰを変換します｡";
CATPrtModelHeader.AxisToAxisHeader.ShortHelp="座標変換";

// == Affinity == 

CATPrtModelHeader.AffinityHeader.Title="ｱﾌｨﾝ変換...";
CATPrtModelHeader.AffinityHeader.Help="ｱﾌｨﾝ変換では､座標の比率値に応じて変更し､変換します｡";
CATPrtModelHeader.AffinityHeader.LongHelp="ｱﾌｨﾝ変換では､座標の比率値に応じて変更し､変換します｡";
CATPrtModelHeader.AffinityHeader.ShortHelp="ｱﾌｨﾝ変換";

// == MeasureBetween == 

CATPrtModelHeader.MeasureBetweenHeader.Title="2要素間を測定...";
CATPrtModelHeader.MeasureBetweenHeader.Help="2つの要素の間隔を測定します｡";
CATPrtModelHeader.MeasureBetweenHeader.LongHelp="2つの要素の間隔を測定します｡";
CATPrtModelHeader.MeasureBetweenHeader.ShortHelp="2要素間を測定";


// == MeasureItem == 

CATPrtModelHeader.MeasureItemHeader.Title="要素を測定...";
CATPrtModelHeader.MeasureItemHeader.Help="要素を測定します｡";
CATPrtModelHeader.MeasureItemHeader.LongHelp="要素を測定します｡";
CATPrtModelHeader.MeasureItemHeader.ShortHelp="要素を測定";


CATPrtModelHeader.BoolAssemble.Title="ｱｾﾝﾌﾞﾙ...";
CATPrtModelHeader.BoolAssemble.Help="選択したﾎﾞﾃﾞｨｰを他のﾎﾞﾃﾞｨｰにｱｾﾝﾌﾞﾙします";
CATPrtModelHeader.BoolAssemble.ShortHelp="ｱｾﾝﾌﾞﾙ";
CATPrtModelHeader.BoolAssemble.LongHelp="ｱｾﾝﾌﾞﾙ/ﾎﾞﾃﾞｨｰを他のﾎﾞﾃﾞｨｰにｱｾﾝﾌﾞﾙします";


CATPrtModelHeader.BoolAdd.Title="和...";
CATPrtModelHeader.BoolAdd.Help="選択したﾎﾞﾃﾞｨｰと他のﾎﾞﾃﾞｨｰとの和を作成します";
CATPrtModelHeader.BoolAdd.ShortHelp="和";
CATPrtModelHeader.BoolAdd.LongHelp="和/ﾎﾞﾃﾞｨｰと他のﾎﾞﾃﾞｨｰとの和を作成します";


CATPrtModelHeader.BoolIntersect.Title="積...";
CATPrtModelHeader.BoolIntersect.Help="選択したﾎﾞﾃﾞｨｰと他のﾎﾞﾃﾞｨｰとの積を作成します";
CATPrtModelHeader.BoolIntersect.ShortHelp="積";
CATPrtModelHeader.BoolIntersect.LongHelp="積/ﾎﾞﾃﾞｨｰと他のﾎﾞﾃﾞｨｰとの積を作成します";


CATPrtModelHeader.BoolTrim.Title="和ﾄﾘﾑ...";
CATPrtModelHeader.BoolTrim.Help="選択したﾎﾞﾃﾞｨｰを他のﾎﾞﾃﾞｨｰでﾄﾘﾑします";
CATPrtModelHeader.BoolTrim.ShortHelp="和ﾄﾘﾑ";
CATPrtModelHeader.BoolTrim.LongHelp="和ﾄﾘﾑ/ﾎﾞﾃﾞｨｰを他のﾎﾞﾃﾞｨｰでﾄﾘﾑします";


CATPrtModelHeader.BoolRemoveLump.Title="ﾗﾝﾌﾟを除去...";
CATPrtModelHeader.BoolRemoveLump.Help="ﾏﾃﾘｱﾙを除去します";
CATPrtModelHeader.BoolRemoveLump.ShortHelp="ﾗﾝﾌﾟを除去";
CATPrtModelHeader.BoolRemoveLump.LongHelp="ﾗﾝﾌﾟを除去/ﾏﾃﾘｱﾙを除去します";


CATPrtModelHeader.BoolRemove.Title="差...";
CATPrtModelHeader.BoolRemove.Help="選択したﾎﾞﾃﾞｨｰと他のﾎﾞﾃﾞｨｰとの差を作成します｡";
CATPrtModelHeader.BoolRemove.ShortHelp="差";
CATPrtModelHeader.BoolRemove.LongHelp="差/ﾎﾞﾃﾞｨｰと他のﾎﾞﾃﾞｨｰとの差を作成します";


// == PositiveLoft == 

CATPrtModelHeader.PositiveLoftHeader.Title="複数ｾｸｼｮﾝ ｿﾘｯﾄﾞ...";
CATPrtModelHeader.PositiveLoftHeader.Help="複数ｾｸｼｮﾝ ｿﾘｯﾄﾞを作成します｡";
CATPrtModelHeader.PositiveLoftHeader.LongHelp="複数ｾｸｼｮﾝ ｿﾘｯﾄﾞ \n複数ｾｸｼｮﾝ ｿﾘｯﾄﾞを作成します｡";
CATPrtModelHeader.PositiveLoftHeader.ShortHelp="複数ｾｸｼｮﾝ ｿﾘｯﾄﾞ";


// == NegativeLoft == 

CATPrtModelHeader.NegativeLoftHeader.Title="除去済み複数ｾｸｼｮﾝ ｿﾘｯﾄﾞ...";
CATPrtModelHeader.NegativeLoftHeader.Help="除去済み複数ｾｸｼｮﾝ ｿﾘｯﾄﾞを作成します｡";
CATPrtModelHeader.NegativeLoftHeader.LongHelp="除去済み複数ｾｸｼｮﾝ ｿﾘｯﾄﾞ \n除去済み複数ｾｸｼｮﾝ ｿﾘｯﾄﾞを作成します｡";
CATPrtModelHeader.NegativeLoftHeader.ShortHelp="除去済み複数ｾｸｼｮﾝ ｿﾘｯﾄﾞ";


// == PositiveBlend == 

CATPrtModelHeader.PositiveBlendHeader.Title="ﾌﾞﾚﾝﾄﾞ...";
CATPrtModelHeader.PositiveBlendHeader.Help="正のﾌﾞﾚﾝﾄﾞを作成します｡";
CATPrtModelHeader.PositiveBlendHeader.LongHelp="ﾌﾞﾚﾝﾄﾞ \n正のﾌﾞﾚﾝﾄﾞを作成します｡";
CATPrtModelHeader.PositiveBlendHeader.ShortHelp="ﾌﾞﾚﾝﾄﾞ";


// == NegativeBlend == 

CATPrtModelHeader.NegativeBlendHeader.Title="除去ﾌﾞﾚﾝﾄﾞ...";
CATPrtModelHeader.NegativeBlendHeader.Help="負のﾌﾞﾚﾝﾄﾞを作成します｡";
CATPrtModelHeader.NegativeBlendHeader.LongHelp="除去ﾌﾞﾚﾝﾄﾞ \n負のﾌﾞﾚﾝﾄﾞを作成します｡";
CATPrtModelHeader.NegativeBlendHeader.ShortHelp="除去ﾌﾞﾚﾝﾄﾞ";


// == PadDF == 

CATPrtModelHeader.PadDFHeader.Title="ﾄﾞﾗﾌﾄとﾌｨﾚｯﾄ ﾊﾟｯﾄﾞ...";
CATPrtModelHeader.PadDFHeader.Help="ﾄﾞﾗﾌﾄとﾌｨﾚｯﾄでﾊﾟｯﾄﾞを作成します｡";
CATPrtModelHeader.PadDFHeader.LongHelp="ﾊﾟｯﾄﾞ \nﾄﾞﾗﾌﾄとﾌｨﾚｯﾄでﾊﾟｯﾄﾞを作成します｡";
CATPrtModelHeader.PadDFHeader.ShortHelp="ﾄﾞﾗﾌﾄとﾌｨﾚｯﾄ ﾊﾟｯﾄﾞ";


// == PocketDF == 

CATPrtModelHeader.PocketDFHeader.Title="ﾄﾞﾗﾌﾄとﾌｨﾚｯﾄ ﾎﾟｹｯﾄ...";
CATPrtModelHeader.PocketDFHeader.Help="ﾄﾞﾗﾌﾄとﾌｨﾚｯﾄでﾎﾟｹｯﾄを作成します｡";
CATPrtModelHeader.PocketDFHeader.LongHelp="ﾎﾟｹｯﾄ \nﾄﾞﾗﾌﾄとﾌｨﾚｯﾄでﾎﾟｹｯﾄを作成します｡";
CATPrtModelHeader.PocketDFHeader.ShortHelp="ﾄﾞﾗﾌﾄとﾌｨﾚｯﾄ ﾎﾟｹｯﾄ";


// == MultiPad == 

CATPrtModelHeader.MultiPadHeader.Title="ﾏﾙﾁﾊﾟｯﾄﾞ...";
CATPrtModelHeader.MultiPadHeader.Help="ﾏﾙﾁﾄﾞﾒｲﾝ ﾌﾟﾛﾌｧｲﾙを押し出してﾏﾙﾁﾊﾟｯﾄﾞを作成します｡";
CATPrtModelHeader.MultiPadHeader.LongHelp="ﾏﾙﾁﾊﾟｯﾄﾞ \nﾏﾙﾁﾄﾞﾒｲﾝ ﾌﾟﾛﾌｧｲﾙからﾏﾙﾁﾊﾟｯﾄﾞを作成します｡";
CATPrtModelHeader.MultiPadHeader.ShortHelp="ﾏﾙﾁﾊﾟｯﾄﾞ";


// == MultiPocket == 

CATPrtModelHeader.MultiPocketHeader.Title="ﾏﾙﾁﾎﾟｹｯﾄ...";
CATPrtModelHeader.MultiPocketHeader.Help="ﾏﾃﾘｱﾙの除去によってﾏﾙﾁﾎﾟｹｯﾄを作成します｡";
CATPrtModelHeader.MultiPocketHeader.LongHelp="ﾏﾙﾁﾎﾟｹｯﾄ \nﾏﾙﾁﾄﾞﾒｲﾝ ﾌﾟﾛﾌｧｲﾙからﾏﾙﾁﾎﾟｹｯﾄを作成します｡";
CATPrtModelHeader.MultiPocketHeader.ShortHelp="ﾏﾙﾁﾎﾟｹｯﾄ";


// == PowerCopy and catalog ==

// == Templates Creation ==
//CATPrtModelHeader.PrtCreatePowerCopy.Title            = "PowerCopy Creation...";
//CATPrtModelHeader.PrtCreatePowerCopy.Help             = "Creates a PowerCopy";
//CATPrtModelHeader.PrtCreatePowerCopy.ShortHelp        = "PowerCopy Creation";
//CATPrtModelHeader.PrtCreatePowerCopy.LongHelp         = "Creates a PowerCopy";
// == Templates Insantiation ==
//CATPrtModelHeader.PrtInstanciatePowerCopy.Title            = "PowerCopy Instantiation...";
//CATPrtModelHeader.PrtInstanciatePowerCopy.Help             = "Instantiate a defined PowerCopy stored in a part";
//CATPrtModelHeader.PrtInstanciatePowerCopy.ShortHelp        = "PowerCopy Instantiation";
//CATPrtModelHeader.PrtInstanciatePowerCopy.LongHelp         = "Instantiate a defined PowerCopy stored in a part";
// == Udf Feature Save ==
//CATPrtModelHeader.PrtSaveInCatalog.Title                 = "PowerCopy Save in Catalog...";
//CATPrtModelHeader.PrtSaveInCatalog.Help                  = "Save PowerCopy in a catalog";
//CATPrtModelHeader.PrtSaveInCatalog.ShortHelp             = "PowerCopy Save in Catalog";
//CATPrtModelHeader.PrtSaveInCatalog.LongHelp              = "Save PowerCopy in a catalog";
// == Udf Feature Save ==


// ==== Point =====

CATPrtModelHeader.PrtPointHeader.Title                 = "点...";
CATPrtModelHeader.PrtPointHeader.Help                  = "1つ以上の点を作成します";
CATPrtModelHeader.PrtPointHeader.ShortHelp             = "点";
CATPrtModelHeader.PrtPointHeader.LongHelp              = 
"点
1つ以上の点を作成します｡";


// ===== Line ======

CATPrtModelHeader.PrtLineHeader.Title                  = "直線...";
CATPrtModelHeader.PrtLineHeader.Help                   = "直線を作成します";
CATPrtModelHeader.PrtLineHeader.ShortHelp              = "直線";
CATPrtModelHeader.PrtLineHeader.LongHelp               = 
"直線
直線を作成します｡";


// == Plane == 

CATPrtModelHeader.PrtPlaneHeader.Title                 = "平面...";
CATPrtModelHeader.PrtPlaneHeader.Help                  = "平面を作成します";
CATPrtModelHeader.PrtPlaneHeader.ShortHelp             = "平面";
CATPrtModelHeader.PrtPlaneHeader.LongHelp              = 
"平面
平面を作成します｡";

// == InsertInNewBody == 
CATPrtModelHeader.SelFeatNewBody.Title="新規ﾎﾞﾃﾞｨｰに挿入";
CATPrtModelHeader.SelFeatNewBody.Help="選択したﾌｨｰﾁｬｰを新規ﾎﾞﾃﾞｨｰに挿入します";
CATPrtModelHeader.SelFeatNewBody.ShortHelp="新規ﾎﾞﾃﾞｨｰに挿入";
CATPrtModelHeader.SelFeatNewBody.LongHelp="選択したﾌｨｰﾁｬｰを新規ﾎﾞﾃﾞｨｰに挿入します";

// == SolidCombine == 

CATPrtModelHeader.SolidCombineHeader.Title="ｿﾘｯﾄﾞを合成...";
CATPrtModelHeader.SolidCombineHeader.Help="2つの開いたまたは閉じたﾌﾟﾛﾌｧｲﾙを押し出して交差ｿﾘｯﾄﾞを作成します｡";
CATPrtModelHeader.SolidCombineHeader.LongHelp="ｿﾘｯﾄﾞを合成 \n2つの開いたまたは閉じたﾌﾟﾛﾌｧｲﾙを押し出して交差ｿﾘｯﾄﾞを作成します｡";
CATPrtModelHeader.SolidCombineHeader.ShortHelp="ｿﾘｯﾄﾞを合成";

// == AddPosition == 
CATPrtModelHeader.PrtPositionImportCom.Title="配置を追加...";
CATPrtModelHeader.PrtPositionImportCom.Help="軸線を追加して､ｲﾝﾎﾟｰﾄに従ってそのままﾘｵｰﾀﾞします";
CATPrtModelHeader.PrtPositionImportCom.ShortHelp="配置を追加";
CATPrtModelHeader.PrtPositionImportCom.LongHelp="軸線を追加して､ｲﾝﾎﾟｰﾄに従ってそのままﾘｵｰﾀﾞします";

// == Auto Fillet == 

CATPrtModelHeader.AutoFilletHeader.Title="自動ﾌｨﾚｯﾄ...";
CATPrtModelHeader.AutoFilletHeader.Help="自動ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.AutoFilletHeader.LongHelp="自動ﾌｨﾚｯﾄ \n自動ﾌｨﾚｯﾄを作成します｡";
CATPrtModelHeader.AutoFilletHeader.ShortHelp="自動ﾌｨﾚｯﾄ";

// == Technological Results ==
CATPrtModelHeader.CreateTROutputHdr.Title="技術結果を作成";
CATPrtModelHeader.CreateTROutputHdr.Help="技術結果ﾌｨｰﾁｬｰを作成します";
CATPrtModelHeader.CreateTROutputHdr.LongHelp="技術結果ﾌｨｰﾁｬｰを作成します";
CATPrtModelHeader.CreateTROutputHdr.ShortHelp="技術結果";

CATPrtModelHeader.ResetDeletedTRHdr.Title="削除した技術結果をﾘｾｯﾄ";
CATPrtModelHeader.ResetDeletedTRHdr.Help="削除した技術結果をﾘｾｯﾄします";
CATPrtModelHeader.ResetDeletedTRHdr.LongHelp="削除した技術結果の再作成を可能にします";
CATPrtModelHeader.ResetDeletedTRHdr.ShortHelp="削除した技術結果をﾘｾｯﾄ";

// == Mean Dimensions == 
CATPrtModelHeader.MeanDimensions.Title     = "平均寸法";
CATPrtModelHeader.MeanDimensions.ShortHelp = "平均寸法";
CATPrtModelHeader.MeanDimensions.Help      = "平均寸法を計算します";
CATPrtModelHeader.MeanDimensions.LongHelp  = "公差ﾊﾟﾗﾒｰﾀに基づいて平均寸法を計算します";

// == Wall Thickness Analysis  == 
CATPrtModelHeader.WallThicknessAnalysisHeader.Title     = "ｳｫｰﾙの厚み解析";
CATPrtModelHeader.WallThicknessAnalysisHeader.Help      = "現行ﾊﾟｰﾂの厚みを解析します";
CATPrtModelHeader.WallThicknessAnalysisHeader.LongHelp  = "現行ﾊﾟｰﾂの厚みを解析します｡ \nｼﾝﾎﾞﾙ形状および数値特性を \n表示する機能を提供します｡";
CATPrtModelHeader.WallThicknessAnalysisHeader.ShortHelp = "ｳｫｰﾙの厚み解析";

// == Auto Fillet == 

CATPrtModelHeader.AutoDraftHeader.Title="自動ﾄﾞﾗﾌﾄ...";
CATPrtModelHeader.AutoDraftHeader.Help="自動ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.AutoDraftHeader.LongHelp="自動ﾄﾞﾗﾌﾄ \n自動ﾄﾞﾗﾌﾄを作成します｡";
CATPrtModelHeader.AutoDraftHeader.ShortHelp="自動ﾄﾞﾗﾌﾄ";

// == LMG Sketch == 

CATPrtModelHeader.LMGSketchHeader.Title="LMGｽｹｯﾁ ...";
CATPrtModelHeader.LMGSketchHeader.Help="LMG専用のｽｹｯﾁを作成します｡";
CATPrtModelHeader.LMGSketchHeader.LongHelp="LMGｽｹｯﾁ \nLMG専用のｽｹｯﾁを作成します｡";
CATPrtModelHeader.LMGSketchHeader.ShortHelp="LMGｽｹｯﾁ";

// == Dynamic Sectioning  == 
CATPrtModelHeader.DynamicSectioningHeader.Title     = "動的ｾｸｼｮﾝ";
CATPrtModelHeader.DynamicSectioningHeader.Help      = "現行ﾊﾟｰﾂを動的ｾｸｼｮﾝで切断します";
//CATPrtModelHeader.DynamicSectioningHeader.LongHelp  = "Cut the current part by a dynamic section. \nProvides capability to manipulate a section in the 3D\nand cut the view of the part.";
CATPrtModelHeader.DynamicSectioningHeader.ShortHelp = "動的ｾｸｼｮﾝ";
