Title="ﾌﾟﾛﾌｧｲﾙを定義";

ProfileNameLabel.Title="名前: ";

ProfileName.Help="ﾌﾟﾛﾌｧｲﾙの名前";
ProfileName.ShortHelp="ﾌﾟﾛﾌｧｲﾙの名前";
ProfileName.LongHelp="ﾌﾟﾛﾌｧｲﾙ ﾌｨｰﾁｬｰの名前を定義します";

ProfileColorLabel.Title="色: ";

ProfileColor.Help="ﾌﾟﾛﾌｧｲﾙの色";
ProfileColor.ShortHelp="ﾌﾟﾛﾌｧｲﾙの色";
ProfileColor.LongHelp="ﾌﾟﾛﾌｧｲﾙ ﾌｨｰﾁｬｰの色を定義します";

InputMultiList.ColumnTitle="入力形状";
InputMultiList.Help="ﾌﾟﾛﾌｧｲﾙの入力形状を定義します";
InputMultiList.ShortHelp="入力形状";
InputMultiList.LongHelp="ﾌﾟﾛﾌｧｲﾙ ﾌｨｰﾁｬｰの定義に使用する入力形状をﾘｽﾄします｡";

Check.Connexity.Title="結合性をﾁｪｯｸ";
Check.Connexity.Help="結果のﾌﾟﾛﾌｧｲﾙ内のｴﾚﾒﾝﾄ間の結合性を検査します｡";
Check.Connexity.ShortHelp="結合性をﾁｪｯｸ";
Check.Connexity.LongHelp="結果のﾌﾟﾛﾌｧｲﾙ内のｴﾚﾒﾝﾄ間の結合性を検査します｡";

Check.Tangency.Title="接線をﾁｪｯｸ";
Check.Tangency.Help="結果のﾌﾟﾛﾌｧｲﾙが接線連続かどうかをﾁｪｯｸします｡";
Check.Tangency.ShortHelp="接線をﾁｪｯｸ";
Check.Tangency.LongHelp="結果のﾌﾟﾛﾌｧｲﾙが接線連続かどうかをﾁｪｯｸします｡";

Check.Curvature.Title="曲率をﾁｪｯｸ";
Check.Curvature.Help="結果のﾌﾟﾛﾌｧｲﾙが曲率連続かどうかをﾁｪｯｸします｡";
Check.Curvature.ShortHelp="曲率をﾁｪｯｸ";
Check.Curvature.LongHelp="結果のﾌﾟﾛﾌｧｲﾙが曲率連続かどうかをﾁｪｯｸします｡";

Check.Manifold.Title="多様性をﾁｪｯｸ";
Check.Manifold.Help="結果のﾌﾟﾛﾌｧｲﾙが多様であるかをﾁｪｯｸします｡";
Check.Manifold.ShortHelp="多様性をﾁｪｯｸ";
Check.Manifold.LongHelp="結果のﾌﾟﾛﾌｧｲﾙが多様であるかをﾁｪｯｸします｡";

OutputMultiList.ColumnTitle="出力形状";
OutputMultiList.Help="ﾌﾟﾛﾌｧｲﾙを定義する出力形状をﾘｽﾄします｡";
OutputMultiList.ShortHelp="出力形状";
OutputMultiList.LongHelp="ﾌﾟﾛﾌｧｲﾙを定義する出力形状をﾘｽﾄします｡";

ProfileMode.Combo.Label0="点 (明示定義)";
ProfileMode.Combo.Label1="ﾜｲﾔｰ (自動伝播)";
ProfileMode.Combo.Label2="ﾜｲﾔｰ (明示定義)";
ProfileMode.Help="明示: 出力形状は入力形状と等価です｡ \n伝播: 出力形状は､入力形状の伝播によって入手されます｡";
ProfileMode.ShortHelp="点ﾓｰﾄﾞまたはﾜｲﾔｰ ﾓｰﾄﾞ";
ProfileMode.LongHelp="点ﾓｰﾄﾞまたはﾜｲﾔｰ ﾓｰﾄﾞを設定します｡ \n明示: 出力形状は入力形状と等価です｡ \n自動: 出力形状は､入力形状の伝播によって入手されます｡";

ProfileModeLabel.Title="ﾓｰﾄﾞ:";

DeleteInput.Title="削除";
