//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
//==============================================================================================
//
// CATQsrScan2DPlaneDlg : Resource file for NLS purpose related to Scan2D dialog
//
//==============================================================================================
// 13/11/06  Creation  ttd  (english)
//==============================================================================================

Title = "平面" ;

GlobalFrame.OriginFrame.Title = "原点";
GlobalFrame.OriginFrame.LongHelp = "平面の原点を指定します｡";

GlobalFrame.OriginFrame.OriginXLabelX.Title = "X = ";
GlobalFrame.OriginFrame.OriginYLabelY.Title = "Y = ";
GlobalFrame.OriginFrame.OriginZLabelZ.Title = "Z = ";

GlobalFrame.NormalFrame.Title = "法線";
GlobalFrame.NormalFrame.LongHelp = "平面の法線を指定します｡";

GlobalFrame.NormalFrame.NormalXLabelX.Title = "X = ";
GlobalFrame.NormalFrame.NormalYLabelY.Title = "Y = ";
GlobalFrame.NormalFrame.NormalZLabelZ.Title = "Z = ";

GlobalFrame.ButtonFrame.BrushPushB.Title = "ﾌﾞﾗｼを選択して開始";
GlobalFrame.ButtonFrame.BrushPushB.LongHelp = "ﾌﾞﾗｼ選択のﾒｼﾞｱﾝ平面を計算します｡";

GlobalFrame.ButtonFrame.PlanePushB.Title = "平面を選択して開始";
GlobalFrame.ButtonFrame.PlanePushB.LongHelp = "選択した平面から値を指定します｡";

EditCoords.Title = "平面を編集" ;
