//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
//==============================================================================================
//
// CATQsrScan2DMgr : Resource file for NLS purpose related to CATQsrScan2DMgr
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Aug	2004   Creation                                  			TTD
//==============================================================================================

G0.Title = "点";
G1.Title = "接線";

Remove.Title = "点を除去";
RemoveAll.Title = "すべての点を除去";

NotFree.Title = "固定";
ImposeTangency.Title = "接線をｲﾝﾎﾟｰｽﾞ" ;

MaxValue.Title = "最大= " ;
MeanValue.Title = "平均= " ;
PerValue.Title = "%の点" ;

Automatic.Title = "自動" ;
Line.Title = "直線" ;
Circle.Title = "円" ;
Ellipse.Title = "楕円" ;
Nothing.Title = "なし" ;
