
// Cree par CQO, Sept 02
 
Title="ｶｰﾌﾞ ﾈｯﾄﾜｰｸ";

FrmRoot.TabContainer.PreparationTabPage.Title = "準備";
FrmRoot.TabContainer.PreparationTabPage.FrmElem.Title = "ｽﾗｲｽする曲線";
FrmRoot.TabContainer.PreparationTabPage.FrmElem.LongHelp = "ｽﾗｲｽする曲線を選択します｡";
FrmRoot.TabContainer.PreparationTabPage.FrmElem.EdgesSelector.Title = "追加/除去";
FrmRoot.TabContainer.PreparationTabPage.FrmElem.EdgesSelector.LongHelp = "曲線をﾘｽﾄに追加/除去します｡";
FrmRoot.TabContainer.PreparationTabPage.FrmSupport.Title = "ｻﾎﾟｰﾄ";
FrmRoot.TabContainer.PreparationTabPage.FrmSupport.LongHelp = "ﾈｯﾄﾜｰｸ用の投影ﾒｯｼｭ ｻﾎﾟｰﾄを定義します｡";
FrmRoot.TabContainer.PreparationTabPage.FrmSupport.LbSupport.Title = "ｻﾎﾟｰﾄ  ";
FrmRoot.TabContainer.PreparationTabPage.FrmSupport.LbSupport.LongHelp = "ﾈｯﾄﾜｰｸの投影ｻﾎﾟｰﾄを表示します｡";
FrmRoot.TabContainer.PreparationTabPage.FrmSupport.CloudSelector.Title = "選択なし";
FrmRoot.TabContainer.PreparationTabPage.FrmSupport.CloudSelector.LongHelp = "ﾈｯﾄﾜｰｸの投影ｻﾎﾟｰﾄを表示します｡";
FrmRoot.TabContainer.PreparationTabPage.FrmParam.Title = "ﾊﾟﾗﾒｰﾀ";
FrmRoot.TabContainer.PreparationTabPage.FrmParam.LongHelp = "ｽﾗｲｽ操作のﾊﾟﾗﾒｰﾀです｡";
FrmRoot.TabContainer.PreparationTabPage.FrmParam.LbDistMin.Title = "最大距離 ";
FrmRoot.TabContainer.PreparationTabPage.FrmParam.LbDistMin.LongHelp = "最大距離がこの値より小さい場合は､
曲線相互の交差を検討してください｡";
FrmRoot.TabContainer.PreparationTabPage.FrmParam.ChkbFilter.Title = "ﾌｨﾙﾀ処理";
FrmRoot.TabContainer.PreparationTabPage.FrmParam.ChkbFilter.LongHelp = "ｽﾗｲｽされた小さな曲線をﾌｨﾙﾀ処理します｡";

FrmRoot.TabContainer.ConstrainstTabPage.Title = "拘束";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.Title = "拘束";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.LongHelp = "ﾈｯﾄﾜｰｸに拘束を定義します｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.LbTol.Title = "ﾉｰﾄﾞ公差  ";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.LbTol.LongHelp = "ﾉｰﾄﾞの距離がこの値より短い場合は2つの等価なﾉｰﾄﾞを検討します｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.ChkbTan.Title = "自動接線";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.ChkbTan.LongHelp = "2つの結合されたｴｯｼﾞ間の角度に応じて自動接線を定義します｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.ChkbProj.Title = "ｻﾎﾟｰﾄ上へ投影";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.ChkbProj.LongHelp = "ﾈｯﾄﾜｰｸをﾒｯｼｭ ｻﾎﾟｰﾄ上に投影します｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.LbSmoothTol.Title = "ｽﾑｰｼﾞﾝｸﾞ公差  ";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.LbSmoothTol.LongHelp = "ﾈｯﾄﾜｰｸ投影用のｽﾑｰｼﾞﾝｸﾞ公差を定義します｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.ChkbGlobalDef.Title = "ｸﾞﾛｰﾊﾞﾙ変形";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.ChkbGlobalDef.LongHelp = "形状ﾈｯﾄﾜｰｸ適用における変形は､このｵﾌﾟｼｮﾝがｱｸﾃｨﾌﾞの場合､ｴｯｼﾞ全体に沿って実行されます｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.PushBDefault.Title = "ﾃﾞﾌｫﾙﾄ拘束";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.PushBDefault.LongHelp = "拘束をﾃﾞﾌｫﾙﾄ値に設定します｡";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.Lbbid.Title = " ";
FrmRoot.TabContainer.ConstrainstTabPage.FrmCst.Lbbid.LongHelp = " ";

FrmRoot.TabContainer.FreezeTabPage.Title = "ﾌﾘｰｽﾞ";
FrmRoot.TabContainer.FreezeTabPage.FreezeFrmElem.Title = "ﾌﾘｰｽﾞ";
FrmRoot.TabContainer.FreezeTabPage.FreezeFrmElem.LongHelp = "ｴｯｼﾞがｶｰﾌﾞ ﾈｯﾄﾜｰｸで変形されないように指定します｡";
FrmRoot.TabContainer.FreezeTabPage.FreezeFrmElem.FreezeEdgesSelector.Title = "追加/除去";
FrmRoot.TabContainer.FreezeTabPage.FreezeFrmElem.FreezeEdgesSelector.LongHelp = "固定曲線をﾘｽﾄに追加/除去します｡";
FrmRoot.TabContainer.FreezeTabPage.FreezeFrmElem.Lbbidon.Title = "                                                                            ";
FrmRoot.TabContainer.FreezeTabPage.FreezeFrmElem.Lbbidon.LongHelp = "                                                                            ";

FrmRoot.TabContainer.DiagTabPage.Title = "表示";
FrmRoot.TabContainer.DiagTabPage.LongHelp = "診断を表示します｡";
FrmRoot.TabContainer.DiagTabPage.ChkbVisu.Title = "ﾉｰﾄﾞにおける距離";
FrmRoot.TabContainer.DiagTabPage.ChkbVisu.LongHelp = "入力曲線の対の間の距離を表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.Title = "偏差および曲率";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvCv.Title = "曲線-曲線";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvCv.ShortHelp = "曲線-曲線偏差";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvCv.LongHelp = "ｶｰﾌﾞ ﾈｯﾄﾜｰｸと入力曲線との間の偏差を表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvPg.Title = "曲線-多角形";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvPg.ShortHelp = "曲線-ﾒｯｼｭ偏差";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCvPg.LongHelp = "ｶｰﾌﾞ ﾈｯﾄﾜｰｸとｻﾎﾟｰﾄ ﾒｯｼｭとの間の偏差を表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCurvature.Title = "曲率";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCurvature.ShortHelp = "曲率";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ModeDevFrmElem.RBDevCurvature.LongHelp = "ｶｰﾌﾞ ﾈｯﾄﾜｰｸ ｴｯｼﾞの曲率を表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.DiagsEditor.Title = "偏差統計";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.DiagsEditor.LongHelp = "ｶｰﾌﾞ ﾈｯﾄﾜｰｸとｻﾎﾟｰﾄ ﾒｯｼｭとの間の統計偏差を表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ChkbDev.Title = "ｽﾊﾟｲｸ";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ChkbDev.LongHelp = "ｶｰﾌﾞ ﾈｯﾄﾜｰｸとｻﾎﾟｰﾄ ﾒｯｼｭまたは入力曲線との間の偏差ｽﾊﾟｲｸを表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ChkbMaxDev.Title = "最大偏差";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.ChkbMaxDev.LongHelp = "ｶｰﾌﾞ ﾈｯﾄﾜｰｸとｻﾎﾟｰﾄ ﾒｯｼｭまたは入力曲線との間の最大偏差を表示します｡";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.LblScale.Title = "ｽﾊﾟｲｸ ｽｹｰﾙ";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.LblDensity.Title = "ｽﾊﾟｲｸ密度";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.SldScale.LongHelp = "ｽﾊﾟｲｸ ｽｹｰﾙ";
FrmRoot.TabContainer.DiagTabPage.DevFrmElem.SldDensity.LongHelp = "ｽﾊﾟｲｸ密度";

FrmRoot.FrmDelete.PushBDelete.Title = "ﾜｲﾔｰ選択の削除";
FrmRoot.FrmDelete.PushBDelete.LongHelp = "ﾈｯﾄﾜｰｸの選択した現行ﾜｲﾔｰを削除します｡";
FrmRoot.FrmDelete.PushBMeshDelete.Title = "削除されるﾜｲﾔｰ";
FrmRoot.FrmDelete.PushBMeshDelete.LongHelp = "ﾈｯﾄﾜｰｸの1つのﾜｲﾔｰを削除します｡";
