//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2001
//==============================================================================================
//
// CATQsrPowerFitDlg : Resource file for NLS purpose related to powerfit dialog
//
//==============================================================================================
//    Creation ttd (english)
//==============================================================================================

Title = "ﾊﾟﾜｰ ﾌｨｯﾄ";

GlobalFrame.TabContainer.PreparationTabPage.Title = "準備";

GlobalFrame.TabContainer.PreparationTabPage.CloudLabel.Title = "ｸﾗｳﾄﾞ ";
GlobalFrame.TabContainer.PreparationTabPage.CloudLabel.LongHelp = "選択したｸﾗｳﾄﾞの名前を表示します｡";
GlobalFrame.TabContainer.PreparationTabPage.CloudEditor.LongHelp = "選択したｸﾗｳﾄﾞの名前を表示します｡";

GlobalFrame.TabContainer.PreparationTabPage.CloudEditor.SubSelectCtxMenu.SubSelectCtxItem.Title="活動化";

GlobalFrame.TabContainer.PreparationTabPage.FaceCheckB.Title = "初期ｻｰﾌｪｽ";
GlobalFrame.TabContainer.PreparationTabPage.FaceCheckB.LongHelp = "初期ｻｰﾌｪｽを使用してｻｰﾌｪｽを \n計算します｡";
GlobalFrame.TabContainer.PreparationTabPage.FaceEditor.LongHelp = "初期ｻｰﾌｪｽの名前を表示します｡";

GlobalFrame.TabContainer.PreparationTabPage.CurveLabel.Title = "曲線の使用";
GlobalFrame.TabContainer.PreparationTabPage.CurveLabel.LongHelp = "入力曲線をどのように考慮するかを選択します｡";

GlobalFrame.TabContainer.PreparationTabPage.ConstraintFrame.ContrRadioB.Title = "拘束";
GlobalFrame.TabContainer.PreparationTabPage.ConstraintFrame.ContrRadioB.LongHelp = "曲線と点上のｻｰﾌｪｽを \n計算します｡";

GlobalFrame.TabContainer.PreparationTabPage.ConstraintFrame.TrimRadioB.Title = "ﾄﾘﾑ";
GlobalFrame.TabContainer.PreparationTabPage.ConstraintFrame.TrimRadioB.LongHelp = "点上のｻｰﾌｪｽを計算し､曲線により \nﾄﾘﾑします｡";

GlobalFrame.TabContainer.PreparationTabPage.ConstraintFrame.SelecRadioB.Title = "選択";
GlobalFrame.TabContainer.PreparationTabPage.ConstraintFrame.SelecRadioB.LongHelp = "曲線内に保持されている点上の \nｻｰﾌｪｽを計算します｡";

GlobalFrame.TabContainer.ParametersTabPage.Title = "ﾊﾟﾗﾒｰﾀ";

GlobalFrame.TabContainer.ParametersTabPage.PtGapLabel.Title = "公差 ";
GlobalFrame.TabContainer.ParametersTabPage.PtGapLabel.LongHelp = "ｻｰﾌｪｽとｸﾗｳﾄﾞ間の平均偏差を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.PtGapSpinner.LongHelp = "ｻｰﾌｪｽとｸﾗｳﾄﾞ間の平均偏差を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.UVFrame.AdvancedCheckB.Title = "拡張";
GlobalFrame.TabContainer.ParametersTabPage.UVFrame.AdvancedCheckB.LongHelp = "UおよびV値を設定できるようにします｡";

GlobalFrame.TabContainer.ParametersTabPage.UVFrame.SwapPushB.Title = " U/Vをｽﾜｯﾌﾟ " ;
GlobalFrame.TabContainer.ParametersTabPage.UVFrame.SwapPushB.LongHelp = "UおよびV値をｽﾜｯﾌﾟします｡";

GlobalFrame.TabContainer.ParametersTabPage.OrderSpanLabel.Title = "次数 ";
GlobalFrame.TabContainer.ParametersTabPage.OrderSpanLabel.LongHelp = "ｻｰﾌｪｽの次数を設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.OrderSpanSpinner.LongHelp = "ｻｰﾌｪｽの次数を設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.NbSpanLabel.Title = "ｾｸﾞﾒﾝﾄ ";
GlobalFrame.TabContainer.ParametersTabPage.NbSpanLabel.LongHelp = "ｻｰﾌｪｽのｾｸﾞﾒﾝﾄの最大数を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.NbSpanSpinner.LongHelp = "ｻｰﾌｪｽのｾｸﾞﾒﾝﾄの最大数を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.NbUSegmentLabel.Title = "U方向ｾｸﾞﾒﾝﾄ " ;
GlobalFrame.TabContainer.ParametersTabPage.NbUSegmentLabel.LongHelp = "U方向のｾｸﾞﾒﾝﾄの最大数を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.NbUSegmentSpinner.LongHelp = "U方向のｾｸﾞﾒﾝﾄの最大数を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.NbVSegmentLabel.Title = "V方向ｾｸﾞﾒﾝﾄ " ;
GlobalFrame.TabContainer.ParametersTabPage.NbVSegmentLabel.LongHelp = "V方向のｾｸﾞﾒﾝﾄの最大数を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.NbVSegmentSpinner.LongHelp = "V方向のｾｸﾞﾒﾝﾄの最大数を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.OrderULabel.Title = "次数U " ;
GlobalFrame.TabContainer.ParametersTabPage.OrderULabel.LongHelp = "U方向のﾊﾟｯﾁの次数を設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.OrderUSpinner.LongHelp = "U方向のﾊﾟｯﾁの次数を設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.OrderVLabel.Title = "次数V " ;
GlobalFrame.TabContainer.ParametersTabPage.OrderVLabel.LongHelp = "V方向のﾊﾟｯﾁの次数を設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.OrderVSpinner.LongHelp = "V方向のﾊﾟｯﾁの次数を設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.GapG0Label.Title = "ｷﾞｬｯﾌﾟG0 ";
GlobalFrame.TabContainer.ParametersTabPage.GapG0Label.LongHelp = "ｻｰﾌｪｽと境界曲線の間の距離を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.GapG0Spinner.LongHelp = "ｻｰﾌｪｽと境界曲線の間の距離を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.GapG1Label.Title = "ｷﾞｬｯﾌﾟG1 ";
GlobalFrame.TabContainer.ParametersTabPage.GapG1Label.LongHelp = "2つのｻｰﾌｪｽ間の接線公差を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.GapG1Spinner.LongHelp = "2つのｻｰﾌｪｽ間の接線公差を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.TensionLabel.Title = "張力 ";
GlobalFrame.TabContainer.ParametersTabPage.TensionLabel.LongHelp = "ｻｰﾌｪｽを伸縮します｡";
GlobalFrame.TabContainer.ParametersTabPage.TensionSpinner.LongHelp = "ｻｰﾌｪｽを伸縮します｡";

GlobalFrame.TabContainer.ParametersTabPage.RadiusCheckB.Title = "半径";
GlobalFrame.TabContainer.ParametersTabPage.RadiusCheckB.LongHelp = "計算から除く点を含むﾊﾟｲﾌﾟの半径を \n設定します｡";
GlobalFrame.TabContainer.ParametersTabPage.RadiusSpinner.LongHelp = "計算から除く点を含むﾊﾟｲﾌﾟの半径を \n設定します｡";

GlobalFrame.TabContainer.ParametersTabPage.ResetPushB.Title = " ﾘｾｯﾄ ";
GlobalFrame.TabContainer.ParametersTabPage.ResetPushB.LongHelp = "値をﾘｾｯﾄします｡";

GlobalFrame.TabContainer.ResultsTabPage.Title = "情報";

GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ErrorCheckB.Title = "ｽﾊﾟｲｸ";
GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ErrorCheckB.LongHelp = "偏差の法線ﾍﾞｸﾄﾙを表示します｡";

GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ErrorLabel.Title = "偏差 ";
GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ErrorLabel.LongHelp = "偏差の法線ﾍﾞｸﾄﾙの基準を設定します｡";
GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ErrorSpinner.LongHelp = "偏差の法線ﾍﾞｸﾄﾙの基準を設定します｡";

GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.SegmentationCheckB.Title = "ｾｸﾞﾒﾝﾄ";
GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.SegmentationCheckB.LongHelp = "ｻｰﾌｪｽのｾｸﾞﾒﾝﾄを表示します｡";

GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ConnectCheckerCheckB.Title = "結合性をﾁｪｯｸ";
GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ConnectCheckerCheckB.LongHelp = "ｻｰﾌｪｽ間の結合を解析します｡";

GlobalFrame.TabContainer.ResultsTabPage.ResultsFrame.ResultsEditor.LongHelp = "結果を表示します｡";
