//---------------------------------------------------------------
// Resource file for CATGSMUIAssemblePanel class
// US
//---------------------------------------------------------------

Title="ｸﾘｰﾝ ｺﾝﾀｰ";

GlobalFrame.ElementsFrame.Title="接合するｴﾚﾒﾝﾄ";
GlobalFrame.ElementsFrame.ElementsSelector.SelectorList.ShortHelp="接合するｴﾚﾒﾝﾄ";
GlobalFrame.ElementsFrame.ElementsSelector.SelectorList.LongHelp="結合するｴﾚﾒﾝﾄをﾘｽﾄします｡";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Append.ShortHelp="ｴﾚﾒﾝﾄを追加";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Append.LongHelp="ｴﾚﾒﾝﾄを追加します｡";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Remove.ShortHelp="ｴﾚﾒﾝﾄを除去";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Remove.LongHelp="ｴﾚﾒﾝﾄを除去します｡";

GlobalFrame.ParametersFrame.Title="ﾊﾟﾗﾒｰﾀ";
GlobalFrame.ParametersFrame.MyOrder.Title="ﾕｰｻﾞｰの選択順を保持";
GlobalFrame.ParametersFrame.MyOrder.LongHelp="曲線を消去する際のﾕｰｻﾞｰの選択順を保持します";
GlobalFrame.ParametersFrame.ClosedContour.Title="閉じた輪郭";
GlobalFrame.ParametersFrame.ClosedContour.LongHelp="曲線を消去して閉じた輪郭を作成します";
GlobalFrame.ParametersFrame.AutomaticTangent.Title="自動接線拘束";
GlobalFrame.ParametersFrame.AutomaticTangent.LongHelp="2つのｴﾚﾒﾝﾄ間に接線拘束を指定します";
GlobalFrame.ParametersFrame.DeviationLabel.Title="最大角度G1";
GlobalFrame.ParametersFrame.DeviationLabel.Value.EnglobingFrame.IntermediateFrame.Spinner.Title="最大角度G1";
GlobalFrame.ParametersFrame.DeviationLabel.LongHelp="それ未満では2つのｴﾚﾒﾝﾄが
接していると見なされる最大角度を設定します";
GlobalFrame.ParametersFrame.GlobalDeformation.Title="ｸﾞﾛｰﾊﾞﾙ変形";
GlobalFrame.ParametersFrame.GlobalDeformation.LongHelp="曲線全体に沿って変形の分布を指定します";

//ComplementaryNotifyTitle="Information";
//ComplementaryNotifyMessage="p1 is created with the sub-elements to remove of p2.";

//SuppressModeKO="Erroneous elements are not taken into account 
//in the resulting join element.";
