// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATRpuViewReportDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Juan M. Chavez Jr
//   Date       : 09/01
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
SaveBtn.Title = "名前を付けて保存";
CloseBtn.Title = "閉じる";
//
InsertBtn.Title  = "ドキュメントに挿入";


