// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// ActivateVariant
//--------------------------------------
CATRscCheckCmdHeader.ActivateVariant.Title = "ﾊﾞﾘｱﾝﾄを活動化";
CATRscCheckCmdHeader.ActivateVariant.Help = "ﾊﾞﾘｱﾝﾄを活動化/非活動化";
CATRscCheckCmdHeader.ActivateVariant.ShortHelp = "ﾊﾞﾘｱﾝﾄを活動化/非活動化";
CATRscCheckCmdHeader.ActivateVariant.LongHelp =
"ﾊﾞﾘｱﾝﾄを活動化します｡";


CATRscCheckCmdHeader.VariantActive.Title = "ﾊﾞﾘｱﾝﾄを活動化";

//--------------------------------------
// SwitchLight
//--------------------------------------
CATRscCheckCmdHeader.SwitchLight.Title = "ﾗｲﾄをｵﾝ";
CATRscCheckCmdHeader.SwitchLight.Help = "ﾗｲﾄをｵﾝ/ｵﾌします";
CATRscCheckCmdHeader.SwitchLight.ShortHelp = "ﾗｲﾄをｵﾝ/ｵﾌ";
CATRscCheckCmdHeader.SwitchLight.LongHelp =
"ﾗｲﾄをｵﾝ､またはｵﾌします｡";

//--------------------------------------
// SwitchEnvironment
//--------------------------------------
CATRscCheckCmdHeader.SwitchEnvironment.Title = "環境を活動化";
CATRscCheckCmdHeader.SwitchEnvironment.Help = "環境を活動化/非活動化します";
CATRscCheckCmdHeader.SwitchEnvironment.ShortHelp = "環境を活動化/非活動化";
CATRscCheckCmdHeader.SwitchEnvironment.LongHelp =
"環境を活動化､または非活動化します｡
注: ｼｰﾝ全体の中で1つの環境のみが
活動化できます";

//--------------------------------------
// SwitchWall
//--------------------------------------
CATRscCheckCmdHeader.SwitchWall.Title = "ｼｰﾄ面を活動化";
CATRscCheckCmdHeader.SwitchWall.Help = "ｼｰﾄ面を活動化/非活動化します";
CATRscCheckCmdHeader.SwitchWall.ShortHelp = "ｼｰﾄ面を活動化/非活動化";
CATRscCheckCmdHeader.SwitchWall.LongHelp =
"ｼｰﾄ面を活動化､または非活動化します｡";

//--------------------------------------
// SwitchShooting
//--------------------------------------
CATRscCheckCmdHeader.SwitchShooting.Title = "ｼｭｰﾃｨﾝｸﾞを活動化";
CATRscCheckCmdHeader.SwitchShooting.Help = "ｼｭｰﾃｨﾝｸﾞを活動化/非活動化します";
CATRscCheckCmdHeader.SwitchShooting.ShortHelp = "ｼｭｰﾃｨﾝｸﾞを活動化/非活動化";
CATRscCheckCmdHeader.SwitchShooting.LongHelp =
"ｼｭｰﾃｨﾝｸﾞを活動化､または非活動化します｡
注: ｼｰﾝ全体の中で1つのｼｭｰﾃｨﾝｸﾞのみが
活動化できます｡";

//--------------------------------------
// ToggleLightMode
//--------------------------------------
CATRscCheckCmdHeader.ToggleLightMode.Title = "視点に固定";
CATRscCheckCmdHeader.ToggleLightMode.Help = "ﾗｲﾄを視点ｱﾀｯﾁﾒﾝﾄに切り替えます";
CATRscCheckCmdHeader.ToggleLightMode.ShortHelp = "ﾗｲﾄ ｱﾀｯﾁﾒﾝﾄの切り替え";
CATRscCheckCmdHeader.ToggleLightMode.LongHelp =
"ﾗｲﾄと視点ｱﾀｯﾁﾒﾝﾄの切り替え｡
視点に固定されている場合､視点が修正されても
ﾗｲﾄは移動しません｡
固定されていない場合､視点が修正されると
ﾗｲﾄはﾓﾃﾞﾙと共に移動します｡";

//--------------------------------------
// SwitchReflection
//--------------------------------------
CATRscCheckCmdHeader.SwitchReflection.Title = "反映を活動化/非活動化";
CATRscCheckCmdHeader.SwitchReflection.Help = "反映を活動化/非活動化";
CATRscCheckCmdHeader.SwitchReflection.ShortHelp = "反映を活動化/非活動化";
CATRscCheckCmdHeader.SwitchReflection.LongHelp =
"反映を活動化または非活動化します｡";

