// COPYRIGHT DASSAULT SYSTEMES 2001
//===========================================================================
//
// CATRmaReflectivityDlg (English)
//
//===========================================================================

Title="拡張反射設定値";

ReflectionContainer.predefPage.Title="事前定義";
ReflectionContainer.predefPage.Help="事前定義の環境ﾏｯﾌﾟ";
ReflectionContainer.predefPage.LongHelp="ﾏﾃﾘｱﾙの事前定義された環境ﾏｯﾌﾟです｡";


ReflectionContainer.customPage.Title="ｶｽﾀﾑ";
ReflectionContainer.customPage.Help="ｶｽﾀﾑ ﾊﾟﾗﾒｰﾀ";
ReflectionContainer.customPage.LongHelp="ﾏﾃﾘｱﾙの高度な反射を定義するのに使用するﾊﾟﾗﾒｰﾀです｡";


