// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
//
// CATRmaShaderISLFrm (English)
//
//===========================================================================
TitleFrame.fileLabel.Title="ﾌｧｲﾙ名 ";
TitleFrame.fileLabel.Help="外部ｼｪｰﾀﾞ ﾌｧｲﾙ";
TitleFrame.fileLabel.ShortHelp="外部ｼｪｰﾀﾞ ﾌｧｲﾙを定義";
TitleFrame.fileLabel.LongHelp="ﾏﾃﾘｱﾙの外部ｼｪｰﾀﾞ ﾌｧｲﾙを定義します｡";

TitleFrame.fileEditor.Help="外部ｼｪｰﾀﾞ ﾌｧｲﾙ";
TitleFrame.fileEditor.ShortHelp="外部ｼｪｰﾀﾞ ﾌｧｲﾙを定義";
TitleFrame.fileEditor.LongHelp="ﾏﾃﾘｱﾙの外部ｼｪｰﾀﾞ ﾌｧｲﾙを定義します｡";

IntegrityWarningTitle="警告";

IntegrityWarningMsg="参照されているｼｪｰﾀﾞ ﾌｧｲﾙが修正されたので､
このﾏﾃﾘｱﾙの外部ｼｪｰﾀﾞ ﾊﾟﾗﾒｰﾀはﾘｾｯﾄされました｡";
