//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATRpuExportQueryCmd.CATNls
// FRAMEWORK   :    I
// AUTHOR      :    FDK
// DATE        :    Dec 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS 
//                  
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

CATRpuExportQueryCmd.PanelState.Message = "照会をXMLファイルにエクスポートしてください";

INFO_NoFavotites.Title = "情報";
INFO_NoFavotites.Message = "ユーザーのお気に入り設定に照会が定義されていません。";
INFO_PbInFavotites.Title = "エラー";
INFO_PbInFavotites.Message = "次の照会ファイルは破損しています: ";
INFO_NoQueryToExport.Title = "情報";
INFO_NoQueryToExport.Message = "照会がエクスポートされていません。";
INFO_QueriesOverwritten.Title = "確認";
INFO_QueriesOverwritten.Message = "次の照会を上書きしますか: ";
INFO_QueriesReadOnly.Title = "警告";
INFO_QueriesReadOnly.Message = "次の照会は読み取り専用なので、上書きできません: ";
INFO_QueriesExportedOK.Title = "情報";
INFO_QueriesExportedOK.Message = "照会が正常にエクスポートされました。";
INFO_NoQueryRepository.Title = "情報";
INFO_NoQueryRepository.Message = "この保管場所に照会が定義されていません。";
INFO_PbInRepository.Title = "エラー";
INFO_PbInRepository.Message = "照会に関してディレクトリをスキャン中に問題が起きました。";
INFO_QueriesImportedOK.Title = "情報";
INFO_QueriesImportedOK.Message = "照会が正常にインポートされました。";
INFO_NoQueryToImport.Title = "情報";
INFO_NoQueryToImport.Message = "照会がインポートされていません。";
INFO_ChangeRepositoryImport.Title = "警告";
INFO_ChangeRepositoryImport.Message = "現行照会がインポートされていません。保管場所の変更によって、インポート対象の照会のリストがクリアされます。";

