// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for rule editor or check editor functionalities
//
//=============================================================================
// 02/04/98   Creation                                   P.Pavard
//============================================================================

//titres
// * Title Dialog Box *
CATRuleEditor.Solution.Rule.Title="ﾙｰﾙ ｴﾃﾞｨﾀｰ ";
CATRuleEditor.Solution.Check.Title="ﾁｪｯｸ ｴﾃﾞｨﾀｰ ";
CATRuleEditor.Solution.RuleSet.Title="ﾙｰﾙ ｾｯﾄ ｴﾃﾞｨﾀｰ ";

CATRuleEditor.cProperties_.priority="優先度";
CATRuleEditor.cProperties_.solver="ｿﾙﾊﾞ ﾀｲﾌﾟ";
CATRuleEditor.cProperties_.inference="推論ﾓｰﾄﾞ";
CATRuleEditor.cProperties_.variables="変数";

// combo filtre
CATRuleEditor.cSolver_.forward="順方向";
CATRuleEditor.cSolver_.backward="後";
CATRuleEditor.cSolver_.both="両方";

// combo filtre
CATRuleEditor.cFiring_.single="単独";
CATRuleEditor.cFiring_.multiple="複数";
CATRuleEditor.cFiring_.unique="固有";

//Bouton AddParameter
CATRuleEditor.AddParameter="ﾊﾟﾗﾒｰﾀを追加";

// Titre de la fenetre "New Parameter" ouverte par appui sur "Add Parameter"
CATRuleEditor.NewParameter.Title="新規ﾊﾟﾗﾒｰﾀ";

// Titre du frame pour la partie Error log
CATRuleEditor.ErrorLog.Title="ｴﾗｰ ﾛｸﾞ";

// Titre du frame pour la partie correcting method
CATRuleEditor.CorrectingMethod.Title="修正ﾒｿｯﾄﾞ";

// Titre du champ de commentaire pour la correction
CATRuleEditor.CorrectComment.Title="修正ｺﾒﾝﾄ";

// Titre de la case a cocher pour la correction automatique
CATRuleEditor.AutomaticCorrect.Title="自動修正";

// combo pour la selection du type de methode de correction
CATRuleEditor.FunctionName.Title="VBｽｸﾘﾌﾟﾄ";
CATRuleEditor.AdviseCorrection.Title="修正をｱﾄﾞﾊﾞｲｽ";
CATRuleEditor.URL.Title="URL";
CATRuleEditor.UserFuncName.Title="ﾕｰｻﾞｰ関数";

// commentaire que l on insere dans l editor de methode de correction
CATRuleEditor.FunctionName.Comment="関数名を書きます: 関数名(第1引数,...)";
CATRuleEditor.AdviseCorrection.Comment="修正するためのｱﾄﾞﾊﾞｲｽを書きます";
CATRuleEditor.URL.Comment="URLを出し､ﾕｰｻﾞｰに修正するようｱﾄﾞﾊﾞｲｽします";

// Titre du champ d'aide pour le report (3ieme onglet)
CATRuleEditor.HelpReport.Title="ﾍﾙﾌﾟ ﾒｯｾｰｼﾞ";

//Les messages pour la state command
CATRuleEditor.FirstStateMessage="ﾙｰﾙ ｾｯﾄまたはﾙｰﾙ ﾍﾞｰｽを選択してください";
CATRuleEditor.SecondStateMessage="名前と記述を定義 ";
CATRuleEditor.ProtectionStateMessage="機密保護の警告";

// les messages pour le premier dialogue
CATRuleEditor.NameOfRule="ﾙｰﾙの名前:";
CATRuleEditor.NameOfCheck="ﾁｪｯｸの名前:";
CATRuleEditor.NameOfRuleSet="ﾙｰﾙ ｾｯﾄ名:";
CATRuleEditor.Rule="ﾙｰﾙ ";
CATRuleEditor.Check="ﾁｪｯｸ ";
CATRuleEditor.RuleSet="ﾙｰﾙ ｾｯﾄ ";

// message d erreur lorsque il y a une erreur de parse en sortie de
// l editeur de regle ou check
CATRuleEditor.ErrorDialogTitle="構文ｴﾗｰ";
CATRuleEditor.RuleParseError="ﾙｰﾙに構文ｴﾗｰ｡ \n さらに詳しい説明については､ｴﾗｰ ﾛｸﾞを参照してください｡ \n";
CATRuleEditor.CheckParseError="ﾁｪｯｸに構文ｴﾗｰ｡ \n さらに詳しい説明については､ｴﾗｰ ﾛｸﾞを参照してください｡ \n";
CATRuleEditor.ParseErrorExit=" 終了しますか? ";

// les trois onglets de l editeur de check
CATRuleEditor.ConditionTab.Title="条件";
CATRuleEditor.CorrectionTab.Title="修正";
CATRuleEditor.ReportTab.Title="ﾚﾎﾟｰﾄ";

// message d erreur pour un nom de composant qui existe deja
CATRuleEditor.ErrorMessage="ｴｷｽﾊﾟｰﾄ構成要素 /p はすでに存在します｡それを置換しますか? ";
CATRuleEditor.ErrorMessageTitle=" ｴﾗｰ ";

// message d erreur pour un composant qui est protege
CATRuleEditor.ErrorProtection="ｴｷｽﾊﾟｰﾄ構成要素 /p は保護されています｡ \nこの下に新規ｴｷｽﾊﾟｰﾄ構成要素を作成できません｡";
CATRuleEditor.ErrorProtectionTitle=" 機密保護の警告 ";

// message d erreur pour un composant qui est protege
CATRuleEditor.EditProtection="ｴｷｽﾊﾟｰﾄ構成要素 /p は保護されています｡ \n編集できません｡";

// wizard
CATRuleEditor.Wizard=" ｵﾌﾞｼﾞｪｸﾄ ﾌﾞﾗｳｻﾞ... ";

// Language label and type
CATRuleEditor.LanguageLabel="言語:";
CATRuleEditor.LanguageType.KWELanguage="KWE 言語";
CATRuleEditor.LanguageType.KWEComplexLanguage="KWE拡張言語";
CATRuleEditor.LanguageType.VBLanguage="Visual Basic";

