// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscComboCmdHeaderWithLight
//
//===========================================================================


//--------------------------------------
// LightList
//--------------------------------------
CATRscComboCmdHeaderWithLight.LightList.Help = "ÓÃŞÙ“à‚Ì×²Ä‚ÌØ½Ä";
CATRscComboCmdHeaderWithLight.LightList.ShortHelp = "ÓÃŞÙ“à‚Ì×²Ä‚ÌØ½Ä";
CATRscComboCmdHeaderWithLight.LightList.LongHelp =
"ÓÃŞÙ“à‚Ì×²Ä‚ÌØ½Ä¡Õ°»Ş°‚ÍØ½Ä‚©‚ç×²Ä‚ğ’¼Ú‘I‘ğ‚Å‚«‚Ü‚·¡";

