//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2001
//==============================================================================
//
// CATSt3DCurveErrors: Resource file for NLS purpose related to 3DCurve errors 
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// May 01   Creation                                    F. LETZELTER
//==============================================================================

PointsRecupError.Message="“_‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
GeoFactoryError.Message="Ì§¸ÄØ‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
NbPointsRecupError.Message="•¡”‚Ì“_‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
CreationTypeRecupError.Message="ì¬À²Ìß‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
ClosureModeRecupError.Message="•Â~Ó°ÄŞ‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
SymmetryModeRecupError.Message="‘ÎÌÓ°ÄŞ‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
SymmetryPlaneRecupError.Message="‘ÎÌ•½–Ê‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
OrderRecupError.Message="‡˜‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
NbMaxArcsRecupError.Message="‰~ŒÊ‚ÌÅ‘å”‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
DeviationsRecupError.Message="•Î·‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
TangentVectorsRecupError.Message="ÚüÍŞ¸ÄÙ‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
CurvatureVectorsRecupError.Message="‹È—¦ÍŞ¸ÄÙ‚ğŒŸõ‚Å‚«‚Ü‚¹‚ñ";
NullResultError.Message="‹Èü‚Íì¬‚³‚ê‚Ü‚¹‚ñ‚Å‚µ‚½";
ExceptionError.Message="‹Èü‚ğì¬‚Å‚«‚Ü‚¹‚ñ¡‰ßèS‘©‚©‚Ç‚¤‚©Áª¯¸‚µ‚Ä‚­‚¾‚³‚¢";
