//*------------------------------*//
//* CATSAMV4Messages messages *//
//*------------------------------*//

CATSAMV4_File01="ﾌｧｲﾙ /P01 にｱｸｾｽできません";
CATSAMV4_File02="ﾌｧｲﾙの拡張子が無効です: /P01 ､ｻﾎﾟｰﾄされるﾀｲﾌﾟは /P02";
CATSAMV4_ARG01="引数の値が無効です: /P01 ";

CATSAMV4_DumpSess01="ｾｯｼｮﾝ ｺﾝﾃﾝﾂ ﾀﾞﾝﾌﾟ /P01 \n";
CATSAMV4_DumpComment="======================================================================================================\n";
CATSAMV4_DumpSess02=" ｻﾌﾞﾒｯｼｭ番号     |    ﾓﾃﾞﾙID   \n";
CATSAMV4_DumpSet01=" 拘束のﾀﾞﾝﾌﾟ: \n";
CATSAMV4_DumpSet02=" 荷重のﾀﾞﾝﾌﾟ: \n";
CATSAMV4_DumpSet03=" NS_Massのﾀﾞﾝﾌﾟ:\n";
CATSAMV4_DumpSet04=" DISPのﾀﾞﾝﾌﾟ: \n";

CATSAMV4_DumpType1=" 単純  ";
CATSAMV4_DumpType2=" 結合 ";
CATSAMV4_DumpType3=" ｽｰﾊﾟｰ ｴﾚﾒﾝﾄ ";

CATSAMV4_DumpAna001=" 解析名/P1\n";
CATSAMV4_DumpAna002=" 解析ﾀｲﾌﾟ/P1\n";
CATSAMV4_DumpAna003=" ｿﾙﾊﾞ情報: /P1 解析ﾀｲﾌﾟ: /P2 \n";

CATSAMV4_WarnMissingModel="警告: このｾｯｼｮﾝでは一部のﾓｰﾄﾞを開くことができません: /P1 \n";

ERR_CATSAMV4_InvalidSub=" 無効なｻﾌﾞﾒｯｼｭ番号 SUBMESH: /P01 がｾｯｼｮﾝにﾛｰﾄﾞされていません\n";

CATSAMV4_DumpCouplingInfo01="結合解析情報のﾀﾞﾝﾌﾟ: /P01 \n";

ERR_CATSAMV4_NoCouplinInfo="無効なｻﾌﾞﾒｯｼｭ番号 SUBMESH: /P01 に結合情報が含まれていません｡\n";

ERR_CATSAMV4_SuperElement="無効なｻﾌﾞﾒｯｼｭ番号 SUBMESH: /P01 ｽｰﾊﾟｰ ｴﾚﾒﾝﾄはｻﾎﾟｰﾄされません｡\n";

