//_____________________________________________
//
// CATShfError.CATNls
//
//______________________________________________

ERR_000.Request    = "内部ｴﾗｰ｡";
ERR_000.Diagnostic = "操作中にｴﾗｰが発生しました｡";
ERR_000.Advice     = "操作の仕様を修正してください｡";

ERR_010.Request    = "基準ﾌｪｰｽが無効です｡";
ERR_010.Diagnostic = "認識の基準ﾌｪｰｽは平面でなければなりません｡";
ERR_010.Advice     = "別のﾌｪｰｽを基準に選択してください｡";

ERR_100.Request    = "曲げﾃｰﾌﾞﾙの管理";
ERR_100.Diagnostic = "指定されたﾊﾟｽは存在しないか､ｱｸｾｽできません｡";
ERR_100.Advice     = "曲げﾃｰﾌﾞﾙのﾊﾟｽを修正してください｡";
