// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : Noms pour les Features CATSmd
// Responsable      : PNL
// date de cr饌tion : 16/04/2002
// Commentaires     : 
//
// ===============================================================================================
ShePart="ｼｰﾄﾒﾀﾙ ﾊﾟﾗﾒｰﾀ";

ShmWall="ｼｰﾄ面";

ShmWallOnEdge="ｴｯｼﾞのｼｰﾄ面";
WOEAngle="角度";
WithBend="曲げあり";
WOEClearance="ｸﾘｱﾗﾝｽ";
Limit1="境界1";
Limit2="境界2";

SmdExtrude="押し出し";
ExtrudeStartLength="押し出し長さ1";
ExtrudeEndLength="押し出し長さ2";
SmdRolledWall="ﾛｰﾙしたｼｰﾄ面";

SmdFlatBend="ﾌﾗｯﾄからの曲げ";
FlatBendAngle="ﾌﾗｯﾄからの曲げの角度";
FlatBendRadius="ﾌﾗｯﾄからの曲げの半径";

ShmBend="曲げ";
ShmCylindricalBend="ｼﾘﾝﾀﾞ状の曲げ";
ShmConicalBend="円錐曲げ";
BendExtremity="曲げ端部";
BendSurf="曲げｻｰﾌｪｽ";
BendAngle="曲げ角度";
BendRadius="曲げ半径";

Bend_Extremities="曲げ端部";
Bend_KFactor="曲げK係数";
Bend_KFactorRadius="曲げ半径";
BendSurf_OpenAngle="曲げ角度";
CylindricalBendSurf_Radius="曲げ半径";
ConicalBendSurf_FirstRadius="円錐曲げ左半径";
ConicalBendSurf_SecondRadius="円錐曲げ右半径";
ConicalBendSurf_Angle="円錐角度";
BendExtremity_RadialLength="半径長さ";
BendExtremity_AxialLength="軸長さ";
LeftExtremity="左端部";
RightExtremity="右端部";

ReliefRadialLengthFormula="端部半径の長さ";
ReliefRadialLengthFormulaComment="端部半径の長さの式 ";
ReliefAxialLengthFormula="端部軸の長さ";
ReliefAxialLengthFormulaComment="端部軸の長さの式";

BendExtremityTypeFormula="曲げ端部のﾀｲﾌﾟ";
BendExtremityTypeFormulaComment="曲げ端部のﾀｲﾌﾟの式";

CylindricalBendSurfFormula="曲げ半径";
CylindricalBendSurfFormulaComment="曲げ半径の式";

DefaultValue="デフォルト値";

SmdMultiCornerRelief="ｺｰﾅｰ逃げ";

CATSmMultiCornerReliefParamRadius="半径";
CATSmMultiCornerReliefParamLength="長さ";


ProfileType="ﾌﾟﾛﾌｧｲﾙのﾀｲﾌﾟ";
UserProfileType="ﾕｰｻﾞｰ ﾌﾟﾛﾌｧｲﾙ";
CircularType="円形ﾀｲﾌﾟ";
SquareType="正方形ﾀｲﾌﾟ";
CircleRadius="半径";
SquareLength="長さ";


DINNormaFormula="DINﾉﾙﾑ式";

KFactor="K係数";

NewActivity="ｱｸﾃｨﾋﾞﾃｨ";

ShmNewWallOnEdgeWithBend="曲げのあるｴｯｼﾞのｼｰﾄ面";
ShmNewWallOnEdgeWithoutBend="ｴｯｼﾞのｼｰﾄ面";
ShmNewWallOnEdgeTangent="正接したｴｯｼﾞのｼｰﾄ面";

SmdNewWallOnEdge="ｴｯｼﾞの新規ｼｰﾄ面";
Type="ﾀｲﾌﾟ";
AutomaticWOE="ｴｯｼﾞの自動ｼｰﾄ面";
SketchBasedWOE="ｴｯｼﾞのｽｹｯﾁ ﾍﾞｰｽ ｼｰﾄ面";
ClearanceType="ｸﾘｱﾗﾝｽ ﾓｰﾄﾞ";
NoClearance="ｸﾘｱﾗﾝｽなし";
MonoDirectionClearance="単一方向";
BiDirectionClearance="双方向";

WallOnEdge_ClearanceType="ｸﾘｱﾗﾝｽ ﾀｲﾌﾟ";
NewWallOnEdge_ClearanceType="ｸﾘｱﾗﾝｽ ﾀｲﾌﾟ";
NewWallOnEdge_ClearanceType_Enum="WOEｸﾘｱﾗﾝｽ";
NewWallOnEdge_ClearanceType_NoClearance="ｸﾘｱﾗﾝｽなし";
NewWallOnEdge_ClearanceType_MonoDir="単一方向";
NewWallOnEdge_ClearanceType_BiDir="双方向";
NewWallOnEdge_WOEType_Enum="ｴｯｼﾞのｼｰﾄ面ﾀｲﾌﾟ";
NewWallOnEdge_WOEType_Automatic="自動";
NewWallOnEdge_WOEType_SketchBased="ｽｹｯﾁ ﾍﾞｰｽ";
NewWallOnEdge_Type="ｴｯｼﾞのｼｰﾄ面ﾀｲﾌﾟ";
WallOnEdge_Type="ｴｯｼﾞのｼｰﾄ面ﾀｲﾌﾟ";

WallOnEdge_LengthCotation="表示 ﾀｲﾌﾟ";
NewWallOnEdge_LengthCotation="表示 ﾀｲﾌﾟ";
NewWallOnEdge_WOEHeightCotationType_Enum="WOE表示 ﾀｲﾌﾟ";
NewWallOnEdge_WOEHeightCotationType_OML="寸法1";
NewWallOnEdge_WOEHeightCotationType_IML="寸法2";
NewWallOnEdge_WOEHeightCotationType_SML="寸法3";
NewWallOnEdge_WOEHeightCotationType_EML="寸法4";
NewWallOnEdge_WOEHeightCotationType_NML="寸法5";

WallOnEdge_SupportExtrapolType="外挿ﾀｲﾌﾟ";
NewWallOnEdge_SupportExtrapolType="外挿ﾀｲﾌﾟ";
NewWallOnEdge_WOEExtrapolation_Enum="WOE外挿ﾀｲﾌﾟ";
NewWallOnEdge_WOEExtrapolation_WallSupport="ｼｰﾄ面ｻﾎﾟｰﾄに基づく";
NewWallOnEdge_WOEExtrapolation_WallCreated="作成したｼｰﾄ面に基づく";

Length="長さ値";
Angle="角度値 ";
Limit_Left="左側境界ｵﾌｾｯﾄ値";
Limit_Right="右側境界ｵﾌｾｯﾄ値";
Height_Offset="高さｵﾌｾｯﾄ値";
Clearance="ｸﾘｱﾗﾝｽ値";
Radius="曲げ半径値";
Gap_Value="ｷﾞｬｯﾌﾟ値";

// For smd stamp
Radius1="半径1";
IntersectRadius="交差半径";

CATSHMOrderProcess_Alias="ｼｰﾄﾒﾀﾙ順序ﾌﾟﾛｾｽ";

CATSmdUnfoldStamp_Alias="展開ｽﾀﾝﾌﾟ";

