Title = "曲げを定義";

More = "詳細>>";
Less = "<<戻す";
Warning = "警告";
Error = "ｴﾗｰ";

_DefinitionFrame._WallsFrame._Wall1Label.Title    = "ｼｰﾄ面1:";
_DefinitionFrame._WallsFrame._Wall1Label.LongHelp = "最初のｼｰﾄ面";

_DefinitionFrame._WallsFrame._Wall1Editor.ShortHelp = "最初のｼｰﾄ面の識別子";
_DefinitionFrame._WallsFrame._Wall1Editor.LongHelp  = "最初のｼｰﾄ面の識別子を表示します";
_DefinitionFrame._WallsFrame._Wall1Editor.Help      = "最初のｼｰﾄ面の識別子";

_DefinitionFrame._WallsFrame._Wall2Label.Title    = "ｼｰﾄ面2:";
_DefinitionFrame._WallsFrame._Wall2Label.LongHelp = "2番目のｼｰﾄ面";

_DefinitionFrame._WallsFrame._Wall2Editor.ShortHelp = "2番目のｼｰﾄ面の識別子";
_DefinitionFrame._WallsFrame._Wall2Editor.LongHelp  = "2番目のｼｰﾄ面の識別子を表示します";
_DefinitionFrame._WallsFrame._Wall2Editor.Help      = "2番目のｼｰﾄ面の識別子";

_DefinitionFrame._ValuesFrame._RadiusLabel.Title    = "半径: ";
_DefinitionFrame._ValuesFrame._RadiusLabel.LongHelp = "曲げの内側半径";

_DefinitionFrame._ValuesFrame._AngleLabel.Title    = "角度: ";
_DefinitionFrame._ValuesFrame._AngleLabel.LongHelp = "ｼｰﾄ面間の角度";

_DefinitionFrame._ValuesFrame._AngleEditor.ShortHelp = "ｼｰﾄ面間の角度";
_DefinitionFrame._ValuesFrame._AngleEditor.LongHelp  = "ｼｰﾄ面間の角度を表示します";
_DefinitionFrame._ValuesFrame._AngleEditor.Help      = "ｼｰﾄ面間の角度";

_MoreFrame._ExtremitiesFrame.Title    = "端部";
_MoreFrame._ExtremitiesFrame.LongHelp = "曲げの端部の特性を入力します";
_MoreFrame._ExtremitiesFrame.Help     = "端部の特性";

_MoreFrame._ExtremitiesFrame._ExtremitiesCombo.ShortHelp = "端部を選択";
_MoreFrame._ExtremitiesFrame._ExtremitiesCombo.LongHelp  = "修正する端部を選択します";
_MoreFrame._ExtremitiesFrame._ExtremitiesCombo.Help      = "現行の端部";

_MoreFrame._ExtremitiesFrame._ExtremityIcons.ShortHelp = "端部のﾀｲﾌﾟを選択";
_MoreFrame._ExtremitiesFrame._ExtremityIcons.LongHelp  = "曲げの端部のﾀｲﾌﾟを選択します";
_MoreFrame._ExtremitiesFrame._ExtremityIcons.Help      = "端部のﾀｲﾌﾟを選択";

_MoreFrame._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "最小の逃げ";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "正方形逃げのある最小";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "丸め逃げのある最小";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線形形状";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線形状";
_MoreFrame._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大曲げ";

_MoreFrame._ExtremitiesFrame._StandardButton.Title     = "標準";
_MoreFrame._ExtremitiesFrame._StandardButton.ShortHelp = "標準曲げ端部ﾀｲﾌﾟをﾘｾｯﾄ";
_MoreFrame._ExtremitiesFrame._StandardButton.LongHelp  = "曲げ端部ﾀｲﾌﾟをｼｰﾄﾒﾀﾙ ﾊﾟｰﾂ標準ﾀｲﾌﾟに設定します";
_MoreFrame._ExtremitiesFrame._StandardButton.Help      = "標準曲げ端部ﾀｲﾌﾟをﾘｾｯﾄ";

_MoreFrame._ExtremitiesFrame._LengthFrame.LongHelp = "逃げの長さ";
_MoreFrame._ExtremitiesFrame._LengthFrame.Help     = "逃げの長さ";

_MoreFrame._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1: ";
_MoreFrame._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逃げの最初の長さ";

_MoreFrame._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2: ";
_MoreFrame._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逃げの2番目の長さ";

_MoreFrame._AllowanceFrame.Title    = "許容範囲";
_MoreFrame._AllowanceFrame.LongHelp = "曲げ許容範囲のﾊﾟﾗﾒｰﾀを入力します";
_MoreFrame._AllowanceFrame.Help     = "許容範囲";

_MoreFrame._AllowanceFrame._FrameKFactor._KFactorLabel.Title     = "K係数: ";
_MoreFrame._AllowanceFrame._FrameKFactor._KFactorLabel.LongHelp  = "K係数";

_MoreFrame._AllowanceFrame._DINNormaPushButton.Title     = "DINﾉﾙﾑ";
_MoreFrame._AllowanceFrame._DINNormaPushButton.ShortHelp = "DINﾉﾙﾑ";
_MoreFrame._AllowanceFrame._DINNormaPushButton.LongHelp  = "K係数はDINﾉﾙﾑを使用して計算されます";

_MoreFrame._AllowanceFrame._FrameAllowance._AllowanceLabel.Title     = "許容範囲: ";
_MoreFrame._AllowanceFrame._FrameAllowance._AllowanceLabel.LongHelp  = "許容範囲";

_MoreFrame._AllowanceFrame._FromKFactorPushButton.Title     = "K係数から";
_MoreFrame._AllowanceFrame._FromKFactorPushButton.ShortHelp = "K係数から";
_MoreFrame._AllowanceFrame._FromKFactorPushButton.LongHelp  = "許容範囲はK係数を使用して計算されます";

_MoreFrame._BendCornerRelievesFrame.Title    = "ｺｰﾅｰ逃げ";
_MoreFrame._BendCornerRelievesFrame.LongHelp = "ｺｰﾅｰ逃げのﾃﾞﾌｫﾙﾄのﾀｲﾌﾟを選択します";
_MoreFrame._BendCornerRelievesFrame.Help     = "ｺｰﾅｰ逃げの特性";

_MoreFrame._BendCornerRelievesFrame._CornerReliefCheckButton.Title     = "ｺｰﾅｰ逃げを自動作成";
_MoreFrame._BendCornerRelievesFrame._CornerReliefCheckButton.LongHelp  = "ｺｰﾅｰ逃げの作成を活動化します";
_MoreFrame._BendCornerRelievesFrame._CornerReliefCheckButton.ShortHelp = "ｺｰﾅｰ逃げを作成";
_MoreFrame._BendCornerRelievesFrame._CornerReliefCheckButton.Help      = "ｺｰﾅｰ逃げの作成を活動化します";

_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Title  = "三角形ｺｰﾅｰ逃げ";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Title    = "円形ｺｰﾅｰ逃げ";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Title = "長方形ｺｰﾅｰ逃げ";

_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.Title     = "標準";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.ShortHelp = "標準のｺｰﾅｰ逃げﾀｲﾌﾟをﾘｾｯﾄ";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.LongHelp  = "ｺｰﾅｰ逃げﾀｲﾌﾟをｼｰﾄﾒﾀﾙのﾊﾟｰﾂの標準ﾀｲﾌﾟに設定します";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.Help      = "標準のｺｰﾅｰ逃げﾀｲﾌﾟをﾘｾｯﾄ";

_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerReliefRadiusFrame._CornerReliefRadiusLabel.Title    = "半径: ";
_MoreFrame._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerReliefRadiusFrame._CornerReliefRadiusLabel.LongHelp = "円形ｺｰﾅｰ逃げの半径";

// Extremities...
_MoreContainer._BendExtremitiesTabPage.Title    = "曲げ端部";
_MoreContainer._BendExtremitiesTabPage.LongHelp = "曲げの端部のﾃﾞﾌｫﾙﾄのﾀｲﾌﾟを選択します";

_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons.ShortHelp = "端部のﾀｲﾌﾟを選択";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons.LongHelp  = "曲げの端部のﾀｲﾌﾟを選択します";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons.Help      = "端部のﾀｲﾌﾟを選択";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "最小の逃げ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "正方形逃げのある最小";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "丸め逃げのある最小";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線形形状";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線形状";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大曲げ";

_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.Title     = "標準";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.ShortHelp = "標準曲げ端部ﾀｲﾌﾟをﾘｾｯﾄ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.LongHelp  = "曲げ端部ﾀｲﾌﾟをｼｰﾄﾒﾀﾙ ﾊﾟｰﾂ標準ﾀｲﾌﾟに設定します";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.Help      = "標準曲げ端部ﾀｲﾌﾟをﾘｾｯﾄ";

_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame.LongHelp = "逃げの長さ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame.Help     = "逃げの長さ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1: ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逃げの最初の長さ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2: ";
_MoreContainer._BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逃げの2番目の長さ";

// Left Extremity...
_MoreContainer.LeftExtremity.Title    = "左端部";
_MoreContainer.LeftExtremity.LongHelp = "左端部のﾃﾞﾌｫﾙﾄのﾀｲﾌﾟを選択します";

_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons.ShortHelp = "端部のﾀｲﾌﾟを選択";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons.LongHelp  = "端部のﾀｲﾌﾟを選択します";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons.Help      = "端部のﾀｲﾌﾟを選択";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "最小の逃げ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "正方形逃げのある最小";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "丸め逃げのある最小";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線形形状";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線形状";
_MoreContainer.LeftExtremity._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大曲げ";

_MoreContainer.LeftExtremity._ExtremitiesFrame._StandardButton.Title     = "標準";
_MoreContainer.LeftExtremity._ExtremitiesFrame._StandardButton.ShortHelp = "標準左端部ﾀｲﾌﾟをﾘｾｯﾄ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._StandardButton.LongHelp  = "左端部ﾀｲﾌﾟをｼｰﾄﾒﾀﾙ ﾊﾟｰﾂ標準ﾀｲﾌﾟに設定します｡";
_MoreContainer.LeftExtremity._ExtremitiesFrame._StandardButton.Help      = "標準左端部ﾀｲﾌﾟをﾘｾｯﾄ";

_MoreContainer.LeftExtremity._ExtremitiesFrame._LengthFrame.LongHelp = "逃げの長さ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._LengthFrame.Help     = "逃げの長さ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1: ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逃げの最初の長さ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2: ";
_MoreContainer.LeftExtremity._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逃げの2番目の長さ";

// Right Extremity...
_MoreContainer.RightExtremity.Title    = "右端部";
_MoreContainer.RightExtremity.LongHelp = "右端部のﾃﾞﾌｫﾙﾄのﾀｲﾌﾟを選択します";

_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons.ShortHelp = "端部のﾀｲﾌﾟを選択";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons.LongHelp  = "端部のﾀｲﾌﾟを選択します";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons.Help      = "端部のﾀｲﾌﾟを選択";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "最小の逃げ";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "正方形逃げのある最小";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "丸め逃げのある最小";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線形形状";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線形状";
_MoreContainer.RightExtremity._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大曲げ";

_MoreContainer.RightExtremity._ExtremitiesFrame._StandardButton.Title     = "標準";
_MoreContainer.RightExtremity._ExtremitiesFrame._StandardButton.ShortHelp = "標準右端部ﾀｲﾌﾟをﾘｾｯﾄ";
_MoreContainer.RightExtremity._ExtremitiesFrame._StandardButton.LongHelp  = "右端部ﾀｲﾌﾟをｼｰﾄﾒﾀﾙ ﾊﾟｰﾂ標準ﾀｲﾌﾟに設定します";
_MoreContainer.RightExtremity._ExtremitiesFrame._StandardButton.Help      = "標準右端部ﾀｲﾌﾟをﾘｾｯﾄ";

_MoreContainer.RightExtremity._ExtremitiesFrame._LengthFrame.LongHelp = "逃げの長さ";
_MoreContainer.RightExtremity._ExtremitiesFrame._LengthFrame.Help     = "逃げの長さ";
_MoreContainer.RightExtremity._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1: ";
_MoreContainer.RightExtremity._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逃げの最初の長さ";
_MoreContainer.RightExtremity._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2: ";
_MoreContainer.RightExtremity._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逃げの2番目の長さ";

_MoreContainer._BendCornerRelievesTabPage.Title    = "曲げｺｰﾅｰ逃げ";
_MoreContainer._BendCornerRelievesTabPage.LongHelp = "曲げの端部のﾃﾞﾌｫﾙﾄのﾀｲﾌﾟを選択します";
_MoreContainer._BendCornerRelievesTabPage.Help     = "ｺｰﾅｰ逃げの特性";

_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame.Title = "ｺｰﾅｰ逃げ";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame.LongHelp = "ｺｰﾅｰ逃げのﾃﾞﾌｫﾙﾄのﾀｲﾌﾟを選択します";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame.Help     = "ｺｰﾅｰ逃げの特性";

_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.Title     = "ｺｰﾅｰ逃げ";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.LongHelp  = "ｺｰﾅｰ逃げの作成を活動化します";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.ShortHelp = "ｺｰﾅｰ逃げを作成";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.Help      = "ｺｰﾅｰ逃げの作成を活動化します";

_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Title  = "三角形ｺｰﾅｰ逃げ";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Title    = "円形ｺｰﾅｰ逃げ";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Title = "長方形ｺｰﾅｰ逃げ";

_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.Title     = "標準";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.ShortHelp = "標準のｺｰﾅｰ逃げﾀｲﾌﾟをﾘｾｯﾄ";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.LongHelp  = "ｺｰﾅｰ逃げﾀｲﾌﾟをｼｰﾄﾒﾀﾙのﾊﾟｰﾂの標準ﾀｲﾌﾟに設定します";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.Help      = "標準のｺｰﾅｰ逃げﾀｲﾌﾟをﾘｾｯﾄ";

_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerReliefRadiusFrame._CornerReliefRadiusLabel.Title    = "半径: ";
_MoreContainer._BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerReliefRadiusFrame._CornerReliefRadiusLabel.LongHelp = "円形ｺｰﾅｰ逃げの半径";


_MoreContainer._BendAllowanceTabPage.Title = "曲げ許容範囲";
_MoreContainer._BendAllowanceTabPage.LongHelp = "曲げ許容範囲の特性を入力します";
_MoreContainer._BendAllowanceTabPage.Help     = "曲げ許容範囲";

_MoreContainer._BendAllowanceTabPage._KFactorFrame._KFactorLabel.Title    = "K係数:";
_MoreContainer._BendAllowanceTabPage._KFactorFrame._KFactorLabel.LongHelp = "K係数";

_MoreContainer._BendAllowanceTabPage._DINNormaPushButton.Title     = "DINﾉﾙﾑ";
_MoreContainer._BendAllowanceTabPage._DINNormaPushButton.ShortHelp = "DINﾉﾙﾑ";
_MoreContainer._BendAllowanceTabPage._DINNormaPushButton.LongHelp  = "K係数はDINﾉﾙﾑを使用して計算されます";

Left="左";
Right="右";
