//--------------------------------------
// SmarTeam Commands
//   CATStiHeaderStandard
//--------------------------------------
CATStiHeaderStandard.CATStiDisconnect.Title="SMARTEAM 切断";
CATStiHeaderStandard.CATStiDisconnect.Help="SMARTEAM 切断";
CATStiHeaderStandard.CATStiDisconnect.ShortHelp="SMARTEAM 切断";
CATStiHeaderStandard.CATStiDisconnect.LongHelp="SMARTEAM 切断";
CATStiHeaderStandard.CATStiDisconnect.Category="SMARTEAM";
CATStiHeaderStandard.CATStiFindDocByQuery.Title="定義済み条件で検索";
CATStiHeaderStandard.CATStiFindDocByQuery.Help="定義済み条件で検索";
CATStiHeaderStandard.CATStiFindDocByQuery.ShortHelp="定義済み条件で検索";
CATStiHeaderStandard.CATStiFindDocByQuery.LongHelp="定義済み条件で検索";
CATStiHeaderStandard.CATStiFindDocByQuery.Category="SMARTEAM";
CATStiHeaderStandard.CATStiFindDocByAttributes.Title="ｸﾗｽ属性で検索";
CATStiHeaderStandard.CATStiFindDocByAttributes.Help="ｸﾗｽ属性で検索";
CATStiHeaderStandard.CATStiFindDocByAttributes.ShortHelp="ｸﾗｽ属性で検索";
CATStiHeaderStandard.CATStiFindDocByAttributes.LongHelp="ｸﾗｽ属性で検索";
CATStiHeaderStandard.CATStiFindDocByAttributes.Category="SMARTEAM";
CATStiHeaderStandard.CATStiFindDocByExample.Title="高度な条件検索";
CATStiHeaderStandard.CATStiFindDocByExample.Help="高度な条件検索";
CATStiHeaderStandard.CATStiFindDocByExample.ShortHelp="高度な条件検索";
CATStiHeaderStandard.CATStiFindDocByExample.LongHelp="高度な条件検索";
CATStiHeaderStandard.CATStiFindDocByExample.Category="SMARTEAM";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.Title="SMARTEAMへ切り換え";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.Help="SMARTEAMへ切り換え";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.ShortHelp="SMARTEAMへ切り換え";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.LongHelp="SMARTEAMへ切り換え";
CATStiHeaderStandard.CATStiSwitchToSmarTeam.Category="SMARTEAM";
CATStiHeaderStandard.CATStiClassManagement.Title="ｸﾗｽ管理";
CATStiHeaderStandard.CATStiClassManagement.Help="ｸﾗｽ管理";
CATStiHeaderStandard.CATStiClassManagement.ShortHelp="ｸﾗｽ管理";
CATStiHeaderStandard.CATStiClassManagement.LongHelp="ｸﾗｽ管理";
CATStiHeaderStandard.CATStiClassManagement.Category="SMARTEAM";
CATStiHeaderStandard.CATStiDefaultLinkSettings.Title="ﾃﾞﾌｫﾙﾄのﾘﾝｸ設定";
CATStiHeaderStandard.CATStiDefaultLinkSettings.Help="ﾃﾞﾌｫﾙﾄのﾘﾝｸ設定";
CATStiHeaderStandard.CATStiDefaultLinkSettings.ShortHelp="ﾃﾞﾌｫﾙﾄのﾘﾝｸ設定";
CATStiHeaderStandard.CATStiDefaultLinkSettings.LongHelp="ﾃﾞﾌｫﾙﾄのﾘﾝｸ設定";
CATStiHeaderStandard.CATStiDefaultLinkSettings.Category="SMARTEAM";
CATStiHeaderStandard.CATStiPropertiesManagement.Title="ﾌﾟﾛﾊﾟﾃｨ管理";
CATStiHeaderStandard.CATStiPropertiesManagement.Help="ﾌﾟﾛﾊﾟﾃｨ管理";
CATStiHeaderStandard.CATStiPropertiesManagement.ShortHelp="ﾌﾟﾛﾊﾟﾃｨ管理";
CATStiHeaderStandard.CATStiPropertiesManagement.LongHelp="ﾌﾟﾛﾊﾟﾃｨ管理";
CATStiHeaderStandard.CATStiPropertiesManagement.Category="SMARTEAM";
CATStiHeaderStandard.CATStiFileNewFrom.Title="既存ﾌｧｲﾙから新規作成...";
CATStiHeaderStandard.CATStiFileNewFrom.Help="既存ﾌｧｲﾙから新規作成...";
CATStiHeaderStandard.CATStiFileNewFrom.ShortHelp="既存ﾌｧｲﾙから新規作成...";
CATStiHeaderStandard.CATStiFileNewFrom.LongHelp="既存ﾌｧｲﾙから新規作成...";
CATStiHeaderStandard.CATStiFileNewFrom.Category="SMARTEAM";
CATStiHeaderStandard.CATStiCurrentTemplatesProject.Title="現行ﾃﾝﾌﾟﾚｰﾄ ﾌﾟﾛｼﾞｪｸﾄ";
CATStiHeaderStandard.CATStiCurrentTemplatesProject.Help="現行ﾃﾝﾌﾟﾚｰﾄ ﾌﾟﾛｼﾞｪｸﾄ";
CATStiHeaderStandard.CATStiCurrentTemplatesProject.ShortHelp="現行ﾃﾝﾌﾟﾚｰﾄ ﾌﾟﾛｼﾞｪｸﾄ";
CATStiHeaderStandard.CATStiCurrentTemplatesProject.LongHelp="現行ﾃﾝﾌﾟﾚｰﾄ ﾌﾟﾛｼﾞｪｸﾄ";
CATStiHeaderStandard.CATStiCurrentTemplatesProject.Category="SMARTEAM";
CATStiHeaderStandard.CATStiLocalFilesExplorer.Title="SMARTEAMﾌｧｲﾙ ｴｸｽﾌﾟﾛｰﾗ";
CATStiHeaderStandard.CATStiLocalFilesExplorer.Help="SMARTEAMﾌｧｲﾙ ｴｸｽﾌﾟﾛｰﾗ";
CATStiHeaderStandard.CATStiLocalFilesExplorer.ShortHelp="SMARTEAMﾌｧｲﾙ ｴｸｽﾌﾟﾛｰﾗ";
CATStiHeaderStandard.CATStiLocalFilesExplorer.LongHelp="SMARTEAMﾌｧｲﾙ ｴｸｽﾌﾟﾛｰﾗ";
CATStiHeaderStandard.CATStiLocalFilesExplorer.Category="SMARTEAM";
// ots - 13/11/00
CATStiHeaderStandard.CATStiBulkLoading.Title="一括読み込み...";
CATStiHeaderStandard.CATStiBulkLoading.Help="一括読み込み...";
CATStiHeaderStandard.CATStiBulkLoading.ShortHelp="一括読み込み...";
CATStiHeaderStandard.CATStiBulkLoading.LongHelp="一括読み込み...";
CATStiHeaderStandard.CATStiBulkLoading.Category="SMARTEAM";

CATStiHeaderStandard.CATStiRunScript01.Title="ｽｸﾘﾌﾟﾄ01を実行";
CATStiHeaderStandard.CATStiRunScript01.Help="ｽｸﾘﾌﾟﾄ01を実行";
CATStiHeaderStandard.CATStiRunScript01.ShortHelp="ｽｸﾘﾌﾟﾄ01を実行";
CATStiHeaderStandard.CATStiRunScript01.LongHelp="ｽｸﾘﾌﾟﾄ01を実行";
CATStiHeaderStandard.CATStiRunScript01.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript02.Title="ｽｸﾘﾌﾟﾄ02を実行";
CATStiHeaderStandard.CATStiRunScript02.Help="ｽｸﾘﾌﾟﾄ02を実行";
CATStiHeaderStandard.CATStiRunScript02.ShortHelp="ｽｸﾘﾌﾟﾄ02を実行";
CATStiHeaderStandard.CATStiRunScript02.LongHelp="ｽｸﾘﾌﾟﾄ02を実行";
CATStiHeaderStandard.CATStiRunScript02.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript03.Title="ｽｸﾘﾌﾟﾄ03を実行";
CATStiHeaderStandard.CATStiRunScript03.Help="ｽｸﾘﾌﾟﾄ03を実行";
CATStiHeaderStandard.CATStiRunScript03.ShortHelp="ｽｸﾘﾌﾟﾄ03を実行";
CATStiHeaderStandard.CATStiRunScript03.LongHelp="ｽｸﾘﾌﾟﾄ03を実行";
CATStiHeaderStandard.CATStiRunScript03.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript04.Title="ｽｸﾘﾌﾟﾄ04を実行";
CATStiHeaderStandard.CATStiRunScript04.Help="ｽｸﾘﾌﾟﾄ04を実行";
CATStiHeaderStandard.CATStiRunScript04.ShortHelp="ｽｸﾘﾌﾟﾄ04を実行";
CATStiHeaderStandard.CATStiRunScript04.LongHelp="ｽｸﾘﾌﾟﾄ04を実行";
CATStiHeaderStandard.CATStiRunScript04.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript05.Title="ｽｸﾘﾌﾟﾄ05を実行";
CATStiHeaderStandard.CATStiRunScript05.Help="ｽｸﾘﾌﾟﾄ05を実行";
CATStiHeaderStandard.CATStiRunScript05.ShortHelp="ｽｸﾘﾌﾟﾄ05を実行";
CATStiHeaderStandard.CATStiRunScript05.LongHelp="ｽｸﾘﾌﾟﾄ05を実行";
CATStiHeaderStandard.CATStiRunScript05.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript06.Title="ｽｸﾘﾌﾟﾄ06を実行";
CATStiHeaderStandard.CATStiRunScript06.Help="ｽｸﾘﾌﾟﾄ06を実行";
CATStiHeaderStandard.CATStiRunScript06.ShortHelp="ｽｸﾘﾌﾟﾄ06を実行";
CATStiHeaderStandard.CATStiRunScript06.LongHelp="ｽｸﾘﾌﾟﾄ06を実行";
CATStiHeaderStandard.CATStiRunScript06.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript07.Title="ｽｸﾘﾌﾟﾄ07を実行";
CATStiHeaderStandard.CATStiRunScript07.Help="ｽｸﾘﾌﾟﾄ07を実行";
CATStiHeaderStandard.CATStiRunScript07.ShortHelp="ｽｸﾘﾌﾟﾄ07を実行";
CATStiHeaderStandard.CATStiRunScript07.LongHelp="ｽｸﾘﾌﾟﾄ07を実行";
CATStiHeaderStandard.CATStiRunScript07.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript08.Title="ｽｸﾘﾌﾟﾄ08を実行";
CATStiHeaderStandard.CATStiRunScript08.Help="ｽｸﾘﾌﾟﾄ08を実行";
CATStiHeaderStandard.CATStiRunScript08.ShortHelp="ｽｸﾘﾌﾟﾄ08を実行";
CATStiHeaderStandard.CATStiRunScript08.LongHelp="ｽｸﾘﾌﾟﾄ08を実行";
CATStiHeaderStandard.CATStiRunScript08.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript09.Title="ｽｸﾘﾌﾟﾄ09を実行";
CATStiHeaderStandard.CATStiRunScript09.Help="ｽｸﾘﾌﾟﾄ09を実行";
CATStiHeaderStandard.CATStiRunScript09.ShortHelp="ｽｸﾘﾌﾟﾄ09を実行";
CATStiHeaderStandard.CATStiRunScript09.LongHelp="ｽｸﾘﾌﾟﾄ09を実行";
CATStiHeaderStandard.CATStiRunScript09.Category="SMARTEAM";
CATStiHeaderStandard.CATStiRunScript10.Title="ｽｸﾘﾌﾟﾄ10を実行";
CATStiHeaderStandard.CATStiRunScript10.Help="ｽｸﾘﾌﾟﾄ10を実行";
CATStiHeaderStandard.CATStiRunScript10.ShortHelp="ｽｸﾘﾌﾟﾄ10を実行";
CATStiHeaderStandard.CATStiRunScript10.LongHelp="ｽｸﾘﾌﾟﾄ10を実行";
CATStiHeaderStandard.CATStiRunScript10.Category="SMARTEAM";

