Title = "フレーム情報";
//
 
FrameCornerOriginLabel.Title = "原点の位置:"; 
FrameHSpacingLabel.Title = "水平間隔 :"; 
FrameVSpacingLabel.Title = "垂直間隔 :"; 
FrameHLabelsLabel.Title = "水平ラベル :"; 
FrameVLabelsLabel.Title = "垂直ラベル :"; 

FrameHSpacingEditor.ShortHelp = "水平ラベル間の間隔"; 
FrameHSpacingEditor.LongHelp = "水平ラベル間の間隔";

FrameVSpacingEditor.ShortHelp = "垂直ラベル間の間隔"; 
FrameVSpacingEditor.LongHelp = "垂直ラベル間の間隔";

FrameVLabelsEditor.ShortHelp = "ラベル パターンを定義します"; 
FrameVLabelsEditor.LongHelp = "アルファの場合";

FrameHLabelsEditor.ShortHelp = "ラベル パターンを定義します"; 
FrameHLabelsEditor.LongHelp = "アルファの場合";

BottomLeft = "下左";
BottomRight = "下右";
TopLeft = "上左";
TopRight = "上右";
