CATSiFiShuttleDialog.CATSiFiShuttleCommand.state1.Message="基準を選択してください";

Window="ｼｬﾄﾙを編集";
ShuttleGenericName="ｼｬﾄﾙ";

Def.Title="定義";
Def.lmove.Title="移動:";
Def.fmove.Shuttle.Title="ｼｬﾄﾙ";
Def.fmove.Shuttle.LongHelp="ｼｬﾄﾙの内容とその軸を移動します｡";
Def.fmove.Axis.Title="軸";
Def.fmove.Axis.LongHelp="ｼｬﾄﾙの軸だけを移動します｡ \n[ｼﾐｭﾚｰｼｮﾝ]で参照された場合には､このｵﾌﾟｼｮﾝは利用できません｡";
Def.LReference.Title="基準:";
Def.Reference.NoRef="基準なし";
Def.Reference.LongHelp="ｼｬﾄﾙの移動のための \n基準座標系を定義します";
Validation.Title="検証";

CrossNotification.Title="ｴﾗｰ";
CrossNotification.NoCross="ｸﾛｽまたはｻｲｸﾙの参照はできません";
CrossNotification.LinkSon="の親は";
CrossNotification.LinkFather="の子は";
CrossNotification.Selection="(選択から)冗長 \n項目を含んでいるので､追加できません";

CrossNotification.Pre="選択したｵﾌﾞｼﾞｪｸﾄ ";
CrossNotification.PostType3=" ｼｬﾄﾙに無効な選択です｡内部の円形結合が含まれています｡";
CrossNotification.PostType4=" ｼｬﾄﾙに無効な選択です｡これは､ｼｬﾄﾙによって選択されたｵﾌﾞｼﾞｪｸﾄの親/子です｡";
CrossNotification.PostType5=" ｼｬﾄﾙに無効な選択です｡これは､この操作でｼｬﾄﾙに追加されたｵﾌﾞｼﾞｪｸﾄの親/子です｡";
CrossNotification.PostType6=" ｼｬﾄﾙに無効な選択です｡これはｼｬﾄﾙにすでに接続されています｡";
CrossNotification.PostType7=" ｼｬﾄﾙに無効な選択です｡このﾀｲﾌﾟのｵﾌﾞｼﾞｪｸﾄはｼｬﾄﾙに関連付けできません｡";

ShuttlePropertyDialog.WarnDlg.Title="ﾌﾟﾛﾊﾟﾃｨ";
ShuttlePropertyDialog.WarnDlg.WarnMsg1="適用されていないﾌﾟﾛﾊﾟﾃｨの変更があります｡";
ShuttlePropertyDialog.WarnDlg.WarnMsg2="すぐに適用しますか ?";
ShuttlePropertyDialog.CloseButton="閉じる";
ShuttlePropertyDialog.YesButton="はい";
ShuttlePropertyDialog.NoButton="いいえ";
ShuttlePropertyDialog.CancelButton="ｷｬﾝｾﾙ";

