// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title="ｲﾒｰｼﾞを生成";

FrameImageName.Title="使用可能ｲﾒｰｼﾞ";

FrameImageName.ImageNameMultiList.LongHelp="表示するｲﾒｰｼﾞを選択します";

FrameImageName.ImageNameMultiList.MLContextualMenu.SubTypeContextualMenuChkItem.Title="ｻﾌﾞﾀｲﾌﾟ";

FrameImageName.ImageNameMultiList.MLContextualMenu.PhyTypeContextualMenuChkItem.Title="物理ﾀｲﾌﾟ";

FrameImageFilter.LabelOccurrence.Title="ｵｶﾚﾝｽ:";

FrameImageFilter.FrameOccurrences.EditorOccurrence.ShortHelp="ｵｶﾚﾝｽ番号を入力";

FrameImageFilter.FrameOccurrences.PushButtonOccurrence.Title="...";

FrameOptions.CButtonDeactivateImages.Title="既存のｲﾒｰｼﾞを非活動化";

FrameImageFilter.FrameOccurrences.PushButtonOccurrence.LongHelp="このﾎﾞﾀﾝを選択して現在のｵｶﾚﾝｽを変更します";

FrameImageFilter.FrameOccurrences.EditorOccurrence.LongHelp="生成するｲﾒｰｼﾞのｵｶﾚﾝｽ番号を入力/追加します";

FrameOptions.CButtonDeactivateImages.LongHelp="このﾎﾞﾀﾝを使用して､既存のｲﾒｰｼﾞを活動化(または非活動化)します";

FrameImageFilter.LabelImageName.Title="ｲﾒｰｼﾞ名:";

FrameImageFilter.LabelImageName.ShortHelp="ｲﾒｰｼﾞ名またはﾊﾟｰﾂを入力";

FrameImageFilter.LabelImageName.LongHelp="ｲﾒｰｼﾞ名またはﾊﾟｰﾂを入力";

FrameImageFilter.LabelPhysicalType.Title="物理ﾀｲﾌﾟ:";

FrameImageFilter.LabelPhysicalType.ShortHelp="物理ﾀｲﾌﾟを選択";

FrameImageFilter.LabelPhysicalType.LongHelp="ｲﾒｰｼﾞの物理ﾀｲﾌﾟを選択してください";

AllPhysicalTypes="すべて";

Image_Name="ｲﾒｰｼﾞ名";

Physical_Type="物理ﾀｲﾌﾟ";

Sub_Type="ｻﾌﾞﾀｲﾌﾟ";

// END WIZARD REPLACEMENT ZONE


