Title="";
Title1="標準ｽﾛｯﾄを作成";
Title2="標準ｽﾛｯﾄを修正";
SlotBottomMainFrame.Title="ｽﾛｯﾄ";
SlotBottomMainFrame.SlotBottomListFrame.AddSlotFeature.Title="追加";
SlotBottomMainFrame.SlotBottomListFrame.RemoveSlotFeature.Title="除去";
SlotBottomMainFrame.SlotBottomListFrame.ModifySlotFeature.Title="修正";
SlotBottomMainFrame.SlotBottomListFrame.AddSlotFeature.Help="ｵﾌﾞｼﾞｪｸﾄ上に新規ｽﾛｯﾄを作成します｡";
SlotBottomMainFrame.SlotBottomListFrame.AddSlotFeature.LongHelp="選択したｵﾌﾞｼﾞｪｸﾄ上に新規ｽﾛｯﾄ ﾌｨｰﾁｬｰを作成します｡";
SlotBottomMainFrame.SlotBottomListFrame.RemoveSlotFeature.Help="ｵﾌﾞｼﾞｪｸﾄからｽﾛｯﾄを除去します｡";
SlotBottomMainFrame.SlotBottomListFrame.RemoveSlotFeature.LongHelp="選択したｵﾌﾞｼﾞｪｸﾄから選択したｽﾛｯﾄを除去します｡";
SlotBottomMainFrame.SlotBottomListFrame.ModifySlotFeature.Help="選択したｽﾛｯﾄを修正します";
SlotBottomMainFrame.SlotBottomListFrame.ModifySlotFeature.LongHelp="現行ｵﾌﾞｼﾞｪｸﾄに作成されたｽﾛｯﾄを修正します｡";
SlotTopMainFrame.SlotTopFrame.OperatedObjectLabel.Title="ｵﾌﾞｼﾞｪｸﾄ: ";
SlotTopMainFrame.SlotTopFrame.OperatedObjectLabel.LongHelp = "選択したｵﾌﾞｼﾞｪｸﾄを指定します";
SlotTopMainFrame.SlotTopFrame.PlateEditor.LongHelp = "選択したｵﾌﾞｼﾞｪｸﾄを表示します";
SlotBottomMainFrame.SlotBottomListFrame.SlotList.LongHelp = "作成したｽﾛｯﾄのﾘｽﾄ";

