ShePart = "ｼｰﾄﾒﾀﾙ ﾊﾟﾗﾒｰﾀ";

Wall = "ｼｰﾄ面";
WallOnEdge = "ｴｯｼﾞのｼｰﾄ面";
Bend = "曲げ";
ConicBend="円錐曲げ";
EvolutiveExtrude = "押し出し";
Recognize = "ｼｰﾄ面を設定";
BendCreator = "自動曲げ";
BendingWizard = "曲げｳｨｻﾞｰﾄﾞ"; 

BendExtremityType = "曲げ端部ﾀｲﾌﾟ";
BendAngle = "曲げ角度";

Stamp         = "ｽﾀﾝﾌﾟ";
PointStamp    = "点ｽﾀﾝﾌﾟ";
ExtrudedHole  = "押し出し穴";
CurveStamp    = "曲線ｽﾀﾝﾌﾟ";
SurfaceStamp  = "ｻｰﾌｪｽ ｽﾀﾝﾌﾟ";
Bridge        = "ﾌﾞﾘｯｼﾞ";
Louver        = "ﾙｰﾊﾞｰ";
StiffeningRib = "補強材ﾘﾌﾞ";
UserStamp     = "ﾕｰｻﾞｰ ｽﾀﾝﾌﾟ";

NumFlange = "ﾌﾗﾝｼﾞ";
Hem       = "縁";
TearDrop  = "ﾃｨｱ ﾄﾞﾛｯﾌﾟ";
UsrFlange = "ﾕｰｻﾞｰ定義ﾌﾗﾝｼﾞ";
Flange= "ﾌﾗﾝｼﾞ";

ShePocket = "ｶｯﾄｱｳﾄ";
SheChamfer = "面取り";
SheEdgeFillet = "ｺｰﾅｰ";

SheRectPatt = "長方形ﾊﾟﾀｰﾝ";
SheCircPatt = "円形ﾊﾟﾀｰﾝ";
SheUserPatt = "ﾕｰｻﾞｰ ﾊﾟﾀｰﾝ";

CornerRelief       = "ｺｰﾅｰ逃げ";
ManualCornerRelief = "手動ｺｰﾅｰ逃げ";
CircularCornerRelief    = "円形ｺｰﾅｰ逃げ";
RectangularCornerRelief = "長方形ｺｰﾅｰ逃げ";
TriangularCornerRelief  = "三角形ｺｰﾅｰ逃げ";

RadialNumber = "円番号";
AngularNumber = "角度番号";
RadialStep = "円間隔";
AngularStep = "角度間隔";
RadialPosition = "半径方向の列";
AngularPosition = "角度方向の列";
Nb1 = "方向1の数";
Nb2 = "方向2の数";
Step1 = "間隔1";
Step2 = "間隔2";
Nu = "方向1の列";
Nv = "方向2の列";
AngleXY = "回転角度";
i = "i";
j = "j";

ExtrudeLength1 = "押し出し長さ1";
ExtrudeLength2 = "押し出し長さ2";
Activity="ｱｸﾃｨﾋﾞﾃｨ";
Thickness = "厚み";
BendRadius = "曲げ半径";
CornerReliefRadiusFormula = "ｺｰﾅｰ逃げ半径初期化式";
KFactor = "K係数";
DINNormaFormula = "DIN規格式";
ReliefRadialLength = "逃げ半径";
ReliefAxialLength = "逃げ軸長さ";
BendRadiusFormula = "曲げ半径式";
CornerReliefRuleBase = "ﾙｰﾙ ﾍﾞｰｽ";
CornerReliefRuleSet = "ｺｰﾅｰ逃げﾙｰﾙ ｾｯﾄ";
CornerReliefRule    = "ｺｰﾅｰ逃げﾙｰﾙ";

CurveMapping = "曲線ﾏｯﾋﾟﾝｸﾞ";
FoldCurve    = "折り曲げ曲線";
UnfoldCurve  = "展開曲線";

FlatBend = "ﾌﾗｯﾄからの曲げ";

WarningMinimumBendRadius = "曲げ半径値がｼｰﾄﾒﾀﾙ ﾊﾟﾗﾒｰﾀに定義されている最小曲げ半径値より小さいです";
WarningBendRadMin1 = " 最小保証曲げ半径値です";
WarningBendRadMin2 = " ｶｯﾄｱｳﾄを曲げ上に配置する必要がある場合)";

WarningMinimumFlangeRadius = "ﾌﾗﾝｼﾞ半径値がｼｰﾄﾒﾀﾙ ﾊﾟﾗﾒｰﾀに定義されている最小曲げ半径値より小さいです";
WarningFlangeRadMin1 = " 最小保証ﾌﾗﾝｼﾞ半径値です";
WarningFlangeRadMin2 = " ｶｯﾄｱｳﾄをﾌﾗﾝｼﾞ上に配置する必要がある場合)";


WarningIfFilletWrong = "ｽﾀﾝﾌﾟとそのｻﾎﾟｰﾄの間のﾌｨﾚｯﾄ半径の値が､指定された値と異なっています｡ｽﾀﾝﾌﾟはもう1つのｽﾀﾝﾌﾟと交差する可能性があり､それを移動する必要があります｡";

WarningIfFilletFailed = "ｽﾀﾝﾌﾟとそのｻﾎﾟｰﾄの間のﾌｨﾚｯﾄ処理が失敗しました｡ｽﾀﾝﾌﾟがもう1つのｽﾀﾝﾌﾟと交差する可能性があり､それを移動する必要があります｡";

WarningIfCornerReliefNotPossible = "展開しないﾊﾟｰﾂのﾌｨｰﾙﾄﾞ上では､ｺｰﾅｰ逃げは作成できません｡";

ChamferAlias = "面取り";

MiniNoRelief = "小逃げなし";
MiniSquareRelief = "小正方形逃げ";
MiniRoundRelief = "小丸逃げ";
LimitedLinear = "境界付直線";
LimitedCurved = "境界付曲線";
Maxi = "最大";
LimitedFace = "境界付ﾌｪｰｽ";

MiniNoRelief_MiniNoRelief = "[小逃げなし]と[小逃げなし]"; 
MiniNoRelief_MiniSquareRelief = "[小逃げなし]と[小正方形逃げ]"; 
MiniNoRelief_MiniRoundRelief = "[小逃げなし]と[小丸逃げ]";   
MiniNoRelief_LimitedLinear = "[小逃げなし]と[境界付直線]";
MiniNoRelief_LimitedCurved = "[小逃げなし]と[境界付曲線]";  
MiniNoRelief_Maxi = "[小逃げなし]と[最大]";  
MiniNoRelief_LimitedFace = "[小逃げなし]と[境界ﾌｪｰｽ]";

MiniSquareRelief_MiniSquareRelief = "[小正方形逃げ]と[小正方形逃げ]";
MiniSquareRelief_MiniRoundRelief = "[小正方形逃げ]と[小丸逃げ]"; 
MiniSquareRelief_LimitedLinear = "[小正方形逃げ]と[境界付直線]";  
MiniSquareRelief_LimitedCurved = "[小正方形逃げ]と[境界付曲線]"; 
MiniSquareRelief_Maxi = "[小正方形逃げ]と[最大]";	
MiniSquareRelief_LimitedFace = "[小正方形逃げ]と[境界ﾌｪｰｽ]";

MiniRoundRelief_MiniRoundRelief = "[小丸逃げ]と[小丸逃げ]"; 
MiniRoundRelief_LimitedLinear = "[小丸逃げ]と[境界付直線]";
MiniRoundRelief_LimitedCurved = "[小丸逃げ]と[境界付曲線]";
MiniRoundRelief_Maxi = "[小丸逃げ]と[最大]";
MiniRoundRelief_LimitedFace = "[小丸逃げ]と[境界ﾌｪｰｽ]"; 

LimitedLinear_LimitedLinear = "[境界付直線]と[境界付直線]"; 
LimitedLinear_LimitedCurved = "[境界付直線]と[境界付曲線]";
LimitedLinear_Maxi = "[境界付直線]と[最大]";
LimitedLinear_LimitedFace = "[境界付直線]と[境界ﾌｪｰｽ]";

LimitedCurved_LimitedCurved = "[境界付曲線]と[境界付曲線]"; 
LimitedCurved_Maxi = "[境界付曲線]と[最大]";
LimitedCurved_LimitedFace = "[境界付曲線]と[境界ﾌｪｰｽ]"; 

Maxi_Maxi = "[最大]と[最大]"; 
Maxi_LimitedFace = "[最大]と[境界ﾌｪｰｽ]";

LimitedFace_LimitedFace = "[境界ﾌｪｰｽ]と[境界ﾌｪｰｽ]";

ConicBendRadius = "円錐曲げ半径1";
ConicBendRadius2 = "円錐曲げ半径2";
ConicBendAngle = "円錐曲げ角度";
ConicBendExtremity = "円錐曲げ端部ﾀｲﾌﾟ";

FlatBendAngle = "ﾌﾗｯﾄ曲げ角度";
FlatBendRadius = "ﾌﾗｯﾄ曲げ半径";
StampRadiusConnect = "ｽﾀﾝﾌﾟ半径接続";

Angle = "角度";
Radius = "半径";
Clearance = "ｸﾘｱﾗﾝｽ";
BuildWithBend = "曲げによる構築";

Pattern="ﾊﾟﾀｰﾝ";

FPToFDMapping="折り曲げ";
FDToFPMapping="展開";

// FDD - 22.10.01 - Pour le nouveau parametre Activity V5R8
NewActivity = "ｱｸﾃｨﾋﾞﾃｨ";

ShfSplit = "分割";
