//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Highlight Lines Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title="高輝度表示線";
TypeFrame.Title="高輝度表示ﾀｲﾌﾟ定義";
TypeFrame.NormalHighlight.Title="垂直";
TypeFrame.TangentHighlight.Title="接線";
AngleFrame.Title="角度ﾋﾟｯﾁ";
PointFrame.Title="点定義";
LocationFrame.Title="解析ﾀｲﾌﾟ";
LocationFrame.ByAnglePitch.Title="角度ごと";
LocationFrame.ByPointsLocation.Title="点ごと";

MainFrame.TypeFrame.NormalHighlight.ShortHelp="法線位置による解析";
MainFrame.TypeFrame.NormalHighlight.LongHelp="Wｺﾝﾊﾟｽ方向およびｻｰﾌｪｽの法線が
入力として使用されます｡";
MainFrame.TypeFrame.TangentHighlight.ShortHelp="接線位置による解析";
MainFrame.TypeFrame.TangentHighlight.LongHelp="ｺﾝﾊﾟｽ平面およびｻｰﾌｪｽの法線が
入力として使用されます｡";

SelectorListName="点ﾘｽﾄ";
