Title = "表示ｵﾌﾟｼｮﾝ";
GeneralFrame.DisplayedParamsFrm.Title = "ｵﾌﾟｼｮﾝ";
GeneralFrame.NbUVisoparsFrm.Title = "UとVの数";
GeneralFrame.DisplayedParamsFrm.IsoparCheckButton.Title = "ｱｲｿﾊﾟﾗﾒﾄﾘｯｸ";
GeneralFrame.DisplayedParamsFrm.CtrlPtsCheckButton.Title = "制御点";
GeneralFrame.DisplayedParamsFrm.SegmentCheckButton.Title = "ｾｸﾞﾒﾝﾄ境界";
GeneralFrame.NbUVisoparsFrm.NbIsoparsUSpinner.Title = "U";
GeneralFrame.NbUVisoparsFrm.NbIsoparsVSpinner.Title = "V";
GeneralFrame.DisplayModeCheckButton.Title = "置換";
BCancel = "ﾘｾｯﾄ";
GeneralFrame.DisplayedParamsFrm.LongHelp = "形状への表示ｵﾌﾟｼｮﾝを表示します｡";
GeneralFrame.NbUVisoparsFrm.LongHelp = "UとVのｱｲｿﾊﾟﾗﾒﾄﾘｯｸ数を定義します｡";
GeneralFrame.NbUVisoparsFrm.NbIsoparsUSpinner.LongHelp = "Uのｱｲｿﾊﾟﾗﾒﾄﾘｯｸ数を修正します｡";
GeneralFrame.NbUVisoparsFrm.NbIsoparsVSpinner.LongHelp = "Vのｱｲｿﾊﾟﾗﾒﾄﾘｯｸ数を修正します｡";
GeneralFrame.DisplayModeCheckButton.LongHelp = "初期形状に置換ﾓｰﾄﾞを活動化します｡";
GeneralFrame.DisplayedParamsFrm.IsoparCheckButton.LongHelp = "形状にｱｲｿﾊﾟﾗﾒﾄﾘｯｸを表示します｡";
GeneralFrame.DisplayedParamsFrm.CtrlPtsCheckButton.LongHelp = "形状に制御点を表示します｡";
GeneralFrame.DisplayedParamsFrm.SegmentCheckButton.LongHelp = "形状にｾｸﾞﾒﾝﾄ境界を表示します｡";
