//----------------------
// NLS du graph d'etats 
//----------------------
CATSPMImageEditCmd.ModifyState.Message="必要なｵﾌﾟｼｮﾝを使用してｲﾒｰｼﾞを修正してください";
CATSPMImageEditCmd.ColorModifyState.Message="色を選択してください";
CATSPMImageEditCmd.SymbolModifyState.Message="ｼﾝﾎﾞﾙの表示ｵﾌﾟｼｮﾝを修正してください";
CATSPMImageEditCmd.OptionsModifyState.Message="表示ｵﾌﾟｼｮﾝを修正してください";

//------------------------
// NLS objets de dialogue 
//------------------------
SPMCombined="はい";
SPMNotCombined="いいえ";
SPMCombineAll="すべて";
SPMSmiAll="すべて";
SPMSmiUpper="上面";
SPMSmiMid="中面";
SPMSmiLower="下面";
SPMSmiUpperAndLower="上と下";
SPMLaminaStart="[1-";
SPMLaminaEnd="]";
SPMLaminaMinMax="[最小-最大]";
SPMLineicElements="線要素";
SPMSurfaceElements="ｻｰﾌｪｽ要素";
SPMVolumeElements="ﾎﾞﾘｭｰﾑ要素";
SPMAllElements="すべて";
SPMRealPart="実ﾊﾟｰﾂ";
SPMImaginaryPart="虚ﾊﾟｰﾂ";
SPMModulusPart="絶対値";
SPMPhasisPart="ﾌｪｰｽﾞ";
SPMGivenPhasisPart="指定ﾌｪｰｽﾞ";
SPMPhasisPart="ﾌｪｰｽﾞ";
SPMArrow="単独矢印";
SPMDoubleArrow="二重矢印";
SPMTensor="ﾃﾝｿﾙ";
SPMRestraint="拘束";
SPMPressure="圧力";
SPMAxis="軸";
SPMCube="立方体";
SPMTetra="四面体";
SPMPoint="点";

//-------------------------------------------------------------
// NLS du CATDlgNotify pour le changement du filtre "Position"
//-------------------------------------------------------------
CATSPMImageEditCmd.SPMErrorNotify.Title="警告!";
No_Charac_For_Position="この位置にはﾃﾞｰﾀが見つかりません｡ \n",
                         "他の位置を試行してください｡";

//-------------------------------------------------------------
// NLS du CATDlgNotify pour l'edition d'une image inactive
//-------------------------------------------------------------
EditionErrorTitle="警告!";
EditionErrorText="非活動化されたｲﾒｰｼﾞは編集できません｡ \n",
                    "まずｲﾒｰｼﾞを活動化してください｡";
EditionErrorText2="このｲﾒｰｼﾞは編集できません｡ \n",
                    "削除してください!";
EditionErrorText3="空のﾒｯｼｭは編集できません!";
