
// EDIT DLG

Title="ｲﾒｰｼﾞを編集";

// ONGLET "MESH"
TotalLeftFrame.MajorTabContainer.Mesh.Title="ﾒｯｼｭ";

// ONGLET "VISU"
TotalLeftFrame.MajorTabContainer.Visu.Title="表示";

// ONGLET "SELECTIONS"
TotalLeftFrame.MajorTabContainer.Selections.Title="選択";

// ONGLET "OCCURENCES"
TotalLeftFrame.MajorTabContainer.Occurrence.Title="ｵｶﾚﾝｽ";

// ONGLET "DEBUG"
TotalLeftFrame.MajorTabContainer.Debug.Title="ﾃﾞﾊﾞｯｸﾞ";

TotalLeftFrame.PushButtonMoreLess.LongHelp="拡張表示ｵﾌﾟｼｮﾝ";


// * Caption *
Simple="<<戻す";

// * Caption *
Advanced="詳細>>";

Image_Value_Axis_System_Title="ｲﾒｰｼﾞ座標系";

