// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Disassemble Command :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct.  99   Creation                                   Frederic LETZELTER
//=============================================================================

CATStCmdDisassemble.Title= "•ª‰ğ";

CATStCmdDisassemble.SelectSkin.Message = "•ª‰ğ‚·‚é´ÚÒİÄ‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢";
ProgressTaskUI.Title = "•ª‰ğ";
ProgressTaskUI.ObjectName = "•ª‰ğ’† ";
ProgressTaskUI.Comment = "ÄÎßÛ¼Ş‚ğ•ª‰ğ’†";
ProgressTaskUI.Generating = "»ÌŞµÌŞ¼Şª¸Ä‚ğ¶¬’†";
SeeHighlight.Message="
‚‹P“x•\¦´ÚÒİÄ‚Ì‘Ã“–«‚ğÁª¯¸‚µ‚Ä‚­‚¾‚³‚¢¡";
