// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATStkDefaultCmdHeader
//
//===========================================================================


//--------------------------------------
// Apply Sticker
//--------------------------------------

CATStkDefaultCmdHeader.ApplySticker.Title = "ｽﾃｯｶを適用";
CATStkDefaultCmdHeader.ApplySticker.ShortHelp = "ｽﾃｯｶを適用";
CATStkDefaultCmdHeader.ApplySticker.Help = "編集されるﾌﾟﾛﾀﾞｸﾄの内容に応じてｽﾃｯｶを適用します";
CATStkDefaultCmdHeader.ApplySticker.LongHelp = "編集されるﾌﾟﾛﾀﾞｸﾄの内容に応じてｽﾃｯｶを適用します｡(ｸﾞﾗﾌ中の)ﾌｪｰｽ､またはﾌﾟﾛﾀﾞｸﾄの事前選択がされている場合は操作中に貼り付けられます";


//--------------------------------------
// Sticker Selection Toggle
//--------------------------------------

//CATStkDefaultCmdHeader.StickerSelectionToggle.Title = "Sticker Selection";
//CATStkDefaultCmdHeader.StickerSelectionToggle.Help = "Activate Sticker Selection";
//CATStkDefaultCmdHeader.StickerSelectionToggle.ShortHelp = "Activate Sticker Selection";
//CATStkDefaultCmdHeader.StickerSelectionToggle.LongHelp = "Activate Sticker Selection";


