//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Distance Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                          Minh-Duc TRUONG
//=============================================================================

Title="距離";

FrmLeft.FrmSelection.Title="選択状態";
FrmLeft.FrmType.Title="測定方向"; // R12 Modification
FrmLeft.FrmProjection.Title="投影ｽﾍﾟｰｽ "; // R12 Modification

FrmLeft.FrmSelection.SourcesRadB.Title="最初のｾｯﾄ";
FrmLeft.FrmSelection.SourcesRadB.LongHelp="
ｴﾚﾒﾝﾄの最初のｾｯﾄを
選択可能にします｡";

FrmLeft.FrmSelection.TargetsRadB.Title="2番目のｾｯﾄ";
FrmLeft.FrmSelection.TargetsRadB.LongHelp="
ｴﾚﾒﾝﾄの2番目のｾｯﾄを
選択可能にします｡";

FrmLeft.FrmInversion.InvertAnalysisPush.Title="解析を反転";
FrmLeft.FrmInversion.InvertAnalysisPush.ShortHelp="解析計算を反転します";
FrmLeft.FrmInversion.InvertAnalysisPush.LongHelp="解析計算を反転します";

FrmLeft.FrmSelection.RunningPtRadio.Title="実行点";
FrmLeft.FrmSelection.RunningPtRadio.ShortHelp="実行点を使用可能";
FrmLeft.FrmSelection.RunningPtRadio.LongHelp="
ﾏｳｽの点とｿｰｽ ｴﾚﾒﾝﾄとの
間の距離計算を可能に
します｡";

FrmLeft.FrmCenterBis.FrmDispIcons.DiagramPush.ShortHelp="2Dﾀﾞｲｱｸﾞﾗﾑ";
FrmLeft.FrmCenterBis.FrmDispIcons.DiagramPush.LongHelp="2Dﾀﾞｲｱｸﾞﾗﾑを表示します
(1次元ｴﾚﾒﾝﾄの場合のみ)｡";

FrmLeft.FrmCenterBis.FrmDispIcons.FullRadio.ShortHelp="ﾌﾙｶﾗｰの範囲";
FrmLeft.FrmCenterBis.FrmDispIcons.FullRadio.LongHelp="ﾌﾙｶﾗｰの範囲で解析を表示します｡";

FrmLeft.FrmCenterBis.FrmDispIcons.QuickRadio.ShortHelp="限定色の範囲";
FrmLeft.FrmCenterBis.FrmDispIcons.QuickRadio.LongHelp="ｸｲｯｸ診断のために限定色の範囲で
解析を表示します｡";

FrmLeft.FrmCenterBis.FrmDispIcons.QuickCheck.ShortHelp="限定色の範囲"; // Light Mode
FrmLeft.FrmCenterBis.FrmDispIcons.QuickCheck.LongHelp="ｸｲｯｸ診断のために限定色の範囲で
解析を表示します｡";

FrmLeft.FrmProjection.FrmProjMode.Radio3D.ShortHelp="ｴﾚﾒﾝﾄの投影なし";
FrmLeft.FrmProjection.FrmProjMode.Radio3D.LongHelp="ｴﾚﾒﾝﾄの投影なし";
FrmLeft.FrmProjection.FrmProjMode.RadioX.ShortHelp="X方向に投影";
FrmLeft.FrmProjection.FrmProjMode.RadioX.LongHelp="X方向に沿ってｴﾚﾒﾝﾄの投影間の距離を計算します｡";
FrmLeft.FrmProjection.FrmProjMode.RadioY.ShortHelp="Y方向に投影";
FrmLeft.FrmProjection.FrmProjMode.RadioY.LongHelp="Y方向に沿ってｴﾚﾒﾝﾄの投影間の距離を計算します｡";
FrmLeft.FrmProjection.FrmProjMode.RadioZ.ShortHelp="Z方向に投影";
FrmLeft.FrmProjection.FrmProjMode.RadioZ.LongHelp="Z方向に沿ってｴﾚﾒﾝﾄの投影間の距離を計算します｡";
FrmLeft.FrmProjection.FrmProjMode.RadioCompass.ShortHelp="ｺﾝﾊﾟｽ方向に投影";
FrmLeft.FrmProjection.FrmProjMode.RadioCompass.LongHelp="ｺﾝﾊﾟｽ方向に沿ってｴﾚﾒﾝﾄの投影間の距離を計算します｡";
FrmLeft.FrmProjection.FrmProjMode.PlanarDistRadio.ShortHelp="平面距離";
FrmLeft.FrmProjection.FrmProjMode.PlanarDistRadio.LongHelp="1次元ｴﾚﾒﾝﾄと､このｴﾚﾒﾝﾄと
他のｴﾚﾒﾝﾄを含む平面との交点
の距離を計算します";

FrmLeft.FrmType.FrmTypeMode.NormalRadio.ShortHelp="法線距離";
FrmLeft.FrmType.FrmTypeMode.NormalRadio.LongHelp="最小法線距離を計算します｡";

FrmLeft.FrmType.FrmTypeMode.RadioXMeasureDir.ShortHelp="X方向の距離"; // r12
FrmLeft.FrmType.FrmTypeMode.RadioXMeasureDir.LongHelp="X方向に沿って距離を計算します｡";

FrmLeft.FrmType.FrmTypeMode.RadioYMeasureDir.ShortHelp="Y方向の距離"; // r12
FrmLeft.FrmType.FrmTypeMode.RadioYMeasureDir.LongHelp="Y方向に沿って距離を計算します｡";

FrmLeft.FrmType.FrmTypeMode.RadioZMeasureDir.ShortHelp="Z方向の距離"; //r12
FrmLeft.FrmType.FrmTypeMode.RadioZMeasureDir.LongHelp="Z方向に沿って距離を計算します｡";

FrmLeft.FrmType.FrmTypeMode.RadioCompassMeasureDir.ShortHelp="ｺﾝﾊﾟｽ方向の距離"; // r12
FrmLeft.FrmType.FrmTypeMode.RadioCompassMeasureDir.LongHelp="ｺﾝﾊﾟｽ方向に沿って距離を計算します｡";

FrmLeft.FrmCenterBis.Title="ｵﾌﾟｼｮﾝを表示";
FrmLeft.FrmCenterBis.Espace1.Title=" ";
FrmLeft.FrmCenterBis.Espace2.Title="   ";
FrmLeft.FrmCenterBis.Espace3.Title="   ";
FrmLeft.FrmCenterBis.Espace4.Title="   ";

FrmLeft.FrmCenterBis.MorePsh.Title="詳細...";
FrmLeft.FrmCenterBis.LessPsh.Title="戻す...";

FrmRight.FrmDisplay.PointsChk.Title="点";
FrmRight.FrmDisplay.PointsChk.LongHelp="色のついた点を表示します｡";
FrmRight.FrmDisplay.MinMaxChk.Title="最小/最大値";
FrmRight.FrmDisplay.MinMaxChk.LongHelp="最大と最小の値の位置を表示します｡";
FrmRight.FrmDisplay.ExactMaxChk.Title="正確な最大値";
FrmRight.FrmDisplay.ExactMaxChk.LongHelp="正確な最大値の位置を表示します｡";

FrmRight.FrmDisplay.ColorScaleChk.Title="ｶﾗｰ ｽｹｰﾙ";
FrmRight.FrmDisplay.ColorScaleChk.LongHelp="ｶﾗｰ ｽｹｰﾙを表示/非表示にします｡";

FrmRight.FrmDisplay.StatChk.Title="統計上の分布";
FrmRight.FrmDisplay.StatChk.LongHelp="統計上の分布を表示/非表示にします｡";

FrmRight.FrmDisplay.CombChk.Title="ｽﾊﾟｲｸ";
FrmRight.FrmDisplay.CombChk.LongHelp="距離ｽﾊﾟｲｸを表示します｡";

FrmRight.FrmDisplay.FrmCombOptions.FrmComb.Title="ｽﾊﾟｲｸ";

FrmRight.FrmDisplay.FrmCombOptions.DecalLbl.Title="     ";

FrmRight.FrmDisplay.FrmCombOptions.FrmComb.EnvelopChk.Title="ｴﾝﾍﾞﾛｰﾌﾟ";
FrmRight.FrmDisplay.FrmCombOptions.FrmComb.EnvelopChk.LongHelp="法線ﾍﾞｸﾄﾙ ｽﾊﾟｲｸの先端を接合する折れ線を表示します｡";

FrmRight.FrmDisplay.FrmCombOptions.FrmComb.InvertChk.Title="反転";
FrmRight.FrmDisplay.FrmCombOptions.FrmComb.InvertChk.LongHelp="ｽﾊﾟｲｸを反転します｡";

FrmRight.FrmDisplay.FrmCombOptions.FrmComb.AutoScaleChk.Title="自動ｽｹｰﾙ";
FrmRight.FrmDisplay.FrmCombOptions.FrmComb.AutoScaleChk.LongHelp="自動的に拡大縮小した長さで法線ﾍﾞｸﾄﾙ ｽﾊﾟｲｸを表示します｡";

FrmRight.FrmDisplay.Mapping.Title="ﾃｸｽﾁｬ";
FrmRight.FrmDisplay.Mapping.LongHelp="ﾃｸｽﾁｬ ﾏｯﾋﾟﾝｸﾞを表示します｡";


FrmRight.FrmDisplay.LimitsPoints.Title="曲線の境界";
FrmRight.FrmDisplay.LimitsPoints.LongHelp="分割された曲線の境界を設定します";

FrmRight.FrmDisplay.MaxDist.Title="最大距離";
FrmRight.FrmDisplay.MaxDist.LongHelp="最大距離を定義します";

FrmLeft.FrmCenterBis.FrmDispIcons.MaxDist.Title="最大距離"; // Light Mode 
FrmLeft.FrmCenterBis.FrmDispIcons.MaxDist.LongHelp="最大距離を定義します";




FrmRight.FrmDiscretisation.Title="線分化";

FrmRight.FrmDiscretisation.AutoTrapChk.Title="自動ﾄﾗｯﾌﾟ";
FrmRight.FrmDiscretisation.AutoTrapChk.ShortHelp="自動的なﾀｰｹﾞｯﾄ点の除去";
FrmRight.FrmDiscretisation.AutoTrapChk.LongHelp="
各ｿｰｽ ｻｰﾌｪｽについて無関係の
ﾀｰｹﾞｯﾄ点の自動除去を
許可します｡";
