SoundFrame.HeaderFrame.Global.Title="干渉のﾌｨｰﾄﾞﾊﾞｯｸ";

SoundFrame.IconAndOptionsFrame.OptionsFrame.SoundCheck.Title="干渉ﾋﾞｰﾌﾟ音";
SoundFrame.IconAndOptionsFrame.OptionsFrame.SoundCheck.ShortHelp="干渉がある場合にﾋﾞｰﾌﾟ音を出すかどうかを指定";
SoundFrame.IconAndOptionsFrame.OptionsFrame.SoundCheck.LongHelp="干渉がある場合にﾋﾞｰﾌﾟ音を出すかどうかを指定";

AutoInsert.HeaderFrame.Global.Title="自動ｼｮｯﾄ挿入";

AutoInsert.IconAndOptionsFrame.OptionsFrame.MovingButton.Title="ﾏｳｽの移動中";
AutoInsert.IconAndOptionsFrame.OptionsFrame.MovingButton.ShortHelp="ﾏｳｽの移動時にｼｮｯﾄを挿入するかどうかを指定";
AutoInsert.IconAndOptionsFrame.OptionsFrame.MovingButton.LongHelp="ﾏｳｽの移動時にｼｮｯﾄを自動的に挿入するかどうかを指定します｡";

AutoInsert.IconAndOptionsFrame.OptionsFrame.ReleaseButton.Title="ﾏｳｽのﾘﾘｰｽ時";
AutoInsert.IconAndOptionsFrame.OptionsFrame.ReleaseButton.ShortHelp="ﾏｳｽ ﾎﾞﾀﾝのﾘﾘｰｽ時にｼｮｯﾄを挿入するかどうかを指定";
AutoInsert.IconAndOptionsFrame.OptionsFrame.ReleaseButton.LongHelp="ﾏｳｽ ﾎﾞﾀﾝのﾘﾘｰｽ時にｼｮｯﾄを自動的に挿入するかどうかを指定します｡";

AutoInsert.IconAndOptionsFrame.OptionsFrame.DistanceLabel.Title="距離: ";
AutoInsert.IconAndOptionsFrame.OptionsFrame.DistanceLabel.ShortHelp="ｼｮｯﾄの自動挿入用の距離値を指定";
AutoInsert.IconAndOptionsFrame.OptionsFrame.DistanceLabel.LongHelp="ｼｮｯﾄの自動挿入用の距離値を指定";

AutoInsert.IconAndOptionsFrame.OptionsFrame.AngleLabel.Title="角度: ";
AutoInsert.IconAndOptionsFrame.OptionsFrame.AngleLabel.ShortHelp="ｼｮｯﾄの自動挿入用の角度値を指定";
AutoInsert.IconAndOptionsFrame.OptionsFrame.AngleLabel.LongHelp="ｼｮｯﾄの自動挿入用の角度値を指定";

ManipFrame.HeaderFrame.Global.Title="ｼﾐｭﾚｰｼｮﾝおよびﾄﾗｯｸのｵﾌﾟｼｮﾝ";

ManipFrame.IconAndOptionsFrame.OptionsFrame.NothingButton.Title="干渉検出なし";
ManipFrame.IconAndOptionsFrame.OptionsFrame.NothingButton.ShortHelp="干渉の検出をｵﾌにｾｯﾄすることを指定";
ManipFrame.IconAndOptionsFrame.OptionsFrame.NothingButton.LongHelp="[ﾄﾗｯｸ]ｺﾏﾝﾄﾞの入力時に干渉の検出をｵﾌにｾｯﾄすることを指定します｡";

ManipFrame.IconAndOptionsFrame.OptionsFrame.CollisionButton.Title="干渉検出ｵﾝ";
ManipFrame.IconAndOptionsFrame.OptionsFrame.CollisionButton.ShortHelp="干渉の検出をｵﾝにｾｯﾄすることを指定";
ManipFrame.IconAndOptionsFrame.OptionsFrame.CollisionButton.LongHelp="[ﾄﾗｯｸ]ｺﾏﾝﾄﾞの入力時に干渉の検出をｵﾝにｾｯﾄすることを指定します｡";

ManipFrame.IconAndOptionsFrame.OptionsFrame.StopButton.Title="干渉で停止";
ManipFrame.IconAndOptionsFrame.OptionsFrame.StopButton.ShortHelp="干渉の検出を停止にｾｯﾄすることを指定";
ManipFrame.IconAndOptionsFrame.OptionsFrame.StopButton.LongHelp="[ﾄﾗｯｸ]ｺﾏﾝﾄﾞの入力時に干渉の検出を停止にｾｯﾄすることを指定します｡";

ManipFrame.IconAndOptionsFrame.OptionsFrame.ManipAutoCheck.Title="自動挿入";
ManipFrame.IconAndOptionsFrame.OptionsFrame.ManipAutoCheck.ShortHelp="[ｼﾐｭﾚｰｼｮﾝ]および[ﾄﾗｯｸ]ｺﾏﾝﾄﾞでｼｮｯﾄの自動挿入を活動化するかどうかを指定";
ManipFrame.IconAndOptionsFrame.OptionsFrame.ManipAutoCheck.LongHelp="[ｼﾐｭﾚｰｼｮﾝ]および[ﾄﾗｯｸ]ｺﾏﾝﾄﾞでｼｮｯﾄの自動挿入を活動化するかどうかを指定します｡ ";

Snap.HeaderFrame.Global.Title="ｽﾅｯﾌﾟの感度";

Snap.IconAndOptionsFrame.OptionsFrame.SnapPositionLabel.Title="位置";
Snap.IconAndOptionsFrame.OptionsFrame.SnapPositionInput.LongHelp="位置ｽﾅｯﾋﾟﾝｸﾞの距離限界を指定します｡";

Snap.IconAndOptionsFrame.OptionsFrame.SnapAngleLabel.Title="方向";
Snap.IconAndOptionsFrame.OptionsFrame.SnapAngleInput.LongHelp="方向ｽﾅｯﾋﾟﾝｸﾞの距離限界を指定します｡";

FitVpsFrame.HeaderFrame.Global.Title="高速干渉検出";
FitVpsFrame.IconAndOptionsFrame.OptionsFrame.FitVoxelLabel.Title="ﾃﾞｨｼﾞﾀﾙ･ﾓｯｸｱｯﾌﾟ/DMUﾅﾋﾞｹﾞｰﾀｰのﾀﾌﾞﾍﾟｰｼﾞを参照";
