CATSPPFeedByProcess.SelectActivity.Message="ﾌｨｰﾄﾞ ｱｸﾃｨﾋﾞﾃｨを選択してください";
CATSPPFeedByProcess.SelectFile.Message="ﾌｨｰﾄﾞ ﾌﾟﾛｾｽを選択してください";
CATSPPFeedByProcess.SelectProcessFile.Title="ﾌﾟﾛｾｽ ﾄﾞｷｭﾒﾝﾄを選択";
CATSPPFeedByProcess.FileNotExist.Title="ﾌﾟﾛｾｽによるﾌｨｰﾄﾞ";
CATSPPFeedByProcess.FileNotExist.Text="ﾄﾞｷｭﾒﾝﾄを見つけられません!";
CATSPPFeedByProcess.FileNotValid.Title="ﾌﾟﾛｾｽによるﾌｨｰﾄﾞ";
CATSPPFeedByProcess.FileNotValid.Text="ﾄﾞｷｭﾒﾝﾄは有効なﾌﾟﾛｾｽ ﾄﾞｷｭﾒﾝﾄではありません!";
CATSPPFeedByProcess.FileNoProcess.Title="ﾌﾟﾛｾｽによるﾌｨｰﾄﾞ";
CATSPPFeedByProcess.FileNoProcess.Text="ﾄﾞｷｭﾒﾝﾄはﾌﾟﾛｾｽを含んでいません!";
CATSPPFeedByProcess.FileTooManyProcess.Title="ﾌﾟﾛｾｽによるﾌｨｰﾄﾞ";
CATSPPFeedByProcess.FileTooManyProcess.Text="ﾄﾞｷｭﾒﾝﾄは2つ以上のﾌﾟﾛｾｽを含んでいます!";

