// Hull
SfdHull = "ÊÙ";

// Molded surface
SfdMoldedSurface = "Ó°ÙÄŞ »°Ìª½";
SfdCanonicalMoldedSurface = "³‹KÓ°ÙÄŞ »°Ìª½";

// Split
SfdIntSplit = "“àŒa•ªŠ„";

// Disconnect
SfdIntDisconnect = "“à•”Ø’f";

// Web surface
SfdWebSurface = "Web »°Ìª½";

// Trace
SfdIntSuperTrace = "½°Êß° ÄÚ°½";
SfdIntCanonicalSuperTrace = "³‹K½°Êß° ÄÚ°½";
SfdIntTrace = "ÄÚ°½";

// Section
SfdIntSection = "¾¸¼®İ";

// Limit
SfdProfileLimit = "ÌßÛÌ§²Ù‹«ŠE";
SfdPlateLimit = "ÌßÚ°Ä‹«ŠE";

// SubElement
SfdProfileSubElement = "ÌßÛÌ§²Ù »ÌŞ´ÚÒİÄ";
SfdPlateSubElement = "ÌßÚ°Ä »ÌŞ´ÚÒİÄ";

// SuperFunctionAssemble
SfdSuperFunctionAssemble = "½°Êß° Ì§İ¸¼®İ ±¾İÌŞÙ";
SfdSuperFunctionAssembleProxy = "½°Êß° Ì§İ¸¼®İ ±¾İÌŞÙ ÌßÛ·¼";

// SfmLimit
//ProfileLimit_New
SfdProfileLimit_New = "V‹KÌßÛÌ§²Ù‹«ŠE";
//PlateLimit
SfdPlateLimit = "ÌßÚ°Ä‹«ŠE";
