Title="ﾒｯｼｭを生成";

Frame1.PointToleranceLabel.Title = "点の公差: ";
Frame1.PointToleranceLabel.LongHelp = "ﾌｨｯﾃｨﾝｸﾞ点の公差を設定します｡";

Frame1.CurveToleranceLabel.Title = "曲線の公差: ";
Frame1.CurveToleranceLabel.LongHelp = "ﾌｨｯﾃｨﾝｸﾞ曲線の公差を設定します｡";

Frame1.TessellationLabel.Title = "ﾃｯｾﾚｰｼｮﾝ: ";
Frame1.TessellationLabel.LongHelp = "生成されたﾒｯｼｭの解像度を設定します｡";

TypeOfContinuityPoint.DisplayedTitle   = "点";
TypeOfContinuityTangent.DisplayedTitle = "接線";
TypeOfContinuityCurvature.DisplayedTitle = "曲率";

TypeOfContinuityPoint.MenuTitle   = "点";
TypeOfContinuityTangent.MenuTitle = "接線";
TypeOfContinuityCurvature.MenuTitle = "曲率";
