
Title="単純化表現";

//Example:
//FrameOptions.RBDetailed.ShortHelp = "Just a Few Words";
//FrameOptions.RBDetailed.LongHelp = "Verb in the present tense.";

//Note : pas de help pour la frame car invisible

FrameOptions.RBDetailed.Title="なし";
FrameOptions.RBDetailed.ShortHelp="表現なし";
FrameOptions.RBDetailed.LongHelp="単純化表現を表示しないことを選択します｡";

FrameOptions.RBSimplified.Title="圧縮";
FrameOptions.RBSimplified.ShortHelp="圧縮表現";
FrameOptions.RBSimplified.LongHelp="圧縮表現を単純化表現として表示することを選択します｡";

FrameOptions.RBBoundingBox.Title="境界ﾎﾞｯｸｽ";
FrameOptions.RBBoundingBox.ShortHelp="境界ﾎﾞｯｸｽ表現";
FrameOptions.RBBoundingBox.LongHelp="境界ﾎﾞｯｸｽ表現を単純化表現として表示することを選択します｡";

FrameOptions.LabelRate.Title="比率: ";
//FrameOptions.LabelRate.ShortHelp = "Compression Rate";
//FrameOptions.LabelRate.LongHelp = "Controls the compression rate.";
FrameOptions.ComboRate.ShortHelp="圧縮率";
FrameOptions.ComboRate.LongHelp="圧縮率を制御します｡";

ComboSimpRateLine01="最低";
ComboSimpRateLine02="中";
ComboSimpRateLine03="最高";
