// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : Catalogue des erreurs du Bend
// Responsable      : PNL
// date de creation : 22/05/2002
// Commentaires     : 
//
// ===============================================================================================


CATSmdD_Bend_Error_ERR_0001.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0001.Diagnostic = "折り曲げ作成中に予期しないｴﾗｰが発生しました｡";
CATSmdD_Bend_Error_ERR_0001.Advice     = " ";

CATSmdD_Bend_Error_ERR_0002.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0002.Diagnostic = "ﾌﾗｯﾄ化作成中に予期しないｴﾗｰが発生しました｡";
CATSmdD_Bend_Error_ERR_0002.Advice     = " ";

CATSmdD_Bend_Error_ERR_0003.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0003.Diagnostic = "曲げｻｰﾌｪｽ作成中に予期しないｴﾗｰが発生しました｡";
CATSmdD_Bend_Error_ERR_0003.Advice     = " ";

CATSmdD_Bend_Error_ERR_0004.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0004.Diagnostic = "曲げ許容範囲値 /p1 が小さすぎます｡";
CATSmdD_Bend_Error_ERR_0004.Advice     = "曲げ半径またはK係数を変更してください";

CATSmdD_Bend_Error_ERR_0005.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0005.Diagnostic = "曲げ半径が0より小さくなっています｡";
CATSmdD_Bend_Error_ERR_0005.Advice     = "曲げ半径または厚みを変更してください";

CATSmdD_Bend_Error_ERR_0006.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0006.Diagnostic = "ﾌﾗｯﾄ化されたﾋﾞｭｰではｻｲｸﾙを計算できません｡";
CATSmdD_Bend_Error_ERR_0006.Advice     = "曲げｻﾎﾟｰﾄを変更してください｡";

CATSmdD_Bend_Error_ERR_0007.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0007.Diagnostic = "/p1 と /p2 の間に曲げは作成できません｡";
CATSmdD_Bend_Error_ERR_0007.Advice     = "入力値を変更してください ";

CATSmdD_Bend_Error_ERR_0008.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0008.Diagnostic = "曲げ許容範囲値 /p1 が負です｡";
CATSmdD_Bend_Error_ERR_0008.Advice     = "入力ﾃﾞｰﾀをﾁｪｯｸしてください｡";

CATSmdD_Bend_Error_ERR_0009.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0009.Diagnostic = "曲げｻｰﾌｪｽは基準ｻｰﾌｪｽではありません｡";
CATSmdD_Bend_Error_ERR_0009.Advice     = "入力ﾃﾞｰﾀをﾁｪｯｸしてください｡";

CATSmdD_Bend_Error_ERR_0010.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0010.Diagnostic = "ﾎﾞﾃﾞｨｰ /p1 は曲げに追加できません｡";
CATSmdD_Bend_Error_ERR_0010.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0011.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0011.Diagnostic = "ﾎﾞﾃﾞｨｰ /p1 を曲げに追加する必要があります｡";
CATSmdD_Bend_Error_ERR_0011.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0012.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0012.Diagnostic = "ﾎﾞﾃﾞｨｰ /p2 ではなくﾎﾞﾃﾞｨｰ /p1 が曲げに追加されました｡";
CATSmdD_Bend_Error_ERR_0012.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0013.Request    = "";
CATSmdD_Bend_Error_ERR_0013.Diagnostic = "/p1 の1つ以上の曲げｻﾎﾟｰﾄ ﾌｪｰｽが見つかりません｡";
CATSmdD_Bend_Error_ERR_0013.Advice     = "";

CATSmdD_Bend_Error_ERR_0014.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0014.Diagnostic = "ｻﾎﾟｰﾄが空です｡";
CATSmdD_Bend_Error_ERR_0014.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0015.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0015.Diagnostic = "最初のｻﾎﾟｰﾄが空です｡";
CATSmdD_Bend_Error_ERR_0015.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0016.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0016.Diagnostic = "2番目のｻﾎﾟｰﾄが空です｡";
CATSmdD_Bend_Error_ERR_0016.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0017.Request    = "折り曲げの作成中にｴﾗｰが発生しました｡";
CATSmdD_Bend_Error_ERR_0017.Diagnostic = "ｻﾎﾟｰﾄをﾄﾘﾑできません｡";
CATSmdD_Bend_Error_ERR_0017.Advice     = "入力をﾁｪｯｸしてください｡";

CATSmdD_Bend_Error_ERR_0018.Request    = "ﾌﾗｯﾄ化作成中にｴﾗｰが発生しました｡";
CATSmdD_Bend_Error_ERR_0018.Diagnostic = "ｻﾎﾟｰﾄをﾄﾘﾑできません｡";
CATSmdD_Bend_Error_ERR_0018.Advice     = "入力をﾁｪｯｸしてください｡";

CATSmdD_Bend_Error_ERR_0019.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0019.Diagnostic = "最初のｻﾎﾟｰﾄは使用できません｡";
CATSmdD_Bend_Error_ERR_0019.Advice     = "問題を解決するには､曲げを編集してください｡";

CATSmdD_Bend_Error_ERR_0020.Request    = "/p1 の作成に失敗しました｡";
CATSmdD_Bend_Error_ERR_0020.Diagnostic = "2番目のｻﾎﾟｰﾄは使用できません｡";
CATSmdD_Bend_Error_ERR_0020.Advice     = "問題を解決するには､曲げを編集してください｡";



CATSmdD_Bend_Error_ERR_0200.Request    = "交差した曲げ";
CATSmdD_Bend_Error_ERR_0200.Diagnostic = "曲げ /p1 は他の曲げと交差しています｡";
CATSmdD_Bend_Error_ERR_0200.Advice     = "このﾚﾍﾞﾙの一時境界設定";

CATSmdD_Bend_Error_ERR_0201.Request    = "曲げの干渉";
CATSmdD_Bend_Error_ERR_0201.Diagnostic = "/p1 と /p2 間で干渉が検出されました｡ \n /p2 が /p1 上にあることは可能ですが､逆は不可能です｡";
CATSmdD_Bend_Error_ERR_0201.Advice     = "/p2 の前に /p1 を作成するか､入力を修正してください｡";








