// COPYRIGHT DASSAULT SYSTEMES 2000
//=============================================================================
//
// NSideMatch Surface Command :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jan. 00 Creation                                   Frederic LETZELTER
//=============================================================================

CATStCmdNSideMatch.Title= "複数ｻｲﾄﾞ ﾏｯﾁﾝｸﾞ";

CATStCmdNSideMatch.SourceSelection.Message = "ﾏｯﾁﾝｸﾞするｴｯｼﾞを選択してください｡";
CATStCmdNSideMatch.TargetSelection.Message = "ﾀｰｹﾞｯﾄ 2Dﾜｲﾔｰを選択してください";
CATStCmdNSideMatch.MatchState.Message = "ｵﾌﾟｼｮﾝを設定し､[OK]をｸﾘｯｸして確認してください";
CATStCmdNSideMatch.errorTransfo.Message = "変換中にｴﾗｰが発生しました";

CATStCmdNSideMatch.Source.3DWire.Message = "ｿｰｽ ｴｯｼﾞはﾌｪｰｽ上にある必要が
あります";
CATStCmdNSideMatch.Source.NotSameFace.Message = "ｿｰｽ ｴｯｼﾞは同じﾌｪｰｽ上にある必要が
あります";
CATStCmdNSideMatch.Source.NotIso.Message = "ｿｰｽ ｴｯｼﾞはｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線である
必要があります";
CATStCmdNSideMatch.Source.Selected.Message = "ｿｰｽ ｴｯｼﾞはすでに選択されて
います";
CATStCmdNSideMatch.Source.NotABasicFace.Message = "ｿｰｽ ｴｯｼﾞはﾌﾙ ﾌｪｰｽ上にある必要が
あります";
CATStCmdNSideMatch.Target.3DWire.Message = "ﾀｰｹﾞｯﾄ ｴｯｼﾞはﾌｪｰｽ上にある必要が
あります";
CATStCmdNSideMatch.Target.SameFace.Message = "ﾀｰｹﾞｯﾄ ｴｯｼﾞが存在するﾌｪｰｽは､
ｿｰｽ ｴｯｼﾞが存在するﾌｪｰｽと異なる必要があります";
CATStCmdNSideMatch.Target.NotIso.Message = "ﾀｰｹﾞｯﾄ ｴｯｼﾞはｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線である
必要があります";
CATStCmdNSideMatch.Target.Selected.Message = "ﾀｰｹﾞｯﾄ ｴｯｼﾞはすでに選択されて
います";
