// COPYRIGHT ImpactXoft 2005
//===================================================================

Title = "ｽﾅｯﾌﾟ ﾛｯｸ";

MainFrameId.BlankLineLabel001Id.Title = "  ";
MainFrameId.BlankLineLabel004Id.Title = "  ";

MainFrameId.SnapLockTypeFrameId.TypeLabelId.Title = "ｽﾅｯﾌﾟ ﾀｲﾌﾟ: ";

MainFrameId.PosFrameId.Title = "ｸﾘｯﾌﾟ位置";

MainFrameId.PosFrameId.PosOffsetLabelId.Title = "ｵﾌｾｯﾄ:     ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.Title = "ｸﾘｯﾌﾟ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.BlankLineLabel002Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.BlankLineLabel005Id.Title = "  ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.Title = "ﾋﾞｰﾑ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.BlankLineLabel007Id.Title = "  ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamLengthLabelId.Title = "長さ:          ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamThickFrameId.Title = "厚み";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamThickFrameId.HookClipBeamThickAtWallLabelId.Title = "ｳｫｰﾙ側:         ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamThickFrameId.HookClipBeamThickAtRetenLabelId.Title = "ﾘﾃﾝｼｮﾝ側:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamWidthFrameId.Title = "幅";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamWidthFrameId.HookClipBeamWidthAtWallLabelId.Title = "ｳｫｰﾙ側:         ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamWidthFrameId.HookClipBeamWidthAtRetenLabelId.Title = "ﾘﾃﾝｼｮﾝ側:";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.Title = "ﾘﾃﾝｼｮﾝ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.BlankLineLabel008Id.Title = "  ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenDepthLabelId.Title = "ｱﾝﾀﾞｰｶｯﾄ深さ:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenLengthFrameId.Title = "長さ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenLengthFrameId.HookClipRetenLengthOfRetenLabelId.Title = "ﾘﾃﾝｼｮﾝ:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenLengthFrameId.HookClipRetenLengthOfHookTipLabelId.Title = "ﾌｯｸ先端:   ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenAngleFrameId.Title = "角度";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenAngleFrameId.HookClipRetenAngleOfRetenFaceLabelId.Title = "ﾘﾃﾝｼｮﾝ:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenAngleFrameId.HookClipRetenAngleOfInsertFaceLabelId.Title = "挿入部: ";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.BlankLineLabel003Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.Title = "ﾄﾚﾗﾝｽ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerLengthLabelId.Title = "長さ:         ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerWidthLabelId.Title = "幅:           ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerDepthLabelId.Title = "深さ:          ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerEngageLabelId.Title = "合わせ:";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerOffsetLabelId.Title = "ｵﾌｾｯﾄ:         ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.BlankLineLabel009Id.Title = "  ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.Title = "ﾋﾞｰﾑ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.BlankLineLabel010Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamLengthLabelId.Title = "長さ:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamWidthLabelId.Title = "幅:  ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamThickFrameId.Title = "厚み";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamThickFrameId.LoopClipBeamThickAtWallLabelId.Title = "ｳｫｰﾙ側:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamThickFrameId.LoopClipBeamThickAtTopLabelId.Title = "上部: ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.BlankLineLabel006Id.Title = "  ";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.Title = "ﾘﾃﾝｼｮﾝ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.BlankLineLabel011Id.Title = "  ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenLengthLabelId.Title = "長さ:   ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.Title = "ﾙｰﾌﾟ厚み";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.LoopClipRetenThickAtTopLabelId.Title = "上部:    ";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.LoopClipRetenThickAtSide1LabelId.Title = "ｻｲﾄﾞ1:";
MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.LoopClipRetenThickAtSide2LabelId.Title = "ｻｲﾄﾞ2:";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.BlankLineLabel012Id.Title = "  ";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchLengthLabelId.Title = "長さ:     ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchHeightLabelId.Title = "  高さ: ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchOffsetLabelId.Title = "ｵﾌｾｯﾄ:      ";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchAngleFrameId.Title = "角度";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchAngleFrameId.LoopCatchAngleOfRetenFaceLabelId.Title = "ﾘﾃﾝｼｮﾝ:";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchAngleFrameId.LoopCatchAngleOfInsertFaceLabelId.Title = "挿入部: ";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchTolerFrameId.Title = "ﾄﾚﾗﾝｽ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchTolerFrameId.LoopCatchTolerWidthLabelId.Title = "幅:          ";
MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchTolerFrameId.LoopCatchTolerEngageLabelId.Title = "合わせ:";

NoSelectionId = "選択なし";

ClipPosSelectorTitleId = "選択: ";
ClipPosSelectorPanelId = "ｸﾘｯﾌﾟ位置";

TrapRetenFrameTitleId  = "ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰ";
TrapCheckButtonTitleId = "ﾄﾗｯﾌﾟ";
TrapBodyLabelTitleId   = "ﾄﾗｯﾌﾟ ﾎﾞﾃﾞｨｰ:  ";
TrapPropTabPageTitleId = "ﾄﾗｯﾌﾟ";

CatchRetenFrameTitleId  = "ｷｬｯﾁ ﾌｨｰﾁｬｰ";
CatchCheckButtonTitleId = "ｷｬｯﾁ";
CatchBodyLabelTitleId   = "ｷｬｯﾁ ﾎﾞﾃﾞｨｰ: ";
CatchPropTabPageTitleId = "ｷｬｯﾁ";

ClipPosSelectorLongHelpId = "各ｸﾘｯﾌﾟの位置(原点と方向)を指定します｡";

TrapFeatureCheckButtonLongHelpId = "ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰを作成するかどうかを指示します｡";
TrapFeatureSelectorLongHelpId = "ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰのﾎﾞﾃﾞｨｰを指定します｡";

CatchFeatureCheckButtonLongHelpId = "ｷｬｯﾁ ﾌｨｰﾁｬｰを作成するかどうかを指示します｡";
CatchFeatureSelectorLongHelpId = "ｷｬｯﾁ ﾌｨｰﾁｬｰのﾎﾞﾃﾞｨｰを指定します｡";

//===================================================================
// Helper Pictures
//===================================================================

ThicknessTextId = "厚み";
AtTextId = "-";
WallTextId = "ｳｫｰﾙ";
UndercutTextId = "ｱﾝﾀﾞｰｶｯﾄ";
DepthTextId = "深さ";
RetentionTextId = "ﾘﾃﾝｼｮﾝ";
AngleTextId = "角度";
InsertionTextId = "挿入部";
LengthTextId = "長さ";
WidthTextId = "幅";
ToleranceTextId = "ﾄﾚﾗﾝｽ";
OffsetTextId = "ｵﾌｾｯﾄ";
Side2TextId = "ｻｲﾄﾞ2";
TopTextId = "上部";
CatchTextId = "ｷｬｯﾁ";
HeightTextId = "高さ";

EngagementToleranceTextId = "合わせのﾄﾚﾗﾝｽ";
BeamLengthTextId = "ﾋﾞｰﾑの長さ";
CatchLengthTextId = "ｷｬｯﾁの長さ";
HookTipLengthTextId = "ﾌｯｸ先端の長さ";
LengthToleranceTextId = "長さのﾄﾚﾗﾝｽ";
ThicknessAtSide1TextId = "ｻｲﾄﾞ1の厚み";
WidthToleranceTextId = "幅のﾄﾚﾗﾝｽ";



//===================================================================
// LongHelp
//===================================================================

MainFrameId.SnapLockTypeFrameId.CantileverHookRadioButtonId.ShortHelp = 
"片持ちﾌｯｸ";

MainFrameId.SnapLockTypeFrameId.CantileverHookRadioButtonId.Help =
 "片持ちﾌｯｸ";

MainFrameId.SnapLockTypeFrameId.CantileverHookRadioButtonId.LongHelp =
"片持ちﾌｯｸのｽﾅｯﾌﾟ ﾛｯｸを作成します｡";

MainFrameId.SnapLockTypeFrameId.CantileverLoopRadioButtonId.ShortHelp = 
"片持ちﾙｰﾌﾟ";

MainFrameId.SnapLockTypeFrameId.CantileverLoopRadioButtonId.Help = 
"片持ちﾙｰﾌﾟ";

MainFrameId.SnapLockTypeFrameId.CantileverLoopRadioButtonId.LongHelp  =
"片持ちﾙｰﾌﾟのｽﾅｯﾌﾟ ﾛｯｸを作成します｡";

MainFrameId.PosFrameId.PosOffsetLabelId.LongHelp = 
"各ｸﾘｯﾌﾟ位置の原点に適用するｵﾌｾｯﾄを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamLengthLabelId.LongHelp = 
"ｸﾘｯﾌﾟのﾋﾞｰﾑの長さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamThickFrameId.HookClipBeamThickAtWallLabelId.LongHelp = 
"ｳｫｰﾙ取り付け部のｸﾘｯﾌﾟのﾋﾞｰﾑの
厚みを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamThickFrameId.HookClipBeamThickAtRetenLabelId.LongHelp =
"ﾋﾞｰﾑからｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝに移る
部分のｸﾘｯﾌﾟのﾋﾞｰﾑの厚みを
指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamWidthFrameId.HookClipBeamWidthAtWallLabelId.LongHelp =
"ｳｫｰﾙ取り付け部のｸﾘｯﾌﾟのﾋﾞｰﾑの幅を
指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipBeamFrameId.HookClipBeamWidthFrameId.HookClipBeamWidthAtRetenLabelId.LongHelp =
"ﾋﾞｰﾑからｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝに
移る部分のｸﾘｯﾌﾟのﾋﾞｰﾑの
幅を指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenDepthLabelId.LongHelp =
"ｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝのｱﾝﾀﾞｰｶｯﾄ深さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenLengthFrameId.HookClipRetenLengthOfRetenLabelId.LongHelp =
"ｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝの長さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenLengthFrameId.HookClipRetenLengthOfHookTipLabelId.LongHelp = 
"ｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝのﾌｯｸ先端の長さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenAngleFrameId.HookClipRetenAngleOfRetenFaceLabelId.LongHelp =
"ｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝのﾌｪｰｽの角度を指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverHookClipPropFrameId.HookClipRetenFrameId.HookClipRetenAngleFrameId.HookClipRetenAngleOfInsertFaceLabelId.LongHelp =
"ｸﾘｯﾌﾟ挿入部のﾌｪｰｽの角度を指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerLengthLabelId.LongHelp =
"ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰの長さのﾄﾚﾗﾝｽを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerWidthLabelId.LongHelp = 
"ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰの幅のﾄﾚﾗﾝｽを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerDepthLabelId.LongHelp = 
"ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰの深さのﾄﾚﾗﾝｽを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerEngageLabelId.LongHelp = 
"ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰの合わせのﾄﾚﾗﾝｽを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverHookTrapPropFrameId.HookTrapTolerFrameId.HookTrapTolerOffsetLabelId.LongHelp = 
"ﾄﾗｯﾌﾟ ﾌｨｰﾁｬｰのｵﾌｾｯﾄのﾄﾚﾗﾝｽを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamLengthLabelId.LongHelp = 
"ｸﾘｯﾌﾟのﾋﾞｰﾑの長さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamWidthLabelId.LongHelp = 
"ｸﾘｯﾌﾟのﾋﾞｰﾑの幅を指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamThickFrameId.LoopClipBeamThickAtWallLabelId.LongHelp =
"ｳｫｰﾙ取り付け部のｸﾘｯﾌﾟのﾋﾞｰﾑの
厚みを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipBeamFrameId.LoopClipBeamThickFrameId.LoopClipBeamThickAtTopLabelId.LongHelp =
"上端部のｸﾘｯﾌﾟのﾋﾞｰﾑの厚みを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenLengthLabelId.LongHelp =
"ｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝ ﾙｰﾌﾟの長さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.LoopClipRetenThickAtTopLabelId.LongHelp =
"上端部のｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝ ﾙｰﾌﾟのｳｫｰﾙの
厚みを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.LoopClipRetenThickAtSide1LabelId.LongHelp =
"ｻｲﾄﾞ1のｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝ ﾙｰﾌﾟのｳｫｰﾙの
厚みを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.ClipPropTabPageId.CantileverLoopClipPropFrameId.LoopClipRetenFrameId.LoopClipRetenThickFrameId.LoopClipRetenThickAtSide2LabelId.LongHelp =
"ｻｲﾄﾞ2のｸﾘｯﾌﾟのﾘﾃﾝｼｮﾝ ﾙｰﾌﾟのｳｫｰﾙの
厚みを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchLengthLabelId.LongHelp =
"ｷｬｯﾁ ﾌｨｰﾁｬｰの長さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchHeightLabelId.LongHelp =
"ｷｬｯﾁ ﾌｨｰﾁｬｰの高さを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchOffsetLabelId.LongHelp =
"ｷｬｯﾁ ﾌｨｰﾁｬｰのｵﾌｾｯﾄを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchAngleFrameId.LoopCatchAngleOfRetenFaceLabelId.LongHelp =
"ｷｬｯﾁのﾘﾃﾝｼｮﾝ ﾌｪｰｽの角度を指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchAngleFrameId.LoopCatchAngleOfInsertFaceLabelId.LongHelp =
"ｷｬｯﾁの挿入部ﾌｪｰｽの角度を指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchTolerFrameId.LoopCatchTolerWidthLabelId.LongHelp =
"ｷｬｯﾁ ﾌｨｰﾁｬｰの幅のﾄﾚﾗﾝｽを指定します｡";

MainFrameId.PropFrameId.PropTabContainerId.RetenPropTabPageId.CantileverLoopCatchPropFrameId.LoopCatchTolerFrameId.LoopCatchTolerEngageLabelId.LongHelp =
"ｷｬｯﾁ ﾌｨｰﾁｬｰの合わせのﾄﾚﾗﾝｽを指定します｡";
