//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
// CATStDisassembleDialog: Resource file for NLS purpose related to Disassemble dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 99   Creation                                    F. LETZELTER
//=========================================================================================

Title="分解";
MainFrame.DescriptionFrame.Title="説明";
MainFrame.DescriptionFrame.DescriptionLabel1.Title="選択したｴﾚﾒﾝﾄの数: ";
MainFrame.DescriptionFrame.DescriptionLabel2.Title="結果のｴﾚﾒﾝﾄの数: ";
MainFrame.DescriptionFrame.LongHelp="選択に関する情報を表示します｡";

MainFrame.PreviewFrame.Title="分解 ﾓｰﾄﾞ";
MainFrame.PreviewFrame.LongHelp="
完全分解: 選択したｾﾙと同数のｴﾚﾒﾝﾄを作成します｡
部分分解: ｾﾙの非結合ｸﾞﾙｰﾌﾟと同数のｴﾚﾒﾝﾄを作成します｡";
DisassembleAllCellsTitle.Message="- 完全分解 -";
DisassembleAllCells.Message="すべてのｾﾙ";
DisassembleAllDomainsTitle.Message="- 部分分解 -";
DisassembleAllDomains.Message="ﾄﾞﾒｲﾝのみ";
InitialElementsTitle.Message="入力ｴﾚﾒﾝﾄ";
