//---------------------------------------------------
// Ressource File for CATStSettingsCheckHeader Class
// En_US
//---------------------------------------------------


// ========================================================================================
// ========================================================================================
//							WOS Snap On Grid
// ========================================================================================
// ========================================================================================
// == Work On Support Snap On Grid ==
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.Title="点へのｽﾅｯﾌﾟ";
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.Help="点へのｽﾅｯﾌﾟ";
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.ShortHelp="点へのｽﾅｯﾌﾟ";
CATStSettingsCheckHeader.CATStSnapOnGridSettingsHeader.LongHelp="作成した点を一番近い
ｸﾞﾘｯﾄﾞの交点へｽﾅｯﾌﾟ
します｡";
// ========================================================================================
// ========================================================================================
//							Show Historical Graph
// ========================================================================================
// ========================================================================================
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.Title="ﾋｽﾄﾘ ﾂﾘｰを表示...";
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.Help="選択したﾌｨｰﾁｬｰにﾋｽﾄﾘ ﾂﾘｰを表示します";
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.ShortHelp="ﾋｽﾄﾘ ﾂﾘｰを表示";
CATStSettingsCheckHeader.CATStShowHistoricalGraphSettingsHeader.LongHelp="選択したﾌｨｰﾁｬｰにﾋｽﾄﾘ ﾂﾘｰを表示します";
