//fichier   CATStCmdAdvFill 
CATStCmdFillSpec.Title = "ﾌﾘｰｽﾀｲﾙ ﾌｨﾙ";

//Message au changement d'etat
CATStCmdFillSpec.SelectFillLimitsState.Message="ｴｯｼﾞを連続的に選択して､閉じた輪郭形状を取得してください";
CATStCmdFillSpec.NextEdgeSelection.Message="次の結合ｴｯｼﾞを選択してください";
CATStCmdFillSpec.BadSelection.Message="正しくない選択: ﾗﾝﾀﾞﾑであるか遠すぎます｡隣接した結合ｴｯｼﾞを選択してください｡";
CATStCmdFillSpec.NotIntersectingSelection.Message="選択したｴｯｼﾞの間に小さなｷﾞｬｯﾌﾟがあります｡交差したｴｯｼﾞを選択してください｡";
CATStCmdFillSpec.ChooseFillConfig.Message="ﾌｨﾙを入手するには2つの方法が可能です｡[適用]をｸﾘｯｸして欠落しているｴｯｼﾞを追加､または小さなｷﾞｬｯﾌﾟを手動で閉じてください ";
//CATStCmdAdvFill.ModifyFillSurfaces.Message="Modify the fill shape changing border continuities or tensions when all borders have point continuities";
CATStCmdFillSpec.ModifyFillSurfaces.Message="境界の連続性またはﾌｨﾙ中心点位置を変更してﾌｨﾙ ｼｪｲﾌﾟを修正してください";

//texts des continuites
CATStCmdFillSpec.PointContinuity.MenuTitle="点連続";
CATStCmdFillSpec.TangentContinuity.MenuTitle="接線連続";
CATStCmdFillSpec.CurvatureContinuity.MenuTitle="曲率連続";


//text vu dans 3D
CATStCmdFillSpec.PointContinuity.DisplayedTitle="点";
CATStCmdFillSpec.TangentContinuity.DisplayedTitle="接線";
CATStCmdFillSpec.CurvatureContinuity.DisplayedTitle="曲率";
CATStCmdFillSpec.GapText.DisplayedTitle="ｷﾞｬｯﾌﾟ= ";

//text du panel d'avertissement
CATStCmdFillSpec.InvalidConfig.Title="無効なﾌｨﾙ ｻｰﾌｪｽを選択";
CATStCmdFillSpec.InvalidConfig.Message=
"無効なﾌｨﾙ ｻｰﾌｪｽの構成です｡
選択した2つのｴｯｼﾞだけでは
ﾌｨﾙ ｻｰﾌｪｽを作成できません｡
新たに選択､または
[ﾌｨﾙ ｻｰﾌｪｽ]ｺﾏﾝﾄﾞを終了してください｡";

// Message d'erreur
CATStCmdFillSpec.errorWndTitle.Message="ﾌｨﾙ ｴﾗｰ";
CATStCmdFillSpec.error.Message="ﾌｨﾙ操作の間にｴﾗｰが発生しました";
