// COPYRIGHT ImpactXoft 2003
//===================================================================
Title = "ﾎﾞﾘｭｰﾑを抽出";

ExtractionMethodFrameId.MethodLabelId.Title = "ﾎﾞﾘｭｰﾑ ﾀｲﾌﾟ:   ";

ExtractionMethodFrameId.GrillRadioButtonId.ShortHelp = "ｸﾞﾘﾙ ﾎﾞﾘｭｰﾑの抽出";
ExtractionMethodFrameId.GrillRadioButtonId.Help      = "ｸﾞﾘﾙ ﾎﾞﾘｭｰﾑの抽出";

ExtractionMethodFrameId.ProtectedRadioButtonId.ShortHelp = "保護ﾎﾞﾘｭｰﾑの抽出";
ExtractionMethodFrameId.ProtectedRadioButtonId.Help      = "保護ﾎﾞﾘｭｰﾑの抽出";

GrillFrameId.Title = "ｸﾞﾘﾙ ﾎﾞﾘｭｰﾑ";

ProtectedFrameId.Title = "保護ﾎﾞﾘｭｰﾑ";
ProtectedFrameId.ProtectedExtractFromLabelId.Title = "抽出元: ";
ProtectedFrameId.ProtectedExtractFromDataFrameId.ProtectedExtractFromBodyFrameId.BodyExtractHolesCheckButtonId.Title = "穴     ";
ProtectedFrameId.ProtectedExtractFromDataFrameId.ProtectedExtractFromBodyFrameId.BodyExtractProtectedVolumesCheckButtonId.Title = "保護";

GrillSelectorLabelId = "選択: ";

BodySelectorLabelId = "選択:     ";

FeaturesSelectionLabelId = "選択:      ";

ExtractFromBodyId     = "ﾎﾞﾃﾞｨｰ";
ExtractFromFeaturesId = "ﾌｨｰﾁｬｰ";

Grill3DLabelId = "ｸﾞﾘﾙ";
Body3DLabelId  = "ﾎﾞﾃﾞｨｰ";

//===================================================================
// LongHelp
//===================================================================

ExtractionMethodFrameId.MethodLabelId.LongHelp =
"ﾎﾞﾘｭｰﾑの抽出ﾀｲﾌﾟを指定します｡";

ExtractionMethodFrameId.GrillRadioButtonId.LongHelp =
"ｸﾞﾘﾙ ﾎﾞﾘｭｰﾑの抽出ﾌｨｰﾁｬｰを作成します｡";

ExtractionMethodFrameId.ProtectedRadioButtonId.LongHelp =
"保護ﾎﾞﾘｭｰﾑの抽出ﾌｨｰﾁｬｰを作成します｡";

GrillFrameId.GrillSelectorId.LongHelp =
"抽出するｸﾞﾘﾙ ﾌｨｰﾁｬｰを指定します｡";

ProtectedFrameId.ProtectedExtractFromLabelId.LongHelp = 
"保護ﾎﾞﾘｭｰﾑを抽出するｴﾝﾃｨﾃｨの入力ﾀｲﾌﾟ
(ﾎﾞﾃﾞｨｰまたはﾌｨｰﾁｬｰ)を指定します｡";

ProtectedFrameId.ProtectedExtractFromComboId.LongHelp = 
"保護ﾎﾞﾘｭｰﾑを抽出するｴﾝﾃｨﾃｨの入力ﾀｲﾌﾟ
(ﾎﾞﾃﾞｨｰまたはﾌｨｰﾁｬｰ)を指定します｡";

ProtectedFrameId.ProtectedExtractFromDataFrameId.ProtectedExtractFromBodyFrameId.BodySelectorId.LongHelp =
"保護ﾎﾞﾘｭｰﾑを抽出するﾎﾞﾃﾞｨｰを指定します｡";

ProtectedFrameId.ProtectedExtractFromDataFrameId.ProtectedExtractFromBodyFrameId.BodyExtractProtectedVolumesCheckButtonId.LongHelp =
"選択したﾎﾞﾃﾞｨｰのすべての保護ﾎﾞﾘｭｰﾑを
抽出します｡";

ProtectedFrameId.ProtectedExtractFromDataFrameId.ProtectedExtractFromBodyFrameId.BodyExtractHolesCheckButtonId.LongHelp =
"選択したﾎﾞﾃﾞｨｰのすべてのﾌｧﾝｸｼｮﾅﾙ穴ﾌｨｰﾁｬｰを
抽出します｡";

ProtectedFrameId.ProtectedExtractFromDataFrameId.ProtectedExtractFromFeaturesFrameId.ProtectedFeaturesSelectorMultiId.LongHelp =
"保護ﾎﾞﾘｭｰﾑを抽出するﾌｨｰﾁｬｰを指定します｡
選択したﾌｨｰﾁｬｰはすべて同じﾌｧﾝｸｼｮﾅﾙ ﾎﾞﾃﾞｨｰの
子である必要があります｡";

//===================================================================
// Helper Pictures
//===================================================================

ExtractedGrillTextId = "抽出されるｸﾞﾘﾙ";
ExtractedTextId = "抽出される";
HolesTextId = "穴";
ProtectedTextId = "保護";
FeaturesTextId = "ﾌｨｰﾁｬｰ";


