DialogBoxTitle="ﾏｯﾁﾝｸﾞ拘束";

TabPageContainer.MatchPage.Title	="ﾏｯﾁﾝｸﾞ";

TabPageContainer.MatchPage.ElementFrame.Title ="ｴﾚﾒﾝﾄ";
TabPageContainer.MatchPage.ElementFrame.FirstElementLbl.Title="ｿｰｽ";
TabPageContainer.MatchPage.ElementFrame.SecondElementLbl.Title="ﾀｰｹﾞｯﾄ";

TabPageContainer.MatchPage.ContinuityFrame.Title="連続性";
TabPageContainer.MatchPage.ContinuityFrame.SurfaceContLbl.ShortHelp		="連続性の次数";
TabPageContainer.MatchPage.ContinuityFrame.SurfaceContLbl.LongHelp      ="連続の次数 - ｻｰﾌｪｽ / 曲線";
TabPageContainer.MatchPage.ContinuityFrame.EdgeContLbl.ShortHelp		="ｴｯｼﾞの連続性";
TabPageContainer.MatchPage.ContinuityFrame.EdgeContLbl.LongHelp			="ｴｯｼﾞの連続性 - ｻｰﾌｪｽ ﾏｯﾁﾝｸﾞの場合のみ";
TabPageContainer.MatchPage.ContinuityFrame.SurfG0ChkBtn.ShortHelp		="G0 / ｷﾞｬｯﾌﾟ ﾏｯﾁﾝｸﾞ";
TabPageContainer.MatchPage.ContinuityFrame.SurfG0ChkBtn.LongHelp		="G0 - ｷﾞｬｯﾌﾟ ﾏｯﾁﾝｸﾞを実行するにはﾁｪｯｸﾏｰｸを解除";
TabPageContainer.MatchPage.ContinuityFrame.SurfG1ChkBtn.ShortHelp		="G1";
TabPageContainer.MatchPage.ContinuityFrame.SurfG2ChkBtn.ShortHelp		="G2";
TabPageContainer.MatchPage.ContinuityFrame.SurfG3ChkBtn.ShortHelp		="G3";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG1ChkBtn.ShortHelp		="G1";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG2ChkBtn.ShortHelp		="G2";
TabPageContainer.MatchPage.ContinuityFrame.EdgeG3ChkBtn.ShortHelp		="G3";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG1ChkBtn.ShortHelp		="G1";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG2ChkBtn.ShortHelp		="G2";
TabPageContainer.MatchPage.ContinuityFrame.EndEdgeG3ChkBtn.ShortHelp		="G3";

TabPageContainer.MatchPage.ExactFrame.Title="ｲｸﾞｻﾞｸﾄ";
TabPageContainer.MatchPage.ExactFrame.LongHelp="要求には近づきましたが､ﾊﾟﾗﾒｰﾀ化が保持されません｡偏差をﾁｪｯｸしてください";
TabPageContainer.MatchPage.ExactFrame.ExactLbl.LongHelp="要求には近づきましたが､ﾊﾟﾗﾒｰﾀ化が保持されません｡偏差をﾁｪｯｸしてください";
TabPageContainer.MatchPage.ExactFrame.ExactG0ChkBtn.ShortHelp			="G0";
TabPageContainer.MatchPage.ExactFrame.ExactG1ChkBtn.ShortHelp			="G1";
TabPageContainer.MatchPage.ExactFrame.ExactG2ChkBtn.ShortHelp			="G2";
TabPageContainer.MatchPage.ExactFrame.ExactG3ChkBtn.ShortHelp			="G3";

TabPageContainer.MatchPage.MatchOptionFrame.Title="ｵﾌﾟｼｮﾝ";
TabPageContainer.MatchPage.MatchOptionFrame.LongHelp					="ﾏｯﾁﾝｸﾞ結果のﾊﾞﾘｱﾝﾄ";
TabPageContainer.MatchPage.MatchOptionFrame.PartlyBtn.ShortHelp			="部分的";
TabPageContainer.MatchPage.MatchOptionFrame.PartlyBtn.LongHelp			="ﾏｯﾁﾝｸﾞ ｻｰﾌｪｽと基準ｻｰﾌｪｽのｴｯｼﾞが部分的にのみ交差します";
TabPageContainer.MatchPage.MatchOptionFrame.DiffusionBtn.ShortHelp		="拡散";
TabPageContainer.MatchPage.MatchOptionFrame.DiffusionBtn.LongHelp		="制御点の行の最大数が修正されます";
TabPageContainer.MatchPage.MatchOptionFrame.InsideChkBtn.ShortHelp		="内側";
TabPageContainer.MatchPage.MatchOptionFrame.InsideChkBtn.LongHelp		="ﾏｯﾁﾝｸﾞ ｻｰﾌｪｽのｴｯｼﾞが基準ｻｰﾌｪｽに投影されます";
TabPageContainer.MatchPage.MatchOptionFrame.LockBoundariesChkBtn.ShortHelp ="境界をﾛｯｸ";
TabPageContainer.MatchPage.MatchOptionFrame.LockBoundariesChkBtn.LongHelp  ="横方向の連続性のG0を保持するために
横方向の境界をﾛｯｸして､
小変形のﾏｯﾁﾝｸﾞに使用します";
TabPageContainer.MatchPage.MatchOptionFrame.BasicSurfaceChkBtn.ShortHelp="基本ｻｰﾌｪｽ";
TabPageContainer.MatchPage.MatchOptionFrame.BasicSurfaceChkBtn.LongHelp ="基本ｻｰﾌｪｽとﾏｯﾁﾝｸﾞします";
TabPageContainer.MatchPage.MatchOptionFrame.InvertChkBtn.ShortHelp		="反転";
TabPageContainer.MatchPage.MatchOptionFrame.InvertChkBtn.LongHelp		="ｿｰｽ ｴﾚﾒﾝﾄとﾀｰｹﾞｯﾄ ｴﾚﾒﾝﾄを切り替えます";

TabPageContainer.MatchPage.AutoApplyChkBtn.Title				="自動設定";
TabPageContainer.MatchPage.AlignmentFrame.Title					="位置合わせ";

TabPageContainer.MatchPage.InfoContDeviationInfoFrame.Title="偏差";
TabPageContainer.MatchPage.InfoContDeviationInfoFrame.G0Lbl.Title="G0: ";
TabPageContainer.MatchPage.InfoContDeviationInfoFrame.G1Lbl.Title="G1: ";
TabPageContainer.MatchPage.InfoContDeviationInfoFrame.G2Lbl.Title="G2: ";
TabPageContainer.MatchPage.InfoContDeviationInfoFrame.G3Lbl.Title="G3: ";


TabPageContainer.AdvancedOptionPage.Title="拡張";

TabPageContainer.AdvancedOptionPage.PlaneFrame.Title								="ﾐﾗｰﾘﾝｸﾞ ﾏｯﾁﾝｸﾞ";
TabPageContainer.AdvancedOptionPage.PlaneFrame.PlaneMatchingChkBtn.ShortHelp		="ﾐﾗｰﾘﾝｸﾞ ﾏｯﾁﾝｸﾞ";

TabPageContainer.AdvancedOptionPage.BothFrame.Title="両方";
TabPageContainer.AdvancedOptionPage.BothFrame.Title="ｿｰｽとﾀｰｹﾞｯﾄを修正";
TabPageContainer.AdvancedOptionPage.BothFrame.BothModeChkBtn.Title=" ";
TabPageContainer.AdvancedOptionPage.BothFrame.BothModeChkBtn.Title="ｿｰｽとﾀｰｹﾞｯﾄを修正";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.Title="G0";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.LongHelp="両方のｵﾌﾞｼﾞｪｸﾄの第1行用のﾛｰ";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.MeanRdBtn.ShortHelp			   ="平均";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.MeanRdBtn.LongHelp			   ="新しく変形した2つのｵﾌﾞｼﾞｪｸﾄの共通ｴｯｼﾞが
元の2つのｴｯｼﾞの中央にあります";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.ExtensionRdBtn.ShortHelp		   ="拡張";
TabPageContainer.AdvancedOptionPage.BothFrame.G0BothFrame.ExtensionRdBtn.LongHelp		   ="新しく作成した2つのｻｰﾌｪｽの共通ｴｯｼﾞが
元の2つのｻｰﾌｪｽの外挿の交差にあり､
曲線には無効です";
TabPageContainer.AdvancedOptionPage.BothFrame.G1AndMoreBothFrame.Title="G1";
TabPageContainer.AdvancedOptionPage.BothFrame.G1AndMoreBothFrame.CommonEdgeChkBtn.ShortHelp ="共通ｴｯｼﾞ";
TabPageContainer.AdvancedOptionPage.BothFrame.G1AndMoreBothFrame.CommonEdgeChkBtn.LongHelp  ="G0がすでに実行されている場合､G1が実行されます｡
共通ｴｯｼﾞのみが修正されます｡両方のｻｰﾌｪｽのG1行は修正されません｡";

TabPageContainer.AdvancedOptionPage.GapMatchingFrame.Title="ｷﾞｬｯﾌﾟ ｵﾌﾟｼｮﾝ";
TabPageContainer.AdvancedOptionPage.GapMatchingFrame.GapMatchingOptionCombo.LongHelp="ｷﾞｬｯﾌﾟのﾌｫｰﾑ";
TabPageContainer.AdvancedOptionPage.GapMatchingFrame.TempoOffsetValueFrame.Title="ｵﾌｾｯﾄ値";
TabPageContainer.AdvancedOptionPage.GapMatchingFrame.OffsetValueFrame.Title="ｵﾌｾｯﾄ値";

TabPageContainer.AdvancedOptionPage.G3OptionFrame.Title="G3ｵﾌﾟｼｮﾝ";
TabPageContainer.AdvancedOptionPage.G3OptionFrame.G3With3RowsChkBtn.ShortHelp="3行によるG3";
TabPageContainer.AdvancedOptionPage.G3OptionFrame.G3With3RowsChkBtn.LongHelp="4番目の制御点行を変えないG3連続";
TabPageContainer.AdvancedOptionPage.G3OptionFrame.G3WithFixCurvatureChkBtn.ShortHelp="固定曲率によるG3";
TabPageContainer.AdvancedOptionPage.G3OptionFrame.G3WithFixCurvatureChkBtn.LongHelp="G3が必要な場合G2連続がない､G3連続";

TabPageContainer.AdvancedOptionPage.SupportFrame.Title="ｻﾎﾟｰﾄ";
TabPageContainer.AdvancedOptionPage.SupportFrame.LongHelp = "ｻﾎﾟｰﾄ - 投影の方向";
TabPageContainer.AdvancedOptionPage.SupportFrame.ProjOnNormalRdBtn.ShortHelp="垂直";
TabPageContainer.AdvancedOptionPage.SupportFrame.ProjOnPlaneRdBtn.ShortHelp="平面上";

TabPageContainer.ApproximationPage.Title="近似";

Gap.GapExtrapol                                        = "外挿";
Gap.GapParallel                                        = "平行";
Gap.GapOffFix                                          = "ｵﾌｾｯﾄの固定";
Gap.GapOffNormal                                       = "ｵﾌｾｯﾄ ﾉﾙﾑ";

Alignment.MeanPlane									= "平均平面";
Alignment.ThreePoints								= "3点平面";

MainFrame.OptionsFrame.Title = "ｵﾌﾟｼｮﾝ";
MainFrame.OptionsFrame.DiffusionCheck.Title = "拡散";
MainFrame.OptionsFrame.EndPointsCheck.Title = "端点を投影";

P2Title = "連続性拘束";



