Title = "ﾄﾘﾑ/分割";

Frame0.FrameToCut.LabToCut.Title = "ﾄﾘﾑ/分割されるｴﾚﾒﾝﾄ";
Frame0.FrameToCut.LabToCut.LongHelp = "ﾄﾘﾑまたは分割するﾒｯｼｭの名前を表示します｡ \n複数ｼｪﾙ ﾒｯｼｭの場合もあります｡";

Frame0.FrameToCut.CuttingMultiList.Title = "ｶｯﾄ ｴﾚﾒﾝﾄ";
Frame0.FrameToCut.CuttingMultiList.LongHelp = "ｶｯﾄ ｴﾚﾒﾝﾄをﾘｽﾄします｡ \nｽｷｬﾝ､曲線､平面またはﾒｯｼｭが可能です｡ \nそれらの投影曲線が､ﾄﾘﾑ/分割されるｴﾚﾒﾝﾄと､その上で互いに交差していなければなりません｡";

Frame0.Direction.Title = "投影";
Frame0.Direction.LongHelp = "投影を定義します｡";
Frame0.Direction.ProjectionType.Title = "ﾀｲﾌﾟ";
Frame0.Direction.ProjectionType.LongHelp = "すべてのｶｯﾄ ｴﾚﾒﾝﾄが､それに沿ってﾄﾘﾑ/分割されるｴﾚﾒﾝﾄ上に投影される方向を定義します:
- ﾋﾞｭｰ: ﾋﾞｭｰの方向に沿って､
- ｺﾝﾊﾟｽ: ｺﾝﾊﾟｽを使って方向を定義する､
- 法線: ﾄﾘﾑ/分割されるｴﾚﾒﾝﾄの法線の方向､
- 方向に沿って: 下のﾎﾞｯｸｽで方向を定義する｡";

Frame0.Direction.DirectionLabel.Title = "方向";
Frame0.Direction.DirectionLabel.LongHelp = "投影方向を設定します｡";
Frame0.Direction.DirectionFrm.Title = "方向";
Frame0.Direction.DirectionFrm.LongHelp = "投影方向を設定します｡";

Frame0.OperationFrm.Title = "操作";
Frame0.OperationFrm.LongHelp = "操作を定義します｡";
Frame0.OperationFrm.Preview.Title = "ﾌﾟﾚﾋﾞｭｰ";
Frame0.OperationFrm.Preview.LongHelp = "切断するｴﾚﾒﾝﾄの､ﾄﾘﾑ/分割されるｴﾚﾒﾝﾄ上での投影曲線を表示します｡ \nこのｵﾌﾟｼｮﾝには時間かかります｡";
Frame0.OperationFrm.TrimFrame.Title = "ﾄﾘﾑ";
Frame0.OperationFrm.TrimFrame.Trim.Title = "ﾄﾘﾑ";
Frame0.OperationFrm.TrimFrame.Trim.ShortHelp = "ﾄﾘﾑ";
Frame0.OperationFrm.TrimFrame.Trim.LongHelp = "ﾄﾘﾑ";
Frame0.OperationFrm.TrimFrame.NoTrim.Title = "保持";
Frame0.OperationFrm.TrimFrame.NoTrim.ShortHelp = "保持";
Frame0.OperationFrm.TrimFrame.NoTrim.LongHelp = "保持";
Frame0.OperationFrm.TrimFrame.TrimRemoveAll.Title = "すべて除去";
Frame0.OperationFrm.TrimFrame.TrimRemoveAll.LongHelp = "ﾂｰﾙをすべて除去します｡";
Frame0.OperationFrm.Trim.Title = "ﾄﾘﾑ";
Frame0.OperationFrm.Trim.LongHelp = "ﾄﾘﾑ ﾓｰﾄﾞに切り替えます｡ \n保持または除去する部分を定義するには､はさみ､交差したはさみ､[すべて除去]を使ってください｡";
Frame0.OperationFrm.Split.Title = "分割";
Frame0.OperationFrm.Split.LongHelp = "複数のﾒｯｼｭを作るために分割ﾓｰﾄﾞに切り替えます｡ ";

Frame0.ResultFrame.Title = "結果";
Frame0.ResultFrame.LongHelp = "結果を定義します｡";
Frame0.ResultFrame.KeepInitial.Title = "初期状態を保持";
Frame0.ResultFrame.KeepInitial.LongHelp = "選択した場合､[ﾄﾘﾑ/分割されるｴﾚﾒﾝﾄ]を非表示に送り､新しいﾒｯｼｭを作成します｡ \nｸﾘｱした場合は､ [ﾄﾘﾑ/分割されるｴﾚﾒﾝﾄ]を削除し､新しいﾒｯｼｭを作成します｡";
Frame0.ResultFrame.Distinct.Title = "個別";
Frame0.ResultFrame.Distinct.LongHelp = "複数のﾒｯｼｭを個別に作成します｡";
Frame0.ResultFrame.Grouped.Title = "ｸﾞﾙｰﾌﾟ";
Frame0.ResultFrame.Grouped.LongHelp = "複数ｾﾙのﾒｯｼｭを作成します｡";

Direction.View    = "ﾋﾞｭｰ";
Direction.Compass = "ｺﾝﾊﾟｽ";
Direction.Normal  = "法線";
Direction.Direction = "方向に沿って";

CurveFittingError1 = " 曲線ﾌｨｯﾃｨﾝｸﾞのｴﾗｰ｡ ";
CurveFittingError2 = " 曲線ﾌｨｯﾃｨﾝｸﾞのｴﾗｰ｡ﾌｨｯﾃｨﾝｸﾞする点が多すぎます｡曲線抽出の設定を変更してください";

MeshInputError = "多様でないﾄﾎﾟﾛｼﾞのためﾒｯｼｭに曲線を投影できません｡";
