//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1999
//==============================================================================
//
// CATStExtrudeDialog: Resource file for NLS purpose related to Extrude dialog
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// June 99   Creation                                    F. LETZELTER
//==============================================================================

Title="押し出しｻｰﾌｪｽ";
MainFrame.DirectionFrame.Title="方向";
MainFrame.OptionsFrame.LengthLabel.Title="長さ";
MainFrame.DisplayFrame.CornersCheck.Title="ｺｰﾅｰを表示";
MainFrame.DisplayFrame.CornersCheck.LongHelp="すべてのｴﾚﾒﾝﾄのｺｰﾅｰにﾏﾆﾋﾟｭﾚｰﾀを表示します｡";

MainFrame.DirectionFrame.LongHelp="押し出しの方向を選択します｡";

MainFrame.OptionsFrame.LengthLabel.LongHelp="押し出しの値を定義します｡";
MainFrame.OptionsFrame.LengthSpinner.LongHelp="押し出しの値を定義します｡";
MainFrame.DirectionFrame.NormalCrvRadio.LongHelp="曲線がのっている平面の法線に従って
その曲線を押し出します｡";
MainFrame.DirectionFrame.NormalCompassRadio.LongHelp="ｺﾝﾊﾟｽの法線に従って
曲線を押し出します";
MainFrame.DirectionFrame.NormalCrvRadio.ShortHelp="曲線に垂直";
MainFrame.DirectionFrame.NormalCompassRadio.ShortHelp="ｺﾝﾊﾟｽ方向";
