FrameGeneralProperties.Title="一般ﾌﾟﾛﾊﾟﾃｨ";
JointsTitle="ｼﾞｮｲﾝﾄのﾘｽﾄ";
KinPropertiesTitle="ｷﾈﾏﾃｨｸｽ";
FrameGeneralProperties.LabelSimuStatus.Title="機構をｼﾐｭﾚｰﾄ可能: ";
YesSimu="はい";
NoSimu="いいえ";
FrameGeneralProperties.ComboListKin.LongHelp="現行の機構を変更できます";
FrameGeneralProperties.LabelKinName.Title="機構名: ";
FrameGeneralProperties.LabelNbJoint.Title="ｼﾞｮｲﾝﾄの数: ";
FrameGeneralProperties.LabelNbCmd.Title="ｺﾏﾝﾄﾞの数: ";
FrameGeneralProperties.LabelNbPart.Title="ﾊﾟｰﾂの数: ";
FrameGeneralProperties.LabelDOF.Title="ｺﾏﾝﾄﾞでの自由度: ";
FrameGeneralProperties.LabelDOFwithNoCmd.Title="ｺﾏﾝﾄﾞなしでの自由度: ";
FrameGeneralProperties.LabelFix.Title="固定ﾊﾟｰﾂ: ";
FrameJointVisibility.Title="接合";
FrameJointVisibility.PushButLaws.Title="ﾛｰ...";
FrameJointVisibility.PushButLaws.LongHelp="ﾛｰを表示します";
LawsDisplay="ﾛｰ表示";
More="詳細>>";
None="なし";
FrameJointVisibility.RadioButVisible.Title="ｵﾝ";
FrameJointVisibility.RadioButNotVisible.Title="ｵﾌ";
FrameJointVisibility.LabelVisible.Title="結合表示:";
FrameJointVisibility.PushButDump.Title="保存";
FrameJointVisibility.PushButDump.LongHelp="機構解析情報を保存します";

