// Erreurs d'execution du CATStRelimitWiresOperator

InvalideTopologyError.Message="選択時に無効ﾄﾎﾟﾛｼﾞを検出しました";
MultiDomainBodyError.Message="選択したﾜｲﾔｰには複数の非結合ｴﾝﾃｨﾃｨが含まれています｡結合ﾎﾞﾃﾞｨｰを選択してください";
IntersectionCreationError.Message="交差を作成できませんでした";
MultiDomainIntersectError.Message="結果の交差には複数の非結合ｴﾝﾃｨﾃｨが含まれています｡";
SeveralIntersectError.Message="最後に選択した2つの連続ﾜｲﾔｰから複数の交差を検出しました｡";
MultipleVertexError.Message="交点を配置するための複数の解(恐らく選択したいずれかのﾜｲﾔｰの自動
交差)があります｡";
ClosedWireError.Message="閉じたﾜｲﾔｰはﾌｨﾙの輪郭の一部にはできません｡開いたﾜｲﾔｰを選択してください｡";
NonConnexeSplitError.Message="非結合輪郭が生成されました｡";
NoSplitBodyError.Message="これらの2つのﾜｲﾔｰ間に輪郭を作成する解はありません｡";
SelfIntersectionError.Message="このﾌｨﾙの輪郭が自己交差しています｡";

ConnexionRunError1.Message="選択したﾌｨﾙの輪郭から無効なﾄﾎﾟﾛｼﾞが検出されました｡";
ConnexionRunError2.Message="選択したﾌｨﾙの輪郭には､少なくとも1つは多重領域ﾜｲﾔｰがあります｡";
ConnexionRunError3.Message="いずれかの輪郭交差を作成できませんでした｡";
ConnexionRunError4.Message="交差操作中にﾜｲﾔｰが分断されました｡";
ConnexionRunError5.Message="ﾌｨﾙの輪郭で､2つの連続ﾜｲﾔｰから複数の交差を検出しました｡";
ConnexionRunError6.Message="選択したいずれかのﾜｲﾔｰに可能な自動交差を検出しました｡";
ConnexionRunError7.Message="ﾌｨﾙの輪郭を閉じると､不明なﾄﾎﾟﾛｼﾞ的ｴﾗｰが発生します｡";
ConnexionRunError8.Message="修正したﾜｲﾔｰは交差しません｡";
ConnexionRunError9.Message="ﾌｨﾙの輪郭から閉じたﾜｲﾔｰが検出されました｡";
ConnexionRunError10.Message="非結合輪郭が生成されました｡";
ConnexionRunError11.Message="これらの2つのﾜｲﾔｰ間に輪郭を作成する解はありません｡";
ConnexionRunError12.Message="このﾌｨﾙの輪郭が自己交差しています｡";

ConnexionRunError_ERR_1001.Request="選択したﾌｨﾙの輪郭から無効なﾄﾎﾟﾛｼﾞが検出されました｡";
ConnexionRunError_ERR_1001.Diagnostic="";
ConnexionRunError_ERR_1001.Advice="";

ConnexionRunError_ERR_1002.Request="選択したﾌｨﾙの輪郭には､少なくとも1つは多重領域ﾜｲﾔｰがあります｡";
ConnexionRunError_ERR_1002.Diagnostic="";
ConnexionRunError_ERR_1002.Advice="";

ConnexionRunError_ERR_1003.Request="いずれかの輪郭交差を作成できませんでした｡";
ConnexionRunError_ERR_1003.Diagnostic="";
ConnexionRunError_ERR_1003.Advice="";

ConnexionRunError_ERR_1004.Request="交差操作中にﾜｲﾔｰが分断されました｡";
ConnexionRunError_ERR_1004.Diagnostic="";
ConnexionRunError_ERR_1004.Advice="";

ConnexionRunError_ERR_1005.Request="ﾌｨﾙの輪郭で､2つの連続ﾜｲﾔｰから複数の交差を検出しました｡";
ConnexionRunError_ERR_1005.Diagnostic="";
ConnexionRunError_ERR_1005.Advice="";

ConnexionRunError_ERR_1006.Request="選択したいずれかのﾜｲﾔｰに可能な自動交差を検出しました｡";
ConnexionRunError_ERR_1006.Diagnostic="";
ConnexionRunError_ERR_1006.Advice="";

ConnexionRunError_ERR_1007.Request="ﾌｨﾙの輪郭を閉じると､不明なﾄﾎﾟﾛｼﾞ的ｴﾗｰが発生します｡";
ConnexionRunError_ERR_1007.Diagnostic="";
ConnexionRunError_ERR_1007.Advice="";

ConnexionRunError_ERR_1008.Request="修正したﾜｲﾔｰは交差しません｡";
ConnexionRunError_ERR_1008.Diagnostic="修正したﾜｲﾔｰは交差しません｡";
ConnexionRunError_ERR_1008.Advice="ﾜｲﾔｰ間の最大距離は0.1mm以下にしてください｡";

ConnexionRunError_ERR_1009.Request="ﾌｨﾙの輪郭から閉じたﾜｲﾔｰが検出されました｡";
ConnexionRunError_ERR_1009.Diagnostic="";
ConnexionRunError_ERR_1009.Advice="閉じたﾜｲﾔｰを開いたﾜｲﾔｰと置き換えるか､または該当するﾄﾘﾑ操作を挿入してください｡";

ConnexionRunError_ERR_10010.Request="非結合輪郭が生成されました｡";
ConnexionRunError_ERR_10010.Diagnostic="";
ConnexionRunError_ERR_10010.Advice="";

ConnexionRunError_ERR_10011.Request="これらの2つのﾜｲﾔｰ間に輪郭を作成する解はありません｡";
ConnexionRunError_ERR_10011.Diagnostic="";
ConnexionRunError_ERR_10011.Advice="";

ConnexionRunError_ERR_10012.Request="このﾌｨﾙの輪郭が自己交差しています｡";
ConnexionRunError_ERR_10012.Diagnostic="";
ConnexionRunError_ERR_10012.Advice="";

