CATSfmSystemExt     = "Ì§İ¸¼®İ ¼½ÃÑ";
CATSfmPanelExt      = "Ì§İ¸¼®İ ½°Êß° ÌßÚ°Ä";
  DeckPanel         = "ÃŞ¯¸";
  LongitudinalPanel = "c•ûŒü‚ÌŠu•Ç";
  TransversePanel   = "‰¡•ûŒü‚ÌŠu•Ç";
  ShellPanel        = "¼ªÙ";
  GeneralPanel      = "‚»‚Ì‘¼";
CATSfmPlateExt     = "‹@”\ÌßÚ°Ä";
CATSfmStiffenerExt = "‹@”\•â‹­Ş";
  DeckStiffener              = "ÃŞ¯¸•â‹­Ş";
     DeckLongStiffener       = "ÃŞ¯¸c•ûŒü•â‹­Ş";
     DeckTransStiffener      = "ÃŞ¯¸‰¡•ûŒü•â‹­Ş";
  LongBulkhdStiffener        = "c•ûŒü‚ÌŠu•Ç•â‹­Ş";
     LongBulkhdVerStiffener  = "c•ûŒüŠu•Ç‚Ì‚’¼•â‹­Ş";
     LongBulkhdHorStiffener  = "c•ûŒüŠu•Ç‚Ì…•½•â‹­Ş";
  TransBulkhdStiffener       = "‰¡•ûŒüŠu•Ç‚Ì•â‹­Ş";
     TransBulkhdVerStiffener = "‰¡•ûŒüŠu•Ç‚Ì‚’¼•â‹­Ş";
     TransBulkhdHorStiffener = "‰¡•ûŒüŠu•Ç‚Ì…•½•â‹­Ş";
  ShellStiffener             = "¼ªÙ•â‹­Ş";
     ShellLongStiffener      = "¼ªÙ‘¤–Êc•ûŒü•â‹­Ş";
     ShellVerStiffener       = "¼ªÙ‘¤–Ê‚’¼•â‹­Ş";
     ShellBotLongStiffener   = "¼ªÙ’ê–Êc•ûŒü•â‹­Ş";
     ShellBotTransStiffener  = "¼ªÙ’ê–Ê‰¡•ûŒü•â‹­Ş";
CATSfmOpeningExt   = "‹@”\ŠJŒû•”";
CATSfmBeamExt      = "Ì§İ¸¼®İ ËŞ°Ñ";
  Beam             = "ËŞ°Ñ";
  Pillar           = "Ëß×°";
CATSfmBlockSystemExt    = "Ì§İ¸¼®İ ÎŞØ­°Ñ ¾¯Ä";
CATSfmSBlockExt         = "Ì§İ¸¼®İ ÎŞØ­°Ñ";
CATSddDesignUnitExt     = "Ì§İ¸¼®İİŒv’PˆÊ";

CATSfmStiffenerOnFreeEdgeExt = "ÌØ° ´¯¼Ş‚Ì‹@”\•â‹­Ş";
  FacePlate                  = "Ìª°½ ÌßÚ°Ä";
  StiffenerOnFreeEdge        = "ÌØ° ´¯¼Ş‚Ì•â‹­Ş";
CATSfmWrappingSurfaceExt     = "×¯Ëßİ¸Ş »°Ìª½";

CATSfmConnecitonExt          = "\‘¢Œ‹‡";




