//*-------------------------------*//
//* CATSysCommunication messages *//
//*-------------------------------*//
CATSysComPortNotFound_150001.Request="ﾎｽﾄ /p2 のﾎﾟｰﾄ /p1 を見つけることができません ";
CATSysComPortFailure_150002.Request="ﾎｽﾄ /p2 のﾎﾟｰﾄ /p1 を宣言できません";
CATSysComPortAcceptFailed_150003.Request="ﾎﾟｰﾄ /p1 を受け入れることができません";
CATSysComPortAcceptFailed_150004.Request="ﾎﾟｰﾄ /p1 の待機中にｴﾗｰが発生しました";
CATSysComInitSocketError_150102.Request="ｿｹｯﾄ操作でｴﾗｰが発生しました｡ﾊﾞｯｸﾎﾞｰﾝへの接続が失われた可能性があります｡";
CATSysComSendSocketError_150103.Request="ｿｹｯﾄ送信操作でｴﾗｰが発生しました｡ﾊﾞｯｸﾎﾞｰﾝへの接続が失われた可能性があります｡";
CATSysComRecvSocketError_150104.Request="ｿｹｯﾄ受信操作でｴﾗｰが発生しました｡ﾊﾞｯｸﾎﾞｰﾝへの接続が失われた可能性があります｡";
CATSysComMsgClassError_151001.Request="ﾒｯｾｰｼﾞ ｸﾗｽ /p1 が見つかりません｡";
CATSysComMsgStreamError_151002.Request="ｸﾗｽ /p1 のﾃﾞｰﾀ ｽﾄﾘｰﾑ中のｴﾗｰ｡";
CATSysComMsgUnstreamError_151003.Request="ｸﾗｽ /p1 のﾃﾞｰﾀ ｱﾝｽﾄﾘｰﾑ中のｴﾗｰ｡";
CATSysComMsgClassInvalid_152001.Request="ﾒｯｾｰｼﾞ ｸﾗｽ /p1 は､CATIStreamMsgをｲﾝﾌﾟﾘﾒﾝﾄする必要があります｡";
CATSysComMsgClassInvalid_152002.Request="ﾒｯｾｰｼﾞ ｸﾗｽ /p1 は､CATICommMsgをｲﾝﾌﾟﾘﾒﾝﾄする必要があります｡";
CATSysComMsgInvalid_152003.Request="ﾒｯｾｰｼﾞは応答を必要としません｡";
CATSysComInstanciationError_152004.Request="ｸﾗｽ /p1 のﾒｯｾｰｼﾞ ｵﾌﾞｼﾞｪｸﾄをｲﾝｽﾀﾝｽ化できません｡";
CATSysComReentranceError_152005.Request="内部ｴﾗｰ｡再入状態が検出されました｡";
CATSysComTimeoutOccurred_152006.Request="ﾀｲﾑ ｱｳﾄが発生しました｡";
CATSysComApplicationNotFound_152007.Request="ﾀｰｹﾞｯﾄ ｱﾌﾟﾘｹｰｼｮﾝ /p1 がありません｡";
