Internal_CannotFindImplToInterface = "インターフェースのインプリメンテーションが見つかりません: /p2 の /p1";
Internal_FailToCreateAppObject = "アプリケーション オブジェクトを作成できません: /p1";
Internal_FailToCreateAppConnector = "アプリケーション コネクタの作成に失敗しました";
Internal_CannotFindGRRCont = "スケマティック グラフィック表現コンテナが見つかりません";
Internal_FailToCreateSchCompExt = "スケマティック構成要素の拡張子の作成に失敗しました";
Internal_FailToCreateGRRCmp = "スケマティック構成要素のグラフィック表現の作成に失敗しました";
Internal_FailToCreateGRRRoute = "スケマティック ルートのグラフィック表現の作成に失敗しました";
Internal_FailToCreateGRRCntr = "スケマティック コネクタのグラフィック表現の作成に失敗しました";
Internal_FailToCreateGRRZone = "スケマティック ゾーンのグラフィック表現の作成に失敗しました";
Internal_CannotFindSchExtension = "オブジェクト タイプ: /p1 のスケマティック拡張子を検出できません";
Internal_FailToCreateAppObjInst = "アプリケーション タイプ: /p1 インスタンスの作成に失敗しました";
Internal_CannotFindCont = "オブジェクト タイプ: /p1 のコンテナを検出できません";
Internal_FailToActivateExtension = "スケマティック オブジェクト タイプ: /p1 の拡張子を活動化できません";
Internal_CannotFindExtInterface = "アプリケーション オブジェクト タイプ: /p2 から拡張子インターフェース: /p1 を検出できません";
Internal_CannotFindFeatureInterface = "インターフェース: /p1 ポインタからCATISpecObjectインターフェースを検出できません";
Internal_CtlgReferenceDocNotAllowed = "ソース オブジェクトがターゲット ドキュメント: /p2 内の基準であり、これは許可されません";
Internal_CtlgCannotFindAppComponent = "カタログ構成要素からのアプリケーション構成要素オブジェクトが見つかりません";
Internal_CtlgCannotFindSchComponent = "カタログ構成要素からのスケマティック構成要素拡張子オブジェクトが見つかりません ";
Internal_CtlgCannotFindGRRCmp = "カタログ構成要素のスケマティック グラフィック表現が見つかりません";
Internal_CtlgCannotFindDetail = "カタログ構成要素からの詳細が見つかりません";
Internal_CtlgCannotFindRouteGRR = "カタログ ルートのスケマティック グラフィック表現が見つかりません";
Internal_CtlgCannotFindRouteRef = "グラフィック表現からのルート基準が見つかりません";
Internal_IntfNotOnV5Feature = "インターフェース /p3 のメソッド /p2 に対する入力インターフェース ポインタ /p1 は V5 フィーチャーに連結されていません。";
Internal_NULLPointer = "エラー: インターフェース /p3 のメソッド /p2 に対する入力ポインタ /p1 はNULLです";
Internal_FailToCreateLocalAppRef = "アプリケーション ローカル基準の作成に失敗しました";
SchReplaceERR_0001.Diagnostic = "置換する構成要素のグラフィック イメージを獲得できません";
SchReplaceERR_0001.Advice = "別の構成要素を試行してください";
SchReplaceERR_0001.Request = "/p1";
SchReplaceERR_0003.Diagnostic = "置換する構成要素のネットワーク情報を獲得できません";
SchReplaceERR_0003.Advice = "別の構成要素を試行してください";
SchReplaceERR_0003.Request = "/p1";
SchReplaceERR_0005.Diagnostic = "置換する構成要素を切断できません";
SchReplaceERR_0005.Advice = "別の構成要素を試行してください";
SchReplaceERR_0005.Request = "/p1";
SchReplaceERR_0007.Diagnostic = "置換する構成要素の方向マトリックスを獲得できません";
SchReplaceERR_0007.Advice = "別の構成要素を試行してください";
SchReplaceERR_0007.Request = "/p1";
SchReplaceERR_0009.Diagnostic = "置換する構成要素のイメージを活動化できません";
SchReplaceERR_0009.Request = "/p1";
LicenseCheckFailed = "このドキュメントを編集するには、スケマティック アプリケーション ライセンス（PID、TUD、HVD、 ELD、または WGD）が必要です";

