// Revue LGK le 02/02/04

FlatBendTitle="ﾌﾗｯﾄからの曲げを定義";

NoSelection="選択なし";

_DefinitionFrame.FrameProfile.LabelProfile.Title="ﾌﾟﾛﾌｧｲﾙ:";
_DefinitionFrame.FrameProfile.EditorProfile.LongHelp="ﾌﾟﾛﾌｧｲﾙを指定します｡直線を含むｽｹｯﾁが必要です｡";
_DefinitionFrame.FrameProfile._EditSketchButton.LongHelp="ﾌﾟﾛﾌｧｲﾙを指定します｡";

_DefinitionFrame.FrameProfile.FrameLines.LabelCombo.Title="直線:";
_DefinitionFrame.FrameProfile.FrameLines.Combo.LongHelp="ｽｹｯﾁ内の直線をﾘｽﾄします";

_DefinitionFrame.RefPointFrame.LabelRefPoint.Title="固定点:";
_DefinitionFrame.RefPointFrame.EditorRefPoint.LongHelp="固定点を指定します";

_DefinitionFrame.FrameProfile.FrameLines.AxisTypeIconBox.LongHelp="線種を指定します";
_DefinitionFrame.FrameProfile.FrameLines.AxisTypeIconBox._AxisIconPushButton.ShortHelp="座標軸";
_DefinitionFrame.FrameProfile.FrameLines.AxisTypeIconBox._BTLIconPushButton.ShortHelp="BTLﾍﾞｰｽ ﾌｨｰﾁｬｰ";
_DefinitionFrame.FrameProfile.FrameLines.AxisTypeIconBox._IMLIconPushButton.ShortHelp="IML";
_DefinitionFrame.FrameProfile.FrameLines.AxisTypeIconBox._OMLIconPushButton.ShortHelp="OML";
_DefinitionFrame.FrameProfile.FrameLines.AxisTypeIconBox._BTLSupIconPushButton.ShortHelp="BTLｻﾎﾟｰﾄ";

_DefinitionFrame.FrameProfile.EditorProfile.Title = "ﾌﾟﾛﾌｧｲﾙ:";
_DefinitionFrame.FrameProfile.EditorProfile.ShortHelp = "ﾌﾟﾛﾌｧｲﾙを指定します｡";
_DefinitionFrame.FrameProfile.EditorProfile.LongHelp  = "ﾌﾟﾛﾌｧｲﾙを指定します｡直線を含むｽｹｯﾁが必要です｡";
_DefinitionFrame.FrameProfile.EditorProfile.Help      = "ﾌﾟﾛﾌｧｲﾙを指定します｡";

_DefinitionFrame.FrameProfile.EditorRefPoint.Title = "固定点:";
_DefinitionFrame.FrameProfile.EditorRefPoint.ShortHelp = "固定点を指定します";
_DefinitionFrame.FrameProfile.EditorRefPoint.LongHelp  = "直線を含むﾌｪｰｽに属する固定点を指定します";
_DefinitionFrame.FrameProfile.EditorRefPoint.Help      = "固定点を指定します";


Radius="半径:";
Angle="角度:";
KFactor="K係数:"; 
Line="軸";
Profile="ﾌﾟﾛﾌｧｲﾙ:";
FixedPoint="固定点:";

RadiusParm.ShortHelp = "=ﾌﾗｯﾄ曲げ半径";
RadiusParm.Help = "ﾊﾟﾗﾒｰﾀの値を変更します: 半径値を入力してください｡";
RadiusParm.LongHelp = "ﾊﾟﾗﾒｰﾀの値を変更します: 半径値を入力してください｡ｺﾝﾃｷｽﾄ ﾒﾆｭｰが使用できます｡";

AngleParm.ShortHelp = "=ﾌﾗｯﾄ曲げ角度";
AngleParm.Help = "ﾊﾟﾗﾒｰﾀの値を変更します: 角度値を入力してください｡";
AngleParm.LongHelp = "ﾊﾟﾗﾒｰﾀの値を変更します: 角度値を入力してください｡ｺﾝﾃｷｽﾄ ﾒﾆｭｰが使用できます｡";

KFactorParm.ShortHelp = "=ﾌﾗｯﾄ曲げK係数";
KFactorParm.Help = "ﾊﾟﾗﾒｰﾀの値を変更します: K係数の値を入力してください｡";
KFactorParm.LongHelp = "ﾊﾟﾗﾒｰﾀの値を変更します: K係数の値を入力してください｡ｺﾝﾃｷｽﾄ ﾒﾆｭｰが使用できます｡";
