//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1999
//==============================================================================
//
// CATStFSSweepDialog: Resource file for NLS purpose related to sweep dialog
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// Feb 00   Creation                                    F. LETZELTER
//==============================================================================

Title="ｽﾀｲﾘﾝｸﾞ ｽｲｰﾌﾟ";
MainFrame.TypeFrame.Title="ｽｲｰﾌﾟ ﾀｲﾌﾟ";
MainFrame.TypeFrame.LongHelp="ｽｲｰﾌﾟ ﾀｲﾌﾟを定義します:
単純ｽｲｰﾌﾟ､ｽｲｰﾌﾟとｽﾅｯﾌﾟ､
ｽｲｰﾌﾟとﾌｨｯﾄ､またはﾌﾟﾛﾌｧｲﾙ近傍ｽｲｰﾌﾟ｡";

MainFrame.TypeFrame.TypeRadiosFrame.SimpleSweepRadio.LongHelp="ﾌﾟﾛﾌｧｲﾙとｽﾊﾟｲﾝを使用して､単純ｽｲｰﾌﾟを作成します｡";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndSnapRadio.LongHelp="ﾌﾟﾛﾌｧｲﾙ､ｽﾊﾟｲﾝ､およびｶﾞｲﾄﾞを使用して､ｽｲｰﾌﾟとｽﾅｯﾌﾟを作成します｡
このﾓｰﾄﾞで､ﾌﾟﾛﾌｧｲﾙは変形されず､ｶﾞｲﾄﾞにｽﾅｯﾌﾟするだけです｡";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndFitRadio.LongHelp="ﾌﾟﾛﾌｧｲﾙ､ｽﾊﾟｲﾝ､およびｶﾞｲﾄﾞを使用して､ｽｲｰﾌﾟとﾌｨｯﾄを作成します｡
このﾓｰﾄﾞで､ﾌﾟﾛﾌｧｲﾙはｶﾞｲﾄﾞにﾌｨｯﾄするように変形されます｡";
MainFrame.TypeFrame.TypeRadiosFrame.SweepNearProfilesRadio.LongHelp="ﾌﾟﾛﾌｧｲﾙ､ｽﾊﾟｲﾝ､ｶﾞｲﾄﾞ､および複数の基準ﾌﾟﾛﾌｧｲﾙを使用して､
ﾌﾟﾛﾌｧｲﾙ近傍ｽｲｰﾌﾟを作成します｡
このﾓｰﾄﾞで､ﾌﾟﾛﾌｧｲﾙは､ｶﾞｲﾄﾞにﾌｨｯﾄし､ｶﾞｲﾄﾞとの接触点で
基準ﾌﾟﾛﾌｧｲﾙとのG1連続性を保証するように､
変形されます｡";

MainFrame.TypeFrame.TypeRadiosFrame.SimpleSweepRadio.ShortHelp="単純ｽｲｰﾌﾟ";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndSnapRadio.ShortHelp="ｽｲｰﾌﾟとｽﾅｯﾌﾟ";
MainFrame.TypeFrame.TypeRadiosFrame.SweepAndFitRadio.ShortHelp="ｽｲｰﾌﾟとﾌｨｯﾄ";
MainFrame.TypeFrame.TypeRadiosFrame.SweepNearProfilesRadio.ShortHelp="ﾌﾟﾛﾌｧｲﾙ近傍ｽｲｰﾌﾟ";



