// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="自動挿入を設定";
Help="必要な記録ﾓｰﾄﾞを選択";
ShortHelp="必要な記録ﾓｰﾄﾞを選択";
LongHelp="必要な記録ﾓｰﾄﾞを選択";
ModeFrame.Title="記録ﾓｰﾄﾞ";
ModeFrame.MovingButton.Title="ﾏｳｽの移動中";
ModeFrame.MovingButton.Help="特定のﾊﾟﾗﾒｰﾀに基づき自動挿入";
ModeFrame.MovingButton.ShortHelp="特定のﾊﾟﾗﾒｰﾀに基づき自動挿入";
ModeFrame.MovingButton.LongHelp="特定のﾊﾟﾗﾒｰﾀに基づき自動挿入";
ModeFrame.ReleaseButton.Title="ﾏｳｽのﾘﾘｰｽ時";
ModeFrame.ReleaseButton.Help="ﾏｳｽをﾘﾘｰｽするたびに自動挿入";
ModeFrame.ReleaseButton.ShortHelp="ﾏｳｽをﾘﾘｰｽするたびに自動挿入";
ModeFrame.ReleaseButton.LongHelp="ﾏｳｽをﾘﾘｰｽするたびに自動挿入";
StepFrame.Title="記録ｽﾃｯﾌﾟ";
StepFrame.DistanceLabel.Title="距離";
StepFrame.DistanceInput.Help="自動記録の距離ｽﾃｯﾌﾟを指定します";
StepFrame.DistanceInput.ShortHelp="自動記録の距離ｽﾃｯﾌﾟを指定";
StepFrame.DistanceInput.LongHelp="自動記録の距離ｽﾃｯﾌﾟを指定";
StepFrame.AngleLabel.Title="角度";
StepFrame.AngleInput.Help="自動記録の角度ｽﾃｯﾌﾟを指定します";
StepFrame.AngleInput.ShortHelp="自動記録の角度ｽﾃｯﾌﾟを指定";
StepFrame.AngleInput.LongHelp="自動記録の角度ｽﾃｯﾌﾟを指定";
// END WIZARD REPLACEMENT ZONE
