// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : Catalogue des erreurs du Wall
// Responsable      : LOC
// date de creation : 25/04/2002
// Commentaires     : 
//
// ===============================================================================================

//-------------------------------------------------------------------
// Wall: Specs d'entree incorrectes
//-------------------------------------------------------------------
CATSmdD_Wall_Error_ERR_0001.Request    = "ｼｰﾄ面の作成を開始できません";
CATSmdD_Wall_Error_ERR_0001.Diagnostic = "ﾌｧｸﾄﾘまたはｺﾝﾃﾅが見つかりません";
CATSmdD_Wall_Error_ERR_0001.Advice     = "現行ﾄﾞｷｭﾒﾝﾄを検証する必要があります｡";

CATSmdD_Wall_Error_ERR_0002.Request    = "ｼｰﾄ面の作成を開始できません";
CATSmdD_Wall_Error_ERR_0002.Diagnostic = "ｼｰﾄ面の仕様が見つかりません｡";
CATSmdD_Wall_Error_ERR_0002.Advice     = "現行ﾄﾞｷｭﾒﾝﾄを検証する必要があります｡";

CATSmdD_Wall_Error_ERR_0010.Request    = "";
CATSmdD_Wall_Error_ERR_0010.Diagnostic = "ｼｰﾄﾒﾀﾙ ﾊﾟｰﾂの厚みが見つからないか､範囲外です｡";
CATSmdD_Wall_Error_ERR_0010.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

CATSmdD_Wall_Error_ERR_0011.Request    = "選択したﾌﾟﾛﾌｧｲﾙが正しくありません｡";
CATSmdD_Wall_Error_ERR_0011.Diagnostic = "ﾌﾟﾛﾌｧｲﾙは自己交差してはなりません｡";
CATSmdD_Wall_Error_ERR_0011.Advice     = "再度ﾌﾟﾛﾌｧｲﾙを設計してください｡";

CATSmdD_Wall_Error_ERR_0012.Request    = "選択したﾌﾟﾛﾌｧｲﾙが正しくありません｡";
CATSmdD_Wall_Error_ERR_0012.Diagnostic = "ﾌﾟﾛﾌｧｲﾙを閉じる必要があります｡";
CATSmdD_Wall_Error_ERR_0012.Advice     = "再度ﾌﾟﾛﾌｧｲﾙを設計してください｡";

CATSmdD_Wall_Error_ERR_0013.Request    = "選択したﾌﾟﾛﾌｧｲﾙが正しくありません｡";
CATSmdD_Wall_Error_ERR_0013.Diagnostic = "ﾌﾟﾛﾌｧｲﾙは平面状である必要があります｡";
CATSmdD_Wall_Error_ERR_0013.Advice     = "再度ﾌﾟﾛﾌｧｲﾙを設計してください｡";

CATSmdD_Wall_Error_ERR_0014.Request    = "選択したﾌｪｰｽは正しくありません｡";
CATSmdD_Wall_Error_ERR_0014.Diagnostic = "ﾌｪｰｽは平面である必要があります｡";
CATSmdD_Wall_Error_ERR_0014.Advice     = "選択内容を修正してください｡";

CATSmdD_Wall_Error_ERR_0015.Request    = "選択した接線ﾌｨｰﾁｬｰは正しくありません｡";
CATSmdD_Wall_Error_ERR_0015.Diagnostic = "接線条件は尊重されません｡";
CATSmdD_Wall_Error_ERR_0015.Advice     = "選択内容を修正するか､再度ﾌﾟﾛﾌｧｲﾙを設計してください｡";

CATSmdD_Wall_Error_ERR_0016.Request    = "複数のﾌｪｰｽが選択されました｡";
CATSmdD_Wall_Error_ERR_0016.Diagnostic = "ｼｰﾄ面にはﾌｪｰｽを1つしか選択できません｡";
CATSmdD_Wall_Error_ERR_0016.Advice     = "選択内容を修正してください｡";

// Start Code 3dplm - IR:0626019
CATSmdD_Wall_Error_ERR_0017.Request    = "";
CATSmdD_Wall_Error_ERR_0017.Diagnostic = "折り曲げたｼｰﾄ面の計算中にｴﾗｰが発生しました｡";
CATSmdD_Wall_Error_ERR_0017.Advice     = "ﾌﾟﾛﾌｧｲﾙを指定する必要があります｡";
// End Code 3dplm - IR:0626019

// NPV
Wall_BreakTangency_1 = "既存の接線がいくつかの接するﾌｨｰﾁｬｰについて損傷しました｡";
Wall_BreakTangency_2 = "既存の接線がすべての接するﾌｨｰﾁｬｰについて損傷しました｡";
Wall_BreakTangency_3 = "ﾌｨｰﾁｬｰを編集して､選択する接線をﾁｪｯｸしてください｡";
Wall_BreakTangency_4 = "既存の接線が1つの接するﾌｨｰﾁｬｰについて損傷しました｡";  

//-------------------------------------------------------------------
// Wall : Build FD
//-------------------------------------------------------------------
//
CATSmdD_Wall_Error_ERR_0100.Request    = "";
CATSmdD_Wall_Error_ERR_0100.Diagnostic = "折り曲げられたｼｰﾄ面の計算中にｴﾗｰが発生しました｡";
CATSmdD_Wall_Error_ERR_0100.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

CATSmdD_Wall_Error_ERR_0101.Request    = "";
CATSmdD_Wall_Error_ERR_0101.Diagnostic = "折り曲げられたｼｰﾄ面の仕様が見つかりません｡";
CATSmdD_Wall_Error_ERR_0101.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

CATSmdD_Wall_Error_ERR_0102.Request    = "";
CATSmdD_Wall_Error_ERR_0102.Diagnostic = "折り曲げられたｼｰﾄ面の形状が見つかりません｡";
CATSmdD_Wall_Error_ERR_0102.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

//-------------------------------------------------------------------
// Wall : Build FP
//-------------------------------------------------------------------

CATSmdD_Wall_Error_ERR_0200.Request    = "";
CATSmdD_Wall_Error_ERR_0200.Diagnostic = "ﾌﾗｯﾄ化されたｼｰﾄ面の計算中にｴﾗｰが発生しました｡";
CATSmdD_Wall_Error_ERR_0200.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

CATSmdD_Wall_Error_ERR_0201.Request    = "";
CATSmdD_Wall_Error_ERR_0201.Diagnostic = "ﾌﾗｯﾄ化されたｼｰﾄ面の境界仕様が見つかりません｡";
CATSmdD_Wall_Error_ERR_0201.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

CATSmdD_Wall_Error_ERR_0202.Request    = "";
CATSmdD_Wall_Error_ERR_0202.Diagnostic = "ﾌﾗｯﾄ化されたｼｰﾄ面の境界形状が見つかりません｡";
CATSmdD_Wall_Error_ERR_0202.Advice     = "入力ﾊﾟﾗﾒｰﾀを修正する必要があります｡";

CATSmdD_Wall_Error_ERR_0203.Request    = "";
CATSmdD_Wall_Error_ERR_0203.Diagnostic = "選択したｻﾎﾟｰﾄをすべて使用した接線はﾌﾗｯﾄ ﾋﾞｭｰでは維持できません｡";
CATSmdD_Wall_Error_ERR_0203.Advice     = "接線ﾌｨｰﾁｬｰの選択を修正してください｡";




