
// Isoparametric Curve 
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.Title="ｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線...";
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.ShortHelp="ｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線";
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.Help="ｻﾎﾟｰﾄ上にｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線を作成します";
CATStCLADefaultCommandHeaderNew.IsoparamCrvHead.LongHelp="ｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線
ｻﾎﾟｰﾄ上にｱｲｿﾊﾟﾗﾒﾄﾘｯｸ曲線を作成します";

// Intersect
CATStCLADefaultCommandHeaderNew.IntersectHead.Title="積...";
CATStCLADefaultCommandHeaderNew.IntersectHead.ShortHelp="積";
CATStCLADefaultCommandHeaderNew.IntersectHead.Help="2つのﾎﾞﾃﾞｨｰの積を検出します";
CATStCLADefaultCommandHeaderNew.IntersectHead.LongHelp="積｡
2つのﾎﾞﾃﾞｨｰの積を検出します";

// Extrude Surface
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.Title="押し出しｻｰﾌｪｽ...";
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.ShortHelp="押し出しｻｰﾌｪｽ";
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.Help="曲線を押し出してｻｰﾌｪｽを作成します";
CATStCLADefaultCommandHeaderNew.ExtrudeSurfaceHead.LongHelp="押し出しｻｰﾌｪｽ
曲線を押し出してｻｰﾌｪｽを作成します";

// Control Points
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.Title="制御点...";
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.ShortHelp="制御点";
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.Help="ｻｰﾌｪｽまたは曲線を､その制御点によって変形します";
CATStCLADefaultCommandHeaderNew.FSControlPointsHead.LongHelp="制御点
ｻｰﾌｪｽまたは曲線を､
その制御点を移動して
修正します｡平滑化および
次数を管理し､複数ｻｰﾌｪｽの
ﾒｯｼｭ表示を可能にします｡";

// Break Surface or Curve
CATStCLADefaultCommandHeaderNew.BreakGeomHead.Title="分割...";
CATStCLADefaultCommandHeaderNew.BreakGeomHead.ShortHelp="ｻｰﾌｪｽまたは曲線を分割";
CATStCLADefaultCommandHeaderNew.BreakGeomHead.Help="ｻｰﾌｪｽからｾﾙを1つ除去するか､または2ｾﾙ ｻｰﾌｪｽを2つの基本ｻｰﾌｪｽに分割します";
CATStCLADefaultCommandHeaderNew.BreakGeomHead.LongHelp="ｻｰﾌｪｽまたは曲線を分割
ｻｰﾌｪｽからｾﾙを1つ除去するか､2ｾﾙ ｻｰﾌｪｽを
2つの基本ｻｰﾌｪｽに分割します｡";

// Break Curve
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.Title="曲線を分断";
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.ShortHelp="曲線を分断";
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.Help="曲線からｾﾙを1つ除去するか､または2ｾﾙ曲線を2つの基本曲線に分断します";
CATStCLADefaultCommandHeaderNew.BreakCurGeomHead.LongHelp="曲線を分断
曲線からｾﾙを1つ除去するか､
または2ｾﾙ曲線を2つの基本曲線に分断します｡";

// Break Surface
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.Title="ｻｰﾌｪｽを分割";
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.ShortHelp="ｻｰﾌｪｽを分割";
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.Help="ｻｰﾌｪｽからｾﾙを1つ除去するか､または2ｾﾙ ｻｰﾌｪｽを2つの基本ｻｰﾌｪｽに分割します";
CATStCLADefaultCommandHeaderNew.BreakSurGeomHead.LongHelp="ｻｰﾌｪｽを分割
ｻｰﾌｪｽからｾﾙを1つ除去するか､2ｾﾙ ｻｰﾌｪｽを
2つの基本ｻｰﾌｪｽに分割します｡";

// Styling Fillet
CATStCLADefaultCommandHeaderNew.FSSFilletHead.Title="FSSｽﾀｲﾘﾝｸﾞ ﾌｨﾚｯﾄ...";
CATStCLADefaultCommandHeaderNew.FSSFilletHead.ShortHelp="ｽﾀｲﾘﾝｸﾞ ﾌｨﾚｯﾄ";
CATStCLADefaultCommandHeaderNew.FSSFilletHead.Help="ｽﾀｲﾘﾝｸﾞ ﾌｨﾚｯﾄを作成します｡";
CATStCLADefaultCommandHeaderNew.FSSFilletHead.LongHelp="ｽﾀｲﾘﾝｸﾞ ﾌｨﾚｯﾄ
2つのｴﾚﾒﾝﾄ ｾｯﾄ間にｽﾀｲﾘﾝｸﾞ ﾌｨﾚｯﾄを作成します｡";

// Matching Constraint
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.Title="ﾏｯﾁﾝｸﾞ拘束...";
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.ShortHelp="ﾏｯﾁﾝｸﾞ拘束";
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.Help="拘束ﾒｶﾆｽﾞﾑを使用して､ｻｰﾌｪｽや曲線をﾏｯﾁﾝｸﾞします";
CATStCLADefaultCommandHeaderNew.ConstraintMatchHead.LongHelp="拘束ﾒｶﾆｽﾞﾑを使用して､ｻｰﾌｪｽや曲線をﾏｯﾁﾝｸﾞします";

// Connect Checker Analysis
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.Title="結合性ﾁｪｯｶｰ解析...";
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.ShortHelp="結合性ﾁｪｯｶｰ解析";
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.Help="結合解析を実行します";
CATStCLADefaultCommandHeaderNew.NewCCKAnalysisHead.LongHelp="結合性ﾁｪｯｶｰ解析
ｻｰﾌｪｽ/曲線間の結合をﾁｪｯｸし､
G0､G1､G2､およびG3偏差を測定します";

// Cutting Plane Analysis
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.Title="断面解析...";
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.ShortHelp="断面解析";
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.Help="平面ｾｸｼｮﾝを使用してｻｰﾌｪｽを解析します";
CATStCLADefaultCommandHeaderNew.CuttingPlaneAnalysisHead.LongHelp="切断面
平面の交差に基づいて､
ｻｰﾌｪｽのｾｯﾄを解析します｡";

// Free Style Dress-Up
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.Title="ﾄﾞﾚｽｱｯﾌﾟ...";
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.ShortHelp="ﾄﾞﾚｽｱｯﾌﾟ";
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.Help="現行の選択に､選択したﾄﾞﾚｽｱｯﾌﾟ ｵﾌﾟｼｮﾝを適用します";
CATStCLADefaultCommandHeaderNew.FSVisuDressUpHdr.LongHelp="ﾄﾞﾚｽｱｯﾌﾟ
現在選択されているｴﾚﾒﾝﾄに､
ﾄﾞﾚｽｱｯﾌﾟ ｵﾌﾟｼｮﾝを適用します";

// Mirror Analysis
CATStCLADefaultCommandHeaderNew.MirrorHead.Title="ﾐﾗｰﾘﾝｸﾞ解析...";
CATStCLADefaultCommandHeaderNew.MirrorHead.ShortHelp="ﾐﾗｰﾘﾝｸﾞ解析";
CATStCLADefaultCommandHeaderNew.MirrorHead.Help="選択したｵﾌﾞｼﾞｪｸﾄをその対称表示で解析します｡";
CATStCLADefaultCommandHeaderNew.MirrorHead.LongHelp="ﾐﾗｰ対称解析
ｵﾌﾞｼﾞｪｸﾄの対称ﾘﾌﾟﾚｾﾞﾝﾃｰｼｮﾝを構成する
選択したｵﾌﾞｼﾞｪｸﾄを解析します｡";

CATStCLADefaultCommandHeaderNew.MirrorUpdatePropertyHead.Title="ｸﾞﾗﾌｨｯｸ ﾌﾟﾛﾊﾟﾃｨを更新";

// Fast Mirror
CATStCLADefaultCommandHeaderNew.FastMirrorHead.Title="高速ﾐﾗｰﾘﾝｸﾞ...";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.ShortHelp="高速ﾐﾗｰﾘﾝｸﾞ";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.Help="ﾊﾟｰﾂ以下のすべてのｴﾚﾒﾝﾄをその対称表示により解析します";
CATStCLADefaultCommandHeaderNew.FastMirrorHead.LongHelp="高速ﾐﾗｰﾘﾝｸﾞ
ﾊﾟｰﾂ以下のすべてのｴﾚﾒﾝﾄをその対称
要素を構成することで一度に解析します";

// INSERT CST NODE
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.Title="拘束ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.ShortHelp="新規の拘束ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.Help="新規の拘束ｾｯﾄを挿入します";
CATStCLADefaultCommandHeaderNew.InsertCstNodeHead.LongHelp="新規の拘束ｾｯﾄを挿入します";

// Insert Free Form Aanalysis Root Node (Insert Menu)
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.Title="ﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入...";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.ShortHelp="新規のﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.Help="新規のﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeHead.LongHelp="新規のﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";

// Insert Free Form Aanalysis Root Node (Contextual SubMenu)
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.Title="ﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.ShortHelp="新規のﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.Help="新規のﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";
CATStCLADefaultCommandHeaderNew.InsertDynAnalysisNodeCtxSubMenuHead.LongHelp="新規のﾌﾘｰ ﾌｫｰﾑ解析ｾｯﾄを挿入";

// Extend
CATStCLADefaultCommandHeaderNew.ParamXtendHead.Title="延長...";
CATStCLADefaultCommandHeaderNew.ParamXtendHead.ShortHelp="延長";
CATStCLADefaultCommandHeaderNew.ParamXtendHead.Help="指定された長さの曲線またはｻｰﾌｪｽを延長します";
CATStCLADefaultCommandHeaderNew.ParamXtendHead.LongHelp="延長
指定された長さの曲線または
ｻｰﾌｪｽを延長します｡";

// Planar Patch
CATStCLADefaultCommandHeaderNew.PlanePatchHead.Title="平面ﾊﾟｯﾁ";
CATStCLADefaultCommandHeaderNew.PlanePatchHead.ShortHelp="平面ﾊﾟｯﾁ";
CATStCLADefaultCommandHeaderNew.PlanePatchHead.Help="平面の単一ﾊﾟｯﾁ ｻｰﾌｪｽ ｴﾚﾒﾝﾄを作成します";
CATStCLADefaultCommandHeaderNew.PlanePatchHead.LongHelp="平面ﾊﾟｯﾁ
最初にｸﾘｯｸした位置から､
平面の単一ﾊﾟｯﾁ ｻｰﾌｪｽを作成します｡";

// 4 Points Patch
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.Title="4点ﾊﾟｯﾁ";
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.ShortHelp="4点ﾊﾟｯﾁ";
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.Help="4点を通る単一ﾊﾟｯﾁ ｻｰﾌｪｽを作成します";
CATStCLADefaultCommandHeaderNew.4PointsPatchHead.LongHelp="4点ﾊﾟｯﾁ
最初の3点が既存の形状上に
存在する､4点を通る
単一ﾊﾟｯﾁ ｻｰﾌｪｽを作成します｡";

// Net
CATStCLADefaultCommandHeaderNew.GenLoftHead.Title="ﾈｯﾄ ｻｰﾌｪｽ...";
CATStCLADefaultCommandHeaderNew.GenLoftHead.ShortHelp="ネット サーフェス";
CATStCLADefaultCommandHeaderNew.GenLoftHead.Help="曲線のﾈｯﾄ上にｻｰﾌｪｽを作成します";
CATStCLADefaultCommandHeaderNew.GenLoftHead.LongHelp="ﾈｯﾄ ｻｰﾌｪｽ
曲線の2つのｾｯﾄ､すなわちｶﾞｲﾄﾞとﾌﾟﾛﾌｧｲﾙから
ｻｰﾌｪｽを作成します｡";

// Compass Toolbar
CATStCLADefaultCommandHeaderNew.CompassHead.Title="ｺﾝﾊﾟｽ管理";
CATStCLADefaultCommandHeaderNew.CompassHead.ShortHelp="ｸｲｯｸ ｺﾝﾊﾟｽ方向";
CATStCLADefaultCommandHeaderNew.CompassHead.Help="ｸｲｯｸ ｺﾝﾊﾟｽ方向を使用可能にします";
CATStCLADefaultCommandHeaderNew.CompassHead.LongHelp="ｸｲｯｸ ｺﾝﾊﾟｽ方向
専用ﾂｰﾙ ﾊﾞｰを使用して
ｸｲｯｸ ｺﾝﾊﾟｽ方向を使用可能にします｡";

// Converter Wizard
CATStCLADefaultCommandHeaderNew.SegmentationHead.Title="ｺﾝﾊﾞｰﾀ ｳｨｻﾞｰﾄﾞ...";
CATStCLADefaultCommandHeaderNew.SegmentationHead.ShortHelp="ｺﾝﾊﾞｰﾀ ｳｨｻﾞｰﾄﾞ";
CATStCLADefaultCommandHeaderNew.SegmentationHead.Help="既存の曲線またはｻｰﾌｪｽを変換します";
CATStCLADefaultCommandHeaderNew.SegmentationHead.LongHelp="ｺﾝﾊﾞｰﾀ ｳｨｻﾞｰﾄﾞ
曲線またはｻｰﾌｪｽを､公差に基づくか､
あるいは指定された次数またはｾｸﾞﾒﾝﾄの最大数に従って､
NUPBSに変換します｡";

// Stretch View
CATStCLADefaultCommandHeaderNew.StretchViewHead.Title="ｽﾄﾚｯﾁ ﾋﾞｭｰ";
CATStCLADefaultCommandHeaderNew.StretchViewHead.ShortHelp="ｽﾄﾚｯﾁ ﾋﾞｭｰ";
CATStCLADefaultCommandHeaderNew.StretchViewHead.Help="画面の一部に固有の表示を適用するために､限定領域を定義します";
CATStCLADefaultCommandHeaderNew.StretchViewHead.LongHelp="ｽﾄﾚｯﾁ ﾋﾞｭｰ
現行のﾋﾞｭｰ内で､最大可視ｻｲｽﾞまでｽﾄﾚｯﾁする
長方形領域を指定します｡
ｽｹｰﾙ因数を定義できます｡";

// Standard View Manipulation
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.Title="標準ﾋﾞｭｰ操作";
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.ShortHelp="標準ﾋﾞｭｰ操作";
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.Help="ﾋﾞｭｰ操作をﾘｾｯﾄします";
CATStCLADefaultCommandHeaderNew.DefaultViewManipHead.LongHelp="標準ﾋﾞｭｰ操作
ﾋﾞｭｰ操作を標準操作にﾘｾｯﾄします｡";

// X-Axis Rotation
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.Title="画面のX軸まわりに回転";
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.ShortHelp="画面のX軸まわりに回転";
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.Help="ｴﾚﾒﾝﾄを画面のX軸のまわりに回転します";
CATStCLADefaultCommandHeaderNew.PetchRotateViewHead.LongHelp="画面のX軸まわりに回転
選択したｴﾚﾒﾝﾄの
画面のX軸まわりの回転を
ﾌﾘｰｽﾞします｡";

// Y-Axis Rotation
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.Title="画面のY軸まわりに回転";
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.ShortHelp="画面のY軸まわりに回転";
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.Help="ｴﾚﾒﾝﾄを画面のY軸まわりに回転します";
CATStCLADefaultCommandHeaderNew.RollRotateViewHead.LongHelp="画面のY軸まわりに回転
選択したｴﾚﾒﾝﾄの
画面のY軸まわりの回転を
ﾌﾘｰｽﾞします｡";

// Z-Axis Rotation
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.Title="画面のZ軸まわりに回転";
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.ShortHelp="画面のZ軸まわりに回転";
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.Help="ｴﾚﾒﾝﾄを画面のZ軸まわりに回転します";
CATStCLADefaultCommandHeaderNew.LacetRotateViewHead.LongHelp="画面のZ軸まわりに回転
選択したｴﾚﾒﾝﾄの
画面のZ軸まわりの回転を
ﾌﾘｰｽﾞします｡";

// Zoom And Translate
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.Title="拡大縮小および平行移動";
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.ShortHelp="拡大縮小および平行移動";
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.Help="拡大縮小および平行移動のみを可能にします";
CATStCLADefaultCommandHeaderNew.ZoomAndTranslateHead.LongHelp="拡大縮小および平行移動
平行移動(垂直および水平)と
拡大および縮小に対する
操作機能をﾌﾘｰｽﾞします｡";

// 3D Curve
CATStCLADefaultCommandHeaderNew.3DCurveHead.Title="3D曲線...";
CATStCLADefaultCommandHeaderNew.3DCurveHead.ShortHelp="3D曲線";
CATStCLADefaultCommandHeaderNew.3DCurveHead.Help="ｽﾍﾟｰｽ内または既存の形状(点､ｸﾗｳﾄﾞ､曲線､ｻｰﾌｪｽ)上で点をｸﾘｯｸして3D曲線を作成します";
CATStCLADefaultCommandHeaderNew.3DCurveHead.LongHelp="3D曲線
ｽﾍﾟｰｽ内または既存の形状ｴﾚﾒﾝﾄ上の点を
通る3D曲線を作成します｡
ﾀﾞﾌﾞﾙｸﾘｯｸして曲線の作成を終了します｡";

// Disassemble
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.Title="分解...";
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.ShortHelp="分解";
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.Help="複数ｾﾙ ﾎﾞﾃﾞｨｰを分解して単一ｾﾙ ﾎﾞﾃﾞｨｰにします";
CATStCLADefaultCommandHeaderNew.BodyDisassembleHead.LongHelp="分解
複数ｾﾙ ﾎﾞﾃﾞｨｰを分解して
単一ｾﾙ ﾎﾞﾃﾞｨｰにします";

// Untrim
CATStCLADefaultCommandHeaderNew.UntrimHead.Title="ﾄﾘﾑを戻す...";
CATStCLADefaultCommandHeaderNew.UntrimHead.ShortHelp="ｻｰﾌｪｽまたは曲線のﾄﾘﾑを戻す";
CATStCLADefaultCommandHeaderNew.UntrimHead.Help="すでにﾄﾘﾑしたｻｰﾌｪｽと曲線のﾄﾘﾑを戻します";
CATStCLADefaultCommandHeaderNew.UntrimHead.LongHelp="ｻｰﾌｪｽまたは曲線のﾄﾘﾑを戻す
すでにﾄﾘﾑしたｻｰﾌｪｽと曲線のﾄﾘﾑを
戻します";

// Mirror Analysis
CATStCLADefaultCommandHeaderNew.MirrorHead.Title="ﾐﾗｰﾘﾝｸﾞ解析...";
CATStCLADefaultCommandHeaderNew.MirrorHead.ShortHelp="ﾐﾗｰﾘﾝｸﾞ解析";
CATStCLADefaultCommandHeaderNew.MirrorHead.Help="選択したｵﾌﾞｼﾞｪｸﾄをその対称表示で解析します｡";
CATStCLADefaultCommandHeaderNew.MirrorHead.LongHelp="ﾐﾗｰ対称解析
ｵﾌﾞｼﾞｪｸﾄの対称ﾘﾌﾟﾚｾﾞﾝﾃｰｼｮﾝを構成する
選択したｵﾌﾞｼﾞｪｸﾄを解析します｡";

// Porcupine Analysis
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.Title="曲率の法線ﾍﾞｸﾄﾙ解析...";
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.ShortHelp="曲率の法線ﾍﾞｸﾄﾙ解析";
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.Help="曲線の法線ﾍﾞｸﾄﾙを解析します";
CATStCLADefaultCommandHeaderNew.CurvaAnalysisHead.LongHelp="曲率の法線ﾍﾞｸﾄﾙ解析
法線ﾍﾞｸﾄﾙ表現を使用して
一連の曲線の曲率を
解析します｡";

// Distance Analysis
CATStCLADefaultCommandHeaderNew.DynDistanceHead.Title="距離解析...";
CATStCLADefaultCommandHeaderNew.DynDistanceHead.ShortHelp="距離解析";
CATStCLADefaultCommandHeaderNew.DynDistanceHead.Help="ｴﾚﾒﾝﾄの2つのｾｯﾄ間の距離を解析します";
CATStCLADefaultCommandHeaderNew.DynDistanceHead.LongHelp="距離解析
曲線またはｻｰﾌｪｽのｾｯﾄと
任意の形状ｴﾚﾒﾝﾄのｾｯﾄの間の距離を
解析します｡";

// Geometric Information
CATStCLADefaultCommandHeaderNew.GeomInfoHead.Title="形状情報";
CATStCLADefaultCommandHeaderNew.GeomInfoHead.ShortHelp="形状情報";
CATStCLADefaultCommandHeaderNew.GeomInfoHead.Help="選択したﾌｪｰｽ/ｴｯｼﾞ上の形状情報を与えます";
CATStCLADefaultCommandHeaderNew.GeomInfoHead.LongHelp="形状情報
選択したﾌｪｰｽ/ｴｯｼﾞの形状情報を表示します";

// Isophotes Mapping Analysis
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.Title="等照線ﾏｯﾋﾟﾝｸﾞ...";
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.ShortHelp="等照線ﾏｯﾋﾟﾝｸﾞ解析";
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.Help="等照線ﾏｯﾋﾟﾝｸﾞを使用してｻｰﾌｪｽを解析します";
CATStCLADefaultCommandHeaderNew.IsoMappingAnalysisHead.LongHelp="等照線ﾏｯﾋﾟﾝｸﾞ
ｻｰﾌｪｽのｾｯﾄにﾃｸｽﾁｬを
動的に適用します｡";

// New Dashboard Launch command
CATStCLADefaultCommandHeaderNew.DBViewHead.Title="ﾀﾞｯｼｭﾎﾞｰﾄﾞ ｺﾏﾝﾄﾞ";
CATStCLADefaultCommandHeaderNew.DBViewHead.ShortHelp="ﾀﾞｯｼｭﾎﾞｰﾄﾞ ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを表示";
CATStCLADefaultCommandHeaderNew.DBViewHead.Help="ﾀﾞｯｼｭﾎﾞｰﾄﾞ ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを表示します";
CATStCLADefaultCommandHeaderNew.DBViewHead.LongHelp="ﾀﾞｯｼｭﾎﾞｰﾄﾞ ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを表示
ﾀﾞｯｼｭﾎﾞｰﾄﾞ ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを表示して
関連するｺﾏﾝﾄﾞを起動します｡";

// SET VISIBLE MAPPING
CATStCLADefaultCommandHeaderNew.SetVisibleMappingHead.Title="上部に設定";
CATStCLADefaultCommandHeaderNew.SetVisibleMappingHead.ShortHelp="上部に設定";
CATStCLADefaultCommandHeaderNew.SetVisibleMappingHead.Help="このﾏｯﾋﾟﾝｸﾞ解析を他のﾏｯﾋﾟﾝｸﾞ解析の上部に設定します";
CATStCLADefaultCommandHeaderNew.SetVisibleMappingHead.LongHelp="このﾏｯﾋﾟﾝｸﾞ解析を他のﾏｯﾋﾟﾝｸﾞ解析の上部に設定します";

// Quick Access to Furtive Display Variants.
CATStCLADefaultCommandHeaderNew.FurtiveDisplayVariantsHead.Title="制御点表示ﾊﾞﾘｱﾝﾄ";
CATStCLADefaultCommandHeaderNew.FurtiveDisplayVariantsHead.ShortHelp="制御点表示ﾊﾞﾘｱﾝﾄにｸｲｯｸ ｱｸｾｽ";
CATStCLADefaultCommandHeaderNew.FurtiveDisplayVariantsHead.Help="制御点表示ﾊﾞﾘｱﾝﾄにすばやく簡単にｱｸｾｽして調整できます";
CATStCLADefaultCommandHeaderNew.FurtiveDisplayVariantsHead.LongHelp="ｺﾏﾝﾄﾞの実行中に､
制御点表示ﾊﾞﾘｱﾝﾄにすばやく簡単に
ｱｸｾｽして調整できます｡";

// New Compass ToolBar commands
// Flip Compass (F5)
CATStCLADefaultCommandHeaderNew.FlipCompassHead.Title="ｺﾝﾊﾟｽを反転...";
CATStCLADefaultCommandHeaderNew.FlipCompassHead.ShortHelp="ｺﾝﾊﾟｽのﾍﾞｰｽを反転";
CATStCLADefaultCommandHeaderNew.FlipCompassHead.Help="ｺﾝﾊﾟｽのﾍﾞｰｽを反転";
CATStCLADefaultCommandHeaderNew.FlipCompassHead.LongHelp="ｺﾝﾊﾟｽの軸によって定義される
3つの主平面(XYZ)間で
ｺﾝﾊﾟｽのﾍﾞｰｽを反転します｡";

// Set Compass (F6)
CATStCLADefaultCommandHeaderNew.SetCompassHead.Title="ｺﾝﾊﾟｽを設定...";
CATStCLADefaultCommandHeaderNew.SetCompassHead.ShortHelp="選択によってｺﾝﾊﾟｽのﾍﾞｰｽをｾｯﾄ";
CATStCLADefaultCommandHeaderNew.SetCompassHead.Help="選択によるｺﾝﾊﾟｽのﾍﾞｰｽのｾｯﾄを使用可能にします";
CATStCLADefaultCommandHeaderNew.SetCompassHead.LongHelp="形状ｴﾚﾒﾝﾄを選択して
ｺﾝﾊﾟｽのﾍﾞｰｽの方向付けが
できるようにします｡";

// Reset Compass (F7)
CATStCLADefaultCommandHeaderNew.ResetCompassHead.Title="ｺﾝﾊﾟｽをﾘｾｯﾄ";
CATStCLADefaultCommandHeaderNew.ResetCompassHead.ShortHelp="XYZにｺﾝﾊﾟｽをﾘｾｯﾄ";
CATStCLADefaultCommandHeaderNew.ResetCompassHead.Help="XYZにｺﾝﾊﾟｽをﾘｾｯﾄします";
CATStCLADefaultCommandHeaderNew.ResetCompassHead.LongHelp="ｺﾝﾊﾟｽの軸を
ﾘｾｯﾄし､ﾓﾃﾞﾙ(XYZ)の
軸に平行にします｡";

// Drop Compass (F8)
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.Title="ｺﾝﾊﾟｽをﾄﾞﾛｯﾌﾟ...";
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.ShortHelp="ｺﾝﾊﾟｽのﾍﾞｰｽから平面を作成";
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.Help="ｺﾝﾊﾟｽのﾍﾞｰｽに対応する平面を作成します";
CATStCLADefaultCommandHeaderNew.DropCompassPlaneHead.LongHelp="ｺﾝﾊﾟｽのﾍﾞｰｽに
対応する平面を作成します｡";

// Create Axis System from compass
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.Title="ｺﾝﾊﾟｽから座標系を作成...";
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.ShortHelp="座標系を作成";
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.Help="3Dのｺﾝﾊﾟｽの位置から座標系を作成します｡";
CATStCLADefaultCommandHeaderNew.CreateAxisSystemHead.LongHelp="3Dのｺﾝﾊﾟｽの位置から
座標系を作成します｡";

// Set Compass to Mean Plane
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.Title="平均平面にｺﾝﾊﾟｽを設定...";
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.ShortHelp="平均平面にｺﾝﾊﾟｽを設定";
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.Help="Nｴﾚﾒﾝﾄから算出される平均平面にｺﾝﾊﾟｽを設定します｡";
CATStCLADefaultCommandHeaderNew.MeanPlaneHead.LongHelp="3Dの選択Nｴﾚﾒﾝﾄから算出される
平均平面にｺﾝﾊﾟｽを設定します｡";

// Set Compass to trace plane
CATStCLADefaultCommandHeaderNew.TracePlaneHead.Title="ﾄﾚｰｽ平面にｺﾝﾊﾟｽを設定...";
CATStCLADefaultCommandHeaderNew.TracePlaneHead.ShortHelp="ﾄﾚｰｽ平面にｺﾝﾊﾟｽを設定";
CATStCLADefaultCommandHeaderNew.TracePlaneHead.Help="ﾄﾚｰｽ平面にｺﾝﾊﾟｽを設定します｡";
CATStCLADefaultCommandHeaderNew.TracePlaneHead.LongHelp="選択した2点(第1の方向)と画面に
垂直になる第2の方向により算出される
ﾄﾚｰｽ平面にｺﾝﾊﾟｽを設定します｡";
