// *--------------------------------------------*//
// *               Message example              *//
// *                                            *//
// *------------------------------------------- *//
// STRFEATINTERNAL_ERR_2000.Request    = "Operation failed";
// STRFEATINTERNAL_ERR_2000.Diagnostic = "Curve support /p1 is invalid";
// STRFEATINTERNAL_ERR_2000.Advice     = "Choose a smoother curve";

STRFEATINTERNAL_ERR_2001.Request    = "曲げ曲線の計算に失敗しました";
STRFEATINTERNAL_ERR_2001.Diagnostic = "構造ﾒﾝﾊﾞが曲げではありません";
STRFEATINTERNAL_ERR_2001.Advice     = "曲げﾌﾟﾛﾌｧｲﾙを選択してください";

STRFEATINTERNAL_ERR_2002.Request    = "曲げ曲線の計算に失敗しました";
STRFEATINTERNAL_ERR_2002.Diagnostic = "終端のY値が大きすぎます";
STRFEATINTERNAL_ERR_2002.Advice     = "終端のY値は､ｳｪﾌﾞの幅以下にする必要があります";

STRFEATINTERNAL_ERR_2003.Request    = "曲げ曲線の計算に失敗しました";
STRFEATINTERNAL_ERR_2003.Diagnostic = "終端のY値が小さすぎます";
STRFEATINTERNAL_ERR_2003.Advice     = "終端のY値は0.0より大きくなければなりません";

STRFEATINTERNAL_ERR_2004.Request    = "曲げ曲線の計算に失敗しました";
STRFEATINTERNAL_ERR_2004.Diagnostic = "ｽﾃｯﾌﾟ値が小さすぎます";
STRFEATINTERNAL_ERR_2004.Advice     = "ｽﾃｯﾌﾟ値のｻｲｽﾞを大きくしてください";

STRFEATINTERNAL_ERR_2005.Request    = "曲げ曲線の計算に失敗しました";
STRFEATINTERNAL_ERR_2005.Diagnostic = "ｽﾃｯﾌﾟ値が大きすぎます";
STRFEATINTERNAL_ERR_2005.Advice     = "ｽﾃｯﾌﾟ値のｻｲｽﾞを小さくしてください｡最低4ｽﾃｯﾌﾟは必要です";

STRFEATINTERNAL_ERR_2006.Request    = "曲げ曲線の計算に失敗しました";
STRFEATINTERNAL_ERR_2006.Diagnostic = "ﾏｰｷﾝｸﾞ ｸﾘｱﾗﾝｽが大きすぎます";
STRFEATINTERNAL_ERR_2006.Advice     = "ﾏｰｷﾝｸﾞ ｸﾘｱﾗﾝｽのｻｲｽﾞを縮小してください";

