CreateCATSpsCutoutCmd="ｶｯﾄｱｳﾄ";
PanelName.Title = "ｶｯﾄｱｳﾄ";
CATEsuErrorHandler.CreateCutoutApiErr="ｶｯﾄｱｳﾄの作成に失敗しました";
CATEsuErrorHandler.CutoutFailedTitle="ｶｯﾄｱｳﾄが失敗";
CATSpsCutoutCmd.initialState.Message="ﾌﾟﾚｰﾄ/ｼｪｲﾌﾟを選択してください";
CATSpsCutoutCmd.plateSelectionState.Message="ﾌﾟﾚｰﾄ/ｼｪｲﾌﾟを選択してください";
CATSpsCutoutCmd.iWantContourSelState.Message="輪郭を選択してください";
CATSpsCutoutCmd.iWantSupportSelState.Message="ｻﾎﾟｰﾄの平面を選択してください";
CATSpsCutoutCmd.getSketchState.Message="輪郭を選択または作成してください";
CATSpsCutoutCmd.lanuchSketchOrCatalog.Message="ｽｹｯﾁｬｰまたはｶﾀﾛｸﾞをｸﾘｯｸしてください";	
CATSpsCutoutCmd.getCutoutTypeState.Message="切削ﾓｰﾄﾞを選択してください";
CATSpsCutoutCmd.inputsSelected.Message="ｶｯﾄｱｳﾄを作成するには､[OK]をｸﾘｯｸします";
CATSpsCutoutCmd.DeactivateAddPushButton.Message="ｶｯﾄｱｳﾄを修正するには､[修正]をｸﾘｯｸします｡ｶｯﾄｱｳﾄを除去するには､[除去]をｸﾘｯｸします";
CATSpsCutoutCmd.getDirectionMesg="ｶｯﾄの方向を選択してください";
CATSpsCutoutCmd.getSurfaceMesg="ｶｯﾄするｻｰﾌｪｽを選択してください";
CATSpsCutoutCmd.switchSideState.Message="[方向を反転]ﾎﾞﾀﾝを使用して方向を反転できます";
CATSpsCutoutCmd.MultiContour="選択した輪郭は多重領域です｡";
CATSpsCutoutCmd.CouldNotDetermineMulti="輪郭が多重領域かどうか判別できませんでした";
CATSpsCutoutCmd.ContourNotClosed="閉じた輪郭形状ではありません";
CATSpsCutoutCmd.InvalidContour="無効な輪郭形状";
NotAfterFormingCutout="修正中のｶｯﾄｱｳﾄはCATStrAfterFormingﾀｲﾌﾟではありません";
InvalidCutoutType="無効な修正";
CATSpsCutoutCmd.modifyState.Message="修正する対象を指示してください: 輪郭またはｻｰﾌｪｽ/方向";
CATSpsCutoutCmd.modifyContourState.Message="新しい輪郭を選択してください";
CATSpsCutoutCmd.modifyDirectionState.Message="新しい方向を選択してください";
CATSpsCutoutCmd.modifySurfaceState.Message="新しいｻｰﾌｪｽを選択してください";

