Title="ﾄﾚｰｽ";
NoReplayWngTitle="情報";
NoReplayWngText="現行のﾌﾟﾛﾀﾞｸﾄにはやり直しがありません｡";
NoTracableWngTitle="情報";
NoTracableWngText="現行のﾌﾟﾛﾀﾞｸﾄにﾄﾚｰｽできるｵﾌﾞｼﾞｪｸﾄがありません｡";
NoLicenseWngTitle="情報";
NoLicenseWngText="生成されたCATPartを編集するには､ﾊﾟｰﾄ･ﾃﾞｻﾞｲﾝ(PDG)またはｼﾞｪﾈﾚｰﾃｨﾌﾞ･ｼｪｲﾌﾟ･ﾃﾞｻﾞｲﾝ(GSD)のﾗｲｾﾝｽが必要です｡ただしそれを保存することはできます｡";
LabelTracable.Title="ﾄﾚｰｽするｵﾌﾞｼﾞｪｸﾄ:";
LabelRefProduct.Title="基準ﾌﾟﾛﾀﾞｸﾄ: ";
LabelPointToTrace.Title="ﾄﾚｰｽする点:";
LabelElemsToTrace.Title="ﾄﾚｰｽするｴﾚﾒﾝﾄ:";
ComboTracables.LongHelp="ﾄﾚｰｽするｵﾌﾞｼﾞｪｸﾄを選択します｡";
SelRefProduct.LongHelp="基準ﾌﾟﾛﾀﾞｸﾄを選択: \nﾄﾚｰｽはこのﾌﾟﾛﾀﾞｸﾄの基準軸で計算されます";
SelPointToTrace.LongHelp="ﾄﾚｰｽする点を選択します｡";
SelElemsToTrace.LongHelp="ﾄﾚｰｽする点または直線を選択します｡";
FrameDestination.RadioRefProd.Title="基準ﾌﾟﾛﾀﾞｸﾄ";
FrameDestination.RadioRefProd.LongHelp="基準ﾌﾟﾛﾀﾞｸﾄにﾄﾚｰｽを作成するには､このｵﾌﾟｼｮﾝ ﾎﾞﾀﾝを選択します";
FrameDestination.RadioNewPart.Title="新規ﾊﾟｰﾂ";
FrameDestination.RadioNewPart.LongHelp="新規ﾊﾟｰﾂにﾄﾚｰｽを作成するには､このｵﾌﾟｼｮﾝ ﾎﾞﾀﾝを選択します";
FrameDestination.Title="ﾄﾚｰｽ先";
NoSelection="(選択なし)";
Elements="選択ｴﾚﾒﾝﾄ";
PromptSelTracable="ﾄﾚｰｽできるｵﾌﾞｼﾞｪｸﾄを選択して使用するか､ｴﾚﾒﾝﾄの選択を完了した場合には[OK]をｸﾘｯｸします";
PromptSelProd="基準ﾌﾟﾛﾀﾞｸﾄを選択します";
PromptSelPoint="ﾄﾚｰｽする点を選択します";
PromptSelElem="ﾄﾚｰｽする形状ｵﾌﾞｼﾞｪｸﾄを選択します";
SaveTraceAs.Title="ﾄﾚｰｽに名前を付けて保存...";
LabelReplay.Title="再生:";
ComboReplays.LongHelp="やり直しを選択してｷﾈﾏﾃｨｯｸ ﾄﾚｰｽに使用します";
LabelNumberOfPoints.Title="点の数:";
LabelNumberOfSteps.Title="ｽﾃｯﾌﾟ数:";
EditNumberOfPoints.LongHelp="ﾄﾚｰｽする点の数を表示します";
EditNumberOfSteps.LongHelp="ﾄﾚｰｽするｽﾃｯﾌﾟの数を表示します";
PrtUpdtPb.Title="ﾄﾚｰｽ更新の問題";
PrtUpdtPb.PrtInfo="以下のｴﾗｰにより､ﾄﾚｰｽの宛先 /P1 を更新できません｡ \n";
PrtUpdtPb.PbTraceElem="- /P1 :ｴﾚﾒﾝﾄ /P2 : /P3 用 \n";
