// *--------------------------------------------*//
// *               Message example              *//
// *                                            *//
// *------------------------------------------- *//
// SFMINPUT_ERR_2000.Request    = "Operation failed";
// SFMINPUT_ERR_2000.Diagnostic = "Curve support /p1 is invalid";
// SFMINPUT_ERR_2000.Advice     = "Choose a smoother curve";



///////////////////////////////////////////////////////////////////////////
//                                 CCP                                   //
///////////////////////////////////////////////////////////////////////////

// Global
SFMCCP_ERR_GLOBAL0000 = "CCP: ｱﾌﾟﾘｹｰｼｮﾝ間で貼り付けはできません｡";

// Hull
SFMCCP_ERR_HULL0000 = "ﾊﾙを削除できません｡";
SFMCCP_ERR_HULL0001 = "ﾊﾙをｺﾋﾟｰできません｡";

// Plate
SFMINPUT_ERR_0000 = "ﾌﾟﾚｰﾄがﾌﾟﾚｰﾄ ｵﾌﾞｼﾞｪｸﾄによって管理されているので､ｺﾋﾟｰできません｡";
SFMINPUT_ERR_0001 = "ﾌﾟﾚｰﾄがﾌﾟﾚｰﾄ ｵﾌﾞｼﾞｪｸﾄによって管理されているので､削除できません｡";

// IntSection
SFMINPUT_ERR_0010 = "IntSectionをｺﾋﾟｰできません｡";

// Stiffener
SFMINPUT_ERR_0004 = "ﾕｰｻﾞｰの宛先はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";
SFMINPUT_ERR_0005 = "最初に新しいWebｻﾎﾟｰﾄを選択してから､宛先としてｽｰﾊﾟｰ ﾌﾟﾚｰﾄを選択する必要があります｡";

// ProfilesSet
SFMCCP_ERR_0000 = "ﾌﾟﾛﾌｧｲﾙ ｾｯﾄをｺﾋﾟｰできません｡";
SFMCCP_ERR_0001 = "ﾌﾟﾛﾌｧｲﾙ ｾｯﾄを削除できません｡";

// SuperPlate
SFMCCP_ERR_SUPERPLATE0000 = "CCP ｽｰﾊﾟｰ ﾌﾟﾚｰﾄ: ｱｸﾃｨﾌﾞ ﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";
SFMCCP_ERR_SUPERPLATE0001 = "CCP ｽｰﾊﾟｰ ﾌﾟﾚｰﾄ: 選択したﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";
SFMCCP_ERR_SUPERPLATE0002 = "CCP ｽｰﾊﾟｰ ﾌﾟﾚｰﾄ: 最初の選択がｽｰﾊﾟｰ ﾌﾟﾚｰﾄの新しいｻﾎﾟｰﾄで､2番目の選択が宛先ｼｽﾃﾑ ﾊﾟｰﾂでなければなりません｡";
SFMCCP_ERR_SUPERPLATE0003 = "CCP ｽｰﾊﾟｰ ﾌﾟﾚｰﾄ: ｱｸﾃｨﾌﾞ ｼｽﾃﾑ内の形状を選択してください｡";

// PlatesSet
SFMCCP_ERR_PLATESSET0000 = "CCP ﾌﾟﾚｰﾄ ｾｯﾄ: 宛先はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";

// OpeningsSet
SFMCCP_ERR_OPENINGSSET0000 = "CCP 開口部ｾｯﾄ: 宛先はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";
SFMCCP_ERR_OPENINGSSET0001 = "CCP 開口部ｾｯﾄ: 宛先はｽｰﾊﾟｰ ﾌﾟﾛﾌｧｲﾙでなければなりません｡";

// Opening
SFMCCP_ERR_OPENING0000 = "CCP 開口部: 宛先はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";
SFMCCP_ERR_OPENING0001 = "CCP 開口部: 宛先はｽｰﾊﾟｰ ﾌﾟﾛﾌｧｲﾙでなければなりません｡";

// MainSuperBeamsSet
SFMCCP_ERR_MAINSUPERBEAMSSET0000 = "CCP ﾒｲﾝ ｽｰﾊﾟｰ ﾋﾞｰﾑ ｾｯﾄ: ｱｸﾃｨﾌﾞ ﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";
SFMCCP_ERR_MAINSUPERBEAMSSET0001 = "CCP ﾒｲﾝ ｽｰﾊﾟｰ ﾋﾞｰﾑ ｾｯﾄ: 選択したﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";

// SuperStiffenersSet
SFMCCP_ERR_SUPERSTIFFENERSSET0000 = "CCP ｽｰﾊﾟｰ補強材ｾｯﾄ: 宛先はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";
SFMCCP_ERR_SUPERSTIFFENERSSET0001 = "CCP ｽｰﾊﾟｰ補強材ｾｯﾄ: ｺﾋﾟｰはできません｡";

// SuperStiffener
SFMCCP_ERR_SUPERSTIFFENER0000 = "CCP ｽｰﾊﾟｰ補強材: 少なくとも1つの宛先を選択してください｡";
SFMCCP_ERR_SUPERSTIFFENER0001 = "CCP ｽｰﾊﾟｰ補強材: ｱｸﾃｨﾌﾞ ｼｽﾃﾑ内の形状を選択してください｡";
SFMCCP_ERR_SUPERSTIFFENER0002 = "CCP ｽｰﾊﾟｰ補強材: 新しいWebｻﾎﾟｰﾄを選択してから､宛先ｽｰﾊﾟｰ ﾌﾟﾚｰﾄを選択してください｡";
SFMCCP_ERR_SUPERSTIFFENER0003 = "CCP ｽｰﾊﾟｰ補強材: 新しいWebｻﾎﾟｰﾄまたは新しいｽｰﾊﾟｰ ﾌﾟﾚｰﾄを選択してください｡";
SFMCCP_ERR_SUPERSTIFFENER0004 = "CCP ｽｰﾊﾟｰ補強材: ｱｸﾃｨﾌﾞ ﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";
SFMCCP_ERR_SUPERSTIFFENER0005 = "CCP ｽｰﾊﾟｰ補強材: 現行ｽｰﾊﾟｰ ﾌﾟﾚｰﾄがｱｸﾃｨﾌﾞ ｼｽﾃﾑ ﾊﾟｰﾂ内にありません｡";

// SuperBeam
SFMCCP_ERR_SUPERBEAM0000 = "CCP ｽｰﾊﾟｰ ﾋﾞｰﾑ: ｱｸﾃｨﾌﾞ ﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";
SFMCCP_ERR_SUPERBEAM0001 = "CCP ｽｰﾊﾟｰ ﾋﾞｰﾑ: 選択したﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";
SFMCCP_ERR_SUPERBEAM0002 = "CCP ｽｰﾊﾟｰ ﾋﾟﾗｰ: 宛先はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";
SFMCCP_ERR_SUPERBEAM0003 = "CCP ｽｰﾊﾟｰ ﾋﾞｰﾑ: 最初の選択は新しいｻﾎﾟｰﾄでなければなりません｡";
SFMCCP_ERR_SUPERBEAM0004 = "CCP ｽｰﾊﾟｰ ﾋﾟﾗｰ: 最初の選択は新しいｻﾎﾟｰﾄでなければなりません｡";
SFMCCP_ERR_SUPERBEAM0005 = "CCP ｽｰﾊﾟｰ ﾋﾞｰﾑ: 新しい境界はｽｰﾊﾟｰ ﾌﾟﾚｰﾄまたはｻｰﾌｪｽでなければなりません｡";
SFMCCP_ERR_SUPERBEAM0006 = "CCP ｽｰﾊﾟｰ ﾋﾟﾗｰ: 新しい境界はｽｰﾊﾟｰ ﾌﾟﾚｰﾄでなければなりません｡";

// SuperStiffenerOnFreeEdge
SFMCCP_ERR_SUPERSOFE0000 = "CCP ﾌﾘｰ ｴｯｼﾞ上のｽｰﾊﾟｰ補強材: ｽｰﾊﾟｰ ﾌﾟﾚｰﾄのｺﾋﾟｰから使用可能なものだけをｺﾋﾟｰしてください｡";

// SfmConnectionsSet
SFMCCP_ERR_CONNECTIONSET0000 = "結合ｾｯﾄをｺﾋﾟｰできません｡";
SFMCCP_ERR_CONNECTIONSET0000 = "結合ｾｯﾄを削除できません｡";

///////////////////////////////////////////////////////////////////////////
//                            POWERCOPY                                  //
///////////////////////////////////////////////////////////////////////////
SFMPOWERCOPY_ERR_0000 = "ｱｸﾃｨﾌﾞ ﾊﾟｰﾂがｼｽﾃﾑ ﾊﾟｰﾂではありません｡";


///////////////////////////////////////////////////////////////////////////
//                             MoldedSurface                             //
///////////////////////////////////////////////////////////////////////////
SFMMOLDEDSURFACE_ERR_0000 = "加工範囲指定ｴﾚﾒﾝﾄと方向の間に不一致があります｡ｽｰﾊﾟｰ ﾌﾟﾚｰﾄを編集して､境界を除去してください｡";
SFMMOLDEDSURFACE_ERR_0001 = "ﾓｰﾙﾄﾞ ｻﾎﾟｰﾄを定義する必要があります｡";


///////////////////////////////////////////////////////////////////////////
//                         Stiffener/IntTrace                            //
///////////////////////////////////////////////////////////////////////////
SFMINPUT_ERR_0002 = "ﾓｰﾙﾄﾞ ｻｰﾌｪｽへの投影がNULLです｡";
SFMINPUT_ERR_0003 = "Webｻﾎﾟｰﾄとﾓｰﾙﾄﾞ ｻｰﾌｪｽの交差がNULLです｡";
SFMINTTRACE_ERR_0000 = "Webｻﾎﾟｰﾄを定義する必要があります｡";


///////////////////////////////////////////////////////////////////////////
//                            MasterMode                                 //
///////////////////////////////////////////////////////////////////////////
SFMMASTERMODE_ERR_0000 = "すでにﾏｽﾀ ﾓｰﾄﾞになっています｡";
SFMMASTERMODE_ERR_0001 = "ｵﾘｼﾞﾅﾙ ｽｹｯﾁとのﾘﾝｸが破壊されているので､ﾏｽﾀ ﾓｰﾄﾞにｽﾜｯﾌﾟできません｡";
SFMMASTERMODE_ERR_0002 = "この開口部はｽｹｯﾁ ﾓｰﾄﾞではないので､ﾏｽﾀ ﾓｰﾄﾞにｽﾜｯﾌﾟできません｡";
SFMMASTERMODE_ERR_0003 = "ﾓｰﾙﾄﾞ ｻｰﾌｪｽまたはｳｪﾌﾞ ｻｰﾌｪｽが平面ではないので､ﾏｽﾀ ﾓｰﾄﾞにｽﾜｯﾌﾟできません｡";


///////////////////////////////////////////////////////////////////////////
//                             FreeEdge                                  //
///////////////////////////////////////////////////////////////////////////
SFMINPUT_ERR_0014 = "開口部がﾓｰﾙﾄﾞ ｻｰﾌｪｽに完全には含まれていません｡";


///////////////////////////////////////////////////////////////////////////
//                             Planning Break                             //
///////////////////////////////////////////////////////////////////////////
SFMINPUT_ERR_0015 = "この計画分割は､他の2つの計画分割の間にあるので､削除できません｡";


///////////////////////////////////////////////////////////////////////////
//                             PBM Block                             //
///////////////////////////////////////////////////////////////////////////
SFMINPUT_ERR_0016 = "この計画分割ﾌｧﾝｸｼｮﾝ ﾎﾞﾘｭｰﾑは空でないため削除できません｡";



///////////////////////////////////////////////////////////////////////////
//                         Plate/MoldedSurface                           //
///////////////////////////////////////////////////////////////////////////
SFMINPUT_ERR_0017 = "最後の2つの境界が交差していません｡輪郭を作成できません｡";
SFMINPUT_ERR_0018 = "最後の境界が正しくありません｡輪郭を作成できません｡方向を変更してください";
SFMINPUT_ERR_0019 = "境界がｻﾎﾟｰﾄと交差していません｡輪郭を作成できません｡";
SFMINPUT_ERR_0020 = "最後に選択した境界を使用して輪郭の解を計算できません｡";






