// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATSHMAlias.CATNls
// Alias Catalog used for all CATSheetMetalInfrastructure framework.
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Oct 2005  Creation: Code generated by the CAA wizard		MMQ
//===================================================================

CATSheetMetalFeature="摯黨濟 怢偭為";
CATSheetMetalRootParameters="摯黨濟 忣貥偯";
CATSheetMetalParameters="摯黨濟 忣貥偯";
