Title = "“WŠJ‚ð’è‹`";


DefinitionFrame.ValuesFrame.FoldUnfoldFaceLabel.ShortHelp  = "“WŠJ‚·‚éÌª°½‚ð’è‹`‚µ‚Ü‚·";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceLabel.Title      = "“WŠJ‚·‚éÌª°½:";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceLabel.LongHelp   = "“WŠJ‚·‚éÌª°½‚ð’è‹`‚µ‚Ü‚·";

DefinitionFrame.ValuesFrame.FoldUnfoldFaceCombo.ShortHelp = "“WŠJ‚·‚éÌª°½‚ÌØ½Ä";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceCombo.Title    = "“WŠJ‚·‚éÌª°½";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceCombo.LongHelp = "“WŠJ‚·‚éÌª°½‚ÌØ½Ä";







