
NoSelection = "選択なし";
RecognizeErrorTitle = "認識定義のｴﾗｰ";
RecognizeWarningTitle = "認識定義の警告";

CATSmdNewRecognizeCommand.State1.Message = "基準ﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State2.Message = "ｼｰﾄ面として認識する平面ﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State3.Message = "ｼｰﾄ面として認識しないようにする平面ﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State4.Message = "曲げとして認識するｼﾘﾝﾀﾞ状のﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State5.Message = "曲げとして認識しないようにするｼﾘﾝﾀﾞ状のﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State6.Message = "ｽﾀﾝﾌﾟとして認識するﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State7.Message = "ｽﾀﾝﾌﾟとして認識しないようにするﾌｪｰｽを選択してください";
CATSmdNewRecognizeCommand.State8.Message = "認識の際に無視するﾌｪｰｽを選択してください｡";
CATSmdNewRecognizeCommand.State9.Message = "特定のK係数を適用するﾌｪｰｽを選択してください｡";

WarningTrickyCellsTitle = "認識構築の警告";
WarningTrickyCellsMsg = "一部の入力ﾌｪｰｽが計算不能です｡ \n
利用できる結果を得るために､これらのﾌｪｰｽを無視しますか?";

CATSmdNewRecognizeCommand.TrickyFace.Request = "厚み付け演算子";
CATSmdNewRecognizeCommand.TrickyFace.Diagnostic = "厚み付け演算子";

//IR-0531065
CATSmdNewRecognizeCommand.FullRecognition.UndoTitle = "完全認識を選択";
CATSmdNewRecognizeCommand.IndReferenceFace.UndoTitle = "基準ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.ReferenceFaceAgent.UndoTitle = "基準ﾌｪｰｽを選択";

CATSmdNewRecognizeCommand.WallRecognitionMode.UndoTitle = "ｼｰﾄ面認識ﾓｰﾄﾞを選択"; 
CATSmdNewRecognizeCommand.BendRecognitionMode.UndoTitle = "曲げ認識ﾓｰﾄﾞを選択"; 
CATSmdNewRecognizeCommand.StampRecognitionMode.UndoTitle = "ｽﾀﾝﾌﾟ認識ﾓｰﾄﾞを選択"; 
CATSmdNewRecognizeCommand.KFactorMode.UndoTitle = "曲げ許容範囲ﾓｰﾄﾞを選択";

CATSmdNewRecognizeCommand.KFactorComboAgent.UndoTitle = "曲げﾌｪｰｽを選択";
CATSmdNewRecognizeCommand.KFactorTabPageAgent.UndoTitle = "曲げ許容範囲を選択";

CATSmdNewRecognizeCommand.WallFacesToKeepAgent.UndoTitle = "保持するｼｰﾄ面ﾌｪｰｽを選択";
CATSmdNewRecognizeCommand.BendFacesToKeepAgent.UndoTitle = "保持する曲げﾌｪｰｽを選択";
CATSmdNewRecognizeCommand.StampFacesToKeepAgent.UndoTitle = "保持するｽﾀﾝﾌﾟ ﾌｪｰｽを選択";

CATSmdNewRecognizeCommand.WallFacesToRemoveAgent.UndoTitle = "除去するｼｰﾄ面ﾌｪｰｽを選択";
CATSmdNewRecognizeCommand.BendFacesToRemoveAgent.UndoTitle = "除去する曲げﾌｪｰｽを選択";
CATSmdNewRecognizeCommand.StampFacesToRemoveAgent.UndoTitle = "除去するｽﾀﾝﾌﾟ ﾌｪｰｽを選択";

CATSmdNewRecognizeCommand.RemoveWallFaceToKeep.UndoTitle = "保持するｼｰﾄ面ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.RemoveBendFaceToKeep.UndoTitle = "保持する曲げﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.RemoveStampFaceToKeep.UndoTitle = "保持するｽﾀﾝﾌﾟ ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";

CATSmdNewRecognizeCommand.RemoveWallFaceToRemove.UndoTitle = "除去するｼｰﾄ面ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.RemoveBendFaceToRemove.UndoTitle = "除去する曲げﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.RemoveStampFaceToRemove.UndoTitle = "除去するｽﾀﾝﾌﾟ ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";

CATSmdNewRecognizeCommand.ClearWallFaceToKeep.UndoTitle = "保持するｼｰﾄ面ﾌｪｰｽをｸﾘｱ";
CATSmdNewRecognizeCommand.ClearBendFaceToKeep.UndoTitle = "保持する曲げﾌｪｰｽをｸﾘｱ";
CATSmdNewRecognizeCommand.ClearStampFaceToKeep.UndoTitle = "保持するｽﾀﾝﾌﾟ ﾌｪｰｽをｸﾘｱ";
CATSmdNewRecognizeCommand.ClearWallFaceToRemove.UndoTitle = "除去するｼｰﾄ面ﾌｪｰｽをｸﾘｱ";
CATSmdNewRecognizeCommand.ClearBendFaceToRemove.UndoTitle = "除去する曲げﾌｪｰｽをｸﾘｱ";
CATSmdNewRecognizeCommand.ClearStampFaceToRemove.UndoTitle = "除去するｽﾀﾝﾌﾟ ﾌｪｰｽをｸﾘｱ";

CATSmdNewRecognizeCommand.ReplaceWallFaceToKeep.UndoTitle = "保持するｼｰﾄ面ﾌｪｰｽを置換";
CATSmdNewRecognizeCommand.ReplaceBendFaceToKeep.UndoTitle = "保持する曲げﾌｪｰｽを置換";
CATSmdNewRecognizeCommand.ReplaceStampFaceToKeep.UndoTitle = "保持するｽﾀﾝﾌﾟ ﾌｪｰｽを置換";
CATSmdNewRecognizeCommand.ReplaceWallFaceToRemove.UndoTitle = "除去するｼｰﾄ面ﾌｪｰｽを置換";
CATSmdNewRecognizeCommand.ReplaceBendFaceToRemove.UndoTitle = "除去する曲げﾌｪｰｽを置換";
CATSmdNewRecognizeCommand.ReplaceStampFaceToRemove.UndoTitle = "除去するｽﾀﾝﾌﾟ ﾌｪｰｽを置換";

CATSmdNewRecognizeCommand.WallColorSelector.UndoTitle = "ｼｰﾄ面の色を選択";
CATSmdNewRecognizeCommand.BendColorSelector.UndoTitle = "曲げの色を選択";
CATSmdNewRecognizeCommand.StampColorSelector.UndoTitle = "ｽﾀﾝﾌﾟの色を選択";

CATSmdNewRecognizeCommand.FacesToIgnoreAgent.UndoTitle = "無視するﾌｪｰｽを選択";
CATSmdNewRecognizeCommand.FacesToIgnoreSelector.UndoTitle = "無視するﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.RemoveFaceToIgnore.UndoTitle = "無視するﾌｪｰｽを除去";
CATSmdNewRecognizeCommand.ClearFaceToIgnore.UndoTitle = "無視するﾌｪｰｽをｸﾘｱ";
CATSmdNewRecognizeCommand.ReplaceFaceToIgnore.UndoTitle = "無視するﾌｪｰｽを置換";

CATSmdNewRecognizeCommand.WallFacesToKeepSelector.UndoTitle = "保持するｼｰﾄ面ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.BendFacesToKeepSelector.UndoTitle = "保持する曲げﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.StampFacesToKeepSelector.UndoTitle = "保持するｽﾀﾝﾌﾟ ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.WallFacesToRemoveSelector.UndoTitle = "除去するｼｰﾄ面ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.BendFacesToRemoveSelector.UndoTitle = "除去する曲げﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";
CATSmdNewRecognizeCommand.StampFacesToRemoveSelector.UndoTitle = "除去するｽﾀﾝﾌﾟ ﾌｪｰｽ ｴﾃﾞｨﾀｰを選択";

CATSmdNewRecognizeCommand.PushDisplayFeatures.UndoTitle = "認識されたﾌｨｰﾁｬｰを表示";

