CATSmProfileBasedCom.FirstProfileState.Message="ﾌﾟﾛﾌｧｲﾙを選択してください";


CATSmProfileBasedCom._FirstProfileAgent.UndoTitle="ﾌﾟﾛﾌｧｲﾙの選択";
CATSmProfileBasedCom._LimitAgent.UndoTitle="境界平面を選択";
CATSmProfileBasedCom._ActivateNoRadius.UndoTitle="半径を選択";
CATSmProfileBasedCom._SelectFirstProfileEditor.UndoTitle="ﾌﾟﾛﾌｧｲﾙ ｴﾃﾞｨﾀｰを選択";

CATSmProfileBasedCom._ComputePreview.UndoTitle="ﾊﾟﾗﾒｰﾀを修正";
CATSmProfileBasedCom._InvertStampingDirection.UndoTitle="ｽﾀﾝﾌﾟ方向を反転";

CATSmProfileBasedCom._PushButtonSelectFileAgent.UndoTitle="標準ﾌｧｲﾙを選択";
CATSmProfileBasedCom._OKSelectFilePanelAgent.UndoTitle="標準ﾌｧｲﾙを選択";
CATSmProfileBasedCom._OKSelectFilePanelAgent.UndoTitle="標準ﾌｧｲﾙの選択をｷｬﾝｾﾙ";

CATSmProfileBasedCom._OpenCatalogAgent.UndoTitle="ｶﾀﾛｸﾞを開く";
CATSmProfileBasedCom._OKCatalogAgent.UndoTitle="ｶﾀﾛｸﾞのｴﾚﾒﾝﾄを選択";
CATSmProfileBasedCom._CloseCatalogAgent.UndoTitle="ｶﾀﾛｸﾞのｴﾚﾒﾝﾄの選択をｷｬﾝｾﾙ";

CATSmProfileBasedCom._SelectDefinitionType.UndoTitle="定義ﾀｲﾌﾟを選択";
