

Message_5 = "»°ÊŞ°‚Ì—§‚¿ã‚°‚É¸”s‚µ‚Ü‚µ‚½ ";
Message_6 = "»°ÊŞ° ¼ªÙ‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ";
Message_16 = "Õ°»Ş° Ù°Ä‚ª‹–‰Â‚³‚ê‚Ü‚¹‚ñ ";
Message_17 = "Õ°»Ş°‚ªÌŞÛ¯¸‚³‚ê‚Ä‚¢‚Ü‚·";
Message_18 = "Êß½Ü°ÄŞ‚ª–³Œø‚Å‚·";
Message_19 = "Õ°»Ş°‚ª–³Œø‚Å‚·";
Message_30 = "Õ°»Ş°‚ªNULL‚Å‚·";
Message_31 = "Êß½Ü°ÄŞ‚ªNULL‚Å‚·";
Message_35 = "»°ÊŞ°ID‚ªNULL‚Å‚·";
Message_36 = "¸×²±İÄID‚ªNULL‚Å‚·";
Message_37 = "»°ÊŞ°–¼‚ªNULL‚Å‚·";
Message_22 = "Õ°»Ş°‚ª“o˜^‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ¡Õ°»Ş°ID‚ªNULL‚Å‚·¡‚±‚Ì¾¯¼®İ‚Í“o˜^‚³‚ê‚Ü‚¹‚ñ";
Message_23 = "Õ°»Ş°‚ª“o˜^‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ¡Õ°»Ş°ID‚ª–³Œø‚Å‚·";
Message_24 = "»°ÊŞ°‚Ì—§‚¿ã‚°‚É¸”s‚µ‚Ü‚µ‚½¡Ì§²Ù ¼½ÃÑ‚Ì½Íß°½‚ª•s‘«‚µ‚Ä‚¢‚Ü‚·";
Message_40 = "î•ñ‚ª‚ ‚è‚Ü‚¹‚ñ¡Õ°»Ş°oŒû‚Í²İÌßØÒİÄ‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ";

