OKTitle           = "OK";
CANCELTitle       = "ｷｬﾝｾﾙ";
APPLYTitle        = "適用";
HELPTitle         = "ﾍﾙﾌﾟ";
TitlePanel        = "ﾌﾟﾚｰﾄを定義";

PlateType                  = "ﾀｲﾌﾟ:";
PlateType.LongHelp         = "作成可能で使用可能なﾀｲﾌﾟをﾘｽﾄします｡";
PlateThickness             = "厚み:";
PlateThickness.LongHelp    = "作成するﾌﾟﾚｰﾄの厚みを指定します｡";
PlacementPosition          = "ｻﾎﾟｰﾄ:";
PlacementPosition.LongHelp = "ﾌﾟﾚｰﾄの輪郭を投影するｻﾎﾟｰﾄを指定します｡ \n平面または \n既存の構造のﾌｪｰｽの場合があります｡";
PlaneOffset                = "ｵﾌｾｯﾄ:";
PlaneOffset.LongHelp       = "距離を指定してｻﾎﾟｰﾄからﾌﾟﾚｰﾄをｵﾌｾｯﾄします｡";
ReverseDirection           = "方向を反転";
ReverseDirection.LongHelp       = "ﾌﾟﾚｰﾄの押し出し方向を反転します｡";

PlateType0        = "ﾌﾟﾚｰﾄ";
PlateType1        = "ｱｾﾝﾌﾞﾘｰ ﾌﾟﾚｰﾄ";
PlateType2        = "ｶﾞｾｯﾄ";
PlateType3        = "ﾌﾞﾗｹｯﾄ";
PlateType4        = "ﾃﾞｯｸ";
PlateType5        = "ｼｰﾄ面";
PlateType6        = "ｴﾝﾄﾞ ﾌﾟﾚｰﾄ";
PlateType7        = "ﾌﾛｱ";

ErrMissingThicknessValue = "厚みがNULLです";










