//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATStCmdConnectChecker: Resource file for NLS purposes:
// Connect Checker command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// April '98						Thierry Caro
//=============================================================================

CATStCmdConnectChecker.SelectState.Message="ｻｰﾌｪｽを選択してください";

CATStCmdConnectChecker.ManipulateState.Message="色やﾊﾟﾗﾒｰﾀを編集するか､またはｻｰﾌｪｽを選択してください";

CATStCmdConnectChecker.NoNeighbors.Title="結合性ﾁｪｯｸ ｴﾗｰ";

CATStCmdConnectChecker.NoNeighbors.Message="選択したｴﾚﾒﾝﾄは互いに
遠すぎます｡
解析は実行できません｡";

CATStCmdConnectChecker.CheckMaxGap.Message="接続が見つかりませんでした｡選択したｻｰﾌｪｽ間に存在する実際のｷﾞｬｯﾌﾟと比較して､
許可されている｢最大ｷﾞｬｯﾌﾟ｣が小さすぎないことを確認してください｡";

CATStCmdConnectChecker.AnalysisInTree.Title="結合解析";

SurfaceCCKMigration.Title="新しい結合性ﾁｪｯｶｰ解析に移行";
SurfaceCCKMigration.Message="ｻｰﾌｪｽ結合ﾁｪｯｶｰは編集できません｡
新しい結合性ﾁｪｯｶｰ解析に移行しますか?";

