// COPYRIGHT DASSAULT SYSTEMES 2006-2008

// --- Resources for ListView

ObjTabularList.Status="状態";
ObjTabularList.CompareStatus="比較";
ObjTabularList.Storage="ﾓｰﾄﾞ";
ObjTabularList.Rule="ﾙｰﾙ";
ObjTabularList.Name="ID";
ObjTabularList.Type="ﾀｲﾌﾟ";
ObjTabularList.Document="ﾄﾞｷｭﾒﾝﾄ";
ObjTabularList.Environment="環境";

ObjTabularList.Overwrite="上書き";
ObjTabularList.New="新規作成";
ObjTabularList.Reload="再ﾛｰﾄﾞ";
ObjTabularList.Publication="ﾊﾟﾌﾞﾘｹｰｼｮﾝ";
ObjTabularList.Structure="構造";
ObjTabularList.Mixed="混合";
ObjTabularList.KeepAsExternal="外部として保持";
ObjTabularList.NewVersion="新規ﾊﾞｰｼﾞｮﾝ";
ObjTabularList.NewRevision="新規ﾘﾋﾞｼﾞｮﾝ";
ObjTabularList.OverwriteByDelta="ﾃﾞﾙﾀによる上書き";
ObjTabularList.NewVersionByDelta="ﾃﾞﾙﾀによる新規ﾊﾞｰｼﾞｮﾝ";

ObjTabularList.Delegate="代行";
ObjTabularList.NoRuleSet="設定なし";
ObjTabularList.RuleSet="設定";

ObjTabularList.Unknown="";
ObjTabularList.ToBeDeleted="削除";
ObjTabularList.NewInstance="新規作成";
ObjTabularList.Identical="同一";
ObjTabularList.Moved="移動";
ObjTabularList.ToBeIgnored="無視対象";
ObjTabularList.VpdmObject="ﾃﾞｰﾀﾍﾞｰｽからのｵﾌﾞｼﾞｪｸﾄ";
ObjTabularList.VpmdFilteredObject="ﾌｨﾙﾀに掛けられた製品構成";
ObjTabularList.Replaced="置換済み";
ObjTabularList.ReplacedWithMove="移動で置換済み";
ObjTabularList.Versioned="ﾊﾞｰｼﾞｮﾝ処理済み";
ObjTabularList.VersionedWithMove="移動でﾊﾞｰｼﾞｮﾝ処理済み";
ObjTabularList.Revised="修正済みのﾘﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ";
ObjTabularList.RevisedWithMove="移動修正済みのﾘﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ";
ObjTabularList.Filtered="ﾌｨﾙﾀに掛けられた製品構成";
ObjTabularList.Modified="修正済み";
ObjTabularList.Inhibited="使用禁止";
ObjTabularList.PermanentlyInhibited="同期化しない";

Object.Type.Part="ﾊﾟｰﾂ";
Object.Type.Instance="ｲﾝｽﾀﾝｽ";

RecExeStatusMultiList.Status.KO="NG";
RecExeStatusMultiList.Status.OK="OK";

RecExeStatusMultiList.TypeCol="ﾀｲﾌﾟ";
RecExeStatusMultiList.ObjectCol="ﾘｺﾝｼﾘｴｰｼｮﾝ ｵﾌﾞｼﾞｪｸﾄ";
RecExeStatusMultiList.EnvCol="宛先環境";
RecExeStatusMultiList.RuleCol="ﾙｰﾙ";
RecExeStatusMultiList.VPDMCol="VPDMｵﾌﾞｼﾞｪｸﾄ";
RecExeStatusMultiList.StatusCol="状態";

Environment.VPM1="ENOVIA VPM V4";
Environment.File="ﾌｧｲﾙ環境";
Environment.ENOVIA5="ENOVIA V5 VPM";
Environment.TeamPDM="SMARTEAM";
Environment.TestPDM="TestPDM";
Environment.DC5PDM="ENOVIA V6 VPM";

DummyRootNode.Title="ﾘｺﾝｻｲﾙするｵﾌﾞｼﾞｪｸﾄ";
