Title0="–î‹ËŞ­°‚ğì¬";
Title1="µÌ¾¯Ä ËŞ­°‚ğì¬";
Help0="–î‹’f–ÊËŞ­°‚Ü‚½‚ÍØ’fËŞ­°‚ğì¬‚µ‚Ü‚·";
Help1="µÌ¾¯Ä’f–ÊËŞ­°‚Ü‚½‚ÍØ’fËŞ­°‚ğì¬‚µ‚Ü‚·";

frame0.CATTPSSectionViewCreation.Title="’f–ÊËŞ­°";
frame0.CATTPSSectionViewCreation.Help="–î‹’f–ÊËŞ­°‚ğì¬‚µ‚Ü‚·";
frame0.CATTPSSectionViewCreation.LongHelp="–î‹’f–ÊËŞ­°‚ğì¬‚µ‚Ü‚·¡";

frame0.CATTPSSectionCutViewCreation.Title="Ø’fËŞ­°";
frame0.CATTPSSectionCutViewCreation.Help="–î‹Ø’fËŞ­°‚ğì¬‚µ‚Ü‚·";
frame0.CATTPSSectionCutViewCreation.LongHelp="–î‹Ø’fËŞ­°‚ğì¬‚µ‚Ü‚·¡";

frame1.CATTPSSectionViewCreation.Title="’f–ÊËŞ­°";
frame1.CATTPSSectionViewCreation.Help="µÌ¾¯Ä’f–ÊËŞ­°‚ğì¬‚µ‚Ü‚·";
frame1.CATTPSSectionViewCreation.LongHelp="µÌ¾¯Ä’f–ÊËŞ­°‚ğì¬‚µ‚Ü‚·¡";

frame1.CATTPSSectionCutViewCreation.Title="Ø’fËŞ­°";
frame1.CATTPSSectionCutViewCreation.Help="µÌ¾¯ÄØ’fËŞ­°‚ğì¬‚µ‚Ü‚·";
frame1.CATTPSSectionCutViewCreation.LongHelp="µÌ¾¯ÄØ’fËŞ­°‚ğì¬‚µ‚Ü‚·¡";

PushButtonFrame.InvertDirection.Title="‚’¼•ûŒü‚ğ”½“]";
PushButtonFrame.InvertDirection.Help="ËŞ­°‚Ì‚’¼•ûŒü‚ğ”½“]‚µ‚Ü‚·";
PushButtonFrame.InvertDirection.LongHelp="ËŞ­°‚Ì‚’¼•ûŒü‚ğ”½“]‚µ‚Ü‚·¡";

SelectSketchFrame.Title="ÌßÛÌ§²Ù";

frame0.Title="–î‹ËŞ­°‚ÌÀ²Ìß";
frame1.Title="µÌ¾¯Ä ËŞ­°‚ÌÀ²Ìß";

NoSelection="‘I‘ğ‚È‚µ";
