CATTPSCmdWeldCreation.UndoTitle="溶接を作成";
CATTPSCmdWeldCreation.InitialState.Message="形状ｴﾚﾒﾝﾄまたは注釈を選択してください";
CATTPSCmdWeldCreation.InitialState.Help="形状ｴﾚﾒﾝﾄまたは注釈を選択してください";
CATTPSCmdWeldCreation.LoopState.Message="ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽ内の公差の特性値を入力するか､追加の形状を選択してください";
CATTPSCmdWeldCreation.LoopState.Help="ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽ内の公差の特性値を入力するか､追加の形状を選択してください";
CATTPSCmdWeldCreation.InitialEditState.Message="溶接を編集してください";
CATTPSCmdWeldCreation.InitialEditState.Help="溶接を編集してください";
CATTPSCmdWeldCreation.SelectTPS.UndoTitle="ｴﾚﾒﾝﾄの選択";
CATTPSCmdWeldCreation.TPSClickVide.UndoTitle="空の選択";
CATTPSCmdWeldCreation.DModeAgent.UndoTitle="設計ﾓｰﾄﾞ";
CATTPSCmdWeldCreation.SelectTPSView.UndoTitle="図の選択";
CATTPSCmdWeldCreation.ElementCtx.UndoTitle="ｺﾝﾃｷｽﾄ ﾒﾆｭｰ";
CATTPSCmdWeldCreation.EndCtx.UndoTitle="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを終了";
CATTPSCmdWeldCreation.AgentPanel.UndoTitle="ﾊﾟﾈﾙ";
