// CATTlgItfControl
WarningTitle="ﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ情報";
RO1="以下のﾂｰﾙ ﾌﾟﾛﾀﾞｸﾄ ｲﾝﾀｰﾌｪｰｽは読み取り専用です｡";
ProdChoice="/p1 に使用可能な /p2 候補があります｡ \n番号 /p3 は /p4 です｡ \n確認してこれを使用してください｡";
ProdList="/p1 では､以下のﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾌﾟﾛﾀﾞｸﾄは読み取り専用です: /p2";
ProdListNul="/p1 にはﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾌﾟﾛﾀﾞｸﾄがありません｡";
PartList="正しいｺﾝﾃｷｽﾄを持つ次のﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂは読み取り専用です: /p1 \n続行しますか?";
PartListNul="正しいｺﾝﾃｷｽﾄを持つ次のﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂがありません｡ \n続行しますか?";
PartListNoCtx="ｺﾝﾃｷｽﾄのない次のﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂは読み取り専用です: /p1 \n新規でﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂを作成しますか?";
PartListNulNoCtx="ｺﾝﾃｷｽﾄのないﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂがありません｡ \n新規でﾂｰﾙ ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂを作成しますか?";
PartSplitList="次のﾂｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂは読み取り専用です: /p1\n新規でｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂを作成しますか?";
PartSplitListNul="ﾂｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂがありません｡ \n新規でﾂｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂを作成しますか?";
PartSplitListMore="ﾂｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂの候補が多すぎます: /p1";
PartSplitList2="次のﾂｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂは読み取り専用です: /p1";
PartSplitListNul2="ﾂｰﾙ分割ｲﾝﾀｰﾌｪｰｽ ﾊﾟｰﾂがありません｡";
controlRO=" /p1 は読み取り専用です｡";
