//=====================================================================================
//                                     CNEXT - R21
//                          COPYRIGHT DASSAULT SYSTEMES 2010
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Options Functional Tolerancing and Annotation - Annotation
//-------------------------------------------------------------------------------------
FrameAnnotMove.HeaderFrame.Global.Title="注釈を作成";
FrameAnnotMove.HeaderFrame.Global.LongHelp="注釈を作成
作成処理中の寸法の配置方法を定義します｡";

FrameAnnotMove.IconAndOptionsFrame.OptionsFrame.checkAnnotFrameMove.Title="ｶｰｿﾙに追従する注釈(Ctrlﾄｸﾞﾙ)";
FrameAnnotMove.IconAndOptionsFrame.OptionsFrame.checkAnnotFrameMove.LongHelp="注釈がﾏｳｽ ｶｰｿﾙに追従します｡
[Ctrl]ｷｰを押すと､このﾓｰﾄﾞを一時的に活動化または非活動化できます｡";

FrameAnnotTolerance.HeaderFrame.Global.Title="幾何公差";
FrameAnnotTolerance.HeaderFrame.Global.LongHelp="幾何公差 
ﾃﾞﾌｫﾙﾄの数値､数値の増分ｽﾃｯﾌﾟおよびﾃﾞﾌｫﾙﾄのはめあい公差を定義します｡";

FrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelTPSExtLine.Title="寸法補助線の長さ";
FrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSExtLineLength.LongHelp="意味注釈の補助線長さを定義します";

FrameCapture.HeaderFrame.Global.Title="ｷｬﾌﾟﾁｬを作成";
FrameCapture.HeaderFrame.Global.LongHelp="ｷｬﾌﾟﾁｬを作成
ｷｬﾌﾟﾁｬにﾎﾞﾃﾞｨｰとﾊﾟｰﾂのﾘｽﾄを含めるかどうかを定義します｡";

FrameCapture.IconAndOptionsFrame.OptionsFrame.checkBodyHideInCaptureAllowed.Title="ﾊﾟｰﾂ ｲﾝｽﾀﾝｽ､ﾎﾞﾃﾞｨｰ､および形状ｾｯﾄの表示を管理";
FrameCapture.IconAndOptionsFrame.OptionsFrame.checkBodyHideInCaptureAllowed.LongHelp="ﾊﾟｰﾂ ｲﾝｽﾀﾝｽの表示を管理します
(ﾌﾟﾛﾀﾞｸﾄの場合｡ﾊﾟｰﾂの場合は､ﾎﾞﾃﾞｨｰおよび形状ｾｯﾄ
の表示を管理)｡";

FrameGeomConnectMgmt.HeaderFrame.Global.Title="形状への接続を管理";
FrameGeomConnectMgmt.HeaderFrame.Global.LongHelp="形状への接続を管理する方法を定義します｡";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.checkBrokenLinksAutoReconnection.Title="分断したﾘﾝｸの再接続を自動的に提示";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.checkBrokenLinksAutoReconnection.LongHelp="分断したﾘﾝｸの再接続を自動的に提示します｡";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radEndCommand.Title="最後の再接続後にｺﾏﾝﾄﾞを終了";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radEndCommand..LongHelp="最後の再接続後にｺﾏﾝﾄﾞを終了します｡";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radCheckAuto.Title="最後の再接続後に妥当性を自動的にﾁｪｯｸ";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radCheckAuto..LongHelp="最後の再接続後に妥当性を自動的にﾁｪｯｸします｡";

FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radGiveBack.Title="最後の再接続後に制御を戻す";
FrameGeomConnectMgmt.IconAndOptionsFrame.OptionsFrame.frmBrokenLinksAutoReconnectionMode.frmBrokenLinksAutoReconnectionModelocked.radGiveBack..LongHelp="最後の再接続後に制御を戻します｡";

