Title="補助形状を管理";
Help="補助形状を管理";

Elements="ｴﾚﾒﾝﾄ";
CreationMode="作成ﾓｰﾄﾞ";

CATTPSTTRSMultiListCG.Help="TTRSﾘｽﾄ";
CATTPSTTRSMultiListCG.LongHelp="TTRSﾘｽﾄ";

CATTPSTTRSMultiListIndRep.Help="TTRSﾘｽﾄ";
CATTPSTTRSMultiListIndRep.LongHelp="TTRSﾘｽﾄ";

CATTPSFrameCG.Title="選択";
CATTPSFrameButtons.Title="";
CATTPSFrameIndirectCG.Title="選択";

CATTPSFrameButtons.CATTPSButRemoveCG.Title="除去";
CATTPSButIndRepCG="間接表現";

ManualMode="手動";
AutoMode="自動";

TTRSNotAllowedTitle="形状の関連付けは不可";
TTRSNotAllowedMessage="この形状の関連付けは許可されません｡";

TTRSAlreadyAffectedTitle="形状の関連付け";
TTRSAlreadyAffectedMessage="このｴﾚﾒﾝﾄは既に形状を表しています｡修正しますか?";

TTRSLoopCGTitle="関連ﾙｰﾌﾟを検出";
TTRSLoopCGMessage="このｴﾚﾒﾝﾄは､この形状を表す場合はﾙｰﾌﾟを作成します｡最後に選択したｴﾚﾒﾝﾄは､表示する形状によってすでに表現されています｡別の形状を使用するか､またはこのｴﾚﾒﾝﾄの補助形状のﾘｽﾄから形状を除去してください｡";
