CATTPSCmdRoughnessCreation.UndoTitle="粗さを作成";
CATTPSCmdRoughnessCreation.InitialState.Message="形状ｴﾚﾒﾝﾄまたは注釈を選択してください";
CATTPSCmdRoughnessCreation.InitialState.Help="形状ｴﾚﾒﾝﾄまたは注釈を選択してください";
CATTPSCmdRoughnessCreation.LoopState.Message="ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽ内の公差の特性値を入力するか､追加の形状を選択してください";
CATTPSCmdRoughnessCreation.LoopState.Help="ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽ内の公差の特性値を入力するか､追加の形状を選択してください";
CATTPSCmdRoughnessCreation.InitialEditState.Message="粗さを編集してください";
CATTPSCmdRoughnessCreation.InitialEditState.Help="粗さを編集してください";
CATTPSCmdRoughnessCreation.SelectTPS.UndoTitle="ｴﾚﾒﾝﾄの選択";
CATTPSCmdRoughnessCreation.TPSClickVide.UndoTitle="空の選択";
CATTPSCmdRoughnessCreation.DModeAgent.UndoTitle="設計ﾓｰﾄﾞ";
CATTPSCmdRoughnessCreation.SelectTPSView.UndoTitle="図の選択";
CATTPSCmdRoughnessCreation.ElementCtx.UndoTitle="ｺﾝﾃｷｽﾄ ﾒﾆｭｰ";
CATTPSCmdRoughnessCreation.EndCtx.UndoTitle="ｺﾝﾃｷｽﾄ ﾒﾆｭｰを終了";
CATTPSCmdRoughnessCreation.AgentPanel.UndoTitle="ﾊﾟﾈﾙ";
