QueryPerPage.HeaderFrame.Global.Title = "ページあたりの結果の数";

QueryPerPage.IconAndOptionsFrame.OptionsFrame.QueryPerPageCombo.Title = "照会結果の数の選択";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.QueryPerPageCombo.ShortHelp = "異なる数の照会結果を選択できます";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.QueryPerPageCombo.LongHelp ="異なる数の照会結果を選択できます。";

QueryPerPage.IconAndOptionsFrame.OptionsFrame.FetchedOnCheckBtn.Title = "取り出し";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.FetchedOnCheckBtn.ShortHelp = "［取り出し］チェック ボックスのチェック マークを外してページごとの照会を非活動化します";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.FetchedOnCheckBtn.LongHelp = "［取り出し］チェック ボックスを選択解除できますが、すべての検索結果が［結果］ウィンドウの 1 ページに含まれることになり、検索結果が非常に長いリストになる場合には不便です。";

CustoResColumn.HeaderFrame.Global.Title = "ウィンドウをカスタマイズ";

CustoResColumn.CusLabelNoConnect.Title="結果の列をカスタマイズするには接続する必要があります";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomainLabel.Title="ドメイン: ";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomain.Title="ドメインの選択";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomain.ShortHelp="異なるドメインを選択できます";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomain.LongHelp="異なるドメインを選択できます";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusTypeLabel.Title="ﾀｲﾌﾟ: ";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusType.Title="タイプの選択";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusType.ShortHelp="異なるタイプを選択できます";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusType.LongHelp="異なるタイプを選択できます";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusLabelNoConnect.Title="ENOVIA V5 VPM に接続する必要があります";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusLabelNoConnect.ShortHelp="ENOVIA V5 VPMに接続";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusLabelNoConnect.LongHelp="ENOVIA V5 VPM に接続します。";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.sep.Title="  ";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnLeft.Title="<";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnLeft.Help = "選択されたエンティティを左に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnLeft.ShortHelp = "選択されたエンティティを左に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnRight.Title=">";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnRight.Help = "選択されたエンティティを右に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnRight.ShortHelp = "選択されたエンティティを右に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnUp.Title="^";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnUp.Help = "選択されたエンティティを上に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnUp.ShortHelp = "選択されたエンティティを上に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnDown.Title="v";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnDown.Help = "選択されたエンティティを下に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnDown.ShortHelp = "選択されたエンティティを下に移動します。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnClear.Title="ｸﾘｱ";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnClear.Help = "すべてのエンティティをクリアします。";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnClear.ShortHelp = "すべてのエンティティをクリアします。";

//ZNO: for preview
IsPreview.HeaderFrame.Global.Title = "ﾌﾟﾚﾋﾞｭｰ";
IsPreview.IconAndOptionsFrame.OptionsFrame.PreviewCheckBtn.Title = "検索結果でプレビュー ウィンドウの表示";
IsPreview.IconAndOptionsFrame.OptionsFrame.PreviewCheckBtn.ShortHelp = "［プレビュー］チェック ボックスのチェック マークを外してプレビューを検索結果ウィンドウに表示しない";
IsPreview.IconAndOptionsFrame.OptionsFrame.PreviewCheckBtn.LongHelp = "［プレビュー］チェック ボックスを選択解除することはできますが、これは［結果］ウィンドウで選択したオブジェクトのプレビューを表示できないことを意味します。";

//ZNO VPM Session availability
//IsVPMSession.HeaderFrame.Global.Title = "VPM Session";
//IsVPMSession.IconAndOptionsFrame.OptionsFrame.VPMSessionCheckBtn.Title = "VPM Session available";
//IsVPMSession.IconAndOptionsFrame.OptionsFrame.VPMSessionCheckBtn.ShortHelp = "Uncheck VPM Session checkbox to not display VPM Session mode in the open dialog";
//IsVPMSession.IconAndOptionsFrame.OptionsFrame.VPMSessionCheckBtn.LongHelp = "You can deselect the VPM Session checkbox but this means that you won't be able to have a VPM Session mode in open dialog";

//-------------
CustoWinType.HeaderFrame.Global.Title = "ウィンドウ タイプを設定";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CusWinTypeLabel.Title="ウィンドウ タイプ: ";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CCusWinType.Title="ウィンドウ タイプを選択";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CusWinType.ShortHelp="異なるウィンドウを選択できます";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CusWinType.LongHelp="異なるウィンドウを選択できます。";

AllWindows = "すべてのウィンドウ";
ResultWindow  = "結果ウィンドウ";
ShowRevision  = "リビジョンを表示";
SAV  = "任意のバージョンと同期";
RAV  = "任意のﾘﾋﾞｼﾞｮﾝで置換";
E2E = "Enovia - Enovia";
Refresh = "ドキュメントのリフレッシュ";
E2F = "Enovia - ファイル";
//---------------

//ZNO new attributes
Lock.Title="ﾛｯｸ";
FrozenStatus.Title="フリーズされた状況";
OwnerSite.Title="所有者サイト";

