// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "ﾄﾗｯｷﾝｸﾞをﾃｽﾄ";
Frame002.Frame004.CheckButton006.Title = "ﾊﾝﾄﾞ ﾄﾗｯｷﾝｸﾞ";
Frame002.Frame004.CheckButton006.Help = "ﾊﾝﾄﾞ ﾄﾗｯｷﾝｸﾞのﾃｽﾄを活動化";
Frame002.Frame004.CheckButton006.ShortHelp = "ﾊﾝﾄﾞ ﾄﾗｯｷﾝｸﾞのﾃｽﾄを活動化";
Frame002.Frame004.CheckButton006.LongHelp = "ﾊﾝﾄﾞ ﾄﾗｯｷﾝｸﾞのﾃｽﾄを活動化";
Frame002.Frame004.CheckButton005.Title = "ﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞ";
Frame002.Frame004.CheckButton005.Help = "ﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞのﾃｽﾄを活動化";
Frame002.Frame004.CheckButton005.ShortHelp = "ﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞのﾃｽﾄを活動化";
Frame002.Frame004.CheckButton005.LongHelp = "ﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞのﾃｽﾄを活動化";
Frame002.Frame004.PushButton007.Title = "開始";
Frame002.Frame004.PushButton007.Help = "ﾄﾗｯｷﾝｸﾞを開始";
Frame002.Frame004.PushButton007.ShortHelp = "ﾄﾗｯｷﾝｸﾞを開始";
Frame002.Frame004.PushButton007.LongHelp = "ﾄﾗｯｷﾝｸﾞを開始";
Frame002.Frame004.PushButton008.Title = "停止";
Frame002.Frame004.PushButton008.Help = "ﾄﾗｯｷﾝｸﾞを停止";
Frame002.Frame004.PushButton008.ShortHelp = "ﾄﾗｯｷﾝｸﾞを停止";
Frame002.Frame004.PushButton008.LongHelp = "ﾄﾗｯｷﾝｸﾞを停止";
Frame002.Frame017.Label003.Title = "このﾊﾟﾈﾙで片方または両方をﾃｽﾄできます｡";
Frame002.Frame017.Label009.Title = "ﾊﾝﾄﾞおよびﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞ｡ｾｯｼｮﾝは､このﾄﾞｷｭﾒﾝﾄに";
Frame002.Frame017.Label010.Title = "格納されている情報に従って構成する必要があります｡";
Frame002.Frame017.Label011.Title = "そのためには､";
Frame002.Frame017.Label012.Title = "[VRｼｽﾃﾑを構成]ｺﾏﾝﾄﾞを使用し､";
Frame002.Frame017.Label013.Title = "[ﾂｰﾙ]/[ｵﾌﾟｼｮﾝ]を使用して構成を活動化してください｡";
Frame002.Frame017.Label014.Title = "";
Frame002.Frame017.Label015.Title = "詳しくは､ﾊﾞｰﾁｬﾙ ﾘｱﾘﾃｨの";
Frame002.Frame017.Label016.Title = "ﾄﾞｷｭﾒﾝﾄを参照してください｡";
// END WIZARD REPLACEMENT ZONE
                   
ErrorNoHeadEvent = "現行ｾｯｼｮﾝはﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞ用に構成されていません｡";
ErrorNoHandEvent = "現行ｾｯｼｮﾝはﾊﾝﾄﾞ ﾄﾗｯｷﾝｸﾞ用に構成されていません｡";
ErrorNoEvent = "現行ｾｯｼｮﾝはﾊﾝﾄﾞ ﾄﾗｯｷﾝｸﾞまたはﾍｯﾄﾞ ﾄﾗｯｷﾝｸﾞのどちら用にも構成されていません｡";
ErrorNoHeadTracker = "視点ﾄﾗｯｷﾝｸﾞ用に定義されたﾄﾗｯｶがありません｡";
ErrorNoHandTracker = "VRｶｰｿﾙ ﾄﾗｯｷﾝｸﾞ用に定義されたﾄﾗｯｶがありません｡";
ErrorNoTracker = "視点用またはVRｶｰｿﾙ ﾄﾗｯｷﾝｸﾞ用に定義されたﾄﾗｯｶがありません｡";
ErrorModelNotSync = "ｱｸﾃｨﾌﾞVR構成がﾄﾞｷｭﾒﾝﾄと異なります｡";

//Title = "Test tracking";
//Frame002.Frame004.CheckButton006.Title = "hand tracking";
//Frame002.Frame004.CheckButton006.Help = "Activate the test for hand tracking";
//Frame002.Frame004.CheckButton006.ShortHelp = "Activate the test for hand tracking";
//Frame002.Frame004.CheckButton006.LongHelp = "Activate the test for hand tracking";
//Frame002.Frame004.CheckButton005.Title = "head tracking";
//Frame002.Frame004.CheckButton005.Help = "Activate the test for head tracking";
//Frame002.Frame004.CheckButton005.ShortHelp = "Activate the test for head tracking";
//Frame002.Frame004.CheckButton005.LongHelp = "Activate the test for head tracking";
//Frame002.Frame004.PushButton007.Title = "Start";
//Frame002.Frame004.PushButton007.Help = "Start tracking";
//Frame002.Frame004.PushButton007.ShortHelp = "Start tracking";
//Frame002.Frame004.PushButton007.LongHelp = "Start tracking";
//Frame002.Frame004.PushButton008.Title = "Stop";
//Frame002.Frame004.PushButton008.Help = "Stop tracking";
//Frame002.Frame004.PushButton008.ShortHelp = "Stop tracking";
//Frame002.Frame004.PushButton008.LongHelp = "Stop tracking";
//Frame002.Frame017.Label003.Title = "This panel allows  you to test  either one  or";
//Frame002.Frame017.Label009.Title = "both hand and head tracking. The session sould";
//Frame002.Frame017.Label010.Title = "be  configured  according to  the  information";
//Frame002.Frame017.Label011.Title = "stored in  this  document. To do  so,  use the";
//Frame002.Frame017.Label012.Title = "Generate  command to  create all the necessary";
//Frame002.Frame017.Label013.Title = "configuration files. Stop and start again  the";
//Frame002.Frame017.Label014.Title = "session with all the  required device  drivers";
//Frame002.Frame017.Label015.Title = "running. For mode details, please refer to the";
//Frame002.Frame017.Label016.Title = " virtual reality documentation.";
