// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for Warning messages
//
//=============================================================================
// 02/2000   Creation                                   DLT
//============================================================================

CATWarningCatalog.Warning.Title="警告";
CATWarningCatalog.Warning.Contextual.Text="ｺﾝﾃｷｽﾄ ﾃﾞｰﾀが失われます!";
CATWarningCatalog.Warning.Constraint.Text="拘束ﾃﾞｰﾀが失われます!";
CATWarningCatalog.Warning.BothModified.Text="拘束およびｺﾝﾃｷｽﾄ ﾃﾞｰﾀが失われます!";
CATWarningCatalog.Information.Connection.Type="結合";
CATWarningCatalog.Information.Contextual.Type="ｺﾝﾃｷｽﾄ設計";
CATWarningCatalog.Information.RefRef.Type="REF REF DESIGN";
CATWarningCatalog.Information.Publication.Type="ﾊﾟﾌﾞﾘｹｰｼｮﾝ";


Title="警告!!!";
Frame.WarningText11.Title="CGR書き込み操作に失敗しました!!!";
Frame.WarningText21.Title="空きﾃﾞｨｽｸ領域､または読み取り/書き込み保護をﾁｪｯｸしてください｡";
Frame.WarningText31.Title="関連ﾌﾟﾛﾀﾞｸﾄは設計ﾓｰﾄﾞに切り替えられます｡";

Frame.WarningText12.Title="ﾛｰﾄﾞ操作中割り込みが生じました !!!";
Frame.WarningText22.Title="次のﾌｧｲﾙは適切にﾛｰﾄﾞされていません";
Frame.WarningText32.Title="関連するｼｪｲﾌﾟは不活動化されます｡";


