// MESSAGES DE LA DLL WFTOCACD
//-----------------------------------------------------------------------------
// Messages  in CATINSMediaToc.cpp
//-----------------------------------------------------------------------------
CATINSMediaToc.Error_Alloc="CATINSMediaTocの内部ｴﾗｰ: /p2 から /p1 接頭部ｴﾝﾄﾘを割り当てられません \n";
CATINSMediaToc.Error_InitToc="CATINSMediaTocの内部ｴﾗｰ: /p2 からの行番号 /p1 の初期化に失敗しました \n";
GetSize.Error_BadOS="無効なﾒﾃﾞｨｱ: /p1 ｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑのﾃﾞｰﾀは /p2 ｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑのｲﾝｽﾄｰﾙ上にはｲﾝｽﾄｰﾙできません \n";
GetSize.Error_BadGALevel="無効なﾒﾃﾞｨｱ: /p1 GAﾚﾍﾞﾙのﾃﾞｰﾀは /p2 GAﾚﾍﾞﾙのｲﾝｽﾄｰﾙ上にはｲﾝｽﾄｰﾙできません \n";
GetSize.Msg_AlreadyInstalled="/p1 /p2: すでにｲﾝｽﾄｰﾙされたｿﾌﾄｳｪｱです \n";
GetSize.Msg_SupersededSoftware="/p1 /p2: 取り替えられたｿﾌﾄｳｪｱです \n";
GetSize.Msg_PrereqNotfound="/p2 の前提条件である /p1 が見つかりません｡ \n /p3 のｲﾝｽﾄｰﾙが要求されていますがｲﾝｽﾄｰﾙできません｡ \n 続行しています... \n";
GetSize.Msg2_PrereqNotfound="前提条件 /p1 /p2 が見つかりません｡不完全なﾒﾃﾞｨｱ \n";
GetSize.Msg_GANotfound="GAが見つかりません｡ \n /p1 をｲﾝｽﾄｰﾙする前に正しいGAがｲﾝｽﾄｰﾙされていることが必要です \n";
GetSize.Msg_LowerLevel="/p1 は現行のｻｰﾋﾞｽ ﾊﾟｯｸ ﾚﾍﾞﾙ: /p2 より下です \n";
GetSize.Error_nbtoinstall="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbtoinstall \n";
GetSize.Error_nbscanned="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbscanned \n";
GetSize.Error_nbifreq="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbifreq \n";
GetSize.Error_nbtoscanafter="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbtoscanafter \n";
GetSize.Msg_ProductNotfound="/p1 /p2 は媒体には見つかりません \n";
GetSize.Error_nbtoscanafter2="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbtoscanafter2 \n";
GetSize.Error_PrereqNotfound="前提条件 /p1 /p2 が見つかりません \n";
GetSize.Error_nbscanned2="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbscanned2 \n";
GetSize.Error_nbtoscanafter3="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbtoscanafter3 \n";
GetSize.Error_nbifreqafter="CATINSMediaToc::GetSize: 内部ｴﾗｰ nbifreqafter \n";
//-----------------------------------------------------------------------------
// Messages  in CATINSInstToc.cpp
//-----------------------------------------------------------------------------
CATINSInstToc.Error_Init="CATINSInstToc: /p2 からの行番号 /p1 の初期化に失敗しました \n";
CATINSInstToc.Error_Duplicate="CATINSInstToc: /p1 に重複入力がありました \n";
CATINSInstToc.Error_NoFramework="CATINSInsToc: /p1 に関連付けられたNp ﾌﾚｰﾑﾜｰｸ";
ListContent.Title="# 取り替え済み: \n#===========";
ListContent.Superseded="/p2 によって取り替えられた /p1";
GetSize.NotAFix="/p1 は FIX ではありません \n";
GetSize.NotFound="/p1 が見つかりません \n";
GetSize.InstToc.nbtoscanafter="CATINSInstToc::GetSize: 内部ｴﾗｰ nbtoscanafter \n";
GetSize.InstToc.nbtoscanafte2r="CATINSInstToc::GetSize: 内部ｴﾗｰ nbtoscanafter2 \n";
GetSize.InstToc.nbscanned="CATINSInstToc::GetSize: 内部ｴﾗｰ nbscanned \n";

GetSize.InstToc.nbspsdafter="CATINSInstToc::GetSize: 内部ｴﾗｰ nbspsdafter \n";
GetSize.InstToc.toRemove="CATINSInstToc::GetSize: to_removeﾌｧｲﾙを作成できません \n";
GetSize.NotCorrectType="/p1 /p2 は正しいﾀｲﾌﾟではありません \n";
GetSize.ToRemove.Notfound="/p1 /p2 が見つかりません \n";

GetSize.InstToc.nbscanned2="CATINSInstToc::GetSize:内部ｴﾗｰ nbtscanned2 \n";
GetSize.InstToc.nbtoscanafter2="CATINSInstToc::GetSize:内部ｴﾗｰ nbtoscanafter2 \n";
GetSize.InstToc.nbspsdafter2="CATINSInstToc::GetSize:内部ｴﾗｰ nbspsdafter2 \n";
//-----------------------------------------------------------------------------
// Messages  in CATINSToc.cpp
//-----------------------------------------------------------------------------
CATINSToc.Error_Init="CATINSToc::Init ﾌｧｲﾙ /p1 を開くことができません \n";
CATINSToc.Error_Init2="CATINSToc::Init: 内部ｴﾗｰ _NbToc = /p1 \n";
CATINSToc.Error_Allocate="CATINSToc::Init /p2 からの /p1 入力を割り当てできません \n";
SetOS.Error="CATINSToc::SetOS: ﾌｧｲﾙ /p2 からの行番号 /p1 でｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑがﾐｽﾏｯﾁです \n/p3 ｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑを予期していましたが /p4 ｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑが見つかりました \n";
SetGALevel.Error="CATINSToc::SetGALevel: ﾌｧｲﾙ /p2 の行番号 /p1 でGAﾚﾍﾞﾙがﾐｽﾏｯﾁです: \n/p3 GAﾚﾍﾞﾙを予期していましたが､ /p4 GAﾚﾍﾞﾙが見つかりました \n";
GetPackage.Error="CATINSToc::GetPackage: ﾀｲﾌﾟ /p2 の /p1 に内部ｴﾗｰ \n";
Remove.Error="CATINSToc::Remove: /p1 /p2: /p3 に見つかりません \n";
//-----------------------------------------------------------------------------
// Messages  in CATINSUnitToc.cpp
//-----------------------------------------------------------------------------
CATINSUnitToc.error_type="CATINSUnitToc: 不明なﾀｲﾌﾟ: /p1 \n";
CATINSUnitToc.error_package="CATINSUnitToc: 不明なﾊﾟｯｹｰｼﾞ: /p1 \n";
CATINSUnitToc.error_prereq="CATINSUnitToc: 不足している前提条件: /p1 \n";
//-----------------------------------------------------------------------------
// Messages  in CheckIntegrity.cpp
//-----------------------------------------------------------------------------
CheckIntegrity.AloneDOCfwk="/p1: 単独ﾌﾚｰﾑﾜｰｸ(前提条件にするPDOはない)";
CheckIntegrity.Alonefwk="/p1: 単独ﾌﾚｰﾑﾜｰｸ(前提条件にするSLTまたはPRDはない)";
CheckIntegrity.Alonefsp="/p1: 単独FSP(前提条件にするSPKはない)";
CheckIntegrity.FilenotFound="/p1: ﾌｧｲﾙが見つかりません｡除去の場合に起きる可能性のあるﾄﾗﾌﾞﾙです";
CheckIntegrity.rOpenFailed="/p1: 読み取りﾓｰﾄﾞでこのﾌｧｲﾙを開くことができません｡";
CheckIntegrity.readFailed="/p1: このﾌｧｲﾙを読み取れません｡";
CheckIntegrity.statFailed="/p1: このﾌｧｲﾙのｻｲｽﾞを判別できません｡";
CheckIntegrity.CheckSumMisMatch="/p1: ﾁｪｯｸｻﾑがﾐｽﾏｯﾁです｡正しくないﾌｧｲﾙか修正されたﾌｧｲﾙです";
CheckIntegrity.Prereq="/p1 は /p2 の前提条件ですがｲﾝｽﾄｰﾙされていません";
CheckIntegrity.Coreq="/p1 は /p2 と相互に必要ですがｲﾝｽﾄｰﾙされていません";
//-----------------------------------------------------------------------------
// Messages  in CATCheckSum.cpp
//-----------------------------------------------------------------------------
CATCheckSum.rOpenFailedControl="/p1: 読み取りﾓｰﾄﾞでこのﾌｧｲﾙを開くことができません｡ ｱｸｾｽ権ﾓｰﾄﾞをﾁｪｯｸしてください ; 新規制御ﾌｧｲﾙは作成されません \n";
CATCheckSum.rOpenFailedCksum="/p1: 読み取りﾓｰﾄﾞでこのﾌｧｲﾙを開くことができません｡ ｱｸｾｽ権ﾓｰﾄﾞをﾁｪｯｸしてください ; CheckSum は計算されません \n";
CATCheckSum.chPerm="/p1: ｱｸｾｽ権ﾓｰﾄﾞを変更できませんでした \n";
CATCheckSum.chPermPrev="/p1: ｱｸｾｽ権ﾓｰﾄﾞを直前のﾓｰﾄﾞに変更できませんでした \n";
CATCheckSum.wOpenFailedControl="/p1: 書き込みﾓｰﾄﾞでこのﾌｧｲﾙを開くことができません｡ ｱｸｾｽ権ﾓｰﾄﾞをﾁｪｯｸしてください ; 新規制御ﾌｧｲﾙは作成されません \n";
CATCheckSum.fputs="ｴﾗｰ: fputs に失敗しました ; /p1 に対する新規制御ﾌｧｲﾙは作成されません \n";
//-----------------------------------------------------------------------------
// Messages  in CATINSTocLib.cpp
//-----------------------------------------------------------------------------
CATINSTocLib.NoCATInstallPath="ｴﾗｰ(/p1): CATInstallPath が設定されていません｡環境を確認してください｡ \n";
CATINSTocLib.NoFilePRESENT=" ｴﾗｰ(/p1): ﾌｧｲﾙ /p2 が見つかりません｡設定の整合性をﾁｪｯｸしてください｡ \n";
CATINSTocLib.InstTOC=" ｴﾗｰ(/p1): /p2 ｡設定の整合性をﾁｪｯｸしてください｡ \n";
