// =====================================================================
// CCE utility NLS-File Number range x12000..x12999
//
// $Revision: 1.8 $
// $Date: 2010/03/26 11:05:17CET $
//
// Syntax:
//   <ModuleId>_<MsgId>.<Key> = "Text";
//   where 
//     ModuleId: Text   - for classification (internally not used yet)
//     MsgId   : Number - Messagenumber (first digit is severity)
//     Key     : Text   - "iSev" -> Severity
//                        "sMsg" -> Short Message Text (not used yet)
//                        "lMsg" -> Long Message Text
//
// Limitations:
//    # max. nb. of parameters supported: /P1 .. /P25
//    # max. nb. of lMsg-lines: 10
//    # Key iSev has to be before lMsg 
//
// =====================================================================

// ------------------------------------------------------------------
// Information messages
// ------------------------------------------------------------------

// MacroInterpreter message for severity 1
CCE_EM112000.iSev="1";
CCE_EM112000.sMsg="内部情報";
CCE_EM112000.lMsg="/P1";

// ------------------------------------------------------------------
// Warning messages
// ------------------------------------------------------------------

// MacroInterpreter message for severity 3
CCE_EM312000.iSev="3";
CCE_EM312000.sMsg="内部警告";
CCE_EM312000.lMsg="/P1";

// MacroInterpreter message for function CCE_SetConfig()
CCE_EM312001.iSev="3";
CCE_EM312001.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM312001.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
警告: 構成ﾊﾟﾗﾒｰﾀ' /P4 'が見つかりません｡";

// ------------------------------------------------------------------
// Error messages
// ------------------------------------------------------------------

// MacroInterpreter message for severity 4
CCE_EM412000.iSev="4";
CCE_EM412000.sMsg="内部ｴﾗｰ";
CCE_EM412000.lMsg="/P1";

// MacroInterpreter message for function CCE_GetConfig()
CCE_EM412001.iSev="4";
CCE_EM412001.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM412001.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
ｴﾗｰ: 構成ﾊﾟﾗﾒｰﾀ' /P4 'が見つかりません｡";

// MacroInterpreter message for function CCE_GetConfig()
CCE_EM412002.iSev="4";
CCE_EM412002.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM412002.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
ｴﾗｰ: 空の構成ﾊﾟﾗﾒｰﾀは' /P4 'で許可されません｡";

// MacroInterpreter message for function CCE_GetRtData()
CCE_EM412010.iSev="4";
CCE_EM412010.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM412010.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
ｴﾗｰ: ID '/P4' のﾗﾝﾀｲﾑ ﾃﾞｰﾀ ﾊﾟﾗﾒｰﾀが見つかりません｡";

// MacroInterpreter message for function CCE_GetParam()/CCE_SetParam()
CCE_EM412020.iSev="4";
CCE_EM412020.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM412020.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
ｴﾗｰ: ID '/P4' のﾊﾟﾗﾒｰﾀが見つかりません｡";

// MacroInterpreter message for function CCE_SetParam()
CCE_EM412021.iSev="4";
CCE_EM412021.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM412021.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
ｴﾗｰ: ﾊﾟﾗﾒｰﾀID '/P4' の変数の型はNUMBERである必要があります｡";

// MacroInterpreter message for function CCE_SetParam()
CCE_EM412022.iSev="4";
CCE_EM412022.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀ関数のｴﾗｰ";
CCE_EM412022.lMsg="ｺﾏﾝﾄﾞ: /P1
ｼｰｹﾝｽ: /P2
行番号: /P3
ｴﾗｰ: ﾊﾟﾗﾒｰﾀID '/P4' の変数の型はSTRINGである必要があります｡";

// MacroInterpreter message for severity 5
CCE_EM512000.iSev="5";
CCE_EM512000.sMsg="内部ｴﾗｰ";
CCE_EM512000.lMsg="/P1
終了しています...";

CCE_EM512001.iSev="5";
CCE_EM512001.sMsg="ﾏｸﾛ ｲﾝﾀｰﾌﾟﾘﾀのｴﾗｰ";
CCE_EM512001.lMsg="ｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰ - NCﾌﾟﾛｸﾞﾗﾑのﾒｲﾝ ｴﾝﾃｨﾃｨが定義されていません｡";

CCE_EM512002.iSev="5";
CCE_EM512002.sMsg="RXﾏｯﾋﾟﾝｸﾞ定義のｴﾗｰ";
CCE_EM512002.lMsg="ｱﾌﾟﾘｹｰｼｮﾝの最大ﾊﾞｰｼﾞｮﾝ: /P1./P2./P3./P4
RX解析ｴﾗｰ: 入力ﾏｯﾋﾟﾝｸﾞ定義のﾊﾞｰｼﾞｮﾝがｱﾌﾟﾘｹｰｼｮﾝの最大ﾊﾞｰｼﾞｮﾝを上回っています｡";

CCE_EM512003.iSev="5";
CCE_EM512003.sMsg="RXParserﾌﾟﾚﾏｯﾋﾟﾝｸﾞのｴﾗｰ";
CCE_EM512003.lMsg="ｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰ - ISOﾌﾟﾚﾏｯﾋﾟﾝｸﾞで回復不能なｴﾗｰ(rc=/P1)が発生しました｡中止しています...";

// =====================================================================
// End of CCE utility NLS-File
// =====================================================================
//
