// =====================================================================
// CCE core NLS-File Number range x23000..x23999
//
// $Revision: 1.7 $
// $Date: 2008/04/21 17:22:31CEST $
//
// Syntax:
//   <ModuleId>_<MsgId>.<Key> = "Text";
//   where 
//     ModuleId: Text   - for classification (internally not used yet)
//     MsgId   : Number - Messagenumber (first digit is severity)
//     Key     : Text   - "iSev" -> Severity
//                        "sMsg" -> Short Message Text (not used yet)
//                        "lMsg" -> Long Message Text
//
// Limitations:
//    # max. nb. of parameters supported: /P1 .. /P25
//    # max. nb. of lMsg-lines: 10
//    # Key iSev has to be before lMsg 
//
// =====================================================================

// ------------------------------------------------------------------
// Information messages
// ------------------------------------------------------------------

//CCE_IM123000.iSev = "1";
//CCE_IM123000.sMsg = "Info";
//CCE_IM123000.lMsg = "Application Information - Param: /P1";

// ------------------------------------------------------------------
// Warning messages
// ------------------------------------------------------------------

//CCE_WM323000.iSev = "3";
//CCE_WM323000.sMsg = "Warn";
//CCE_WM323000.lMsg = "Application Warning - Param: /P1";

CCE_WM323001.iSev = "3";
CCE_WM323001.sMsg = "警告";
CCE_WM323001.lMsg = "複数の' /P1 'ｴﾚﾒﾝﾄが /P2 ﾌｧｲﾙに含まれています｡最初のｴﾚﾒﾝﾄがｱｸﾃｨﾌﾞです｡";

CCE_WM323002.iSev = "3";
CCE_WM323002.sMsg = "警告";
CCE_WM323002.lMsg = "' /P2 'ｴﾚﾒﾝﾄの' /P1 '属性がありません｡";

CCE_WM323003.iSev = "3";
CCE_WM323003.sMsg = "警告";
CCE_WM323003.lMsg = "' /P2 'ｴﾚﾒﾝﾄの' /P1 '属性(ID= /P3 )がありません｡";

// Warning: 

// ------------------------------------------------------------------
// Error messages
// ------------------------------------------------------------------

//CCE_EM423000.iSev = "4";
//CCE_EM423000.sMsg = "Err";
//CCE_EM423000.lMsg = "Application Error - Param1: /P1";

CCE_EM423001.iSev = "4";
CCE_EM423001.sMsg = "ｴﾗｰ";
CCE_EM423001.lMsg = "/P1 ﾌｧｲﾙが見つかりません: ' /P2 '";

CCE_EM423002.iSev = "4";
CCE_EM423002.sMsg = "ｴﾗｰ";
CCE_EM423002.lMsg = "/P1 ﾌｧｲﾙの読み取りに失敗しました: ' /P2 '";

CCE_EM423003.iSev = "4";
CCE_EM423003.sMsg = "ｴﾗｰ";
CCE_EM423003.lMsg = "' /P1 'ｴﾚﾒﾝﾄが /P2 ﾌｧｲﾙに見つかりませんでした｡";

CCE_EM423004.iSev = "4";
CCE_EM423004.sMsg = "ｴﾗｰ";
CCE_EM423004.lMsg = "' /P1 'ｴﾚﾒﾝﾄが /P2 ﾌｧｲﾙに見つかりませんでした｡";

CCE_EM423005.iSev = "4";
CCE_EM423005.sMsg = "ｴﾗｰ";
CCE_EM423005.lMsg = "/P1 ﾌｧｲﾙが壊れています｡' /P2 'ﾉｰﾄﾞにｱｸｾｽできないか､ﾉｰﾄﾞがｴﾚﾒﾝﾄ ﾉｰﾄﾞではありません｡";

CCE_EM423006.iSev = "4";
CCE_EM423006.sMsg = "ｴﾗｰ";
CCE_EM423006.lMsg = "/P3 ﾌｧｲﾙの読み取りで' /P2 'ｴﾚﾒﾝﾄの' /P1 '属性が見つかりませんでした｡";

CCE_EM423007.iSev = "4";
CCE_EM423007.sMsg = "ｴﾗｰ";
CCE_EM423007.lMsg = "工作機械記述ﾌｧｲﾙにID = /P2 のﾕﾆｯﾄの' /P1 'ｴﾚﾒﾝﾄが見つかりませんでした｡";
 
CCE_EM423008.iSev = "4";
CCE_EM423008.sMsg = "ｴﾗｰ";
CCE_EM423008.lMsg = "";

CCE_EM423009.iSev = "4";
CCE_EM423009.sMsg = "ｴﾗｰ";
CCE_EM423009.lMsg = "無限の再帰を検出しました｡現行ﾏｸﾛは呼び出されません｡呼び出しｽﾀｯｸ: \n /P1";

//CCE_EM523000.iSev = "5";
//CCE_EM523000.sMsg = "Err";
//CCE_EM523000.lMsg = "Application Error - Param1: /P1";

// =====================================================================
// End of CCE utility NLS-File
// =====================================================================
//
