Title="補助ﾃﾞﾊﾞｲｽのﾏｯﾋﾟﾝｸﾞ";

AxisMappingFrame.RailJointsLabel.Title="ﾚｰﾙ ｼﾞｮｲﾝﾄ";
AxisMappingFrame.RailJointsLabel.ShortHelp="ﾚｰﾙからのｼﾞｮｲﾝﾄ";
AxisMappingFrame.RailJointsLabel.LongHelp="ﾚｰﾙ ｼｽﾃﾑの使用可能なｼﾞｮｲﾝﾄです";
AxisMappingFrame.RailJointsLabel.Help="ﾚｰﾙ ｼｽﾃﾑの使用可能なｼﾞｮｲﾝﾄです";

AxisMappingFrame.RailJointsList.Title="";
AxisMappingFrame.RailJointsList.ShortHelp="ﾏｯﾌﾟするｼﾞｮｲﾝﾄを選択";
AxisMappingFrame.RailJointsList.LongHelp="ﾏｯﾌﾟするﾚｰﾙ ｼﾞｮｲﾝﾄを選択します";
AxisMappingFrame.RailJointsList.Help="ﾏｯﾌﾟするﾚｰﾙ ｼﾞｮｲﾝﾄを選択します";

AxisMappingFrame.ConvJointsLabel.Title="ｺﾝﾍﾞﾔ ｼﾞｮｲﾝﾄ";
AxisMappingFrame.ConvJointsLabel.ShortHelp="ｺﾝﾍﾞﾔからのｼﾞｮｲﾝﾄ";
AxisMappingFrame.ConvJointsLabel.LongHelp="ｺﾝﾍﾞﾔ ｼｽﾃﾑの使用可能なｼﾞｮｲﾝﾄです";
AxisMappingFrame.ConvJointsLabel.Help="ｺﾝﾍﾞﾔ ｼｽﾃﾑの使用可能なｼﾞｮｲﾝﾄです";

AxisMappingFrame.ConvJointsList.Title="";
AxisMappingFrame.ConvJointsList.ShortHelp="ﾏｯﾌﾟするｼﾞｮｲﾝﾄを選択";
AxisMappingFrame.ConvJointsList.LongHelp="ﾏｯﾌﾟするﾚｰﾙ ｼﾞｮｲﾝﾄを選択します";
AxisMappingFrame.ConvJointsList.Help="ﾏｯﾌﾟするﾚｰﾙ ｼﾞｮｲﾝﾄを選択します";

AxisMappingFrame.SpacerLabel.Title="           ";

JointNumber="ｼﾞｮｲﾝﾄ#";

