SessionLockTitle="確認";
SessionLockMsg="このﾌﾟﾛｾｽは別のﾕｰｻﾞｰによってﾛｯｸされています｡ \nﾄﾞｷｭﾒﾝﾄの変更は保存されません｡ \n - 続けますか?";
DNBDeleteBlobCmd.InitialState.Message="ﾌﾟﾛｼﾞｪｸﾄを選択してください";
DNBDeleteBlobCmd.BrowseProcessState.Message="ﾛｰﾄﾞするﾌﾟﾛｾｽを選択または検索してください";
DNBDeleteBlobCmd.SelectBlobState.Message="ﾛｰﾄﾞする詳細化情報を選択してください";
DNBDeleteBlobCmd.SearchPPRState.Message="ﾌﾟﾛｾｽ､ﾌﾟﾛﾀﾞｸﾄまたはﾘｿｰｽを検索してください";
DNBDeleteBlobCmd.SelectProcessState.Message="ﾛｰﾄﾞするﾌﾟﾛｾｽを選択してください";
NoProcessError="選択したﾌﾟﾛﾀﾞｸﾄまたはﾘｿｰｽに関連するﾌﾟﾛｾｽがありません";
NeitherPrdBomNorResBom="ﾌﾟﾛﾀﾞｸﾄおよびﾘｿｰｽをﾛｰﾄﾞできません: \nﾌﾟﾛｼﾞｪｸﾄ内で部品表またはﾘｿｰｽ ﾂﾘｰが定義されていません";
NoPrdBom="ﾌﾟﾛﾀﾞｸﾄをﾛｰﾄﾞできません: \nﾌﾟﾛｼﾞｪｸﾄで部品表が定義されていません";
NoResBom="ﾘｿｰｽをﾛｰﾄﾞできません: \nﾌﾟﾛｼﾞｪｸﾄでﾘｿｰｽ ﾂﾘｰが定義されていません";
FilterTitleString="ﾌｨﾙﾀ済み" ;
DocumentReadOnlyTitleString= " (読み取り専用)" ;
InvalidProcessErrorMsg1 = "選択したﾌﾟﾛｾｽをﾛｰﾄﾞできません｡ \nﾌﾟﾛｼﾞｪｸﾄ ﾗｲﾌﾞﾗﾘｰにのみ存在します";
InvalidProcessErrorMsg2 = "選択したﾌﾟﾛｾｽをﾛｰﾄﾞできません｡ \nﾌｨﾙﾀで除外されたか､ﾌﾟﾛｼﾞｪｸﾄ ﾗｲﾌﾞﾗﾘｰにのみ存在します";
SelectErrorTitle = "PPRﾊﾌﾞ-ﾌﾟﾛｾｽをﾛｰﾄﾞ";
ErrorTitle = "PPRﾊﾌﾞ-ｴﾗｰ";

proc_processes_prod.Title = "ﾌﾟﾛｾｽがﾌﾟﾛﾀﾞｸﾄを処理";
proc_creates_prod.Title = "ﾌﾟﾛｾｽがﾌﾟﾛﾀﾞｸﾄを作成";
proc_firstprocesses_prod.Title = "ﾌﾟﾛｾｽがまずﾌﾟﾛﾀﾞｸﾄを処理";
proc_removes_prod.Title = "ﾌﾟﾛｾｽがﾌﾟﾛﾀﾞｸﾄを除去";
proc_uses_plant.Title = "ﾌﾟﾛｾｽがﾘｿｰｽを使用";
proc_runningon_plant.Title = "ﾘｿｰｽ上で実行中のﾌﾟﾛｾｽ";

VersionErrorTitle = "PPRﾊﾌﾞ-ﾊﾞｰｼﾞｮﾝ/代替ｴﾗｰ";
ParallelVersionErrorMsg = "このﾌﾟﾛｼﾞｪｸﾄの並列ﾊﾞｰｼﾞｮﾝを作成できません｡最新ﾊﾞｰｼﾞｮﾝで \nこのｺﾏﾝﾄﾞを使用するか管理者に連絡してください";
VersionCreationErrorMsg = "このﾌﾟﾛｼﾞｪｸﾄでﾊﾞｰｼﾞｮﾝ/代替作成時のｴﾗｰ";
ParallelVersionAdditionalErrorMsg = " \n \n選択したｵﾌﾞｼﾞｪｸﾄの最新ﾊﾞｰｼﾞｮﾝは ( ";

NoProcessSelection.Message="ﾌﾟﾛｾｽを選択してください";

LockVersionErrorMsg1="選択したﾌﾟﾛｾｽのﾊﾞｰｼﾞｮﾝを作成できません､ﾌﾟﾛｾｽ < ";
LockVersionErrorMsg2=" > がﾛｯｸされていることによります";

// Following are Delete Blob command specific

DeleteWarnTitle="PPRﾊﾌﾞ-詳細化情報の削除警告";

DeleteErrorTitle="PPRﾊﾌﾞ-詳細化情報の削除ｴﾗｰ";

DeleteWarning="選択した詳細化ﾃﾞｰﾀを削除しようとしています \n \nこの操作は元に戻せません｡ \n \n続けますか?";

CannotModifyProcess="選択したﾌﾟﾛｾｽの詳細化情報を削除できません｡ \n \nﾌﾟﾛｾｽをﾛｯｸできないか \n \nﾌﾟﾛｾｽを修正する権限がありません";

