GrabDlgTitle="ｸﾞﾗﾌﾞ ｱｸﾃｨﾋﾞﾃｨ";
ReleaseDlgTitle="ﾘﾘｰｽ ｱｸﾃｨﾋﾞﾃｨ";

OKButtonName="受け入れ";
ApplyButtonName="再割り当て";
CancelButtonName="ｷｬﾝｾﾙ";

DNBGrabbingErrorTitle="ｵﾌﾞｼﾞｪｸﾄをｸﾞﾗﾌﾞ中のｴﾗｰ";
DNBGrabbingErrorMessage="ｸﾞﾗﾌﾞを実行するためにすでに別のｵﾌﾞｼﾞｪｸﾄを選択済みです｡";

DNBGrabbedErrorTitle="ｸﾞﾗﾌﾞしたｵﾌﾞｼﾞｪｸﾄのｴﾗｰ";
DNBGrabbedErrorMessage="ｸﾞﾗﾌﾞ中のｵﾌﾞｼﾞｪｸﾄ /P01 はｸﾞﾗﾌﾞされたｵﾌﾞｼﾞｪｸﾄ /P02 と同じかその子､またはｵﾌﾞｼﾞｪｸﾄ /P02 によってｸﾞﾗﾌﾞされています｡";

GrabbingLabel="ｸﾞﾗﾌﾞの実行に使用するﾊﾟｰﾂ ";
GrabbedLabel="ｸﾞﾗﾌﾞするﾊﾟｰﾂ ";
GrabSensorCheck="検出されたものをｸﾞﾗﾌﾞ";

ReleasingLabel="ﾘﾘｰｽの実行に使用するﾊﾟｰﾂ ";
ReleasedLabel="ﾘﾘｰｽするﾊﾟｰﾂ ";
ReleaseSensorCheck="検出されたものをﾘﾘｰｽ";

DNBReleasingErrorTitle="ｵﾌﾞｼﾞｪｸﾄをﾘﾘｰｽ中のｴﾗｰ";
DNBReleasingErrorMessage="ﾘﾘｰｽを実行するためにすでに別のｵﾌﾞｼﾞｪｸﾄを選択済みです｡";
