
// COPYRIGHT DASSAULT SYSTEMES Delmia 2003
//=============================================================================
//
// DNBIgpRobotTaskDisplayFrame
//
//=============================================================================
// Usages Notes:
//  Naming the frame in the object property sheet
//    of Display property of Robot Task Display
//
//=============================================================================
// mm/dd/yy | Remarks                                                 | Trigram
//-----------------------------------------------------------------------------
// 11/07/03 | Creation                                                | SZT
//=============================================================================
CartesianFrame.HeaderFrame.Global.Title="直交座標ﾀｰｹﾞｯﾄ";

CartesianFrame.IconAndOptionsFrame.OptionsFrame.DNBCartesianFrame.Title="直交座標ﾀｰｹﾞｯﾄ";
CartesianFrame.IconAndOptionsFrame.OptionsFrame.DNBCartesianFrame.ShortHelp="直交座標ﾀｰｹﾞｯﾄ ﾌﾟﾛﾊﾟﾃｨ";
CartesianFrame.IconAndOptionsFrame.OptionsFrame.DNBCartesianFrame.LongHelp="直交座標ﾀｰｹﾞｯﾄ ﾌﾟﾛﾊﾟﾃｨ";
CartesianFrame.IconAndOptionsFrame.OptionsFrame.DNBCartesianFrame.Help="直交座標ﾀｰｹﾞｯﾄ ﾌﾟﾛﾊﾟﾃｨ";
CartesianFrame.IconAndOptionsFrame.OptionsFrame.CartesianColorLabel.Title="ｶﾗｰ";

JointFrame.HeaderFrame.Global.Title="接合ﾀｰｹﾞｯﾄ";

JointFrame.IconAndOptionsFrame.OptionsFrame.DNBJointFrame.Title="接合ﾀｰｹﾞｯﾄ";
JointFrame.IconAndOptionsFrame.OptionsFrame.DNBJointFrame.ShortHelp="接合ﾀｰｹﾞｯﾄ ﾌﾟﾛﾊﾟﾃｨ";
JointFrame.IconAndOptionsFrame.OptionsFrame.DNBJointFrame.LongHelp="接合ﾀｰｹﾞｯﾄ ﾌﾟﾛﾊﾟﾃｨ";
JointFrame.IconAndOptionsFrame.OptionsFrame.DNBJointFrame.Help="接合ﾀｰｹﾞｯﾄ ﾌﾟﾛﾊﾟﾃｨ";
JointFrame.IconAndOptionsFrame.OptionsFrame.JointColorLabel.Title="ｶﾗｰ";

LineFrame.HeaderFrame.Global.Title="直線";

LineFrame.IconAndOptionsFrame.OptionsFrame.DNBLineFrame.Title="直線";
LineFrame.IconAndOptionsFrame.OptionsFrame.DNBLineFrame.ShortHelp="線ﾌﾟﾛﾊﾟﾃｨ";
LineFrame.IconAndOptionsFrame.OptionsFrame.DNBLineFrame.LongHelp="線ﾌﾟﾛﾊﾟﾃｨ";
LineFrame.IconAndOptionsFrame.OptionsFrame.DNBLineFrame.Help="線ﾌﾟﾛﾊﾟﾃｨ";
LineFrame.IconAndOptionsFrame.OptionsFrame.LineColorLabel.Title="ｶﾗｰ";

OverrideToolsOptionsCheckButton.Title="ｵｰﾊﾞｰﾗｲﾄﾞ工具ｵﾌﾟｼｮﾝ";

DisplayPageTitle="表示";
