RRSToolsOptionsFrame.HeaderFrame.Global.Title="RRS ﾌﾟﾛﾊﾟﾃｨ ";

RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLibLabel.Title="RRS$LIB ﾃﾞｨﾚｸﾄﾘ ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLibLabel.ShortHelp="RRS共用ﾗｲﾌﾞﾗﾘｰ ｵｰﾊﾞｰﾗｲﾄﾞ ﾊﾟｽ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLibLabel.LongHelp="ﾃﾞﾌｫﾙﾄのRRS共用ﾗｲﾌﾞﾗﾘｰ ﾌｧｲﾙの場所をｵｰﾊﾞｰﾗｲﾄﾞするﾊﾟｽです";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLibLabel.Help="ﾃﾞﾌｫﾙﾄのRRS共用ﾗｲﾌﾞﾗﾘｰ ﾌｧｲﾙの場所をｵｰﾊﾞｰﾗｲﾄﾞするﾊﾟｽです";

RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileLabel.Title="RRS ｻｰﾊﾞｰ ﾌｧｲﾙ: ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileLabel.ShortHelp="RRS ｻｰﾊﾞｰ ﾌｧｲﾙ ﾊﾟｽ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileLabel.LongHelp="RRS ｻｰﾊﾞｰ ﾌｧｲﾙのﾊﾟｽ名";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileLabel.Help="RRS ｻｰﾊﾞｰ ﾌｧｲﾙのﾊﾟｽ名";

RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RCSDataFileLabel.Title="RCSDATA$LIB ﾃﾞｨﾚｸﾄﾘ: ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RCSDataFileLabel.ShortHelp="RCSDATA$LIB ﾃﾞｨﾚｸﾄﾘ ﾊﾟｽ ﾘｽﾄ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RCSDataFileLabel.LongHelp="\";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RCSDataFileLabel.Help="\";

RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLIBBrowsePushButton.Title="ﾌﾞﾗｳｽﾞ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLIBBrowsePushButton.ShortHelp="RRS$LIB ﾃﾞｨﾚｸﾄﾘ ﾌﾞﾗｳｻﾞｰ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLIBBrowsePushButton.LongHelp="RRS$LIB ﾃﾞｨﾚｸﾄﾘ ﾌﾞﾗｳｻﾞｰ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSLIBBrowsePushButton.Help="RRS$LIB ﾃﾞｨﾚｸﾄﾘ ﾌﾞﾗｳｻﾞｰ";

RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileBrowsePushButton.Title="ﾌﾞﾗｳｽﾞ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileBrowsePushButton.ShortHelp="RRS ｻｰﾊﾞｰ ﾌｧｲﾙ ﾌﾞﾗｳｻﾞｰ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileBrowsePushButton.LongHelp="RRS ｻｰﾊﾞｰ ﾌｧｲﾙ ﾌﾞﾗｳｻﾞｰ";
RRSToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRSServerFileBrowsePushButton.Help="RRS ｻｰﾊﾞｰ ﾌｧｲﾙ ﾌﾞﾗｳｻﾞｰ";

RRSLIBPathErrorMessage="無効なRRS$LIBﾃﾞｨﾚｸﾄﾘ ﾊﾟｽが入力されました";
RRSServerFileErrorMessage="無効なRRSｻｰﾊﾞｰ ﾌｧｲﾙ ﾊﾟｽが入力されました";

RRS2ToolsOptionsFrame.HeaderFrame.Global.Title="RRS-IIﾌﾟﾛﾊﾟﾃｨ ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MotionPlannerActiveDuringTeachOLPCheckButton.Title="学習/OLP時にRRS-IIﾓｰｼｮﾝ ﾌﾟﾗﾝﾅを活動化";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MotionPlannerActiveDuringTeachOLPCheckButton.ShortHelp="学習/OLP時にRRS-IIﾓｰｼｮﾝ ﾌﾟﾗﾝﾅを活動化";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MotionPlannerActiveDuringTeachOLPCheckButton.LongHelp="学習/OLP時にRRS-IIﾓｰｼｮﾝ ﾌﾟﾗﾝﾅを活動化";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MotionPlannerActiveDuringTeachOLPCheckButton.Help="学習/OLP時にRRS-IIﾓｰｼｮﾝ ﾌﾟﾗﾝﾅを活動化";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCTurnLimitsCheckButton.Title="VRCﾓｼﾞｭｰﾙから回転制限を取り出す";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCTurnLimitsCheckButton.ShortHelp="VRCﾓｼﾞｭｰﾙから取り出したRRS-II回転制限を使用";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCTurnLimitsCheckButton.LongHelp="VRCﾓｼﾞｭｰﾙから取り出したRRS-II回転制限を使用";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCTurnLimitsCheckButton.Help="VRCﾓｼﾞｭｰﾙから取り出したRRS-II回転制限を使用";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCInverseKinematicsCheckButton.Title="VRCﾓｼﾞｭｰﾙ反転ｷﾈﾏﾃｨｸｽを使用";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCInverseKinematicsCheckButton.ShortHelp="VRCﾓｼﾞｭｰﾙ反転ｷﾈﾏﾃｨｸｽを使用";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCInverseKinematicsCheckButton.LongHelp="VRCﾓｼﾞｭｰﾙ反転ｷﾈﾏﾃｨｸｽを使用";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2UseVRCInverseKinematicsCheckButton.Help="VRCﾓｼﾞｭｰﾙ反転ｷﾈﾏﾃｨｸｽを使用";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2StopVRCWhenSimStopsCheckButton.Title="ｼﾐｭﾚｰｼｮﾝ停止時にﾘｱﾙﾀｲﾑVRCを停止";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2StopVRCWhenSimStopsCheckButton.ShortHelp="ｼﾐｭﾚｰｼｮﾝ停止時にﾘｱﾙﾀｲﾑVRCを停止";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2StopVRCWhenSimStopsCheckButton.LongHelp="ｼﾐｭﾚｰｼｮﾝ停止時にﾘｱﾙﾀｲﾑVRCを停止";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2StopVRCWhenSimStopsCheckButton.Help="ｼﾐｭﾚｰｼｮﾝ停止時にﾘｱﾙﾀｲﾑVRCを停止";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MainTaskProcessingCheckButton.Title="ｼﾐｭﾚｰｼｮﾝ時にﾒｲﾝ ﾀｽｸ処理を実行";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MainTaskProcessingCheckButton.ShortHelp="ｼﾐｭﾚｰｼｮﾝ時にRRS-IIﾒｲﾝ ﾀｽｸ処理を実行";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MainTaskProcessingCheckButton.LongHelp="ｼﾐｭﾚｰｼｮﾝ時にRRS-IIﾒｲﾝ ﾀｽｸ処理を実行";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2MainTaskProcessingCheckButton.Help="ｼﾐｭﾚｰｼｮﾝ時にRRS-IIﾒｲﾝ ﾀｽｸ処理を実行";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DeleteAutoDownloadFilesAfterXferCheckButton.Title="ﾌｧｲﾙ転送後にﾀﾞｳﾝﾛｰﾀﾞｰ生成されたﾌｧｲﾙを削除";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DeleteAutoDownloadFilesAfterXferCheckButton.ShortHelp="ﾌｧｲﾙ転送後にRRS-IIﾀﾞｳﾝﾛｰﾀﾞｰ生成されたﾌｧｲﾙを削除";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DeleteAutoDownloadFilesAfterXferCheckButton.LongHelp="ﾌｧｲﾙ転送後にRRS-IIﾀﾞｳﾝﾛｰﾀﾞｰ生成されたﾌｧｲﾙを削除";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DeleteAutoDownloadFilesAfterXferCheckButton.Help="ﾌｧｲﾙ転送後にRRS-IIﾀﾞｳﾝﾛｰﾀﾞｰ生成されたﾌｧｲﾙを削除";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2FreePlayFrame.Title=" RRS-IIﾌﾘｰ再生 ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2FreePlayFrame.RRS2FreePlaySimStepSizeLabel.Title=" ｼﾐｭﾚｰｼｮﾝ ｽﾃｯﾌﾟのｻｲｽﾞ: ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2FreePlayFrame.RRS2FreePlaySimStepSizeLabel.ShortHelp="ﾃﾞﾌｫﾙﾄのRRS-IIﾌﾘｰ再生ｼﾐｭﾚｰｼｮﾝのｽﾃｯﾌﾟ ｻｲｽﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2FreePlayFrame.RRS2FreePlaySimStepSizeLabel.LongHelp="ﾃﾞﾌｫﾙﾄのRRS-IIﾌﾘｰ再生ｼﾐｭﾚｰｼｮﾝのｽﾃｯﾌﾟ ｻｲｽﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2FreePlayFrame.RRS2FreePlaySimStepSizeLabel.Help="ﾃﾞﾌｫﾙﾄのRRS-IIﾌﾘｰ再生ｼﾐｭﾚｰｼｮﾝのｽﾃｯﾌﾟ ｻｲｽﾞ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.Title=" OLP/RRS-IIﾌｧｲﾙ転送ﾃﾞｰﾀの整合性 ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DownloadLogFileNameLabel.Title=" ﾀﾞｳﾝﾛｰﾄﾞ ﾛｸﾞ ﾌｧｲﾙ名: ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DownloadLogFileNameLabel.ShortHelp="ﾀﾞｳﾝﾛｰﾄﾞ ﾛｸﾞ ﾌｧｲﾙの名前";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DownloadLogFileNameLabel.LongHelp="ﾊﾟｽを含まないﾀﾞｳﾝﾛｰﾄﾞ ﾛｸﾞ ﾌｧｲﾙの名前";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2OLPFileXferDataConsFrame.RRS2DownloadLogFileNameLabel.Help="ﾊﾟｽを含まないﾀﾞｳﾝﾛｰﾄﾞ ﾛｸﾞ ﾌｧｲﾙの名前";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.Title=" ｺﾝﾄﾛｰﾗｰ固有のﾌﾟﾛﾊﾟﾃｨ ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ControllerIdentifiersCombo.Title="ｺﾝﾄﾛｰﾗｰID : ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.Title=" OLP/RRS-IIﾌｧｲﾙ転送ﾃﾞｰﾀの整合性 ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringLabel.Title=" ﾀﾞｳﾝﾛｰﾄﾞのﾀｲﾐﾝｸﾞ: ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringLabel.ShortHelp="ﾀﾞｳﾝﾛｰﾀﾞｰを起動するﾀｲﾐﾝｸﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringLabel.LongHelp="ﾀﾞｳﾝﾛｰﾀﾞｰを起動するﾀｲﾐﾝｸﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringLabel.Help="ﾀﾞｳﾝﾛｰﾀﾞｰを起動するﾀｲﾐﾝｸﾞ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringConnectCheckButton.Title="RRS接続";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringConnectCheckButton.ShortHelp="RRS接続時にﾀﾞｳﾝﾛｰﾀﾞｰを起動";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringConnectCheckButton.LongHelp="RRS接続時にﾀﾞｳﾝﾛｰﾀﾞｰを起動";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringConnectCheckButton.Help="RRS接続時にﾀﾞｳﾝﾛｰﾀﾞｰを起動";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringSimRunCheckButton.Title="ｼﾐｭﾚｰｼｮﾝ実行";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringSimRunCheckButton.ShortHelp="ｼﾐｭﾚｰｼｮﾝの開始時にﾀﾞｳﾝﾛｰﾀﾞｰを起動";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringSimRunCheckButton.LongHelp="ｼﾐｭﾚｰｼｮﾝの開始時にﾀﾞｳﾝﾛｰﾀﾞｰを起動";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadDuringSimRunCheckButton.Help="ｼﾐｭﾚｰｼｮﾝの開始時にﾀﾞｳﾝﾛｰﾀﾞｰを起動";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2UpdateProgramOnDownloadCheckButton.Title="ﾀﾞｳﾝﾛｰﾄﾞ時にVRCﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ/名前を更新";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2UpdateProgramOnDownloadCheckButton.ShortHelp="ﾀﾞｳﾝﾛｰﾄﾞ時にVRCﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ/名前を更新";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2UpdateProgramOnDownloadCheckButton.LongHelp="ﾀﾞｳﾝﾛｰﾄﾞ時にVRCﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ/名前を更新";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2UpdateProgramOnDownloadCheckButton.Help="ﾀﾞｳﾝﾛｰﾄﾞ時にVRCﾌﾟﾛｸﾞﾗﾑ ﾌｧｲﾙ/名前を更新";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadInPartCoordinatesCheckButton.Title="ﾊﾟｰﾂ座標にﾀﾞｳﾝﾛｰﾄﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadInPartCoordinatesCheckButton.ShortHelp="ﾊﾟｰﾂ座標にﾀﾞｳﾝﾛｰﾄﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadInPartCoordinatesCheckButton.LongHelp="ﾊﾟｰﾂ座標にﾀﾞｳﾝﾛｰﾄﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2DownloadInPartCoordinatesCheckButton.Help="ﾊﾟｰﾂ座標にﾀﾞｳﾝﾛｰﾄﾞ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderLabel.Title=" RRS接続のﾀﾞｳﾝﾛｰﾀﾞｰ ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderLabel.ShortHelp="RRS接続時に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderLabel.LongHelp="RRS接続時に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderLabel.Help="RRS接続時に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderPushButton.Title="ﾌﾞﾗｳｽﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderPushButton.ShortHelp="RRS接続のﾀﾞｳﾝﾛｰﾀﾞｰを選択";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderPushButton.LongHelp="RRS接続のﾀﾞｳﾝﾛｰﾀﾞｰを選択";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConnectDownloaderPushButton.Help="RRS接続のﾀﾞｳﾝﾛｰﾀﾞｰを選択";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderLabel.Title=" ｼﾐｭﾚｰｼｮﾝ実行ﾀﾞｳﾝﾛｰﾀﾞｰ: ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderLabel.ShortHelp="ｼﾐｭﾚｰｼｮﾝ開始時に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderLabel.LongHelp="ｼﾐｭﾚｰｼｮﾝ開始時に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderLabel.Help="ｼﾐｭﾚｰｼｮﾝ開始時に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderPushButton.Title="ﾌﾞﾗｳｽﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderPushButton.ShortHelp="ｼﾐｭﾚｰｼｮﾝ実行ﾀﾞｳﾝﾛｰﾀﾞｰを選択";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderPushButton.LongHelp="ｼﾐｭﾚｰｼｮﾝ実行ﾀﾞｳﾝﾛｰﾀﾞｰを選択";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2SimRunDownloaderPushButton.Help="ｼﾐｭﾚｰｼｮﾝ実行ﾀﾞｳﾝﾛｰﾀﾞｰを選択";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderLabel.Title=" 整合性ｺﾏﾝﾄﾞのﾀﾞｳﾝﾛｰﾀﾞｰ: ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderLabel.ShortHelp="RRS-II整合性ｺﾏﾝﾄﾞを活動化する際に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderLabel.LongHelp="RRS-II整合性ｺﾏﾝﾄﾞを活動化する際に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderLabel.Help="RRS-II整合性ｺﾏﾝﾄﾞを活動化する際に起動するﾀﾞｳﾝﾛｰﾀﾞｰ";

RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderPushButton.Title="ﾌﾞﾗｳｽﾞ";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderPushButton.ShortHelp="整合性ｺﾏﾝﾄﾞのﾀﾞｳﾝﾛｰﾀﾞｰを選択";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderPushButton.LongHelp="整合性ｺﾏﾝﾄﾞのﾀﾞｳﾝﾛｰﾀﾞｰを選択";
RRS2ToolsOptionsFrame.IconAndOptionsFrame.OptionsFrame.RRS2ContSpecPropFrame.RRS2ContSpecOLPFileXferDataConsFrame.RRS2ConsistencyCmdDownloaderPushButton.Help="整合性ｺﾏﾝﾄﾞのﾀﾞｳﾝﾛｰﾀﾞｰを選択";

RRS2DownloaderFileNotFoundErrorMsg="入力したRRS-IIﾀﾞｳﾝﾛｰﾀﾞｰ(.xsltﾌｧｲﾙ)のﾊﾟｽが無効です";
RRS2DownloadLogFileNameInvalidErrorMsg="無効なRRS-IIﾀﾞｳﾝﾛｰﾄﾞ ﾛｸﾞ ﾌｧｲﾙ名が入力されています";

