TitleTlb="ﾌﾟﾛｾｽ ｼﾐｭﾚｰｼｮﾝ";

DNBSimProcJumpStart.ShortHelp="ｽﾀｰﾄにｼﾞｬﾝﾌﾟ";
DNBSimProcJumpStart.LongHelp="ｽﾀｰﾄにｼﾞｬﾝﾌﾟします";

DNBSimProcPause.ShortHelp="一時停止";
DNBSimProcPause.LongHelp="一時停止します";

DNBSimProcStep.ShortHelp="前に進む";
DNBSimProcStep.LongHelp="前に進みます";

DNBSimProcPlay.ShortHelp="実行";
DNBSimProcPlay.LongHelp="ｼﾐｭﾚｰｼｮﾝを実行します";

DNBSimProcJumpEnd.ShortHelp="終了にｼﾞｬﾝﾌﾟ";
DNBSimProcJumpEnd.LongHelp="終了にｼﾞｬﾝﾌﾟします";

DNBSimProcClose.ShortHelp="閉じる";
DNBSimProcClose.LongHelp="ｺﾏﾝﾄﾞを閉じます";

DNBSimProcLoop.ShortHelp="ｼﾐｭﾚｰｼｮﾝ ﾓｰﾄﾞ: 単独/連続";
DNBSimProcLoop.LongHelp="ｼﾐｭﾚｰｼｮﾝ ﾓｰﾄﾞを制御します｡ \n
   - 単独 \n
   - 連続";

DNBSimProcTime.ShortHelp="ｼﾐｭﾚｰｼｮﾝ時間";
DNBSimProcTime.LongHelp="現行のｼﾐｭﾚｰｼｮﾝ時間を表示します｡";

DNBSimProcStepSize.ShortHelp="ｽﾃｯﾌﾟ ｻｲｽﾞ";
DNBSimProcStepSize.LongHelp="ｼﾐｭﾚｰｼｮﾝ ｽﾃｯﾌﾟ ｻｲｽﾞを制御します(ｸﾞﾗﾌｨｶﾙな更新)";

DNBTimeTooBig="指定した時刻の値が大きすぎるため､最長時間に変更されます";
DNBTimeBig="指定した時刻値が大きすぎる";
DNBSimStopEnd="          ｼﾐｭﾚｰｼｮﾝは､選択されたｱｸﾃｨﾋﾞﾃｨの終了時または指定された終了時刻に終了します";
DNBTimeSmall="指定した時刻値が小さすぎる";
DNBSimStopBegin="          ｼﾐｭﾚｰｼｮﾝは､選択されたｱｸﾃｨﾋﾞﾃｨの開始時または指定された開始時刻に終了します";
