// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="PPR検索";
PPRHubSearchInfo.SearchButtonFrame.SearchButton.Title = "検索";
PPRHubSearchInfo.SearchButtonFrame.ResetButton.Title = "ﾘｾｯﾄ";
PPRHubSearchInfo.SearchButtonFrame.NumResultLbl.Title = "結果の数";
PPRHubSearchInfo.SearchButtonFrame.OKButton.Title = "OK";
PPRHubSearchInfo.SearchButtonFrame.ApplyButton.Title = "適用";
PPRHubSearchInfo.SearchButtonFrame.CancelButton.Title = "ｷｬﾝｾﾙ";
PPRHubSearchInfo.SearchButtonFrame.SaveButton.Title = "保存";

PPRHubDataType.WSC = "ﾜｰｸｽﾃｰｼｮﾝ構成要素";
PPRHubDataType.PROC = "ﾌﾟﾛｾｽ構成要素";
PPRHubDataType.PRD = "ﾌﾟﾛﾀﾞｸﾄ構成要素";
PPRHubDataType.RSC = "ﾘｿｰｽ構成要素";
PPRHubDataType.ALL_PT = "すべての計画ﾀｲﾌﾟ";

// Some message-maps for info display
InfoTitle = "PPRﾊﾌﾞ-情報";

NoLoadPrdMsg = "この選択には､ﾌﾟﾛｼﾞｪｸﾄ ﾗｲﾌﾞﾗﾘｰにのみ属すﾌﾟﾛﾀﾞｸﾄが含まれます｡ \n次のﾌﾟﾛﾀﾞｸﾄはﾛｰﾄﾞされません｡ \n";

NoLoadRscMsg = "この選択には､ﾌﾟﾛｼﾞｪｸﾄ ﾗｲﾌﾞﾗﾘｰにのみ属すﾘｿｰｽが含まれます｡ \n次のﾘｿｰｽはﾛｰﾄﾞされません｡ \n";

// Work System Component Frame
WorkSystemComponent.WscNameChk.Title = "WSC名";
WorkSystemComponent.WscOrderChk.Title = "順序番号";
WorkSystemComponent.WscCompGrpChk.Title = "構成要素ｸﾞﾙｰﾌﾟ";
WorkSystemComponent.WscVersionChk.Title = "ﾊﾞｰｼﾞｮﾝ番号";
WorkSystemComponent.WscPriceChk.Title = "価格";
WorkSystemComponent.WscSupplierChk.Title = "ｻﾌﾟﾗｲﾔ";
WorkSystemComponent.WscCatalogChk.Title = "ｶﾀﾛｸﾞ";
WorkSystemComponent.WscMinLenChk.Title = "最小長さ";
WorkSystemComponent.WscMinWidChk.Title = "最小幅";
WorkSystemComponent.WscMinHtChk.Title = "最小高さ";
WorkSystemComponent.WscDiaChk.Title = "直径";
WorkSystemComponent.WscWeightChk.Title = "線幅";
WorkSystemComponent.WscMdfyChk.Title = "修正済み";
WorkSystemComponent.WscLastUpdtChk.Title = "最新の更新";
WorkSystemComponent.WscModelChk.Title = "ﾓﾃﾞﾙ";
WorkSystemComponent.WscEquipChk.Title = "装置";
WorkSystemComponent.WscPropChk.Title = "特定のﾌﾟﾛﾊﾟﾃｨ";

// Process Component Frame
ProcComponent.ProcVersionChk.Title = "ﾊﾞｰｼﾞｮﾝ番号";
ProcComponent.ProcNameChk.Title = "構成要素名";
ProcComponent.ProcNumChk.Title = "構成要素番号";
ProcComponent.ProcCodeRuleChk.Title = "ｺｰﾄﾞ ﾙｰﾙ";
ProcComponent.ProcPlanCodeChk.Title = "計画ｺｰﾄﾞ";
ProcComponent.ProcFreqChk.Title = "周波数";
ProcComponent.ProcMdfyChk.Title = "修正済み";

// Product Component Frame
ProdComponent.PrdVersionChk.Title = "ﾊﾞｰｼﾞｮﾝ番号";
ProdComponent.PrdNameChk.Title = "構成要素名";
ProdComponent.PrdNumChk.Title = "構成要素番号";
ProdComponent.PrdCodeRuleChk.Title = "ｺｰﾄﾞ ﾙｰﾙ";
ProdComponent.PrdPlanCodeChk.Title = "計画ｺｰﾄﾞ";
ProdComponent.PrdFreqChk.Title = "周波数";
ProdComponent.PrdMdfyChk.Title = "修正済み";

// Resource Component Frame
RscComponent.RscVersionChk.Title = "ﾊﾞｰｼﾞｮﾝ番号";
RscComponent.RscNameChk.Title = "構成要素名";
RscComponent.RscNumChk.Title = "構成要素番号";
RscComponent.RscCodeRuleChk.Title = "ｺｰﾄﾞ ﾙｰﾙ";
RscComponent.RscPlanCodeChk.Title = "計画ｺｰﾄﾞ";
RscComponent.RscFreqChk.Title = "周波数";
RscComponent.RscMdfyChk.Title = "修正済み";

SearchResultFrm.Title="検索結果";
// Special Properties Combo box
SpecialPropList.Electric = "ｴﾚｸﾄﾘｶﾙ ｲﾝｽﾄｰﾙ構成要素" ;
SpecialPropList.Fixture = "治具" ;
SpecialPropList.Machine = "工作機械" ;
SpecialPropList.MgeProf = "Mgeprofile" ;
SpecialPropList.Partsbin = "Partsbin" ;
SpecialPropList.PivotChair = "ﾋﾟﾎﾞｯﾄ ﾁｪｱ" ;
SpecialPropList.TablePress = "空気圧台ﾌﾟﾚｽ" ;
SpecialPropList.Standard = "標準" ;
SpecialPropList.Tool = "工具" ;
SpecialPropList.Lumina = "ﾜｰｸﾌﾟﾚｰｽ ｲﾙﾐﾈｰｼｮﾝ" ;
SpecialPropList.WorkTable = "ﾜｰｸﾃｰﾌﾞﾙ" ;

ErrorTitle = "PPRﾊﾌﾞ-ｴﾗｰ";
RelationColumn.Title = "ﾌﾟﾛｼﾞｪｸﾄ/ﾃﾝﾌﾟﾚｰﾄ名";

NoProcessError="選択したﾌﾟﾛﾀﾞｸﾄ､ﾘｿｰｽ､ﾌﾟﾛｾｽ､またはWSCに該当する出力ﾀｲﾌﾟ ｵﾌﾞｼﾞｪｸﾄがありません";
InvalidRelationErrorMsg = "このﾜｰｸｽﾃｰｼｮﾝ構成要素に関連つけることができるﾌﾟﾛｾｽはありません";
InvalidRelationErrorMsg1 = "このﾜｰｸｽﾃｰｼｮﾝ構成要素に関連つけることができるﾘｿｰｽはありません";
InvalidProcessErrorMsg2 = "選択したｵﾌﾞｼﾞｪｸﾄをﾛｰﾄﾞできません｡ \nﾌｨﾙﾀで除外されます";
InvalidRelationErrorMsg3 = "このﾜｰｸｽﾃｰｼｮﾝ構成要素に関連つけることができるﾌﾟﾛﾀﾞｸﾄはありません";
InvalidRelationErrorMsg4 = "選択したﾌﾟﾛｾｽに関連つけることができるﾜｰｸｽﾃｰｼｮﾝはありません";
InvalidRelationErrorMsg5 = "選択したﾌﾟﾛﾀﾞｸﾄに関連つけることができるﾜｰｸｽﾃｰｼｮﾝはありません";

CriteriaNameOverWriteActionMsg = "既存の条件ｾｯﾄを上書きしますか?";
CriteriaSetNameOverWriteDialogTitle = "条件ｾｯﾄをﾃﾞｰﾀﾍﾞｰｽに保存";
NoCrieriaSet = "このﾀｲﾌﾟに使用できる検索基準ｾｯﾄはありません";
// END WIZARD REPLACEMENT ZONE
