Title="ﾃｷｽﾄ操作を編集";

RBFrame.Window.Title="ｳｨﾝﾄﾞｳ";
RBFrame.Window.ShortHelp="ｳｨﾝﾄﾞｳ選択のﾀｲﾌﾟ";
RBFrame.Window.LongHelp="編集するｳｨﾝﾄﾞｳ ｱｸﾃｨﾋﾞﾃｨのﾀｲﾌﾟを選択します｡";

RBFrame.Create.Title="新規を作成";
RBFrame.Create.ShortHelp="ﾃｷｽﾄ ｳｨﾝﾄﾞｳを作成します";
RBFrame.Create.LongHelp="ﾃｷｽﾄ ｳｨﾝﾄﾞｳを作成するｱｸﾃｨﾋﾞﾃｨを作成します｡";

RBFrame.Add.Title="既存に追加";
RBFrame.Add.ShortHelp="ﾃｷｽﾄをﾃｷｽﾄ ｳｨﾝﾄﾞｳに追加します";
RBFrame.Add.LongHelp="ﾃｷｽﾄをﾃｷｽﾄ ｳｨﾝﾄﾞｳに追加するｱｸﾃｨﾋﾞﾃｨを作成します｡";

RBFrame.Delete.Title="削除";
RBFrame.Delete.ShortHelp="ﾃｷｽﾄ ｳｨﾝﾄﾞｳを削除します";
RBFrame.Delete.LongHelp="ﾃｷｽﾄ ｳｨﾝﾄﾞｳを削除するｱｸﾃｨﾋﾞﾃｨを作成します｡";

WTFrame.WindowTitle.Title="ｳｨﾝﾄﾞｳ ﾀｲﾄﾙ";

PCFrame.Preview.Title="ﾃｷｽﾄ ｳｨﾝﾄﾞｳをﾌﾟﾚﾋﾞｭｰ";
PCFrame.Preview.ShortHelp="ﾃｷｽﾄ ｳｨﾝﾄﾞｳをﾌﾟﾚﾋﾞｭｰします";
PCFrame.Preview.LongHelp="ﾃｷｽﾄ ｳｨﾝﾄﾞｳの位置と大きさをﾌﾟﾚﾋﾞｭｰ/修正します｡";

STFrame.SelectTitle.Title="ﾒｯｾｰｼﾞ ｳｨﾝﾄﾞｳを選択";

TXFrame.TXLabel.Title="入力ﾃｷｽﾄ: ";

XMLFrame.XMLPush.Title="XMLﾗｲﾌﾞﾗﾘｰからﾃｷｽﾄを定義";
XMLMFrame.XMLLabel.Title="XMLﾃｷｽﾄ:";

Name="名前";
Text="ｶｽﾀﾏｲｽﾞされた";

Blanks1="                               ";
Blanks2="                         ";

StatusBarMessage="ﾃｷｽﾄ ﾒｯｾｰｼﾞを定義します";

XMLFileName="ﾌｧｲﾙ名: ";
XMLFileLineNum="行番号: ";
XMLFileWarningEnd="  このｱｸﾃｨﾋﾞﾃｨの編集を続けると､このXMLﾌｧｲﾙに関連した情報が失われる可能性があります｡ \n";
XMLFileNotFound="次に指定されたXMLﾌｧｲﾙを検索できません｡";
XMLFileError="次に指定されたXMLﾌｧｲﾙにｴﾗｰがあります｡";
XMLFileIDChanged="次に指定されたXMLﾌｧｲﾙのIDがｱｸﾃｨﾋﾞﾃｨに保存されたIDと一致しません｡";

