Title              = "ﾋﾞﾃﾞｵ測定";

Definition.frmFirstMode.lblSelection1.Title  = "選択1ﾓｰﾄﾞ ";
Definition.frmSecondMode.lblSelection2.Title = "選択2ﾓｰﾄﾞ ";
frmRefrence.radWdAxis.Title				 = "ﾜｰﾙﾄﾞ座標軸 ";
frmRefrence.radMcAxis.Title				 = "加工座標軸";
Results.frmFirstArc.lblRadius1.Title	= "円弧1の半径 ";
Results.frmFirstArc.lblCenter1.Title	= "円弧1の中心 ";
Results.frmSecondArc.lblRadius2.Title	= "円弧2の半径 ";
Results.frmSecondArc.lblCenter2.Title	= "円弧2の中心 "; 
Results.frmFirstPlane.lblPlane1.Title	= "平面1 ";
Results.frmSecondPlane.lblPlane2.Title	= "平面2 ";
Results.frmFirstPoint.lblPoint1.Title	= "点1 ";
Results.frmSecondPoint.lblPoint2.Title	= "点2 ";
Results.frmAngle.lblAngle.Title			= "角度 ";
Results.frmDistance.lblDistance.Title	= "距離 ";
frmShowAllPointsEdges.chbShowAllEdges.Title = "ｴｯｼﾞを表示";
frmShowAllPointsEdges.chbShowAllPoints.Title = "頂点を表示";

Definition.frmFirstMode.lblSelection1.ShortHelp	= "円弧､平面､ｴｯｼﾞまたは点を選択";
Definition.frmFirstMode.lblSelection1.LongHelp	= "最初の円弧､平面､ｴｯｼﾞまたは点を選択";
Definition.frmSecondMode.lblSelection2.ShortHelp	= "円弧､平面､ｴｯｼﾞまたは点を選択";
Definition.frmSecondMode.lblSelection2.LongHelp	= "2番目の円弧､平面､ｴｯｼﾞまたは点を選択";

Results.frmFirstArc.lblRadius1.ShortHelp  = "円弧1の半径";
Results.frmFirstArc.lblRadius1.Help       = "最初の円弧の半径";
Results.frmFirstArc.lblRadius1.LongHelp   = "最初のｼﾘﾝﾀﾞ状のｻｰﾌｪｽの半径です";

Results.frmFirstArc.lblCenter1.ShortHelp  = "円弧1の中心 ";
Results.frmFirstArc.lblCenter1.Help       = "最初の円弧の中心";
Results.frmFirstArc.lblCenter1.LongHelp   = "最初のｼﾘﾝﾀﾞ状のｻｰﾌｪｽの中心です";

Results.frmSecondArc.lblRadius2.ShortHelp  = "円弧2の半径 ";
Results.frmSecondArc.lblRadius2.Help       = "2番目の円弧の半径";
Results.frmSecondArc.lblRadius2.LongHelp   = "2番目のｼﾘﾝﾀﾞ状のｻｰﾌｪｽの半径です";

Results.frmSecondArc.lblCenter2.ShortHelp  = "円弧2の中心";
Results.frmSecondArc.lblCenter2.Help       = "2番目の円弧の中心";
Results.frmSecondArc.lblCenter2.LongHelp   = "2番目のｼﾘﾝﾀﾞ状のｻｰﾌｪｽの中心です";

Results.frmFirstPoint.lblPoint1.ShortHelp	= "点1の座標";
Results.frmFirstPoint.lblPoint1.Help		= "点1の座標";
Results.frmSecondPoint.lblPoint2.ShortHelp	= "点2の座標";
Results.frmSecondPoint.lblPoint2.Help		= "点2の座標";

Results.frmAngle.lblAngle.ShortHelp		   = "角度";
Results.frmAngle.lblAngle.LongHelp		   = "選択したｻｰﾌｪｽ間の角度";

Results.frmDistance.lblDistance.ShortHelp  = "距離";
Results.frmDistance.lblDistance.LongHelp  = "選択したｻｰﾌｪｽ間の距離";

frmRefrence.radWdAxis.ShortHelp				= "ﾜｰﾙﾄﾞ座標ｼｽﾃﾑで値を表示";
frmRefrence.radWdAxis.Help					= "ﾜｰﾙﾄﾞ座標ｼｽﾃﾑで値を表示";
frmRefrence.radWdAxis.LongHelp				= "ﾜｰﾙﾄﾞ座標ｼｽﾃﾑで値を表示";

frmRefrence.radMcAxis.ShortHelp				= "加工座標ｼｽﾃﾑで値を表示";
frmRefrence.radMcAxis.Help					= "加工座標ｼｽﾃﾑで値を表示";
frmRefrence.radMcAxis.LongHelp				= "加工座標ｼｽﾃﾑで値を表示";

frmShowAllPointsEdges.chbShowAllEdges.ShortHelp = "すべてのｴｯｼﾞを表示";
frmShowAllPointsEdges.chbShowAllEdges.Help		= "すべてのｴｯｼﾞを表示";
frmShowAllPointsEdges.chbShowAllEdges.LongHelp = "すべてのｴｯｼﾞを表示します";

frmShowAllPointsEdges.chbShowAllPoints.ShortHelp = "すべての頂点を表示";
frmShowAllPointsEdges.chbShowAllPoints.Help = "すべての頂点を表示";
frmShowAllPointsEdges.chbShowAllPoints.LongHelp = "すべての頂点の表示を選択します";

frmDefinitionTitle = "定義";
frmResultTitle = "結果";
dnbZipArc = "円弧";
dnbZipPlane = "平面";
dnbZipEdge = "ｴｯｼﾞ";
dnbZipPoint = "点";
