//----------------------------------------------------------
// Main Window
Title=" 環境ｴﾃﾞｨﾀｰ";
//***************************************
//*      Menu Bar                       *
//***************************************
MenuBar.MenuFile.Title=" 環境";
MenuBar.MenuFile.ItemCreate.Title="新規作成 ";
MenuBar.MenuFile.ItemCreateFrom.Title="既存ﾌｧｲﾙから新規作成...";
MenuBar.MenuFile.ItemDelete.Title="削除 ";
MenuBar.MenuFile.ItemEdit.Title="編集 ";
MenuBar.MenuFile.ItemSortByDate.Title="日付順ｿｰﾄ";
MenuBar.MenuFile.ItemSortByMode.Title="ﾓｰﾄﾞ順ｿｰﾄ";
MenuBar.MenuFile.ItemSortByName.Title="名前順ｿｰﾄ";
MenuBar.MenuFile.ItemExit.Title="終了";
//
MenuBar.MenuOptions.Title=" ｵﾌﾟｼｮﾝ";
MenuBar.MenuHelp.Title=" ﾍﾙﾌﾟ";
MenuBar.MenuHelp.ItemHelp.Title=" ﾍﾙﾌﾟ";
MenuBar.MenuOptions.ItemSetUserDir.Title="ﾕｰｻﾞｰ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄ";
MenuBar.MenuOptions.ItemSetGlobalDir.Title="ｸﾞﾛｰﾊﾞﾙ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄ";
//
//
//***************************************
//*      Environment Frame      *
//***************************************
main.FrEnv.TxtListEnv.Title=" 環境";
LstEnv.NameTitle=" 名前";
LstEnv.ModeTitle=" ﾓｰﾄﾞ";
LstEnv.PathTitle=" ﾊﾟｽ";
LstEnv.DateTitle=" 更新日時";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemCreate.Title="新規作成 ";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemCreateFrom.Title="既存ﾌｧｲﾙから新規作成...";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemDelete.Title="削除 ";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemEdit.Title="編集 ";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemSortByDate.Title="日付順ｿｰﾄ";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemSortByMode.Title="ﾓｰﾄﾞ順ｿｰﾄ";
main.ItemSplitter.FrEnv.CtxMnuEnv.ItemSortByName.Title="名前順ｿｰﾄ";

main.ItemSplitter.FrVar.CtxMnuVar.ItemVarCreate.Title="新規変数";
main.ItemSplitter.FrVar.CtxMnuVar.ItemVarEdit.Title="変数を編集 ";
main.ItemSplitter.FrVar.CtxMnuVar.ItemVarDelete.Title="変数を削除";
main.ItemSplitter.FrVar.CtxMnuVar.ItemSaveModif.Title="保存";

FrInfo.Title=" 環境格納ﾃﾞｨﾚｸﾄﾘ";
FrInfo.GlobalDirectoryText.Title=" ｸﾞﾛｰﾊﾞﾙ環境: ";
FrInfo.UserDirectoryText.Title=" ﾕｰｻﾞｰ環境: ";
FrInfo.CtxMnuInfo.ItemSetUserDir.Title="ﾕｰｻﾞｰ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄ";
FrInfo.CtxMnuInfo.ItemSetGlobalDir.Title="ｸﾞﾛｰﾊﾞﾙ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄ";

Popup.Title=" 環境ｴﾃﾞｨﾀｰ ﾒｯｾｰｼﾞ";
//
//
//***************************************
//*      Variables Frame      *
//***************************************
main.FrVar.TxtListVar.Title=" 環境変数";
LstVar.NameTitle=" 名前";
LstVar.ValueTitle=" 値";
LstVar.CommentTitle=" ｺﾒﾝﾄ";
//
//
//***************************************
//*      Variable Edit Frame      *
//***************************************
main.FrVar.FrEdt.Key.Title=" 名前:   ";
main.FrVar.FrEdt.Value.Title=" 値:   ";
main.FrVar.FrEdt.ModVar.Title=" 修正 ";
//
//***************************************
//*      New Environment Window         *
//***************************************
Create.Title=" 新規の環境";
Create.Name.Title=" 名前: ";
Create.Path.Title=" ｲﾝｽﾄｰﾙ ﾊﾟｽ: ";
Create.Mode.Title=" ﾓｰﾄﾞ: ";
Create.Prod.Title=" 製品ﾗｲﾝ: ";
Create.CopyFrom.Title=" 次から作成:";
Create.CbRepresentation.Title=" ﾃﾞｽｸﾄｯﾌﾟ ｱｲｺﾝの追加";
Create.CbDesktopIcon.Title=" ﾃﾞｽｸﾄｯﾌﾟ ｱｲｺﾝの追加";
Create.CbMenuIcon.Title=" [ｽﾀｰﾄ]ﾒﾆｭｰにｼｮｰﾄｶｯﾄを追加";
Create.CbServer.Title=" ｻｰﾊﾞｰ";
Create.CbDeleteOld.Title=" 既存の環境に上書き";
Create.BOK=" OK";
Create.BCancel=" ｷｬﾝｾﾙ";
Create.UserMode.Text=" ﾕｰｻﾞｰ";
Create.GlobalMode.Text=" ｸﾞﾛｰﾊﾞﾙ";
Create.SelectUserDir.Text=" 環境を選択します";
Create.DefaultName.Text="Env001";
Create.DefaultPath.Text=" ｲﾝｽﾄｰﾙ ﾊﾟｽ";
Create.EnvList_Label.Text=" 環境ﾀｲﾌﾟ: ";
//***************************************
//*      New Environment From Window         *
//***************************************
CreateFrom.Title="/P1 から環境を作成";
CreateFrom.Name.Title="名前: ";
CreateFrom.Path.Title="ｲﾝｽﾄｰﾙ ﾊﾟｽ: ";
CreateFrom.Mode.Title="ﾓｰﾄﾞ: ";
CreateFrom.Prod.Title="製品ﾗｲﾝ: ";
CreateFrom.CbRepresentation.Title="ﾃﾞｽｸﾄｯﾌﾟ ｱｲｺﾝの追加";
CreateFrom.CbDesktopIcon.Title="ﾃﾞｽｸﾄｯﾌﾟ ｼｮｰﾄｶｯﾄを追加";
CreateFrom.CbMenuIcon.Title=" [ｽﾀｰﾄ]ﾒﾆｭｰにｼｮｰﾄｶｯﾄを追加";
CreateFrom.CbDeleteOld.Title="既存の環境に上書き";
CreateFrom.BOK="OK";
CreateFrom.BCancel="ｷｬﾝｾﾙ";
CreateFrom.UserMode.Text="ﾕｰｻﾞｰ";
CreateFrom.GlobalMode.Text="ｸﾞﾛｰﾊﾞﾙ";
CreateFrom.DefaultName.Text="Env001";
CreateFrom.DefaultPath.Text="ｲﾝｽﾄｰﾙ ﾊﾟｽ";
CreateFrom.EnvList_Label.Text="環境ﾀｲﾌﾟ: ";
CreateFrom.CopyOf.Text="Copy_of_";
CreateFrom.RBFrame.RBBefore.Title="ｲﾝｽﾄｰﾙ ﾊﾟｽの前に新規のﾊﾟｽを挿入";
CreateFrom.RBFrame.RBAfter.Title="ｲﾝｽﾄｰﾙ ﾊﾟｽの前に新規のﾊﾟｽを追加";
CreateFrom.AddNewPath.Title="この環境に新規ﾊﾟｽを追加 :";
CreateFrom.NewPath.Title="新規ﾊﾟｽ :";
//
//***************************************
//*      Variable Window          *
//***************************************
ModifyVar.Title="変数ｴﾃﾞｨﾀｰ";
ModifyVar.Name.Title="名前:     ";
ModifyVar.Value.Title="値:    ";
ModifyVar.Comment.Title="ｺﾒﾝﾄ:  ";
ModifyVar.NoEmptyName.Text="変数名を指定する必要があります｡";
ModifyVar.NoEnvToModify.Text="環境を取得できません!";
ModifyVar.PopupTitle="環境ｴﾃﾞｨﾀｰ ﾒｯｾｰｼﾞ";
//
//***************************************
//*      Error and warning messages     *
//***************************************
AdminWarning.Text=" 警告: 管理者として､ｸﾞﾛｰﾊﾞﾙ環境を作成､修正､および削除できます";
AskDefaultEnv.Text=" この環境はCATIAENVにより使用されています｡ \n修正しますか ?";
AskDeleteDefaultEnv.Text=" この環境はCATIAENVにより使用されています｡ \n削除すると､次回にCATIAENVを実行できなくなる可能性があります｡ \nこの環境を削除しますか ?";
AskDeleteVariable.Text=" この環境の /P1 を削除しますか? ";
AskModifyVar.Text=" /P1 を修正しますか?";
AskSaveEnv.Text=" /P1 は変更されています｡変更を保存しますか? ";
CATIAENV_Error_Title.txt=" ｴﾗｰ ﾒｯｾｰｼﾞ";
CATIAENV_Help_Title.txt=" CATIAENV情報";
CannotWriteDefFolder.Text=" ｴﾗｰ: 格納ﾌｫﾙﾀﾞにﾃﾞｰﾀを書き込めません";
Create.AskIrix.Text=" 警告: \nこの環境に関連したｸﾞﾗﾌｨｯｸ表現を作成するには \nﾃﾞｽｸﾄｯﾌﾟを再ｺﾝﾊﾟｲﾙする必要があります｡ \n時間がかかりますが､このまま継続しますか?";
Create.DataCreationFailed.Text=" ｴﾗｰ: 環境ﾃﾞｰﾀを作成できません";
Create.IrixIsNotAdmin.Text=" 警告: \nｱｲｺﾝは作成されません｡ \nﾙｰﾄでないとMagic Desktopを再ｺﾝﾊﾟｲﾙできません｡ ";
Create.NoBlank.Text=" 環境名にﾌﾞﾗﾝｸはｻﾎﾟｰﾄされません";
Create.RepCreationFailed.Text=" ﾃﾞｽｸﾄｯﾌﾟ ｼｮｰﾄｶｯﾄが作成されていません｡ \nｲﾝｽﾄｰﾙ ﾃﾞｨﾚｸﾄﾘ内に /P1 があるか確認してください｡";
CreateVar.VarAlreadyExist.Text=" /P1 は存在します｡別の変数名を選択してください｡";
Create.WrongPath.Text=" 指定ﾌｧｲﾙが見つかりません｡";
CreateDefUserDir.Text=" ﾕｰｻﾞｰ環境のﾃﾞﾌｫﾙﾄ格納ﾃﾞｨﾚｸﾄﾘが作成されました ";
CreateDefUserDirFailed.Text=" ｴﾗｰ: CATIAENVがﾕｰｻﾞｰ環境用のﾃﾞﾌｫﾙﾄ格納ﾃﾞｨﾚｸﾄﾘを作成できませんでした｡ \n[ｵﾌﾟｼｮﾝ]->[ﾕｰｻﾞｰ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄ]で他の格納ﾃﾞｨﾚｸﾄﾘを選択してください｡";
DataDeleteFailed.Text=" 環境ﾃﾞｰﾀの削除に失敗しました";
DefaultFolderNotFound.Text=" ﾃﾞﾌｫﾙﾄのｽﾄﾚｰｼﾞ ﾃﾞｨﾚｸﾄﾘが見つかりません｡ ";
DeleteFailed.Text=" 環境ﾃﾞｰﾀおよび環境ｸﾞﾗﾌｨｯｸ表現ﾃﾞｰﾀの削除に失敗しました";
DiskFull.Text=" 環境ﾌｧｲﾙに書き込めません: ﾃﾞｨｽｸがﾌﾙです｡";
EnvFileNotFound.Text=" 環境ﾌｧｲﾙが見つかりません｡";
EnvNameNotSpecified.Text=" 環境名を指定する必要があります";
ErrorDeleteVariable.Text=" ｴﾗｰ: この変数を削除できません";
FileAlreadyExist.Text=" この環境名はすでに使用されています";
GlobalCreationFailed.Text=" 管理者環境の設定に失敗しました";
GlobalDeleteAsk.Text=" 選択したｸﾞﾛｰﾊﾞﾙ環境を削除しますか ?";
GlobalDeleteNotAllowed.Text=" ｸﾞﾛｰﾊﾞﾙ環境を削除しようとしていますが､あなたは管理者ではありません";
ModifyVarFailed.Text=" 環境の修正に失敗しました";
NoConcatenationSpecified.Text=" 連結ﾊﾟｽを指定する必要があります";
NotValidDirectory.txt=" ﾃﾞｨﾚｸﾄﾘにｱｸｾｽできません:";
NoVariableFound.Text=" この環境に変数が見つかりませんでした｡ ";
ReadFailed.Text=" このﾌｧｲﾙを読み込めません";
RefFileCannotBeOpened.Text=" 参照ﾌｧｲﾙを開く際に問題が発生しました｡";
RefFileNotFound.Text=" 参照ﾌｧｲﾙが不足しています｡";
RepDeleteFailed.Text=" 環境ｸﾞﾗﾌｨｯｸ表現ﾃﾞｰﾀの削除に失敗しました";
SpecifiedFolderNotFound.Text=" ｽﾄﾚｰｼﾞ ﾃﾞｨﾚｸﾄﾘが見つかりません｡";
UnableToOpenEnvFile.Text=" 環境ﾌｧｲﾙを開けません";
UnableToWriteEnvFile.Text=" 環境ﾌｧｲﾙに書き込む際に問題が発生しました｡";
UnknownError.Text=" この環境を処理中にｴﾗｰが発生しました｡";
UserCreationFailed.Text=" ﾕｰｻﾞｰ環境の設定に失敗しました";
UserDeleteAsk.Text=" 選択したﾕｰｻﾞｰ環境を削除しますか ?";
VariableNotFound.Text=" ｴﾗｰ: 変数が見つかりません｡ ";
NoDeleteOffVariable.Text=" /P1 は公式の変数です｡ \nこれは削除できません｡";
//
//
//***************************************
//*      Help messages                  *
//***************************************
ItemCreate.Help=" 新規環境を作成します";
ItemDelete.Help=" 選択した環境を削除します";
ItemEdit.Help=" 選択した環境を表示します";
ItemExit.Help=" CATIAENVを終了します";
ItemSaveModif.Help=" すべての修正を保存します";
ItemSetUserDir.Help=" ﾕｰｻﾞｰ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄします";
ItemSetGlobalDir.Help=" ｸﾞﾛｰﾊﾞﾙ格納ﾃﾞｨﾚｸﾄﾘをｾｯﾄします";
ItemVarCreate.Help=" 新しい変数を作成します ";
ItemVarDelete.Help=" 選択した変数を削除します ";
ItemVarEdit.Help=" 選択した変数を編集します ";
LstEnv.Help=" 環境を選択します";
LstVar.Help=" 変数の値をｸﾘｯｸして､修正します";
LstVar.ShortHelp=" 修正する値をｸﾘｯｸ";
LstVarDisable.ShortHelp=" ｸﾞﾛｰﾊﾞﾙ環境の修正はできません";
SaveEnvKO.ShortText=" 環境ﾌｧｲﾙが保存されませんでした｡問題が発生しました! ";
SaveEnvOK.ShortText=" 環境ﾌｧｲﾙが保存されました｡";
SelectGlobalDir.Text=" 格納ﾃﾞｨﾚｸﾄﾘを選択 - ｸﾞﾛｰﾊﾞﾙ環境";
SelectUserDir.Text=" 格納ﾃﾞｨﾚｸﾄﾘを選択 - ﾕｰｻﾞｰ環境";
//
CATIAENV_NT.Help=" 
CATIAENV    [-userdir  C:\my_user_dir  ]    [-globaldir C:\my_global_dir]

-userdir   : ﾕｰｻﾞｰ環境格納ﾃﾞｨﾚｸﾄﾘを指定｡
 -globaldir : ｸﾞﾛｰﾊﾞﾙ環境格納ﾃﾞｨﾚｸﾄﾘを指定｡";
//
CATIAENV_UNIX.Help="
CATIAENV     [-userdir  $HOME/my_user_dir  ]     [-globaldir   /my_global_dir]

-userdir   :  ﾕｰｻﾞｰ環境格納ﾃﾞｨﾚｸﾄﾘを指定｡
 -globaldir :  ｸﾞﾛｰﾊﾞﾙ環境格納ﾃﾞｨﾚｸﾄﾘを指定｡  ";
