//------------------------------------------------------
// Resource file for input geometric operators errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------Null or invalid input
//
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
//================================================================
//                           interne
//================================================================
//
// 
// 
// 
// 
//
//
//
// 
// * Warning message window *
GeoOpInCreation =
     "演算子 /p1 は作成できません｡
      辞書をﾁｪｯｸしてください｡";
// * Warning message window *
GeoOpInIncompatibleArgument =
     "無効な入力: /p1 ﾀｲﾌﾟの2つの入力は同じ /p2 上になければなりません｡";
// * Warning message window *
GeoOpInInvalidArgument =
     "無効な入力: /p1 は /p2 の作成に使用されたものの1つでなければなりません
      (/p3 ﾒｿｯﾄﾞ)";
// * Warning message window *
GeoOpInInvalidDomain =
     "/p1 CATSurLimitsは /p2 ｻｰﾌｪｽの内側に含まれなければなりません";
// * Warning message window *
GeoOpInMethodCallOrder =
     "無効なﾒｿｯﾄﾞ呼び出しの順序｡ ﾒｿｯﾄﾞ /p1 は /p2 の後に呼び出されなければなりません｡";
// * Warning message window *
GeoOpInInvalidIndicationPoint =
     "/p1 は無効なｲﾝﾃﾞｨｹｰﾄ点です｡";
// * Warning message window *
GeoOpInInvalidImplementation =
     "/p1 の設定は /p2 演算子とともに使用できません｡";
// * Warning message window *
GeoOpInInvalidObject =
     "不可能な形状演算子の修正｡
       /p3 演算子の定義では /p1 のみが /p2 ﾒｿｯﾄﾞによって置き換えられます｡
       新しい演算子を作成するか､または入力ｵﾌﾞｼﾞｪｸﾄを修正してください";
// * Warning message window *
GeoOpInInvalidSupport =
     "/p1 は無効な形状ｻﾎﾟｰﾄをもちます:
       それは､ /p3 演算子で使用されるために /p2 上になければなりません｡";
// * Warning message window *
GeoOpInNonPositive =
     "/p1 は厳密に正でなければなりません｡";
// * Warning message window *
GeoOpInNullPointer =
     " /p1 をﾇﾙ /p2 で作成することはできません｡";
// * Warning message window *
GeoOpInSameArgument =
     "/p2 演算子はそれ自身とともに /p1 を操作できません｡";
// * Warning message window *
GeoOpInUnavailableMethod =
     "/p1 ﾒｿｯﾄﾞは /p2 に対して呼び出せません｡";
// * Warning message window *
GeoOpIntImpossibleParameter =
     "ﾊﾟﾗﾒｰﾀｰ値は /p1 ｵﾌﾞｼﾞｪｸﾄに対して与えられません｡";
// * Warning message window *
GeoOpIntImpossiblePCurve =
     "CATPCurveは /p1 ｻｰﾌｪｽに対して与えられません｡";
// * Warning message window *
GeoOpIntMarchingStop =
     "数値的問題が交差の計算を停止します
      診断: /p1｡";
// * Warning message window *
GeoOpIntSignatureError =
     "/p1 演算子は特異性のため停止します｡";
// * Warning message window *
GeoOpIntUnavailableImplementation =
     "/p1 はまだ設定されていません｡";
// * Warning message window *
GeoOpIntBadGeometry =
       "内部ｴﾗｰ /p1 により間違った形状構成になります｡";
// * Warning message window *
GeoOpIntMath =
       "数学ﾊﾟｯｹｰｼﾞでｴﾗｰ /P1 ｡";
