
// Nls Dialog State name  - this appears in the status bar
GSSFCFRCommand.CommandDialogState.Message="フィーチャーの認識を行います";

// Nls command toolbar & command icon names
GSSFCFRPFR="パート･デザイン フィーチャーを認識";
GSSFCFRPFRManual="フィーチャーを手動認識";
GSSFCFRPFRAutomatic="フィーチャーを自動認識";

// Progress bar related strings
GSSFCFRCommand.ProgressDialogState.Message="フィーチャー認識の進行状況";
ProgressTaskUI.Title="フィーチャーを認識";
ProgressTaskUICommentStep1="ステップ1/3:認識済みのフィーチャー...";
ProgressTaskUICommentStep2="ステップ2/3:/p2 フィーチャーの /p1 を作成します...";
ProgressTaskUICommentStep3="ステップ3/3:転送しています...";















