// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

GSSMfrCommandHeader.FillUpMachinableFeatures.Title = "ｸﾞﾛｰﾊﾞﾙ ﾌｨｰﾁｬｰ認識";
GSSMfrCommandHeader.FillUpMachinableFeatures.Help = "ｸﾞﾛｰﾊﾞﾙ ﾌｨｰﾁｬｰ認識";
GSSMfrCommandHeader.FillUpMachinableFeatures.ShortHelp = "ｸﾞﾛｰﾊﾞﾙ ﾌｨｰﾁｬｰ認識";
GSSMfrCommandHeader.FillUpMachinableFeatures.LongHelp = "ｸﾞﾛｰﾊﾞﾙ ﾌｨｰﾁｬｰ認識";

GSSMfrCommandHeader.FeatureLocalRecognition.Title = "ﾛｰｶﾙ ﾌｨｰﾁｬｰ認識";
GSSMfrCommandHeader.FeatureLocalRecognition.Help = "ﾛｰｶﾙ ﾌｨｰﾁｬｰ認識";
GSSMfrCommandHeader.FeatureLocalRecognition.ShortHelp = "ﾛｰｶﾙ ﾌｨｰﾁｬｰ認識";
GSSMfrCommandHeader.FeatureLocalRecognition.LongHelp = "ﾛｰｶﾙ ﾌｨｰﾁｬｰ認識";

GSSMfrCommandHeader.FeaturePatternCreation.Title = "ﾊﾟﾀｰﾝを作成";
GSSMfrCommandHeader.FeaturePatternCreation.Help = "ﾊﾟﾀｰﾝを作成";
GSSMfrCommandHeader.FeaturePatternCreation.ShortHelp = "加工可能軸ﾌｨｰﾁｬｰの自動ﾊﾟﾀｰﾝ作成";
GSSMfrCommandHeader.FeaturePatternCreation.LongHelp = "加工可能軸ﾌｨｰﾁｬｰの自動ﾊﾟﾀｰﾝ作成";

GSSMfrCommandHeader.PropagateSelectionForMergingHoles.Title = "選択を伝播して穴をﾏｰｼﾞ";
GSSMfrCommandHeader.PropagateSelectionForMergingHoles.Help = "選択を伝播して穴をﾏｰｼﾞ";
GSSMfrCommandHeader.PropagateSelectionForMergingHoles.ShortHelp = "選択を伝播して穴をﾏｰｼﾞ";
GSSMfrCommandHeader.PropagateSelectionForMergingHoles.LongHelp = "選択を伝播して穴をﾏｰｼﾞ";

GSSMfrCommandHeader.MergeSelectedHoles.Title = "選択した穴をﾏｰｼﾞ";
GSSMfrCommandHeader.MergeSelectedHoles.Help = "選択した穴をﾏｰｼﾞ";
GSSMfrCommandHeader.MergeSelectedHoles.ShortHelp = "選択した穴をﾏｰｼﾞ";
GSSMfrCommandHeader.MergeSelectedHoles.LongHelp = "選択した穴をﾏｰｼﾞ";

// Toolbar title
MPAToolbarTitle = "ﾌﾟﾘｽﾞﾏﾃｨｯｸ･ﾏｼﾆﾝｸﾞの準備ｱｼｽﾀﾝﾄ";
