// Resource File for LIBCommandHeader Class
// English

//--------History---------------------------
// Author : Nazik Mezdaoui
// Date : 12/10/98
// Goal : Creation
//-------------------------------------------

//============================================
//		VIEWER
//============================================

// sequential viewer
//---------------------- 
LIBCommandHeader.LIBCreateSequenceWnd.Title="順序ﾋﾞｭｰｱｰ";
LIBCommandHeader.LIBCreateSequenceWnd.Help="ｱｸﾃｨﾋﾞﾃｨのために順序ﾋﾞｭｰｱｰを開きます";
LIBCommandHeader.LIBCreateSequenceWnd.ShortHelp="順序ﾋﾞｭｰｱｰ";
LIBCommandHeader.LIBCreateSequenceWnd.LongHelp="順序ﾋﾞｭｰｱｰ: ｱｸﾃｨﾋﾞﾃｨの子がどのように配列されるかを表示します";

// Hierarchy Viewer
//------------------------------------ 
LIBCommandHeader.LIBCreateHierarchyWnd.Title="階層ﾋﾞｭｰｱｰ";
LIBCommandHeader.LIBCreateHierarchyWnd.Help="ｱｸﾃｨﾋﾞﾃｨのために階層ﾋﾞｭｰｱｰを開きます";
LIBCommandHeader.LIBCreateHierarchyWnd.ShortHelp="階層ﾋﾞｭｰｱｰ";
LIBCommandHeader.LIBCreateHierarchyWnd.LongHelp="階層ﾋﾞｭｰｱｰ: 選択したｱｸﾃｨﾋﾞﾃｨの子の間の親-子関係を表示します";

// Prf Viewer
//------------------------------------ 
LIBCommandHeader.PrfWnd.Title="ﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰ ﾋﾞｭｰｱｰ";
LIBCommandHeader.PrfWnd.Help="ﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰ ﾋﾞｭｰｱｰを開く";
LIBCommandHeader.PrfWnd.ShortHelp="ﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰ ﾋﾞｭｰｱｰを開く";
LIBCommandHeader.PrfWnd.LongHelp="ﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰ ﾋﾞｭｰｱｰ: 選択したｱｸﾃｨﾋﾞﾃｨに割り当てられているすべてのﾌﾟﾛﾀﾞｸﾄに対する活動ﾌﾟﾛﾀﾞｸﾄ ﾊﾟｽを表示します";

//============================================
//		CREER
//============================================

//  Activity Submenu
//------------------------------------ 
LIBCommandHeader.ActSubMenu.Title="子を追加";

//  Physical Activity Submenu
//------------------------------------ 
LIBCommandHeader.PASubMenu.Title="物理的ｱｸﾃｨﾋﾞﾃｨ";

//  Logical Activity Submenu
//------------------------------------ 
LIBCommandHeader.LASubMenu.Title="論理的ｱｸﾃｨﾋﾞﾃｨ";

// CREATION Activity START
//------------------------------------ 
LIBCommandHeader.LIBStart.Title="開始";
LIBCommandHeader.LIBStart.Help="ｱｸﾃｨﾋﾞﾃｨ開始を作成";
LIBCommandHeader.LIBStart.ShortHelp="開始を作成";
LIBCommandHeader.LIBStart.LongHelp="ｱｸﾃｨﾋﾞﾃｨ開始を作成";

// CREATION Activity STOP
//------------------------------------ 
LIBCommandHeader.LIBStop.Title="停止";
LIBCommandHeader.LIBStop.Help="ｱｸﾃｨﾋﾞﾃｨ停止を作成";
LIBCommandHeader.LIBStop.ShortHelp="停止を作成";
LIBCommandHeader.LIBStop.LongHelp="ｱｸﾃｨﾋﾞﾃｨ停止を作成";

// CREATION Activity FEEDER
//------------------------------------ 
LIBCommandHeader.LIBFeeder.Title="ﾌｨｰﾀﾞｰ";
LIBCommandHeader.LIBFeeder.Help="ｱｸﾃｨﾋﾞﾃｨ ﾌｨｰﾀﾞｰを作成";
LIBCommandHeader.LIBFeeder.ShortHelp="ﾌｨｰﾀﾞｰを作成";
LIBCommandHeader.LIBFeeder.LongHelp="ｱｸﾃｨﾋﾞﾃｨ ﾌｨｰﾀﾞｰを作成";

// CREATION Activity DELIVER
//------------------------------------ 
LIBCommandHeader.LIBDeliver.Title="送達";
LIBCommandHeader.LIBDeliver.Help="ｱｸﾃｨﾋﾞﾃｨ送達を作成";
LIBCommandHeader.LIBDeliver.ShortHelp="送達を作成";
LIBCommandHeader.LIBDeliver.LongHelp="ｱｸﾃｨﾋﾞﾃｨ送達を作成";

// CREATION Activity ORIN
//------------------------------------ 
LIBCommandHeader.LIBOrIn.Title="Or/In";
LIBCommandHeader.LIBOrIn.Help="ｱｸﾃｨﾋﾞﾃｨ Or/In を作成";
LIBCommandHeader.LIBOrIn.ShortHelp="Or/In を作成";
LIBCommandHeader.LIBOrIn.LongHelp="ｱｸﾃｨﾋﾞﾃｨ Or/In を作成";

// CREATION Activity SWITCH
//------------------------------------ 
LIBCommandHeader.LIBSwitch.Title="ｽｲｯﾁ";
LIBCommandHeader.LIBSwitch.Help="ｱｸﾃｨﾋﾞﾃｨ ｽｲｯﾁを作成";
LIBCommandHeader.LIBSwitch.ShortHelp="ｽｲｯﾁを作成";
LIBCommandHeader.LIBSwitch.LongHelp="ｱｸﾃｨﾋﾞﾃｨ ｽｲｯﾁを作成";

// CREATION Activity ANDIN
//------------------------------------ 
LIBCommandHeader.LIBAndIn.Title="And/In";
LIBCommandHeader.LIBAndIn.Help="ｱｸﾃｨﾋﾞﾃｨ And/In を作成";
LIBCommandHeader.LIBAndIn.ShortHelp="And/In を作成";
LIBCommandHeader.LIBAndIn.LongHelp="ｱｸﾃｨﾋﾞﾃｨ And/In を作成";

// CREATION Activity ANDOUT
//------------------------------------ 
LIBCommandHeader.LIBAndOut.Title="And/Out";
LIBCommandHeader.LIBAndOut.Help="ｱｸﾃｨﾋﾞﾃｨ And/Out を作成";
LIBCommandHeader.LIBAndOut.ShortHelp="And/Out を作成";
LIBCommandHeader.LIBAndOut.LongHelp="ｱｸﾃｨﾋﾞﾃｨ And/Out を作成";

// LINK
//------------------------- 
LIBCommandHeader.LIBLinkActivity.Title="ｱｸﾃｨﾋﾞﾃｨをﾘﾝｸ";
LIBCommandHeader.LIBLinkActivity.Help="選択した両方のｱｸﾃｨﾋﾞﾃｨをﾘﾝｸ";
LIBCommandHeader.LIBLinkActivity.ShortHelp="選択した両方のｱｸﾃｨﾋﾞﾃｨをﾘﾝｸ";
LIBCommandHeader.LIBLinkActivity.LongHelp="2つの選択したｱｸﾃｨﾋﾞﾃｨを､ﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰおよび制御ﾌﾛｰと一緒にﾘﾝｸします";

// LINK WITH PRODUCT FLOW
//-----------------------------
LIBCommandHeader.LIBLinkWithPFActivity.Title="ｱｸﾃｨﾋﾞﾃｨをﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBLinkWithPFActivity.Help="選択したｱｸﾃｨﾋﾞﾃｨをﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰとﾘﾝｸします";
LIBCommandHeader.LIBLinkWithPFActivity.ShortHelp="ｱｸﾃｨﾋﾞﾃｨをﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBLinkWithPFActivity.LongHelp="2つの選択したｱｸﾃｨﾋﾞﾃｨをﾌﾟﾛﾀﾞｸﾄ ﾌﾛｰと一緒にﾘﾝｸします";

// LINK WITH CONTROL FLOW
//-----------------------------
LIBCommandHeader.LIBLinkWithCFActivity.Title="ｱｸﾃｨﾋﾞﾃｨを制御ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBLinkWithCFActivity.Help="ｱｸﾃｨﾋﾞﾃｨを制御ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBLinkWithCFActivity.ShortHelp="ｱｸﾃｨﾋﾞﾃｨを制御ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBLinkWithCFActivity.LongHelp="2つの選択したｱｸﾃｨﾋﾞﾃｨを制御ﾌﾛｰと一緒にﾘﾝｸします";

// BACKLOOP
//----------
LIBCommandHeader.LIBBackLoop.Title="ｱｸﾃｨﾋﾞﾃｨをﾊﾞｯｸ ﾙｰﾌﾟ制御ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBBackLoop.Help="ｱｸﾃｨﾋﾞﾃｨをﾊﾞｯｸ ﾙｰﾌﾟ制御ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBBackLoop.ShortHelp="ｱｸﾃｨﾋﾞﾃｨをﾊﾞｯｸ ﾙｰﾌﾟ制御ﾌﾛｰとﾘﾝｸ";
LIBCommandHeader.LIBBackLoop.LongHelp="2つの選択したｱｸﾃｨﾋﾞﾃｨをﾊﾞｯｸ ﾙｰﾌﾟ制御ﾌﾛｰと一緒にﾘﾝｸします";

//============================================
//		EDITION
//============================================

LIBCommandHeader.DeleteFlows.Title="ﾌﾛｰを削除";
LIBCommandHeader.DeleteFlows.Help="ﾌﾛｰを削除します";
LIBCommandHeader.DeleteFlows.ShortHelp="選択したﾌﾛｰを削除";
LIBCommandHeader.DeleteFlows.LongHelp="選択したﾌﾛｰを削除";

//============================================
//		AUTRES
//============================================

// Generation de du Process Hierarchique 
//---------------------------------------
LIBCommandHeader.GenerateProc.Title="ﾌﾟﾛｾｽの階層を生成";
LIBCommandHeader.GenerateProc.Help="ﾌﾟﾛｾｽの階層を生成";
LIBCommandHeader.GenerateProc.ShortHelp="ﾌﾟﾛｾｽの階層を生成";
LIBCommandHeader.GenerateProc.LongHelp="ﾌﾟﾛｾｽの階層を生成";

// Add Input Connectors for Activity
//---------------------------------------
LIBCommandHeader.LIBInput.Title="入力ｺﾈｸﾀを追加";
LIBCommandHeader.LIBInput.Help="入力ｺﾈｸﾀを追加";
LIBCommandHeader.LIBInput.ShortHelp="入力ｺﾈｸﾀを追加";
LIBCommandHeader.LIBInput.LongHelp="選択したｱｸﾃｨﾋﾞﾃｨの入力ｺﾈｸﾀを追加します";

// Add Output ConnectoAAdd Library To UseddLibraryToUsrs for Activity
//---------------------------------------
LIBCommandHeader.LIBOutput.Title="出力ｺﾈｸﾀを追加";
LIBCommandHeader.LIBOutput.Help="出力ｺﾈｸﾀを追加";
LIBCommandHeader.LIBOutput.ShortHelp="出力ｺﾈｸﾀを追加";
LIBCommandHeader.LIBOutput.LongHelp="選択したｱｸﾃｨﾋﾞﾃｨの出力ｺﾈｸﾀを追加します";

// Add Attribute 
//---------------------------------------
LIBCommandHeader.AddAttribute.Title="属性を追加";
LIBCommandHeader.AddAttribute.Help="属性を追加";
LIBCommandHeader.AddAttribute.ShortHelp="属性を追加";
LIBCommandHeader.AddAttribute.LongHelp="選択したｱｸﾃｨﾋﾞﾃｨに属性を追加します";

// Synchronize attribute list 
//---------------------------------------
LIBCommandHeader.SynchronizeAttribute.Title="ﾕｰｻﾞｰ属性ﾘｽﾄとそのｽｰﾊﾟｰ ﾀｲﾌﾟを同期化";
LIBCommandHeader.SynchronizeAttribute.Help="ﾕｰｻﾞｰ属性ﾘｽﾄとそのｽｰﾊﾟｰ ﾀｲﾌﾟを同期化";
LIBCommandHeader.SynchronizeAttribute.ShortHelp="ﾕｰｻﾞｰ属性を同期化";
LIBCommandHeader.SynchronizeAttribute.LongHelp="ﾕｰｻﾞｰ属性ﾘｽﾄをそのｽｰﾊﾟｰ ﾀｲﾌﾟと同期化します｡ｻﾌﾞﾀｲﾌﾟは自動的には同期化されません｡";


// Create activity type
//---------------------------------------
LIBCommandHeader.NewActivityType.Title="新しいﾀｲﾌﾟを作成";
LIBCommandHeader.NewActivityType.Help="新しいｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを作成";
LIBCommandHeader.NewActivityType.ShortHelp="新しいｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを作成";
LIBCommandHeader.NewActivityType.LongHelp="新しいｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを作成します";

// Remove activity type
//---------------------------------------
LIBCommandHeader.RemoveActivityType.Title="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを除去";
LIBCommandHeader.RemoveActivityType.Help="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを除去";
LIBCommandHeader.RemoveActivityType.ShortHelp="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを除去";
LIBCommandHeader.RemoveActivityType.LongHelp="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを除去";

// Create activity Subtype
//---------------------------------------
LIBCommandHeader.NewActivitySubType.Title="新しいｻﾌﾞﾀｲﾌﾟを作成";
LIBCommandHeader.NewActivitySubType.Help="新しいｱｸﾃｨﾋﾞﾃｨ ｻﾌﾞﾀｲﾌﾟを作成";
LIBCommandHeader.NewActivitySubType.ShortHelp="新しいｱｸﾃｨﾋﾞﾃｨ ｻﾌﾞﾀｲﾌﾟを作成";
LIBCommandHeader.NewActivitySubType.LongHelp="新しいｱｸﾃｨﾋﾞﾃｨ ｻﾌﾞﾀｲﾌﾟを作成します";

//Resource Requirement
//---------------------------------------
LIBCommandHeader.PrepareRq.Title="ﾘｿｰｽ要件を準備";
LIBCommandHeader.PrepareRq.Help="選択したｱｸﾃｨﾋﾞﾃｨのﾘｿｰｽ要件を準備します";
LIBCommandHeader.PrepareRq.ShortHelp="ﾘｿｰｽ要件を準備";
LIBCommandHeader.PrepareRq.LongHelp="ﾊﾟﾈﾙを開いて､選択したｱｸﾃｨﾋﾞﾃｨのﾘｿｰｽ要件を準備します";


// YMS Addition for NLS Compliance of Toolbars and Menubars
ProcLibPhysical="物理ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟ";
ProcLibLogical="論理ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟ";
ProcLibEdition="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟ編集";
ProcLibCreation="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟ作成";
CreateActivityType="ｱｸﾃｨﾋﾞﾃｨ ﾀｲﾌﾟを作成";
AddChild="子を追加";
PhysicalChild="物理";
LogicalChild="論理";
Link="ﾘﾝｸ";

