//------------------------------------------------------
// Resource file for input mathematicss errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------Null or invalid input
//
//
//
//
//
//
//
//
//
//
//
//================================================================
//                           INTERNAL
//================================================================


// * Warning message window *
MathInNullDeterminant =
     "行列式が空です｡行列は反転できません";
// * Warning message window *
MathInBadTransformationType =
     "変換のタイプが正しくありません";
// * Warning message window *
MathInColinearDirections =
     "方向が同一直線上にあり､平面または軸座標が作成できません";
// * Warning message window *
MathInNullValue =
     "ﾇﾙ以外の値でなければなりません";
// * Warning message window *
MathInSingularPoint =
     "この関数は特異点で評価できません";
// * Warning message window *
MathInInvalidDimension =
     "/p1 の寸法はﾒｿｯﾄﾞ /p3 の /p2 でなければなりません｡";
// * Warning message window *
MathInInvalidIndex =
     "/p1 ﾒｿｯﾄﾞは間隔 /p2 のｲﾝﾃﾞｯｸｽで呼び出されなければなりません｡";
// * Warning message window *
MathInInvalidGetUse =
     "/p1 ﾒｿｯﾄﾞは /p2 ﾒｿｯﾄﾞを呼び出す前にﾃｽﾄされなければなりません｡";
// * Warning message window *
MathInInvalidFunctionCall =
     "無効な関数またはﾒｿｯﾄﾞの呼び出し､ /p1 は /p2 により呼び出されなければなりません｡";
// * Warning message window *
MathInBadConditionnedSystem =
     "ｼｽﾃﾑのｺﾝﾃﾞｨｼｮﾝが正常ではありません";
// * Warning message window *
MathInIdenticalPoints =
     "2点が一致しています｡接線の計算ができません";
// * Warning message window *
MathIntGetLimitEmptyBox =
     "空のﾎﾞｯｸｽには境界がありません､空の /p2 上でﾒｿｯﾄﾞ /p1 を呼び出さないでください";
