// COPYRIGHT DASSAULT SYSTEMES 2007

//===========================================================================
// Message catalog for the MXCATIAGeneralWksAddinHeader command headers of the
// general workshop addin.
//
// There are two setps of NLS keys
// One set dedicated to 10.7.1 (or older) servers
// Another set dedicated to V6 (or later) servers
//===========================================================================

//===========================================================================
// V6 server
//===========================================================================

//Connect
MXCATIAGeneralWksAddinHeader.V6CATIAConnectHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAConnectHdr.Title="V6に接続...";
MXCATIAGeneralWksAddinHeader.V6CATIAConnectHdr.ShortHelp="V6に接続します";
MXCATIAGeneralWksAddinHeader.V6CATIAConnectHdr.Help="ENOVIA V6セッションを開始または起動します";
MXCATIAGeneralWksAddinHeader.V6CATIAConnectHdr.LongHelp="ENOVIA V6セッションを開始または起動します";

//R1X4CT5010 Implementation: START
// Quick Check In Active Model
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionActiveHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionActiveHdr.Title="アクティブ モデル";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionActiveHdr.ShortHelp="クイック チェックイン";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionActiveHdr.Help="1回のクリックでアクティブ モデルをENOVIAにチェックインします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionActiveHdr.LongHelp="1回のクリックでアクティブ モデルをENOVIAにチェックインします";

// Quick Check In All open Models
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionAllHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionAllHdr.Title="開いているすべてのモデル";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionAllHdr.ShortHelp="1回のクリックで開いているすべてのモデルをチェックインします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionAllHdr.Help="1回のクリックで開いているすべてのモデルをENOVIAにチェックインします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinNoOptionAllHdr.LongHelp="1回のクリックで開いているすべてのモデルをENOVIAにチェックインします";
//R1X4CT5010 Implementation: END

// Checkin Active Model
MXCATIAGeneralWksAddinHeader.V6CATIACheckinActiveHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinActiveHdr.Title="アクティブ モデル...";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinActiveHdr.ShortHelp="チェックイン";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinActiveHdr.Help="アクティブ モデルをENOVIAにチェックインします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinActiveHdr.LongHelp="アクティブ モデルをENOVIAにチェックインします";

// Checkin all open Models
MXCATIAGeneralWksAddinHeader.V6CATIACheckinAllHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinAllHdr.Title="開いているすべてのモデル...";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinAllHdr.ShortHelp="開いているすべてのモデルをチェックインします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinAllHdr.Help="開いているすべてのモデルをENOVIAにチェックインします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckinAllHdr.LongHelp="開いているすべてのモデルをENOVIAにチェックインします";

//Open Load
MXCATIAGeneralWksAddinHeader.V6CATIAOpenLoadHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenLoadHdr.Title="ロード";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenLoadHdr.ShortHelp="開いてロード";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenLoadHdr.Help="モデルを開いてCATIAにロードします";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenLoadHdr.LongHelp="モデルを開いてCATIAにロードします";

//Open Insert
MXCATIAGeneralWksAddinHeader.V6CATIAOpenInsertHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenInsertHdr.Title="挿入";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenInsertHdr.ShortHelp="開いて挿入";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenInsertHdr.Help="モデルを開いてCATIAに挿入します";
MXCATIAGeneralWksAddinHeader.V6CATIAOpenInsertHdr.LongHelp="モデルを開いてCATIAに挿入します";

//Checkout Load
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutLoadHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutLoadHdr.Title="ロード...";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutLoadHdr.ShortHelp="チェックアウト";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutLoadHdr.Help="モデルをチェックアウトしてCATIAにロードします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutLoadHdr.LongHelp="モデルをチェックアウトしてCATIAにロードします";

//Checkout Insert
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutInsertHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutInsertHdr.Title="挿入...";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutInsertHdr.ShortHelp="チェックアウトして挿入";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutInsertHdr.Help="モデルをチェックアウトしてCATIAに挿入します";
MXCATIAGeneralWksAddinHeader.V6CATIACheckoutInsertHdr.LongHelp="モデルをチェックアウトしてCATIAに挿入します";

//LockUnlock
MXCATIAGeneralWksAddinHeader.V6CATIALockUnlockHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIALockUnlockHdr.Title="ロック/アンロック...";
MXCATIAGeneralWksAddinHeader.V6CATIALockUnlockHdr.ShortHelp="ENOVIA内のアクティブなデザインをロック/アンロックします";
MXCATIAGeneralWksAddinHeader.V6CATIALockUnlockHdr.Help="ENOVIA内のアクティブなデザインをロック/アンロックします";
MXCATIAGeneralWksAddinHeader.V6CATIALockUnlockHdr.LongHelp="ENOVIA内のアクティブなデザインをロック/アンロックします";

//Attrib Synch From matrix -> Active File
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchMxToCadHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchMxToCadHdr.Title="アクティブ ファイル";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchMxToCadHdr.ShortHelp="ENOVIAからCATIAにアクティブ ファイルの属性を同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchMxToCadHdr.Help="ENOVIAからCATIAにアクティブ ファイルの属性を同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchMxToCadHdr.LongHelp="ENOVIAからCATIAにアクティブ ファイルの属性を同期します";

//Attrib Synch From matrix -> Active Structure
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchMxToCadHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchMxToCadHdr.Title="アクティブな構造";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchMxToCadHdr.ShortHelp="ENOVIAからCATIAにアクティブな構造の属性を同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchMxToCadHdr.Help="ENOVIAからCATIAにアクティブな構造の属性を同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchMxToCadHdr.LongHelp="ENOVIAからCATIAにアクティブな構造の属性を同期します";

//Attrib Synch To matrix -> Active File
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchCadToMxHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchCadToMxHdr.Title="アクティブ ファイル";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchCadToMxHdr.ShortHelp="アクティブ ファイルの属性をENOVIAに同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchCadToMxHdr.Help="アクティブ ファイルの属性をENOVIAに同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveFileAttrSynchCadToMxHdr.LongHelp="アクティブ ファイルの属性をENOVIAに同期します";

//Attrib Synch To matrix -> Active Structure
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchCadToMxHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchCadToMxHdr.Title="アクティブな構造";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchCadToMxHdr.ShortHelp="アクティブな構造の属性をENOVIAに同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchCadToMxHdr.Help="アクティブな構造の属性をENOVIAに同期します";
MXCATIAGeneralWksAddinHeader.V6CATIAActiveStructureAttrSynchCadToMxHdr.LongHelp="アクティブな構造の属性をENOVIAに同期します";

//List Versions
MXCATIAGeneralWksAddinHeader.V6CATIAVersionsHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAVersionsHdr.Title="バージョンをリスト...";
MXCATIAGeneralWksAddinHeader.V6CATIAVersionsHdr.ShortHelp="バージョンをリストします";
MXCATIAGeneralWksAddinHeader.V6CATIAVersionsHdr.Help="ENOVIA内のリビジョン/バージョンを表示します";
MXCATIAGeneralWksAddinHeader.V6CATIAVersionsHdr.LongHelp="ENOVIA内のリビジョン/バージョンを表示します";
V6RevisionsTitle="リビジョンをリスト...";
V6RevisionsShortHelp="リビジョンをリスト";

//Recently Accessed Designs
MXCATIAGeneralWksAddinHeader.V6CATIARecentlyAccessedDesignsHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIARecentlyAccessedDesignsHdr.Title="最近アクセスしたデザイン...";
MXCATIAGeneralWksAddinHeader.V6CATIARecentlyAccessedDesignsHdr.ShortHelp="最近アクセスしたデザイン";
MXCATIAGeneralWksAddinHeader.V6CATIARecentlyAccessedDesignsHdr.Help="最近アクセスしたENOVIA内のデザインをリストします";
MXCATIAGeneralWksAddinHeader.V6CATIARecentlyAccessedDesignsHdr.LongHelp="最近アクセスしたENOVIA内のデザインをリストします";



//Recognize Version
MXCATIAGeneralWksAddinHeader.V6CATIARecognizeVersionHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIARecognizeVersionHdr.Title="バージョンを認識...";
MXCATIAGeneralWksAddinHeader.V6CATIARecognizeVersionHdr.ShortHelp="バージョンを認識";
MXCATIAGeneralWksAddinHeader.V6CATIARecognizeVersionHdr.Help="ENOVIA内のアクティブ モデルのバージョンを認識します";
MXCATIAGeneralWksAddinHeader.V6CATIARecognizeVersionHdr.LongHelp="ENOVIA内のアクティブ モデルのバージョンを認識します";

//Check For Update -> All
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateAllHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateAllHdr.Title="すべて...";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateAllHdr.ShortHelp="すべての更新をチェック";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateAllHdr.Help="ENOVIA内の開いているすべてのモデルについて更新をチェックします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateAllHdr.LongHelp="ENOVIA内の開いているすべてのモデルについて更新をチェックします";

//Check For Update -> Current
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateCurrentHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateCurrentHdr.Title="現行...";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateCurrentHdr.ShortHelp="更新をチェック";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateCurrentHdr.Help="ENOVIA内の現行モデルについて更新をチェックします";
MXCATIAGeneralWksAddinHeader.V6CATIACheckForUpdateCurrentHdr.LongHelp="ENOVIA内の現行モデルについて更新をチェックします";

//Start Design
MXCATIAGeneralWksAddinHeader.V6CATIAStartDesignHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAStartDesignHdr.Title="デザインを開始...";
MXCATIAGeneralWksAddinHeader.V6CATIAStartDesignHdr.ShortHelp="デザインを開始";
MXCATIAGeneralWksAddinHeader.V6CATIAStartDesignHdr.Help="ENOVIAから新しいデザインを開始してチェックアウトします";
MXCATIAGeneralWksAddinHeader.V6CATIAStartDesignHdr.LongHelp="ENOVIAから新しいデザインを開始してチェックアウトします";

//Manage Workspace
MXCATIAGeneralWksAddinHeader.V6CATIAManageWorkspaceHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAManageWorkspaceHdr.Title="ワークスペースの管理...";
MXCATIAGeneralWksAddinHeader.V6CATIAManageWorkspaceHdr.ShortHelp="ワークスペース マネージャを起動します";
MXCATIAGeneralWksAddinHeader.V6CATIAManageWorkspaceHdr.Help="ワークスペース マネージャを起動します";
MXCATIAGeneralWksAddinHeader.V6CATIAManageWorkspaceHdr.LongHelp="ワークスペース マネージャを起動します";

// Disconnect
MXCATIAGeneralWksAddinHeader.V6CATIADisconnectHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIADisconnectHdr.Title="切断...";
MXCATIAGeneralWksAddinHeader.V6CATIADisconnectHdr.ShortHelp="［切断］";
MXCATIAGeneralWksAddinHeader.V6CATIADisconnectHdr.Help="ENOVIAセッションから切断します";
MXCATIAGeneralWksAddinHeader.V6CATIADisconnectHdr.LongHelp="ENOVIAセッションから切断します";

//Preferences
MXCATIAGeneralWksAddinHeader.V6CATIAPreferencesHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAPreferencesHdr.Title="設定...";
MXCATIAGeneralWksAddinHeader.V6CATIAPreferencesHdr.ShortHelp="ユーザー設定ﾍﾟｰｼﾞを表示します";
MXCATIAGeneralWksAddinHeader.V6CATIAPreferencesHdr.Help="ユーザー設定ﾍﾟｰｼﾞを表示します";
MXCATIAGeneralWksAddinHeader.V6CATIAPreferencesHdr.LongHelp="ユーザー設定ﾍﾟｰｼﾞを表示します";

//Help
MXCATIAGeneralWksAddinHeader.V6CATIAHelpHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAHelpHdr.Title="ヘルプ...";
MXCATIAGeneralWksAddinHeader.V6CATIAHelpHdr.ShortHelp="ヘルプ メニュー";
MXCATIAGeneralWksAddinHeader.V6CATIAHelpHdr.Help="ヘルプ メニュー";
MXCATIAGeneralWksAddinHeader.V6CATIAHelpHdr.LongHelp="ヘルプ メニュー";

//About
MXCATIAGeneralWksAddinHeader.V6CATIAAboutHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIAAboutHdr.Title="詳細情報";
MXCATIAGeneralWksAddinHeader.V6CATIAAboutHdr.ShortHelp="プログラム情報を表示します";
MXCATIAGeneralWksAddinHeader.V6CATIAAboutHdr.Help="プログラム情報を表示します";
MXCATIAGeneralWksAddinHeader.V6CATIAAboutHdr.LongHelp="プログラム情報を表示します";

//Preferences
MXCATIAGeneralWksAddinHeader.V6CATIASilentCheckoutCmdHdr.Category="MxCATIA";
MXCATIAGeneralWksAddinHeader.V6CATIASilentCheckoutCmdHdr.Title="サイレント チェックアウト コマンド";
MXCATIAGeneralWksAddinHeader.V6CATIASilentCheckoutCmdHdr.ShortHelp="ENOVIAに接続してサイレントにチェックアウトを実行します";
MXCATIAGeneralWksAddinHeader.V6CATIASilentCheckoutCmdHdr.Help="ENOVIAに接続してサイレントにチェックアウトを実行します";
MXCATIAGeneralWksAddinHeader.V6CATIASilentCheckoutCmdHdr.LongHelp="ENOVIAに接続してサイレントにチェックアウトを実行します";

