Button2.Title="更新";
Label2.Title="新しいｸﾘﾃﾞﾝｼｬﾙ ｾｯﾄ ｲﾝｽﾀﾝｽを作成";
Label4.Title="ｸﾘﾃﾞﾝｼｬﾙ ｾｯﾄ ｲﾝｽﾀﾝｽをｲﾝﾎﾟｰﾄ";
Button3.Title="ｴｸｽﾎﾟｰﾄ";
Label1.Title="ｼﾝｸﾞﾙ ｻｲﾝ ｵﾝ - 管理ｺﾝｿｰﾙ";
Label3.Title="ｸﾘﾃﾞﾝｼｬﾙ ｾｯﾄ ｲﾝｽﾀﾝｽを更新";
Button1.Title="作成";
Label5.Title="ｸﾘﾃﾞﾝｼｬﾙ ｾｯﾄ ｲﾝｽﾀﾝｽをｴｸｽﾎﾟｰﾄ";
BackButton.Title="戻る";
AdministrationNotAuthorized="この管理ﾍﾟｰｼﾞへのｱｸｾｽ権限がありません｡";
LabelPublish.Title="SSOｻｰﾋﾞｽをﾊﾟﾌﾞﾘｯｼｭ";
ButtonPublish.Title="ﾊﾟﾌﾞﾘｯｼｭ";
LabelUnpublish.Title="SSOｻｰﾋﾞｽをｱﾝﾊﾟﾌﾞﾘｯｼｭ";
ButtonUnpublish.Title="ｱﾝﾊﾟﾌﾞﾘｯｼｭ";
LabelFeedback.Title.UnpublishFailure="ｻｰﾋﾞｽ ﾃﾞｨﾚｸﾄﾘ ﾚｼﾞｽﾄﾘ' /p1 'でｱﾝﾊﾟﾌﾞﾘｯｼｭが失敗しました｡詳細に関しては｢ｻｰﾋﾞｽ ﾃﾞｨﾚｸﾄﾘ｣ﾄﾚｰｽを活動化してﾛｸﾞを参照してください｡";
LabelFeedback.Title.UnpublishSuccess="ｻｰﾋﾞｽ ﾃﾞｨﾚｸﾄﾘ ﾚｼﾞｽﾄﾘ' /p1 'でｱﾝﾊﾟﾌﾞﾘｯｼｭが成功しました";
LabelFeedback.Title.PublishSuccess="ｻｰﾋﾞｽ ﾃﾞｨﾚｸﾄﾘ ﾚｼﾞｽﾄﾘ' /p1 'でﾊﾟﾌﾞﾘｯｼｭが成功しました";
LabelFeedback.Title.PublishFailure="ｻｰﾋﾞｽ ﾃﾞｨﾚｸﾄﾘ ﾚｼﾞｽﾄﾘ' /p1 'でﾊﾟﾌﾞﾘｯｼｭが失敗しました｡詳細に関しては｢ｻｰﾋﾞｽ ﾃﾞｨﾚｸﾄﾘ｣ﾄﾚｰｽを活動化してﾛｸﾞを参照してください｡";
