// ==========================================================================
// ==========================================================================
// SWKHmiStatusReportDlg English Message File
// ==========================================================================
// ==========================================================================

// Dialog components
//---------------------------------------------------------------------------
Title = "Generate Status Report";
FrameMain.LabelReportTitle.Title = "Report Title:  ";
DefaultFileName = "Status Report/p1";
FrameItems.Title = "Items";
FrameItems.CheckBName.Title = "Name";
FrameItems.CheckBVision.Title = "Vision";
FrameItems.CheckBAnthro.Title = "Anthropometry";
FrameItems.CheckBReferential.Title = "Referential";
FrameItems.CheckBIKBehaviors.Title = "IK Behaviors";
FrameItems.CheckBAngularLimitations.Title = "Angular Limitations";
FrameItems.CheckBPreferedAngles.Title = "Preferred Angles";
FrameItems.CheckBAttaches.Title = "Attaches";
LabelOutputFile.Title = "Output File:";
PushButtonFile.Title = "  File...  ";

// Status Report ("Name" Section)
//---------------------------------------------------------------------------
InstanceName = "Manikin Instance Name:";
FatherInstanceName = "Father Product Instance Name:";

// Status Report ("Vision" Section)
//---------------------------------------------------------------------------
VisionType = "Vision Type:";
FieldOfView = "Field Of View:";
HorizontalMonocular = "Horizontal Monocular:";
HorizontalAmbinocular = "Horizontal Ambinocular:";
VerticalTop = "Vertical Top:";
VerticalBottom = "Vertical Bottom:";
Central = "Central:";
Distance = "Distance:";
PonctumProximum = "Ponctum Proximum:";
FocusDistance = "Focus Distance:";
PonctumRemotum = "Ponctum Remotum:";
Infinite = "Infinite";

// Status Report ("Anthropometry" Section)
//---------------------------------------------------------------------------
Population = "Population:";
Gender = "Gender:";
VarLengthUnit = "(/p1)";
VarPercentileUnit = "(%)";

// Status Report ("Referential" Section)
//---------------------------------------------------------------------------
Referential = "Referential:";
RefEyePoint = "Eye Point";
RefHPoint = "H-Point";
RefLeftFoot = "Left Foot";
RefRightFoot = "Right Foot";
RefLowestFoot = "H-Point Projection";
RefBetweenFeet = "Between Feet";
RefCrotch = "Crotch";

// Status Report ("IK Behaviors" Section)
//---------------------------------------------------------------------------
LineOfSight = "Line of Sight & Head:";
LineOfSightOnly = "Line of Sight only:";
Spine = "Spine:";
Thoracic = "Thoracic:";
Lumbar = "Lumbar:";
Pelvis = "Pelvis:";
HorizontalTranslation = "Horizontal Translation:";
VerticalTranslation = "Vertical Translation:";
TransversalRotation = "Transversal Rotation:";
LongitudinalRotation = "Longitudinal Rotation:";
Balance = "Balance:";
PelvicMotion = "Pelvic Motion:";
Yes = "Yes";
No = "No";
NotAvailable = "N/A";

// Status Report ("Angular Limitations" Section)
//---------------------------------------------------------------------------
LowerLimit = "Lower limit (/p1)";
UpperLimit = "Upper limit (/p1)";

// Status Report ("Preferred Angles" and "Attaches" Sections)
//---------------------------------------------------------------------------
CheckSymbol = "X";
With = "with";

TextFileExtension = "txt";
HtmlFileExtension = "html";
EmptyListMessage = "NO ITEM TO DISPLAY";

// Error Messages
//---------------------------------------------------------------------------
ErrorNoTitle = "You must specify a title for your status report.";
ErrorReportFormat = "Only .txt or .html files are valid.";
ErrorInvalidOrInUse = "/p1\nPath does not exist or file is currently in use.\nPlease verify the correct path was given and the file was closed.";

// Other Messages
//---------------------------------------------------------------------------
ConfirmReplace.Title = "Save As";
ConfirmReplace = "/p1 already exists.\nDo you want to replace it?";
