//------------------------------------------------------
// Resource file for input tesselation errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------hlr
//
//
//
//
//
//----------------------------------tessellation
//
//
//
//
//
//================================================================
//                           INternal
//================================================================
//----------------------------------Null or invalid input
//
//
//
//



// * Warning message window *
TessInHLROutOfRange =
     "ﾀｲﾌﾟ /p2 のｵﾌﾞｼﾞｪｸﾄのﾒｿｯﾄﾞ /p1 に指定されたｲﾝﾃﾞｯｸｽ(値は /p3 )は範囲外です｡
      これは /p4 から /p5 でなければなりませんでした｡";
// * Warning message window *
TessInHLRNoSuchBody =
     "指定したCATHLRBodyIdに対応するﾎﾞﾃﾞｨｰがないか､またはﾎﾞﾃﾞｨが無効です(ｴｯｼﾞを含みません)｡";
// * Warning message window *
TessInHLRInvalidObject  =
     "HLRに指定されたﾀｲﾌﾟ CATBaseUnknown のｵﾌﾞｼﾞｪｸﾄは認識されません｡
      設定の実際のﾀｲﾌﾟは /p1 です｡";
// * Warning message window *
TessInHLREmptyObject  =
     "HLRに指定されたｵﾌﾞｼﾞｪｸﾄは意味のないﾃﾞｰﾀを含みます:
      ｴｯｼﾞなし､認識されないV4 ｵﾌﾞｼﾞｪｸﾄ...";
// * Warning message window *
TessInTooLargeLength   =
     "ﾒｿｯﾄﾞ /p1::/p2, に指定された長さは長すぎます｡
      この値は /p3 より小でなければなりません｡";
// * Warning message window *
TessInTooSmallLength   =
     "ﾒｿｯﾄﾞ /p1::/p2, に指定された長さは小さすぎます｡
      この値は /p3 より大でなければなりません｡";
// * Warning message window *
TessInInvalidSag  =
     "ｻｸﾞ /p1 は小さすぎます｡/p2 より大でなければなりません｡";
// * Warning message window *
TessInInvalidStep  =
     "ｽﾃｯﾌﾟ /p1 は小さすぎます｡ /p2 より大でなければなりません｡";
// * Warning message window *
TessInInvalidAngle   =
     "最大角度 /p1 は小さすぎます｡ /p2 より大でなければなりません｡";
// * Warning message window *
TessIntHLRImpossibleProjection  =
     "曲線の投影は不可能か､または縮退されます｡";
// * Warning message window *
TessIntHLRComputationError  =
     "隠線の計算中にｴﾗｰが発生しました｡";
// * Warning message window *
TessIntHLRNoProjectionData  =
     "投影ﾃﾞｰﾀを指定しないで曲線を投影しようとしました｡";
// * Warning message window *
TessIntHLRNoSeledtedDataResult  =
     "/p1 が選択されていません｡
      結果を読み取る前に､ /p2 を選択しなければなりません｡";
