//------------------------------------------------------
// Resource file for input topological operator errors 
// En_EN
//----------------------------------Null input
//
//
//
//
//
//
//----------------------------------Non manifold configuration
//
//
//----------------------------------Invalid dimension
//
//
//
//
//----------------------------------geometry and topology
//
//
//----------------------------------Divers
//
//
// * Warning message window *
TopOpInNull =
     "入力ﾃﾞｰﾀへのﾎﾟｲﾝﾀｰがﾇﾙです｡
 このﾃﾞｰﾀを定義するか､またはﾎﾟｲﾝﾀｰが割り振り解除されていないことをﾁｪｯｸしてください｡";
// * Warning message window *
TopOpInNullProfileBody =
     "ﾌﾟﾛﾌｧｲﾙ･ﾎﾞﾃﾞｨｰ･ﾎﾟｲﾝﾀｰがﾇﾙです｡";
// * Warning message window *
TopOpInInvalidProfileBody =
     "無効なﾌﾟﾛﾌｧｲﾙ･ﾎﾞﾃﾞｨｰ｡";
// * Warning message window *
TopOpInNullCenterBody =
     "中心ﾎﾞﾃﾞｨ･ﾎﾟｲﾝﾀｰがﾇﾙです｡";
// * Warning message window *
TopOpInInvalidOperator=
     "入力した演算子はﾇﾙまたは無効です｡";
// * Warning message window *
TopOpInNonManifold =
     "非多様な構成を不正に処理しようとしました｡";
// * Warning message window *
TopOpInInvalidDimension=
     "ﾎﾞﾃﾞｨの寸法は無効です: この操作に対して寸法 /p1 のﾎﾞﾃﾞｨを使用してください｡";
// * Warning message window *
TopOpInInvalidCenterDimension =
     "中心ﾎﾞﾃﾞｨｰは多様なﾜｲﾔｰでなければなりません｡";
// * Warning message window *
TopOpInInvalidShellOperand =
    "点とﾜｲﾔｰはｼｪﾙまたはﾃｨｯｸ操作に対して使用できません｡";
// * Warning message window *
TopOpInInvalidGeometry=
    "基礎となる形状が入力したﾄﾎﾟﾛｼﾞｰに一致しません｡";
// * Warning message window *
TopOpInNonConnectedBody=
     "部分的に接続されていないﾎﾞﾃﾞｨを不正に処理しようとしました｡";
