//------------------------------------------------------
// Resource file for input topological objects errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------Null or invalid input
//
//
//
//
//
//
//----------------------------------Orientation
//
//
//
//
//
//----------------------------------Invalid dimension
//                               /p1 = cell, domain, .. /p2= good dimension
//
//
//
//  
//----------------------------------invalid element                          
//
//
//
//
//----------------------------------All topological objects
//
//
//
//
//
//
//
//
//
//
//
//
//================================================================
//                           INTERNAL
//================================================================
//----------------------------------Unvailable
//
//
//
//
//
//
//
//
//
//
//
//
//
//
// * Warning message window *
TopObInNullPointer =
     "入力ﾃﾞｰﾀ /P1 へのﾎﾟｲﾝﾀｰがﾇﾙです｡
 このﾃﾞｰﾀを定義するか､またはﾎﾟｲﾝﾀｰが割り振り解除されていないことをﾁｪｯｸしてください｡";
// * Warning message window *
TopObInNullData =
     "入力ﾃﾞｰﾀ /P1 がﾇﾙです｡";
// * Warning message window *
TopObInEmptyObject =
     "ｵﾌﾞｼﾞｪｸﾄ /P1 が空です｡";
// * Warning message window *
TopObInInvalidType =
     "/p1 は入力ﾃﾞｰﾀ /p2 の無効なﾀｲﾌﾟです｡ 代わりに /p3 ﾀｲﾌﾟを使用してください｡";
// * Warning message window *
TopObInIndex =
     "ｲﾝﾃﾞｯｸｽ /p1 は範囲外です｡最大値: /p2";
// * Warning message window *
TopObInBadOrientation =
     "無効な方向値: /p1 は /p2 に対して無効な方向です｡";
// * Warning message window *
TopObInBadMatterSideValue =
     "無効なﾏﾀｰ･ｻｲﾄﾞ値: /P1 は /p2 に対して無効なﾏﾀｰ･ｻｲﾄﾞです｡";
// * Warning message window *
TopObInBadLocationValue =
     "無効な位置の値: /P1 は /p2 に対して無効な位置です｡";
// * Warning message window *
TopObInBadSideValue =
     "無効なｻｲﾄﾞ値: /P1 は /p2 に対して無効なｻｲﾄﾞです｡";
// * Warning message window *
TopObInInvalidDimension=
     "/p1 寸法は無効です: 寸法 /p2 の /p1 を使用してください｡";
// * Warning message window *
TopObInTooSmallDimension=
     "/p1 寸法は小さすぎます: 寸法は少なくとも /p2 でなければなりません｡";
// * Warning message window *
TopObInTooLargeDimension=
     "/p1 寸法は大きすぎます: 寸法は最大で /p2 でなければなりません｡";
// * Warning message window *
TopObInIncompatibleElement=
     " /p1 は /p2 と互換性がありません｡";
// * Warning message window *
TopObInNonModifiableElement=
     " /p1 は修正できません｡";
// * Warning message window *
TopObInNoGeometry=
     " /p1 は関連した形状をもちません｡";
// * Warning message window *
TopObInIncomplete=
     " /p1 は不完全です｡";
// * Warning message window *
TopObInCell=
     "ｾﾙ";
// * Warning message window *
TopObInDomain=
     "ﾄﾞﾒｲﾝ";
// * Warning message window *
TopObInBody=
     "ﾎﾞﾃﾞｨｰ";
// * Warning message window *
TopObInVertex=
     "頂点";
// * Warning message window *
TopObInEdge=
     "ｴｯｼﾞ";
// * Warning message window *
TopObInFace=
     "ﾌｪｰｽ";
// * Warning message window *
TopObInVolume=
     "ﾎﾞﾘｭｰﾑ";
// * Warning message window *
TopObInLoop=
     "ﾙｰﾌﾟ";
// * Warning message window *
TopObInLump=
     "ﾗﾝﾌﾟ";
// * Warning message window *
TopObInVertexInVolume=
     "ﾎﾞﾘｭｰﾑ中の頂点";
// * Warning message window *
TopObInVertexInFace=
     "ﾌｪｰｽ中の頂点";
// * Warning message window *
TopObInWire=
     "ﾜｲﾔｰ";
// * Error message window *
TopObIntUnvailable =
     "ｵﾌﾞｼﾞｪｸﾄ /p2 に対するﾒｿｯﾄﾞ /p1 はまだ使用できません｡";
// * Error message window *
TopObIntobjectCreationFailed =
     "/p1 ｸﾗｽのｵﾌﾞｼﾞｪｸﾄは作成できません｡";
// * Error message window *
TopObIntInterfaceFailed =
     "/p2 ｲﾝﾀｰﾌｪｰｽに対する /p1 処理のﾊﾞｲﾝﾄﾞに失敗しました｡
      辞書をﾁｪｯｸしてください｡";
// * Error message window *
TopObIntImplFailed =
     "/p2 処理に対する /p1 ｲﾝﾀｰﾌｪｰｽのﾊﾞｲﾝﾄﾞに失敗しました｡
      辞書をﾁｪｯｸしてください｡";
// * Error message window *
TopObIntMethodCallOrder =
     "無効なﾒｿｯﾄﾞ呼び出しの順序｡ ﾒｿｯﾄﾞ /p1 は /p2 の後に呼び出されなければなりません｡";
// * Error message window *
TopObIntObjectType =
     "値 /p1 のﾀｲﾌﾟとﾏｯﾁするｸﾗｽはありません｡";
// * Error message window *
TopObIntBadTopology =
     "無効なﾄﾎﾟﾛｼﾞｰの構成が検出されました｡";
// * Error message window *
TopObIntImpossibleWriting =
     "ｵﾌﾞｼﾞｪｸﾄ /p1 は書き込めません｡";
// * Error message window *
TopObIntAllocation =
     "ﾒﾓﾘｰを割り振れません｡";
// * Error message window *
TopObIntNoSubd =
     "/p1 ｴﾚﾒﾝﾄは /p2 ｻﾌﾞﾄﾞﾒｲﾝをもちません｡";
// * Error message window *
TopObIntSubd =
     "内部ｴﾗｰ /p1, /p2.";
// * Warning message window *
TopObIntBadGeometry =
       "内部ｴﾗｰ /p1 により間違った形状構成になります｡";
// * Warning message window *
TopObIntMath =
       "数学ﾊﾟｯｹｰｼﾞでｴﾗｰ /p1 ｡";
