PartNumber	G (mm)	D1 (mm)	A1 (deg)	R1 (mm)	L1 (mm)	B1 (deg)	B3 (deg)	B (deg)	D2 (mm)	D3 (mm)	A2 (deg)	R2 (mm)	L2 (mm)	B2 (deg)	B4 (deg)	B3O1(mm)	B3O2(mm)	B4O1(mm)	B4O2(mm)
Web-Snipe-Radius-R1				50															
Trim-FreeEdge-D1-B		10						15											
Trim-Edge-A1-A2-B-D1-D2-G-L1-L2	10	40	15		60			30	45		15		125						
BuiltIn-B1						15													
BuiltIn-B2														12					
BuiltIn-B3-B3O1							15									10			
BuiltIn-B3-B3O2							15										15		
BuiltIn-B4-B4O1															20			10	
BuiltIn-B4-B4O2															20				15
BuiltIn-B4-B4O1-B3-B3O2							15								20		15	10	
