CATRouPartNumber	CATRouSize	CATRouOutsideHeight	CATRouAngle	CATRouTurnRadius	YokeSpacing	FreeTrackHeight	FreeTrackWidth	FreeTrackThicknessHeight	FreeTrackThicknessWidth	FreeTrackGap	YokeHeight	YokeWidth	YokeThickness	YokeInsideHeight	YokeOffset	YokeCornerRadiusOutsideTop	YokeCornerRadiusOutsideBottom	YokeCornerRadiusInsideTop	YokeCornerRadiusInsideBottom	YokeExtraInsideHeight	YokeExtraInsideWidth
OFO444SP24-HFT154	444	4in	15deg	4ft	24in	4in	5.75in	.3125in	.1875in	2.5in	11in	15in	.375in	2.5in	0in	5in	3in	1in	1in	.5in	.1in
OFO466SP24-HFT154	466	6in	15deg	4ft	24in	6in	8.375in	.3125in	.1875in	4.625in	14.5in	19.5in	.5in	3in	0in	5in	3in	1in	1in	.5in	.1in
OFO444SP24-HFT304	444	4in	30deg	4ft	24in	4in	5.75in	.3125in	.1875in	2.5in	11in	15in	.375in	2.5in	0in	5in	3in	1in	1in	.5in	.1in
OFO466SP24-HFT304	466	6in	30deg	4ft	24in	6in	8.375in	.3125in	.1875in	4.625in	14.5in	19.5in	.5in	3in	0in	5in	3in	1in	1in	.5in	.1in
OFO444SP24-HFT454	444	4in	45deg	4ft	24in	4in	5.75in	.3125in	.1875in	2.5in	11in	15in	.375in	2.5in	0in	5in	3in	1in	1in	.5in	.1in
OFO466SP24-HFT454	466	6in	45deg	4ft	24in	6in	8.375in	.3125in	.1875in	4.625in	14.5in	19.5in	.5in	3in	0in	5in	3in	1in	1in	.5in	.1in
OFO444SP24-HFT604	444	4in	60deg	4ft	24in	4in	5.75in	.3125in	.1875in	2.5in	11in	15in	.375in	2.5in	0in	5in	3in	1in	1in	.5in	.1in
OFO466SP24-HFT604	466	6in	60deg	4ft	24in	6in	8.375in	.3125in	.1875in	4.625in	14.5in	19.5in	.5in	3in	0in	5in	3in	1in	1in	.5in	.1in
OFO444SP24-HFT904	444	4in	90deg	4ft	24in	4in	5.75in	.3125in	.1875in	2.5in	11in	15in	.375in	2.5in	0in	5in	3in	1in	1in	.5in	.1in
OFO466SP24-HFT904	466	6in	90deg	4ft	24in	6in	8.375in	.3125in	.1875in	4.625in	14.5in	19.5in	.5in	3in	0in	5in	3in	1in	1in	.5in	.1in
