CATRouPartNumber	CATRouSize	CATRouOutsideHeight	CATRouAngle	CATRouTurnRadius	PitchDiameter	PowerTrackHeight	PowerTrackWidth	PowerTrackThicknessHeight	PowerTrackThicknessWidth	PowerTrackGap	StubLengthEnd1	StubLengthEnd2	TractionWheelDiameter	TractionWheelHeight	TractionWheelOffset
OPO444-HWT303	444	4in	30deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT453	444	4in	45deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT603	444	4in	60deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT903	444	4in	90deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT904	444	4in	90deg	24in	4ft	4in	2.625in	.3125in	.1875in	0in	24in	24in	46in	2.5in	1.75in
OPO444-HWT1353	444	4in	135deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT1354	444	4in	135deg	24in	4ft	4in	2.625in	.3125in	.1875in	0in	24in	24in	46in	2.5in	1.75in
OPO444-HWT1503	444	4in	150deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT1803	444	4in	180deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT1804	444	4in	180deg	24in	4ft	4in	2.625in	.3125in	.1875in	0in	24in	24in	46in	2.5in	1.75in
OPO444-HWT2103	444	4in	210deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT2104	444	4in	210deg	24in	4ft	4in	2.625in	.3125in	.1875in	0in	24in	24in	46in	2.5in	1.75in
OPO444-HWT2253	444	4in	225deg	18in	3ft	4in	2.625in	.3125in	.1875in	0in	18in	18in	34in	2.5in	1.75in
OPO444-HWT2254	444	4in	225deg	24in	4ft	4in	2.625in	.3125in	.1875in	0in	24in	24in	46in	2.5in	1.75in
