CATRouPartNumber	CATRouSize	CATRouOutsideHeight	CATRouAngle	CATRouTurnRadius	TrackDrop	YokeSpacing	FreeTrackHeight	FreeTrackWidth	FreeTrackThicknessHeight	FreeTrackThicknessWidth	FreeTrackGap	PowerTrackHeight	PowerTrackWidth	PowerTrackThicknessHeight	PowerTrackThicknessWidth	PowerTrackGap	YokeHeight	YokeWidth	YokeThickness	YokeOffset	YokeCornerRadiusOutsideTop	YokeCornerRadiusOutsideBottom	YokeCornerRadiusInsideTop	YokeCornerRadiusInsideBottom	YokeExtraInsideHeight	YokeExtraInsideWidth
OPF444NRMLSP24-HRT154	444	4in	15deg	4ft	11.25in	24in	4in	5.75in	0.3125in	0.1875in	2.5in	4in	2.625in	0.3125in	0.1875in	0in	19.25in	19in	0.375in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF466NRMLSP24-HRT154	466	6in	15deg	4ft	14in	24in	6in	8.375in	0.3125in	0.1875in	4.625in	4in	2.625in	0.3125in	0.1875in	0in	23in	19.5in	0.5in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF444NRMLSP24-HRT304	444	4in	30deg	4ft	11.25in	24in	4in	5.75in	0.3125in	0.1875in	2.5in	4in	2.625in	0.3125in	0.1875in	0in	19.25in	19in	0.375in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF466NRMLSP24-HRT304	466	6in	30deg	4ft	14in	24in	6in	8.375in	0.3125in	0.1875in	4.625in	4in	2.625in	0.3125in	0.1875in	0in	23in	19.5in	0.5in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF444NRMLSP24-HRT454	444	4in	45deg	4ft	11.25in	24in	4in	5.75in	0.3125in	0.1875in	2.5in	4in	2.625in	0.3125in	0.1875in	0in	19.25in	19in	0.375in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF466NRMLSP24-HRT454	466	6in	45deg	4ft	14in	24in	6in	8.375in	0.3125in	0.1875in	4.625in	4in	2.625in	0.3125in	0.1875in	0in	23in	19.5in	0.5in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF466NRMLSP24-HRT604	466	6in	60deg	4ft	14in	24in	6in	8.375in	0.3125in	0.1875in	4.625in	4in	2.625in	0.3125in	0.1875in	0in	23in	19.5in	0.5in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF444NRMLSP24-HRT904	444	4in	90deg	4ft	11.25in	24in	4in	5.75in	0.3125in	0.1875in	2.5in	4in	2.625in	0.3125in	0.1875in	0in	19.25in	19in	0.375in	0in	5in	3in	1in	1in	0.5in	0.1in
OPF466NRMLSP24-HRT904	466	6in	90deg	4ft	14in	24in	6in	8.375in	0.3125in	0.1875in	4.625in	4in	2.625in	0.3125in	0.1875in	0in	23in	19.5in	0.5in	0in	5in	3in	1in	1in	0.5in	0.1in
