#########################################################################
#    						  	              #
#                     MATERIAL LIBRARY TEXT FILE 			              #
#    							              #
#########################################################################


LIBRARY=Catalog
	FAMILY=Construction
		MATERIAL=Concrete
			PROPERTY=Rendering
				MappingType=3
				AdaptiveCoeff=0
				PreviewSize=50
				AmbientCoefficient=0.800000011920929
				DiffuseCoefficient=1
				SpecularCoefficient=0
				SpecularExponent=0
				TransparencyCoefficient=0
				RefractionCoefficient=1
				ReflectivityCoefficient=0
				EnvironmentImage=
				ReflectionMode=0
				ReflectionHeight=0
				ReflectionLength=0
				TextureType=1
				Bump=0
				TextureImage=E:\users\ast\Adele\Cxr14\Material_R14\intel_a\startup\materials\concrete.jpg
				FlipU=False
				FlipV=False
				RepeatU=True
				RepeatV=True
				ScaleU=1
				ScaleV=1
				PositionU=0
				PositionV=0
				Orientation=0
				ColorNumber=5
				TextureComplexity=5
				TextureAmplitude=1
				TextureVeinAmplitude=0
				TexturePerturbation=2.5
				TextureGain=0.5
				TextureTurbulence=False
				ChessboardTileWidth=5
				ChessboardTileHeight=3
				ChessboardOffset=0.5
				ChessboardJointWidth=1
				ChessboardJointHeight=1
				AmbientColor=255/255/255
				DiffuseColor=255/255/255
				SpecularColor=255/255/255
				TransparencyColor=255/255/255
				3DTextureScale=1/1/1
				3DTexturePosition=0/0/0
				3DTextureOrientation=0/0/0
				3DTextureColor=:0:252.45/242.25/229.5:1:94.35/28.05/0:2:127.5/0/0:3:178.5/0/0:4:51/0/0
				3DTextureColorCoefficient=:0:0:1:0.25:2:0.5:3:0.75:4:1
			PROPERTY=AnalysisIsotropic
				SAMDensity=2320
				SAMThermalExpansion=0.00001
				SAMYoungModulus=25000000000
				SAMPoissonRatio=0.3
				SAMShearModulus=0
		MATERIAL=Floor
			PROPERTY=Rendering
				MappingType=0
				AdaptiveCoeff=0
				PreviewSize=100
				AmbientCoefficient=0.699999988079071
				DiffuseCoefficient=1
				SpecularCoefficient=0.400000005960464
				SpecularExponent=1.00000004470348E-03
				TransparencyCoefficient=0
				RefractionCoefficient=1
				ReflectivityCoefficient=0
				EnvironmentImage=
				ReflectionMode=0
				ReflectionHeight=0
				ReflectionLength=0
				TextureType=1
				Bump=0
				TextureImage=E:\users\ast\Adele\Cxr14\Material_R14_Catalog\Material\CNext\startup\materials\floor.jpg
				FlipU=False
				FlipV=False
				RepeatU=True
				RepeatV=True
				ScaleU=1
				ScaleV=1
				PositionU=0
				PositionV=0
				Orientation=0
				ColorNumber=5
				TextureComplexity=5
				TextureAmplitude=1
				TextureVeinAmplitude=0
				TexturePerturbation=2.5
				TextureGain=0.5
				TextureTurbulence=False
				ChessboardTileWidth=5
				ChessboardTileHeight=3
				ChessboardOffset=0.5
				ChessboardJointWidth=1
				ChessboardJointHeight=1
				AmbientColor=255/255/255
				DiffuseColor=255/255/255
				SpecularColor=255/255/255
				TransparencyColor=255/255/255
				3DTextureScale=1/1/1
				3DTexturePosition=0/0/0
				3DTextureOrientation=0/0/0
				3DTextureColor=:0:252.45/242.25/229.5:1:94.35/28.05/0:2:127.5/0/0:3:178.5/0/0:4:51/0/0
				3DTextureColorCoefficient=:0:0:1:0.25:2:0.5:3:0.75:4:1
			PROPERTY=AnalysisIsotropic
				SAMDensity=0
				SAMThermalExpansion=0
				SAMYoungModulus=0
				SAMPoissonRatio=0
				SAMShearModulus=0
	FAMILY=Metal
		MATERIAL=Aluminium
			PROPERTY=Rendering
				MappingType=2
				AdaptiveCoeff=0
				PreviewSize=100
				AmbientCoefficient=0.25
				DiffuseCoefficient=0.400000005960464
				SpecularCoefficient=0.300000011920929
				SpecularExponent=4.53279726207256E-02
				TransparencyCoefficient=0
				RefractionCoefficient=1
				ReflectivityCoefficient=0.699999988079071
				EnvironmentImage=
				ReflectionMode=0
				ReflectionHeight=0
				ReflectionLength=0
				TextureType=0
				Bump=0
				TextureImage=
				FlipU=False
				FlipV=False
				RepeatU=True
				RepeatV=True
				ScaleU=1
				ScaleV=1
				PositionU=0
				PositionV=0
				Orientation=0
				ColorNumber=5
				TextureComplexity=5
				TextureAmplitude=1
				TextureVeinAmplitude=0
				TexturePerturbation=2.5
				TextureGain=0.5
				TextureTurbulence=False
				ChessboardTileWidth=5
				ChessboardTileHeight=3
				ChessboardOffset=0.5
				ChessboardJointWidth=1
				ChessboardJointHeight=1
				AmbientColor=255/255/255
				DiffuseColor=255/255/255
				SpecularColor=255/255/255
				TransparencyColor=255/255/255
				3DTextureScale=1/1/1
				3DTexturePosition=0/0/0
				3DTextureOrientation=0/0/0
				3DTextureColor=:0:252.45/242.25/229.5:1:94.35/28.05/0:2:127.5/0/0:3:178.5/0/0:4:51/0/0
				3DTextureColorCoefficient=:0:0:1:0.25:2:0.5:3:0.75:4:1
			PROPERTY=AnalysisIsotropic
				SAMDensity=2710
				SAMThermalExpansion=0.0000236
				SAMYoungModulus=70000000000
				SAMPoissonRatio=0.346
				SAMShearModulus=95000000
	FAMILY=Stone
		MATERIAL=Diamond
			PROPERTY=Rendering
				MappingType=1
				AdaptiveCoeff=0
				PreviewSize=50
				AmbientCoefficient=0.400000005960464
				DiffuseCoefficient=0.200000002980232
				SpecularCoefficient=0.899999976158142
				SpecularExponent=0
				TransparencyCoefficient=0.949999988079071
				RefractionCoefficient=1.53999996185303
				ReflectivityCoefficient=0.25
				EnvironmentImage=
				ReflectionMode=0
				ReflectionHeight=0
				ReflectionLength=0
				TextureType=0
				Bump=0
				TextureImage=
				FlipU=False
				FlipV=False
				RepeatU=True
				RepeatV=True
				ScaleU=1
				ScaleV=1
				PositionU=0
				PositionV=0
				Orientation=0
				ColorNumber=5
				TextureComplexity=5
				TextureAmplitude=1
				TextureVeinAmplitude=0
				TexturePerturbation=2.5
				TextureGain=0.5
				TextureTurbulence=False
				ChessboardTileWidth=5
				ChessboardTileHeight=3
				ChessboardOffset=0.5
				ChessboardJointWidth=1
				ChessboardJointHeight=1
				AmbientColor=255/255/255
				DiffuseColor=255/255/255
				SpecularColor=255/255/255
				TransparencyColor=255/255/255
				3DTextureScale=1/1/1
				3DTexturePosition=0/0/0
				3DTextureOrientation=0/0/0
				3DTextureColor=:0:252.45/242.25/229.5:1:94.35/28.05/0:2:127.5/0/0:3:178.5/0/0:4:51/0/0
				3DTextureColorCoefficient=:0:0:1:0.25:2:0.5:3:0.75:4:1
			PROPERTY=AnalysisIsotropic
				SAMDensity=3520
				SAMThermalExpansion=0.00000118
				SAMYoungModulus=900000000000
				SAMPoissonRatio=0.17
				SAMShearModulus=0
