# Date : 10/03/2004 10:18:33
# SCAN RESULT 
# Input Document  :       
# E:\tmp\Wheel.CATProduct
# 
LH98-켆ISK켃RAKE-켏EFT-켗ART12.1   ;Family2   ;Material1                
LH98-켆ISK켃RAKE-켏EFT-켗ART01.1   ;Family    ;Material2                
LH98-켆ISK켃RAKE-켏EFT-켗ART02.1   ;Family    ;Material3                
LH98-켆ISK켃RAKE-켏EFT-켗ART03.1   ;Family    ;Material3                
LH98-켆ISK켃RAKE-켏EFT-켗ART04.1   ;Family    ;Material4                
LH98-켆ISK켃RAKE-켏EFT-켗ART05.1   ;Family2   ;Material1                
LH98-켆ISK켃RAKE-켏EFT-켗ART06.1   ;Family2   ;Material1                
LH98-켆ISK켃RAKE-켏EFT-켗ART07.1   ;Family2   ;Material1                
LH98-켆ISK켃RAKE-켏EFT-켗ART08.1   ;Family2   ;Material1                
LH98-켆ISK켃RAKE-켏EFT-켗ART09.1   ;Family2   ;Material6                
LH98-켆ISK켃RAKE-켏EFT-켗ART10.1   ;Family2   ;Material7              
Copy (1) of Version02_Disk_Brake.1            ;Family     ;Material10               
Tyre_text.1                                                 ;Family      ;                
Steel_wheel.1                                            ;Family     ;Material8                
crew.1                                                        ;Family    ;Material8               
crew.2                                                        ;Family    ;Material8                
crew.3                                                        ;Family    ;Material8               
crew.4                                                        ;Family    ;Material8                
crew.5                                                        ;Family    ;Material8                
Tool.1                                                         ;Family    ;Material9                
#  
########  Report file end  ########


