ASTM A 53	ASTM A 53
ASTM A 106	ASTM A 106
304L_A312	304L_A312
ASTM A 120	ASTM A 120
ASTM A 134	ASTM A 134
ASTM A 135	ASTM A 135
ASTM A 139	ASTM A 139
ASTM A 211	ASTM A 211
ASTM A 312	ASTM A 312
ASTM A 333	ASTM A 333
ASTM A 335	ASTM A 335
ASTM A 358	ASTM A 358
ASTM A 369	ASTM A 369
ASTM A 376	ASTM A 376
ASTM A 381	ASTM A 381
ASTM A 405	ASTM A 405
ASTM A 409	ASTM A 409
ASTM A 430	ASTM A 430
ASTM A 523	ASTM A 523
ASTM A 524	ASTM A 524
ASTM A 530	ASTM A 530
ASTM A 671	ASTM A 671
ASTM A 672	ASTM A 672
ASTM A 691	ASTM A 691
ASTM A 714	ASTM A 714
ASTM A 731	 ASTM A 731
ASTM A 790	ASTM A 790
ASTM A 795	ASTM A 795
API 5L	API 5L
ASTM A 312	ASTM A 312
ASTM A 358	ASTM A 358
ASTM A 376	ASTM A 376
ASTM A 409	ASTM A 409
A105	A105
A106-B	A106-B
A350-LF1	A350-LF1
A350-LF2	A350-LF2
A182-F1	A182-F1
A350-LF3	A350-LF3
304L_A182	304L_A182
304L_A403	304L_A403
TP304L	TP304L
A182-F2	A182-F2
A182-F12	A182-F12
A182-F11	A182-F11
A182-F22	A182-F22
A182-F5	A182-F5
A182-F5a	A182-F5a
A182-F9	A182-F9
A182-F304	A182-F304
A182-F304L	A182-F304L
A182-F304H	A182-F304H
A182-F310	A182-F310
A182-F316	A182-F316
A182-F316L	A182-F316L
A182-F316H	A182-F316H
A182-F321	A182-F321
A182-F321H	A182-F321H
A182-F347	A182-F347
A182-F347H	A182-F347H
A182-F348	A182-F348
A182-F348H	A182-F348H
A216-WCB	A216-WCB
A216-WCC	A216-WCC
A234-WPB	A234-WPB
A352-LCC	A352-LCC
A352-LC2	A352-LC2
A352-LCB	A352-LCB
A217-WC1	A217-WC1
A352-LC1	A352-LC1
A352-LC3	A352-LC3
A217-WC4	A217-WC4
A217-WC5	A217-WC5
A217-WC6	A217-WC6
A217-WC9	A217-WC9
A217-C5	A217-C5
A217-C12	A217-C12
A351-CF3	A351-CF3
A351-CF8	A351-CF8
A351-CK20	A351-CK20
A351-CF3M	A351-CF3M
A351-CF8M	A351-CF8M
A351-CF8C	A351-CF8C
A351-CH8	A351-CH8
A351-CH20	A351-CH20
A515-70	A515-70
A516-70	A516-70
A537-CI.1	A537-CI.1
A203-B	A203-B
A203-E	A203-E
A515-65	A515-65
A516-65	A516-65
A203-A	A203-A
A203-D	A203-D
A515-60	A515-60
A516-60	A516-60
A204-A	A204-A
A204-B	A204-B
A204-C	A204-C
A387-11-CI.2	A387-11-CI.2
A387-22-CI.2	A387-22-CI.2
A240-304	A240-304
A240-304H	A240-304H
A240-316	A240-316
A240-316H	A240-316H
A240-317	A240-317
A240-304L	A240-304L
A240-316L	A240-316L
A240-321	A240-321
A240-321H	A240-321H
A240-347	A240-347
A240-347H	A240-347H
A240-348	A240-348
A240-348H	A240-348H
A240-309S	A240-309S
A240-310S	A240-310S
B462-N08020	B462-N08020
B160-N02200	B160-N02200
B160-N02201	B160-N02201
B564-N04400	B564-N04400
B164-N04405	B164-N04405
B564-N06600	B564-N06600
B564-N08800	B564-N08800
B335-N10665	B335-N10665
B574-N10276	B574-N10276
B564-N06625	B564-N06625
B335-N10001	B335-N10001
B573-N10003	B573-N10003
B574-N06455	B574-N06455
B425-N08825	B425-N08825
B572-N06002	B572-N06002
B672-N08700	B672-N08700
B649-N08904	B649-N08904
B621-N08320	B621-N08320
B581-N06985	B581-N06985
B581-N06975	B581-N06975
B581-N06007	B581-N06007
B564-N08810	B564-N08810
B511-N08330	B511-N08330
A351-CN7M	A351-CN7M
B463-N08020	B463-N08020
B162-N02201	B162-N02201
B162-N02200	B162-N02200
B127-N04400	B127-N04400
B168-N06600	B168-N06600
B409-N08800	B409-N08800
B333-N10665	B333-N10665
B575-N10276	B575-N10276
B443-N06625	B443-N06625
B333-N10001	B333-N10001
B434-N10003	B434-N10003
B575-N06455	B575-N06455
B424-N08825	B424-N08825
B435-N06002	B435-N06002
B599-N08700	B599-N08700
B625-N08904	B625-N08904
B620-N08320	B620-N08320
B582-N06985	B582-N06985
B582-N06975	B582-N06975
B582-N06007	B582-N06007
B409-N08810	B409-N08810
B536-N08330	B536-N08330
ELST_LT_75	ELASTOMER  BELOW 75 SHORE DUROMETER
ELST_GE_75	ELASTOMER 75 OR HIGHER SHORE DUROMETER
CMPRSS_0.12	COMPRESSED SHEET 0.12 THICK
CMPRSS_0.06	COMPRESSED SHEET 0.06 THICK
ELST_CTTN	ELASTOMER WITH COTTON
ELSTMER_3P	ELASTOMER 3 PLY
ELSTMER_2P	ELASTOMER 2 PLY
ELSTMER_1P	ELASTOMER 1 PLY
VGTBL FIBER	VEGETABLE FIBER
SPIRALW_CS	SPIRAL WOUND CARBON STL.
SPIRALW_SS	SPIRAL WOUND STAINLESS STL.
SPIRALW_MO	SPIRAL WOUND MONET
CORR_SAL	CORRUGATED SOFT ALUMINUM
CORR_SCO	CORRUGATED SOFT COPPER
CORRD_BR	CORRUGATED BRASS
CORR_IR	CORRUGATED IRON
CORR_SST	CORRUGATED SOFT STEEL
JCORR_SAL	CORRUGATED SOFT ALUMINUM DOUBLE JACKETED
JCORR_SCO	CORRUGATED SOFT COPPER  DOUBLE JACKETED
JCORR_BR	CORRUGATED BRASS DOUBLE JACKETED
JCORR_IR	CORRUGATED IRON DOUBLE JACKETED
JCORR_SST	CORRUGATED SOFT STEEL DOUBLE JACKETED
CORR_BR	CORRUGATED BRASS
CMPRSS_0.03	COMPRESSED SHEET 0.03 THICK
CORR_MO	CORRUGATED MONEL
CORR_CH	CORRUAGATED CHROME
CORR_SS	CORRUGATED STAINLESS STEEL
JCORR_MO	CORRUGATED MONEL DOUBLE JACKETED
JCORR_CH	CORRUGATED CHROME DOUBLE JACKETED
JCORR_SS	CORRUGATED S. STEEL DOUBLE JACKETED
FLAT_AL	FLAT ALUMINUM
FLAT_CO	FLAT SOFT COPPER
FLAT_IR	FLAT IRON
FLAT_SST	FLAT SOFT STEEL
FLAT_MO	FLAT MONEL
FLAT_CH	FLAT CHROME
FLAT_SS	FLAT STAINLESS STEEL
FLAT_BR	FLAT BRASS
GROOV_SAL	GROOVED SOFT ALUMINUM
GROOV_SCO	GROOVED SOFT COPPER
GROOV_IR	GROOVED IRON
GROOV_SST	GROOVED SOFT STEEL
GROOV_MO	GROOVED MONEL
GROOV_CH	GROOVED CHROME
GROOV_SS	GROOVED STAINLESS STEEL
GROOV_BR	GROOVED BRASS
SFLAT_SAL	SOLID FLAT ALUMINUM
SFLAT_SCO	SOLID FLAT SOFT COPPER
SFLAT_BR	SOLID FLAT BRASS
SFLAT_IR	SOLID FLAT IRON
SFLAT_SST	SOLID FLAT SOFT STEEL
SFLAT_MO	SOLID FLAT MONEL
SFLAT_CH	SOLID FLAT CHROME
SFLAT_SS	SOLID FLAT STAINLESS STEEL
A516_GR_70	A516_GR_70
14_GA_200%OA	14_GA_200%_OA
304L_A240	304L_A240
304L_14_GA	304L_14_GA_200%_OA
A182-F21	A182-F21
316_A351CF8M	316_A351_CF8M
A743-CF3	A743-CF3
A744-CF3	A744-CF3
A743-CF8	A743-CF8
A744-CF8	A744-CF8
A351-CF3A	A351-CF3A
A351-CF8A	A351-CF8A
A743-CF3M	A743-CF3M
A744-CF3M	A744-CF3M
A743-CF8M	A743-CF8M
A744-CF8M	A744-CF8M
A387-2CI.1	A387-2CI.1
A387-2CI.2	A387-2CI.2
A387-12CI.1	A387-12CI.1
A387-12CI.2	A387-12CI.2
A387-11CI.1	A387-11CI.1
A387-22CI.1	A387-22CI.1
A387-11CI.2	A387-11CI.2
A387-22CI.2	A387-22CI.2
A387-21CI.2	A387-21CI.2
A302-A&B	A302-A&B
A302-C&D	A302-C&D
A537-CI.2	A537-CI.2
A387-5CI.1	A387-5CI.1
A387-5CI.2	A387-5CI.2
A675-70	A675-70
A696-GrC	A696-GrC
A675-65	A675-65
A675-60	A675-60
A696-GrB	A696-GrB
A739_B11	A739_B11
A739_B22	A739_B22
A479-304	A479-304
A479-304H	A479-304H
A479-316	A479-316
A479-316H	A479-316H
A479-304L	A479-304L
A479-316L	A479-316L
A479-321	A479-321
A479-321H	A479-321H
A479-347	A479-347
A479-347H	A479-347H
A479-348	A479-348
A479-348H	A479-348H
A479-310S	A479-310S
A672-B70	A672-B70
A672-C70	A672-C70
A106-C	A106-C
A672-B65	A672-B65
A672-C65	A672-C65
A672-B60	A672-B60
A672-C60	A672-C60
A691-CM70	A691-CM70
A335-P1	A335-P1
A369-FP1	A369-FP1
A691-1/2CR	A691-1/2CR
A691-CM75	A691-CM75
A691-1CR	A691-1CR
A335-P12	A335-P12
A369-FP12	A369-FP12
A691-11/4CR	A691-11/4CR
A335-P11	A335-P11
A691-21/4CR	A691-21/4CR
A335-P22	A335-P22
A369-FP22	A369-FP22
A691-5CR	A691-5CR
A335-P5	A335-P5
A335-P5b	A335-P5b
A369-FP5	A369-FP5
A312-TP304	A312-TP304
A312-TP304H	A312-TP304H
A358-304	A358-304
A376-TP304	A376-TP304
A376-TP304H	A376-TP304H
A430-FP304	A430-FP304
A430-FP304H	A430-FP304H
A312-TP316	A312-TP316
A312-TP316H	A312-TP316H
A358-316	A358-316
A376-TP316	A376-TP316
A376-TP316H	A376-TP316H
A430-FP316	A430-FP316
A430-FP316H	A430-FP316H
A312-TP317	A312-TP317
A312-TP304L	A312-TP304L
A312-TP316L	A312-TP316L
A312-TP321	A312-TP321
A312-TP321H	A312-TP321H
A358-321	A358-321
A376-TP321	A376-TP321
A376-TP321H	A376-TP321H
A430-FP321	A430-FP321
A430-FP321H	A430-FP321H
A312-TP347	A312-TP347
A312-TP347H	A312-TP347H
A358-347	A358-347
A376-TP347	A376-TP347
A376-TP347H	A376-TP347H
A430-FP347	A430-FP347
A430-FP347H	A430-FP347H
A312-TP348	A312-TP348
A312-TP348H	A312-TP348H
A376-TP348	A376-TP348
A376-TP348H	A376-TP348H
A312-TP309	A312-TP309
A358-309	A358-309
A358-TP310	A358-TP310
A358-310	A358-310
B494-N10001	B494-N10001
B494-N10002	B494-N10002
B473-N08020	B473-N08020
B164-N04400	B164-N04400
B166-N06600	B166-N06600
B408-N08800	B408-N08800
B446-N06625	B446-N06625
B408-N08810	B408-N08810
B464-N08020	B464-N08020
B468-N08020	B468-N08020
B161-N02200	B161-N02200
B163-N02200	B163-N02200
B165-N04400	B165-N04400
B163-N04400	B163-N04400
B167-N06600	B167-N06600
B163-N06600	B163-N06600
B163-N08800	B163-N08800
B622-N10665	B622-N10665
B622-N10276	B622-N10276
B622-N10001	B622-N10001
B622-N06455	B622-N06455
B423-N08825	B423-N08825
B622-N06002	B622-N06002
B677-N08904	B677-N08904
B622-N08320	B622-N08320
B622-N06985	B622-N06985
B622-N06975	B622-N06975
B622-N06007	B622-N06007
B407-N08810	B407-N08810
B535-N08330	B535-N08330
