/                                                                               
*START_NC_COMMAND                      NC_SPINDLE_START                         
*START_LIST                            MFG_SPNDL_UNIT                           
RPM     ,SFM                                                                    
*END                                                                            
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY                          
*END                                                                            
/                                                                               
*START_NC_COMMAND                      NC_FEEDRATE                              
FEDRAT/%MFG_FEED_VALUE,&MFG_FEED_UNIT                                           
*END                                                                            
/                                                                               
*START_NC_COMMAND                      NC_DELAY                                 
DELAY                                                                           
*END                                                                            
/                                                                               
*START_NC_COMMAND                      NC_SPINDLE_STOP                          
SPINDL/&MFG_SPNDL_STOP                                                          
*END                                                                            
/                                                                               
*START_NC_COMMAND                      NC_SPINDLE_LATHE                         
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY                          
*END                                                                            
/                                                                               
*START_NC_COMMAND                      NC_COMPENSATION                          
LOADTL/%MFG_TL_NUMBER,%MFG_TL_COMP                                              
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_START_MACRO                           
*START_SEQUENCE                                                                 
PARTNO %MFG_IDENTIFIER                                                          
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE                           
*START_SEQUENCE                                                                 
TOOLNO/%MFG_TOOL_NUMBER,MILL,%MFG_NOMINAL_DIAM,%MFG_CORNER_RAD,%MFG_CUT_ANGLE,%M
FG_TL_SET_LGTH,%MFG_LENGTH,%MFG_TL_TIP_LGTH,%MFG_CUT_LENGTH,%MFG_NB_OF_FLUTES,%M
FG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_SPNDL_UNIT,%MFG_SPNDL_WAY,ON,  
AUTO,%MFG_MAX_MIL_TIME,NOTE                                                     
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_COMMENT,%MFG_TL_ASMBLY_ID                       
LOADTL/%MFG_TOOL_NUMBER,%MFG_TOOL_NUMBER,%MFG_TOOL_NUMBER                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_TABLE_ROTATION                        
*START_SEQUENCE                                                                 
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT                                          
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_HEAD_ROTATION                         
*START_SEQUENCE                                                                 
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT                                          
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_END_MACRO                             
*START_SEQUENCE                                                                 
FINI                                                                            
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE_LATHE                     
*START_SEQUENCE                                                                 
TOOLNO/%MFG_TOOL_NUMBER,TURN,%MFG_TOOL_NUMBER,0,%MFG_QUADRANT,%MFG_NOSE_RADIUS, 
%MFG_TL_SET_X,%MFG_TL_SET_Z,%MFG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_S
PNDL_UNIT,%MFG_SPNDL_WAY,ON,%MFG_LIFE_TIME,NOTE                                 
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_NAME,%MFG_TL_ASMBLY_ID                          
LOADTL/%MFG_TOOL_NUMBER,%MFG_TOOL_NUMBER,%MFG_TOOL_NUMBER                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_DRILLING                              
*START_SEQUENCE                                                                 
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,0,%MFG_CLEAR_TIP,%MFG_FEED_MACH
,%MFG_SPNDL_MACH,ON,0,0,0                                                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_BREAK_CHIPS                           
*START_SEQUENCE                                                                 
CYCLE/BRKCHP,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,%MFG_AXIAL_DEPTH,%MFG_CMP_DWL_TI
ME,%MFG_CLEAR_TIP,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_OFFSET_RET         
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_DEEPHOLE                              
*START_SEQUENCE                                                                 
CYCLE/DEEPHL,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,%MFG_AXIAL_DEPTH,%MFG_CMP_DWL_TI
ME,%MFG_CLEAR_TIP,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,%MFG_EFFCT_DEPTH,%MFG_DEPTH_
DEC,%MFG_OFFSET_RET                                                             
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_COUNTERSINKING                        
*START_SEQUENCE                                                                 
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,%MFG_CMP_DWL_TIME,%MFG_CLEAR_TI
P,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0                                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_COUNTERBORING                         
*START_SEQUENCE                                                                 
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,%MFG_CMP_DWL_TIME,%MFG_CLEAR_TI
P,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0                                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING                         
*START_SEQUENCE                                                                 
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,%MFG_CMP_DWL_TIME,%MFG_CLEAR_TI
P,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0                                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_DRILLING_DWELL_DELAY                  
*START_SEQUENCE                                                                 
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,%MFG_CMP_DWL_TIME,%MFG_CLEAR_TI
P,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0                                       
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_TAPPING                               
*START_SEQUENCE                                                                 
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,0,%MFG_CLEAR_TIP,%MFG_FEED_MACH,%
MFG_SPNDL_MACH,ON,0,0,%MFG_TOOL_PITCH                                           
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_REAMING                               
*START_SEQUENCE                                                                 
CYCLE/REAM,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,%MFG_CMP_DWL_TIME,%MFG_CLEAR_TIP
,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT                        
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_BORING                                
*START_SEQUENCE                                                                 
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_PLUNGE_OFFST,0,%MFG_CMP_DWL_TIME,%MFG_CLEAR_TIP
,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT                        
*END                                                                            
*END                                                                            
/                                                                               
*START_NC_INSTRUCTION                  NC_ORIGIN                                
*START_SEQUENCE                                                                 
ORIGIN/%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,%MFG_NCAXIS_Z_ORIG                 
*END                                                                            
*END                                                                            
/                                                                               

