/
*START_MAJOR_WORDS_WITHOUT_PARAMETERS
ANGTWO  ,1901,
DELAY   ,    1010,
END     ,       1,
FINI    ,       1,
OPSTOP  ,       3,
RAPID   ,       5,
REWIND  ,    1006,
STOP    ,       2
*END
/
*START_MAJOR_WORDS_WITH_TEXT
INSERT  ,    1046,
PARTNO  ,    1045,
PPRINT  ,    1044
*END
/
*START_MAJOR_WORDS_WITH_PARAMETERS
AUXFUN  ,    1022,
CALSUB  ,    1902,
CLAMP   ,    1060,
COOLNT  ,    1030,
CUTCOM  ,       1,
CYCLE   ,    1054,
DEFSUB  ,1904,
DELAY   ,    1010,
DWELL   ,1903,
ENDSUB  ,1905,
FEDRAT  ,    1009,
GOHOME  ,1906,
IGNORE  ,1907,
LOADTL  ,    1055,
MODE    ,    1003,
OPSKIP  ,    1012,
ORIGIN  ,    1027,
PITCH   ,    1050,
PPRINT  ,1908,
PREFUN  ,1909,
REGLTL  ,1910,
REWIND  ,   1,
ROTABL  ,1911,
SELCTL  ,    1056,
SEQNO   ,    1019,
SETANG  ,1913,
SETPLN  ,1912,
SPINDL  ,    1031,
THREAD  ,    1036,
TOOLNO  ,    1025,
TPRINT  ,    1075
*END
/
*START_MINOR_WORDS
AUTO    ,      88,
BORE    ,      82,
BRKCHP  ,     206,
CCLW    ,      59,
CLAMP   ,1914,
CLW     ,      60,
CSINK   ,     255,
DECR    ,      65,
DEEPHL  ,     207,
DRILL   ,     163,
DWELL   ,     279,
EULER   ,1915,
FEED    ,     248,
FLOOD   ,      89,
FRAME   ,1916,
IN      ,      48,
INCR    ,      66,
INVERS  ,       6,
IPM     ,1917,
IPR     ,1918,
LEFT    ,       8,
LOCK    ,     114,
MANUAL  ,     158,
MAXIPM  ,1919,
MAXRPM  ,      79,
MILL    ,     151,
MIST    ,      90,
MMPM    ,     171,
MMPR    ,     172,
NEXT    ,     162,
NOTE    ,     181,
OFF     ,      72,
ON      ,      71,
OPTION  ,     144,
OUT     ,      49,
PAST    ,      70,
POLAR   ,1920,
RANGE   ,     145,
REAM    ,     167,
REV     ,      97,
RPM     ,      78,
SFM     ,     115,
START   ,      57,
TAP     ,     168,
TAPKUL  ,      91,
THRU    ,     152,
TURN    ,      80,
XAXIS   ,      84,
XYPLAN  ,      33,
YAXIS   ,      85,
YZPLAN  ,      37,
ZAXIS   ,      86,
ZXPLAN  ,      41
*END
/
*START_SYNTAXES
AUXFUN/&n,(LAST,NOW,NEXT)
CALSUB/&n
COOLNT/(ON,OFF,FLOOD,MIST,THRU,TAPKUL)
CUTCOM/(ON,OFF,LEFT,RIGHT)
DEFSUB/&n
DELAY/(ON,OFF)
ENDSUB/&n
GOHOME/XAXIS,&x,YAXIS,&y,ZAXIS,&z
IGNORE/(ON,OFF)
MODE/(XYPLAN,ZXPLAN,YZPLAN),(1,2)
MODE/(EULER,FRAME,CLAMP,INCR),(ON,OFF)
MODE/POLAR,(XY,ZX,YZ),&ang,&lin,&cir
MODE/POLAR,OFF
OPSKIP/(ON,OFF)
ORIGIN/&x,&y,&z
ORIGIN/MANUAL,&n,&x,&y,&z
ORIGIN/NCDATA,&x,&y,&z
PREFUN/&n,(LAST,NOW,NEXT)
SEQNO /&n
SEQNO /&n,INCR,&n
SETANG/&a,&b,&c
SETPLN/(ON,OFF)
SPINDL/(ON,OFF,LOCK)
SPINDL/&v,RPM,(CLW,CCLW)
SPINDL/&v,SFM,(CLW,CCLW)
SPINDL/RANGE,&n
SPINDL/&s,MAXRPM
THREAD/(TURN,FACE),&p
THREAD/NOMORE
*END
/
*START_NC_COMMAND                      NC_SPINDLE_START
*START_LIST                            MFG_SPNDL_UNIT
RPM     ,SFM
*END
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_FEEDRATE
FEDRAT/%MFG_FEED_VALUE,&MFG_FEED_UNIT
*END
/
*START_NC_COMMAND                      NC_DELAY
DWELL /%MFG_DELAY_VALUE
*END
/
*START_NC_COMMAND                      NC_SPINDLE_STOP
SPINDL/&MFG_SPNDL_STOP
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LATHE
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_CHANGE_REF_PT
SWITCH/%MFG_TL_COMP,%MFG_QUADRANT,INCR,%MFG_TL_SET_X,%MFG_TL_SET_Z,%MFG_NOSE_RADIUS
*END
/
*START_NC_COMMAND                      NC_COMPENSATION
REGLTL/%MFG_TOOL_NUMBER,%MFG_TOOL_COMP,%MFG_TL_COMP_RAD
*END
/
*START_NC_COMMAND                      NC_HELICAL_INTERPOLATION 
*START_SEQUENCE
HELICAL/%MFG_HELICAL_X_CENTER,%MFG_HELICAL_Y_CENTER,%MFG_HELICAL_Z_CENTER,$
%MFG_HELICAL_INDIRV_I,%MFG_HELICAL_INDIRV_J,%MFG_HELICAL_INDIRV_K,$
%MFG_HELICAL_I_AXIS,%MFG_HELICAL_J_AXIS,%MFG_HELICAL_K_AXIS,$
%MFG_HELICAL_PITCH,%MFG_HELICAL_RADIUS,%MFG_HELICAL_ANGLE,%MFG_HELICAL_HEIGHT,$
%MFG_HELICAL_ROUND,$
%MFG_HELICAL_X_END,%MFG_HELICAL_Y_END,%MFG_HELICAL_Z_END
*END
*END
/
*START_NC_INSTRUCTION                  NC_START_MACRO
*START_SEQUENCE
$$ PP-TABLE : CPOST_MILL V1R8
PARTNO %MFG_PROGRAM_NAME
PARTNO %MFG_IDENTIFIER
PPRINT %MFG_MACHINE_NAME
INIT
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE
*START_SEQUENCE
TOOLNO/%MFG_TOOL_NUMBER,MILL,%MFG_NOMINAL_DIAM,%MFG_CORNER_RAD,%MFG_CUT_ANGLE,
%MFG_TL_SET_LGTH,%MFG_LENGTH,%MFG_TL_TIP_LGTH,%MFG_CUT_LENGTH,%MFG_NB_OF_FLUTES,
%MFG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_SPNDL_UNIT,%MFG_SPNDL_WAY,ON,  
AUTO,%MFG_MAX_MIL_TIME,NOTE                                                     
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_COMMENT,%MFG_TL_ASMBLY_ID
PRE_LOADTL/%MFG_TOOL_NUMBER
LOADTL/%MFG_TOOL_NUMBER
POST_LOADTL/%MFG_TOOL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_TABLE_ROTATION
*START_SEQUENCE
C_VARPUT/MFG_TYPE_OF_ROT,STR,%MFG_TYPE_OF_ROT
C_VARPUT/MFG_DIR_OF_ROT,STR,%MFG_DIR_OF_ROT
C_VARPUT/MFG_AMOUNT_ROT,STR,%MFG_AMOUNT_ROT
C_VARPUT/MFG_AXIS_OF_ROT,STR,%MFG_AXIS_OF_ROT 
C_VARPUT/MFG_ABC_AXIS,STR,%MFG_ABC_AXIS
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT,%MFG_TYPE_OF_ROT,%MFG_AXIS_OF_ROT,%MFG_ABC_AXIS
*END
*END
/
*START_NC_INSTRUCTION                  NC_HEAD_ROTATION
*START_SEQUENCE
C_VARPUT/MFG_TYPE_OF_ROT,STR,%MFG_TYPE_OF_ROT
C_VARPUT/MFG_DIR_OF_ROT,STR,%MFG_DIR_OF_ROT
C_VARPUT/MFG_AMOUNT_ROT,STR,%MFG_AMOUNT_ROT
C_VARPUT/MFG_AXIS_OF_ROT,STR,%MFG_AXIS_OF_ROT 
C_VARPUT/MFG_ABC_AXIS,STR,%MFG_ABC_AXIS
ROTHED/%MFG_AMOUNT_ROT,STR,%MFG_DIR_OF_ROT
*END
*END
/
*START_NC_COMMAND                      NC_AXIS_LOCK
NC_AXIS_LOCK/%MFG_AXIS_LOCK_STATUS,%MFG_NCAXIS_NAME
*END
/
*START_NC_COMMAND                      NC_AXIS_MOVE
NC_AXIS_MOVE/%MFG_NCAXIS_NAME,%MFG_AXIS_POSITION
*END
/
*START_NC_INSTRUCTION                  NC_END_MACRO
*START_SEQUENCE
LIST
NCDOC
FINI
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE_LATHE
*START_SEQUENCE
TOOLNO/%MFG_TOOL_NUMBER,TURN,%MFG_TOOL_NUMBER,0,%MFG_QUADRANT,%MFG_NOSE_RADIUS,
%MFG_TL_SET_X,%MFG_TL_SET_Z,%MFG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_S
PNDL_UNIT,%MFG_SPNDL_WAY,ON,%MFG_LIFE_TIME,NOTE
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_COMMENT,%MFG_TL_ASMBLY_ID
PRE_LOADTL/%MFG_TOOL_NUMBER
LOADTL/%MFG_TOOL_NUMBER
POST_LOADTL/%MFG_TOOL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,0,%MFG_JUMP_DIST,%MFG_FEED_MACH
,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_BREAK_CHIPS
*START_SEQUENCE
CYCLE/BRKCHP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_AXIAL_DEPTH,%MFG_CMP_DWL_TIME,
%MFG_JUMP_DIST,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_OFFSET_RET
*END
*END
/
*START_NC_INSTRUCTION                  NC_DEEPHOLE
*START_SEQUENCE
CYCLE/DEEPHL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_AXIAL_DEPTH,%MFG_CMP_DWL_TIME,
%MFG_JUMP_DIST,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,%MFG_EFFCT_DEPTH,%MFG_DEPTH_DEC
,%MFG_OFFSET_RET
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERSINKING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,%
MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERBORING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,%
MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,
%MFG_JUMP_DIST,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING_DWELL_DELAY
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,
%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_TAPPING
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,0,%MFG_JUMP_DIST,%MFG_FEED_MACH,
%MFG_SPNDL_MACH,ON,0,0,%MFG_TOOL_PITCH
*END
*END
/
*START_NC_INSTRUCTION                  NC_REAMING
*START_SEQUENCE
CYCLE/REAM,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,
%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST
,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT
*END
*END
/
*START_NC_INSTRUCTION                  NC_CIRCULAR_MILLING
*START_SEQUENCE
CYCLE/CIRMIL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST
,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT
*END
*END
/
*START_NC_INSTRUCTION                  NC_ORIGIN
*START_SEQUENCE
ORIGIN/MANUAL,%MFG_ORIGIN_NUMBER,%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,
%MFG_NCAXIS_Z_ORIG
*END
*END
/
*START_NC_COMMAND                      NC_MACHINING_AXIS
$$*CATIA0
$$ %MFG_NCAXIS_IDENTIFIER
$$ %MFG_NCAXIS_X_VECX %MFG_NCAXIS_X_VECY %MFG_NCAXIS_X_VECZ %MFG_NCAXIS_X_ORIG
$$ %MFG_NCAXIS_Y_VECX %MFG_NCAXIS_Y_VECY %MFG_NCAXIS_Y_VECZ %MFG_NCAXIS_Y_ORIG
$$ %MFG_NCAXIS_Z_VECX %MFG_NCAXIS_Z_VECY %MFG_NCAXIS_Z_VECZ %MFG_NCAXIS_Z_ORIG
MACH_AXIS/%MFG_NCAXIS_IDENTIFIER,%MFG_ORIGIN_NUMBER,$
%MFG_NCAXIS_X_VECX,%MFG_NCAXIS_Y_VECX,%MFG_NCAXIS_Z_VECX,$
%MFG_NCAXIS_X_VECY,%MFG_NCAXIS_Y_VECY,%MFG_NCAXIS_Z_VECY,$
%MFG_NCAXIS_X_VECZ,%MFG_NCAXIS_Y_VECZ,%MFG_NCAXIS_Z_VECZ,$
%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,%MFG_NCAXIS_Z_ORIG
*END
/
*START_NC_INSTRUCTION                  NC_AXIAL_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT PATTERN NAME      = %MFG_PATTERN_NAME
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_MILL_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_3X_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_5X_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_LATHE_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
