/
*START_MAJOR_WORDS_WITHOUT_PARAMETERS
ANGTWO  , 1,
DELAY   , 1,
END     , 1,
FINI    , 1,
OPSTOP  , 1,
RAPID   , 1,
REWIND  , 1,
STOP    , 1
*END
/
*START_MAJOR_WORDS_WITH_TEXT
INSERT  , 1,
PARTNO  , 1,
PPRINT  , 1
*END
/
*START_MAJOR_WORDS_WITH_PARAMETERS
AUXFUN  ,1,
BARFED  ,1,
CALSUB  ,1,
CLAMP   ,1,
COOLNT  ,1,
CUTCOM  ,1,
CYCLE   ,1,
DELAY   ,1,
DWELL   ,1,
DEFSUB  ,1,
ENDSUB  ,1,
FEDRAT  ,1,
GOHOME  ,1,
IGNORE  ,1,
LOADTL  ,1,
MODE    ,1,
OPSKIP  ,1,
ORIGIN  ,1,
PITCH   ,1,
PPRINT  ,1,
PREFUN  ,1,
REGLTL  ,1,
REWIND  ,1,
ROTABL  ,1,
SETPLN  ,1,
SETANG  ,1,
SELCTL  ,1,
SEQNO   ,1,
SETANG  ,1,
SPINDL  ,1,
THREAD  ,1,
TOOLNO  ,1,
TPRINT  ,1
*END
/
*START_MINOR_WORDS
AUTO    ,1,
BORE    ,1,
BRKCHP  ,1,
CCLW    ,1,
CLW     ,1,
CLAMP   ,1,
CSINK   ,1,
DECR    ,1,
DEEPHL  ,1,
DRILL   ,1,
DWELL   ,1,
EULER   ,1,
FEED    ,1,
FRAME   ,1,
FLOOD   ,1,
IN      ,1,
INCR    ,1,
INVERS  ,1,
IPM     ,1,
IPR     ,1,
LEFT    ,1,
LOCK    ,1,
MANUAL  ,1,
MAXIPM  ,1,
MAXRPM  ,1,
MILL    ,1,
MIST    ,1,
MMPM    ,1,
MMPR    ,1,
NEXT    ,1,
NOTE    ,1,
OFF     ,1,
ON      ,1,
OPTION  ,1,
OUT     ,1,
PAST    ,1,
POLAR   ,1,
RANGE   ,1,
REAM    ,1,
REV     ,1,
RPM     ,1,
SFM     ,1,
START   ,1,
TURN    ,1,
TAP     ,1,
TAPKUL  ,1,
THRU    ,1,
XYPLAN  ,1,
YZPLAN  ,1,
ZXPLAN  ,1,
XAXIS   ,1,
YAXIS   ,1,
ZAXIS   ,1
*END
/
*START_SYNTAXES
AUXFUN/&n,(LAST,NOW,NEXT)
BARFED/&v1,&v2
CALSUB/&n
COOLNT/(ON,OFF,FLOOD,MIST,THRU,TAPKUL)
CUTCOM/(ON,OFF,LEFT,RIGHT)
DEFSUB/&n
DELAY/(ON,OFF)
ENDSUB/&n
GOHOME/XAXIS,&x,YAXIS,&y,ZAXIS,&z
IGNORE/(ON,OFF)
MODE/(XYPLAN,ZXPLAN,YZPLAN),(1,2)
MODE/(EULER,FRAME,CLAMP,INCR),(ON,OFF)
MODE/POLAR,(XY,ZX,YZ),&ang,&lin,&cir
MODE/POLAR,OFF
OPSKIP/(ON,OFF)
ORIGIN/&x,&y,&z
ORIGIN/MANUAL,&n,&x,&y,&z
ORIGIN/NCDATA,&x,&y,&z
PREFUN/&n,(LAST,NOW,NEXT)
SEQNO /&n
SEQNO /&n,INCR,&n
SETANG/&a,&b,&c
SETPLN/(ON,OFF)
SPINDL/(ON,OFF,LOCK)
SPINDL/&v,RPM,(CLW,CCLW)
SPINDL/&v,SFM,(CLW,CCLW)
SPINDL/RANGE,&n
SPINDL/&s,MAXRPM
THREAD/(TURN,FACE),&p
THREAD/NOMORE
*END
/
*START_NC_COMMAND                      NC_SPINDLE_START
*START_LIST                            MFG_SPNDL_UNIT
RPM     ,SFM
*END
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_FEEDRATE
FEDRAT/%MFG_FEED_VALUE,&MFG_FEED_UNIT
*END
/
*START_NC_COMMAND                      NC_DELAY
DWELL /%MFG_DELAY_VALUE
*END
/
*START_NC_COMMAND                      NC_SPINDLE_STOP
SPINDL/&MFG_SPNDL_STOP
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LATHE
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_CHANGE_REF_PT
SWITCH/%MFG_TL_COMP,%MFG_QUADRANT,INCR,%MFG_TL_SET_X,%MFG_TL_SET_Z,%MFG_NOSE_RADIUS
*END
/
*START_NC_COMMAND                      NC_COMPENSATION
REGLTL/%MFG_TOOL_NUMBER,%MFG_TOOL_COMP,%MFG_TL_COMP_RAD
*END
/
*START_NC_INSTRUCTION                  NC_START_MACRO
*START_SEQUENCE
$$ PP-TABLE : CPOST_LATHE_V1R8
PARTNO %MFG_PROGRAM_NAME
PARTNO %MFG_IDENTIFIER
PPRINT %MFG_MACHINE_NAME
INIT
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE
*START_SEQUENCE
$$
$$-----_FIXED_TOOL
$$
TOOLNO/%MFG_TOOL_NUMBER,BORE,%MFG_TOOL_NUMBER,0,%MFG_QUADRANT,%MFG_NOSE_RADIUS,
%MFG_TL_SET_X,%MFG_TL_SET_Z,%MFG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_S
PNDL_UNIT,%MFG_SPNDL_WAY,ON,%MFG_LIFE_TIME,NOTE
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_COMMENT,%MFG_TL_ASMBLY_ID
PRE_LOADTL/%MFG_TOOL_NUMBER
LOADTL/%MFG_TOOL_NUMBER
POST_LOADTL/%MFG_TOOL_NUMBER
*END
*START_SEQUENCE
$$
$$-----_POWERED_TOOL
$$
TOOLNO/%MFG_TOOL_NUMBER,MILL,0,0,%MFG_NOMINAL_DIAM,%MFG_CORNER_RAD,%MFG_CUT_ANGLE,
%MFG_TL_SET_LGTH,%MFG_LENGTH,%MFG_TL_TIP_LGTH,%MFG_CUT_LENGTH,%MFG_NB_OF_FLUTES,
%MFG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_SPNDL_UNIT,%MFG_SPNDL_WAY,OFF,  
%MFG_MAX_MIL_TIME,NOTE                                                     
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_COMMENT,%MFG_TL_ASMBLY_ID
PRE_LOADTL/%MFG_TOOL_NUMBER
LOADTL/%MFG_TOOL_NUMBER
POST_LOADTL/%MFG_TOOL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_TABLE_ROTATION
*START_SEQUENCE
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
*START_NC_INSTRUCTION                  NC_HEAD_ROTATION
*START_SEQUENCE
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
*START_NC_INSTRUCTION                  NC_END_MACRO
*START_SEQUENCE
LIST
NCDOC
FINI
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE_LATHE
*START_SEQUENCE
$$
$$-----_FIXED_TOOL_-------------
$$
TOOLNO/%MFG_TOOL_NUMBER,TURN,%MFG_TOOL_NUMBER,0,%MFG_QUADRANT,%MFG_NOSE_RADIUS,
%MFG_TL_SET_X,%MFG_TL_SET_Z,%MFG_FEED_MACH,%MFG_FEED_UNIT,%MFG_SPNDL_MACH,%MFG_S
PNDL_UNIT,%MFG_SPNDL_WAY,ON,%MFG_LIFE_TIME,NOTE
TPRINT/%MFG_TOOL_NAME,%MFG_TOOL_COMMENT,%MFG_TL_ASMBLY_ID
PRE_LOADTL/%MFG_TOOL_NUMBER
LOADTL/%MFG_TOOL_NUMBER
POST_LOADTL/%MFG_TOOL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,0,%MFG_JUMP_DIST,%MFG_FEED_MACH
,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_BREAK_CHIPS
*START_SEQUENCE
CYCLE/BRKCHP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_AXIAL_DEPTH,%MFG_CMP_DWL_TIME,
%MFG_JUMP_DIST,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_OFFSET_RET
*END
*END
/
*START_NC_INSTRUCTION                  NC_DEEPHOLE
*START_SEQUENCE
CYCLE/DEEPHL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_AXIAL_DEPTH,%MFG_CMP_DWL_TIME,
%MFG_JUMP_DIST,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,%MFG_EFFCT_DEPTH,%MFG_DEPTH_DEC
,%MFG_OFFSET_RET
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERSINKING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,%
MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERBORING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,%
MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,
%MFG_JUMP_DIST,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING_DWELL_DELAY
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,
%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,0
*END
*END
/
*START_NC_INSTRUCTION                  NC_TAPPING
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,0,%MFG_JUMP_DIST,%MFG_FEED_MACH,
%MFG_SPNDL_MACH,ON,0,0,%MFG_TOOL_PITCH
*END
*END
/
*START_NC_INSTRUCTION                  NC_REAMING
*START_SEQUENCE
CYCLE/REAM,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST,
%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST
,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT
*END
*END
/
*START_NC_INSTRUCTION                  NC_CIRCULAR_MILLING
*START_SEQUENCE
CYCLE/CIRMIL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,0,%MFG_CMP_DWL_TIME,%MFG_JUMP_DIST
,%MFG_FEED_MACH,%MFG_SPNDL_MACH,ON,0,0,%MFG_FEED_RETRACT
*END
*END
/
*START_NC_INSTRUCTION                  NC_ORIGIN
*START_SEQUENCE
ORIGIN/MANUAL,%MFG_ORIGIN_NUMBER,%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,
%MFG_NCAXIS_Z_ORIG
*END
*END
/
*START_NC_COMMAND                      NC_MACHINING_AXIS
$$*CATIA0
$$ %MFG_NCAXIS_IDENTIFIER
$$ %MFG_NCAXIS_X_VECX %MFG_NCAXIS_X_VECY %MFG_NCAXIS_X_VECZ %MFG_NCAXIS_X_ORIG
$$ %MFG_NCAXIS_Y_VECX %MFG_NCAXIS_Y_VECY %MFG_NCAXIS_Y_VECZ %MFG_NCAXIS_Y_ORIG
$$ %MFG_NCAXIS_Z_VECX %MFG_NCAXIS_Z_VECY %MFG_NCAXIS_Z_VECZ %MFG_NCAXIS_Z_ORIG
MACH_AXIS/%MFG_NCAXIS_IDENTIFIER,%MFG_ORIGIN_NUMBER,$
%MFG_NCAXIS_X_VECX,%MFG_NCAXIS_Y_VECX,%MFG_NCAXIS_Z_VECX,$
%MFG_NCAXIS_X_VECY,%MFG_NCAXIS_Y_VECY,%MFG_NCAXIS_Z_VECY,$
%MFG_NCAXIS_X_VECZ,%MFG_NCAXIS_Y_VECZ,%MFG_NCAXIS_Z_VECZ,$
%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,%MFG_NCAXIS_Z_ORIG
*END
/
*START_NC_INSTRUCTION                  NC_AXIAL_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT PATTERN NAME      = %MFG_PATTERN_NAME
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_MILL_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_3X_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_5X_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
*START_NC_INSTRUCTION                  NC_LATHE_MO_START_COMMENT
*START_SEQUENCE
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
MO_INIT/%MFG_MO_TYPE,%MFG_MO_IDENTIFIER,%MFG_TL_ASMBLY_ID
*END
*END

/
