*START_NC_COMMAND                      NC_DELAY
DELAY/%MFG_DELAY_VALUE,&MFG_DELAY_UNIT
*END
/
*START_NC_COMMAND                      NC_FEEDRATE
*START_LIST                            MFG_FEED_UNIT                           
MMPM     ,MMPR                                                                    
*END                                                                            
FEDRAT/%MFG_FEED_VALUE,&MFG_FEED_UNIT
*END
/
*START_NC_COMMAND                      NC_SPINDLE_START
*START_LIST                            MFG_SPNDL_UNIT                           
RPM      ,SMM                                                                    
*END
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LATHE
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT
*END
/
*START_NC_COMMAND                      NC_CHANGE_REF_PT
SWITCH/%MFG_QUADRANT
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LOCK
SPINDL/LOCK
*END
/
*START_NC_COMMAND                      NC_SPINDLE_OFF
SPINDL/OFF
*END
/
*START_NC_COMMAND                      NC_SPINDLE
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_CUTCOM_ON
CUTCOM/ON
*END
/
*START_NC_COMMAND                      NC_CUTCOM_OFF
CUTCOM/OFF
*END
/
*START_NC_COMMAND                      NC_CUTCOM_LEFT
CUTCOM/LEFT
*END
/
*START_NC_COMMAND                      NC_CUTCOM_RIGHT
CUTCOM/RIGHT
*END
/
*START_NC_COMMAND                      NC_CUTCOM_NORMDS_ON
CUTCOM/SAME, NORMDS
*END
/
*START_NC_COMMAND                      NC_CUTCOM_NORMDS_OFF
CUTCOM/OFF
*END
/
*START_NC_COMMAND                      NC_CUTCOM_NORMPS_ON
CUTCOM/NORMPS
*END
/
*START_NC_COMMAND                      NC_CUTCOM_NORMPS_OFF
CUTCOM/OFF
*END
/
*START_NC_COMMAND                      NC_THREAD_TURN
THREAD/TURN
*END
/
*START_NC_COMMAND                      NC_THREAD_TURN_OFF
THREAD/OFF
*END
/
*START_NC_COMMAND                      NC_PITCH
PITCH/%MFG_THREAD_PITCH
*END
/
*START_NC_COMMAND                      NC_SPINDLE_ON
SPINDL/ON
*END
/
*START_NC_COMMAND                      NC_COMMENT
%MFG_MO_COMMENT
*END
/
*START_NC_COMMAND                      NC_COMPENSATION
LOADTL/%MFG_TL_NUMBER,%MFG_TL_COMP
*END
/
*START_NC_INSTRUCTION                  NC_HEAD_ROTATION
*START_SEQUENCE
ROTHED/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
/
*START_NC_INSTRUCTION                  NC_TABLE_ROTATION
*START_SEQUENCE
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
*START_NC_COMMAND                      NC_MACHINING_AXIS
$$*CATIA0
$$ %MFG_NCAXIS_IDENTIFIER
$$ %MFG_NCAXIS_X_VECX %MFG_NCAXIS_X_VECY %MFG_NCAXIS_X_VECZ %MFG_NCAXIS_X_ORIG
$$ %MFG_NCAXIS_Y_VECX %MFG_NCAXIS_Y_VECY %MFG_NCAXIS_Y_VECZ %MFG_NCAXIS_Y_ORIG
$$ %MFG_NCAXIS_Z_VECX %MFG_NCAXIS_Z_VECY %MFG_NCAXIS_Z_VECZ %MFG_NCAXIS_Z_ORIG
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE
*START_SEQUENCE
TOOLNO/%MFG_TOOL_NUMBER,%MFG_NOMINAL_DIAM
TPRINT/%MFG_TOOL_NAME
LOADTL/%MFG_TOOL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE_LATHE
*START_SEQUENCE
TOOLNO/%MFG_TOOL_NUMBER,TURN
*END
*END
/
*START_NC_COMMAND                      NC_MULTAX_ON
MULTAX
*END
/
*START_NC_COMMAND                      NC_MULTAX_OFF
MULTAX/OFF
*END
/
*START_NC_INSTRUCTION                  NC_START_MACRO
*START_SEQUENCE
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
*END
*END
/
*START_NC_INSTRUCTION                  NC_END_MACRO
*START_SEQUENCE
SPINDL/OFF
REWIND/0
END
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_SPINDLE_STOP
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_AND_CHAMFERING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_DEEPHOLE
*START_SEQUENCE
CYCLE/DEEPHL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_TAPPING
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_THREAD_WITHOUT_TAP_HEAD
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_REVERSE_THREADING
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERBORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERSINKING
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING_DWELL_DELAY
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BREAK_CHIPS
*START_SEQUENCE
CYCLE/BRKCHP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_REAMING
*START_SEQUENCE
CYCLE/REAM,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_FEED_MACH,&MFG_FEED_UNIT
*END
*END
/
*START_NC_INSTRUCTION                  NC_TWO_SIDES_CHAMFERING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_FEED_MACH,&MFG_FEED_UNIT
*END
*END
/
*START_NC_INSTRUCTION                  NC_BACK_BORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_T_SLOTTING
*START_SEQUENCE
CYCLE/TSLOT,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_CIRCULAR_MILLING
*START_SEQUENCE
CYCLE/CIRCULARMILLING,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_THREAD_MILLING
*START_SEQUENCE
CYCLE/THREADMILLING,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/

*START_NC_INSTRUCTION                  NC_ORIGIN
*START_SEQUENCE
ORIGIN/%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,%MFG_NCAXIS_Z_ORIG,$
       %MFG_ORIGIN_NUMBER,%MFG_ORIGIN_GROUP
*END
*END
/
*START_NC_INSTRUCTION                  NC_LATHE_THREADING
*START_SEQUENCE
CYCLE/THREAD,%MFG_THREAD_PITCH
*END
*END
/
*START_NC_COMMAND                      NC_SYNCHRONISATION
SYNC/%MFG_SYNCHRONISATION_NUMBER,%MFG_CHANNEL1,%MFG_CHANNEL2,%MFG_MASTER_CHANNEL
*END
/
*START_NC_COMMAND                      NC_AXIS_MOVE
CLAMP/OFF,%MFG_NCAXIS_NAME,%MFG_AXIS_POSITION
*END
/
*START_NC_COMMAND                      NC_AXIS_LOCK
CLAMP/%MFG_AXIS_LOCK_STATUS,%MFG_NCAXIS_NAME
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_HOLE
*START_SEQUENCE
CYCLE/PROBING_HOLE,%MFG_PROBING_HOLE_DIAMETER,%MFG_PROBING_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_PIN
*START_SEQUENCE
CYCLE/PROBING_PIN,%MFG_PROBING_HOLE_DIAMETER,%MFG_PROBING_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_HOLE_1
*START_SEQUENCE
CYCLE/PROBING_HOLE_WITH_ALL_PARAMETERS,%MFG_PROBING_SIDE_MODE,%MFG_PROBING_HOLE_DIAMETER,%MFG_PROBING_HOLE_ANGLE,$
%MFG_PROBING_TOLERANCE,%MFG_PROBING_CONTACT_DEPTH,%MFG_PROBING_NB_PROB,%MFG_PROBING_SAFETY_DST,%MFG_PROBING_DEPTH,$
%MFG_PROBING_SECURITY_DST,%MFG_PROBING_RETURN_BY_MIDLE,%MFG_PROBING_RETURN_BY_TOP_PLANE,%MFG_OFFSET_ON_PART,%MFG_OFFSET_ON_TOP_PLANE,$
%MFG_PROBING_DIRECTION_X,%MFG_PROBING_DIRECTION_Y,%MFG_PROBING_DIRECTION_Z
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_SLOT
*START_SEQUENCE
CYCLE/PROBING_SLOT,%MFG_PROBING_SLOT_WIDTH,%MFG_PROBING_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_RIB
*START_SEQUENCE
CYCLE/PROBING_RIB,%MFG_PROBING_SLOT_WIDTH,%MFG_PROBING_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_SLOT_1
*START_SEQUENCE
CYCLE/PROBING_SLOT_WITH_ALL_PARAMETERS,%MFG_PROBING_SIDE_MODE,%MFG_PROBING_SLOT_WIDTH,$
%MFG_PROBING_TOLERANCE,%MFG_PROBING_CONTACT_DEPTH,%MFG_PROBING_SAFETY_DST,%MFG_PROBING_DEPTH,$
%MFG_PROBING_SECURITY_DST,%MFG_PROBING_RETURN_BY_TOP_PLANE,%MFG_OFFSET_ON_PART,%MFG_OFFSET_ON_TOP_PLANE,$
%MFG_PROBING_DIRECTION_X,%MFG_PROBING_DIRECTION_Y,%MFG_PROBING_DIRECTION_Z
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_CORNER
*START_SEQUENCE
CYCLE/PROBING_CORNER,%MFG_PROBING_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_CORNER_1
*START_SEQUENCE
CYCLE/PROBING_CORNER_WITH_ALL_PARAMETERS,%MFG_PROBING_SIDE_MODE,$
%MFG_PROBING_TOLERANCE,%MFG_PROBING_CONTACT_DEPTH,%MFG_PROBING_PROB_OFFSET,%MFG_PROBING_PROB_DST,$
%MFG_PROBING_SAFETY_DST,%MFG_PROBING_DEPTH,%MFG_PROBING_SECURITY_DST,$
%MFG_OFFSET_ON_PART,%MFG_OFFSET_ON_TOP_PLANE,$
%MFG_PROBING_DIRECTION_FACE1_X,%MFG_PROBING_DIRECTION_FACE1_Y,%MFG_PROBING_DIRECTION_FACE1_Z,$
%MFG_PROBING_DIRECTION_FACE2_X,%MFG_PROBING_DIRECTION_FACE2_Y,%MFG_PROBING_DIRECTION_FACE2_Z
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_MULTIPOINTS
*START_SEQUENCE
CYCLE/PROBING_CUSTOM,%MFG_PROBING_SAFETY_DST,%MFG_PROBING_SECURITY_DST
*END
*END
/
*START_NC_INSTRUCTION                  NC_PROBING_MULTIPOINTS_1
*START_SEQUENCE
CYCLE/PROBING_CUSTOM_WITH_ALL_PARAMETERS,%MFG_PROBING_TOLERANCE,%MFG_PROBING_CONTACT_DEPTH,$
%MFG_PROBING_SAFETY_DST,%MFG_PROBING_SECURITY_DST
*END
*END
/


