/
*START_MAJOR_WORDS_WITHOUT_PARAMETERS
DELAY   ,    1010,DRAWLI  ,      17,DRESS   ,       8,END     ,       1,
FACEML  ,      22,GOCLER  ,      16,GOHOME  ,      14,ISTOP   ,       4,
LOCKX   ,      21,OPSTOP  ,       3,PENDWN  ,      12,PENUP   ,      11,
PICKUP  ,       9,PROBX   ,      19,PROBY   ,      18,RAPID   ,       5,
RESET   ,      15,RETRCT  ,       7,REWIND  ,    1006,STOP    ,       2,
SWITCH  ,       6,ULOCKX  ,      20,UNLOAD  ,      10,ZERO    ,      13
*END
/
*START_MAJOR_WORDS_WITH_TEXT
INSERT  ,    1046,PARTNO  ,    1045,PPRINT  ,    1044
*END
/
*START_MAJOR_WORDS_WITH_PARAMETERS
AIR     ,    1011,ARCSLP  ,    1029,ASLOPE  ,    1053,AUXFUN  ,    1022,
BREAK   ,    1083,CAMERA  ,    1047,CHECK   ,    1023,CLAMP   ,    1060,
CLEARP  ,    1004,CLRSRF  ,    1057,COOLNT  ,    1030,CORNFD  ,    1067,
COUPLE  ,    1049,CUTCOM  ,    1007,CYCLE   ,    1054,DELAY   ,    1010,
DISPLY  ,    1021,DRAFT   ,    1059,FEDRAT  ,    1009,HEAD    ,    1002,
IFRO    ,    1032,INTCOD  ,    1020,LEADER  ,    1013,LETTER  ,    1043,
LINTOL  ,    1073,LOADTL  ,    1055,LPRINT  ,    1065,MACHIN  ,    1015,
MAGTAP  ,    1072,MAXDPM  ,    1062,MAXVEL  ,    1064,MCHFIN  ,    1018,
MCHTOL  ,    1016,MDEND   ,    1052,MDWRIT  ,    1051,MODE    ,    1003,
MOVETO  ,    1066,OPSKIP  ,    1012,ORIGIN  ,    1027,OVPLOT  ,    1042,
PBS     ,    1068,PITCH   ,    1050,PIVOTZ  ,    1017,PLABEL  ,    1061,
PLOT    ,    1041,PLUNGE  ,    1001,POSMAP  ,    1034,POSTN   ,    1024,
PPLOT   ,    1014,PREFUN  ,    1048,REGBRK  ,    1069,REVERS  ,    1008,
REWIND  ,    1006,ROTHED  ,    1035,SAFETY  ,    1028,SECTN3  ,    1082,
SELCTL  ,    1056,SEQNO   ,    1019,SLOWDN  ,    1063,SPINDL  ,    1031,
THREAD  ,    1036,TMARK   ,    1005,TOOLNO  ,    1025,TPRINT  ,    1075,
TRANS   ,    1037,TURRET  ,    1033,VTLAXS  ,    1070,WCORN   ,    1071
*END
/
*START_MINOR_WORDS
3PT2SL  ,      43,4PT1SL  ,      44,5PT     ,      45,AAXIS   ,     140,
ADJUST  ,     159,ALL     ,      51,ANGLE   ,     236,ANTSPI  ,     176,
ARC     ,      87,AT      ,     175,ATANGL  ,       1,AUTO    ,      88,
AVOID   ,     173,AXIS    ,      84,BAXIS   ,     141,BCD     ,     165,
BINARY  ,     164,BISECT  ,     230,BLACK   ,     130,BLUE    ,     133,
BORE    ,      82,BOREOS  ,     214,BOTH    ,      83,BRKCHP  ,     206,
CAM     ,     169,CAXIS   ,     142,CBORE   ,     213,CCLW    ,      59,
CENTER  ,       2,CHORD   ,     237,CHUCK   ,     138,CIRCUL  ,      75,
CIRLIN  ,     126,CLEARV  ,     205,CLW     ,      60,CNSINK  ,     211,
COLLET  ,     139,COMBIN  ,     238,CONST   ,      64,CROSS   ,       3,
CRSSPL  ,     204,CSINK   ,     255,CURSEG  ,     209,CUTANG  ,     160,
DARK    ,     137,DASH    ,     124,DECR    ,      65,DEEP    ,     153,
DEEPHL  ,     207,DEPTHV  ,     201,DIAMTR  ,     203,DITTO   ,     127,
DOTTED  ,     125,DOWN    ,     113,DRILL   ,     163,DWELL   ,     279,
DWELLV  ,     208,DWL     ,     253,ENDARC  ,      58,FACE    ,      81,
FEED    ,     248,FLOOD   ,      89,FLOW    ,     239,FOURPT  ,     101,
FRONT   ,     148,FULL    ,     147,FUNOFY  ,       4,GAPLES  ,     180,
GENCUR  ,     240,GREEN   ,     132,HIGH    ,      62,HOLDER  ,     157,
IN      ,      48,INCR    ,      66,INTENS  ,     134,INTERC  ,      46,
INTGRV  ,     221,INTOF   ,       5,INVERS  ,       6,KEYBOR  ,     217,
LARGE   ,       7,LAST    ,      52,LATER   ,     252,LEFT    ,       8,
LENGTH  ,       9,LIGHT   ,     100,LIMIT   ,     207,LINCIR  ,      95,
LINEAR  ,      76,LITE    ,     135,LOCK    ,     114,LOW     ,      63,
MAIN    ,      93,MANUAL  ,     158,MAXRPM  ,      79,MED     ,     136,
MEDIUM  ,      61,MILL    ,     151,MINUS   ,      10,MIRROR  ,      56,
MIST    ,      90,MMPM    ,     171,MMPR    ,     172,MODIFY  ,      55,
MULTRD  ,     119,MXMMPM  ,     177,NEGX    ,      11,NEGY    ,      12,
NEGZ    ,      13,NEXT    ,     162,NIXIE   ,      99,NOMORE  ,      53,
NORMAL  ,     111,NOTE    ,     181,NOW     ,     161,NOX     ,      14,
NOY     ,      15,NOZ     ,      16,OFF     ,      72,OMIT    ,     172,
ON      ,      71,OPEN    ,      50,OPTION  ,     144,ORIENT  ,     246,
OUT     ,      49,PARAB   ,      77,PARAM   ,     241,PARLEL  ,      17,
PART    ,     166,PAST    ,      70,PEN     ,     128,PERPTO  ,      18,
PERSP   ,      67,PILOTD  ,     224,PLUS    ,      19,PNTVEC  ,     200,
POSX    ,      20,POSY    ,      21,POSZ    ,      22,PTNORM  ,     104,
PTSLOP  ,     103,PULBOR  ,     218,PULFAC  ,     223,QUILL   ,     287,
RADIUS  ,      23,RAIL    ,      93,RANDOM  ,     174,RANGE   ,     145,
REAM    ,     167,REAMA   ,     219,REAR    ,     149,RED     ,     131,
RETAIN  ,     171,REV     ,      97,REVOLV  ,     208,RIGHT   ,      24,
ROTREF  ,      68,RPM     ,      78,RTHETA  ,     106,RULED   ,     210,
SADDLE  ,     150,SAME    ,      54,SCALE   ,      25,SCRIBE  ,     129,
SEG     ,     242,SETANG  ,     156,SETOOL  ,     155,SFM     ,     115,
SIDE    ,      94,SLOPE   ,      47,SMALL   ,      26,SMESH   ,     243,
SOLID   ,     123,SPDRL   ,     210,SPECDP  ,     202,SPEED   ,     249,
SPLINE  ,     105,SPMIL   ,     212,START   ,      57,STEP    ,      92,
TANON   ,     109,TANTO   ,      27,TAP     ,     168,TAPKUL  ,      91,
THETAR  ,     107,THRU    ,     152,TIMES   ,      28,TO      ,      69,
TPMM    ,     178,TRANSL  ,      29,TRAV    ,     154,TRFORM  ,     110,
TRYBOR  ,     215,TRYBOS  ,     216,TURN    ,      80,TWOPT   ,     102,
TYPE    ,      98,UAXIS   ,     227,UNIT    ,      30,UP      ,     112,
VAXIS   ,     228,WAXIS   ,     229,WDEFAC  ,     222,WEIGHT  ,     206,
XAXIS   ,      84,XCOORD  ,     116,XLARGE  ,      31,XSMALL  ,      32,
XYOF    ,     209,XYPLAN  ,      33,XYROT   ,      34,XYVIEW  ,     120,
XYZ     ,     108,YAXIS   ,      85,YCOORD  ,     117,YLARGE  ,      35,
YSMALL  ,      36,YZPLAN  ,      37,YZROT   ,      38,YZVIEW  ,     121,
ZAXIS   ,      86,ZCOORD  ,     118,ZIGZAG  ,     170,ZLARGE  ,      39,
ZSMALL  ,      40,ZXPLAN  ,      41,ZXROT   ,      42,ZXVIEW  ,     122
*END
/                                                                               
*START_SYNTAXES                                                                 
COOLNT/(ON,OFF,FLOOD,MIST,TAPKUL)                                               
CUTCOM/&LEFT                                                                    
CUTCOM/&LEFT,&47,&.500,&61,&60                                                  
CUTCOM/&LEFT,&47,&.500,&61,&62                                                  
CUTCOM/&OFF                                                                     
CUTCOM/&OFF,&47,&.500                                                           
CUTCOM/&RIGHT                                                                   
CUTCOM/(ON,OFF,LEFT,RIGHT),(XYPLAN,YZPLAN,ZXPLAN)                               
CUTCOM/(ON,OFF,LEFT,RIGHT),LENGTH,&LVAL                                         
CUTCOM/(ON,OFF,LEFT,RIGHT),RADIUS,&RVAL                                         
CUTCOM/(ON,OFF,LEFT,RIGHT),XCOORD,&XVAL,YCOORD,&YVAL,ZCOORD,&ZVAL               
CYCLE/(DRILL,FACE,TAP,BORE),&PROF,(MMPM,IPM),&FEDRAT,&GARDE,DWELLV,&SEC         
CYCLE/DEEP,&PROF,INCR,&PAS,(MMPM,IPM),&FEDRAT,&GARDE                            
CYCLE/DEEP,&PROF1,&PROF2,(MMPM,IPM),&FEDRAT,&GARDE                              
CYCLE/DRILL,&PROF,(MMPM,IPM),&FEDRAT,&GARDE                                     
SPINDL/(LEFT,RIGHT),XYPLAN                                                      
SPINDL/(ON,OFF,LOCK)                                                            
SPINDL/OFF                                                                      
SPINDL/RPM,&VITES                                                               
SPINDL/RPM,&VITES,(CLW,CCLW)                                                    
*END                                                                            
/
*START_NC_COMMAND                      NC_DELAY
DELAY/%MFG_DELAY_VALUE,&MFG_DELAY_UNIT
*END
/
*START_NC_COMMAND                      NC_FEEDRATE
*START_LIST                            MFG_FEED_UNIT                           
MMPM     ,MMPR                                                                    
*END                                                                            
FEDRAT/%MFG_FEED_VALUE,&MFG_FEED_UNIT
*END
/
*START_NC_COMMAND                      NC_SPINDLE_START
*START_LIST                            MFG_SPNDL_UNIT                           
RPM      ,SMM                                                                    
*END
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LATHE
*START_LIST                            MFG_SPNDL_UNIT                           
RPM     ,SFM                                                                    
*END                                                                            
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT
*END
/
*START_NC_COMMAND                      NC_CHANGE_REF_PT
SWITCH/%MFG_QUADRANT
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LOCK
SPINDL/LOCK
*END
/
*START_NC_COMMAND                      NC_SPINDLE_OFF
SPINDL/OFF
*END
/
*START_NC_COMMAND                      NC_SPINDLE
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_CUTCOM_ON
CUTCOM/ON
*END
/
*START_NC_COMMAND                      NC_CUTCOM_OFF
CUTCOM/OFF
*END
/
*START_NC_COMMAND                      NC_CUTCOM_LEFT
CUTCOM/LEFT
*END
/
*START_NC_COMMAND                      NC_CUTCOM_RIGHT
CUTCOM/RIGHT
*END
/
*START_NC_COMMAND                      NC_THREAD_TURN
THREAD/TURN
*END
/
*START_NC_COMMAND                      NC_PITCH
PITCH/%MFG_THREAD_PITCH
*END
/
*START_NC_COMMAND                      NC_SPINDLE_ON
SPINDL/ON
*END
/
*START_NC_COMMAND                      NC_COMMENT
%MFG_MO_COMMENT
*END
/
*START_NC_COMMAND                      NC_COMPENSATION
LOADTL/%MFG_TL_NUMBER,%MFG_TL_COMP
*END
/
*START_NC_INSTRUCTION                  NC_HEAD_ROTATION
*START_SEQUENCE
ROTHED/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
/
*START_NC_INSTRUCTION                  NC_TABLE_ROTATION
*START_SEQUENCE
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
*START_NC_COMMAND                      NC_MACHINING_AXIS
$$*CATIA0
$$ %MFG_NCAXIS_IDENTIFIER
$$ %MFG_NCAXIS_X_VECX %MFG_NCAXIS_X_VECY %MFG_NCAXIS_X_VECZ %MFG_NCAXIS_X_ORIG
$$ %MFG_NCAXIS_Y_VECX %MFG_NCAXIS_Y_VECY %MFG_NCAXIS_Y_VECZ %MFG_NCAXIS_Y_ORIG
$$ %MFG_NCAXIS_Z_VECX %MFG_NCAXIS_Z_VECY %MFG_NCAXIS_Z_VECZ %MFG_NCAXIS_Z_ORIG
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE
*START_SEQUENCE
TOOLNO/%MFG_TOOL_NUMBER,%MFG_NOMINAL_DIAM
TPRINT/%MFG_TOOL_NAME
LOADTL/%MFG_TOOL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE_LATHE
*START_SEQUENCE
TOOLNO/%MFG_TOOL_NUMBER,TURN
*END
*END
/
*START_NC_COMMAND                      NC_MULTAX_ON
MULTAX
*END
/
*START_NC_COMMAND                      NC_MULTAX_OFF
MULTAX/OFF
*END
/
*START_NC_INSTRUCTION                  NC_START_MACRO
*START_SEQUENCE
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
*END
*END
/
*START_NC_INSTRUCTION                  NC_END_MACRO
*START_SEQUENCE
SPINDL/OFF
REWIND/0
END
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_SPINDLE_STOP
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_AND_CHAMFERING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_DEEPHOLE
*START_SEQUENCE
CYCLE/DEEPHL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_TAPPING
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_THREAD_WITHOUT_TAP_HEAD
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_REVERSE_THREADING
*START_SEQUENCE
CYCLE/TAP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERBORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERSINKING
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING_DWELL_DELAY
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BREAK_CHIPS
*START_SEQUENCE
CYCLE/BRKCHP,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_REAMING
*START_SEQUENCE
CYCLE/REAM,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_FEED_MACH,&MFG_FEED_UNIT
*END
*END
/
*START_NC_INSTRUCTION                  NC_TWO_SIDES_CHAMFERING
*START_SEQUENCE
CYCLE/DRILL,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP,%MFG_FEED_MACH,&MFG_FEED_UNIT
*END
*END
/
*START_NC_INSTRUCTION                  NC_BACK_BORING
*START_SEQUENCE
CYCLE/BORE,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_T_SLOTTING
*START_SEQUENCE
CYCLE/TSLOT,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_CIRCULAR_MILLING
*START_SEQUENCE
CYCLE/CIRCULARMILLING,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_THREAD_MILLING
*START_SEQUENCE
CYCLE/THREADMILLING,%MFG_TOTAL_DEPTH,%MFG_CLEAR_TIP
*END
*END
/

*START_NC_INSTRUCTION                  NC_ORIGIN
*START_SEQUENCE
ORIGIN/%MFG_NCAXIS_X_ORIG,%MFG_NCAXIS_Y_ORIG,%MFG_NCAXIS_Z_ORIG,$
       %MFG_ORIGIN_NUMBER,%MFG_ORIGIN_GROUP
*END
*END
/
*START_NC_INSTRUCTION                  NC_LATHE_THREADING
*START_SEQUENCE
CYCLE/THREAD,%MFG_THREAD_PITCH
*END
*END

/

/
*START_NC_INSTRUCTION                  NC_AXIAL_MO_START_COMMENT
*START_SEQUENCE
PPRINT NC_AXIAL_MO_START_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT PATTERN NAME      = %MFG_PATTERN_NAME
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID             
PPRINT NC_AXIAL_MO_START_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_MILL_MO_START_COMMENT
*START_SEQUENCE
PPRINT NC_MILL_MO_START_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_MILL_MO_START_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_3X_MO_START_COMMENT
*START_SEQUENCE
PPRINT NC_3X_MO_START_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_3X_MO_START_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_5X_MO_START_COMMENT
*START_SEQUENCE
PPRINT NC_5X_MO_START_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_5X_MO_START_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_LATHE_MO_START_COMMENT
*START_SEQUENCE
PPRINT NC_LATHE_MO_START_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_LATHE_MO_START_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_PROBING_MO_START_COMMENT
*START_SEQUENCE
PPRINT NC_PROBING_MO_START_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_PROBING_MO_START_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_AXIAL_MO_END_COMMENT
*START_SEQUENCE
PPRINT NC_AXIAL_MO_END_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT PATTERN NAME      = %MFG_PATTERN_NAME
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID             
PPRINT NC_AXIAL_MO_END_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_MILL_MO_END_COMMENT
*START_SEQUENCE
PPRINT NC_MILL_MO_END_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_MILL_MO_END_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_3X_MO_END_COMMENT
*START_SEQUENCE
PPRINT NC_3X_MO_END_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_3X_MO_END_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_5X_MO_END_COMMENT
*START_SEQUENCE
PPRINT NC_5X_MO_END_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_5X_MO_END_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_LATHE_MO_END_COMMENT
*START_SEQUENCE
PPRINT NC_LATHE_MO_END_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_LATHE_MO_END_COMMENT END
*END
*END

/
*START_NC_INSTRUCTION                  NC_PROBING_MO_END_COMMENT
*START_SEQUENCE
PPRINT NC_PROBING_MO_END_COMMENT BEGIN
PPRINT MACHINE OPERATION = %MFG_MO_TYPE
PPRINT OPERATION NAME    = %MFG_MO_IDENTIFIER
PPRINT TOOL ASSEMBLY     = %MFG_TL_ASMBLY_ID
PPRINT NC_PROBING_MO_END_COMMENT END
*END
*END

/




