<?xml version="1.0"?>
  <TabPage onCreate="onCreate" Controller="com.dassault_systemes.catjdialog.catjdgtst01.CATTestController">
    <Frame Name="WidgetCollection">
      <Label Name="Label"/>
      <Label Name="Label1" Attribute="_Label1"/>
      <Label Name="Image1" hasText="false" hasImage="true"/>
      <Label Name="Button"/>
      <Button Name="Button1" onButtonActivated="onButton"/>
      <Button Name="Button2" onButtonActivated="onButton"/>
      <Label Name="TextField"/>
      <TextField Name="TextField1" onTextChanged="onText" Password="true"/>
      <Button Name="Button3" onButtonActivated="onResetNLS"/>
      <Label Name="ComboBox"/>
      <ComboBox Name="ComboBox1" onComboActivated="onCombo">
        <Item Title="Element 1"/>
        <Item Title="Element 2"/>
        <Item Title="Element 3"/>
        <Item Title="Element 4"/>
        <Item Title="Element 5"/>
        <Item Title="Element 6"/>
      </ComboBox>
      <ComboBox Name="ComboBox2">
        <Item Title="Element A"/>
        <Item Title="Element B"/>
        <Item Title="Element C"/>
        <Item Title="Element D"/>
        <Item Title="Element E"/>
        <Item Title="Element F"/>
      </ComboBox>
      <Label Name="CheckBox"/>
      <CheckBox Name="CheckBox1"/>
      <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
      <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
      <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
      <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
      <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
      <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
      <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
      <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
      <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
      <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
      <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
      <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
      <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
      <GC A="LT" W="1" Name="CheckBox1" H="1" Y="4" X="1"/>
      <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
      <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
      <Column W="1" X="3"/>
      <Link Name="Link1"/>
      <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
      <Row W="1" Y="4"/>
    </Frame>
    <Frame Name="Settings">
      <Label Name="Label1" Level="1"/>
      <Label Name="Environment"/>
      <TextField Name="EnvName1" Attribute="_EnvName1"/>
      <Label Name="Repository"/>
      <TextField Name="RepositoryName" Attribute="_RepositoryName"/>
      <Button Name="Open" onButtonActivated="onOpenRepository"/>
      <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
      <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
      <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
      <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
      <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
      <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
      <Row W="1" Y="0"/>
      <Row W="1" Y="3"/>
    </Frame>
    <Frame Name="Environment">
      <Label Name="Environment"/>
      <TextField Name="EnvName" Attribute="_EnvName"/>
      <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
      <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
      <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
      <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
    </Frame>
    <Tree Name="Tree" Attribute="_tree"/>
    <Table Name="Table" Attribute="_list" Height="20">
      <T>
        <C//////////////>
        <C//////////////>
        <C//////////////>
      </T>
      <R>
        <C//////////////>
        <C//////////////>
        <C//////////////>
      </R>
      <R>
        <C//////////////>
        <C//////////////>
        <C//////////////>
      </R>
    </Table>
    <TabPage Name="TabPage1" onCreate="onCreate">
      <Frame Name="WidgetCollection">
        <Label Name="Label"/>
        <Label Name="Label1"/>
        <Label Name="Image1" hasText="false" hasImage="true"/>
        <Label Name="Button"/>
        <Button Name="Button1" onButtonActivated="onButton"/>
        <Button Name="Button2" onButtonActivated="onButton"/>
        <Label Name="TextField"/>
        <TextField Name="TextField1" onTextChanged="onText"/>
        <Button Name="Button3" onButtonActivated="onResetNLS"/>
        <Label Name="ComboBox"/>
        <ComboBox Name="ComboBox1" onComboActivated="onCombo">
          <Item Title="Element 1"/>
          <Item Title="Element 2"/>
          <Item Title="Element 3"/>
          <Item Title="Element 4"/>
          <Item Title="Element 5"/>
          <Item Title="Element 6"/>
        </ComboBox>
        <ComboBox Name="ComboBox2">
          <Item Title="Element A"/>
          <Item Title="Element B"/>
          <Item Title="Element C"/>
          <Item Title="Element D"/>
          <Item Title="Element E"/>
          <Item Title="Element F"/>
        </ComboBox>
        <Label Name="CheckBox"/>
        <CheckBox Name="CheckBox1"/>
        <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
        <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
        <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
        <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
        <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
        <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
        <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
        <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
        <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
        <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
        <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
        <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
        <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
        <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
        <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
        <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
        <Column W="1" X="3"/>
        <Link Name="Link1"/>
        <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
        <Row W="1" Y="4"/>
      </Frame>
      <Frame Name="Settings">
        <Label Name="Label1" Level="1"/>
        <Label Name="Environment"/>
        <TextField Name="EnvName1"/>
        <Label Name="Repository"/>
        <TextField Name="RepositoryName"/>
        <Button Name="Open" onButtonActivated="onOpenRepository"/>
        <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
        <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
        <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
        <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
        <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
        <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
        <Row W="1" Y="0"/>
        <Row W="1" Y="3"/>
      </Frame>
      <Frame Name="Environment">
        <Label Name="Environment"/>
        <TextField Name="EnvName"/>
        <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
        <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
        <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
        <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
      </Frame>
      <Tree Name="Tree"/>
      <Table Name="Table" Height="20">
        <T>
          <C//////////////>
          <C//////////////>
          <C//////////////>
        </T>
        <R>
          <C//////////////>
          <C//////////////>
          <C//////////////>
        </R>
        <R>
          <C//////////////>
          <C//////////////>
          <C//////////////>
        </R>
      </Table>
      <TabPage Name="TabPage1" onCreate="onCreate">
        <Frame Name="WidgetCollection">
          <Label Name="Label"/>
          <Label Name="Label1"/>
          <Label Name="Image1" hasText="false" hasImage="true"/>
          <Label Name="Button"/>
          <Button Name="Button1" onButtonActivated="onButton"/>
          <Button Name="Button2" onButtonActivated="onButton"/>
          <Label Name="TextField"/>
          <TextField Name="TextField1" onTextChanged="onText"/>
          <Button Name="Button3" onButtonActivated="onResetNLS"/>
          <Label Name="ComboBox"/>
          <ComboBox Name="ComboBox1" onComboActivated="onCombo">
            <Item Title="Element 1"/>
            <Item Title="Element 2"/>
            <Item Title="Element 3"/>
            <Item Title="Element 4"/>
            <Item Title="Element 5"/>
            <Item Title="Element 6"/>
          </ComboBox>
          <ComboBox Name="ComboBox2">
            <Item Title="Element A"/>
            <Item Title="Element B"/>
            <Item Title="Element C"/>
            <Item Title="Element D"/>
            <Item Title="Element E"/>
            <Item Title="Element F"/>
          </ComboBox>
          <Label Name="CheckBox"/>
          <CheckBox Name="CheckBox1"/>
          <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
          <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
          <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
          <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
          <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
          <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
          <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
          <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
          <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
          <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
          <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
          <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
          <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
          <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
          <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
          <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
          <Column W="1" X="3"/>
          <Link Name="Link1"/>
          <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
          <Row W="1" Y="4"/>
        </Frame>
        <Frame Name="Settings">
          <Label Name="Label1" Level="1"/>
          <Label Name="Environment"/>
          <TextField Name="EnvName1"/>
          <Label Name="Repository"/>
          <TextField Name="RepositoryName"/>
          <Button Name="Open" onButtonActivated="onOpenRepository"/>
          <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
          <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
          <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
          <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
          <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
          <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
          <Row W="1" Y="0"/>
          <Row W="1" Y="3"/>
        </Frame>
        <Frame Name="Environment">
          <Label Name="Environment"/>
          <TextField Name="EnvName"/>
          <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
          <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
          <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
          <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
        </Frame>
        <Tree Name="Tree"/>
        <Table Name="Table" Height="20">
          <T>
            <C//////////////>
            <C//////////////>
            <C//////////////>
          </T>
          <R>
            <C//////////////>
            <C//////////////>
            <C//////////////>
          </R>
          <R>
            <C//////////////>
            <C//////////////>
            <C//////////////>
          </R>
        </Table>
        <TabPage Name="TabPage1" onCreate="onCreate">
          <Frame Name="WidgetCollection">
            <Label Name="Label"/>
            <Label Name="Label1"/>
            <Label Name="Image1" hasText="false" hasImage="true"/>
            <Label Name="Button"/>
            <Button Name="Button1" onButtonActivated="onButton"/>
            <Button Name="Button2" onButtonActivated="onButton"/>
            <Label Name="TextField"/>
            <TextField Name="TextField1" onTextChanged="onText"/>
            <Button Name="Button3" onButtonActivated="onResetNLS"/>
            <Label Name="ComboBox"/>
            <ComboBox Name="ComboBox1" onComboActivated="onCombo">
              <Item Title="Element 1"/>
              <Item Title="Element 2"/>
              <Item Title="Element 3"/>
              <Item Title="Element 4"/>
              <Item Title="Element 5"/>
              <Item Title="Element 6"/>
            </ComboBox>
            <ComboBox Name="ComboBox2">
              <Item Title="Element A"/>
              <Item Title="Element B"/>
              <Item Title="Element C"/>
              <Item Title="Element D"/>
              <Item Title="Element E"/>
              <Item Title="Element F"/>
            </ComboBox>
            <Label Name="CheckBox"/>
            <CheckBox Name="CheckBox1"/>
            <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
            <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
            <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
            <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
            <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
            <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
            <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
            <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
            <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
            <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
            <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
            <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
            <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
            <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
            <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
            <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
            <Column W="1" X="3"/>
            <Link Name="Link1"/>
            <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
            <Row W="1" Y="4"/>
          </Frame>
          <Frame Name="Settings">
            <Label Name="Label1" Level="1"/>
            <Label Name="Environment"/>
            <TextField Name="EnvName1"/>
            <Label Name="Repository"/>
            <TextField Name="RepositoryName"/>
            <Button Name="Open" onButtonActivated="onOpenRepository"/>
            <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
            <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
            <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
            <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
            <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
            <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
            <Row W="1" Y="0"/>
            <Row W="1" Y="3"/>
          </Frame>
          <Frame Name="Environment">
            <Label Name="Environment"/>
            <TextField Name="EnvName"/>
            <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
            <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
            <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
            <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
          </Frame>
          <Tree Name="Tree"/>
          <Table Name="Table" Height="20">
            <T>
              <C//////////////>
              <C//////////////>
              <C//////////////>
            </T>
            <R>
              <C//////////////>
              <C//////////////>
              <C//////////////>
            </R>
            <R>
              <C//////////////>
              <C//////////////>
              <C//////////////>
            </R>
          </Table>
          <TabPage Name="TabPage1" onCreate="onCreate">
            <Frame Name="WidgetCollection">
              <Label Name="Label"/>
              <Label Name="Label1"/>
              <Label Name="Image1" hasText="false" hasImage="true"/>
              <Label Name="Button"/>
              <Button Name="Button1" onButtonActivated="onButton"/>
              <Button Name="Button2" onButtonActivated="onButton"/>
              <Label Name="TextField"/>
              <TextField Name="TextField1" onTextChanged="onText"/>
              <Button Name="Button3" onButtonActivated="onResetNLS"/>
              <Label Name="ComboBox"/>
              <ComboBox Name="ComboBox1" onComboActivated="onCombo">
                <Item Title="Element 1"/>
                <Item Title="Element 2"/>
                <Item Title="Element 3"/>
                <Item Title="Element 4"/>
                <Item Title="Element 5"/>
                <Item Title="Element 6"/>
              </ComboBox>
              <ComboBox Name="ComboBox2">
                <Item Title="Element A"/>
                <Item Title="Element B"/>
                <Item Title="Element C"/>
                <Item Title="Element D"/>
                <Item Title="Element E"/>
                <Item Title="Element F"/>
              </ComboBox>
              <Label Name="CheckBox"/>
              <CheckBox Name="CheckBox1"/>
              <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
              <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
              <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
              <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
              <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
              <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
              <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
              <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
              <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
              <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
              <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
              <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
              <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
              <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
              <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
              <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
              <Column W="1" X="3"/>
              <Link Name="Link1"/>
              <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
              <Row W="1" Y="4"/>
            </Frame>
            <Frame Name="Settings">
              <Label Name="Label1" Level="1"/>
              <Label Name="Environment"/>
              <TextField Name="EnvName1"/>
              <Label Name="Repository"/>
              <TextField Name="RepositoryName"/>
              <Button Name="Open" onButtonActivated="onOpenRepository"/>
              <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
              <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
              <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
              <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
              <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
              <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
              <Row W="1" Y="0"/>
              <Row W="1" Y="3"/>
            </Frame>
            <Frame Name="Environment">
              <Label Name="Environment"/>
              <TextField Name="EnvName"/>
              <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
              <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
              <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
              <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
            </Frame>
            <Tree Name="Tree"/>
            <Table Name="Table" Height="20">
              <T>
                <C//////////////>
                <C//////////////>
                <C//////////////>
              </T>
              <R>
                <C//////////////>
                <C//////////////>
                <C//////////////>
              </R>
              <R>
                <C//////////////>
                <C//////////////>
                <C//////////////>
              </R>
            </Table>
            <TabPage Name="TabPage1" onCreate="onCreate">
              <Frame Name="WidgetCollection">
                <Label Name="Label"/>
                <Label Name="Label1"/>
                <Label Name="Image1" hasText="false" hasImage="true"/>
                <Label Name="Button"/>
                <Button Name="Button1" onButtonActivated="onButton"/>
                <Button Name="Button2" onButtonActivated="onButton"/>
                <Label Name="TextField"/>
                <TextField Name="TextField1" onTextChanged="onText"/>
                <Button Name="Button3" onButtonActivated="onResetNLS"/>
                <Label Name="ComboBox"/>
                <ComboBox Name="ComboBox1" onComboActivated="onCombo">
                  <Item Title="Element 1"/>
                  <Item Title="Element 2"/>
                  <Item Title="Element 3"/>
                  <Item Title="Element 4"/>
                  <Item Title="Element 5"/>
                  <Item Title="Element 6"/>
                </ComboBox>
                <ComboBox Name="ComboBox2">
                  <Item Title="Element A"/>
                  <Item Title="Element B"/>
                  <Item Title="Element C"/>
                  <Item Title="Element D"/>
                  <Item Title="Element E"/>
                  <Item Title="Element F"/>
                </ComboBox>
                <Label Name="CheckBox"/>
                <CheckBox Name="CheckBox1"/>
                <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
                <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
                <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
                <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
                <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
                <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
                <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
                <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
                <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
                <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
                <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
                <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
                <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
                <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
                <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
                <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
                <Column W="1" X="3"/>
                <Link Name="Link1"/>
                <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
                <Row W="1" Y="4"/>
              </Frame>
              <Frame Name="Settings">
                <Label Name="Label1" Level="1"/>
                <Label Name="Environment"/>
                <TextField Name="EnvName1"/>
                <Label Name="Repository"/>
                <TextField Name="RepositoryName"/>
                <Button Name="Open" onButtonActivated="onOpenRepository"/>
                <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
                <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
                <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
                <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
                <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
                <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
                <Row W="1" Y="0"/>
                <Row W="1" Y="3"/>
              </Frame>
              <Frame Name="Environment">
                <Label Name="Environment"/>
                <TextField Name="EnvName"/>
                <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
                <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
                <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
                <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
              </Frame>
              <Tree Name="Tree"/>
              <Table Name="Table" Height="20">
                <T>
                  <C//////////////>
                  <C//////////////>
                  <C//////////////>
                </T>
                <R>
                  <C//////////////>
                  <C//////////////>
                  <C//////////////>
                </R>
                <R>
                  <C//////////////>
                  <C//////////////>
                  <C//////////////>
                </R>
              </Table>
              <TabPage Name="TabPage1" onCreate="onCreate">
                <Frame Name="WidgetCollection">
                  <Label Name="Label"/>
                  <Label Name="Label1"/>
                  <Label Name="Image1" hasText="false" hasImage="true"/>
                  <Label Name="Button"/>
                  <Button Name="Button1" onButtonActivated="onButton"/>
                  <Button Name="Button2" onButtonActivated="onButton"/>
                  <Label Name="TextField"/>
                  <TextField Name="TextField1" onTextChanged="onText"/>
                  <Button Name="Button3" onButtonActivated="onResetNLS"/>
                  <Label Name="ComboBox"/>
                  <ComboBox Name="ComboBox1" onComboActivated="onCombo">
                    <Item Title="Element 1"/>
                    <Item Title="Element 2"/>
                    <Item Title="Element 3"/>
                    <Item Title="Element 4"/>
                    <Item Title="Element 5"/>
                    <Item Title="Element 6"/>
                  </ComboBox>
                  <ComboBox Name="ComboBox2">
                    <Item Title="Element A"/>
                    <Item Title="Element B"/>
                    <Item Title="Element C"/>
                    <Item Title="Element D"/>
                    <Item Title="Element E"/>
                    <Item Title="Element F"/>
                  </ComboBox>
                  <Label Name="CheckBox"/>
                  <CheckBox Name="CheckBox1"/>
                  <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
                  <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
                  <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
                  <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
                  <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
                  <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
                  <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
                  <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
                  <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
                  <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
                  <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
                  <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
                  <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
                  <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
                  <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
                  <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
                  <Column W="1" X="3"/>
                  <Link Name="Link1"/>
                  <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
                  <Row W="1" Y="4"/>
                </Frame>
                <Frame Name="Settings">
                  <Label Name="Label1" Level="1"/>
                  <Label Name="Environment"/>
                  <TextField Name="EnvName1"/>
                  <Label Name="Repository"/>
                  <TextField Name="RepositoryName"/>
                  <Button Name="Open" onButtonActivated="onOpenRepository"/>
                  <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
                  <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
                  <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
                  <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
                  <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
                  <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
                  <Row W="1" Y="0"/>
                  <Row W="1" Y="3"/>
                </Frame>
                <Frame Name="Environment">
                  <Label Name="Environment"/>
                  <TextField Name="EnvName"/>
                  <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
                  <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
                  <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
                  <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
                </Frame>
                <Tree Name="Tree"/>
                <Table Name="Table" Height="20">
                  <T>
                    <C//////////////>
                    <C//////////////>
                    <C//////////////>
                  </T>
                  <R>
                    <C//////////////>
                    <C//////////////>
                    <C//////////////>
                  </R>
                  <R>
                    <C//////////////>
                    <C//////////////>
                    <C//////////////>
                  </R>
                </Table>
                <TabPage Name="TabPage1" onCreate="onCreate">
                  <Frame Name="WidgetCollection">
                    <Label Name="Label"/>
                    <Label Name="Label1"/>
                    <Label Name="Image1" hasText="false" hasImage="true"/>
                    <Label Name="Button"/>
                    <Button Name="Button1" onButtonActivated="onButton"/>
                    <Button Name="Button2" onButtonActivated="onButton"/>
                    <Label Name="TextField"/>
                    <TextField Name="TextField1" onTextChanged="onText"/>
                    <Button Name="Button3" onButtonActivated="onResetNLS"/>
                    <Label Name="ComboBox"/>
                    <ComboBox Name="ComboBox1" onComboActivated="onCombo">
                      <Item Title="Element 1"/>
                      <Item Title="Element 2"/>
                      <Item Title="Element 3"/>
                      <Item Title="Element 4"/>
                      <Item Title="Element 5"/>
                      <Item Title="Element 6"/>
                    </ComboBox>
                    <ComboBox Name="ComboBox2">
                      <Item Title="Element A"/>
                      <Item Title="Element B"/>
                      <Item Title="Element C"/>
                      <Item Title="Element D"/>
                      <Item Title="Element E"/>
                      <Item Title="Element F"/>
                    </ComboBox>
                    <Label Name="CheckBox"/>
                    <CheckBox Name="CheckBox1"/>
                    <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
                    <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
                    <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
                    <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
                    <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
                    <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
                    <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
                    <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
                    <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
                    <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
                    <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
                    <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
                    <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
                    <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
                    <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
                    <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
                    <Column W="1" X="3"/>
                    <Link Name="Link1"/>
                    <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
                    <Row W="1" Y="4"/>
                  </Frame>
                  <Frame Name="Settings">
                    <Label Name="Label1" Level="1"/>
                    <Label Name="Environment"/>
                    <TextField Name="EnvName1"/>
                    <Label Name="Repository"/>
                    <TextField Name="RepositoryName"/>
                    <Button Name="Open" onButtonActivated="onOpenRepository"/>
                    <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
                    <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
                    <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
                    <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
                    <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
                    <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
                    <Row W="1" Y="0"/>
                    <Row W="1" Y="3"/>
                  </Frame>
                  <Frame Name="Environment">
                    <Label Name="Environment"/>
                    <TextField Name="EnvName"/>
                    <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
                    <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
                    <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
                    <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
                  </Frame>
                  <Tree Name="Tree"/>
                  <Table Name="Table" Height="20">
                    <T>
                      <C//////////////>
                      <C//////////////>
                      <C//////////////>
                    </T>
                    <R>
                      <C//////////////>
                      <C//////////////>
                      <C//////////////>
                    </R>
                    <R>
                      <C//////////////>
                      <C//////////////>
                      <C//////////////>
                    </R>
                  </Table>
                  <TabPage Name="TabPage1" onCreate="onCreate">
                    <Frame Name="WidgetCollection">
                      <Label Name="Label"/>
                      <Label Name="Label1"/>
                      <Label Name="Image1" hasText="false" hasImage="true"/>
                      <Label Name="Button"/>
                      <Button Name="Button1" onButtonActivated="onButton"/>
                      <Button Name="Button2" onButtonActivated="onButton"/>
                      <Label Name="TextField"/>
                      <TextField Name="TextField1" onTextChanged="onText"/>
                      <Button Name="Button3" onButtonActivated="onResetNLS"/>
                      <Label Name="ComboBox"/>
                      <ComboBox Name="ComboBox1" onComboActivated="onCombo">
                        <Item Title="Element 1"/>
                        <Item Title="Element 2"/>
                        <Item Title="Element 3"/>
                        <Item Title="Element 4"/>
                        <Item Title="Element 5"/>
                        <Item Title="Element 6"/>
                      </ComboBox>
                      <ComboBox Name="ComboBox2">
                        <Item Title="Element A"/>
                        <Item Title="Element B"/>
                        <Item Title="Element C"/>
                        <Item Title="Element D"/>
                        <Item Title="Element E"/>
                        <Item Title="Element F"/>
                      </ComboBox>
                      <Label Name="CheckBox"/>
                      <CheckBox Name="CheckBox1"/>
                      <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
                      <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
                      <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
                      <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
                      <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
                      <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
                      <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
                      <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
                      <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
                      <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
                      <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
                      <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
                      <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
                      <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
                      <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
                      <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
                      <Column W="1" X="3"/>
                      <Link Name="Link1"/>
                      <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
                      <Row W="1" Y="4"/>
                    </Frame>
                    <Frame Name="Settings">
                      <Label Name="Label1" Level="1"/>
                      <Label Name="Environment"/>
                      <TextField Name="EnvName1"/>
                      <Label Name="Repository"/>
                      <TextField Name="RepositoryName"/>
                      <Button Name="Open" onButtonActivated="onOpenRepository"/>
                      <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
                      <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
                      <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
                      <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
                      <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
                      <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
                      <Row W="1" Y="0"/>
                      <Row W="1" Y="3"/>
                    </Frame>
                    <Frame Name="Environment">
                      <Label Name="Environment"/>
                      <TextField Name="EnvName"/>
                      <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
                      <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
                      <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
                      <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
                    </Frame>
                    <Tree Name="Tree"/>
                    <Table Name="Table" Height="20">
                      <T>
                        <C//////////////>
                        <C//////////////>
                        <C//////////////>
                      </T>
                      <R>
                        <C//////////////>
                        <C//////////////>
                        <C//////////////>
                      </R>
                      <R>
                        <C//////////////>
                        <C//////////////>
                        <C//////////////>
                      </R>
                    </Table>
                    <TabPage Name="TabPage1" onCreate="onCreate">
                      <Frame Name="WidgetCollection">
                        <Label Name="Label"/>
                        <Label Name="Label1"/>
                        <Label Name="Image1" hasText="false" hasImage="true"/>
                        <Label Name="Button"/>
                        <Button Name="Button1" onButtonActivated="onButton"/>
                        <Button Name="Button2" onButtonActivated="onButton"/>
                        <Label Name="TextField"/>
                        <TextField Name="TextField1" onTextChanged="onText"/>
                        <Button Name="Button3" onButtonActivated="onResetNLS"/>
                        <Label Name="ComboBox"/>
                        <ComboBox Name="ComboBox1" onComboActivated="onCombo">
                          <Item Title="Element 1"/>
                          <Item Title="Element 2"/>
                          <Item Title="Element 3"/>
                          <Item Title="Element 4"/>
                          <Item Title="Element 5"/>
                          <Item Title="Element 6"/>
                        </ComboBox>
                        <ComboBox Name="ComboBox2">
                          <Item Title="Element A"/>
                          <Item Title="Element B"/>
                          <Item Title="Element C"/>
                          <Item Title="Element D"/>
                          <Item Title="Element E"/>
                          <Item Title="Element F"/>
                        </ComboBox>
                        <Label Name="CheckBox"/>
                        <CheckBox Name="CheckBox1"/>
                        <GC A="L" W="1" Name="Label" H="1" Y="0" X="0"/>
                        <GC A="L" W="1" Name="Label1" J="H" H="1" Y="0" X="1"/>
                        <GC A="L" W="2" Name="Image1" J="H" H="1" Y="0" X="2"/>
                        <GC A="L" W="1" Name="Button" J="H" H="1" Y="1" X="0"/>
                        <GC A="L" W="1" Name="Button1" J="H" H="1" Y="1" X="1"/>
                        <GC A="L" W="1" Name="Button2" H="1" Y="1" X="2"/>
                        <GC A="L" W="1" Name="TextField" H="1" Y="2" X="0"/>
                        <GC A="L" W="1" Name="TextField1" J="H" H="1" Y="2" X="1"/>
                        <GC A="L" W="1" Name="Button3" H="1" Y="2" X="2"/>
                        <GC A="L" W="1" Name="ComboBox" H="1" Y="3" X="0"/>
                        <GC A="L" W="1" Name="ComboBox1" J="H" H="1" Y="3" X="1"/>
                        <GC A="L" W="1" Name="ComboBox2" H="1" Y="3" X="2"/>
                        <GC A="LT" W="1" Name="CheckBox" H="1" Y="4" X="0"/>
                        <GC A="CT" W="1" Name="CheckBox1" J="H" H="1" Y="4" X="1"/>
                        <Button Name="Button4" onButtonActivated="onExecuteCommand"/>
                        <GC A="LM" W="1" Name="Button4" H="1" Y="1" X="3"/>
                        <Column W="1" X="3"/>
                        <Link Name="Link1"/>
                        <GC Name="Link1" W="1" A="LM" H="1" Y="2" X="3"/>
                        <Row W="1" Y="4"/>
                      </Frame>
                      <Frame Name="Settings">
                        <Label Name="Label1" Level="1"/>
                        <Label Name="Environment"/>
                        <TextField Name="EnvName1"/>
                        <Label Name="Repository"/>
                        <TextField Name="RepositoryName"/>
                        <Button Name="Open" onButtonActivated="onOpenRepository"/>
                        <GC A="CM" W="2" Name="Label1" J="H" H="1" Y="0" X="0"/>
                        <GC A="RB" W="1" Name="Environment" H="1" Y="1" X="0"/>
                        <GC A="LB" W="1" Name="EnvName1" J="H" H="1" Y="1" X="1"/>
                        <GC A="R" W="1" Name="Repository" H="1" Y="2" X="0"/>
                        <GC A="L" W="1" Name="RepositoryName" J="H" H="1" Y="2" X="1"/>
                        <GC A="CT" W="2" Name="Open" H="1" Y="3" X="0"/>
                        <Row W="1" Y="0"/>
                        <Row W="1" Y="3"/>
                      </Frame>
                      <Frame Name="Environment">
                        <Label Name="Environment"/>
                        <TextField Name="EnvName"/>
                        <Button Name="Open" onButtonActivated="onOpenEnvironment"/>
                        <GC A="RB" W="1" Name="Environment" H="1" Y="0" X="0"/>
                        <GC A="LB" W="1" Name="EnvName" H="1" Y="0" X="1"/>
                        <GC A="LT" W="1" Name="Open" H="1" Y="1" X="1"/>
                      </Frame>
                      <Tree Name="Tree"/>
                      <Table Name="Table" Height="20">
                        <T>
                          <C//////////////>
                          <C//////////////>
                          <C//////////////>
                        </T>
                        <R>
                          <C//////////////>
                          <C//////////////>
                          <C//////////////>
                        </R>
                        <R>
                          <C//////////////>
                          <C//////////////>
                          <C//////////////>
                        </R>
                      </Table>
                    </TabPage>
                  </TabPage>
                </TabPage>
              </TabPage>
            </TabPage>
          </TabPage>
        </TabPage>
      </TabPage>
    </TabPage>
  </TabPage>
