AppleFONDID 03421
AppleName (Courier10 Bd BT)
CapHeight 579
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Courier 10 Pitch)
FontName (Courier10PitchBT-Bold)
FullName (Courier 10 Pitch Bold)
isFixedPitch true
ItalicAngle 0
MSMenuName (Courier10 BT)
PCFileNamePrefix (0583a___)
PCLStrokeWeight 3
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8195
Pi false
Serif true
StemWidth 120
UnderlinePosition -97
UnderlineThickness 93
version (003.001)
VPStyle (B)
VPTypefaceID 1
VPMenuName (Courier10 BT)
WORDMenuName (Courier10-BT)
