AppleFONDID 03422
AppleName (Courier10 BdIt BT)
CapHeight 579
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Courier 10 Pitch)
FontName (Courier10PitchBT-BoldItalic)
FullName (Courier 10 Pitch Bold Italic)
isFixedPitch true
ItalicAngle -12.00  
MSMenuName (Courier10 BT)
PCFileNamePrefix (0611a___)
PCLStrokeWeight 3
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8195
Pi false
Serif true
StemWidth 125
UnderlinePosition -97
UnderlineThickness 93
version (003.001)
VPStyle (T)
VPTypefaceID 1
VPMenuName (Courier10 BT)
WORDMenuName (Courier10-BT)
