AppleFONDID 03433
AppleName (Dutch801 Bd BT)
CapHeight 678
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Dutch 801)
FontName (Dutch801BT-Bold)
FullName (Dutch 801 Bold)
isFixedPitch false
ItalicAngle 0
MSMenuName (Dutch801 Rm BT)
PCFileNamePrefix (0013a___)
PCLStrokeWeight 3
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8197
Pi false
Serif true
StemWidth 142
UnderlinePosition -103
UnderlineThickness 93
version (003.001)
VPStyle (B)
VPTypefaceID 14
VPMenuName (Dutch801 Rm BT)
WORDMenuName (Dutch801-Rm-BT)
