AppleFONDID 15326
AppleName (Dutch801 Rm BT)
CapHeight 692
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Dutch 801)
FontName (Dutch801BT-Roman)
FullName (Dutch 801 Roman)
isFixedPitch false
ItalicAngle 0
MSMenuName (Dutch801 Rm BT)
PCFileNamePrefix (0011a___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8197
Pi false
Serif true
StemWidth 87
UnderlinePosition -119
UnderlineThickness 56
version (003.001)
VPStyle (N)
VPTypefaceID 14
VPMenuName (Dutch801 Rm BT)
WORDMenuName (Dutch801-Rm-BT)
