StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Thu Feb 20 16:19:14 1992
Comment UniqueID 15532057
Comment VMusage 17458 19045
Comment Bitstream AFM Data
Comment bitsClassification Custom Math
Comment bitsFontID 9014
Comment bitsManufacturingDate Thu Feb 20 16:19:14 1992
Comment bitsLayoutName FontSpecific
FontName UniversalMath1BT-Regular
FullName Universal Math 1
FamilyName Universal Math 1
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -69 -269 1000 796
UnderlinePosition -100
UnderlineThickness 47
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme FontSpecific
StartCharMetrics 101
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N c4946 ; B -69 -237 350 764 ;
C 36 ; WX 833 ; N greater ; B 129 37 704 559 ;
C 38 ; WX 833 ; N emptyset ; B 44 -35 787 714 ;
C 39 ; WX 824 ; N omega1 ; B 26 -12 804 424 ;
C 40 ; WX 546 ; N c5263 ; B 31 -12 515 434 ;
C 41 ; WX 437 ; N sigma1 ; B 43 -76 408 434 ;
C 42 ; WX 833 ; N c4770 ; B 124 -19 709 706 ;
C 44 ; WX 500 ; N c4980 ; B 33 429 468 714 ;
C 45 ; WX 546 ; N c5716 ; B 46 -5 522 671 ;
C 46 ; WX 274 ; N dotmath ; B 77 283 198 403 ;
C 47 ; WX 833 ; N c4753 ; B 124 0 708 615 ;
C 48 ; WX 329 ; N c4979 ; B 24 429 305 714 ;
C 49 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 50 ; WX 833 ; N minus ; B 124 269 709 327 ;
C 51 ; WX 833 ; N multiply ; B 145 27 688 570 ;
C 52 ; WX 833 ; N divide ; B 124 59 709 537 ;
C 53 ; WX 833 ; N equal ; B 124 181 709 416 ;
C 54 ; WX 833 ; N plusminus ; B 124 25 709 571 ;
C 55 ; WX 833 ; N c4736 ; B 124 25 709 571 ;
C 56 ; WX 329 ; N c5243 ; B 24 418 305 699 ;
C 57 ; WX 329 ; N c4977 ; B 103 429 231 714 ;
C 58 ; WX 667 ; N infinity ; B 30 113 636 485 ;
C 59 ; WX 667 ; N proportional ; B 75 113 591 483 ;
C 63 ; WX 222 ; N c4994 ; B 89 -269 133 796 ;
C 65 ; WX 637 ; N Alpha ; B -10 0 649 722 ;
C 66 ; WX 654 ; N Beta ; B 34 0 597 711 ;
C 67 ; WX 824 ; N Psi ; B 28 0 796 711 ;
C 68 ; WX 659 ; N Delta ; B 28 0 631 722 ;
C 69 ; WX 648 ; N Epsilon ; B 34 0 600 711 ;
C 70 ; WX 766 ; N Phi ; B 36 0 730 711 ;
C 71 ; WX 596 ; N Gamma ; B 34 0 567 711 ;
C 72 ; WX 766 ; N Eta ; B 34 0 731 711 ;
C 73 ; WX 358 ; N Iota ; B 34 0 323 711 ;
C 74 ; WX 766 ; N Xi ; B 59 -68 707 779 ;
C 75 ; WX 691 ; N Kappa ; B 34 0 698 711 ;
C 76 ; WX 712 ; N Lambda ; B 26 0 686 722 ;
C 77 ; WX 829 ; N Mu ; B 45 0 791 711 ;
C 78 ; WX 715 ; N Nu ; B 46 -17 673 711 ;
C 79 ; WX 764 ; N Omicron ; B 52 -16 712 722 ;
C 80 ; WX 766 ; N Pi ; B 34 0 731 711 ;
C 81 ; WX 764 ; N Theta ; B 52 -16 712 722 ;
C 82 ; WX 597 ; N Rho ; B 34 0 585 711 ;
C 83 ; WX 661 ; N Sigma ; B 10 -69 609 772 ;
C 84 ; WX 597 ; N Tau ; B 16 0 581 711 ;
C 85 ; WX 764 ; N c5269 ; B 52 -16 712 722 ;
C 86 ; WX 766 ; N Omega ; B 14 0 752 722 ;
C 87 ; WX 493 ; N c524 ; B 34 -12 459 695 ;
C 88 ; WX 655 ; N Chi ; B 2 0 666 711 ;
C 89 ; WX 712 ; N Upsilon ; B 30 0 692 722 ;
C 90 ; WX 630 ; N Zeta ; B 40 0 571 711 ;
C 91 ; WX 833 ; N lessequal ; B 124 24 709 572 ;
C 93 ; WX 833 ; N c4757 ; B 124 -19 709 706 ;
C 96 ; WX 833 ; N c4779 ; B 124 -102 708 699 ;
C 97 ; WX 579 ; N alpha ; B 31 -12 576 433 ;
C 98 ; WX 602 ; N beta ; B 80 -204 552 671 ;
C 99 ; WX 602 ; N psi ; B 28 -204 575 671 ;
C 100 ; WX 493 ; N delta ; B 42 -12 451 694 ;
C 101 ; WX 437 ; N c527 ; B 37 -12 406 434 ;
C 102 ; WX 659 ; N phi ; B 39 -204 619 694 ;
C 103 ; WX 560 ; N gamma ; B 29 -204 511 434 ;
C 104 ; WX 644 ; N eta ; B 22 -204 537 433 ;
C 105 ; WX 343 ; N iota ; B 81 -12 322 424 ;
C 106 ; WX 437 ; N xi ; B 43 -189 413 695 ;
C 107 ; WX 523 ; N kappa ; B 81 -10 522 433 ;
C 108 ; WX 546 ; N lambda ; B 46 -5 522 671 ;
C 109 ; WX 657 ; N mu ; B 89 -204 621 424 ;
C 110 ; WX 495 ; N nu ; B 20 -12 458 433 ;
C 111 ; WX 493 ; N omicron ; B 34 -12 459 433 ;
C 112 ; WX 655 ; N pi ; B 20 -21 632 424 ;
C 113 ; WX 659 ; N theta1 ; B 32 -12 635 695 ;
C 114 ; WX 493 ; N rho ; B 59 -204 456 433 ;
C 115 ; WX 579 ; N sigma ; B 34 -12 579 433 ;
C 116 ; WX 437 ; N tau ; B 20 -21 414 424 ;
C 117 ; WX 493 ; N theta ; B 55 -12 438 671 ;
C 118 ; WX 653 ; N omega ; B 34 -12 619 433 ;
C 119 ; WX 606 ; N phi1 ; B 43 -204 559 433 ;
C 120 ; WX 547 ; N chi ; B 25 -204 521 433 ;
C 121 ; WX 523 ; N upsilon ; B 4 -12 467 434 ;
C 122 ; WX 435 ; N zeta ; B 71 -173 407 695 ;
C 160 ; WX 833 ; N c4773 ; B 124 -36 709 572 ;
C 162 ; WX 833 ; N less ; B 129 37 704 559 ;
C 163 ; WX 833 ; N c4768 ; B 124 0 708 615 ;
C 164 ; WX 833 ; N c4762 ; B 124 -36 709 572 ;
C 171 ; WX 833 ; N c4778 ; B 124 -102 708 699 ;
C 172 ; WX 500 ; N c5148 ; B 23 -13 478 723 ;
C 208 ; WX 500 ; N partialdiff ; B 66 -13 439 635 ;
C 209 ; WX 659 ; N gradient ; B 27 -12 631 711 ;
C 212 ; WX 437 ; N epsilon ; B 47 -12 405 433 ;
C 218 ; WX 833 ; N c4880 ; B 87 -12 746 608 ;
C 220 ; WX 639 ; N existential ; B 41 0 562 719 ;
C 224 ; WX 833 ; N c5043 ; B 124 -9 708 609 ;
C 225 ; WX 833 ; N greaterequal ; B 124 24 709 572 ;
C 228 ; WX 833 ; N c4881 ; B 87 -12 746 608 ;
C 245 ; WX 833 ; N c5044 ; B 124 11 708 585 ;
C 246 ; WX 602 ; N aleph ; B 34 -15 568 674 ;
C 247 ; WX 278 ; N c4947 ; B -69 -237 349 764 ;
C 248 ; WX 637 ; N universal ; B -3 0 640 719 ;
C 249 ; WX 500 ; N endash ; B 0 187 500 234 ;
C 252 ; WX 1000 ; N emdash ; B 0 187 1000 234 ;
C 255 ; WX 333 ; N hyphen ; B 0 187 333 234 ;
EndCharMetrics
EndFontMetrics
