AppleFONDID 15498
AppleName (Monospac821 BT)
CapHeight 694
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Monospace 821)
FontName (Monospace821BT-Roman)
FullName (Monospace 821)
isFixedPitch true
ItalicAngle 0
MSMenuName (Monospac821 BT)
PCFileNamePrefix (0596a___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8288
Pi false
Serif false
StemWidth 88
UnderlinePosition -104
UnderlineThickness 69
version (003.001)
VPStyle (N)
VPTypefaceID 188
VPMenuName (Monospac821 BT)
WORDMenuName (Monospac821-BT)
