AppleFONDID 03653
AppleName (Monospac821 Bd BT)
CapHeight 694
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Monospace 821)
FontName (Monospace821BT-Bold)
FullName (Monospace 821 Bold)
isFixedPitch true
ItalicAngle 0
MSMenuName (Monospac821 BT)
PCFileNamePrefix (0598a___)
PCLStrokeWeight 3
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8288
Pi false
Serif false
StemWidth 143
UnderlinePosition -104
UnderlineThickness 108
version (003.001)
VPStyle (B)
VPTypefaceID 188
VPMenuName (Monospac821 BT)
WORDMenuName (Monospac821-BT)
