AppleFONDID 12932
AppleName (Swis721 BdOul BT)
CapHeight 719
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-BoldOutline)
FullName (Swiss 721 Bold Outline)
isFixedPitch false
ItalicAngle 0
MSMenuName (Swis721 BdOul BT)
PCFileNamePrefix (0175a___)
PCLStrokeWeight 3
PCLStyle 32
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 25
UnderlinePosition -106
UnderlineThickness 108
version (003.001)
VPStyle (N)
VPTypefaceID 8466
VPMenuName (Swis721 BdOul BT)
WORDMenuName (Swis721-BdOul-BT)
