AppleFONDID 15562
AppleName (Swis721 LtCn BT)
CapHeight 745
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-LightCondensed)
FullName (Swiss 721 Light Condensed)
isFixedPitch false
ItalicAngle 0
MSMenuName (Swis721 LtCn BT)
PCFileNamePrefix (0169a___)
PCLStrokeWeight -3
PCLStyle 8
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 60
UnderlinePosition -95
UnderlineThickness 39
version (003.001)
VPStyle (N)
VPTypefaceID 8476
VPMenuName (Swis721 LtCn BT)
WORDMenuName (Swis721-LtCn-BT)
