AppleFONDID 03645
AppleName (Swis721 BdIt BT)
CapHeight 719
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Swiss 721)
FontName (Swiss721BT-BoldItalic)
FullName (Swiss 721 Bold Italic)
isFixedPitch false
ItalicAngle -10.00  
MSMenuName (Swis721 BT)
PCFileNamePrefix (0006a___)
PCLStrokeWeight 3
PCLStyle 1
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 142
UnderlinePosition -106
UnderlineThickness 106
version (003.001)
VPStyle (T)
VPTypefaceID 2
VPMenuName (Swis721 BT)
WORDMenuName (Swis721-BT)
