AppleFONDID 12891
AppleName (SymbolProp BT)
CapHeight 830
CharacterSet (charset)
Encoding (encoding.ps)
FamilyName (Symbol Proportional)
FontName (SymbolProportionalBT-Regular)
FullName (Symbol Proportional)
isFixedPitch false
ItalicAngle 0
MSMenuName (SymbolProp BT)
PCFileNamePrefix (9830x___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 5M
PCLTypefaceID 8329
Pi true
Serif true
StemWidth 88
UnderlinePosition -100
UnderlineThickness 60
version (003.001)
VPStyle (N)
VPTypefaceID 128
VPMenuName (Symbol)
WORDMenuName (SymbolProp-BT)
