StartFontMetrics 3.0
Comment Copyright 1987-1992 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Mon Jul 27 18:16:25 1992
Comment UniqueID 15532060
Comment VMusage 31182 34016
Comment Bitstream AFM Data
Comment bitsClassification Custom Pi Supplement
Comment bitsFontID 9831
Comment bitsManufacturingDate Mon Jul 27 18:16:25 1992
Comment bitsLayoutName FontSpecific
FontName SymbolMonospacedBT-Regular
FullName Symbol Monospaced
FamilyName Symbol Monospaced
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox -55 -312 1000 1000
UnderlinePosition -100
UnderlineThickness 60
Version 003.001
Notice Copyright 1987-1992 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme FontSpecific
StartCharMetrics 189
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 180 -14 320 669 ;
C 34 ; WX 500 ; N universal ; B 24 0 476 669 ;
C 35 ; WX 500 ; N numbersign ; B 50 -19 449 689 ;
C 36 ; WX 500 ; N existential ; B 50 0 400 669 ;
C 37 ; WX 500 ; N percent ; B 12 -9 487 672 ;
C 38 ; WX 500 ; N ampersand ; B 53 -19 487 687 ;
C 39 ; WX 500 ; N suchthat ; B 12 -14 398 509 ;
C 40 ; WX 500 ; N parenleft ; B 174 -153 423 759 ;
C 41 ; WX 500 ; N parenright ; B 74 -153 323 759 ;
C 42 ; WX 500 ; N asteriskmath ; B 53 145 447 524 ;
C 43 ; WX 500 ; N plus ; B 39 102 461 567 ;
C 44 ; WX 500 ; N comma ; B 157 -135 344 147 ;
C 45 ; WX 500 ; N minus ; B 39 301 461 369 ;
C 46 ; WX 500 ; N period ; B 170 -14 330 147 ;
C 47 ; WX 500 ; N slash ; B 42 -237 461 764 ;
C 48 ; WX 500 ; N zero ; B 51 -19 449 687 ;
C 49 ; WX 500 ; N one ; B 119 0 408 678 ;
C 50 ; WX 500 ; N two ; B 54 0 429 687 ;
C 51 ; WX 500 ; N three ; B 49 -19 429 688 ;
C 52 ; WX 500 ; N four ; B 51 0 454 669 ;
C 53 ; WX 500 ; N five ; B 59 -19 438 669 ;
C 54 ; WX 500 ; N six ; B 63 -19 442 688 ;
C 55 ; WX 500 ; N seven ; B 71 -19 414 669 ;
C 56 ; WX 500 ; N eight ; B 33 -19 467 687 ;
C 57 ; WX 500 ; N nine ; B 56 -19 437 688 ;
C 58 ; WX 500 ; N colon ; B 173 -14 327 457 ;
C 59 ; WX 500 ; N semicolon ; B 157 -135 344 457 ;
C 60 ; WX 500 ; N less ; B 39 124 461 544 ;
C 61 ; WX 500 ; N equal ; B 72 222 428 446 ;
C 62 ; WX 500 ; N greater ; B 39 124 461 544 ;
C 63 ; WX 500 ; N question ; B 85 -14 408 688 ;
C 64 ; WX 500 ; N congruent ; B 40 142 461 526 ;
C 65 ; WX 500 ; N Alpha ; B 24 0 476 678 ;
C 66 ; WX 500 ; N Beta ; B 76 0 453 669 ;
C 67 ; WX 500 ; N Chi ; B 37 0 460 669 ;
C 68 ; WX 500 ; N Delta ; B 24 0 476 678 ;
C 69 ; WX 500 ; N Epsilon ; B 100 0 450 669 ;
C 70 ; WX 500 ; N Phi ; B 38 0 462 669 ;
C 71 ; WX 500 ; N Gamma ; B 110 0 469 669 ;
C 72 ; WX 500 ; N Eta ; B 69 0 431 669 ;
C 73 ; WX 500 ; N Iota ; B 126 0 373 669 ;
C 74 ; WX 500 ; N theta1 ; B -4 -12 470 697 ;
C 75 ; WX 500 ; N Kappa ; B 94 0 492 679 ;
C 76 ; WX 500 ; N Lambda ; B 24 0 476 678 ;
C 77 ; WX 500 ; N Mu ; B 37 0 462 669 ;
C 78 ; WX 500 ; N Nu ; B 68 -12 432 669 ;
C 79 ; WX 500 ; N Omicron ; B 41 -19 460 687 ;
C 80 ; WX 500 ; N Pi ; B 69 0 431 669 ;
C 81 ; WX 500 ; N Theta ; B 41 -19 460 687 ;
C 82 ; WX 500 ; N Rho ; B 96 0 456 669 ;
C 83 ; WX 500 ; N Sigma ; B 66 0 432 669 ;
C 84 ; WX 500 ; N Tau ; B 46 0 454 669 ;
C 85 ; WX 500 ; N Upsilon ; B 53 0 446 669 ;
C 86 ; WX 500 ; N sigma1 ; B 49 -192 465 506 ;
C 87 ; WX 500 ; N Omega ; B 40 0 460 687 ;
C 88 ; WX 500 ; N Xi ; B 80 0 420 669 ;
C 89 ; WX 500 ; N Psi ; B 41 0 459 669 ;
C 90 ; WX 500 ; N Zeta ; B 54 0 440 669 ;
C 91 ; WX 500 ; N bracketleft ; B 182 -155 444 759 ;
C 92 ; WX 500 ; N therefore ; B 30 158 470 515 ;
C 93 ; WX 500 ; N bracketright ; B 27 -155 289 759 ;
C 94 ; WX 500 ; N perpendicular ; B 72 65 428 604 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -167 ;
C 96 ; WX 500 ; N radicalex ; B 500 764 1000 828 ;
C 97 ; WX 500 ; N alpha ; B 4 -14 532 503 ;
C 98 ; WX 500 ; N beta ; B -42 -192 472 692 ;
C 99 ; WX 500 ; N chi ; B -55 -193 469 492 ;
C 100 ; WX 500 ; N delta ; B 21 -16 469 701 ;
C 101 ; WX 500 ; N epsilon ; B 59 -16 453 506 ;
C 102 ; WX 500 ; N phi ; B -17 -192 473 699 ;
C 103 ; WX 500 ; N gamma ; B 14 -192 468 492 ;
C 104 ; WX 500 ; N eta ; B 6 -192 423 498 ;
C 105 ; WX 500 ; N iota ; B 150 -1 335 491 ;
C 106 ; WX 500 ; N phi1 ; B -18 -192 473 506 ;
C 107 ; WX 500 ; N kappa ; B 44 0 455 497 ;
C 108 ; WX 500 ; N lambda ; B -3 -1 456 700 ;
C 109 ; WX 500 ; N mu ; B -38 -192 445 491 ;
C 110 ; WX 500 ; N nu ; B 21 0 456 491 ;
C 111 ; WX 500 ; N omicron ; B 21 -16 436 506 ;
C 112 ; WX 500 ; N pi ; B 5 0 496 491 ;
C 113 ; WX 500 ; N theta ; B 34 -14 465 692 ;
C 114 ; WX 500 ; N rho ; B -34 -192 435 505 ;
C 115 ; WX 500 ; N sigma ; B 21 -16 512 505 ;
C 116 ; WX 500 ; N tau ; B 71 -1 459 491 ;
C 117 ; WX 500 ; N upsilon ; B 15 -14 429 503 ;
C 118 ; WX 500 ; N omega1 ; B -20 -14 540 491 ;
C 119 ; WX 500 ; N omega ; B -20 -14 481 491 ;
C 120 ; WX 500 ; N xi ; B 53 -192 468 699 ;
C 121 ; WX 500 ; N psi ; B -8 -192 500 595 ;
C 122 ; WX 500 ; N zeta ; B 80 -192 544 699 ;
C 123 ; WX 500 ; N braceleft ; B 150 -150 351 753 ;
C 124 ; WX 500 ; N bar ; B 220 -236 279 764 ;
C 125 ; WX 500 ; N braceright ; B 131 -150 331 753 ;
C 126 ; WX 500 ; N similar ; B 40 272 461 397 ;
C 161 ; WX 500 ; N Upsilon1 ; B 6 0 510 678 ;
C 162 ; WX 500 ; N minute ; B 181 429 319 701 ;
C 163 ; WX 500 ; N lessequal ; B 39 109 461 586 ;
C 164 ; WX 500 ; N fraction ; B 9 171 490 498 ;
C 165 ; WX 500 ; N infinity ; B 10 189 486 481 ;
C 166 ; WX 500 ; N florin ; B 17 -198 454 687 ;
C 167 ; WX 500 ; N club ; B 16 0 484 431 ;
C 168 ; WX 500 ; N diamond ; B 56 -28 444 459 ;
C 169 ; WX 500 ; N heart ; B 27 -22 473 453 ;
C 170 ; WX 500 ; N spade ; B 27 0 473 490 ;
C 171 ; WX 500 ; N arrowboth ; B 0 135 500 535 ;
C 172 ; WX 500 ; N arrowleft ; B 53 122 447 547 ;
C 173 ; WX 500 ; N arrowup ; B 88 0 412 687 ;
C 174 ; WX 500 ; N arrowright ; B 53 122 447 547 ;
C 175 ; WX 500 ; N arrowdown ; B 88 0 412 687 ;
C 176 ; WX 500 ; N degree ; B 109 434 390 715 ;
C 177 ; WX 500 ; N plusminus ; B 62 94 437 587 ;
C 178 ; WX 500 ; N second ; B 104 429 396 701 ;
C 179 ; WX 500 ; N greaterequal ; B 39 110 461 586 ;
C 180 ; WX 500 ; N multiply ; B 31 115 469 553 ;
C 181 ; WX 500 ; N proportional ; B 43 189 453 481 ;
C 182 ; WX 500 ; N partialdiff ; B 20 -17 450 689 ;
C 183 ; WX 500 ; N bullet ; B 172 256 328 413 ;
C 184 ; WX 500 ; N divide ; B 39 131 461 540 ;
C 185 ; WX 500 ; N notequal ; B 54 112 446 556 ;
C 186 ; WX 500 ; N equivalence ; B 72 142 428 526 ;
C 187 ; WX 500 ; N approxequal ; B 40 193 461 475 ;
C 188 ; WX 500 ; N ellipsis ; B 30 -11 470 94 ;
C 189 ; WX 500 ; N arrowvertex ; B 222 -312 278 1000 ;
C 190 ; WX 500 ; N arrowhorizex ; B -53 304 553 365 ;
C 191 ; WX 500 ; N carriagereturn ; B 53 -182 447 395 ;
C 192 ; WX 500 ; N aleph ; B 57 -12 452 687 ;
C 193 ; WX 500 ; N Ifraktur ; B 0 -16 464 686 ;
C 194 ; WX 500 ; N Rfraktur ; B 1 -20 498 688 ;
C 195 ; WX 500 ; N weierstrass ; B -7 -196 490 568 ;
C 196 ; WX 500 ; N circlemultiply ; B 2 88 497 582 ;
C 197 ; WX 500 ; N circleplus ; B 3 87 497 582 ;
C 198 ; WX 500 ; N emptyset ; B -6 79 505 589 ;
C 199 ; WX 500 ; N intersection ; B 36 0 464 687 ;
C 200 ; WX 500 ; N union ; B 36 -19 464 669 ;
C 201 ; WX 500 ; N propersuperset ; B 31 65 469 604 ;
C 202 ; WX 500 ; N reflexsuperset ; B 31 0 469 669 ;
C 203 ; WX 500 ; N notsubset ; B 31 -19 469 687 ;
C 204 ; WX 500 ; N propersubset ; B 31 65 469 604 ;
C 205 ; WX 500 ; N reflexsubset ; B 31 0 469 669 ;
C 206 ; WX 500 ; N element ; B 31 65 469 604 ;
C 207 ; WX 500 ; N notelement ; B 31 -19 469 687 ;
C 208 ; WX 500 ; N angle ; B 39 99 461 570 ;
C 209 ; WX 500 ; N gradient ; B 24 -9 476 669 ;
C 210 ; WX 500 ; N registerserif ; B 3 87 497 581 ;
C 211 ; WX 500 ; N copyrightserif ; B 3 87 497 581 ;
C 212 ; WX 500 ; N trademarkserif ; B 42 429 464 669 ;
C 213 ; WX 500 ; N product ; B 5 -236 495 764 ;
C 214 ; WX 500 ; N radical ; B -22 -19 527 828 ;
C 215 ; WX 500 ; N dotmath ; B 177 261 323 408 ;
C 216 ; WX 500 ; N logicalnot ; B 39 224 461 445 ;
C 217 ; WX 500 ; N logicaland ; B 40 124 460 545 ;
C 218 ; WX 500 ; N logicalor ; B 40 124 459 545 ;
C 219 ; WX 500 ; N arrowdblboth ; B 0 113 500 555 ;
C 220 ; WX 500 ; N arrowdblleft ; B 0 113 500 555 ;
C 221 ; WX 500 ; N arrowdblup ; B 29 -19 471 731 ;
C 222 ; WX 500 ; N arrowdblright ; B 0 113 500 555 ;
C 223 ; WX 500 ; N arrowdbldown ; B 29 -19 471 731 ;
C 224 ; WX 500 ; N lozenge ; B 20 44 480 623 ;
C 225 ; WX 500 ; N angleleft ; B 120 -103 373 771 ;
C 226 ; WX 500 ; N registersans ; B 3 87 497 581 ;
C 227 ; WX 500 ; N copyrightsans ; B 3 87 497 581 ;
C 228 ; WX 500 ; N trademarksans ; B 48 429 452 669 ;
C 229 ; WX 500 ; N summation ; B 0 -236 500 764 ;
C 230 ; WX 500 ; N parenlefttp ; B 214 -236 500 763 ;
C 231 ; WX 500 ; N parenleftex ; B 214 -236 283 764 ;
C 232 ; WX 500 ; N parenleftbt ; B 214 -236 500 763 ;
C 233 ; WX 500 ; N bracketlefttp ; B 214 -236 500 833 ;
C 234 ; WX 500 ; N bracketleftex ; B 214 -236 283 764 ;
C 235 ; WX 500 ; N bracketleftbt ; B 214 -305 500 764 ;
C 236 ; WX 500 ; N bracelefttp ; B 214 -236 445 764 ;
C 237 ; WX 500 ; N braceleftmid ; B 45 -236 283 764 ;
C 238 ; WX 500 ; N braceleftbt ; B 214 -236 445 764 ;
C 239 ; WX 500 ; N braceex ; B 214 -236 283 764 ;
C 240 ; WX 500 ; N apple ; B 2 -17 498 570 ;
C 241 ; WX 500 ; N angleright ; B 120 -103 373 771 ;
C 242 ; WX 500 ; N integral ; B 8 -147 492 764 ;
C 243 ; WX 500 ; N integraltp ; B 214 -236 484 761 ;
C 244 ; WX 500 ; N integralex ; B 214 -236 283 764 ;
C 245 ; WX 500 ; N integralbt ; B 13 -232 283 765 ;
C 246 ; WX 500 ; N parenrighttp ; B -2 -236 283 763 ;
C 247 ; WX 500 ; N parenrightex ; B 214 -236 283 764 ;
C 248 ; WX 500 ; N parenrightbt ; B -2 -236 283 763 ;
C 249 ; WX 500 ; N bracketrighttp ; B 0 -236 283 833 ;
C 250 ; WX 500 ; N bracketrightex ; B 214 -236 283 764 ;
C 251 ; WX 500 ; N bracketrightbt ; B 0 -305 283 764 ;
C 252 ; WX 500 ; N bracerighttp ; B 53 -236 283 764 ;
C 253 ; WX 500 ; N bracerightmid ; B 214 -236 453 764 ;
C 254 ; WX 500 ; N bracerightbt ; B 53 -236 283 764 ;
EndCharMetrics
EndFontMetrics
