AppleFONDID 03790
AppleName (CATIA Symbols)
CapHeight 719
CharacterSet (charset)
Encoding (encoding.ps)
FamilyName (CATIA Symbols)
FontName (CATIA-Symbols)
FullName (CATIA Symbols)
isFixedPitch false
ItalicAngle 0
MSMenuName (CATIA Symbols)
PCFileNamePrefix (7266a___)
PCLStrokeWeight -3
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8196
Pi false
Serif false
StemWidth 47
UnderlinePosition -104
UnderlineThickness 60
version (003.001)
VPStyle (N)
VPTypefaceID 54
VPMenuName (CATIA Symbols)
WORDMenuName (CATIA-Symbols)
