PartNumber	NominalSize	OutsideDiameter (in)	EndDiameter (in)	EndOffset (in)	FaceToFaceLength (in)	BoxLength (in)	BoxWidth (in)	BoxHeight (in)	InsideDiameter (in)	
CONDUIT_CPLNG_RCT_00.50in	1/2in	0.84	1.08	0.2	5	3.313	1.375	1.375	0.5	
CONDUIT_CPLNG_RCT_00.75in	3/4in	1.05	1.33	0.2	5.688	3.938	1.563	1.625	0.75	
CONDUIT_CPLNG_RCT_01.00in	1in	1.315	1.56	0.2	6.594	4.563	1.75	1.875	1	
CONDUIT_CPLNG_RCT_01.25in	1 1/4in	1.66	1.95	0.2	7.5	5.313	2.188	2.5	1.25	
CONDUIT_CPLNG_RCT_01.50in	1 1/2in	1.9	2.22	0.2	8.25	6	2.5	2.75	1.5	
CONDUIT_CPLNG_RCT_02.00in	2in	2.375	2.75	0.2	10.5	8.063	3.188	3.438	2	
CONDUIT_CPLNG_RCT_02.50in	2 1/2in	2.875	3.28	0.2	15.625	10.875	5	4.438	2.5	
CONDUIT_CPLNG_RCT_03.00in	3in	3.5	3.81	0.2	15.625	10.875	5	4.813	3	
CONDUIT_CPLNG_RCT_03.50in	3 1/2in	4	4.44	0.2	18.75	13.813	6.25	5.688	3.5	
CONDUIT_CPLNG_RCT_04.00in	4in	4.5	5	0.2	18.75	13.813	6.25	5.938	4	
