PartNumber	NominalSize	OutsideDiameter (in)	TurnRadius (in)	CenterToFaceLength (in)	EndExtensionLength (in)	InsideDiameter (in)	
CONDUIT_EL45_00.50in	1/2in	0.84	4	6.5	2.5	0.5	
CONDUIT_EL45_00.75in	3/4in	1.05	4.5	7.25	2.75	0.75	
CONDUIT_EL45_01.00in	1in	1.315	5.75	8.625	2.875	1	
CONDUIT_EL45_01.25in	1 1/4in	1.66	7.25	10.25	3	1.25	
CONDUIT_EL45_01.50in	1 1/2in	1.9	8.25	11.875	3.625	1.5	
CONDUIT_EL45_02.00in	2in	2.375	9.5	14	4.5	2	
CONDUIT_EL45_02.50in	2 1/2in	2.875	10.5	15.75	5.25	2.5	
CONDUIT_EL45_03.00in	3in	3.5	13	18.75	5.75	3	
CONDUIT_EL45_03.50in	3 1/2in	4	15	21.75	6.75	3.5	
CONDUIT_EL45_04.00in	4in	4.5	16	23	7	4	
CONDUIT_EL45_05.00in	5in	5.563	24	35	11	5	
CONDUIT_EL45_06.00in	6in	6.625	30	42	12	6	
