PartNumber	NominalSize	OutsideDiameter (in)	InsideDiameter (in)	
CONDUIT_STRAIGHT_00.50in	1/2in	0.84	0.5	
CONDUIT_STRAIGHT_00.75in	3/4in	1.05	0.75	
CONDUIT_STRAIGHT_01.00in	1in	1.315	1	
CONDUIT_STRAIGHT_01.25in	1 1/4in	1.66	1.25	
CONDUIT_STRAIGHT_01.50in	1 1/2in	1.9	1.5	
CONDUIT_STRAIGHT_02.00in	2in	2.375	2	
CONDUIT_STRAIGHT_02.50in	2 1/2in	2.875	2.5	
CONDUIT_STRAIGHT_03.00in	3in	3.5	3	
CONDUIT_STRAIGHT_03.50in	3 1/2in	4	3.5	
CONDUIT_STRAIGHT_04.00in	4in	4.5	4	
CONDUIT_STRAIGHT_05.00in	5in	5.563	5	
CONDUIT_STRAIGHT_06.00in	6in	6.625	6	
