PartNumber	NominalSize	OutsideDiameter (in)	EndDiameter (in)	FaceToFaceLength (in)	EndOffset (in)	InsideDiameter (in)	
CONDUIT_CPLNG_RND_00.50in	1/2in	0.84	1.08	1.563	0.2	0.5	
CONDUIT_CPLNG_RND_00.75in	3/4in	1.05	1.33	1.625	0.2	0.75	
CONDUIT_CPLNG_RND_01.00in	1in	1.315	1.56	2	0.2	1	
CONDUIT_CPLNG_RND_01.25in	1 1/4in	1.66	1.95	2.063	0.2	1.25	
CONDUIT_CPLNG_RND_01.50in	1 1/2in	1.9	2.22	2.063	0.2	1.5	
CONDUIT_CPLNG_RND_02.00in	2in	2.375	2.75	2.125	0.2	2	
CONDUIT_CPLNG_RND_02.50in	2 1/2in	2.875	3.28	3.125	0.2	2.5	
CONDUIT_CPLNG_RND_03.00in	3in	3.5	3.81	3.25	0.2	3	
CONDUIT_CPLNG_RND_03.50in	3 1/2in	4	4.44	3.375	0.2	3.5	
CONDUIT_CPLNG_RND_04.00in	4in	4.5	5	3.5	0.2	4	
CONDUIT_CPLNG_RND_05.00in	5in	5.563	6.22	3.75	0.2	5	
CONDUIT_CPLNG_RND_06.00in	6in	6.625	7.31	4	0.2	6	
