

# --------------------------- IMPORTANT ----------------------------------------
# --------------------------- IMPORTANT ----------------------------------------
# --------------------------- IMPORTANT ----------------------------------------

# BEGIN_COMMENT_BLOCK and END_COMMENT_BLOCK define a section that
# must not be taken into account.
# Remove them to define your own parameters or descriptions data


# New in CXR4-SP3
# You can enter exact real values by secifying simple divide operation
# example: 1/6 8/25 etc...
# Only one operation allowed in one line

# New in CXR4-SP3
# You can specify degree symbol with reserved keyword <DEGREE>
# You can specify minute symbol with reserved keyword <MINUTE>
# You can specify second symbol with reserved keyword <SECOND>


# --------------------------- IMPORTANT ----------------------------------------
# --------------------------- IMPORTANT ----------------------------------------
# --------------------------- IMPORTANT ----------------------------------------



# Parent standard (ANSI/ISO/JIS)
# ------------------------------
ParentStandard,ANSI


# Extending dim-line whenever necessary to remain under dim-value (YES/NO)
# ------------------------------------------------------------------------
DIMLUnderline,YES


# Radius dim with dim-value inside circle
# Extending dim-line till center (YES/NO)
# ---------------------------------------
DIMLRadiusIntReachCenter,YES


# Radius dim with dim-value outside circle
# Extending dim-line till center (YES/NO)
# ----------------------------------------
DIMLRadiusExtReachCenter,NO 


# Diameter dim with dim-value inside circle
# Extending dim-line till center (YES/NO)
# -----------------------------------------
DIMLDiameterIntReachCenter,YES


# Diameter dim with dim-value outside circle
# Extending dim-line till center (YES/NO)
# ------------------------------------------
DIMLDiameterExtReachCenter,NO


# 1-symbol diameter dim with dim-value inside circle and not "till-center" mode
# Dim-line extent over circle center (mm)
# -----------------------------------------------------------------------------
DIMLDiameterIntOverrun,0


# Radius dim with dim-value outside circle not "till-center" mode
# Dim-line length (mm)
# ---------------------------------------------------------------
DIMLRadiusExtLength,0


# 1-symbol diameter dim with dim-value outside circle not "till-center" mode 
# Dim-line length (mm)
# --------------------------------------------------------------------------
DIMLDiameterExtLength,0

 
# Dim-line with flipped symbols
# Extension over symbols (mm)
# -----------------------------
DIMLFlippedOverrun,10.16

 
# Dim-line with no-flipped symbols
# Extension over symbols (mm)
# --------------------------------
DIMLNoFlippedOverrun,0


# Show dim-line when symbols are flipped (YES/NO)
# -----------------------------------------------
DIMLShowReverse,YES


# Show dim-line when symbols are not flipped (YES/NO)
# ---------------------------------------------------
DIMLShowNoReverse,YES


# Dim-line dim-value space (mm)
# -----------------------------
DIMTYPos,0


# Dim-value positioning reference
# -------------------------------
DIMTxtJustif,3


# Dim with underlining dim-line 
# Dim-line extension over dim-value (mm)
# --------------------------------------
DIMLTail,0


# Dim with constant dim-line
# Dim-line constant length (mm)
# -----------------------------
DIMLConstantLength,0


# Dim-line clearance around dim-value (mm)
# ----------------------------------------
DIMLTextGap,2.032


# Dim-line clearance around framed dim-value (mm)
# -----------------------------------------------
DIMLFrameGap,2.032


# Arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBArrowSide,3.2146
SYMBArrowAngle,18


# Closed arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBClosedArrowSide,3.2146
SYMBClosedArrowAngle,18

# Filled arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBFilledArrowSide,3.2146
SYMBFilledArrowAngle,18


# SYMETRIC Arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBSymetricArrowSide,3.2146
SYMBSymetricArrowAngle,18


# Slash arrow symbol
# Side length and angle (mm)
# --------------------------
SYMBSlashLength,3.2146


# Circle symbol
# Diameter (mm)
# -------------
SYMBCircleDiameter,3.2146


# Filled circle symbol
# Diameter (mm)
# --------------------
SYMBFilledCircleDiameter,3.2146


# Scored circle symbol
# Diameter (mm)
# --------------------
SYMBSymetricCircleDiameter,3.2146


# Crossed circle symbol
# Diameter (mm)
# ---------------------
SYMBCrossCircleDiameter,3.2146


# Triangle symbol
# Side length (mm)
# ----------------
SYMBTriangleSide,3.2146


# Filled triangle symbol
# Side length (mm)
# ----------------------
SYMBFilledTriangleSide,3.2146


# Plus symbol
# Height (mm)
# -----------
SYMBPlusHeight,3.2146


# Cross symbol
# Side length (mm)
# ----------------
SYMBCrossSide,3.2146


# Symbol reversal mode (1:INSIDE/2:AUTOMATIC/3:OUTSIDE)
# No effect on that release. Parameter managed by Dim-properties
# --------------------------------------------------------------
######SYMBReverseMode,2


# Symbol reverasl limit (mm)
# --------------------------
SYMBReverseLimit,3.2146

# Dim-value scoring left extent (mm)
# ----------------------------------
SCORLeftTail,1.524


# Dim-value scoring right extent (mm)
# -----------------------------------
SCORRightTail,1.524


# Dim-value to scoring space (mm)
# -------------------------------
SCORVertSpace,1.524


# Chamfer dim measure mode
# 1:Distance (angle=45deg)/2:Distance-Distance/3:Distance-Angle/4:Angle-Distance
#
# No effect on that release. Parameter managed by Dim-properties
# ------------------------------------------------------------------------------
########CHFMeasureMode,2


# Chamfer dim representation mode for Distance measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# --------------------------------------------------------------
########CHFRepModeDist,3


# Chamfer dim representation mode for Distance-Distance measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# ------------------------------------------------------------------
########CHFRepModeDistDist,3


# Chamfer dim representation mode for Distance-Angle measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# ---------------------------------------------------------------
########CHFRepModeDistAngle,3

# Chamfer dim representation mode for Angle-Distance measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# ---------------------------------------------------------------
########CHFRepModeAngleDist,3


# Chamfer dim values separator height (mm)
# ----------------------------------------
CHFSepHeight,3.175


# Chamfer dim entity to be framed
# 1:Each value separately/2:Values as a whole
# -------------------------------------------
CHFFrameGroup,2


# Half-dim dim-line with inside value
# 1:Till axis/2:Under value/3:Over axis
# -------------------------------------
HLFIntOverrunMode,1

# Half-dim dim-line with outside value 
# Constant length (HLFExtOverrunMode=1) (mm)
# ------------------------------------------
HLFIntOverrun,5.08


# Before text positioning reference
# 7:Top/8:Center/9:Bottom
# ---------------------------------
ASTBeforePosReference,8


# After text positioning reference
# 1:Top/2:Center/3:Bottom
# --------------------------------
ASTAfterPosReference,2


# Insert text positioning reference
# 1:Top/2:Center/3:Bottom
# ---------------------------------
ASTInsertPosReference,2


# Upper text positioning reference
# 3:Left/6:Center/9:Right
# --------------------------------
ASTUpperPosReference,6


# Lower text positioning reference
# 1:Left/4:Center/7:Right
# --------------------------------
ASTLowerPosReference,4


# Before text positioning data X, Y (mm)
# ---------------------------------
ASTBeforeXDist,5.08
ASTBeforeYDist,0


# After text positioning data X, Y (mm)
# -------------------------------------
ASTAfterXDist,5.08
ASTAfterYDist,0


# Insert text positioning data X, Y (mm)
# --------------------------------------
ASTInsertXDist,5.08
ASTInsertYDist,0


# Upper text positioning data X, Y (mm)
# -------------------------------------
ASTUpperXDist,0
ASTUpperYDist,5.08


# Lower text positioning data X, Y (mm)
# -------------------------------------
ASTLowerXDist,0
ASTLowerYDist,5.08


# Writing text angle authorized
# 1:0deg to 360deg/2:-90deg to 90deg/3:Geometric
# ----------------------------------------------
TXTAngleAllowed,2


# Text leader left extent (mm)
# ----------------------------
TXTLeaderLeftTail,7.62


# Text leader right extent (mm)
# -----------------------------
TXTLeaderRightTail,0


# Text to leader vertical space (mm)
# ----------------------------------
TXTLeaderVertSpace,0


# Text to leader horizontal space (mm)
# ------------------------------------
TXTLeaderGap,2.54

# Text thickness (for compatibility with V4 fonts)
# ------------------------------------------------
TXTThickness,0.2


# Fake-dim identification mode (1:UNDERLINE/4:NONE)
# -------------------------------------------------
FAKIdentifyMode,4


# Fake-dim underline tail (mm)
# (if FAKIdentifyMode = 1)
# ----------------------------
FAKUnderlineTail,1.016


# Fake-dim value-underline offset (mm)
# (if FAKIdentifyMode = 1)
# ------------------------------------
FAKVerticalOffset,1.016


# Dual-dim with values side by side
# Separator height (mm)
# ---------------------------------
DUASideSepHeight,1.016


# Dual-dim with one value above other
# Dim-line to the whole group distance (mm)
# -----------------------------------------
DUAAboveOffset,0


# Dual-dim with one value above other
# Values texts distance (mm)
# -----------------------------------
DUAAboveSpace,3.556


# Dual-dim with one value above other
# 1:Top/2:Center/3:Bottom
# -----------------------------------
DUAPosReference,2


# Dual-dim whole group justification 
# 1:Left/2:Center/3:Right
# ---------------------------------
DUAJustification,2


# Datum Feature representation
# 1:Normal/2:Flag
# ----------------------------
TXTDatumMode,1


# --------------------------------------------------------------------------------------------


# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#




# Cumulate-dim value sign display
# 1:No sign/3:Positive sign
# -------------------------------
CUMLSignDisplay,1

# Cumulate-dim origin symbol number
# ---------------------------------
CUMLOriginSymbol,8

# Cumulate-dim origin symbol scale
# --------------------------------
CUMLSymbolScale,1

# Cumulate-dim extension line display (YES/NO)
# --------------------------------------------
CUMLExtLDisplay,NO

# Cumulate-dim zero origin display (YES/NO)
# -----------------------------------------
CUMLZeroDisplay,NO

# Cumulate-dim reference for dim-value orientation
# 1:DimLine/2:ExtLine
# ------------------------------------------------
CUMLTxtReference,1

# Cumulate-dim dim-value orientation
# 1:Parallel/2:Perpendicular/3:Angle
# ----------------------------------
CUMLTxtOrient,1

# Cumulate-dim dim-value angle
# (if CUMLTxtOrient=3)
# ----------------------------
CUMLTxtAngle,0

# Cumulate-dim dimension-line display  
# 2:Full display/4:Partial length/1:No display 
# (CUMLTxtReference=2)
# --------------------------------------------
CUMLDimLDisplay,4

# Cumulate-dim dimension-line length
# (if CUMLDimLDisplay=4)
# ----------------------------------
CUMLDimLLength,12.7

# Cumulate-dim extension-line length mode
# 3:Depends on text rect/4:Constant  
# ---------------------------------------
CUMLExtLMode,4

# Cumulate-dim extension-line overrun 
# (if CUMLExtLMode=3) 
# -----------------------------------
CUMLExtLOver,0

# Cumulate-dim extension-line length 
# if (CUMLExtLMode=4) 
# ----------------------------------
CUMLExtLLength,12.7

# Cumulate-dim dimension-value to dimension-line
# vertical distance
# if (CUMLExtLMode=3) 
# ----------------------------------------------
CUMLDimLTxtVPos,7.62

# Cumulate-dim dimension-value to extension-line 
# vertical distance
# if (CUMLExtLMode=4) 
# ----------------------------------------------
CUMLExtLTxtVPos,7.62

# Cumulate-dim dimension-value to extension-line 
# horizontal distance
# ----------------------------------------------
CUMLExtLTxtHPos,0

# Cumulate-dim dimension-value positioning reference
# on extension-line
# if (CUMLExtLMode=4) 
# --------------------------------------------------
CUMLExtLTxtRef,1

# Cumulate-dim dimension-value positioning vertical
# justification
# if (CUMLExtLMode=3) 
# -------------------------------------------------
CUMLTxtVJusti1,1

# Cumulate-dim dimension-value positioning vertical
# justification
# if (CUMLExtLMode=4) 
# -------------------------------------------------
CUMLTxtVJusti2,1

# Cumulate-dim dimension-value positioning horizontal
# justification
# 2:Center/3:Right
# --------------------------------------------------
CUMLTxtHJusti,2

# Cumulate-dim extension-line length mode
# 3:Depends on text rect/2:Till origin/4:Constant  
# (CUMLTxtReference=1)
# -----------------------------------------------
CUMLDimLinMode,3

# Cumulate-dim dimension-value to dimension-line
# vertical distance
# ----------------------------------------------
CUMLTxtDecalY,0

# Cumulate-dim dimension-value positioning vertical
# justification
# 2:Middle/3:Bottom
# -------------------------------------------------
CUMLTxtVJusti,2

# Cumulate-dim dimension-line length
# Dim-line extension over dim-value (mm)
# (if CUMLDimLDisplay=4)
# ----------------------------------
CUMLDimLinTail,10




# List of separators
# ------------------
#00- None
#01- /
#02- : 
#03- (
#04- )
#05- "
#06- ,
#07- <
#08- >
#09- X
#10- *
#11- .
#12- ;
#13- +
#14- open bracket
#15- closed bracket
#16- -
#17- _ (underscore)
#18- blank



# BEGIN_COMMENT_BLOCK and END_COMMENT_BLOCK define a section that
# must not be taken into account.
# Remove them to define your own parameters or descriptions data

BEGIN_COMMENT_BLOCK


# ------------------------------------
# Tolerance Description creation block
# ------------------------------------


BEGIN_TOLERANCE


# Tolerance name: must be 8 char max
# ----------------------------------
TolName, JBMTOL

# Tolerance intrinsic type
# 1:Simple numerical side by side values
# 2:Simple numerical super-imposed values
# 3:Resolved numerical side by side values
# 4:Resolved numerical super-imposed values
# 5:Mono text alphanumerical
# 6:Alphanumerical with two texts side by side
# 7:Alphanumerical with two texts super-imposed
#----------------------------------------------
TolType, 2 

# Number of the separator placed before the tolerance
# ---------------------------------------------------
TolSepar_1, 0 

# Number of the separator placed after the tolerance
# --------------------------------------------------
TolSepar_2, 0 

# Number of the separator symbol before the first tolerance wording
# (if TolType = 1, 3, 5, 6)
# ----------------------------------------------------------------- 
TolSepTo_1, 0 

# Number of the separator symbol between the two tolerance wording
# (if TolType = 1, 3, 5, 6)
# ---------------------------------------------------------------- 
TolSepTo_2, 0 

# Number of the separator symbol after the second tolerance wording
# (if TolType = 1, 3, 5, 6)
# ----------------------------------------------------------------- 
TolSepTo_3, 0 

# Ratio between the height of the symbol and the height of the dimension value
# ----------------------------------------------------------------------------
TolSymbolH, 1.0 

# Existing fraction line between super-imposed tolerance values (YES/NO)
# (if TolType = 2, 4, 7)
# ----------------------------------------------------------------------
TolFractLine, NO 

# Anchor point on the dimension-value
# (7-Top 8-Middle 9-Bottom)
# -----------------------------------
TolPtOnValue, 8 

# Anchor point on the tolerance
# (1-Top 2-Middle 3-Bottom)
# -----------------------------
TolAnchorPt, 2 

# Horizontal distance between two tolerance values (mm)
# -----------------------------------------------------
TolIntX, 0 

# Vertical distance between two tolerance values (mm)
# ---------------------------------------------------
TolIntY, 0 

# Horizontal distance between the dimension value and the tolerance (mm)
# ----------------------------------------------------------------------
TolExtX, 0 

# Vertical distance between the dimension value and the tolerance (mm)
# --------------------------------------------------------------------
TolExtY, 0.5 

# Display of the tolerance values trailing zeros 
# 0-Display ot the final zero
# 1-No display of the final zero
# 2-Same behaviour as for the dimension value
# ----------------------------------------------
TolTrailing, 2

# Display of two identical tolerance values
# 1-Display ot the plus/minus symbol and the common value
# 2-Display of the two tolerance values
# (if TolType = 1, 2, 3, 4)
# --------------------------------------------------------------------
TolMergeSame, 1 

# Display of the tolerance value equal to zero
# (1-With the sign befor 2-With no sign 3-No display)
# (if TolType = 1, 2, 3, 4)
# --------------------------------------------------------------------
TolShowNull, 1 

# Ratio between the height of the tolerance and the height of the dimension value
# -------------------------------------------------------------------------------
TolScale, 0.9 


END_TOLERANCE



# --------------------------------------------
# Numerical-Display Description creation block
# --------------------------------------------


BEGIN_NUMERICAL_DISPLAY


# NumDisp name: must be 8 char max
# --------------------------------
NDName, JBMDISP

# Display format type
# 1:Distance
# 2:Angle
# 3:Other
#--------------------
NDType, 1 

# Factor unit
# 1:mm
# 2:inch
# 3:radian
# 4:degree
# 5:grade
# -----------
NDUnit, 1 

# Factors number
# --------------
NDFact, 1 

# Existing separator for thousands
# 1:No separator
# 2:Separator
# --------------------------------
NDExise, 1 

# Display of the first factor if null
# 1:no display
# 2:display
# -----------------------------------
NDNulFac_1, 1 

# Display of the second factor if null
# 1:no display
# 2:display
# ------------------------------------
NDNulFac_2, 2 

# Display of the third factor if null
# 1:no display
# 2:display
# -----------------------------------
NDNulFac_3, 1 

# First separator wording
# 16-char-long max string
# -----------------------
NDSepar_1,""

# Second separator wording
# 16-char-long max string
# ------------------------
NDSepar_2,""

# Third separator wording
# 16-char-long max string
# -----------------------
NDSepar_3,""

# DIsplay of any other factor if null
# 1: no display
# 2: display
# -----------------------------------
NDNulOther,1

# Aligning the fractionary rests
# 1: left
# 2: center
# 3: top
# ------------------------------
NDAlignFrac, 1

# Type of the fractionary rests
# 1: side by side
# 2: super-imposed
# ------------------------------
NDTypFrac, 1 

# Display of the final zeros
# 1: no display
# 2: display
# ---------------------------
NDFinZer, 1 

# Number of the decimal separator
# -------------------------------
NDSepNum, 1

# Number of the separator fot thousands
# -------------------------------------
NDSep1000, 1

# Global multiplying factor
# -------------------------
NDGlobFact, 1.0

# First factor
# ------------
NDFact_1, 1.0

# Second factor
# -------------
NDFact_2, 1.0

# Third factor
# ------------
NDFact_3, 1.0

# Vertical positioning of the first factor
# ----------------------------------------
NDValPos_1, 0.0

# Vertical positioning of the second factor
# -----------------------------------------
NDValPos_2, 0.0

# Vertical positioning of the third factor
# ----------------------------------------
NDValPos_3, 0.0

# Vertical positioning related to the first separator
# ---------------------------------------------------
NDSepPos_1, 0.0

# Vertical positioning related to the second separator
# ----------------------------------------------------
NDSepPos_2, 0.0

# Vertical positioning related to the third separator
# ---------------------------------------------------
NDSepPos_3, 0.0

# Ratio for the character height of the first separator related
# to the factor character height
# -------------------------------------------------------------
NDSepScl_1, 1.0

# Ratio for the character height of the second separator related
# to the factor character height
# --------------------------------------------------------------
NDSepScl_2, 1.0

# Ratio for the character height of the third separator related
# to the factor character height
# -------------------------------------------------------------
NDSepScl_3, 1.0

# Ratio for the rest character height related to the factor
# character height
# ---------------------------------------------------------
NDResScl, 1.0

# Horizontal positioning of rest related to the integer value
# -----------------------------------------------------------
NDRestX, 0.0

# Vertical positioning of rest related to the integer value
# ---------------------------------------------------------
NDRestY, 0.0

# Vertical distance between numerator and denominator
# (ratio for the character height)
# ---------------------------------------------------
NDOperY, 0.0

# Position of the last separator related to what is left
# 1: before
# 2: after
# ------------------------------------------------------
NDSepDen, 1


END_NUMERICAL_DISPLAY


END_COMMENT_BLOCK
