
# Parent standard (ANSI/ISO/JIS)
# ------------------------------
ParentStandard,ISO


# Extending dim-line whenever necessary to remain under dim-value (YES/NO)
# ------------------------------------------------------------------------
DIMLUnderline,YES


# Radius dim with dim-value inside circle
# Extending dim-line till center (YES/NO)
# ---------------------------------------
DIMLRadiusIntReachCenter,YES


# Radius dim with dim-value outside circle
# Extending dim-line till center (YES/NO)
# ----------------------------------------
DIMLRadiusExtReachCenter,YES 


# Diameter dim with dim-value inside circle
# Extending dim-line till center (YES/NO)
# -----------------------------------------
DIMLDiameterIntReachCenter,YES


# Diameter dim with dim-value outside circle
# Extending dim-line till center (YES/NO)
# ------------------------------------------
DIMLDiameterExtReachCenter,YES


# 1-symbol diameter dim with dim-value inside circle and not "till-center" mode
# Dim-line extent over circle center (mm)
# -----------------------------------------------------------------------------
DIMLDiameterIntOverrun,0


# Radius dim with dim-value outside circle not "till-center" mode
# Dim-line length (mm)
# ---------------------------------------------------------------
DIMLRadiusExtLength,0


# 1-symbol diameter dim with dim-value outside circle not "till-center" mode 
# Dim-line length (mm)
# --------------------------------------------------------------------------
DIMLDiameterExtLength,0

 
# Dim-line with flipped symbols
# Extension over symbols (mm)
# -----------------------------
DIMLFlippedOverrun,5

 
# Dim-line with no-flipped symbols
# Extension over symbols (mm)
# --------------------------------
DIMLNoFlippedOverrun,0


# Show dim-line when symbols are flipped (YES/NO)
# -----------------------------------------------
DIMLShowReverse,YES


# Show dim-line when symbols are not flipped (YES/NO)
# ---------------------------------------------------
DIMLShowNoReverse,YES


# Dim-line dim-value space (mm)
# -----------------------------
DIMTYPos,2


# Dim-value positioning reference
# -------------------------------
DIMTxtJustif,3


# Dim with underlining dim-line 
# Dim-line extension over dim-value (mm)
# --------------------------------------
DIMLTail,0


# Dim with constant dim-line
# Dim-line constant length (mm)
# -----------------------------
DIMLConstantLength,0


# Dim-line clearance around dim-value (mm)
# ----------------------------------------
DIMLTextGap,0.5


# Dim-line clearance around framed dim-value (mm)
# -----------------------------------------------
DIMLFrameGap,0.0


# Arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBArrowSide,2
SYMBArrowAngle,30


# Closed arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBClosedArrowSide,2
SYMBClosedArrowAngle,30


# Filled arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBFilledArrowSide,2
SYMBFilledArrowAngle,30


# SYMETRIC Arrow symbol
# Side length and angle (mm and deg)
# ----------------------------------
SYMBSymetricArrowSide,2
SYMBSymetricArrowAngle,30


# Slash arrow symbol
# Side length and angle (mm)
# --------------------------
SYMBSlashLength,3


# Circle symbol
# Diameter (mm)
# -------------
SYMBCircleDiameter,3


# Filled circle symbol
# Diameter (mm)
# --------------------
SYMBFilledCircleDiameter,3


# Scored circle symbol
# Diameter (mm)
# --------------------
SYMBSymetricCircleDiameter,3


# Crossed circle symbol
# Diameter (mm)
# ---------------------
SYMBCrossCircleDiameter,3


# Triangle symbol
# Side length (mm)
# ----------------
SYMBTriangleSide,3


# Filled triangle symbol
# Side length (mm)
# ----------------------
SYMBFilledTriangleSide,3


# Plus symbol
# Height (mm)
# -----------
SYMBPlusHeight,3


# Cross symbol
# Side length (mm)
# ----------------
SYMBCrossSide,3


# Symbol reversal mode (1:INSIDE/2:AUTOMATIC/3:OUTSIDE)
# No effect on that release. Parameter managed by Dim-properties
# --------------------------------------------------------------
######SYMBReverseMode,2


# Symbol reverasl limit (mm)
# --------------------------
SYMBReverseLimit,3

# Dim-value scoring left extent (mm)
# ----------------------------------
SCORLeftTail,1


# Dim-value scoring right extent (mm)
# -----------------------------------
SCORRightTail,1


# Dim-value to scoring space (mm)
# -------------------------------
SCORVertSpace,1



# Chamfer dim measure mode
# 1:Distance (angle=45deg)/2:Distance-Distance/3:Distance-Angle/4:Angle-Distance
#
# No effect on that release. Parameter managed by Dim-properties
# ------------------------------------------------------------------------------
########CHFMeasureMode,2

# Chamfer dim representation mode for Distance measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# --------------------------------------------------------------
########CHFRepModeDist,2

# Chamfer dim representation mode for Distance-Distance measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# ------------------------------------------------------------------
########CHFRepModeDistDist,2

# Chamfer dim representation mode for Distance-Angle measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# ---------------------------------------------------------------
########CHFRepModeDistAngle,2

# Chamfer dim representation mode for Angle-Distance measure mode
# 1:1 symbol-1 part/2:1 symbol-2 parts/3:2 symbols
#
# No effect on that release. Parameter managed by Dim-properties
# ---------------------------------------------------------------
########CHFRepModeAngleDist,2



# Chamfer dim values separator height (mm)
# ----------------------------------------
CHFSepHeight,1.75


# Chamfer dim entity to be framed
# 1:Each value separately/2:Values as a whole
# -------------------------------------------
CHFFrameGroup,2


# Half-dim dim-line with inside value
# 1:Till axis/2:Under value/3:Over axis
# -------------------------------------
HLFIntOverrunMode,3

# Half-dim dim-line with outside value 
# Constant length (HLFExtOverrunMode=1) (mm)
# ------------------------------------------
HLFIntOverrun,3


# Before text positioning reference
# 7:Top/8:Center/9:Bottom
# ---------------------------------
ASTBeforePosReference,8


# After text positioning reference
# 1:Top/2:Center/3:Bottom
# --------------------------------
ASTAfterPosReference,2


# Insert text positioning reference
# 1:Top/2:Center/3:Bottom
# ---------------------------------
ASTInsertPosReference,2


# Upper text positioning reference
# 3:Left/6:Center/9:Right
# --------------------------------
ASTUpperPosReference,6


# Lower text positioning reference
# 1:Left/4:Center/7:Right
# --------------------------------
ASTLowerPosReference,4


# Before text positioning data X, Y (mm)
# ---------------------------------
ASTBeforeXDist,1
ASTBeforeYDist,0


# After text positioning data X, Y (mm)
# -------------------------------------
ASTAfterXDist,1
ASTAfterYDist,0


# Insert text positioning data X, Y (mm)
# --------------------------------------
ASTInsertXDist,1
ASTInsertYDist,0


# Upper text positioning data X, Y (mm)
# -------------------------------------
ASTUpperXDist,0
ASTUpperYDist,5


# Lower text positioning data X, Y (mm)
# -------------------------------------
ASTLowerXDist,0
ASTLowerYDist,5


# Writing text angle authorized
# 1:0deg to 360deg/2:-90deg to 90deg/3:Geometric
# ----------------------------------------------
TXTAngleAllowed,2


# Text leader left extent (mm)
# ----------------------------
TXTLeaderLeftTail,5


# Text leader right extent (mm)
# -----------------------------
TXTLeaderRightTail,0


# Text to leader vertical space (mm)
# ----------------------------------
TXTLeaderVertSpace,2


# Text to leader horizontal space (mm)
# ------------------------------------
TXTLeaderGap,3

# Text thickness (for compatibility with V4 fonts)
# ------------------------------------------------
TXTThickness,0.2


# Fake-dim identification mode (1:UNDERLINE/4:NONE)
# -------------------------------------------------
FAKIdentifyMode,4


# Fake-dim underline tail (mm)
# (if FAKIdentifyMode = 1)
# ----------------------------
FAKUnderlineTail,1 


# Fake-dim value-underline offset (mm)
# (if FAKIdentifyMode = 1)
# ------------------------------------
FAKVerticalOffset,1 


# Dual-dim with values side by side
# Separator height (mm)
# ---------------------------------
DUASideSepHeight,1


# Dual-dim with one value above other
# Dim-line to the whole group distance (mm)
# -----------------------------------------
DUAAboveOffset,0


# Dual-dim with one value above other
# Values texts distance (mm)
# -----------------------------------
DUAAboveSpace,2


# Dual-dim with one value above other
# 1:Top/2:Center/3:Bottom
# -----------------------------------
DUAPosReference,2


# Dual-dim whole group justification 
# 1:Left/2:Center/3:Right
# ---------------------------------
DUAJustification,2



# Datum Feature representation
# 1:Normal/2:Flag
# ----------------------------
TXTDatumMode,1





# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#
# -------- SECTIONS HEREBELOW DON'T APPLY BEFORE V5R4 RELEASE ---------#

 

# Cumulate-dim value sign display
# 1:No sign/3:Positive sign
# -------------------------------
CUMLSignDisplay,1

# Cumulate-dim origin symbol number
# ---------------------------------
CUMLOriginSymbol,9

# Cumulate-dim origin symbol scale
# --------------------------------
CUMLSymbolScale,1

# Cumulate-dim extension line display (YES/NO)
# --------------------------------------------
CUMLExtLDisplay,YES

# Cumulate-dim zero origin display (YES/NO)
# -----------------------------------------
CUMLZeroDisplay,NO

# Cumulate-dim reference for dim-value orientation
# 1:DimLine/2:ExtLine
# ------------------------------------------------
CUMLTxtReference,2

# Cumulate-dim dim-value orientation
# 1:Parallel/2:Perpendicular/3:Angle
# ----------------------------------
CUMLTxtOrient,1

# Cumulate-dim dim-value angle
# (if CUMLTxtOrient=3)
# ----------------------------
CUMLTxtAngle,0

# Cumulate-dim dimension-line display  
# 2:Full display/4:Partial length/1:No display 
# (CUMLTxtReference=2)
# --------------------------------------------
CUMLDimLDisplay,2

# Cumulate-dim dimension-line length
# (if CUMLDimLDisplay=4)
# ----------------------------------
CUMLDimLLength,10

# Cumulate-dim extension-line length mode
# 3:Depends on text rect/4:Constant  
# ---------------------------------------
CUMLExtLMode,4

# Cumulate-dim extension-line overrun 
# (if CUMLExtLMode=3) 
# -----------------------------------
CUMLExtLOver,0

# Cumulate-dim extension-line length 
# if (CUMLExtLMode=4) 
# ----------------------------------
CUMLExtLLength,10

# Cumulate-dim dimension-value to dimension-line
# vertical distance
# if (CUMLExtLMode=3) 
# ----------------------------------------------
CUMLDimLTxtVPos,5

# Cumulate-dim dimension-value to extension-line 
# vertical distance
# if (CUMLExtLMode=4) 
# ----------------------------------------------
CUMLExtLTxtVPos,5

# Cumulate-dim dimension-value to extension-line 
# horizontal distance
# ----------------------------------------------
CUMLExtLTxtHPos,0

# Cumulate-dim dimension-value positioning reference
# on extension-line
# if (CUMLExtLMode=4) 
# --------------------------------------------------
CUMLExtLTxtRef,1

# Cumulate-dim dimension-value positioning vertical
# justification
# if (CUMLExtLMode=3) 
# -------------------------------------------------
CUMLTxtVJusti1,1

# Cumulate-dim dimension-value positioning vertical
# justification
# if (CUMLExtLMode=4) 
# -------------------------------------------------
CUMLTxtVJusti2,1

# Cumulate-dim dimension-value positioning horizontal
# justification
# 2:Center/3:Right
# --------------------------------------------------
CUMLTxtHJusti,2



# Cumulate-dim extension-line length mode
# 3:Depends on text rect/2:Till origin/4:Constant  
# (CUMLTxtReference=1)
# -----------------------------------------------
CUMLDimLinMode,3

# Cumulate-dim dimension-value to dimension-line
# vertical distance
# ----------------------------------------------
CUMLTxtDecalY,5

# Cumulate-dim dimension-value positioning vertical
# justification
# 2:Middle/3:Bottom
# -------------------------------------------------
CUMLTxtVJusti,2

# Cumulate-dim dimension-line length
# Dim-line extension over dim-value (mm)
# (if CUMLDimLDisplay=4)
# ----------------------------------
CUMLDimLinTail,10




# List of separators
# ------------------
#00- None
#01- /
#02- : 
#03- (
#04- )
#05- "
#06- ,
#07- <
#08- >
#09- X
#10- *
#11- .
#12- ;
#13- +
#14- open bracket
#15- closed bracket
#16- -
#17- _ (underscore)
#18- blank






















