// -----------------------------
// Analysis Entities : Property
// -----------------------------
SAM3DSolid="3D-Eigenschaft";
SAMShell="2D-Eigenschaft";
SAMDesignComposite="Eigenschaft des importierten Verbundstoffs";
SAMShellLocal="Lokale 2D-Eigenschaft";
SAMBeam="1D-Eigenschaft";
SAMBeamLocal="Lokale 1D-Eigenschaft";
SAMImportedBeamProp="Importierte 1D-Eigenschaft";
SAMMappedPropertyEntity="Zuordnungseigenschaft";


SAMThickness="Dicke";
SAMSurfaceOffset="Offset";
SAMRadius="Radius";
SAMRadiusExt="Radius außen";
SAMRadiusInt="Radius innen";



SAMRectangleLength="Länge (Y)";
SAMRectangleHeight="Länge (Z)";
SAMCustoBeam="Typ";
SAMBeamOffSet="Offset";
SAMOffSetVectorStart="Anfang";
SAMOffSetVectorEnd="Ende";

SAMScalingFactorStart="Startfaktor";
SAMScalingFactorEnd="Endfaktor";


SAMExtRectLength="Äußere Länge (Y)";
SAMExtRectHeight="Äußere Höhe (Z)";
SAMIntRectLength="Innere Länge (Y)";
SAMIntRectHeight="Innere Höhe (Z)";

SAMULength="Gesamtlänge (Y)";
SAMUHeight="Gesamthöhe (Z)";
SAMThicknessUGlobal="Gesamtstärke";

SAMILength="Gesamtlänge (Y)";
SAMThicknessILength="Zugeordnete Dicke (Y)";
SAMIHeight="Gesamthöhe (Z)";
SAMThicknessIHeight="Zugeordnete Dicke (Z)";

SAMTLength="Gesamtlänge (Y)";
SAMThicknessTLength="Zugeordnete Dicke (Y)";
SAMTHeight="Gesamthöhe (Z)";
SAMThicknessTHeight="Zugeordnete Dicke (Z)";

SAMXLength="Gesamtlänge (Y)";
SAMThicknessXLength="Zugeordnete Dicke (Y)";
SAMXHeight="Gesamthöhe (Z)";
SAMThicknessXHeight="Zugeordnete Dicke (Z)";

SAMCrossSectionalArea="Über mehrere Schnitte verlaufende Fläche";
SAMInertiaVector="Trägheitsvektor";
SAMMomentOfInertiaX="Ixx";
SAMMomentOfInertiaY="Iyy";
SAMMomentOfInertiaZ="Izz";
SAMShearCenterX="Schubmittelpunkt (X)";
SAMShearCenterY="Schubmittelpunkt (Y)";
SAMShearRatioXY="Schubfaktor (XY)";
SAMShearRatioXZ="Schubfaktor (XZ)";

SAMVariableBeamStartEnd="Definition für variablen Träger";

SAMBarArea="Über mehrere Schnitte verlaufende Fläche";

SAMOffsetVectorStart="Anfang";
SAMOffsetVectorEnd="Ende";

SAMBindOffSet="Offsetdefinition";

SamProxiDistance="Toleranz";

//------------------------------
// Analysis Entities : Materiau
//------------------------------

SAMIsoMaterial="Material";
SAMThermalMaterial="Thermomaterial";
SAMNonLinearMaterial="Nicht lineares Material";
SAMUserIsoMaterial="Isotropes, benutzerdefiniertes Material";
SAMUserMaterial="Benutzermaterial";
SAMCompositeMaterial="Material des importierten Verbundstoffs";

// Basic Component thermalMaterial
//

SAMThermalConductivity="Wärmeleitfähigkeit";
SAMSpecificHeat="Angegebene Wärme";
SAMEmissivity="Emissionsgrad";

// Basic Component de MaterialWithNoSupport
//

SAMYoungModulus="Young-Modul";
SAMPoissonRatio="Poisson-Faktor";
SAMDensity="Dichte";
SAMThermalExpansion="Wärmeausdehnung";
SAMShearModulus="Elastizitätslimit";

// -----------------------------
// Analysis Entities : Groups
// -----------------------------
SAMVertexGroup="Punktgruppe";
SAMEdgeGroup="Liniengruppe";
SAMSurfaceGroup="Flächengruppe";
SAMBodyGroup="Körpergruppe";
SAMNodeGroup="Knotengruppe";
SAMBoxFEGroup="Rahmengruppe";
SAMSphereFEGroup="Kugelgruppe";
SAMVertexByProxi="Punktgruppe durch Nachbarschaft";
SAMLineByProxi="Liniengruppe durch Nachbarschaft";
SAMSurfaceByProxi="Flächengruppe durch Nachbarschaft";
SAMLineBoundaryGroup="Liniengruppe durch Begrenzung";
SAMSurfBoundaryGroup="Flächengruppe durch Begrenzung";

SAMVertexGroupMP="Punktgruppe";
SAMEdgeGroupMP="Liniengruppe";
SAMSurfaceGroupMP="Flächengruppe";
SAMVertexByProxiMP="Punktgruppe durch Nachbarschaft";
SAMLineByProxiMP="Liniengruppe durch Nachbarschaft";
SAMSurfaceByProxiMP="Flächengruppe durch Nachbarschaft";
SAMLineByProxiMP="Liniengruppe durch Nachbarschaft";
SAMSurfaceByProxiMP="Flächengruppe durch Nachbarschaft";
SAMLineBoundaryGroupMP="Liniengruppe durch Begrenzung";
SAMSurfBoundaryGroupMP="Flächengruppe durch Begrenzung";
// -----------------------------
// Analysis Entities : Restraint
// -----------------------------
SAMClamp="Feste Einspannung";
SAMPivot="Drehpunkt";
SAMSlidingPivot="Gleitdrehpunkt";
SAMSlider="Loslager";
SAMSurfaceSlider="Flächenloslager";
SAMBallJoin="Kugelgelenkverbindung";
SAMRestraint="Benutzerdefinierte Randbedingung";
SAMRestIsostatic="Isostatisch";

SAMSliderDirection="Freigegebene Richtung";
SAMSlidingPivotDirection="Freigegebene Richtung";
SAMPivotDirection="Freigegebene Richtung";

// -------------------------
// Analysis Entities : Loads
// -------------------------
SAMPressureMag="Druck";
SAMTemperatureField="Temperaturfeld";
SAMTempFromThermSolutionEntity="Temperaturfeld der Thermolösung";
SAMTempFromThermSolutionBC="Thermolösung ";
SAMPressure="Druck";
SAMForceVector="Kraftvektor";
SAMDistributedForce="Verteilte Last";
SAMLineicForce="Streckenlast";
SAMSurfacicForce="Flächenlast";
SAMVolumicForce="Dichte der Volumenkraft";
SAMForceDensity="Dichte der Kraft";
SAMMoment="Moment";
SAMEnforcedDisp="Erzwungene Verschiebung";

SAMTransAcceleration="Beschleunigung";
SAMRotationForce="Rotation";

SAMBearingLoad="Lagerlast";

SAMImportedForce="Importierte Kraft";
SAMImportedMoment="Importiertes Moment";

// pour le type enumere SAMBearOrientation
radial="Radial";
parallel="Parallel";

// pour le type enumere SAMBearProfileType
sinusoidal="Sinusförmig";
parabolic="Parabolisch";
userLaw="Regel";

inward="Einwärts";
outward="Auswärts";

SAMMomentVector="Vektor des Moments";
SAMTransAccelVector="Beschleunigungsvektor";
SAMBearAngle=" Winkel";
SAMBearOrientation="Ausrichtung";
SAMBearProfile="Profil";
SAMBearProfileType="Typ";
SAMDistribInwardOutward="Verteilung";

SAMAngularVelocity="Winkelgeschwindigkeit";
SAMRotAcceleration="Winkelbeschleunigung";

SAMLineicForceVector="Kraftvektor";
SAMSurfacicForceVector="Kraftvektor";
SAMVolumicForceVector="Kraftvektor";

SAMEnfDispTransX="1. Verschiebung";
SAMEnfDispTransY="2. Verschiebung";
SAMEnfDispTransZ="3. Verschiebung";

SAMEnfDispRotX="1. Rotation";
SAMEnfDispRotY="2. Rotation";
SAMEnfDispRotZ="3. Rotation";

SAMTemperatureMag="Temperatur";


SAMMassMag="Masse";
SAMLineicMassMag="Streckenmasse";
SAMSurfacicMassMag="Flächenspezifische Masse";
SAMInertiaMassMass="Masse";
SAMDistributedInertiaBC="Trägheits-Tensor";

SAMInertiaIxx="I11 ";
SAMInertiaIyy="I22 ";
SAMInertiaIzz="I33 ";
SAMInertiaIxy="I12 ";
SAMInertiaIxz="I13 ";
SAMInertiaIyz="I23 ";

// ------------------------------
// Analysis Entities : Equipments
// ------------------------------
SAMDistributedMass="Verteilte Masse";
SAMLineicMass="Streckenmasse";
SAMSurfacicMass="Flächenspezifische Masse";
SAMInertiaMass="Verteilte Masse und Trägheit";
SAMCombineMass="Kombinierte Masse";
SAMCombineLoad="Kombinierte Last";

// ---------------------------------------
// Analysis Entities : Assembly Constraint
// ---------------------------------------
SAMFaceFaceFastenedSpring="Eigenschaft der fixierten Federverbindung";
SAMFaceFaceFastened="Eigenschaft der fixierten Verbindung";
SAMFaceFaceSlider="Eigenschaft der Gleitverbindung";
SAMFaceFaceContact="Eigenschaft der Kontaktverbindung";
SAMDistantRigid="Eigenschaft der starren Verbindung";
SAMDistantSmooth="Eigenschaft der beweglichen Verbindung";
SAMPressureFitting="Eigenschaft der Presspassverbindung";
SAMBoltTightening="Eigenschaft der Bolzenverbindung";
SAMVirtBoltTightening="Eigenschaft der virtuellen Bolzenverbindung";
SAMVirtSpringBoltTigh="Eigenschaft der virtuellen Federbolzenverbindung";
SAMSpotWeldingConnect="Eigenschaft der Punktschweißverbindung";
SAMSeamWeldConnect="Eigenschaft der Nahtschweißverbindung";
SAMSurfWeldConnect="Eigenschaft der Flächenschweißverbindung";
SAMHalfPointPropConnect="Eigenschaft der Knotenschnittstelle";
SAMPointPointPropConnect="Eigenschaft der Knoten-zu-Knoten-Verbindung";
SAMPeriodicConnection="Eigenschaft der Periodizitätsbedingung";
SAMGenericDistant="Eigenschaft der benutzerdefinierten Verbindung";

// pour le type enumere SAMBoltTighOrientation
same="Gleich";
opposite="Gegenüber";

// --------------------------------
// Analysis Entities : Virtual Part
// --------------------------------
SAMVirPartContact="Virtuelles Kontaktteil";
SAMVirPartRigid="Starres virtuelles Teil";
SAMVirPartSmooth="Bewegliches virtuelles Teil";
SAMVirPartRigidSpring="Starres virtuelles Teil mit Feder";
SAMVirPartSmoothSpring="Bewegliches virtuelles Teil mit Feder";

// BasicComponents
// --------------
SAMDTPtrPressure="Tabelle mit Druckwerten";
SAMDTPtrSurfForce="Tabelle mit Flächenlastwerten";
SAMDTPtrLinForce="Tabelle mit Streckenlastwerten";
SAMDTPtrVolForce="Tabelle mit Volumenkraftwerten";
SAMDTPtrShell="Tabelle mit Aufmaßwerten";
SAMDTPtrImportedForceDesignTable.1="Tabelle mit importierten Kraftwerten";
SAMDTPtrImportedMomentDesignTable.1="Tabelle mit importierten Momentwerten";

// pour le type enumere GPSCustoWeld
Rigid="Starr";
RigidSpringRigid="Starr-Feder-Starr";
SpringRigidSpring="Feder-Starr-Feder";
Beam="Balken";
Hexahedron="Hexaeder";

GPSCustoSpotWeld="Punktschweißung";

SAMGlobalSensor="Globaler Sensor";
SAMImageSensor="Lokaler Sensor";
SAMLoadPreproSensor="Angelegter Lastsensor";
SAMInternalLoadPreproSensor="Interner Lastsensor";
SAMInternalLoadPreproSensorSingleLoad="Interner Lastsensor";
SAMMultiLoadPreproSensor="Mehrfachlastsensor";
SAMMassPreproSensor="Trägheitssensor";
SAMReactionSensor="Reaktionssensor";

// enumere pour les sensors
GPSProcessNone="Kein";
GPSProcessMin="Minimum";
GPSProcessMax="Maximum";
GPSProcessAverage="Durchschnittlich";

// Adaptatif
SAMAdaptivitySet="Adaptivität";
SAMAdaptivityEntity="Globale Adaptivität";
SAMLocalAdaptEntity="Lokale Adaptivität";

//Connection Design
SAMGenericConnDesign="Analyse allgemeiner Verbindungen";
SAMPointConnDesign="Analyse von Punktverbindungen";
SAMPointConnDesignWOP="Analyse von Punktverbindungen in einem Teil";
SAMLineConnDesign="Analyse von Linienverbindungen";
SAMLineConnDesignWOP="Analyse von Linienverbindungen in einem Teil";
SAMSurfConnDesign="Analyse von Flächenverbindungen";
SAMSurfConnDesignWOP="Analyse von Flächenverbindungen in einem Teil";
SAMPointHalfConnDesign="Analyse von Punktschnittstellen";
SAMPointPointConnDesign="Analyse von Punkt-zu-Punkt-Verbindungen";

// Multi LoadSet
AnalysisMultiLoadSet="Mehrfachlasten";
//
SAMImportForceUIEntity="Kräfte importieren";

// Inertia Sensor (manage all output parameters NLS)
ParamMass="Masse";
ParamInertiaXX="Ixx";
ParamInertiaYY="Iyy";
ParamInertiaZZ="Izz";
ParamInertiaXY="Iyz";
ParamInertiaXZ="Ixz";
ParamInertiaYZ="Ixy";
ParamCouplingXX="Cxy ";
ParamCouplingYY="Cxz ";
ParamCouplingZZ="Cyx";
ParamCouplingXY="Cyz ";
ParamCouplingXZ="Czx";
ParamCouplingYZ="Czy";
ParamCDGx="Gx";
ParamCDGy="Gy";
ParamCDGz="Gz";

//Imported loads
SAMImportForceEntity="Importierte Last";
SAMNewImportForceEntity="Importierte Last";






