// Assembly.CATNls

// English Version
// tbu, avril 1999

// Menu View -> Workbenches
// WARNING: do not translate "Assembly Design"

Assembly.Title="Assembly Design";
Assembly.ShortHelp="Baugruppenkonstruktion";
Assembly.Help="Baugruppenkonstruktionsumgebung";
Assembly.LongHelp="Diese Umgebung dient zur Konstruktion mechanischer Baugruppen";

// EDIT Menu
RepSubMenu.Title = "Darstellung";
RepSubMenu.Help = "Operationen mit Darstellungen";

// INSERT Menu
AssyFeatMenu.Title = "Baugruppenkomponenten";
_AsmTPSAnnotationMenu.Title = "Anmerkungen";
_AsmTPSViewsMenu.Title = "Ansichten";

// Menu Analyze
AsmANALYZE.Title = "Analyse" ;
AsmANALYZE.Mnemonic = "A" ;

// Sous Menu Tools/MechStdPart
MechStdPartSubMenu.Title = "Mechanische Standardteile" ;

// Palettes
_PSPalette.Title="Tools für Produktstruktur";
_AsmToolsPalette.Title = "Aktualisieren";
_AsmWeldPlanPalette.Title = "Schweißplanung";
_ConstraintPalette.Title = "Bedingungen";
_MovePalette.Title = "Bewegen";
_SnapContainer.Title = "Versetzen";
_AsmApplyMatPalette.Title = "Material zuordnen";
_AsmMeasurePalette.Title = "Messung";
_AsmCompCatalogPalette.Title = "Katalogbrowser";
_AsmMultiModePalette.Title="Bedingungserzeugung";
MultiInst.Title="Mehrfacherzeugung";
_AssyFeatPalette.Title="Baugruppenkomponenten";
_AssyFeatRefPalette.Title="Baugruppenkomponenten auf Referenzen";
_AnnotationPalette.Title="Anmerkungen";
_AsmMultiMode2Palette.Title="Bedingungserzeugungsmodus:";
_AsmScenesPalette.Title="Szenen";
_AsmSpaceAnalysisPalette.Title="3D-Analyse";
_AsmUserSelectionFilter.Title="Benutzerauswahlfilter"; 
DMUNavigatorSceneToolBar.Title="Erweiterte Szenen";
_AsmVariantTlb.Title="Baugruppenvariante";


