//******************************************************************************
// Command
//******************************************************************************
CAT2DLClipViewClipCmd.UndoTitle="Begrenzungsansicht";

//******************************************************************************
// States
//******************************************************************************
CAT2DLClipViewClipCmd.ViewSelection.Message = "Eine zu begrenzende Ansicht auswählen";
CAT2DLClipViewClipCmd.CircleCreation.Message = "Kreisförmiges Profil erzeugen";
CAT2DLClipViewClipCmd.LineCreation.Message = "Vieleckiges Profil erzeugen";
CAT2DLClipViewClipCmd.PolygonCreation.Message = "Vieleckiges Profil erzeugen";

//******************************************************************************
// Switches
//******************************************************************************
CAT2DLClipViewClipCmd.SwitchAgentResource.Circular.Title = "Kreisförmiges Profil";
CAT2DLClipViewClipCmd.SwitchAgentResource.Circular.ShortHelp = "Kreisförmiges Profil";
CAT2DLClipViewClipCmd.SwitchAgentResource.Circular.Help =
"Erzeugt ein kreisförmiges Profil";
CAT2DLClipViewClipCmd.SwitchAgentResource.Circular.LongHelp=
"Kreisförmiges Profil\nErzeugt ein kreisförmiges Profil.";

CAT2DLClipViewClipCmd.SwitchAgentResource.Polygonal.Title = "Vieleckiges Profil";
CAT2DLClipViewClipCmd.SwitchAgentResource.Polygonal.ShortHelp = "Vieleckiges Profil";
CAT2DLClipViewClipCmd.SwitchAgentResource.Polygonal.Help =
"Erzeugt ein vieleckiges Profil";
CAT2DLClipViewClipCmd.SwitchAgentResource.Polygonal.LongHelp=
"Vieleckiges Profil\nErzeugt ein vieleckiges Profil.";

//******************************************************************************
// Misc.
//******************************************************************************
UnclipView.UndoTitle ="Begrenzung der Ansicht wird aufgehoben";

//******************************************************************************
// Msg
//******************************************************************************
ComplexProfile = "Ungültiges Begrenzungsprofil: Es schneidet sich selbst.";
