//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CAT2DLDatumTargetCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    xjt
// DATE        :    Mar 20 1998
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


CAT2DLDatumTargetCmd.Creation.UndoTitle="Erzeugung einer Bezugsstelle";
CAT2DLDatumTargetCmd.Modif.UndoTitle="Änderung der Bezugsstelle";

CAT2DLDatumTargetCmd.CAT2DLDatumTargetCmd_AS.UndoTitle="Bezugspunkt der Bezugslinie auswählen oder angeben";
CAT2DLDatumTargetCmd.2DPointIndication.UndoTitle="Textposition";

CAT2DLDatumTargetCmd.WaitLeaderState.Message="Ein Element auswählen oder den Bezugspunkt der Bezugslinie anklicken";
CAT2DLDatumTargetCmd.WaitPointState.Message="Den Bezugspunkt des Texts anklicken";
CAT2DLDatumTargetCmd.WaitTextState.Message="Text eingeben";


