ExportHeaderFrame.HeaderFrame.Global.Title = "Exportieren";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationLabel.Title = " Geometriedarstellung";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.ExactGeometry.Title = "Exakt";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.ExactGeometry.ShortHelp = " Geometrie im Modus 'Exakt' exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.ExactGeometry.LongHelp  = " Die 3D XML-Datei enthält exakte Geometrie.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.ExactGeometry.Help      = " Die 3D XML-Datei enthält exakte Geometrie.";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedXmlGeometry.Title = "Tessellierung";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedXmlGeometry.ShortHelp = " Geometrie im Tessellierungsmodus exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedXmlGeometry.LongHelp  = " Die 3D XML-Datei enthält XML-Geometrie.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedXmlGeometry.Help      = " Die 3D XML-Datei enthält XML-Geometrie.";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedCgrGeometry.Title = "Komprimierte Tessellierung";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedCgrGeometry.ShortHelp = " Geometrie im komprimierten Tessellierungsmodus exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedCgrGeometry.LongHelp  = " Die 3D XML-Datei enthält tessellierte Geometrie.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellatedCgrGeometry.Help      = " Die 3D XML-Datei enthält tessellierte Geometrie.";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.DynamicTessellation.Title = "Dynamische Tessellierung";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.DynamicTessellation.ShortHelp = " Geometrie im dynamischen Tessellierungsmodus exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.DynamicTessellation.LongHelp  = " Die 3D XML-Datei enthält dynamische Tessellierungsgeometrie.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.DynamicTessellation.Help      = " Die 3D XML-Datei enthält dynamische Tessellierungsgeometrie.";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.StaticTessellation.Title = "Statische Tessellierung";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.StaticTessellation.ShortHelp = " Geometrie im statischen Tessellierungsmodus exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.StaticTessellation.LongHelp  = " Die 3D XML-Datei enthält statische Tessellierungsgeometrie.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.StaticTessellation.Help      = " Die 3D XML-Datei enthält statische Tessellierungsgeometrie.";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.XmlTessellation.Title = "XML-Tessellierung";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.XmlTessellation.ShortHelp = " Geometrie im XML-Tessellierungsmodus exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.XmlTessellation.LongHelp  = " Die 3D XML-Datei enthält statische XML-Geometrie.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.XmlTessellation.Help      = " Die 3D XML-Datei enthält statische XML-Geometrie.";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellationAccuracyLabel.Title = "          Tessellierungsgenauigkeit: ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellationAccuracyLabel.ShortHelp = " Die Tessellierungsgenauigkeit wird in 'Allgemein/Anzeige/Leistung/3D-Genauigkeit' eingestellt.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.TessellationAccuracyLabel.LongHelp  = " Die Tessellierungsgenauigkeit ist der Wert für die Genauigkeit, mit der die Geometrie tesselliert wird. Sie wird unter 'Allgemein/Anzeige/Leistung/3D-Genauigkeit' anhand der 3D-Genauigkeit festgelegt.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.AccuracyLabel.Title = "Genauigkeit:";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.GeometryRepresentationFrame.AccuracySpinner.Title = "Genauigkeit";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionLabel.Title= "Branchenspezifische Erweiterung ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.AnnotatedView.Title = "Ansicht mit Anmerkungen";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.Scene.Title = " Alternative Ansicht ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.Presentation.Title = " Darstellung ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.Section.Title = "Schnitt";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.Measure.Title = "Messung";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.Animation.Title = " Animation ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.FTA.Title = " 3D-Anmerkung";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.DesignReview.Title = " Konstruktionsprüfung ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.Animation.Title = " Animation ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.FTA.Title = " Definitionsanmerkung ";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.IndustrySpecificExtensionFrame.WorkInstructions.Title = " Arbeitsanweisung ";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.PPRLabel.Title = " Prozessdokument ";

ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePPR.Title     = " Produktliste und Ressourcenliste exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePPR.ShortHelp = " Produktliste und Ressourcenliste exportieren.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePPR.LongHelp  = " Die 3D XML-Datei enthält sowohl die Produktliste als auch die Ressourcenliste.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePPR.Help      = " Die 3D XML-Datei enthält sowohl die Produktliste als auch die Ressourcenliste.";


ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePrd.Title     = " Nur Produktliste exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePrd.ShortHelp = " Nur Produktliste exportieren.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePrd.LongHelp  = " Die 3D XML-Datei enthält nur die gesamte Produktliste.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSavePrd.Help      = " Die 3D XML-Datei enthält nur die gesamte Produktliste.";


ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSaveRsc.Title     = " Nur Ressourcenliste exportieren";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSaveRsc.ShortHelp = " Nur Ressourcenliste exportieren.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSaveRsc.LongHelp  = "Die 3D XML-Datei enthält nur die gesamte Ressourcenliste.";
ExportHeaderFrame.IconAndOptionsFrame.OptionsFrame.FramePPRSaveConfigID.RadioPPRSaveRsc.Help      = "Die 3D XML-Datei enthält nur die gesamte Ressourcenliste.";


