// CATAsmCstAnalysisDlg.CATNls

// English Version
// tbu, 31 mars 1999

Title="Strukturbaum der Baugruppenabhängigkeiten";

IDC_FILTER1.Title="Elemente";
IDC_FILTER1.IDC_CBCST.Title="Bedingungen";
IDC_FILTER1.IDC_CBASSOC.Title="Assoziativität";
IDC_FILTER1.IDC_CBRELATION.Title="Beziehungen";
IDC_FILTER1.Help="Filtert die Elementtypen.";
IDC_FILTER1.LongHelp="Filtert die Elementtypen.";
IDC_FILTER2.Title="Ebene";
IDC_FILTER2.IDC_RBCURLEV.Title="Aktuell    ";
IDC_FILTER2.IDC_RBALLLEV.Title="Alle";
IDC_FILTER2.Help="Filtert die Analysetiefe.";
IDC_FILTER2.LongHelp="Filtert die Analysetiefe.";
IDC_FILTER3.Title="Komponente ";
IDC_FILTER3.IDC_RBLEAFPROD.Title="Endelement";
IDC_FILTER3.IDC_RBCHILDPROD.Title="Kind";
IDC_FILTER3.Help="Filtert den Komponententyp.";
IDC_FILTER3.LongHelp="Filtert den Komponententyp.";
