// CATAsmDftPage.CATNLs

// English Version
// tbu avril 1999

PageTitle="Zeichnungserstellung";

// drafting properties

DraftingPropertiesFrame.Title="Zeichnungseigenschaften";
DraftingPropertiesFrame.Help="Zeigt die Zeichnungseigenschaften des Produkts an";
DraftingPropertiesFrame.LongHelp="Zeichnungseigenschaften\nZeigt die Zeichnungseigenschaften des Produkts an";

DraftingPropertiesFrame.CutCheckButton.Title="Kein Trennvorgang in Schnittansichten";
DraftingPropertiesFrame.UseCheckButton.Title="Nicht bei der Projektion verwenden";
DraftingPropertiesFrame.HiddenLineCheckButton.Title="Mit verdeckten Linien angezeigt";
