CATArrLoftCmd.FreeSpace.Message = "Position definieren";
CATArrLoftCmd.Angular.Message = "Position des Schnitts in Bezug auf den vorherigen Schnitt definieren.";
CATArrLoftCmd.Offset.Message = "Position des Schnitts in Bezug auf den vorherigen Schnitt definieren.";
CATArrLoftCmd.Existing.Message = "Einen vorhandenen Schnitt auswählen.";
CreateNoConstraints = "Im ENOVIA Modus werden Bedingungen nicht unter dem PRC erzeugt";
FailToCreateLofts = "Mindestens ein Loft konnte nicht erzeugt werden. Die hervorgehobenen Schnitte genau anpassen und erneut versuchen.";
FailToUpdateLoft = "Der Loft kann nicht richtig aktualisiert werden. Die Endpunkte des Lofts geeignet anpassen und den Vorgang wiederholen.";
FailToCreateLoftsDueToWkp = "Mindestens ein Loft kann nicht erzeugt werden. Prüfen, ob die hervorgehobenen Hängelager oder Schnitte einen Bestandteil der Arbeitspakete darstellen, für die Schreibberechtigungen vorliegen.\nWenn die Arbeitspakete schreibgeschützt sind, müssen bei Hängelagern die Verbindungen \nzu den Lofts vom Eigner des Arbeitspakets veröffentlicht werden, bevor die Lofts erzeugt werden können. Wenn die Verbindung veröffentlicht werden soll, über den Befehl 'Verbindungen verwalten'\ndie Verbindung des Typs \"Verbindung mit dem Hängelager\" für das Hängelager auswählen.\nBei Schnitten müssen die Arbeitspakete der Schnitte beschreibbar sein, damit die Verbindung erzeugt werden kann.";
FailToCreateLoftsDueToBoth = "Mindestens ein Loft konnte nicht erzeugt werden. Die hervorgehobenen Schnitte genau anpassen und erneut versuchen. Außerdem prüfen, ob die hervorgehobenen Schnitte Teil der Arbeitspakete sind und ob für sie eine Schreibberechtigung vorliegt.";
UIActivePrdNotModifiable = "Mindestens ein Loft kann im ausgewählten Arbeitspaket (das in der Benutzerschnittstelle aktive Produkt) nicht erzeugt werden. Das Arbeitspaket kann nicht geändert werden.";
CannotModifyProduct = " kann nicht geändert werden. Das zugehörige Dokument ist gesperrt oder schreibgeschützt.";
UIActiveProduct = "Produkt";
ErrorMsgTitle = "Fehler";
