// NLS file for CATAsmCmdCreateAssyPocket
//-------------------------
// English Version
//-------------------------

// Attention, le message NLS de l'etat SelectInput est duplique
// depuis la commande part desgin correspondante, soit ici CATPrtCreatePocketCom.
CATAsmCmdCreateAssyPocket.SelectInput.Message = "Ein Profil oder eine vorhandene Tasche auswählen.";

//no more used (transfered to CATAsmSubCreateAssySplit NLs)
//CATAsmCmdCreateAssyPocket.SelTemplatePart.Message = "Select at least one part to launch the Assembly Pocket command or select another profile.";
//CATAsmCmdCreateAssyPocket.WaitCreateCmdEnded.Message = "Modify the pocket or update the list of affected parts.";
//CATAsmCmdCreateAssyPocket.WaitImpactsValidated.Message = "Update the list of affected parts.";

CATAsmCmdCreateAssyPocket.WithGeomState.Message = "Mindestens ein Teil auswählen, um den Befehl zur Erzeugung der Baugruppentasche zu starten oder ein anderes Profil auswählen.";
CATAsmCmdCreateAssyPocket.WithGenFeatState.Message = "Die Liste mit den betroffenen Teilen aktualisieren.";
CATAsmCmdCreateAssyPocket.WithFeatState.Message = "Die Tasche ändern und die Liste mit den betroffenen Teilen aktualisieren.";



