
// Title:
Error="Fehler";
Warning="Warnung";
NOSEL="<Keine>";

ExistingFeatSymWarning="Es werden eine Ebene und eine Komponente ausgewählt, die bereits einer Symmetrie einer Baugruppenkomponente zugeordnet sind.\n";

ProdSpecSymError="Ungültiger Kontext. Die Symmetrieerzeugung unter einer Produktspezifikation ist unzulässig.\n";

AssysSymCreationFailed="Symmetrisches Produkt nicht erzeugt oder initialisiert";
AssysSymWithoutRef="Originalprodukt ohne Referenz (Darstellungsmodus?)";
AssySymNoPosition="Berechnung der Position fehlgeschlagen";
AssySymNoCopy="Produkt ohne ausgewählte(n) Komponente/Hauptkörper";
AssySymNoSynchro="Struktur des symmetrischen Produkts nicht synchronisiert";
AssySymNoPlane="Symmetrieebene fehlt";
AssySymNoComponent="Für die Ausführung der Symmetrie fehlt ein Produkt";
AssySymNoActiveShape="Dieses Teil verfügt über keine Darstellung der Standardform.";
AssySymPublish="Bei der Symmetrie wurden nur veröffentlichte Elemente berücksichtigt, da vom Administrator die folgende Option gesperrt wurde: \nTools-Optionen-Infrastructure-Part Infrastructure-Allgemein-Externe Auswahl mit Verknüpfung auf veröffentlichte Elemente beschränken";
AssySymPublishsummary="Zusammenfassung für Symmetrie.";

AssySymVisuModeWarning1="Spiegeln nicht möglich ";
AssySymVisuModeWarning2="Mindestens ein CATPart weist einen falschen Ladestatus auf (siehe nachfolgende Informationen)";
AssySymVisuModeWarning3="Das beteiligte CATPart laden oder einen anderen Symmetriemodus auswählen.";
AssySymVisuModeWarning4="Beteiligte CATParts:";
AssySymVisuModeWarning5="Ladestatus:";
AssySymLoadStatus0=" OK ";
AssySymLoadStatus1="Nicht geladen";
AssySymLoadStatus2="Keine Standardform";
AssySymLoadStatus3="Nicht im Entwurfsmodus";
AssySymLoadStatus9="Unbekannt";

AssyReusedPattNoInput="Eine der Eingaben für das Muster der Baugruppenkomponenten ist nicht verfügbar:";
AssyReusedPattNoPattern="Anfängliches Muster fehlt.";
AssyReusedPattNoPattComp="Produkt mit dem anfänglichen Muster fehlt.";
AssyReusedPattNoComponent="Anfängliches, zu duplizierendes Produkt fehlt.";
AssyReusedPattNoConstraint="Eine anfängliche Bedingung fehlt.";

AssyReusedPattNoGenComp="Erzeugtes Exemplar (Nummer /p1) fehlt";
AssyReusedPattCompMissing="FEHLT";
AssyReusedPattNoGenCst="Erzeugtes Exemplar (Nummer /p1) fehlt";
AssyReusedPattCstMissing="Bedingung FEHLT";

AssyReusedPattNoLinkedInst="Das anfängliche verknüpfte Exemplar des Musters für Baugruppenkomponenten kann nicht abgerufen werden.\nEventuell wurde das anfängliche verknüpfte Exemplar (/p1,/p2) auf dem Muster gelöscht";
AssyReusedPattPastesettingWarning="Auf Grund des aktuellen Werts der gesperrten Einstellung Komponenten einfügen \nkönnten beim Erzeugen von Musterexemplaren zusätzliche Bedingungen erstellt werden. \nUm einen korrekten Aktualisierungsstatus zu erhalten, müssen diese gelöscht werden.";

AssyFeatAssocDocNotLoaded="Mehrere Dokumente unter dem aktiven Produkt sind nicht geladen.";
AssyFeatAssocDocLoaded="Dieses Dokument wurde in den Entwurfsmodus umgeschaltet.\nDie gewünschte Geometrie aus dem Teil auswählen.";


