// NLS file for CATAsmCmdCreateAssyFeat
//-------------------------
// English Version
//-------------------------

CATAsmCmdCreateAssyFeat.SelTemplatePart.Message = "Mindestens ein Teil auswählen, um den Befehl zur Erzeugung der Baugruppenkomponente zu starten.";

LoopDesingWarning.Title = "Erzeugung einer Baugruppenkomponente - Warnung";
LoopDesingWarning.Text = "Zwischen dem betroffenen Teil und der ausgewählten Geometrie\nwurde eine Schleifenkonstruktion festgestellt.\n\nEine andere Geometrie oder ein anderes betroffenes Teil auswählen und \nden Befehl zur Komponentenerzeugung starten.";

LoopDesingWarning2.Title = "Erzeugung einer Baugruppenkomponente - Warnung";
LoopDesingWarning2.Text = "Zwischen dem betroffenen Teil und der ausgewählten Geometrie\nwurde eine Schleifenkonstruktion festgestellt. \n\nEine andere Geometrie auswählen und \nden Befehl zur Komponentenerzeugung starten.";

Flexible_Warning.Title = "Erzeugung einer Baugruppenkomponente - Warnung";
Flexible_Warning.Text = "Der Benutzer befindet sich auf einer flexiblen Unterbaugruppe\nDer Positionierungskontext entspricht der der Referenzbaugruppe.";

ExternInputsWarning.Title = "Erzeugung einer Baugruppenkomponente - Warnung";
ExternInputsWarning.Text = "Das betroffene Teil befindet sich bereits in einem anderen, außerhalb dieser Baugruppe \nvorhandenen Kontext. \n\nEine andere Geometrie oder ein anderes betroffenes Teil auswählen, um den Befehl zur Komponentenerzeugung zu starten.\n";

ExternInputsWarning2.Title = "Erzeugung einer Baugruppenkomponente - Warnung";
ExternInputsWarning2.Text = "Das betroffene Teil befindet sich bereits in einem anderen,\naußerhalb dieser Baugruppe vorhandenen Kontext. \n\nEine andere Geometrie auswählen,\num den Befehl zur Komponentenerzeugung zu starten.";

NoSolidBodyWarning.Title = "Erzeugung einer Baugruppenkomponente - Warnung";
NoSolidBodyWarning.Text = "Der betroffene Teilekörper enthält keinen Volumenkörper.\n\nEin anderes betroffenes Teil auswählen,\num den Befehl zur Erzeugung von Komponenten zu starten.";

