// CATAsmPubMainPanel.CATNls

// English Version
// tbu avril 1999

TitleBegin="Verwaltung von Veröffentlichungen: ";

EditFrame.CmdFrame.AddButton.Title="Hinzufügen...";
EditFrame.CmdFrame.DelButton.Title="Löschen";
EditFrame.CmdFrame.ModButton.Title="Ändern...";
EditFrame.CmdFrame.RnmButton.Title="Umbenennen...   ";

RenameChoiceFrame.Title="Benennung";
RenameChoiceFrame.RenameChoiceLabel.Title="Wird eine Komponente veröffentlicht, diese mit dem Veröffentlichungsnamen benennen :";
RenameChoiceNo="Nie";
RenameChoiceYes="Immer";
RenameChoiceAsk="Nachfragen";
AskFeatRnmMsg="Soll Komponente '/P1' \nin '/P2' umbenannt werden?";
AskFeatRnmTtl="Veröffentlichte Komponente umbenennen";

SelectionModeFrame.Title="Auswahl";
SelectionModeFrame.SelectionMode.Title="Auswahl von Unterelementen aktivieren";

PathNameTemplate="/P1 / /P2";

NameTitle="Name";
StatusTitle="Status";
NamePath="Pfad";
MessageFrame.MsgHeader.Title="Nachricht: ";
CloseTitle="Schließen";

PubOKTag="OK";
PubNoFinalEltTag="Kein Element";
PubNamePathBrokenTag="Keine Komponente";
PubFinalEltNotFoundTag="Element nicht gefunden";

PubNoPathTag="Direktzugriff";
PubUnknownNameTag="Unbekannte Komponente";

SubPublishedBeginTag="Dieses Element wird von einer Komponente veröffentlicht: ";
SubPublishedEndTag=".";
CannotBePublishedTag="Dieses Element kann nicht veröffentlicht werden.";
NotYetPblshdTag="Dieses Element wurde noch nicht veröffentlicht.";

// Those resources are not really NLS, but they can be dependant of the
// "cultural context" and the national typograpic rules and characters

PubPrdAndNameFirstSep=" :";
PubPrdAndNameLastSep="";
PubSubPublicationFirstSep="{";
PubSubPublicationLastSep="}";
