BreakRunTitle = "Verlegungsreservierung unterbrechen";
BreakLocationString = "Position für den Break ";
pFrame.DefinePlaneLable.Title = "Ebene definieren: "; 
pFrame.pDlgPlanePBtn.ShortHelp = "Den Ebenenbefehl verwenden, um die Position zu definieren, an der die Verlegungsreservierung unterbrochen werden soll"; 
pFrame.pDlgPlanePBtn.LongHelp = "Den Ebenenbefehl verwenden, um die Position zu definieren, an der die Verlegungsreservierung unterbrochen werden soll";
pFrame.pOffsetLabel.Title = "Offset: "; 
pFrame.OffsetEditor.ShortHelp = "Offsetabstand des Schnittpunkts zwischen dem Segment und der Referenzebene"; 
pFrame.OffsetEditor.LongHelp = "Offsetabstand des Schnittpunkts zwischen dem Segment und der Referenzebene";
pFrame.pDlgTogglePBtn.ShortHelp = "Die aktuelle Offsetrichtung ändern"; 
pFrame.pDlgTogglePBtn.LongHelp = "Die aktuelle Offsetrichtung ändern";
pFrame.pDlgLabNewDoc.Title = "Dateiname: "; 
pFrame.pNewDocEdtName.ShortHelp = "Einen Namen für das neue Dokument eingeben"; 
pFrame.pNewDocEdtName.LongHelp = "Einen Namen für das neue Dokument eingeben";
pFrame.pNewDocCheckButton.Title = "Verlegungsreservierung in einem neuen Dokument erzeugen";
pFrame.pNewDocCheckButton.ShortHelp = "Verlegungsreservierung in einem neuen Dokument erzeugen"; 
pFrame.pNewDocCheckButton.LongHelp = "Verlegungsreservierung in einem neuen Dokument erzeugen";
pFrame.pCnxButton.Title = "Verbindung zwischen zwei Verlegungsreservierungen erzeugen";
pFrame.pCnxButton.ShortHelp = "Verbindung zwischen zwei Verlegungsreservierungen erzeugen"; 
pFrame.pCnxButton.LongHelp = "Verbindung zwischen zwei Verlegungsreservierungen erzeugen";
pFrame.pDlgTransferRunButton.ShortHelp = " Verlegungsreservierung zur Übertragung an andere zu bearbeitende Dokumente"; 
pFrame.pDlgTransferRunButton.LongHelp = " Verlegungsreservierung zur Übertragung an andere zu bearbeitende Dokumente";

pFrame.pTopFrame.pSelectionModeLabel.Title = " Auswahlmodus: "; 
pFrame.pTopFrame.pRunSegmentRBtn.ShortHelp = " Ein Segment einer zu unterbrechenden Verlegungsreservierung auswählen "; 
pFrame.pTopFrame.pRunSegmentRBtn.LongHelp = " Ein Segment einer zu unterbrechenden Verlegungsreservierung auswählen ";
pFrame.pTopFrame.pPartRBtn.ShortHelp = "Ein Teil auswählen, um die Position für den Break zu definieren"; 
pFrame.pTopFrame.pPartRBtn.LongHelp = "Ein Teil auswählen, um die Position für den Break zu definieren";
pFrame.pTopFrame.pPlaneRBtn.ShortHelp = "Eine Ebene auswählen, um die Position für den Break zu definieren"; 
pFrame.pTopFrame.pPlaneRBtn.LongHelp = "Eine Ebene auswählen, um die Position für den Break zu definieren";
pFrame.pTopFrame.pConnectorRBtn.ShortHelp = "Eine Verbindung auswählen, um die Position für den Break zu definieren"; 
pFrame.pTopFrame.pConnectorRBtn.LongHelp = "Eine Verbindung auswählen, um die Position für den Break zu definieren";
pFrame.pTopFrame.pSpoolRBtn.ShortHelp = "Einen Spool auswählen, um eine Verlegungsreservierung am Endpunkt des Spools zu unterbrechen"; 
pFrame.pTopFrame.pSpoolRBtn.LongHelp = "Einen Spool auswählen, um eine Verlegungsreservierung am Endpunkt des Spools zu unterbrechen";

pFrame.pBottomFrame.DefinePlaneLable.Title = "Ebene definieren: "; 
pFrame.pBottomFrame.pDlgPlanePBtn.ShortHelp = "Den Ebenenbefehl verwenden, um die Position zu definieren, an der die Verlegungsreservierung unterbrochen werden soll"; 
pFrame.pBottomFrame.pDlgPlanePBtn.LongHelp = "Den Ebenenbefehl verwenden, um die Position zu definieren, an der die Verlegungsreservierung unterbrochen werden soll";
pFrame.pBottomFrame.pOffsetLabel.Title = "Offset: "; 
pFrame.pBottomFrame.OffsetEditor.ShortHelp = "Offsetabstand des Schnittpunkts zwischen dem Segment und der Referenzebene"; 
pFrame.pBottomFrame.OffsetEditor.LongHelp = "Offsetabstand des Schnittpunkts zwischen dem Segment und der Referenzebene";
pFrame.pBottomFrame.pDlgTogglePBtn.ShortHelp = "Die aktuelle Offsetrichtung ändern"; 
pFrame.pBottomFrame.pDlgTogglePBtn.LongHelp = "Die aktuelle Offsetrichtung ändern";
pFrame.pBottomFrame.pDlgLabNewDoc.Title = "Dateiname: "; 
pFrame.pBottomFrame.pNewDocEdtName.ShortHelp = "Einen Namen für das neue Dokument eingeben"; 
pFrame.pBottomFrame.pNewDocEdtName.LongHelp = "Einen Namen für das neue Dokument eingeben";
pFrame.pBottomFrame.pNewDocCheckButton.Title = "Verlegungsreservierung in einem neuen Dokument erzeugen";
pFrame.pBottomFrame.pNewDocCheckButton.ShortHelp = "Verlegungsreservierung in einem neuen Dokument erzeugen"; 
pFrame.pBottomFrame.pNewDocCheckButton.LongHelp = "Verlegungsreservierung in einem neuen Dokument erzeugen";


