// CatAsmGeneralSwitch.CATNls

// English Version
// tbu, 31 mars 1999

IDC_SurfC.Title="Flächenkontakt";
IDC_SurfC.Help="Definieren einer Flächenkontaktbedingung";
IDC_SurfC.LongHelp="Definieren einer Flächenkontaktbedingung.";

IDC_LinC.Title="Linienkontakt";
IDC_LinC.Help="Definieren einer Linienkontaktbedingung";
IDC_LinC.LongHelp="Definieren einer Linienkontaktbedingung.";

IDC_PonctC.Title="Punktkontakt";
IDC_PonctC.Help="Definieren einer Punktkontaktbedingung";
IDC_PonctC.LongHelp="Definieren einer Punktkontaktbedingung.";

IDC_Coincid.Title="Kongruenz ";
IDC_Coincid.Help="Definieren einer Kongruenzbedingung";
IDC_Coincid.LongHelp="Definieren einer Kongruenzbedingung.";

IDC_Distance.Title="Offset";
IDC_Distance.Help="Definieren einer Offsetbedingung";
IDC_Distance.LongHelp="Definieren einer Offsetbedingung.";

IDC_Angle.Title="Winkel";
IDC_Angle.Help="Definieren einer Winkelbedingung";
IDC_Angle.LongHelp="Definieren einer Winkelbedingung.";

IDC_AnglePA.Title="Parallelität ";
IDC_AnglePA.Help="Definieren einer Parallelitätsbedingung";
IDC_AnglePA.LongHelp="Definieren einer Parallelitätsbedingung.";

IDC_AnglePE.Title="Orthogonalität ";
IDC_AnglePE.Help="Definieren einer rechtwinkligen Bedingung";
IDC_AnglePE.LongHelp="Definieren einer rechtwinkligen Bedingung.";

IDC_PlanarAngle.Title="Planarwinkel";
IDC_PlanarAngle.Help="Definiert eine Winkelbedingung zwischen zwei Ebenen bezogen auf eine Achse in der Ebene, die senkrecht zu dieser Achse liegt.";
IDC_PlanarAngle.LongHelp="Definiert eine Winkelbedingung zwischen zwei Ebenen bezogen auf eine Achse\nin der Ebene, die senkrecht zu dieser Achse liegt.";
