// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Exemplarerzeugung für Variante des generischen Produkts";
Frame003.Title = "Quelle";
Frame003.RadioButtoNewFrom.Title = "Neu aus";
Frame003.RadioButtonReuse.Title = "Aufgelöste Variante wiederverwenden";
Frame006.Title = "Variantenliste";
 Frame006.MultiList001.ColumnTitle1 = " Name";
 Frame006.MultiList001.ColumnTitle2 = "Kommentare  ";
Frame007.Title = "Bereits aufgelöst - Liste";
 Frame007.MultiList002.ColumnTitle1 = " Name";
 Frame007.MultiList002.ColumnTitle2 = "Eigner";
 Frame007.MultiList002.ColumnTitle3 = "Datum";
 Frame007.MultiList002.ColumnTitle4 = "ID";
Frame009.Title = " ";
Frame009.LabelGenericFile.Title = "Generisches Produkt";
Frame009.LabelSolvedName.Title = "Aufgelöster Name";
Frame009.PushButtonSelectSolved.Title = "Auswählen...";
Frame009.PushButtonSelectGeneric.Title = "Auswählen...";
// END WIZARD REPLACEMENT ZONE
