CATAnalysisExplicitGraph.BuildMenu.Dump.Title="Speicherauszug erstellen";
CATAnalysisExplicitGraph.BuildMenu.DumpFull.Title="Speicherauszug von allen erstellen";
CATAnalysisExplicitGraph.BuildMenu.Hide.Title="Verdecken";
CATAnalysisExplicitGraph.BuildMenu.ExpandUp.Title="Nach oben erweitern";
CATAnalysisExplicitGraph.BuildMenu.AddC.Title="Kind hinzufügen";
CATAnalysisExplicitGraph.BuildMenu.RemLink.Title="Löschen";
CATAnalysisExplicitGraph.BuildMenu.RemObject.Title="Löschen";
CATAnalysisExplicitGraph.BuildMenu.RevObject.Title="Rückgängig machen (Löschen)";
CATAnalysisExplicitGraph.BuildMenu.Check.Title="Gültigkeit prüfen";
CATAnalysisExplicitGraph.BuildMenu.Collapse.Title="Unterdrücken";

CATAnalysisExplicitGraph.BuildMenu.LimitArcs.Title="Anzahl Bogen begrenzen";
CATAnalysisExplicitGraph.BuildMenu.Sets.Title="Sets anzeigen";
CATAnalysisExplicitGraph.BuildMenu.Entities.Title="Einheiten anzeigen";
CATAnalysisExplicitGraph.BuildMenu.Characs.Title="Eigenschaften anzeigen";
CATAnalysisExplicitGraph.BuildMenu.Elements.Title="Elemente anzeigen";
CATAnalysisExplicitGraph.BuildMenu.Nodes.Title="Knoten anzeigen";
CATAnalysisExplicitGraph.BuildMenu.FamilyL.Title="Familiäre Verknüpfungen anzeigen";
CATAnalysisExplicitGraph.BuildMenu.ApplyL.Title="Angewendete Verknüpfungen anzeigen";
CATAnalysisExplicitGraph.BuildMenu.MeshL.Title="Netzverknüpfungen anzeigen";
CATAnalysisExplicitGraph.BuildMenu.Proxy.Title="Proxy-Verknüpfungen anzeigen";
CATAnalysisExplicitGraph.BuildMenu.CharacL.Title="Verknüpfungen der Eigenschaften anzeigen";
CATAnalysisExplicitGraph.BuildMenu.Deleted.Title="Gelöschte Daten anzeigen";
CATAnalysisExplicitGraph.BuildMenu.MSHVisu.Title="Einheiten der Vernetzung anzeigen";
