// ---------------------------------------------------------------------------------------------
// Messages for 5 Axis TurboMachinery operations

CATAMGHeader.CreateMfg5AxisHelixMachining.Title 	= "5-Achs-Helixfräsen";
CATAMGHeader.CreateMfg5AxisHelixMachining.ShortHelp = "5-Achs-Helixfräsen";
CATAMGHeader.CreateMfg5AxisHelixMachining.Help 		= "Erzeugt eine 5-Achs-Helixfräsoperation";
CATAMGHeader.CreateMfg5AxisHelixMachining.LongHelp 	= "Erzeugt eine 5-Achs-Helixfräsoperation";

// ---------------------------------------------------------------------------------------------
// Messages for 5 Axis Flank MP

CATAMGHeader.StandardFC5X.Title 	= "Standard-5-Achs-Flankenfräsen";
CATAMGHeader.StandardFC5X.ShortHelp = "Standard-5-Achs-Flankenfräsen";
CATAMGHeader.StandardFC5X.Help 		= "Fügt einen Bearbeitungsprozess für das Standard-5-Achs-Flankenfräsen ein";
CATAMGHeader.StandardFC5X.LongHelp 	= "Fügt einen Bearbeitungsprozess für das Standard-5-Achs-Flankenfräsen ein";
