AccuracyFrame.HeaderFrame.Global.Title = "Genauigkeit ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.Title = "Proportional: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.ShortHelp = "Proportional zur Elementgröße";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.LongHelp = 
"Berechnet die Tessellierung entsprechend der Objektgröße:
je größer das Objekt, desto grober die Tessellierung.
Für denselben Genauigkeitswert wird die Tessellierung bei kleinen
Objekten immer feiner sein als bei großen Objekten.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccuracySlider.ShortHelp = "0,01 - 1.";

AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.Title  = "Feste Größe: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.ShortHelp  = 
"Die Tessellierung ist unabhängig von der Objektgröße";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.LongHelp  = 
"Setzt einen fixierten Genauigkeitswert für die Berechnung
der Tessellierung aller Objekte unabhängig von der Objektgröße.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccuracySpinner.ShortHelp = "0,01 - 10.";

AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabel.Title = "Kurvengenauigkeitsfaktor: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabel.ShortHelp= 
"Prozentsatz für die Genauigkeit, die auf die Kurven angewendet wird."; 
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabelEnd.Title = "  x 3D-Genauigkeit.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccCurveSlider.ShortHelp= "0,1-1.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccCurveSlider.LongHelp= "Ein Prozentsatz für die fixierte oder proportionale
Genauigkeit (Flächengenauigkeit), die auf die Kurven angewendet wird. "; 
