BuildComponentTitle = "Teil erzeugen";
CompFrame.CompLabel.Title = "Komponententyp:";
CompFrame.SymbolLabel.Title = "Dateiname:";
CompFrame.ClassBrowserButton.Title = "...";
CompFrame.ClassBrowserButton.ShortHelp = "Klassenbrowser anzeigen";
CompFrame.ClassBrowserButton.LongHelp = "Die Klasse im Klassenbrowser auswählen";
CompFrame.IDSchemaButton.Title="ID-Schema verwenden";
CompFrame.IDSchemaButton.ShortHelp="ID-Schema verwenden";
CompFrame.IDSchemaButton.LongHelp="ID-Schema verwenden";
DesignFrame.CTRButton.Title = "Anschlüsse definieren";
DesignFrame.CTRButton.ShortHelp = "Anschlüsse definieren";
DesignFrame.CTRButton.LongHelp = "Anschlüsse definieren";
DesignFrame.CTRSpecsButton.Title = "Anschlüssen Attribute zuordnen";
DesignFrame.CTRSpecsButton.ShortHelp = "Anschlüssen Attribute zuordnen";
DesignFrame.CTRSpecsButton.LongHelp = "Anschlüssen Attribute zuordnen";
DesignFrame.CheckComponentButton.Title = "Komponente prüfen";
DesignFrame.CheckComponentButton.ShortHelp = "Komponente prüfen";
DesignFrame.CheckComponentButton.LongHelp = "Komponente prüfen";
DesignFrame.PropertyButton.Title = "Eigenschaften definieren";
DesignFrame.PropertyButton.ShortHelp = "Eigenschaften definieren";
DesignFrame.PropertyButton.LongHelp = "Teileeigenschaften definieren";
DesignFrame.GraphicsButton.Title = "Darstellung verwalten";
DesignFrame.GraphicsButton.ShortHelp = "Darstellung verwalten";
DesignFrame.GraphicsButton.LongHelp = "Darstellung verwalten";
DesignFrame.CalculatorButton.Title="Formel...";
DesignFrame.CalculatorButton.ShortHelp="Formel";
DesignFrame.CalculatorButton.LongHelp="Formeln und Parameter erzeugen";
DesignFrame.DesignTableButton.Title="Konstruktionstabelle";
DesignFrame.DesignTableButton.ShortHelp="Konstruktionstabelle";
DesignFrame.DesignTableButton.LongHelp="Öffnet das Dialogfenster, in dem eine neue Konstruktionstabelle erzeugt werden kann";
DesignFrame.OpenPartButton.Title="Vorhandenes Teil öffnen";
DesignFrame.OpenPartButton.ShortHelp="Vorhandenes Teil öffnen";
DesignFrame.OpenPartButton.LongHelp="Öffnet ein vorhandenes CATPart-Dokument";
DesignFrame.ParmOverrideButton.Title="Überschreibbare Parameter";
DesignFrame.ParmOverrideButton.ShortHelp="Überschreibbare Parameter";
DesignFrame.ParmOverrideButton.LongHelp="Markieren, welche Parameter ein Benutzer überschreiben kann";
DesignFrame.SetTypeButton.Title="Objekttyp festlegen";
DesignFrame.SetTypeButton.ShortHelp="Objekttyp festlegen";
DesignFrame.SetTypeButton.LongHelp="Den Typ eines Teils festlegen";
MakeLightButton.Title="Ist Prinzipobjekt";
IDSchemaTBD = "Durch ID-Schema definiert";
AssemblyFrame.AssemblyLabel.Title = "Baugruppe: ";
AssemblyFrame.StdAssemblyButton.Title="Standard";
AssemblyFrame.UniqueAssemblyButton.Title="Eindeutig";
