Title="Verschieben";

mainFrame.offsetLabel.Title = "Offsetwert:  ";

mainFrame.offsetEditor.Title = "Offsetwert";
mainFrame.offsetEditor.ShortHelp = "Offsetwert"; 
mainFrame.offsetEditor.Help="Offsetwert";
mainFrame.offsetEditor.LongHelp="Abstand zwischen der Offsetebene und dem Teil";

planeFrame.toggleOffsetPlaneLeftRB.Title = "Offsetebene umschalten";
planeFrame.toggleOffsetPlaneLeftRB.ShortHelp = "Offsetebene umschalten"; 
planeFrame.toggleOffsetPlaneLeftRB.Help="Offsetebene umschalten";
planeFrame.toggleOffsetPlaneLeftRB.LongHelp="Offsetebene auf die Seite des ausgewählten Teils umschalten";

planeFrame.toggleOffsetPlaneRightRB.Title = "Offsetebene umschalten";
planeFrame.toggleOffsetPlaneRightRB.ShortHelp = "Offsetebene umschalten"; 
planeFrame.toggleOffsetPlaneRightRB.Help="Offsetebene umschalten";
planeFrame.toggleOffsetPlaneRightRB.LongHelp="Offsetebene auf die Seite des ausgewählten Teils umschalten";

planeFrame.moveRunPartRB.Title = "Teil in ein anderes Segment der Verlegungsreservierung verschieben";
planeFrame.moveRunPartRB.ShortHelp = "Teil in ein anderes Segment der Verlegungsreservierung verschieben"; 
planeFrame.moveRunPartRB.Help="Teil in ein anderes Segment der Verlegungsreservierung verschieben";
planeFrame.moveRunPartRB.LongHelp="Teil in ein anderes Segment der Verlegungsreservierung verschieben";

