BuildComponentTitle = "Teiletypen";
CompFrame.lblFunction.Title = "Funktion:";
CompFrame.lblPartType.Title = "Teiletyp:";
CompFrame.chkNewFunc.Title = "Neue Funktion";
CompFrame.chkNonSpec.Title = "Keine Spez.";
CompFrame.ClassBrowserButton.Title = "...";
CompFrame.ClassBrowserButton.ShortHelp = "Klassenbrowser anzeigen";
CompFrame.ClassBrowserButton.LongHelp = "Die Klasse im Klassenbrowser auswählen";
CompFrame.FileMenuButton.Title="...";
CompFrame.FileMenuButton.ShortHelp = "Datei öffnen";
CompFrame.FileMenuButton.LongHelp = "Verzeichnisse nach Symbol durchsuchen";
DesignFrame.DesignTableButton.Title = "Konstruktionstabelle definieren";
DesignFrame.DesignTableButton.ShortHelp = "Konstruktionstabelle definieren";
DesignFrame.DesignTableButton.LongHelp = "Konstruktionstabelle definieren";
DesignFrame.CTRSpecsButton.Title = "Anschlussspezifikationen definieren";
DesignFrame.CTRSpecsButton.ShortHelp = "Anschlussspezifikationen definieren";
DesignFrame.CTRSpecsButton.LongHelp = "Anschlussspezifikationen definieren";
DesignFrame.CheckComponentButton.Title = "Komponente prüfen";
DesignFrame.CheckComponentButton.ShortHelp = "Komponente prüfen";
DesignFrame.CheckComponentButton.LongHelp = "Komponente prüfen";
DesignFrame.SaveButton.Title = "Komponente sichern";
DesignFrame.SaveButton.ShortHelp = "Komponente sichern";
DesignFrame.SaveButton.LongHelp = "Komponente sichern";
DesignFrame.pshParameter.Title = "Parameter";
DesignFrame.pshParameter.ShortHelp = "Parameter";
DesignFrame.pshParameter.LongHelp = "Parameter auswählen";

