LongHelp="Optionen für 3D-Werkzeuge ändern.";
Visibility.Title="Sichtbarkeit";
Selectability.Title="Auswählbarkeit";

Attenuation.Title="Dämpfung";
Attenuation.LongHelp="Dämpft die Verschiebung des 3D-Werkzeugs (individuell für die einzelnen Funktionen definierbar) ";
Attenuation.On.Title=" ";
Attenuation.On.LongHelp="Dämpfungsmodus umschalten";
Attenuation.AttenuationValue.Title="Dämpfungswert";
Attenuation.AttenuationValue.LongHelp="Dämpfungsmodus anpassen";

NumFeedback.Title="Rückmeldung";
NumFeedback.LongHelp="Aktiviert die numerische Rückmeldung der Werkzeugverschiebung oder Drehoptionen zur Verschiebung von 3D-Werkzeugen";
NumFeedback.On.Title=" ";
NumFeedback.NumFeedback.LongHelp="Numerische Rückmeldung von 3D-Werkzeugen umschalten";
NumFeedback.NumFeedbackMode.OneD="Abstand 3D";
NumFeedback.NumFeedbackMode.ThreeD="Abstände XYZ";
NumFeedback.NumFeedbackMode.Abs="Koordinaten";

Move.Title               = "Verschieben";
Move.LongHelp            = "Definiert den Verschiebungsmodus des 3D-Werkzeugs";
Move.MoveMode.Dynamic    = "Dynamisch";
Move.MoveMode.Discrete   = "Diskret";
Move.MoveMode.Grid       = "Gitter";
Move.MoveMode.Static     = "Statisch";

Move.X.Title="X";
Move.Y.Title="Y";
Move.Z.Title="Z";
Move.IncrementValueX.Title="Inkrementwert X";
Move.IncrementValueX.LongHelp = "Verschiebungsinkrement/X-Koordinate des Gitters für 3D-Werkzeuge anpassen";
Move.IncrementValueY.Title="Inkrementwert Y";
Move.IncrementValueY.LongHelp = "Verschiebungsinkrement/Y-Koordinate des Gitters für 3D-Werkzeuge anpassen";
Move.IncrementValueZ.Title="Inkrementwert Z";
Move.IncrementValueZ.LongHelp = "Verschiebungsinkrement/Z-Koordinate des Gitters für 3D-Werkzeuge anpassen";

Move.Absolute.Title = "Absolut";
Move.Absolute.LongHelp = "Gittermodus (diskret) oder Absolutmodus (statisch) festlegen";

Move.Distance.Title = "D";
Move.Distance.LongHelp = "Direkten 3D-Abstand für diskreten Modus festlegen";
Move.IncrementValue.Title="Inkrementwert";
Move.IncrementValue.LongHelp = "Verschiebungsinkrementwert für 3D-Werkzeuge anpassen";

Length.Title                 = "Länge";
Length.LongHelp              = "Längenmodus für 3D-Vektorwerkzeuge anpassen";
Length.LengthMode.Dynamic    = "Dynamisch";
Length.LengthMode.Discrete   = "Diskret";
Length.LengthMode.Grid       = "Gitter";
Length.LengthMode.Static     = "Statisch";

Length.Absolute.Title = "Absolut";
Length.Absolute.LongHelp = "Gittermodus (diskret) oder Absolutmodus (statisch) festlegen";

Length.Length.Title = "D";
Length.Length.LongHelp = "Längeninkrement für diskreten oder statischen Modus festlegen";
Length.IncrementValue.Title="Inkrementwert";
Length.IncrementValue.LongHelp = "Längeninkrementwert für 3D-Werkzeuge anpassen";

Rotate.Title                 = "Drehen";
Rotate.LongHelp              = "Drehmodus für 3D-Werkzeuge anpassen";
Rotate.RotateMode.Dynamic    = "Dynamisch";
Rotate.RotateMode.Discrete   = "Diskret";
Rotate.RotateMode.Grid       = "Gitter";
Rotate.RotateMode.Static     = "Statisch";

Rotate.X.Title="X";
Rotate.Y.Title="Y";
Rotate.Z.Title="Z";
Rotate.IncrementRotValueX.Title="Winkelwert X";
Rotate.IncrementRotValueX.LongHelp = "Wert für Drehung um X-Achse für 3D-Werkzeuge anpassen";
Rotate.IncrementRotValueY.Title="Winkelwert Y";
Rotate.IncrementRotValueY.LongHelp = "Wert für Drehung um Y-Achse für 3D-Werkzeuge anpassen";
Rotate.IncrementRotValueZ.Title="Winkelwert Z";
Rotate.IncrementRotValueZ.LongHelp = "Wert für Drehung um Z-Achse für 3D-Werkzeuge anpassen";
Rotate.Absolute.Title = "Absolut";
Rotate.Absolute.LongHelp = "Gittermodus (diskret) oder Absolutmodus (statisch) festlegen";

Rotate.Angle.Title="A";
Rotate.IncrementRotValue.Title="Winkelwert";
Rotate.IncrementRotValue.LongHelp = "Drehwert für 3D-Vektorwerkzeuge anpassen";

CoordinateMode.Title="System";
CoordinateMode.LongHelp = "Verschiebungskoordinatenmodus für 3D-Werkzeuge anpassen";
CoordinateMode.CoordinateModeSel.Title="Auswahl Koordinatenmodus";
CoordinateMode.CoordinateModeSel.LongHelp = "Verschiebungskoordinatenmodus für 3D-Werkzeuge anpassen";
CoordinateMode.CoordinateModeSel.View="Ansicht";
CoordinateMode.CoordinateModeSel.Compass="Kompass";
CoordinateMode.CoordinateModeSel.Model="Modell";
CoordinateMode.CoordinateModeSel.Explicit="Normale";
CoordinateMode.CoordinateModeSel.Implicit="Netz";

Geometry.Title="Versetzen";
Geometry.LongHelp = "Modus zum Einrasten an Geometrie für 3D-Werkzeuge anpassen";
Geometry.GeometryType.Off="Aus";
Geometry.GeometryType.Vertex="Scheitelpunkt";
Geometry.GeometryType.Curve="Kurve";
Geometry.GeometryType.Surface="Fläche";
Geometry.AdaptNormal.Title="Richtung";
Geometry.AdaptNormal.LongHelp = "Werkzeugrichtung von Geometrie anpassen";

Colors.Title="Farben";
Colors.LongHelp = "Standardfarben für 3D-Werkzeuge anpassen";
Colors.MainColor.Title="Linienfarbe";
Colors.SymbolColor.Title="Symbolfarbe";
Colors.ShadingColor.Title="Ebenenfarbe";
Colors.Line.Title="Ln";
Colors.Symbol.Title="Sb";
Colors.Shading.Title="Eb";
Colors.MainColor.LongHelp="Linienfarben für 3D-Werkzeuge anpassen";
Colors.SymbolColor.LongHelp="Symbolfarben für 3D-Werkzeuge anpassen";
Colors.ShadingColor.LongHelp="Ebenenfarben für 3D-Werkzeuge anpassen";
Colors.Line.LongHelp="Linienfarben für 3D-Werkzeuge anpassen";
Colors.Symbol.LongHelp="Symbolfarben für 3D-Werkzeuge anpassen";
Colors.Shading.LongHelp="Ebenenfarben für 3D-Werkzeuge anpassen";

Size.Title = "Größe";
Size.LongHelp = "Die Werkzeuggröße angeben";
Size.Fixed.Title = "Fixieren";
Size.Fixed.LongHelp = "Angeben, ob die Werkzeuggröße fixiert ist";
Size.ToolSize.Title = "Werkzeuggröße";
Size.ToolSize.LongHelp = "Den Wert für die Werkzeuggröße angeben";

Style.Title = "Darstellung";
Style.LongHelp = "Linien- und Symboloptionen";
Style.LineStyle.Title = "Ln";
Style.LineStyle.LongHelp = "Die Liniendarstellung auswählen";
Style.LineThickness.Title = "Br";
Style.LineThickness.LongHelp = "Die Linienbreite auswählen";
Style.Symbol.Title = "Sb";
Style.Symbol.LongHelp = "Den Symboltyp auswählen";

PlaneTool.Edit="p";
PlaneTool.XEdit="x";
PlaneTool.YEdit="y";
PlaneTool.ZEdit="z";
PlaneTool.CompassAction="c";
PlaneTool.ViewAction="v";






