Title="Aufbereitung von Kurven und Flächen";

ErrorDialog.Title="Warnung";
ErrorDialog.VariantAlreadyExists="Die Variante /P1 existiert bereits.";
ErrorDialog.DefaultVariantCouldNotBeDeleted="Die ausgewählte Variante ist eine Standardvariante und kann nicht gelöscht werden.";

Frame.StateSelector1.FraEdt.Lab.Title="Objekte: ";
Frame.StateSelector1.FraEdt.Lab.LongHelp="Die Objekte auswählen (Kurve, Fläche, Teilflächen), die aufbereitet werden sollen";
Frame.StateSelector1.SelectorList.Title="Objektliste:";
Frame.StateSelector1.LongHelp="Die Objekte auswählen (Kurve, Fläche, Teilflächen), die aufbereitet werden sollen";

// Display Frame (new DressUp layout)
Frame.MainFrame.DisplayFrame.Title="Anzeige";

// Variants Frame (new DressUp layout)
Frame.MainFrame.FrmApply.VariantsFrame.Title="Varianten";

// Display Frame Checkboxes (new DressUp layout)
//Frame.MainFrame.DisplayFrame.CurvesLabelFrame.CheckButtonCurves.Title = "Curves";
//Frame.MainFrame.DisplayFrame.SurfacesLabelFrame.CheckButtonSurfaces.Title = "Surfaces";
//Frame.MainFrame.DisplayFrame.FacesLabelFrame.CheckButtonFaces.Title = "Faces";
Frame.MainFrame.DisplayFrame.CurvesLabelFrame.LabelCurves.Title="Kurven";
Frame.MainFrame.DisplayFrame.SurfacesLabelFrame.LabelSurfaces.Title="Flächen";
Frame.MainFrame.DisplayFrame.FacesLabelFrame.LabelFaces.Title="Teilflächen";
Frame.MainFrame.DisplayFrame.CurvesLabelFrame.CurvesSeparator.Title="";
Frame.MainFrame.DisplayFrame.SurfacesLabelFrame.SurfacesSeparator.Title="";
Frame.MainFrame.DisplayFrame.FacesLabelFrame.FacesSeparator.Title="";

// Variants list header
Frame.MainFrame.FrmApply.VariantsFrame.MultiListVariants.Header="Namen";
Frame.MainFrame.FrmApply.VariantsFrame.MultiListVariants.LongHelp="Liste der Varianten";

Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonNewVar.Title="Neue Variante";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonNewVar.ShortHelp="Neue Variante";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonNewVar.LongHelp="Neue Variante der Liste der Varianten hinzufügen";

Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonDelVar.Title="Variante löschen";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonDelVar.ShortHelp="Variante löschen";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonDelVar.LongHelp="Die ausgewählte Variante aus der Liste der Varianten löschen";

Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonSaveVar.Title="Variante sichern";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonSaveVar.ShortHelp="Variante sichern";
Frame.MainFrame.FrmApply.VariantsFrame.VariantsButtonFrame.PushButtonSaveVar.LongHelp="Aktuelle Werte des Fensters in der ausgewählten Variante sichern";

// TabPages 
Frame.TabCont.Curve.Title="Kurve";
Frame.TabCont.Surface.Title="Fläche";
Frame.TabCont.Face.Title="Teilfläche";

// Curve
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrv.Title="Kontrollpunkte";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvColor.Title="Farbe für Kontrollpunkte";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvLnType.Title="Linientyp für Kontrollpunkte";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvPtType.Title="Punkttyp für Kontrollpunkte";
Frame.TabCont.Curve.FrmParmCrv.SegCrv.Title="Segmentierung";
Frame.TabCont.Curve.FrmParmCrv.SegCrvColor.Title="Segmentierungsfarbe";

Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrv.LongHelp="Aufbereitung von Kontrollpunkten aktivieren";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvColor.LongHelp="Farbe auswählen";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Curve.FrmParmCrv.CtrlPtsCrvPtType.LongHelp="Punkttyp auswählen";
Frame.TabCont.Curve.FrmParmCrv.SegCrv.LongHelp="Aufbereitung für Segmentierung aktivieren";
Frame.TabCont.Curve.FrmParmCrv.SegCrvColor.LongHelp="Farbe auswählen";
Frame.TabCont.Curve.FrmParmCrv.SegCrvPtType.LongHelp="Punkttyp auswählen";

// Curve (new DressUp layout)
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrv.Title="Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvColor.Title="Farbe für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvLnType.Title="Linientyp für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvPtType.Title="Punkttyp für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrv.Title="Segmentierung";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrvColor.Title="Segmentierungsfarbe";

Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrv.LongHelp="Aufbereitung von Kontrollpunkten aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CtrlPtsCrvPtType.LongHelp="Punkttyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrv.LongHelp="Aufbereitung für Segmentierung aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrvColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmCrv.SegCrvPtType.LongHelp="Punkttyp auswählen";

//Surface 
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSur.Title="Kontrollpunkte";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurColor.Title="Farbe für Kontrollpunkte";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurLnType.Title="Linientyp für Kontrollpunkte";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurPtType.Title="Punkttyp für Kontrollpunkte";
Frame.TabCont.Surface.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.Title="Kontrollpunkte an Kanten anzeigen";
Frame.TabCont.Surface.FrmParmSur.SegSur.Title="Segmentierung";
Frame.TabCont.Surface.FrmParmSur.SegSurColor.Title="Segmentierungsfarbe";
Frame.TabCont.Surface.FrmParmSur.SegSurLnType.Title="Linientyp für Segmentierung";
Frame.TabCont.Surface.FrmParmSur.Isopars.Title="ISO-Kurven";
Frame.TabCont.Surface.FrmParmSur.IsoparsLnType.Title="Linientyp für ISO-Kurven ";
Frame.TabCont.Surface.FrmParmSur.IsoparsColor.Title="Farbe für ISO-Kurven";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.Title="Zahlen";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbU.Title="Zahlen U";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbV.Title="Zahlen V";

Frame.TabCont.Surface.FrmParmSur.CtrlPtsSur.LongHelp="Aufbereitung von Kontrollpunkten aktivieren";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurColor.LongHelp="Farbe auswählen";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Surface.FrmParmSur.CtrlPtsSurPtType.LongHelp="Punkttyp auswählen";
Frame.TabCont.Surface.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.LongHelp="Aufbereitung von Kontrollpunkten nur an Kanten aktivieren";
Frame.TabCont.Surface.FrmParmSur.SegSur.LongHelp="Aufbereitung für Segmentierung aktivieren";
Frame.TabCont.Surface.FrmParmSur.SegSurColor.LongHelp="Farbe auswählen";
Frame.TabCont.Surface.FrmParmSur.SegSurLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Surface.FrmParmSur.Isopars.LongHelp="Aufbereitung isoparametrischer Kurven aktivieren";
Frame.TabCont.Surface.FrmParmSur.IsoparsLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Surface.FrmParmSur.IsoparsColor.LongHelp="Farbe auswählen";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.LongHelp="Zahlen in U- und V-Richtung";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbU.LongHelp="Zahlen in U-Richtung";
Frame.TabCont.Surface.FrmParmSur.FrmIsoNum.NbV.LongHelp="Zahlen in V-Richtung";

// Surface (new DressUp layout)
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSur.Title="Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurColor.Title="Farbe für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurLnType.Title="Linientyp für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurPtType.Title="Punkttyp für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.Title="Kontrollpunkte an Kanten anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSur.Title="Segmentierung";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurColor.Title="Segmentierungsfarbe";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurLnType.Title="Linientyp für Segmentierung";
Frame.MainFrame.DisplayFrame.FrmParmSur.Isopars.Title="ISO-Kurven";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsLnType.Title="Linientyp für ISO-Kurven ";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsColor.Title="Farbe für ISO-Kurven";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.Title="Zahlen";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbU.Title="Zahlen U";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbV.Title="Zahlen V";

Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSur.LongHelp="Aufbereitung von Kontrollpunkten aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.CtrlPtsSurPtType.LongHelp="Punkttyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmDispEdge.DispEdgeCtrlPts.LongHelp="Aufbereitung von Kontrollpunkten nur an Kanten aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSur.LongHelp="Aufbereitung für Segmentierung aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.SegSurLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.Isopars.LongHelp="Aufbereitung isoparametrischer Kurven aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.IsoparsColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.LongHelp="Zahlen in U- und V-Richtung";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbU.LongHelp="Zahlen in U-Richtung";
Frame.MainFrame.DisplayFrame.FrmParmSur.FrmIsoNum.NbV.LongHelp="Zahlen in V-Richtung";

//Fac 
Frame.TabCont.Face.FrmParmFac.CtrlPtsFac.Title="Kontrollpunkte";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacColor.Title="Farbe für Kontrollpunkte";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacLnType.Title="Linientyp für Kontrollpunkte";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacPtType.Title="Punkttyp für Kontrollpunkte";
Frame.TabCont.Face.FrmParmFac.FrmDispFacEdge.DispEdgeFacCtrlPts.Title="Kontrollpunkte an Kanten anzeigen";
Frame.TabCont.Face.FrmParmFac.SegFac.Title="Segmentierung";
Frame.TabCont.Face.FrmParmFac.SegFacColor.Title="Segmentierungsfarbe";
Frame.TabCont.Face.FrmParmFac.SegFacLnType.Title="Linientyp für Segmentierung";
Frame.TabCont.Face.FrmParmFac.IsoFac.Title="ISO-Kurven";
Frame.TabCont.Face.FrmParmFac.IsoFacLnType.Title="Linientyp für ISO-Kurven";
Frame.TabCont.Face.FrmParmFac.IsoFacColor.Title="Farbe für ISO-Kurven";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.Title="Zahlen";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbU.Title="Zahlen U";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbV.Title="Zahlen V";

Frame.TabCont.Face.FrmParmFac.CtrlPtsFac.LongHelp="Aufbereitung von Kontrollpunkten aktivieren";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacColor.LongHelp="Farbe auswählen";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Face.FrmParmFac.CtrlPtsFacPtType.LongHelp="Punkttyp auswählen";
Frame.TabCont.Face.FrmParmFac.SegFac.LongHelp="Aufbereitung für Segmentierung aktivieren";
Frame.TabCont.Face.FrmParmFac.SegFacColor.LongHelp="Farbe auswählen";
Frame.TabCont.Face.FrmParmFac.SegFacLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Face.FrmParmFac.IsoFac.LongHelp="Aufbereitung isoparametrischer Kurven aktivieren";
Frame.TabCont.Face.FrmParmFac.IsoFacLnType.LongHelp="Linientyp auswählen";
Frame.TabCont.Face.FrmParmFac.IsoFacColor.LongHelp="Farbe auswählen";
Frame.TabCont.Face.FrmParmFac.IsoFacFrame.LongHelp="Zahlen in U- und V-Richtung";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.LongHelp="Zahlen in U- und V-Richtung";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbU.LongHelp="Zahlen in U-Richtung";
Frame.TabCont.Face.FrmParmFac.FrmIsoFacNum.NbV.LongHelp="Zahlen in V-Richtung";

// Face (new DressUp layout) 
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFac.Title="Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacColor.Title="Farbe für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacLnType.Title="Linientyp für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacPtType.Title="Punkttyp für Kontrollpunkte";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmDispFacEdge.DispEdgeFacCtrlPts.Title="Kontrollpunkte an Kanten anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFac.Title="Segmentierung";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacColor.Title="Segmentierungsfarbe";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacLnType.Title="Linientyp für Segmentierung";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFac.Title="ISO-Kurven";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacLnType.Title="Linientyp für ISO-Kurven";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacColor.Title="Farbe für ISO-Kurven";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.Title="Zahlen";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbU.Title="Zahlen U";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbV.Title="Zahlen V";

Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFac.LongHelp="Aufbereitung von Kontrollpunkten aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.CtrlPtsFacPtType.LongHelp="Punkttyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFac.LongHelp="Aufbereitung für Segmentierung aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.SegFacLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFac.LongHelp="Aufbereitung isoparametrischer Kurven aktivieren";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacLnType.LongHelp="Linientyp auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacColor.LongHelp="Farbe auswählen";
Frame.MainFrame.DisplayFrame.FrmParmFac.IsoFacFrame.LongHelp="Zahlen in U- und V-Richtung";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.LongHelp="Zahlen in U- und V-Richtung";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbU.LongHelp="Zahlen in U-Richtung";
Frame.MainFrame.DisplayFrame.FrmParmFac.FrmIsoFacNum.NbV.LongHelp="Zahlen in V-Richtung";

// 
Frame.FrmApply.ApplyAuto.Title="Unverzüglich anwenden";
Frame.FrmApply.ApplyAuto.LongHelp="Unverzügliche Aktivierung von Parameterwerten für Objekte";
Frame.FrmApply.RemoveDressUp.Title="Aufbereitung entfernen";
Frame.FrmApply.RemoveDressUp.LongHelp="Aufbereitungsdarstellung für alle ausgewählten Objekte entfernen";
Frame.FrmApply.RemoveDressUp.ShortHelp="Aufbereitung entfernen";

// Apply and remove (new DressUp layout)
Frame.MainFrame.FrmApply.ApplyAuto.Title="Unverzüglich anwenden";
Frame.MainFrame.FrmApply.ApplyAuto.LongHelp="Unverzügliche Aktivierung von Parameterwerten für Objekte";
Frame.MainFrame.FrmApply.RemoveDressUp.Title="Aufbereitung entfernen";
Frame.MainFrame.FrmApply.RemoveDressUp.LongHelp="Aufbereitungsdarstellung für alle ausgewählten Objekte entfernen";
Frame.MainFrame.FrmApply.RemoveDressUp.ShortHelp="Aufbereitung entfernen";

// Start WAP 10:06:23
// Curve
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayCPAsBezier.Title="Kontrollpunkte als Bezierkurve anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayCPAsBezier.LongHelp="Aktiviert die Anzeige der Aufbereitung von Kontrollpunkten als Bezierkurve.";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayFreeBorders.Title="Freie Begrenzungen anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmCrv.CurveDisplayFreeBorders.LongHelp="Aktiviert die Anzeige von freien Begrenzungen.";

// Surface
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayCPAsBezier.Title="Kontrollpunkte als Bezierkurve anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayCPAsBezier.LongHelp="Aktiviert die Anzeige der Aufbereitung von Kontrollpunkten als Bezierkurve.";
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayFreeBorders.Title="Freie Begrenzungen anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmSur.SurfaceDisplayFreeBorders.LongHelp="Aktiviert die Anzeige von freien Begrenzungen.";

// Face
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayCPAsBezier.Title="Kontrollpunkte als Bezierkurve anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayCPAsBezier.LongHelp="Aktiviert die Anzeige der Aufbereitung von Kontrollpunkten als Bezierkurve.";
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayFreeBorders.Title="Freie Begrenzungen anzeigen";
Frame.MainFrame.DisplayFrame.FrmParmFac.FaceDisplayFreeBorders.LongHelp="Aktiviert die Anzeige von freien Begrenzungen.";
// End WAP 10:06:23

// Start WAP 10:12:24
CurveVariants.Message="Kurven";
SurfaceVariants.Message="Flächen";
FaceVariants.Message="Teilflächen";
AllDressUpVariants.Message="Alle Elemente verfügbar";
Order.Message="Position";
None.Message="Kein";
// End WAP 10:12:24




