FrameGlobal.Options.Title = "Optionen";
FrameGlobal.Options.Keep.Title = "Beibehalten";
FrameGlobal.Options.Absolute.Title = "Absolut";
FrameGlobal.Options.Rotation.Title = "Drehen";
FrameGlobal.Options.MoveToolOnly.Title = "Anpassen";

FrameGlobal.Options.LongHelp = "Optionen zum Verschieben";
FrameGlobal.Options.Keep.LongHelp = "Behält eine Kopie der ursprünglichen Geometrie bei";
FrameGlobal.Options.Absolute.LongHelp = "Verwendet absolute Verschiebungs- oder Drehwerte";
FrameGlobal.Options.Rotation.LongHelp = "Wendet Dreh- anstelle von Verschiebungswerten an";
FrameGlobal.Options.MoveToolOnly.LongHelp = "Werkzeug ohne Geometrieverschiebung oder -drehung anpassen";


FrameGlobal.Position.Title = "Verschieben";
FrameGlobal.Position.LongHelp = "Verschieben in lokalen Werkzeugkoordinaten";
FrameGlobal.Position.VectorX.Title = "X verschieben";
FrameGlobal.Position.VectorY.Title = "Y verschieben";
FrameGlobal.Position.VectorZ.Title = "Z verschieben";
FrameGlobal.Position.VectorX.LongHelp = "Verschiebungswert (entlang lokaler X-Werkzeugachse)";
FrameGlobal.Position.VectorY.LongHelp = "Verschiebungswert (entlang lokaler Y-Werkzeugachse)";
FrameGlobal.Position.VectorZ.LongHelp = "Verschiebungswert (entlang lokaler Z-Werkzeugachse)";
FrameGlobal.Position.X.Title = "X";
FrameGlobal.Position.Y.Title = "Y";
FrameGlobal.Position.Z.Title = "Z";


FrameGlobal.Rotation.Title = "Drehen";
FrameGlobal.Rotation.LongHelp = "Drehen um lokale Werkzeugachsen";
FrameGlobal.Rotation.AngleX.Title = "Drehem um X";
FrameGlobal.Rotation.AngleY.Title = "Drehen um Y";
FrameGlobal.Rotation.AngleZ.Title = "Drehen um Z";
FrameGlobal.Rotation.AngleX.LongHelp = "Drehwert um lokale X-Werkzeugachse";
FrameGlobal.Rotation.AngleY.LongHelp = "Drehwert um lokale Y-Werkzeugachse";
FrameGlobal.Rotation.AngleZ.LongHelp = "Drehwert um lokale Z-Werkzeugachse";
FrameGlobal.Rotation.X.Title = "X";
FrameGlobal.Rotation.Y.Title = "Y";
FrameGlobal.Rotation.Z.Title = "Z";


