// COPYRIGHT DASSAULT SYSTEMES  2005
//=============================================================================
//
// CATCmoUtilities.CATNls :
//                                 
//
//=============================================================================
// Goal             : Catalog used for CmoUtilities
// Owner            : CVI
// Creation date    : 11/10/2005
// Usage notes      : 
//         
//=============================================================================


//on curve of contour is not laying on the surface
StdContour_LayingOnSurfaceError.Request="Standardkontur";
StdContour_LayingOnSurfaceError.Diagnostic="Eine oder mehr Eingabekurven werden nicht auf der Stützfläche abgelegt; Eingabekurven ändern";
StdContour_LayingOnSurfaceError.Advice="";

//the contour is auto-intersecting
StdContour_AutoIntersectError.Request="Standardkontur";
StdContour_AutoIntersectError.Diagnostic="Die Kontur schneidet sich selbst; Eingabekurven ändern";
StdContour_AutoIntersectError.Advice="";

// Error messages to be displayed when highlighting an invalid contour
StdContour_InputCurveIntersectError="Offene Kontur (Lücke = /p1 mm):\n/p2 und /p3 von /p4 schneiden sich nicht";
StdContour_InputCurveIntersectError2="Offene Kontur (Lücke = /p1 mm): Eingabekurven schneiden sich nicht";
StdContour_LayingOnSurfaceError2="Ungültige Eingabekurve für /p1:\n/p2 liegt nicht auf /p3";
StdContour_LayingOnSurfaceError3="Ungültige Eingabekurve liegt nicht auf Referenzfläche";
Contour_SelfIntersectingError="Kontur schneidet sich selbst";
Contour_InvalidGeneralError="Kontur ist ungültig oder wurde nicht aktualisiert";
AdviceWhenInputCurvesKO="Eingabekurven der Kontur ändern";


CATCmoUtilities_ERR_0003.Request="";
CATCmoUtilities_ERR_0003.Diagnostic="Die resultierende Kontur ist nicht geschlossen.";
CATCmoUtilities_ERR_0003.Advice="";

