DefaultErrorId.Title      = "Fehler";
DefaultErrorId.Request    = "Interner Fehler.";
DefaultErrorId.Diagnostic = "Der Server für Onlinezusammenarbeit ist nicht richtig eingerichtet.";
DefaultErrorId.Advice     = "Den Administrator benachrichtigen.";

ServerNotFoundId.Title      = "Fehler";
ServerNotFoundId.Request    = "Der Server für Onlinezusammenarbeit kann nicht erreicht werden.";
ServerNotFoundId.Diagnostic = "Er wurde möglicherweise nicht gestartet oder er ist nicht richtig eingerichtet.";
ServerNotFoundId.Advice     = "Den Administrator benachrichtigen.";

LoginFailedId.Title      = "Fehler";
LoginFailedId.Request    = "Anmeldung ist fehlgeschlagen";
LoginFailedId.Diagnostic = "Der Benutzername oder das Kennwort ist falsch.";
LoginFailedId.Advice     = "Vorgang mit einem anderen Benutzernamen oder Kennwort wiederholen.";

QueryPOErrorId.Title      = "Fehler";
QueryPOErrorId.Request    = "Die Abfrage der Personen ist fehlgeschlagen";
QueryPOErrorId.Diagnostic = "Die Abfrage ist nicht gültig oder im Server ist ein interner Fehler aufgetreten";
QueryPOErrorId.Advice     = "Vorgang mit einer anderen Abfrage wiederholen.";

