//Framework FromSolidV4toPart

//---------------------------------------------------------------------------
CatgeoError1=" Das ausgewählte CATIA V4-Element /P1 verfügt über eine fehlerhafte Datenstruktur";
CatgeoError2=" Das CATIA V4-Element /P1 vom ausgewählten /P2 verfügt über eine fehlerhafte Datenstruktur";
CatgeoError3=" Das CATIA V4-Element von Jele /P1 verfügt über eine fehlerhafte Datenstruktur";
//---------------------------------------------------------------------------
GeometryStatusNYI="/P1 Operation(en) nicht implementiert";
GeometryStatusUnsup="/P1 Operationen nicht unterstützt";
GeometryStatusCPb="/P1 Stetigkeitsprobleme";
GeometryStatusAsRt="/P1 Grundkörper nur als Geometrie geprüft";
GeometryStatusError="Kein V4-Volumenkörperelement";
GeometryStatusV3Isolated="Isoliertes Modellvolumenkörperelement";
GeometryStatusV3Isolated2="Kein Protokoll => Als CGR übertragen";
GeometryStatusCSGReadingPb="Fehler beim Lesen des CSG-Baums";
GeometryStatusV3NonIsolated="Nicht isoliertes Modellvolumenkörperelement";
GeometryStatusV3NonIsolated2="Wenn CP das Ergebnis ist --> Erzeugung der cgr-Datei";
///---------------------------------------------------------------------------
MigreV3IsolatedResult="Migration als Ergebnis des isolierten Modellvolumenkörpers /P1 :";
MigreV3IsolatedSpec="Migration als Spezifikation des isolierten Modellvolumenkörpers /P1 :";
MigreV3Isolated="Der isolierte Modellvolumenkörper /P1 wurde nicht eingefügt";
MigreV3Result="Migration als Ergebnis des Modellvolumenkörpers /P1 :";
MigreV3Spec="Migration als Spezifikation des Modellvolumenkörpers /P1 :";
MigreV3="- generierte cgr-Dateien befinden sich im Verzeichnis, in dem das Modell gespeichert ist";
PbCreationCGR="- Erzeugung der CGR-Datei fehlgeschlagen: Das Modell befindet sich in einem schreibgeschützten Verzeichnis.";
NoCreationCGR=" - Keine Erzeugung der cgr-Datei";
// JNV
MigreV3NoCGRButResult1="- Die Schaltfläche 'als Hauptkörper' ist aktiviert";
MigreV3NoCGRButResult2="Für die Migration des V3-Volumenkörpers /P1 ist 'Als Ergebnis' anstelle von 'Als cgr' (As cgr) erforderlich";
//BLI NLS Action
MigreSolidTopologyPb=" Konvertierung wegen ungültiger oder nicht implementierter Beschreibung fehlgeschlagen. ";
CreatedByTheFeature=" Von der Komponente erzeugt ";
withJELE=" mit JELE ";
InternalError=" Interner Fehler ";
Brepfrom="Brep von ";
from="von ";
InvalidBrepGeometry=" Ungültige Geometrie";
Context="Kontext";
Localisation="Lokalisierung ";
//
PbReadingCSG="Fehler beim Lesen des CSG-Baum für den Volumenkörper /P1 :";
TransferMockUp="Der Modellvolumenkörper /P1 wurde nicht eingefügt: ";
//
CheckError="Prüfungsfehler";
//---------------------------------------------------------------------------
SketchCRV="/P1: Ungültige Kurven (CRV)";
SketchCCV="/P1: CCV wird nicht unterstützt";
SketchError="Unbekannte Skizze";
//---------------------------------------------------------------------------
SpecChkOpenContourError="Offene Kontur - Fehler";
SpecChkParentError="Eltern - Fehler";
SpecChkOpenFaceError="Offene Teilfläche - Fehler";
SpecChkOpenSurfaceError="Offene Fläche - Fehler";
SpecChkTangencyDiscontError="Tangentenunstetigkeit - Fehler";
SpecChkInternalError="Interner intern";
Impactedbyinvalidorunsup="/P1 beeinflusst durch nicht unterstützte oder ungültige Elemente";
Cannotbemigrated="/P1 kann nicht migriert werden";
OperationUnsup="/P1 Operation nicht unterstützt";
OperationNYI="/P1 Operation nicht implementiert";
Impossible="Einfügen von /P1 nicht möglich";
PrimitiveNYI="/P1 Grundkörper noch nicht implementiert";
UnaryOpError="/P1: Grundkörper ungültig";
TriTangent="Verrundung aus drei Tangenten nicht unterstützt";
MultiRuban="Mehrfachinitverrundung";
MultiBloc="Mehrfachblockverrundung mit unterschiedlichen Radien";
NoEdge="Keine Kantendefinition";
NoRadius="Keine Radiusspezifikation";
NoRollingEdgeFil="Keine Außenkantendefinition in der Verrundung: ";
NoRollingEdge="Außenkantenverrundung nicht unterstützt: ";
VariableFil="Variable Verrundung: ";
//
MultiParting="Mehrfachtrennelement";
MultiNeutral="Mehrere neutrale Elemente";
MultiAngle="Mehrfachwinkel";
ImplicitDir="Implizite Richtung";
NoFaces="Keine Teilflächen für Auszugsschrägen";
KeepEdge="Auszugsschrägenreflexion mit Kantenbeibehaltung nicht unterstützt";
KeepFace="Auszugsschrägenreflexion mit Fasenbeibehaltung nicht unterstützt ";
DraftNeutral="Auszugsschräge mit neutralem Element unter Trennelement nicht unterstützt";
NoPropag="Keine Fortführung";
DraftBothSideAndMultiAngle="Auszug beider Seiten UND mehrerer Winkel nicht unterstützt";
DraftBothSideAndMultiNeutral="Auszug beider Seiten UND mehrerer neutraler Elemente nicht unterstützt";
DraftBothSide="Auszug beider Seiten nicht unterstützt";
DraftMultiNeutral="Auszug mehrerer neutraler Elemente nicht unterstützt";
DraftMultiDir="Auszugsschräge mit mehreren Auszugsrichtungen nicht unterstützt";
//
AssembleError0="Baugruppenoperation ";
AssembleError="Die Baugruppenoperation wird noch nicht unterstützt";
//Chamfrein
MultiConstraintBloc="Falsche Bedingung";
ImpossibleMode="Falsche Auswahl während Fasenerzeugung";
BadCreation="Falsche Erzeugung: ";
//Transfor
MultiConstraints="Mehrfachbedingung";
UnknownConstraint="Unbekannte Bedingung";
InnerTransformation="Innere Transformation ";
ImpossiblePattern="Muster ist keine Verschiebung oder Rotation";
//Datum
NotC2Close="Eine gefüllte Teilfläche ist nicht C2 ";
NotC2Face="Teilfläche ist nicht C2";
NotC2Offset="Die Teilfläche eines Offsets ist nicht C2";
NotSmartSolid0="Kein intelligenter Volumenkörper";
NotSmartSolid="Kein intelligenter Volumenkörper";
NotC2Proj="Die Teilfläche einer Projektion ist nicht C2 ";
NotC2Surface="Die Fläche ist nicht C2 ";
NotUpdatedSolid="Volumenkörper nicht aktualisiert";
NotC2Volume="Die Teilfläche eines Volumenelements ist nicht C2 ";
BadMacroPrim="Falsches Makro-Primitive";
NotC2Pyramid="Die Teilfläche einer Pyramide ist nicht C2";
NotC2Sweep="Die Teilfläche einer Translation ist nicht C2 ";
NotC2Import="Die Teilfläche eines Imports ist nicht C2 ";
MultipleBodyDatum="Bezugselement mit mehreren Körpern";
InactivatedDatum="Inaktiviertes Bezugselement --> keine Migration ";
OKResultGeometry="Die Geometrieprüfung ist OK";
KOResultGeometry="Die Geometrieprüfung ist gescheitert";
//---------------------------------------------------------------------------
OperationStatusNYI="Die Operationen sind nicht implementiert";
OperationStatusAF="Überprüfen gescheitert für Grundkörper";
//---------------------------------------------------------------------------
UnaryOpNYI="Noch nicht implementierte monadische Operation:";
BinaryOpNYI="Noch nicht implementierte binäre Operation:";
PrimNYI="Noch nicht unterstützter Grundkörper: ";
TypeNYI="/P1 Typ";
OtherKONYI="Noch nicht implementierte Operation (monadisch oder binär)";
//---------------------------------------------------------------------------
//                        Messages integrant des donnees suplementaires
//---------------------------------------------------------------------------
TransferBRepGal1="Das CATIA V4-Element /P1 wurde nicht eingefügt";
TransferBRepGal2="Das CATIA V4-Element /P2 wurde auf Grund von /P1 teilweise eingefügt ";
TransferBRepGal3="Das CATIA V4-Element von Jele /P1 wurde nicht eingefügt";
//
TransferBRepPoint1="Der CATIA V4-Punkt /P1 wurde nicht eingefügt";
TransferBRepPoint2="Der CATIA V4-Punkt /P2 wurde auf Grund von /P1 teilweise eingefügt";
TransferBRepPoint3="Der CATIA V4-Punkt von Jele /P1 wurde nicht eingefügt";
//
TransferBRepCurve1="Die CATIA V4-Kurve /P1 wurde nicht eingefügt";
TransferBRepCurve2="Die CATIA V4-Kurve /P1 wurde in mehrere Teile aufgebrochen und teilweise eingefügt";
TransferBRepCurve3="Die CATIA V4-Kurve von Jele /P1 wurde nicht eingefügt";
//
TransferBRepLine1="Die CATIA V4-Linie /P1 wurde nicht eingefügt";
TransferBRepLine2="Die CATIA V4-Linie /P2 wurde auf Grund von /P1 teilweise eingefügt ";
TransferBRepLine3="Die CATIA V4-Linie von Jele /P1 wurde nicht eingefügt";
//
TransferBRepSurface1="Die CATIA V4-Fläche /P1 wurde nicht eingefügt";
TransferBRepSurface2="Die CATIA V4-Fläche /P1 wurde in mehrere Teile aufgebrochen und teilweise eingefügt";
TransferBRepSurface3="Die CATIA V4-Fläche von Jele /P1 wurde nicht eingefügt";
//
TransferBRepPlane1="Die CATIA V4-Ebene /P1 wurde nicht eingefügt";
TransferBRepPlane2="Die CATIA V4-Ebene /P2 wurde auf Grund von /P1 teilweise eingefügt ";
TransferBRepPlane3="Die CATIA V4-Ebene von Jele /P1 wurde nicht eingefügt";
//
TransferBRepFace1="Die CATIA V4-Teilfläche /P1 wurde nicht eingefügt";
TransferBRepFace2="Die CATIA V4-Teilfläche /P1 wurde in mehrere Teile aufgebrochen und teilweise eingefügt";
TransferBRepFace3="Die CATIA V4-Teilfläche von Jele /P1 wurde nicht eingefügt";
//
TransferBRepSki1="Der CATIA V4-Teilflächenverband /P1 wurde nicht eingefügt";
TransferBRepSki2="Der CATIA V4-Teilflächenverband /P2 wurde auf Grund von /P1 teilweise eingefügt";
TransferBRepSki3="Der CATIA V4-Teilflächenverband von Jele /P1 wurde nicht eingefügt";
//
TransferBRepVol1="Das CATIA V4-Volumenelement /P1 wurde nicht eingefügt";
TransferBRepVol2="Das CATIA V4-Volumenelement /P2 wurde auf Grund von /P1 teilweise eingefügt.";
TransferBRepVol3="Das CATIA V4-Volumenelement von Jele /P1 wurde nicht eingefügt";
//
TransferBRepBRep1="Das CATIA V4-Brep /P1 wurde nicht eingefügt";
TransferBRepBRep2="Das CATIA V4-Brep /P2 wurde auf Grund von /P1 teilweise eingefügt";
TransferBRepBRep3="Das CATIA V4-Brep von Jele /P1 wurde nicht eingefügt";
//
TransferBRepSol1="Der CATIA V4-Volumenkörper /P1 wurde nicht eingefügt";
TransferBRepSol2="Der CATIA V4-Volumenkörper /P2 wurde auf Grund von /P1 teilweise eingefügt";
TransferBRepSol3="Der CATIA V4-Volumenkörper von Jele /P1 wurde nicht eingefügt";
TransferBRepSol4="Der CATIA V4-Volumenkörper /P1 wurde teilweise eingefügt";
// ---------------------------------
TransferBRepNoHist1="Der CATIA V4-Volumenkörper /P1 kann nicht 'Als Spezifikation' eingefügt werden: er weist kein Protokoll auf";
TransferBRepNoHist2="Das CATIA V4-Element /P1 vom ausgewählten /P2 kann nicht 'Als Spezifikation' eingefügt werden: es weist kein Protokoll auf";
TransferBRepNoHist3="Der CATIA V4-Volumenkörper von Jele /P1 kann nicht 'Als Spezifikation' eingefügt werden: er weist kein Protokoll auf";
// ---------------------------------
SolidUpdatedV4KO="Der Volumenkörper /P1 kann nicht eingefügt werden: er wurde in CATIA V4 nicht aktualisiert";
// ---------------------------------
SolidUpdatedKO="Der Körper des Volumenkörpers /P1 enthält Fehler, die bei der Aktualisierung aufgetreten sind ";
//
//
TransferNotSmartSol="Der CATIA V4-Volumenkörper /P1 wurde nicht eingefügt, da es sich nicht um einen Intelligenten Volumenkörper handelt.";
//
TransferBRepDitto1="Das CATIA V4-Ditto /P1 wurde nicht eingefügt";
TransferBRepDitto2="Das CATIA V4-Ditto /P2 wurde auf Grund des Details /P1 teilweise eingefügt";
TransferBRepDitto3="Das CATIA V4-Ditto von Jele /P1 wurde nicht eingefügt";
//
TransferBRepDittoCARWL1="Das CATIA V4-Ditto /P1 kann nicht als Ergebnis mit Verknüpfung eingefügt werden";
TransferBRepDittoCARWL2="Das CATIA V4-Ditto /P2 von Detail /P1 kann nicht als Ergebnis mit Verknüpfung eingefügt werden";
TransferBRepDittoCARWL3="Das CATIA V4-Ditto von Jele /P1 kann nicht als Ergebnis mit Verknüpfung eingefügt werden";
//
TransferBRepDetail1="Das CATIA V4-Detail /P1 wurde nicht eingefügt";
TransferBRepDetail2="Das CATIA V4-Detail /P2 wurde auf Grund des Unterelements /P1 teilweise eingefügt";
TransferBRepDetail3="Das CATIA V4-Detail von Jele /P1 wurde nicht eingefügt";
//
TransferBRepDetailPartiel1="Das CATIA V4-Detail /P1 wurde teilweise eingefügt";
TransferBRepDetailPartiel2="Das CATIA V4-Detail /P2 wurde auf Grund des Unterelements /P1 teilweise eingefügt";
TransferBRepDetailPartiel3="Das CATIA V4-Detail von Jele /P1 wurde teilweise eingefügt";
//
TransferCpAsResultWithLink0="Elemente, die aus den CATIA V4-Details eingefügt werden, müssen lokal aktualisiert werden, bevor der Kopiervorgang 'Als Ergebnis mit Verknüpfung' für Dittos ausgeführt werden kann";
TransferCpAsResultWithLink1="Ein CATIA V4-Element, das aus dem Detail /P1 eingefügt wurde, verursacht Fehler bei der lokalen Aktualisierung";
TransferCpAsResultWithLink2="Ein CATIA V4-Element, das aus dem Detail /P2 eingefügt wurde, verursacht auf Grund von /P1 Fehler bei der lokalen Aktualisierung";
TransferCpAsResultWithLink3="Ein CATIA V4-Element, das aus dem Detail von Jele /P1 eingefügt wurde, verursacht Fehler bei der lokalen Aktualisierung";
//
// ----------------------------------------------------------------------------------------
TransferDetailMessageGal01="- Vorzugsweise die Stapelverarbeitung für die Migration verwenden.";
TransferDetailMessageGal02="- Die Migration von diesem Modell in ein CATPart ist nicht geeignet.";
//
TransferDetailBodies1="Das CATIA V4-Detail /P1 enthält mehrere nicht zusammengefügte Einheiten.";
TransferDetailBodies2="Das CATIA V4-Detail /P2 enthält mehrere nicht zusammengefügte Einheiten: /P1...";
TransferDetailBodies3="Das CATIA V4-Detail von Jele /P1 enthält mehrere nicht zusammengefügte Einheiten.";
//
TransferDetailFederation01="- CATIA muss den Zusammenbau simulieren.";
TransferDetailFederation02="- Der Benutzer hat dies erzwungen.";
TransferDetailFederation03="- Es wird davon abgeraten, da dies zu unvorhersehbaren Ergebnissen führen kann.";
//
TransferDetailGeom1="Das CATIA V4-Detail /P1 enthält nur Geometrie. Es wurde ein Mal ohne Ditto(s) migriert.";
TransferDetailGeom2="Das CATIA V4-Detail /P2 enthält nur Geometrie. Es wurde ein Mal ohne Ditto(s) /P1... migriert.";
TransferDetailGeom3="Das CATIA V4-Detail von Jele /P1 enthält nur Geometrie. Es wurde ein Mal ohne Ditto(s) migriert.";
//
TransferDetailDittos1="Das CATIA V4-Detail /P1 enthält nur Dittos.";
TransferDetailDittos2="Das CATIA V4-Detail /P2 enthält nur Dittos: /P1...";
TransferDetailDittos3="Das CATIA V4-Detail von Jele /P1 enthält nur Dittos.";
//
//
// ----------------------------------------------------------------------------------------
//
ConstraintGeometrical="Geometrisches Element";
ConstraintScanOnCloud="Abtastpunkt auf Punktewolke";
//
// ----------------------------------------------------------------------------------------
//
UpdateKOAndInactivate=" - stellt Aktualisierungsfehler bei der Migration von V4 dar - ";
// 
// Messages speciaux pour enrichir le nommage des solides
TreeWithErrorDuringPaste="Mit Fehler beim Einfügen";
TreeWithErrorDuringCheck="Mit Fehler bei Überprüfung";
TreeWithErrorDuringUpdate="Mit Fehler bei Aktualisierung";
//
// ----------------------------------------------------------------------------------------
//
ApplyTransfoKO1="Beim Verschieben von /P1 ist ein Fehler aufgetreten";
ApplyTransfoKO2="Beim Verschieben von /P2 ist auf Grund von /P1 ein Fehler aufgetreten";
ApplyTransfoKO3="Beim Verschieben von /P1 ist ein Fehler aufgetreten";
//

