ERR_CST1_SHORT=
"Bedingung ohne Typ.";

ERR_CST1=
"Bedingung '/p1' hat keinen Typ.";

ERR_CST1_CLEAN=
"Bedingung '/p1' wurde bereinigt.";

ERR_CST2_SHORT=
"Bedingung mit falschen Qualitätsattributen.";

ERR_CST2=
"Bedingung '/p1' weist falsche Qualitätsattribute auf.";

ERR_CST2_CLEAN=
"Bedingung '/p1' wurde bereinigt.";

ERR_CST3_SHORT=
"Datenverlust in Bedingung.";

ERR_CST3=
"Einige Daten der Bedingung '/p1' sind verloren gegangen.";

ERR_CST3_CLEAN=
"Bedingung '/p1' wurde gelöscht.";

ERR_CST4_SHORT=
"Bedingung mit ungültigen Verknüpfungen.";

ERR_CST4=
"Bedingung '/p1' hat ungültige Verknüpfungen.";

ERR_CST4_CLEAN=
"Die Bedingung '/p1' wurde gelöscht oder bereinigt.";

ERR_LIF_3_CHECK=
"Die Bedingung '/p1' ist aktualisiert.";

ERR_LIF_3_CHECK_BIS=
"Die Bedingung ist aktualisiert.";

ERR_LIF_3_UNCHECK=
"Die Bedingung '/p1' ist nicht aktualisiert.";

ERR_LIF_3_UNCHECK_BIS=
"Die Bedingung ist nicht aktualisiert.";

ERR_LIF_3_CLEAN=
"Die Bedingung '/p1' wurde bereinigt.";

ERR_LIF_3_CLEAN_BIS=
"Die Bedingung wurde bereinigt.";
