ConnectTitle = "Teile verbinden";
DisconnectTitle ="Verbindungen zwischen Teilen trennen";
Object1.Title = "Objekt1: ";
Object2.Title = "Objekt2: ";
Label1.Title = "Von";
Label2.Title = "Bis";
Connector.Title = "Anschlüsse";
ConnectedObject.Title = "Verbundenes Objekt";
ConnectedCntr.Title = "Verbundener Anschluss";
optionFrame.ShowLabel.Title = "Anzeigen:   ";
optionFrame.ShowAllBtn.Title = "Alle Anschlüsse  ";
optionFrame.ShowConnectedBtn.Title = "Verbundene Anschlüsse ";
optionFrame.ShowFreeBtn.Title = "Freie Anschlüsse  ";
SelectionFrame.TypeFrame.TypeLabel.Title = "Typ: ";
SelectionFrame2.TypeFrame.TypeLabel.Title = "Typ: ";
optionFrame.chkAutopart.Title = "Autom. Teil ";
SelectionFrame.TypeFrame.ShowFromCntrAttrsButton.ShortHelp = "Diese Schaltfläche auswählen, um Verbindungsinformationen anzuzeigen.";
SelectionFrame.TypeFrame.ShowFromCntrAttrsButton.LongHelp = "Diese Schaltfläche auswählen, um Verbindungsinformationen anzuzeigen.";
SelectionFrame.TypeFrame.ShowFromCntrAttrsButton.Help = "Diese Schaltfläche auswählen, um Verbindungsinformationen anzuzeigen.";
SelectionFrame2.TypeFrame.ShowToCntrAttrsButton.ShortHelp = "Diese Schaltfläche auswählen, um Verbindungsinformationen anzuzeigen.";
SelectionFrame2.TypeFrame.ShowToCntrAttrsButton.LongHelp = "Diese Schaltfläche auswählen, um Verbindungsinformationen anzuzeigen.";
SelectionFrame2.TypeFrame.ShowToCntrAttrsButton.Help = "Diese Schaltfläche auswählen, um Verbindungsinformationen anzuzeigen.";
