MSG_GBF0_CHECK_SHORT="Mehr als ein GBF-Datenbehälter vorhanden. Dieses Modell muss bereinigt werden.";

MSG_GBF0_CHECK_LONG="Mehr als ein GBF-Datenbehälter vorhanden. Neue GBF-Objekte werden ab jetzt zufällig in einem der Behälter erzeugt. Um Datenverluste zu vermeiden, muss das Modell bereinigt werden. Bis auf einen Behälter werden alle gelöscht.";

MSG_GBF0_CLEAN_KO="Bereinigung nicht erfolgreich, in diesem Modell ist weiterhin mehr als ein GBF-Datenbehälter vorhanden. Den Supportadministrator benachrichtigen.";

MSG_GBF0_CLEAN_OK="Bereinigung für diese Regel erfolgreich";

MSG_GBF0_CLEAN_INUTIL="Dieses Modell ist für diese Regel weiterhin bereinigt. Keine weitere Bereinigung erforderlich.";

LIF_14_Check_Short="Eine BiW-Komponente befindet sich nicht im korrekten Behälter.";
LIF_14_Check_Long="Die BiW-Komponente '/p1' befindet sich nicht im korrekten Behälter.";
LIF_14_OKClean="Die BiW-Komponente '/p1' wird gelöscht.";

LIF_17_CheckBfmSettings_Short="Eine BiW-Komponente weist eine ungültige Verknüpfung auf.";
LIF_17_CheckBfmSettings_Long="Die BiW-Erweiterungskomponente des Produkts '/p1' weist eine ungültige Verknüpfung auf.";
LIF_17_OKBfmSettingsClean="Die BiW-Erweiterungskomponente des Produkts '/p1' wurde erfolgreich bereinigt.";

LIF_18_CheckSpotPointSpec_Short="Ungültige BiW-Komponente.";
LIF_18_CheckSpotPointSpec_Long="Die BIW-Komponente '/p1' ist ungültig.";
LIF_18_OKLocationSpecClean="Die BIW-Komponente '/p1' wurde erfolgreich bereinigt.";

BIW_0_CheckBfmAsmType_Short="Eine BiW-Komponente weist eine ungültige Verknüpfung auf.";
BIW_0_CheckBfmAsmType_Long="Die BiW-Erweiterungskomponente des Produkts '/p1' weist eine ungültige Verknüpfung auf.";
BIW_0_OKBfmAsmTypeClean="Die BiW-Erweiterungskomponente des Produkts '/p1' wurde erfolgreich bereinigt.";

FS4_1.Short="Mehrere Elemente dürfen sich nicht im Behälter befinden.";
FS4_1.Long="Mehrere Elemente dürfen sich nicht im Behälter befinden.";
FS4_1_Cleaned="Einige Elemente befinden sich nicht mehr im Behälter.";
FS4_1_NotCleaned="Einige Elemente befinden sich immer noch im Behälter.";
