TransferSpoolTitle = " Übertragung ";
pFrame.pNewProductRBtn.Title = " Neues Dokument unter dem aktiven Elterndokument erzeugen und die Objektgruppe(n) dorthin übertragen "; 
pFrame.pNewProductRBtn.ShortHelp = " Neues Dokument unter dem aktiven Elterndokument erzeugen und die Objektgruppe(n) dorthin übertragen "; 
pFrame.pNewProductRBtn.LongHelp = " Neues Dokument unter dem aktiven Elterndokument erzeugen und die Objektgruppe(n) dorthin übertragen ";
pFrame.pNoNewProductRBtn.Title = " Objektgruppe(n) in das aktive Elterndokument übertragen "; 
pFrame.pNoNewProductRBtn.ShortHelp = " Objektgruppe(n) in das aktive Elterndokument übertragen "; 
pFrame.pNoNewProductRBtn.LongHelp = " Objektgruppe(n) in das aktive Elterndokument übertragen ";
pFrame.pUseSpoolNameCheckButton.Title = " Für das neue Dokument denselben Objektgruppennamen verwenden "; 
pFrame.pUseSpoolNameCheckButton.ShortHelp = " Für das neue Dokument denselben Objektgruppennamen verwenden "; 
pFrame.pUseSpoolNameCheckButton.LongHelp = " Für das neue Dokument denselben Objektgruppennamen verwenden ";
