Sections.Title="Schnitte";
SectionModeling="Schnittmodellierung";
Sections="Schnitte";
TypeCombo.Planar="Eben";
TypeCombo.X="X";
TypeCombo.Y="Y";
TypeCombo.Z="Z";
TypeCombo.True="Wahr";
TypeCombo.Radial="Radial";
BasicFrame.Frame0.TypeFrame.Title="Parameter";
BasicFrame.Frame0.TypeFrame.LongHelp="Definiert den zu verwendenden Schnitttyp";
BasicFrame.Frame0.TypeFrame.TypeLabel.Title="Typ ";
BasicFrame.Frame0.TypeFrame.TypeLabel.LongHelp="Definiert den zu verwendenden Schnitttyp";
BasicFrame.Frame0.TypeFrame.TesselationLabel.Title="Tessellierung";
BasicFrame.Frame0.TypeFrame.TesselationLabel.LongHelp="Definiert die Anzahl der Punkte, die für die Basistessellierung berücksichtigt werden";
BasicFrame.Frame0.TypeFrame.ToleranceLabel.Title="Toleranz ";
BasicFrame.Frame0.TypeFrame.ToleranceLabel.LongHelp="Definiert den maximalen Abstand zwischen Schnittpunkten und Schnittebene ";

BasicFrame.Frame0.OptionFrame.Title="Optionen";
BasicFrame.Frame0.OptionFrame.LongHelp="Definiert einige zusätzliche und allgemein verwendete Parameter";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.Title="Basisfläche";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.LongHelp="Berechnet im Falle von Flächen die Analyse auf der Grundlage der Basisfläche";
BasicFrame.Frame0.OptionFrame.VariantComparison.Title="Variantenvergleich";
BasicFrame.Frame0.OptionFrame.VariantComparison.LongHelp="Berechnet zusätzlich die Analyse einer anderen Geometrieversion";
BasicFrame.Frame0.OptionFrame.ManualApply.Title="Manuelle Anwendung";
BasicFrame.Frame0.OptionFrame.ManualApply.LongHelp="Inaktiviert die automatische Analyseaktualisierung während Parameteränderungen";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.Title="Anzeige ";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.LongHelp="Schaltet zwischen Verdecken/Anzeigen der Schnitte um und definiert die Farbe der Schnitte";

GraphicalCombo.Number = "Zahl";
GraphicalCombo.Distance = "Abstand";
GraphicalCombo.Graphical = "Grafisch";


BasicFrame.Frame0.DistributionFrame.Title="Verteilung";
BasicFrame.Frame0.DistributionFrame.LongHelp="Definiert die Verteilung der Schnitte";
BasicFrame.Frame0.DistributionFrame.DistTypeLabel.Title="Typ";
BasicFrame.Frame0.DistributionFrame.DistTypeLabel.LongHelp="Definiert den Typ der Verteilung";
BasicFrame.Frame0.DistributionFrame.Grid.Title="Gitter";
BasicFrame.Frame0.DistributionFrame.Grid.LongHelp="Schnitte werden auf einem durch den Abstand definierten Gitter positioniert ";
BasicFrame.Frame0.DistributionFrame.GraphicalSelection.Title="Grafisch";
BasicFrame.Frame0.DistributionFrame.GraphicalSelection.LongHelp="Definiert Schnitte durch Auswählen von Punkten";
BasicFrame.Frame0.DistributionFrame.SideLabel.Title="Seite(n)   ";
BasicFrame.Frame0.DistributionFrame.NumberLabel.Title="Nummer ";
BasicFrame.Frame0.DistributionFrame.NumberLabel.LongHelp="Definiert die Anzahl der Schnitte";
BasicFrame.Frame0.DistributionFrame.DistanceLabel.Title="Abstand";
BasicFrame.Frame0.DistributionFrame.DistanceLabel.LongHelp="Definiert den Abstand zwischen zwei Schnitten";
SideCombo.Left="Z+";
SideCombo.Right="Z-";
SideCombo.BothSides="Beide";
BasicFrame.Frame0.DistributionFrame.AdjustNumber.Title="Anpassen";
BasicFrame.Frame0.DistributionFrame.AdjustNumber.LongHelp="Berechnet die Anzahl der Schnitte sowie Position und Größe des Schnittebenenwerkzeugs abhängig von der ausgewählten Geometrie neu";

Frame0.ToolFrame.Title="Werkzeugplan";
Frame0.ToolFrame.LongHelp="Definiert eine Gruppe von Parametern zur Kontrolle des Ebenenwerkzeugs";

BasicFrame.Frame0.CurvatureFrame.Title="Krümmung";
BasicFrame.Frame0.CurvatureFrame.LongHelp="Parameter zur Kontrolle der Krümmungsansicht über den Schnittkurven";
BasicFrame.Frame0.CurvatureFrame.DisplayCurvature.Title="Anzeige";
BasicFrame.Frame0.CurvatureFrame.DisplayCurvature.LongHelp="Zeigt die Krümmung auf den Schnittkurven an bzw. verdeckt diese";
BasicFrame.Frame0.CurvatureFrame.DisplayCrvMinMax.Title="Min/Max";
BasicFrame.Frame0.CurvatureFrame.DisplayCrvMinMax.LongHelp="Zeigt die minimalen bzw. maximalen Werte auf der Krümmungsanzeige an bzw. verdeckt diese";
CrvOrRadCombo.Curvature="Krümmung";
CrvOrRadCombo.Radius="Radius";
BasicFrame.Frame0.CurvatureFrame.Invert.Title="Umkehren";
BasicFrame.Frame0.CurvatureFrame.Invert.LongHelp="Ändert die Richtung der Krümmungsanzeige";
BasicFrame.Frame0.CurvatureFrame.ScaleFrame.ScaleLabel.Title="Maßstab";
BasicFrame.Frame0.CurvatureFrame.ScaleFrame.ScaleLabel.LongHelp="Definiert den Skalierungsfaktor der Krümmungsanzeige";
BasicFrame.Frame0.CurvatureFrame.ScaleFrame.AdjustScale.Title="Anpassen";
BasicFrame.Frame0.CurvatureFrame.ScaleFrame.AdjustScale.LongHelp="Berechnet den Skalierungsfaktor der Krümmungsanzeige basierend auf der ausgewählten Geometrie neu";
Context.X="X";
Context.Y="Y";
Context.Z="Z";

AdvFrame.Frame1.ToolFrame.Title="Ebene";
AdvFrame.Frame1.ToolFrame.LongHelp="Definiert eine Gruppe von Parametern zur Kontrolle des Ebenenwerkzeugs";
AdvFrame.Frame1.ToolFrame.AdjustToBb.Title="Anpassen";
AdvFrame.Frame1.ToolFrame.AdjustToBb.LongHelp="Berechnet Position und Größe des Schnittebenenwerkzeugs abhängig von der ausgewählten Geometrie neu";
AdvFrame.Frame1.ToolFrame.Minimized.Title="Klein";
AdvFrame.Frame1.ToolFrame.Minimized.LongHelp="Minimiert die Größe des Ebenenwerkzeugs";
AdvFrame.Frame1.ToolFrame.SizeLabel.Title="Größe ";
AdvFrame.Frame1.ToolFrame.SizeLabel.LongHelp="Definiert die Größe des Schnittebenenwerkzeugs";
AdvFrame.Frame1.ToolFrame.PlaneLabel.Title="Ursprung";
AdvFrame.Frame1.ToolFrame.PlaneLabel.LongHelp="Definiert die Koordinaten des Ebenenursprungs";
AdvFrame.Frame1.ToolFrame.PlaneNormal.NormalLabel.Title="Normale";
AdvFrame.Frame1.ToolFrame.PlaneNormal.NormalLabel.LongHelp="Definiert die Komponenten der Ebenennormalen";
