BasicFrame.Frame0.AlgorithmFrame.Title                             = "Parameter";
BasicFrame.Frame0.AlgorithmFrame.LongHelp                          = "Definiert die globalen Tessellierungs-/Toleranzparameter";
BasicFrame.Frame0.AlgorithmFrame.Tolerance.ToleranceLabel.Title    = "Toleranz ";
BasicFrame.Frame0.AlgorithmFrame.Tolerance.ToleranceLabel.LongHelp = "Definiert die maximale Abweichung zwischen tessellierter Kurve und SSI-Kurve";

BasicFrame.Frame0.OptionFrame.Title                        = "Optionen";
BasicFrame.Frame0.OptionFrame.LongHelp                     = "Definiert einige zusätzliche und allgemein verwendete Parameter";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.Title          = "Basisfläche";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.LongHelp       = "Berechnet im Falle von Flächen die Analyse auf der Grundlage der Basisfläche";
BasicFrame.Frame0.OptionFrame.VariantComparison.Title      = "Variantenvergleich";
BasicFrame.Frame0.OptionFrame.VariantComparison.LongHelp   = "Berechnet zusätzlich die Analyse einer anderen Geometrieversion";
BasicFrame.Frame0.OptionFrame.ManualApply.Title            = "Manuelle Anwendung";
BasicFrame.Frame0.OptionFrame.ManualApply.LongHelp         = "Inaktiviert die automatische Analyseaktualisierung während Parameteränderungen";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.Title          = "Anzeige ";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.LongHelp       = "Schaltet zwischen Verdecken/Anzeigen der Verschneidungslinien um und definiert die Farbe der Verschneidungslinien";
