Root.Options.Title = "Optionen";
Root.Options.LongHelp = "Allgemeine Optionen für Kontrollpunkte";

Root.Options.ClusterMode.Title = "Global";
Root.Options.ClusterMode.LongHelp = "Aktiviert die Kontrollpunktmodellierung auf globalen Clustern";
Root.Options.VariantComparison.Title = "Variantenvergleich";
Root.Options.VariantComparison.LongHelp = "Zeigt die Kontrollpunkte der aktuellen Variante an";
Root.Options.Freeze.Title = "Einfrieren";
Root.Options.Freeze.LongHelp = "Inaktiviert die Kontrollpunktzeilen gemäß den Übergangsbedingungen";

Root.Diffusion.Title = "Diffusion";
Root.Diffusion.LongHelp = "Diffusionsoptionen für Kontrollpunktzeilen";

Root.Diffusion.RowLabel.Title = " Zeile: ";
Root.Diffusion.RowCombo.LongHelp = "Aktuelle Diffusion für Kontrollpunktzeilen";
Row.Constant = "Konstant";
Row.Linear = "Linear";
Row.Concave = "Konkav";
Row.Convex = "Konvex";
Row.Bell = "Glocke";

Root.Diffusion.CrossLabel.Title = "Kreuz:";
Root.Diffusion.CrossCombo.LongHelp = "Aktuelle Kreuzdiffusion für Kontrollpunktzeilen";
Cross.Off = "Aus";
Cross.Constant = "Konstant";
Cross.Linear = "Linear";
Cross.Concave = "Konkav";
Cross.Convex = "Konvex";
Cross.Bell = "Glocke";

Root.Selection.Title = "Auswahl";
Root.Selection.LongHelp = "Auswahloptionen";
Root.Selection.Edges.Title = "Kanten";
Root.Selection.Edges.LongHelp = "Ermöglicht die Auswahl von Kanten";

Root.Align.Title = "Ausrichten";
Root.Options.Align.LongHelp = "Richtet die Flächenkontrollpunkte (während der Manipulation) gemäß des aktuellen Ausrichtungsmodus neu aus";
Root.Options.Align.Align.Title = "Ausrichten";

Align.Blend = "Übergang";
Align.MeanPlane = "Mitte";
Align.3PointPlane = "3 Punkte";
Align.TracePlane = "Verlaufslinie";
Align.Plane = "Ebene";

Root.Options.Symmetry.LongHelp = "Erzwingt die Symmetrie von Kontrollpunkten gemäß der aktuellen Symmetrieebene";
Root.Options.Symmetry.Symmetry.Title = "Symmetrisch";

Symmetry.X = "X=0";
Symmetry.Y = "Y=0";
Symmetry.Z = "Z=0";

Increase = "Grad erhöhen";
Decrease = "Grad vermindern";
HideThis = "Verdecken";
