//*------------------------------*//
//* Cleaner messages			 *//
//*------------------------------*//

MAT_1_SHORT = "Ungültigen Materialbehälter gefunden";
MAT_1_LONG = "Es wurden mehrere Materialbehälter festgestellt.
Es darf nur ein Materialbehälter vorhanden sein";
MAT_1_CLEAN = "Es wurden alle ungültigen Materialbehälter gelöscht";


MAT_2_SHORT = "Isolierte Materialkomponente(n) gefunden";
MAT_2_LONG = "Es wurde(n) isolierte Materialkomponente(n) festgestellt.
Diese Komponente(n) ist/sind nutzlos und kann/können zu Darstellungsfehlern führen";
MAT_2_CLEAN = "Es wurden alle isolierten Materialelemente gelöscht";


MAT_3_SHORT = "Ungültiges angewendetes Material gefunden";
MAT_3_LONG = "Es wurde ungültiges angewendetes Material festgestellt.
Dieses Material konnte nicht korrekt dargestellt werden";
MAT_3_CLEAN = "Angewendetes Material wurde korrigiert";


MAT_4_SHORT = "Ungültige Materialverknüpfungen im Materialbehälter gefunden";
MAT_4_LONG = "Es wurden ungültige Materialverknüpfungen festgestellt.
Diese Verknüpfungen sind nutzlos und können zu Fehlernachrichten bei Verknüpfungen führen.";
MAT_4_CLEAN = "Es wurden alle ungültigen Materialverknüpfungen gelöscht";


MAT_5_SHORT = "Ungültigen Materialparameter gefunden";
MAT_5_LONG = "Ein ungültiger Materialparameter wurde festgestellt.
Dieser kann von der Anzeige im Strukturbaum entfernt werden";
MAT_5_CLEAN = "Ungültiger Materialparameter wurde korrigiert";


MAT_6_SHORT = "Mögliche Scheinmaterialverknüpfung festgestellt";
MAT_6_LONG = "Eine mögliche Scheinmaterialverknüpfung wurde für Material '/p' in Objekt '/p' festgestellt.
Diese Verknüpfung kann eine unsichtbare Abhängigkeit zwischen Dokumenten erzeugen";
MAT_6_CLEAN = "Mögliche Scheinmaterialverknüpfung wurde korrigiert";


MAT_7_SHORT = "Nicht brauchbare Materialdaten erkannt";
MAT_7_LONG = "Im Dokument wurden nicht brauchbare Materialdaten erkannt.
Dadurch können Scheinmaterialverknüpfungen entstehen.";
MAT_7_CLEAN = "Nicht brauchbare Materialdaten entfernt";


MAT_8_SHORT = "Ungültiges erweitertes Material gefunden";
MAT_8_LONG = "Ungültiges erweitertes Material im Dokument festgestellt.
Die Verwendung des Materials kann zu dokumentübergreifenden Scheinverknüpfungen führen";
MAT_8_CLEAN = "Das ungültige Material wurde korrigiert";
