// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCkeRenameCmd class
//
//=============================================================================
// 10/22/97   Creation                                   F.Riche
//============================================================================

//Objet graphic
CATCkeRenameCmd.State1_.Text = "Parameter bearbeiten";

// Message d'erreur lors du renommage d'un parametre
CATCkeRenameCmd.Error_.Title = "Warnung";
CATCkeRenameCmd.Error_.Text = "Dieser Name ist ungültig.\nKeine Leerzeichen im Namen\nKeines der Zeichen #, /, +, -, *,  \, (, ), {, }, [, ], <, >, :, ;, ?, !, ,\nKeine Schlüsselwörter wie if, then, else, or, and\nKein numerischer Name, Ziffer am Anfang des Namens";
