Title = "Grafische Darstellungen verwalten";
Help="Die grafischen Darstellungen verwalten, die dem Prinzipprodukt zugeordnet sind";
ActivationFrame.ActivateLabel.Title = "Standard:";
ActivationFrame.OptionFrame.BtnSolid.Title="Doppelt";
ActivationFrame.OptionFrame.BtnSolid.ShortHelp="Doppelt";
ActivationFrame.OptionFrame.BtnSolid.LongHelp="Zeigt den Abschnitt als Volumenkörper an";
ActivationFrame.OptionFrame.BtnSingle.Title="Einzeln";
ActivationFrame.OptionFrame.BtnSingle.ShortHelp="Einzeln";
ActivationFrame.OptionFrame.BtnSingle.LongHelp="Zeigt den Abschnitt mit Linien und Kurven an";















