BST_0.Short = "Keine Sicherungskopie deklariert";
BST_0.Long = "Keine Sicherungskopie /p1 deklariert";
BST_0_Cleaned = "Sicherungskopie deklariert";
BDR_0.Short = "Ungültige Version der Modellierung des physischen Erstellungsprogramms";
BDR_0_Cleaned = "Ungültige Version der Modellierung des physischen Erstellungsprogramms wurde korrigiert";
CDC_0.Short = "Ungültige Version der Querverbindungen zum Dokument";
CDC_0_Cleaned = "Ungültige Version der Querverbindungen zum Dokument wurde korrigiert";
CRT_0.Short = "Ungültige Version der Formgebung für Kabel";
CRT_0_Cleaned = "Ungültige Version der Formgebung für Kabel wurde korrigiert";
PSP_0.Short = "Ungültiger Wert des Spezifikationsattributs";
PSP_0_Cleaned = "Wert des Spezifikationsattributs wurde zurückgesetzt";
PSP_1.Short = "Fehlende Kabelverlängerung";
PSP_1_Cleaned = "Fehlende Kabelverlängerung hinzugefügt";
PSP_2.Short = "Verknüpfung zu abgeleitetem Attribut unterbrochen";
PSP_2_Cleaned = "Verknüpfung zu abgeleitetem Attribut wurde zurückgesetzt";
PSP_3.Short = "Scheinverknüpfung aufgrund einer ungültigen Verbindung des Erstellungsprogramms für Verbindungen.";
PSP_3_Cleaned = "Die ungültige Verbindung des Erstellungsprogramms für Verbindungen wird entfernt.";
PSP_4.Short = "Scheinverknüpfung aufgrund einer ungültigen Attributzusammenfassung für Linien-ID.";
PSP_4_Cleaned = "Das ungültige zusammengefasste Attribut wird entfernt.";



