TabCont.Frame0.Title="Optionen";
TabCont.ApproxTab.Title="Näherung";

TabCont.Frame0.Deviation.Title = "Abweichung";
TabCont.Frame0.Deviation.LongHelp = "Maximal zulässige Abweichung aller Elemente";

TabCont.Frame0.Options.Title = "Zusammenführen";
TabCont.Frame0.Options.LongHelp = "Optionen zum Zusammenführen von Flächen (bisher nur 2)";

TabCont.Frame0.Options.MaxGap.Title = "Maximale Lücke";
TabCont.Frame0.Options.MaxGap.LongHelp = "Maximale Lücke zwischen zusammenzuführenden Flächen";
TabCont.Frame0.Options.MaxGapText.Title = "Toleranz:";
TabCont.Frame0.Options.MaxGapText.LongHelp = "Maximale Lücke zwischen zusammenzuführenden Flächen";

TabCont.Frame0.Options.JoinOption.Title = "Fläche";
TabCont.Frame0.Options.JoinOption.LongHelp = "Führt ausgewählte Flächen zusammen";
