Title = "Überschreibbare Parameter";
Help="Liste der Parameter festlegen, die interaktiv geändert werden können, wenn ein Teil positioniert wird";

topFrame.partLabel.Title = "Symbolname:";

mainFrame.parmLabel.Title = "Überschreibbare Parameter auswählen:";

mainFrame.PushButtonLeft.Title = "Nach links";
mainFrame.PushButtonLeft.ShortHelp = "Auswahl aus der rechten Spalte in die linke Spalte verschieben"; 
mainFrame.PushButtonLeft.Help="Auswahl aus der rechten Spalte in die linke Spalte verschieben";
mainFrame.PushButtonLeft.LongHelp="Die ausgewählten überschreibbaren Parameter in die Spalte der nicht überschreibbaren Parameter verschieben";

mainFrame.PushButtonRight.Title = "Nach rechts";
mainFrame.PushButtonRight.ShortHelp = "Auswahl aus der linken Spalte in die rechte Spalte verschieben"; 
mainFrame.PushButtonRight.Help="Auswahl aus der linken Spalte in die rechte Spalte verschieben";
mainFrame.PushButtonRight.LongHelp="Die ausgewählten nicht überschreibbaren Parameter in die Spalte der überschreibbaren Parameter verschieben";

mainFrame.parmColumn      = "Parameter";
mainFrame.overrideColumn  = "Überschreibbar";

