// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamComboCmdHeaderWithCamera
//
//===========================================================================


//--------------------------------------
// CameraList
//--------------------------------------
CATCamComboCmdHeaderWithCamera.CameraList.Help = "Liste der Kameras im Modell";
CATCamComboCmdHeaderWithCamera.CameraList.ShortHelp = "Liste der Kameras im Modell";
CATCamComboCmdHeaderWithCamera.CameraList.LongHelp =
"Liste der Kameras im Modell. Aus dieser Liste kann direkt eine Kamera ausgewählt werden.";

