BachDescription.Title="CATDUA V5-Modelle bereinigen";

Launch.Title="Ausführen";

Quit.Title="Beenden";

Output.Title="Ausgabeverzeichnis";

File.Title="Datei";

Path.Title="Pfad";

RootMode.Title="Dokumente verarbeiten, auf die verwiesen wird";

ForceMode.Title="Erzwungene Bereinigung mehrdeutiger Regeln";
ComboAction.Title="Aktion";
ReplaceMode.Title="Ersetzen" ;
DocumentCheck.Title="Zu überprüfende Dokumente";

DocumentClean.Title="Zu bereinigende Dokumente";

DocumentProcess.Title="Zu verarbeitende Dokumente";

Options.Title="Optionen";
OptionsBox.Title="CATDUA V5-Optionen";
CATDUADesk.Title="CATDUA V5";

Html.Title="html abrufen";

Check.Title="Prüfen";

Clean.Title="Bereinigen";

Select.Title="Auswählen";

Remove.Title="Entfernen";

ShMess.Title="Kurznachrichten";

LgMess.Title="Ausführliche Nachrichten";

ShLgMess.Title="Kurznachrichten/Ausführliche Nachrichten";

Severities.Title="Zu verarbeitende Prioritäten";

HtmlOpen.Title="html-Ausgabedatei öffnen";
AdvancedSelection.Title="Mehr >>>";

DisplayMessages.Title ="Nachrichten anzeigen";

RunMode.Title ="Ausführungsmodus";

Notify.Title="CATDUA V5-Informationen";

Error.Title="CATDUA V5-Fehler";

NoFilter.Message="Kein Filter ausgewählt.\nIm Abschnitt 'Optionen' muss mindestens ein Filter ausgewählt werden.";

EndProcess.Message="Der Bereinigungs-//Prüfprozess ist beendet.\nDas Ergebnis wird in Datei '/p' angezeigt.";

LackOutput.Message="Ein Ausgabeverzeichnis auswählen!";

InvalidOutput.Message="Das Ausgabeverzeichnis existiert nicht, oder es kann nicht darauf zugegriffen werden!\nEin anderes Verzeichnis auswählen!";

LackFiles.Message="Mindestens eine Datei oder ein Verzeichnis auswählen!";

Welcome.Message ="Willkommen beim CATDUAV5-Tool";

WorkingOn.Message="Gearbeitet wird an:";

NoPointedDoc.Message ="Gezeigte Dokumente werden nicht verarbeitet";

WarningInit.Message ="Warnung: Bei der Prozessinitialisierung ist ein Fehler aufgetreten";

DocumentIsLoaded.Message ="Fehler: Dokument wurde entladen. CATDUA-Operationen sind inaktiviert";

Aborting.Message ="... wird abgebrochen";

NoErrors.Message ="Im Dokument wurden keine Fehler festgestellt";

EndProcessUI.Message ="*** Ende des Prozesses ***";

Report.Message ="Bericht wird gesichert in ";

Result="Ergebnis";

Geometry="Geometrie";

Catia.Session="###### CATDUAV5 in CATIA Sitzung #####";

Create.Failed="Ausgabeverzeichnis konnte nicht erzeugt werden";

Release.Sp="Datei in V5R";

RepairMode.Cleaning=" wird bereinigt";

RepairMode.Checking=" wird geprüft";

All.Files="Alle Dateien";

Selection.Mode.AllBut="Alle außer";

Selection.Mode.NonePlus="Keine plus";

Select.String.Label="Fehler auswählen";

Button.Reset.ErrorSelection="Fehlerauswahl zurücksetzen";

Button.Reset.Filter="Filter zurücksetzen";

ErrorSelection.Label.Title="Fehlerauswahl";

Filter.Label.Title="Filter auswählen";

Error.Selection.Box="Optionen für die Fehlerauswahl";

ErrorNotFound.Error.Title="Fehler";

ErrorsDialog.Title="Auswahlliste mit den Fehlern";

ErrorNotFound.Error="Kein solcher Fehler gefunden! Einen vorhandenen Fehler auswählen.";

NoErrorAvailable.Message="Kein Fehler in dieser Umgebung verfügbar.";
NoErrorEnv.Message="In der aktuellen Umgebung ist für diesen Filter kein Fehler verfügbar. Der Prozess wird nicht gestartet.\nDie Umgebung überprüfen.";
BadErrorFile.Message="Überprüfen, ob die Datei </p> \ngültige CATDUA-Fehlercodes enthält";

NoErrorAvailableSev.Message="Für die aktuelle Filterauswahl ist kein Fehler verfügbar.";

More.Title="Mehr>>>";

NoErrorSelected.Message="Kein Fehler ausgewählt.\nMindestens einen Fehler auswählen.";

FileDesk.NoSeverity.Message="Keine Prioritätsstufe ausgewählt. Prozess wird nicht gestartet.\nMindestens eine Prioritätsstufe auswählen.";

BtnClose.Title="Schließen";

BtnExecute.Title="Ausführen";

NoFilterObject.Message="Objekt für statischen Filter konnte nicht erzeugt werden!!";

SelectPriorites.Title="Prioritäten auswählen";

FilterCombo.Title="Filter auswählen";

SelectDomain.Title="Domäne auswählen";

SelectKeyword.Title="Schlüsselwort auswählen";

NoError.YesNo.Message="In der aktuellen Umgebung ist kein Fehler verfügbar.\nSoll der Vorgang fortgesetzt werden?";

FullLoadCheck.Title="Vollständiges Laden des Dokuments erzwingen";

SeverityZero.Message="0: Interne Bewertung";

SeverityOne.Message="1: Bereinigungsaktion kann Löschen von Daten zur Folge haben.";

SeverityTwo.Message="2: Bereinigungsaktion kann Datenänderungen zur Folge haben.";

SeverityThree.Message="3: Unbedeutender Fehler. Bereinigungsaktion wird sich kaum auf die Daten auswirken.";

ErrorLength.Message="Die eingegebene Zeichenfolge ist zu kurz. \nEine Zeichenfolge eingeben, die aus mindestens 2 Zeichen besteht.";

CATDUADesk.BrowseDirBox.Title="Verzeichnisfenster durchsuchen";

CATCleanerOptionsBox.PriorityTabPage.Title="Priorität";
CATCleanerOptionsBox.DomainTabPage.Title="Domäne";
CATCleanerOptionsBox.KeywordTabPage.Title="Schlüsselwort";

CATCleanerOptionsBox.ErrorSelectionDlg.OK="OK";
CATCleanerOptionsBox.ErrorSelectionDlg.Cancel=" Abbrechen";
