mappingFrame.HeaderFrame.Global.Title="Text";
mappingFrame.IconAndOptionsFrame.OptionsFrame.staticRB.Title = "Statischer Text";
mappingFrame.IconAndOptionsFrame.OptionsFrame.staticRB.LongHelp = "Text, der in der Maske angezeigt wird";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingRB.Title = "Teil oder Produkt";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingRB.LongHelp = "Überlagerung auf Grundlage von Teile- oder Produktattributen dynamisch erzeugt";
mappingFrame.IconAndOptionsFrame.OptionsFrame.staticCustom.Title = "Anpassen...";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingCustom.Title = "Anpassen...";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingFileSel.ShortHelp = "Die XML-Zuordnungsdatei auswählen";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingFileSel.LongHelp = "Die XML-Zuordnungsdatei auswählen";

fillFrame.HeaderFrame.Global.Title="Globale Parameter";
fillFrame.IconAndOptionsFrame.OptionsFrame.labelFillColor.Title="Füllen";
fillFrame.IconAndOptionsFrame.OptionsFrame.labelTransparency.Title = "Transparenz (%)";


textFrame.HeaderFrame.Global.Title="Texteigenschaften";
textFrame.IconAndOptionsFrame.OptionsFrame.labelFont.Title="Schriftart";
textFrame.IconAndOptionsFrame.OptionsFrame.labelSize.Title="Größe";
textFrame.IconAndOptionsFrame.OptionsFrame.labelColor.Title="Farbe";

positionFrame.HeaderFrame.Global.Title="Position";
positionFrame.IconAndOptionsFrame.OptionsFrame.top.Title = "Oben";
positionFrame.IconAndOptionsFrame.OptionsFrame.right.Title = "Rechts";
positionFrame.IconAndOptionsFrame.OptionsFrame.diagonal.Title = "Diagonal";
positionFrame.IconAndOptionsFrame.OptionsFrame.left.Title = "Links";
positionFrame.IconAndOptionsFrame.OptionsFrame.bottom.Title = "Unten";
positionFrame.IconAndOptionsFrame.OptionsFrame.tile.Title = "Nebeneinander";

activeFrame.HeaderFrame.Global.Title=" Global";
activeFrame.IconAndOptionsFrame.OptionsFrame.active.Title = "Maske immer aktivieren, wenn ein Dokument geöffnet wird";

error.Title = "Attributzuordnung - XML-Dateifehler";
