// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Veröffentlichte Parameter";
EditListButton.Title = "Liste bearbeiten...";
PartNumbersFrame.Empty1.Title = "  ";
PartNumbersFrame.PartNumbersLabel.Title = "Teilenummern";
 PartNumbersFrame.PartNumbersList.ColumnTitle1 = "";
PartNumbersFrame.ParameterNameFrame.ParameterNameLabel.Title = "Name: ";
PartNumbersFrame.AutoModifyPartNumberFrame.AutoRenameButton.Title = "Teilenummern mit Suffix automatisch ändern";
PartNumbersFrame.AutoModifyPartNumberFrame.PlusNumberLabel.Title = "+ Nummer";
// END WIZARD REPLACEMENT ZONE
Parameters="Parameter";
Value="Wert";
Name="Name";
ParameterRole = "Ein anderer Parameter weist bereits diese Funktion auf. Einen anderen Parameter auswählen.";
ErrorRoleTitle = "Achtung";
