LayerPanel.Title                          = "Layer";

LayerListe1.Title                         = "Nummer";
LayerListe2.Title                         = "Name   ";                                 

LayerListe.ShortHelp                      = "Liste mit Layern";
LayerListe.LongHelp                       = "Liste mit Layern";

LayerSelection.Title                      = "Auswahl: ";
LayerSelection.NumberLayer.ShortHelp      = "Nummer des ausgewählten Layers";
LayerSelection.NumberLayer.LongHelp       = "Nummer des ausgewählten Layers";
LayerSelection.NameLayer.ShortHelp        = "Name des ausgewählten Layers";
LayerSelection.NameLayer.LongHelp         = "Name des ausgewählten Layers";

LayerCurrent.Title                        = "Aktueller Layer: ";
LayerCurrent.NumberCurrentLayer.ShortHelp = "Nummer des aktuellen Layers";
LayerCurrent.NumberCurrentLayer.LongHelp  = "Nummer des aktuellen Layers";
LayerCurrent.NameCurrentLayer.ShortHelp   = "Name des aktuellen Layers";
LayerCurrent.NameCurrentLayer.LongHelp    = "Name des aktuellen Layers";

LayerAction.LayerAdd.Title                = "Hinzufügen";
LayerAction.LayerAdd.ShortHelp            = "Einen neuen Layer hinzufügen";
LayerAction.LayerAdd.LongHelp             = "Einen neuen Layer hinzufügen";

LayerAction.LayerDelete.Title             = "Löschen";
LayerAction.LayerDelete.ShortHelp         = "Den ausgewählten Layer löschen";
LayerAction.LayerDelete.LongHelp          = "Den ausgewählten Layer löschen";

LayerAction.SetCurrent.Title              = "Aktuellen Layer setzen";
LayerAction.SetCurrent.ShortHelp          = "Den aktuell ausgewählten Layer setzen";
LayerAction.SetCurrent.LongHelp           = "Den aktuell ausgewählten Layer setzen";

DeleteErrorMessage                        = "Der letzte Layer darf nicht gelöscht werden";
