Output.NotAllocated="Ausgabedatei /p kann nicht zugeordnet werden.\n";
Global.Results="Gesamtergebnisse";
CheckerGlobal.Results="Prüfprogramm - Gesamtergebnisse";
SeeDetails="Genaue Informationen enthält ";
Results="Ergebnisse";
Generated="Bericht generiert für ";
year_character="Jahr";
date_character1=". Tag";
date_character2=". Tag";
date_character3=". Tag";
date_character=". Tag";
CheckerGlobal.Results.Documentation="CATDUA-Dokumentation öffnen";
Errors.Report.Title="Fehler";
Found.Report.Title="Gefunden";
Priority.Report.Title="Priorität";
CanBeFixed.Report.Title="Korrektur möglich";
Corrected.Report.Title="Korrigiert";
Level.Report.Title="Ebene";
Report.Codes.CanBeFixed="Korrigierbare Rückkehrcodes";
Report.Codes.Fixed="Korrigierte Rückkehrcodes";



