//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDfuDlgProblemMsgBox
// LOCATION    :    DraftingFeature/CNext/resources/msgcatalog/
// AUTHOR      :    OGK
// DATE        :    08.07.98
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to warning/error messages
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//		01	ogk	22.03.99	ajout lock de view + nettoyage
//		02	ogk	21.10.99	detection d'update impossible si modele < 418
//		03	lhz	09.11.00	creation d'une sheet de detail                
//------------------------------------------------------------------------------

ProjectionCreationTitle="Projizierte Ansicht erzeugen";
AuxiliaryCreationTitle="Hilfsansicht erzeugen";
SectionCreationTitle="Schnittansicht erzeugen";
DetailCreationTitle="Detailansicht erzeugen";
DimensionCreationTitle="Bemaßung erzeugen";
TextCreationTitle="Text erzeugen";
ArrowCreationTitle="Pfeil erzeugen";
ToleranceCreationTitle="Geometrietoleranz erzeugen";
DatumFCreationTitle="Bezugselement erzeugen";
DatumTCreationTitle="Bezugsstelle erzeugen";
RoughnessCreationTitle="Rauigkeitssymbol erzeugen";
BalloonCreationTitle="Referenzkreis erzeugen";
AxisLineCreationTitle="Achslinienerzeugung";
CenterLineCreationTitle="Mittellinienerzeugung";
ThreadCreationTitle="Gewindeerzeugung";
AreaFillCreationTitle="Bereichsfüllungserzeugung";
TableCreationTitle="Tabelle erzeugen";
ViewCreationText="Die aktivierte Ansicht ist nicht auf dem aktuellen Stand, oder ihre Verknüpfung zum dazugehörigen Dokument wurde nicht gefunden.";
WeldingCreationTitle="Schweißungserzeugung";
IntCreationText="Die ausgewählte oder aktive Ansicht ist nicht auf dem aktuellen Stand.";
IntCreationText3="Die Verknüpfung zwischen der ausgewählten oder aktiven Ansicht und dem dazugehörigen Dokument wurde nicht gefunden.";

ViewIsLockedTitle="Gesperrte Ansicht";

ViewIsLockedText="Die ausgewählte oder aktive Ansicht ist derzeit gesperrt. Daher ist die aktuelle Aktion ungültig und wird abgebrochen. Über die  Eigenschaften der Ansicht kann die Ansicht gesperrt oder ihre Sperrung aufgehoben werden. ";

ViewIsLockedText2="Die aktuelle Aktion hat die gesperrte(n) Ansicht(en) nicht berücksichtigt.";

ViewIsLockedText3="Die aktuelle Aktion wurde abgebrochen, da die Auswahl mindestens eine gesperrte Ansicht enthält.";

ViewIsLockedText4="
Die Sperraktion erfolgt unmittelbar.
Daher werden die geänderten Felder nicht gesichert.
Temporäres Aufheben der Sperre zum Sichern der Änderungen ist aber möglich.";

UndefinedUpdateTitle="Status aktualisieren";
UndefinedUpdateText="Die generierte Ansicht stammt aus einem Modell älterer Version als 4.18.
Daher ist es künftig nicht möglich festzustellen, ob diese Ansicht aktuell ist oder nicht.
Es empfiehlt sich, das Modell auf Version 4.18 oder eine neuere Version zu aktualisieren. ";

Information="Informationen";
Warning="Warnung";
ViewAlreadyIsolatedText="Die Ansicht ist bereits isoliert";
ViewWillBeIsolatedText="Die Ansichtsisolation bestätigen: alle Aufbereitungen werden gelöscht";
SheetCreatedText="Kein Detailblatt gefunden:
Es wird ein Detailblatt erzeugt.";			


BrokenCreationTitle="Erzeugung aufgebrochener Ansicht";
BrokenCreationText="Befehl abgebrochen: Die aktive Ansicht ist gegebenenfalls nicht abgeleitet oder nicht aktuell, oder sie ist gesperrt.";

ChamferDimNotEditable="Fasenbemaßung kann nicht bearbeitet werden";

ViewIsNotUpToDate="Die ausgewählte oder aktive Ansicht ist nicht auf dem aktuellen Stand.";

InsertBackgroundTitle="Öffnen fehlgeschlagen";
InsertBackgroundText="Das ausgewählte Dokument konnte nicht geöffnet werden.
Der Hauptgrund hierfür ist, dass die Version der zu öffnenden Zeichnung höher ist als die momentan verwendete CATIA Version.
Eventuell kann ein anderes CATDrawing-Dokument geöffnet werden.";
