//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 1999 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwPositioningWnd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    fgx
// BUT         :    Panel de choix de positionnement
// DATE        :    15.12.1999
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//   	01		    lgk   10.12.02 	   Revision
//=====================================================================================

Title="Positionierung";
Help="Richtet Elemente aus, definiert den Abstand und verteilt bzw. bewegt diese";

_titleAlign.Title="Ausrichten";
_titleAlign.LongHelp="Richtet Objekte auf einem dieser Objekte aus.";
_frameAlign._pushLeft.ShortHelp="Nach links ausrichten";
_frameAlign._pushCenter.ShortHelp="Nach dem Mittelpunkt ausrichten";
_frameAlign._pushRight.ShortHelp="Nach rechts ausrichten";
_frameAlign._pushTop.ShortHelp="Nach oben ausrichten";
_frameAlign._pushMiddle.ShortHelp="Nach der Mitte ausrichten";
_frameAlign._pushBottom.ShortHelp="Nach unten ausrichten";

_frameAlign._pushLeft.LongHelp="Nach links ausrichten
Richtet alle Objekte nach dem aus, das sich am weitesten links befindet.";
_frameAlign._pushCenter.LongHelp="Nach dem Mittelpunkt ausrichten
Richtet alle Objekte nach dem aus, das sich dem Mittelpunkt am nächsten befindet.";
_frameAlign._pushRight.LongHelp="Nach rechts ausrichten
Richtet alle Objekte nach dem aus, das sich am weitesten rechts befindet.";
_frameAlign._pushTop.LongHelp="Nach oben ausrichten
Richtet alle Objekte nach dem aus, das sich am weitesten oben befindet.";
_frameAlign._pushMiddle.LongHelp="Nach der Mitte ausrichten
Richtet alle Objekte nach dem mittigsten aus.";
_frameAlign._pushBottom.LongHelp="Nach unten ausrichten
Richtet alle Objekte nach dem aus, das sich am weitesten unten befindet.";



_titleSpace.Title="Verteilen auf";
_titleSpace.LongHelp="Definiert den Abstand zwischen Objekten.";
_frameSpace._spinnerSpace.LongHelp="Wert, der beim Definieren des Abstands zwischen Objekten berücksichtigt werden muss.";
_frameSpace._pushMinX.ShortHelp="Von links nach rechts verteilen";
_frameSpace._pushMaxX.ShortHelp="Von rechts nach links verteilen";
_frameSpace._pushMinY.ShortHelp="Von unten nach oben verteilen";
_frameSpace._pushMaxY.ShortHelp="Von oben nach unten verteilen";

_frameSpace._pushMinX.LongHelp="Von links nach rechts verteilen
Definiert den Abstand zwischen Objekten, wobei das Objekt ganz links als Referenz verwendet wird.";
_frameSpace._pushMaxX.LongHelp="Von rechts nach links verteilen
Definiert den Abstand zwischen Objekten, wobei das Objekt ganz rechts als Referenz verwendet wird.";
_frameSpace._pushMinY.LongHelp="Von unten nach oben verteilen
Definiert den Abstand zwischen Objekten, wobei das unterste Objekt als Referenz verwendet wird.";
_frameSpace._pushMaxY.LongHelp="Von oben nach unten verteilen
Definiert den Abstand zwischen Objekten, wobei das oberste Objekt als Referenz verwendet wird.";



_titleDistrib.Title="Verteilen";
_titleDistrib.LongHelp="Verteilt Objekte zwischen den beiden Objekten, die am weitesten auseinander liegen.";
_frameDistrib._pushDistribX.ShortHelp="Horizontal verteilen";
_frameDistrib._pushDistribY.ShortHelp="Vertikal verteilen";

_frameDistrib._pushDistribX.LongHelp="Horizontal verteilen
Verteilt Objekte zwischen dem Objekt ganz links und dem Objekt ganz rechts.";
_frameDistrib._pushDistribY.LongHelp="Vertikal verteilen
Verteilt Objekte zwischen dem Objekt ganz oben und dem Objekt ganz unten.";



_titleMove.Title="Verschieben";
_titleMove.LongHelp="Verschiebt Objekte als Block.";
_frameMove._spinnerMove.LongHelp="Wert, der beim Verschieben von Objekten berücksichtigt werden muss.";
_frameMove._pushIncX.ShortHelp="Horizontal verschieben";
_frameMove._pushIncY.ShortHelp="Vertikal verschieben";

_frameMove._pushIncX.LongHelp="Horizontal verschieben
Verschiebt Objekte horizontal.";
_frameMove._pushIncY.LongHelp="Vertikal verschieben
Verschiebt Objekte vertikal.";


