//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwSubCmdFrontAdv.CATNls
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    EWN
// DATE        :    26.10.2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Adv.FrontView
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------


CATDrwSubCmdFrontAdv.FirstState.Message="Eine Referenzebene auf einer 3D-Geometrie auswählen";

// Nouveau code R5
// ***************
CATDrwSubCmdFrontAdv.subNullState.Message="Einen oder mehrere Körper oder Unterprodukte, eine Ebene, einen Punkt oder eine Linie auswählen";
CATDrwSubCmdFrontAdv.subStateLineAcquisition.Message="Eine Linie oder einen Punkt auswählen, um die endgültige Ebene zu definieren";
CATDrwSubCmdFrontAdv.subStatePointAcquisition.Message="Eine Linie oder einen zweiten Punkt auswählen, um die endgültige Ebene zu definieren";
CATDrwSubCmdFrontAdv.subStateGetDefPlane.Message="Auf die Referenzebene zugreifen, die Körper/Unterprodukte oder eine gültige Geometrie zum Erzeugen der Ansicht auswählen";
CATDrwSubCmdFrontAdv.SubStateActivateCxtMenu.Message="Im Kontextmenü eine Referenzebene auswählen";
