//  Messages for CATIA V5 File DocTyp adhesion - V5R13 implementation
//   MODULE :  DocTypAdhesion.m
//   US Version
//=====================================================================
CATIADocTyp.DocTypNLSName="Datei";
CATIADocTyp.Title="Dateiauswahl";
// User Interfaces resources ==========================================
////////////////////////////////////////////// frame Input
CATIADocTyp.Frame.Input.Title="Eingabeoptionen";
CATIADocTyp.Frame.Input.Help="Eingabeoptionen";

CATIADocTyp.Lbl.Select.Title="Auswählen";
CATIADocTyp.Lbl.Select.Help="Auswählen";

CATIADocTyp.Btn.SelectMember.Title=" Teilnehmer... ";
CATIADocTyp.Btn.SelectMember.Help="Wählt einen oder mehrere Teilnehmer eines Verzeichnisses aus";

CATIADocTyp.Btn.SelectAll.Title="   Alle...   ";
CATIADocTyp.Btn.SelectAll.Help="Wählt alle Teilnehmer eines Verzeichnisses aus";

CATIADocTyp.BrowseDirBox.Title="Verzeichnisfenster durchsuchen";

CATIADocTyp.Btn.SelectString.Title="  Zeichenfolge...  ";
CATIADocTyp.Btn.SelectString.Help="Wählt die Mitglieder mit der angegebenen Zeichenfolge aus";

//////////////////////////////////////// selection Version resources
CATIADocTyp.Chk.VersionSelection.Title="Nach Änderungsversion auswählen";
CATIADocTyp.Chk.VersionSelection.Help="Wählt CATIA V5-Dokumente anhand der CATIA Änderungsversion aus";

CATIADocTyp.Edt.Version1Selection.Help=" Anfangsversion des Dokuments eingeben";
CATIADocTyp.Edt.Version2Selection.Help=" Endversion des Dokuments eingeben";

CATIADocTyp.Cmb.Since = "Seit";
CATIADocTyp.Cmb.Before = "Vor";
CATIADocTyp.Cmb.Between = "zwischen";

//////////////////////////////////////// selection date resources
CATIADocTyp.Chk.DateSelection.Title="Nach Änderungsdatum auswählen";
CATIADocTyp.Chk.DateSelection.Help="Wählt CATIA Dokumente anhand des Änderungsdatums aus";

CATIADocTyp.Edt.DocumentDate1Selection.Help="Anfangsdatum für die Auswahl eingeben";
CATIADocTyp.Edt.DocumentDate2Selection.Help="Enddatum für die Auswahl eingeben";

CATIADocTyp.NoStringDefined="Keine Zeichenfolge definiert";

CATIADocTyp.BtnMML.Title="Dokumente auswählen, auf die verwiesen wird";
CATIADocTyp.BtnMML.Help="Wählt Dokumente aus, auf die verwiesen wird";

CATIADocTyp.Chk.ExtendedSelection.Title="Auswahl auf Unterverzeichnisse erweitern";
CATIADocTyp.Chk.ExtendedSelection.Help="Erweitert die Auswahl auf Unterverzeichnisse";

////////////////////////////////////////////// frame Rename
CATIADocTyp.Frame.Rename.Title="Umbenennungskriterien";
CATIADocTyp.Frame.Rename.Help="Umbenennungskriterien";

CATIADocTyp.Chk.Append.Title="Zeichenfolge anhängen"; 
CATIADocTyp.Chk.Append.Help="Fügt am Ende des Dokumentnamens eine Zeichenfolge ein";
CATIADocTyp.Edt.Append.Title="Zeichenfolge anhängen";
CATIADocTyp.Edt.Append.Help="Definiert die Zeichenfolge, die hinzugefügt werden soll";

CATIADocTyp.Chk.Insert.Title="Einfügen";
CATIADocTyp.Chk.Insert.Help="Fügt eine Zeichenfolge in den Dokumentnamen ein";

CATIADocTyp.Chk.Sub.Title="Austauschen";
CATIADocTyp.Chk.Sub.Help="Ersetzt Zeichen durch die definierte Zeichenfolge";

CATIADocTyp.Edt.Insert.Help="Definiert die Zeichenfolge, die eingefügt/ersetzt werden soll";
CATIADocTyp.Lbl.FromCol.Title="von Spalte";
CATIADocTyp.Edt.FromCol.Help="Definiert die Anfangsspalte";

CATIADocTyp.RadioBtn.NoRename.Title="Keine Umbenennung";
CATIADocTyp.RadioBtn.NoRename.Help="Der ursprüngliche Dokumentname bleibt erhalten";

CATIADocTyp.RadioBtn.Rename.Title="Umbenennen";
CATIADocTyp.RadioBtn.Rename.Help="Benennt die Dokumente um";

CATIADocTyp.RadioBtn.RenameifExist.Title="Umbenennen, sofern bereits vorhanden";
CATIADocTyp.RadioBtn.RenameifExist.Help="Benennt die Dokumente nur um, wenn sie bereits vorhanden sind";

////////////////////////////////////////////// frame Output
CATIADocTyp.Frame.Output.Title="Ausgabeoptionen";
CATIADocTyp.Frame.Output.Help="Ausgabeoptionen";


CATIADocTyp.Chk.ReplaceDoc.Title="Vorhandene Dokumente im Zielverzeichnis ersetzen";
CATIADocTyp.Chk.ReplaceDoc.Help="Ersetzt die bereits im Zielverzeichnis vorhandenen Dokumente";

CATIADocTyp.Lbl.TargetDirectory.Title="Standardzielverzeichnis";
CATIADocTyp.Lbl.TargetDirectory.Help="Aktuelles Standardzielverzeichnis";

CATIADocTyp.Btn.ResetTargetDir.Title="Zurücksetzen";
CATIADocTyp.Btn.ResetTargetDir.Help="Stellt das im DataLifeCycle-Fenster definierte Zielverzeichnis wieder her";

CATIADocTyp.Btn.ChangeTargetDir.Title="Zielverzeichnis ändern...";
CATIADocTyp.Btn.ChangeTargetDir.Help="Definiert ein neues Zielverzeichnis";

CATIADocTyp.BrowseChangeTargetDirBox.Title="Fenster 'Zielverzeichnis ändern...' durchsuchen";

CATIADocTyp.Chk.KeepFileTree.Title="Verzeichnisstruktur beibehalten";
CATIADocTyp.Chk.KeepFileTree.Help="Behält die ursprüngliche Verzeichnisstruktur im Zielverzeichnis bei";

CATIADocTyp.Chk.KeepAtSameLocation.Title="An gleicher Position behalten";
CATIADocTyp.Chk.KeepAtSameLocation.Help="Legt das Eingangsverzeichnis als Zielverzeichnis fest";

CATIADocTyp.Chk.ChkSaveNonModifiedDoc.Title="Nicht geänderte Dokumente sichern";
CATIADocTyp.Chk.ChkSaveNonModifiedDoc.Help="Nicht geänderte Dokumente im Zielverzeichnis sichern, wenn Zielverzeichnis und Eingabeverzeichnis unterschiedlich sind";

CATIADocTyp.Chk.ChkRenameNonModifiedDoc.Title="'Umbenennen' anwenden, wenn nicht geänderte Dokumente gesichert werden";
CATIADocTyp.Chk.ChkRenameNonModifiedDoc.Help="Benennt die nicht geänderten Dokumente entsprechend den Umbenennungsspezifikationen um";

CATIADocTyp.List.MappingTable.Title="Zuordnungstabelle";
CATIADocTyp.List.MappingTable.Help="Zuordnung von Eingabe-/Zielverzeichnis";

CATIADocTyp.List.MappingTable.col1="Eingabeverzeichnis";
CATIADocTyp.List.MappingTable.col1.H="Dokumente aus dem Eingangsverzeichnis";
CATIADocTyp.List.MappingTable.col2="Zielverzeichnis";
CATIADocTyp.List.MappingTable.col2.H="werden im Ausgabeverzeichnis gesichert";
CATIADocTyp.List.MappingTable.col3="Ursprüngliches Ausgabeverzeichnis";

CATIADocTyp.Btn.ResetMappingDir.Title="Zurücksetzen";
CATIADocTyp.Btn.ResetMappingDir.Help="Stellt das erste ausgewählte Zielverzeichnis wieder her";

CATIADocTyp.Btn.DefaultMappingDir.Title="Standard";
CATIADocTyp.Btn.DefaultMappingDir.Help="Ersetzt das ausgewählte Verzeichnis durch das Standardzielverzeichnis";

CATIADocTyp.Btn.ChangeMappingDir.Title="Ändern...";
CATIADocTyp.Btn.ChangeMappingDir.Help="Ändert das ausgewählte Zielverzeichnis";

CATIADocTyp.BrowseChangeMappingDirBox.Title="Fenster zum Ändern des Zuordnungsverzeichnisses durchsuchen";

/////////////////////////////////// frame selection management 

CATIADocTyp.Chk.SaveBackUp.Title="Vorherige Version der Dokumente sichern";
CATIADocTyp.Chk.SaveBackUp.Help="Sichert die vorherige Version der Dokumente";

CATIADocTyp.Edt.TargetDirectory.Help="Aktuelles Zielverzeichnis";

/////////////////////////////////// Warning Selection criteria
CATIADocTyp.Warning.StartDateFormat = "Das eingegebene Startdatum ist nicht richtig. Das Format JJJJ.MM.TT verwenden";
CATIADocTyp.Warning.EndDateFormat = "Das eingegebene Enddatum ist nicht richtig. Das Format JJJJ.MM.TT verwenden";
CATIADocTyp.Warning.InvalidStartDate="Das angegebene Startdatum ist ungültig. Ein Datum mit einem gültigen Monat/Tag eingeben.";
CATIADocTyp.Warning.InvalidEndDate="Das angegebene Enddatum ist ungültig. Ein Datum mit einem gültigen Monat/Tag eingeben.";
//////////////////////////////////
CATIADocTyp.Warning.VersionBetweenStart="Die eingegebene Anfangsversion muss zwischen CATIA V5R10 und /p1 liegen.";
CATIADocTyp.Warning.VersionBetweenEnd="Die eingegebene Endversion muss zwischen CATIA V5R10 und /p1 liegen.";
CATIADocTyp.Warning.IncorrectRelease="Die Releasenummer der Endversion ist kleiner als die Releasenummer der Anfangsversion. Die Endversion muss größer sein als die Anfangsversion";
CATIADocTyp.Warning.IncorrectServicePack="Die Service-Pack-Nummer der Endversion ist kleiner als die Service-Pack-Nummer der Anfangsversion. Die Endversion muss größer sein als die Anfangsversion";
CATIADocTyp.Warning.VersionFormatStart="Die eingegebene Anfangsversion ist ungültig. Das Format CATIA V5 Rx oder CATIA V5 Rx SPy verwenden.";
CATIADocTyp.Warning.VersionFormatEnd ="Die eingegebene Endversion ist ungültig. Das Format CATIA V5 Rx oder CATIA V5 Rx SPy verwenden.";
CATIADocTyp.Warning.VersionFormat="Die eingegebene Version ist ungültig. Das Format CATIA V5 Rx oder CATIA V5 Rx SPy verwenden.";

//////////////////////////////////

CATIADocTyp.Warning.EmptyDirectorySub = "Das angegebene Verzeichnis und dessen Unterverzeichnisse enthalten keine CATIA Dokumente. Ein Verzeichnis eingeben, das mindestens ein CATIA Dokument enthält.";
CATIADocTyp.Warning.EmptyDirectory = "Das angegebene Verzeichnis enthält keine CATIA Dokumente. Ein Verzeichnis eingeben, das mindestens ein CATIA Dokument enthält.";

CATIADocTyp.Warning.StartDateBeforeFinal="Das Startdatum muss vor dem Enddatum liegen. Die eingegebenen Datumsangaben überprüfen.";
CATIADocTyp.Warning.StartDateSameFinal="Das Startdatum und das Enddatum sind identisch. Die eingegebenen Datumsangaben überprüfen.";
CATIADocTyp.Warning.StartDateBefore1970="Das Startdatum darf nicht vor 1970 und nach dem aktuellen Jahr liegen. Die eingegebenen Datumsangaben überprüfen.";
CATIADocTyp.Warning.StartDateBeforeCurrent="Das Startdatum muss vor dem aktuellen Datum liegen. Die eingegebenen Datumsangaben überprüfen.";
CATIADocTyp.Warning.EndDateBefore1970="Das Enddatum darf nicht vor 1970 und nach dem aktuellen Jahr liegen. Die eingegebenen Datumsangaben überprüfen.";
CATIADocTyp.Warning.EndDateBeforeCurrent="Das Enddatum muss vor dem aktuellen Datum liegen. Die eingegebenen Datumsangaben überprüfen.";
CATIADocTyp.Warning.DateDefault="Das eingegebene Datum ist nicht richtig. Das Format JJJJ.MM.TT verwenden";

CATIADocTyp.Warning.NoAppendString="Keine Zeichenfolge definiert, die angehängt werden soll.";
CATIADocTyp.Warning.NoInsertString="Keine Zeichenfolge definiert, die eingefügt/ersetzt werden soll.";
CATIADocTyp.Warning.EntryFromColumn="Der Eintrag im Feld 'von Spalte' muss eine Zahl zwischen [1-80] sein.";
CATIADocTyp.Warning.NoOptionSelected="Mindestens eine der Optionen 'Zeichenfolge anhängen/einfügen/ersetzen' muss markiert sein.";
CATIADocTyp.Warning.RenameFailedReason="Der Eintrag \"von Spalte\" für Umbenennungskriterium 'Zeichenfolge einfügen/ersetzen' ist größer als die Länge des Dokumentnamens.\n\n";
CATIADocTyp.Warning.RenameFailed="Das Umbenennen des Ausgabedokuments ist fehlgeschlagen...\n";

CATIADocTyp.Warning.Help.col1="Den folgenden Dokumentpfad gibt es nicht\n";
CATIADocTyp.Warning.Help.col2="Das Dokument installieren";
CATIADocTyp.Warning.Title="Warnung";
CATIADocTyp.Warning.NoBrowser="Kein Browser";

