//=============================================================================
//                                     CNEXT - CXR3
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATDicReplaceDetailCmd
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    lhz
// DATE        :    Jan 20 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :    NLS for Replace 2D component reference (detail) of an instance
//                  (ditto)
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Dimension Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATDicReplaceDetailCmd.SelDitto.Message="Ein Exemplar einer 2D-Komponente auswählen. ";
CATDicReplaceDetailCmd.SelDetail.Message="Die Referenz einer 2D-Komponente auswählen.";
CATDicReplaceDetailCmd.Help="Die Referenz des Exemplars einer 2D-Komponente ersetzen.";


