//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDfuDlgDrawingBrowser.CATNls
// LOCATION    :    DraftingUI/CNext/resources/msgcatalog/
// AUTHOR      :    ogk
// DATE        :    27.01.2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to the drawing Browser
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

// Titles
BrowserTitle="Zeichnungsbrowser";
BackgroundInsertTitle="Hintergrund einfügen";
Title="Elemente in ein Blatt einfügen";


NoBViewTitle="Kein Hintergrund";
pbOkTitle="Einfügen";


rootFrame.selectedItem.drwLbl.Title="Dateiname: ";
rootFrame.selectedItem.shtLbl.Title="Blatt:";
		
rootFrame.selectedItem.shtScale.Title="Maßstab:";
rootFrame.selectedItem.shtPMeth.Title="Projektion:";
rootFrame.selectedItem.shtFormat.Title="Format:";
rootFrame.selectedItem.shtHeight.Title="Papierlänge:";
rootFrame.selectedItem.shtWidth.Title="Papierbreite:";
rootFrame.selectedItem.shtOrient.Title="Ausrichtung:";

rootFrame.selectionFrame.selectionBrowser.sheetLbl.Title="Blatt:";
rootFrame.selectionFrame.selectionBrowser.browserPushBtn.Title="Durchsuchen...";

rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.Title="Voranzeige";

DlgFileInsert.Title="Dateiauswahl";

 


rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.Help="Aktiviert die Voranzeige oder nicht";
rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.ShortHelp="Voranzeige Ein/Aus";
rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.LongHelp="Voranzeige Ein/Aus
Aktiviert die Voranzeige oder aktiviert sie nicht.";




