GRAPH.ErrorStart = "===============!!! FEHLER !!!==================";
GRAPH.ErrorEnd =   "===============! ENDE FEHLER !=================";
GRAPH.Address = "Adresse";
GRAPH.Id = "ID";
GRAPH.Number = "Nummer";
GRAPH.GraphEnd = "Befehlsdiagramm Ende";
GRAPH.Result = "Ergebnis";

GRAPH.NoState = "Der Befehl enthält keinen Status. Die Methode
CATICmdStateCommand::AddState(CATICmdState *iState) verwenden, um einen Status mit einem
Befehl zu verknüpfen";

GRAPH.NoInitialState = "Der Befehl enthält keinen Ausgangsstatus. Die Methode
CATICmdStateCommand::SetInitialState(CATICmdState *iState) verwenden, um den
Ausgangsstatus eines Befehls zu definieren";

GRAPH.NoTransition = "Der Befehl enthält keinen Übergang.  Die Methode
CATICmdStateCommand::AddTransition(CATICmdTransition *iTrans)
verwenden, um einen Übergang mit einem Befehl zu verknüpfen";

GRAPH.NoSourceState = "Der Übergang ist nicht mit einem Quellenstatus verknüpft. Die Methode  CATICmdStateTransition::AddSourceState(CATICmdState *iState)
verwenden, um einen Status als Quellenstatus eines Übergangs zu deklarieren";

GRAPH.UnlinkedState = "Der Status ust nicht mit einem Übergang verknüpft, ist also nicht erreichbar, sofern er nicht der Ausgangsstatus ist.
Die Methode
CATICmdStateTransition::AddSourceState(CATICmdState *iState)
oder
CATICmdStateTransition::AddTargerState(CATICmdState *iState)
verwenden, um einen Status mit einem Übergang zu verknüpfen";

GRAPH.UnknownState = "Der Status wird vom Befehl nicht erkannt.  Die Methode
CATICmdStateCommand::AddState(CATICmdState *iState)
verwenden, um einen Status mit dem Befehl zu verknüpfen";
