Title="Zeichnungen vergleichen";
frame.radioButton3.Title = "Zeichnungen vergleichen";
frame.radioButton3.LongHelp = "Zeigt die beiden Zeichnungen an\nHebt die Unterschiede zwischen den Zeichnungen hervor
\nBlau: Elemente gehören zu beiden Zeichnungen\nGrün: Elemente gehören nur zur ersten Zeichnung\nRot: Elemente gehören nur zur zweiten Zeichnung";
frame.radioButton1.Title = "Zeichnung 1";
frame.radioButton1.LongHelp = "Zeichnung 1\nZeigt nur die erste Zeichnung an";
frame.radioButton2.Title = "Zeichnung 2";
frame.radioButton2.LongHelp = "Zeichnung 2\nZeigt nur die zweite Zeichnung an";
frame.Editor001.LongHelp = "Pfad der ersten Zeichnung";
frame.Editor002.LongHelp = "Pfad der zweiten Zeichnung";
frame.colorTxt.Title = "Farbe";
frame.docPath.Title = "Dokumentpfad";

OKName.Text = "Schließen"; 
BOK.LongHelp = "Schließt das Fenster für den Zeichnungsvergleich"; 
APPLYName.Text = "Kalibrieren"; 
BCANCEL.LongHelp = "Ermöglicht das Bewegen einer Zeichnung"; 
