//--------------------------------------
// SmarTeam Commands
//   CATStiGlobalRefresh
//--------------------------------------

// Title Panel
Title="Globale Neuanzeige";

// 1 Description
Frame.Title="";
Label.Title="Elemente festgestellt";

// 2 MultiList
MultiList.ColName1="";
MultiList.ColName1.ShortHelp="Seriennummer";
MultiList.ColName1.LongHelp="Seriennummer";

MultiList.ColName2="Aktion";
MultiList.ColName2.ShortHelp="Vorzunehmende Aktion";
MultiList.ColName2.LongHelp="Vorzunehmende Aktion";

MultiList.ColName3="Status";
MultiList.ColName3.ShortHelp="Status des Elements";
MultiList.ColName3.LongHelp="Status des Elements";

MultiList.ColName4="Typ";
MultiList.ColName4.ShortHelp="Elementetyp";
MultiList.ColName4.LongHelp="Elementetyp";

MultiList.ColName5="Dateiname";
MultiList.ColName5.ShortHelp="Name des Elements";
MultiList.ColName5.LongHelp="Name des Elements";

MultiList.ColName6="Überarbeitung";
MultiList.ColName6.ShortHelp="Überarbeitung";
MultiList.ColName6.LongHelp="Überarbeitung";

MultiList.ColName7="Speichername";
MultiList.ColName7.ShortHelp="Speichername";
MultiList.ColName7.LongHelp="Speichername";

MultiList.ColName8="Beschreibung";
MultiList.ColName8.ShortHelp="Beschreibung";
MultiList.ColName8.LongHelp="Beschreibung";

// States in the State Column

State_1="Nicht in Datenbank";
State0="Neu";
State1="Eingecheckt";
State2="Ausgecheckt";
State3="Genehmigt";
State4="Veraltet";
State5="Freigegeben";

//Actions in the Action column
Action0="Neuanzeige";
Action1="Keine Aktion";
Action2="Keine Aktion";

// OK Title
OK.Title="Neuanzeige";
