pLblObjectName.Title = "Name: ";
Scale = "     Maßstab:";
pFrmScale.pLblEqualSign.Title = " = ";
Ratio = "Verhältnis: ";
pLblObjectType.Title = "Typ: ";

TypeValueFTA0 = "Projizierte Ansicht";
TypeValueFTA1 = "Schnittansicht";
TypeValueFTA2 = "Schnittebenenansicht";
pEdtObjectName.Help = "Ändert den Ansichtsnamen";
pEdtObjectName.LongHelp = "Ändert den Ansichtsnamen.\nDer Standardname wird abhängig vom Ansichtstyp generiert.";
pCmbObjectType.Help = "Ändert den Ansichtstyp";
FrmScale2DL.Help = "Ändert den Ansichtsmaßstab";
FrmScaleFTA.Help = "Ändert das Ansichtsverhältnis";

