// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// COPYRIGHT DASSAULT SYSTEMES 2000
//
//===================================================================

// External Storage location Dialog 
Title = "Modulationsposition";
CpStorage.Title = "Cp lesen aus";
modify.Title = "...";
FileSelector.Title = "Dateibrowser";

//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.Title = "Cp storage location";
//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.CpStorage.Title = "Read Cp from";
//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.CpStorage.modify.Title = "...";
//CATAerExternalDlgNls.CATAerSetExternalDlg.CATAerStorage.FileSelector.Title = "File browser";

// External Storage location Cmd
InitState.Message = "Den Pfad angeben, in dem Cp-Daten gespeichert werden sollen";
//CATAerExternalDlgNls.CATAerSetExternalDlg.InitState.Message = "Specify the path where Cp data are stored";

// END WIZARD EDITION ZONE
