// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
//
// CATDMUTypes
//
//===========================================================================

Annot3D = "3D-Anmerkung";
Distance = "Abstand";
AnnotViews = "Ansicht mit Anmerkungen";
Scene = "Szene";
Track = "Verfahrweg";
Group = "Gruppe";
HyperLink = "Hyperlink";
Interference = "Kollision";
Measure = "Messung";
Replay = "Wiedergabe";
Section = "Schnitt";
Shuttle = "Shuttle";
Simulation = "Simulation";
ColorAction = "Farbaktion";
Sequence = "Sequenz";
VisibilityAction = "Sichtbarkeitsaktion";
Experiment = "Experiment";
DMUReview = "DMU-Prüfung";
Presentation = "Darstellung";



