
CATElfShowHideComputedDataCmd.UndoTitle = "Berechnete Daten ein-/ausblenden";

CATElfShowHideComputedDataCmd.InitState.Message = "Lösungen zum Ein-/Ausblenden der berechneten Daten auswählen";

CATElfShowHideComputedDataCmd.AgentSolution.UndoTitle = "Lösungsauswahl";

//CATSPMSimplificationCmd.UndoTitle = "Simplified Representation";

//CATSPMSimplificationCmd.InitState.Message = "Select an image to choose its simplified representation";
//CATSPMSimplificationCmd.PanelState.Message = "Choose a simplified representation";

//CATSPMSimplificationCmd.AgentImage.UndoTitle = "Image Selection";

