CatalogComboFrame.HeaderFrame.Global.Title = "Katalog - Zuordnung elektrischer Objekte";

CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.CatalogCombo.LongHelp  = "Wählt den Katalog aus, für den eine Zuordnung definiert oder geändert werden soll.\nÜber die Schaltfläche 'Durchsuchen' kann ein neuer Katalog hinzugefügt werden.";
CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.CatalogCombo.ShortHelp = "Liste der Kataloge mit Zuordnungen für elektrische Objekte";

CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.CatalogFileSelectionButton.Title = "Durchsuchen";

CatalogFile.Title = "Katalog auswählen";

ExistenceNotification.Title                = "Katalogauswahl";
ExistenceNotification.Text                 = "Die ausgewählte Datei gibt es nicht.";

TerminalChapterNotification.Title          = "Katalogauswahl";
TerminalChapterNotification.Text           = "Der ausgewählte Katalog enthält keine Familie.";

CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.RemoveCatalogButton.Title = "Entfernen";

