 
EHM_PROTECTION_ERR_999.Diagnostic="Inkonsistente Daten für Ummantelung";
EHM_PROTECTION_ERR_999.Request="Die internen Daten der Ummantelung sind beschädigt oder fehlen.";
EHM_PROTECTION_ERR_999.Advice="Die Ummantelung muss gelöscht werden. ";

EHM_PROTECTION_ERR_1.Diagnostic="Die Ummantelung ist mit keiner Verzweigung verknüpft.";
EHM_PROTECTION_ERR_1.Request="Die Ummantelung ist mit keiner Verzweigung mehr verknüpft.";
EHM_PROTECTION_ERR_1.Advice="Die Ummantelung löschen ";

EHM_PROTECTION_ERR_2.Diagnostic="Anfangspunkt der Ummantelung nicht gefunden";
EHM_PROTECTION_ERR_2.Request="Der Anfangspunkt der Ummantelung wurde gelöscht.";
EHM_PROTECTION_ERR_2.Advice="Die Ummantelung löschen ";

EHM_PROTECTION_ERR_3.Diagnostic="Endpunkt der Ummantelung nicht gefunden";
EHM_PROTECTION_ERR_3.Request="Der Endpunkt der Ummantelung wurde gelöscht.";
EHM_PROTECTION_ERR_3.Advice="Die Ummantelung löschen ";

EHM_PROTECTION_ERR_4.Diagnostic="Die Ummantelung hat den Durchmesser 0.";
EHM_PROTECTION_ERR_4.Request=" ";
EHM_PROTECTION_ERR_4.Advice="Der Durchmesser muss festgelegt werden.";

EHM_PROTECTION_ERR_5.Diagnostic="Der Anfangs- und der Endpunkt der Ummantelung überlagern sich.";
EHM_PROTECTION_ERR_5.Request=" ";
EHM_PROTECTION_ERR_5.Advice="Den Anfangs- oder den Endpunkt der Ummantelung verschieben";

EHM_PROTECTION_ERR_INVERT.Diagnostic="Ungültige Ausrichtung";
EHM_PROTECTION_ERR_INVERT.Request="Die Ummantelung muss umgekehrt werden.";
EHM_PROTECTION_ERR_INVERT.Advice="Den Anfangs- und den Endpunkt der Ummantelung vertauschen";

EHM_PROTECTION_ERR_1001.Diagnostic="Anfangspunkt außerhalb der Verzweigungsgrenzen";
EHM_PROTECTION_ERR_1001.Request="Der Anfangspunkt muss auf dem Verlegungsweg der Verzweigung liegen. ";
EHM_PROTECTION_ERR_1001.Advice="Referenzpunkt für Anfangspunkt sowie Neubegrenzungsabstand prüfen";

EHM_PROTECTION_ERR_1002.Diagnostic="Endpunkt außerhalb der Verzweigungsgrenzen";
EHM_PROTECTION_ERR_1002.Request="Der Endpunkt muss auf dem Verlegungsweg der Verzweigung liegen. ";
EHM_PROTECTION_ERR_1002.Advice="Referenzpunkt und Neubegrenzungsabstand prüfen";
