ERR_0001.Diagnostic="Interner Fehler";
ERR_0001.Advice="/p";

WARN_0002.Diagnostic="Warnung";
WARN_0002.Advice="/p";

WARN_0300.Diagnostic="Nicht genügend Speicher für die Berechnung
Zuordnung fehlgeschlagen
Angeforderter Speicherblock: /P01 KB 
Max. verfügbarer Speicherblock: /P02 KB
Es wird eine andere Methode ausgeführt, die mehr Zeit, jedoch weniger Speicher beansprucht.";

ERR_0302.Diagnostic="Nicht genügend Speicher für die Berechnung
Zuordnung fehlgeschlagen
Angeforderter Speicherblock:    /P01 KB
Max. verfügbarer Speicherblock: /P02 KB";

ERR_1025.Diagnostic="Zuordnung nicht möglich
Mehr als 4 GB erforderlich.";

WARN_1026.Diagnostic="Zuordnung nicht möglich
Mehr als 4 GB erforderlich.
Es wird eine andere Methode ausgeführt, die mehr Zeit, jedoch weniger Speicher beansprucht.";

WARN_1006.Diagnostic="Fehler bei der Speicherzuordnung
Weder die Speicher- noch die CPU-Schätzung konnte ausgeführt werden.
Die Werte werden auf die größten zulässigen Werte gesetzt.";
