// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : declaration des type Hole 
// Responsable      : NBM
// date de création : 26/08/2002
// Commentaires     : Utilise pour Hole
//
// ===============================================================================================

Clearance     = "Sicherheitsbereich";
Index         = "Index";
Manufacturing = "Herstellung";
Fastener       ="Halterung ";
HoleType       = "Bohrungstyp";
