//=============================================================================
//                                     CNEXT - CXR15
//                          COPYRIGHT DASSAULT SYSTEMES 2004 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduElecCableDBExporterDlg.CATNls
// FRAMEWORK   :    CATEduUI
// AUTHOR      :    EHH
// DATE        :    September, 2004    
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

Title = "Kabelverlegungsdatenbank: Importprogramm";
//ExportBtn.Title = "Import";
ExportToDBFrame.Title = "Elektrische Arbeitspakete";
WorkPackageName.Title = "Arbeitspaketname";
WorkPackageType.Title = "Typ";
MaturityStatus.Title = "Überarbeitungsstatus";
ExportStatus.Title = "Importstatus";
ExportToDBFrame.ExportMultiList.ShortHelp="Liste der elektrischen Arbeitspakete in der aktuellen Sitzung";
ExportToDBFrame.ExportMultiList.LongHelp="Liste der elektrischen Arbeitspakete in der aktuellen Sitzung";
WPNameFilterFrame.Title = "Namensfilter";
WPNameFilterFrame.FilterStringLabel.Title = "Zeichenfolge für Namensfilter: ";
TypeFilterFrame.Title = "Typfilter";
TypeFilterFrame.TypeDiagChkB.Title = "Diagramm";
TypeFilterFrame.TypeEQTChkB.Title = "Bauteil";
TypeFilterFrame.TypeCablewayChkB.Title = "Kabelkanal";
TypeFilterFrame.TypeAllChkB.Title = "Alle";
MatStatusFilterFrame.Title = "Filter für Überarbeitungsstatus";
//MatStatusFilterFrame.MatStatusInWorkChkB.Title = "In work";
//MatStatusFilterFrame.MatStatusUnderReviewChkB.Title = "Under review";
//MatStatusFilterFrame.MatStatusApprovedChkB.Title = "Approved";
//MatStatusFilterFrame.MatStatusReleasedChkB.Title = "Released";
MatStatusFilterFrame.MatStatusAllChkB.Title = "Alle";
ExportStatusFilterFrame.Title = "Filter für Importsicherungsstatus";
ExportStatusFilterFrame.ExportStatusNewChkB.Title = "Neu";
ExportStatusFilterFrame.ExportStatusUpToDateChkB.Title = " OK";
ExportStatusFilterFrame.ExportStatusOutOfDateChkB.Title = "Nicht mehr aktuell";
ExportStatusFilterFrame.ExportStatusAllChkB.Title = "Alle";

//FilterFrame.Title = "Filters";
//FilterFrame.FilterStringLabel.Title = "Name Filter String: ";
//FilterFrame.TypeFilterLabel.Title = "Type Filter: ";
//FilterFrame.MaturityFilterLabel.Title = "Maturity Filter: ";
//FilterFrame.ExportStatusFilterLabel.Title = "Export Status Filter: ";
//FilterFrame.TypeDiagChkB.Title = "Diagram";
//FilterFrame.TypeEQTChkB.Title = "Equipment";
//FilterFrame.TypeCablewayChkB.Title = "Cableway";
//FilterFrame.TypeAllChkB.Title = "All";
//FilterFrame.MatStatusInWorkChkB.Title = "In work";
//FilterFrame.MatStatusUnderReviewChkB.Title = "Under review";
//FilterFrame.MatStatusApprovedChkB.Title = "Approved";
//FilterFrame.MatStatusReleasedChkB.Title = "Released";
//FilterFrame.MatStatusAllChkB.Title = "All";
//FilterFrame.ExportStatusNewChkB.Title = "New";
//FilterFrame.ExportStatusUpToDateChkB.Title = "OK";
//FilterFrame.ExportStatusOutOfDateChkB.Title = "Out of Date";
//FilterFrame.ExportStatusAllChkB.Title = "All";

ExportBtnsFrame.SelectAllPushBtn.Title = "Alle auswählen";
ExportBtnsFrame.ExportPushBtn.Title = "Importieren ";
UnknownType.Title = "Unbekannt";

