//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATFecSetSelectorDialog: Resource file for NLS purposes:
// CATFecSetEditorDialog: Resource file for NLS purposes:
// Selection Sets selection
//
//=============================================================================
// Jan 2002                                                        Thierry Caro
//=============================================================================

SelectionSetsSelector.Title = "Auswahl von Auswahlsets";

SelectionSetsEditor.Title = "Bearbeitung von Auswahlsets";


SelectionSets.SetList.Title = "Auswahlsets";
SelectionSets.ListFrame.SetList.LongHelp = "Liste der Auswahlsets im Modell."; 

SelectionSets.NameLabel.Title = "Name: ";
SelectionSets.NameLabel.LongHelp = "Bearbeitet den Namen des ausgewählten Sets."; 
SelectionSets.NameEditor.LongHelp = "Ermöglicht die Bearbeitung des Namens des ausgewählten Sets."; 

SizeLabel.Title    = "Größe: ";
SizeLabel.LongHelp = "Zeigt die Größe des ausgewählten Sets an."; 
SelectionSetSizeInfo = "Größe:      /p1 (/p2 Geometrien)";

SelectionSets.Select.Title = "Auswählen";
SelectionSets.Select.LongHelp = "Wählt die hervorgehobenen Sets in der Liste aus."; 

SelectionSets.Reset.Title = "Zurücksetzen";
SelectionSets.Reset.LongHelp = "Setzt den Filter zurück."; 

SelectionSets.Create.Title    = "Set erzeugen";
SelectionSets.Create.LongHelp = "Erzeugt ein neues Set."; 
SelectionSets.Delete.Title    = "Set löschen";
SelectionSets.Delete.LongHelp = "Löscht das ausgewählte Set."; 

SelectionSets.AddElement.Title    = "Element hinzufügen";
SelectionSets.AddElement.LongHelp = "Fügt dem ausgewählten Set ein Element hinzu."; 
SelectionSets.RemoveElement.Title    = "Element entfernen";
SelectionSets.RemoveElement.LongHelp = "Entfernt ein Element aus dem ausgewählten Set."; 
SelectionSets.OwningSets.Title    = "Eignersets suchen";
SelectionSets.OwningSets.LongHelp = "Zeigt alle Sets an, in denen ein Element enthalten ist.";
SelectionSets.DeleteEmptySet.Title    = "Leere Sets löschen";
SelectionSets.DeleteEmptySet.LongHelp = "Löscht alle Sets, die keine Elemente enthalten.";
SelectionSets.AllowSubElement.Title    = "Eine Teilfläche, eine Kante, eine Achse oder einen Scheitelpunkt auswählen";
SelectionSets.AllowSubElement.LongHelp = "Eine Teilfläche, eine Kante, eine Achse oder einen Scheitelpunkt auswählen";

DefaultSetBaseName = "Set";
CurrentSelectionString = "<Aktuelle Auswahl>";


NoOwningSet="Dieses Element ist nicht Teil eines Auswahlsets";


//Message pour le cleaner
ERR_LIF5_SHORT = "Es sind nicht verwendete Elemente des Auswahlsets vorhanden";
ERR_LIF5 = " /p1 Elemente des Auswahlsets werden nicht verwendet";
ERR_LIF5_CLEAN = "Nicht verwendete Elemente des Auswahlsets wurden entfernt";

ERR_SSS1_SHORT = "Dieses Auswahlset enthält Elemente, die außerhalb des Gültigkeitsbereichs liegen.";
ERR_SSS1 = " /p1: Dieses Auswahlset enthält Elemente, die außerhalb des Gültigkeitsbereichs liegen. Auswahlset löschen und ein neues mit Elementen innerhalb des Gültigkeitsbereichs erzeugen.";


