// NLS file for CATDACmdToBeSent
//-------------------------
// English Version
//-------------------------
//-------------------------
// Main PANEL
//-------------------------

//Titre_general_dir="Send To Directory";
//Titre_general_Mail="Send To Mail";
Titre_general="Neu aus";

// CATDlgMultiList frmMultiListA
frmInfos.frmCandidates.Title = "'Neu aus' nicht ausgeführt";
frmInfos.frmMultilistA.ColonneA1 = "Dateiname";
frmInfos.frmMultilistA.ColonneA2 = "Dateityp";
frmInfos.frmMultilistA.ColonneA3 = "Position";
frmInfos.frmMultilistA.ColonneA4 = "Gefunden";

frmInfos.frmCandidates.frmMultiListA.ShortHelp = "Liste der Dateien, bei denen der Befehl 'Neu aus' nicht ausgeführt wird";
frmInfos.frmCandidates.frmMultiListA.LongHelp = "Diese Liste zeigt alle Dokumente an";

// CATDlgLabel SelectionLabel
frmInfos.SelectionLabel.Title = "Post";

// CATDlgPushButton CopyAll
frmInfos.frmButton.CopyAll.ShortHelp = "Neu für alle Dateien";

// CATDlgPushButton CopySelected
frmInfos.frmButton.CopySelected.ShortHelp = "Neu für ausgewählte Dateien";

// CATDlgPushButton ResetAll
frmInfos.frmButton.ResetAll.ShortHelp = "Alle Dateien zurücksetzen";

// CATDlgPushButton ResetSelected
frmInfos.frmButton.ResetSelected.ShortHelp = "Ausgewählte Dateien zurücksetzen";

// CATDlgCheckButton Preserve
//frmInfos.Preserve.Title = "Keep Directory Structure";
//frmInfos.Preserve.LongHelp = "This option duplicates the directory tree
//structure in the target directory.
//This is possible only if there is a common root directory.";

// CATDlgLabel Commonroot
//Common = "( Common Root Directory : /p1)";

// CATDlgMultiList frmMultiListV
frmInfos.frmElected.Title = "'Neu aus' wird ausgeführt";
frmInfos.frmMultilistV.ColonneB1 = "Dateiname";
frmInfos.frmMultilistV.ColonneB2 = "Dateityp";
frmInfos.frmMultilistV.ColonneB3 = "Position";
frmInfos.frmMultilistV.ColonneB4 = "Problem";
frmInfos.frmMultilistV.ColonneB5 = "Neuer Name";

frmInfos.frmElected.frmMultiListV.ShortHelp = "Liste der Dateien, bei denen der Befehl 'Neu aus' ausgeführt wird";
frmInfos.frmElected.frmMultiListV.LongHelp = "Liste der Dateien, bei denen der Befehl 'Neu aus' ausgeführt wird.
In dieser Liste sind zudem die Probleme aufgeführt, die durch identische Dateinamen verursacht werden.";

Found_nls ="Gefunden";
NotFound_nls ="Nicht gefunden";

Duplicate_nls="Identischer Name";

// CATDlgPushButton NewNameForTarget
frmInfos.NewNameForTarget.Title ="Dokument umbenennen";
frmInfos.NewNameForTarget.ShortHelp ="Dokumentdatei umbenennen";
frmInfos.NewNameForTarget.LongHelp ="Dokumentdatei umbenennen";

// CATDlgLabel SizeLabel
frmInfos.SizeLabel.Title = "Größe der ausgewählten Dateien:";
TitreByt ="Bytes";

// CATDlgLabel SizeEditor
frmInfos.SizeEditor.LongHelp = "Gesamtgröße der ausgewählten Dateien für die neue Operation";

// CATDlgLabel CopyLabel
//frmInfos.CopyLabel.Title = "Copy to:";

// CATDlgCombo CopyCombo
//frmInfos.CopyCombo.LongHelp = "Target root directory";

// CATDlgPushButton Browse
//TitleBrows = "Directory Browse";
//frmInfos.Browse.Title = "Browse...";
//frmInfos.Browse.ShortHelp = "Select target directory";
//frmInfos.Browse.LongHelp = "This button allows you to select the target directory";


// PANEL RENAME

// Title Panel Rename
titre_nls = "Umbenennen ";
// CATDlgLabel
NewLabel_Nls = "Neuer Name des Dokuments:                  ";

// Panel ERROR
error_nls=   "Das Dokument kann nicht wie angefordert umbenannt werden";
problem_nls= "Fehler"; 


//-----------------------------------------
// NLS DES SERVICES CATDACmdToBeSent
//-----------------------------------------

Unit1_nls = " Byte";
Unit2_nls = " KB";
Unit3_nls = " MB";
Unit4_nls = " GB";
Unit5_nls = " TB";
Unit6_nls = " ??";

date_nls = "geändert am ";

point_nls = "...";




