//-------------------------------------------------------------------------
// Resource file for CATFrmNavigGraphicOptions
// jjl - Nov 97
// En_EN
//-------------------------------------------------------------------------
TreeAndGeometry.Title      = "Spezifikationen und Geometrie";
TreeAndGeometry.ShortHelp  = "Spezifikationen und Geometrie";
TreeAndGeometry.Help       = "Zeigt den Strukturbaum und den Geometriebereich an";
TreeAndGeometry.LongHelp   = "Zeigt den Strukturbaum und den Geometriebereich nebeneinander an";

Tree.Title      = "Nur Strukturbaum";
Tree.ShortHelp  = "Nur Strukturbaum";
Tree.Help       = "Zeigt nur den Strukturbaum an";
Tree.LongHelp   = "Zeigt nur den Strukturbaum an";

Geometry.Title      = "Nur Geometriebereich";
Geometry.ShortHelp  = "Nur Geometriebereich";
Geometry.Help       = "Zeigt nur den Geometriebereich an";
Geometry.LongHelp   = "Zeigt nur den Geometriebereich an";
