FrameUI.FrameCombo.FrameSub1.Label3DAxis.Title="3D-Achse:";
FrameUI.FrameCombo.FrameSub1.LabelH.Title="H = ";
FrameUI.FrameCombo.FrameSub1.LabelV.Title="V = ";
FrameUI.FrameCombo.FrameSub1.LabelN.Title="N = ";

FrameUI.FrameCombo.FrameSub2.LabelOrigin.Title="3D-Achsenursprung:";
FrameUI.FrameCombo.FrameSub2.LabelX.Title=" X = ";
FrameUI.FrameCombo.FrameSub2.LabelY.Title=" Y = ";
FrameUI.FrameCombo.FrameSub2.LabelZ.Title=" Z = ";

FrameUI.FrameCombo.FrameSub3.LabelDistance.Title="Ansichtenabstände:";
FrameUI.FrameCombo.FrameSub3.LabelFrontRear.Title=" Vorne - Hinten ";
FrameUI.FrameCombo.FrameSub3.LabelRightLeft.Title=" Rechts - Links ";
FrameUI.FrameCombo.FrameSub3.LabelTopBottom.Title=" Oben - Unten ";

FrameUI.FrameNamingStrategy.LabelPrimary.Title="Primäre Ansicht: ";
FrameUI.FrameNamingStrategy.LabelPosition.Title="3D-Achsenposition:";
FrameUI.FrameNamingStrategy.CheckNamingStrategy.Title="Benennung von linker Ansicht und rechter Ansicht umkehren";
 
ComboPrimary1="Vorne";
ComboPrimary2="Links";
ComboPrimary3="Rechts";
ComboPrimary4="Oben";
ComboPrimary5="Unten";
ComboPrimary6="Hinten";

PlusX="+X";
MinusX="-X";
PlusY="+Y";
MinusY="-Y";
PlusZ="+Z";
MinusZ="-Z";

ComboPosition1="Mitte";
ComboPosition2="Ecke";


