// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_FR                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

// input error    
FLXMODELINTERNAL_ERR_101.Request    = "";
FLXMODELINTERNAL_ERR_101.Diagnostic = " Eingabefehler: keine Lösung gefunden";
FLXMODELINTERNAL_ERR_101.Advice     = " ";
// length to small     
FLXMODELINTERNAL_ERR_102.Request    = "Verlegung im Längenmodus ";
FLXMODELINTERNAL_ERR_102.Diagnostic = "Eingegebene Länge ist kürzer als die Mindestlänge";
FLXMODELINTERNAL_ERR_102.Advice     = "Mit Option 'Biegung' neu berechnen, um die Mindestlänge zu ermitteln";
// NoSolution    
FLXMODELINTERNAL_ERR_201.Request    = "";
FLXMODELINTERNAL_ERR_201.Diagnostic = "Kurvenberechnung fehlgeschlagen";
FLXMODELINTERNAL_ERR_201.Advice     = "Geometriedefinition ändern";
// NoSolution    
FLXMODELINTERNAL_ERR_202.Request    = "";
FLXMODELINTERNAL_ERR_202.Diagnostic = "Kurvenberechnung fehlgeschlagen: ungültiger Biegungsradius";
FLXMODELINTERNAL_ERR_202.Advice     = "Geometriedefinition oder Biegungsradius ändern";

//AXC COMPUTE in mode Constrained Length failed
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH.Request    ="";
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH.Diagnostic ="Mit dem neuen FLEX-Algorithmus konnte keine Lösung gefunden werden. Da die Länge im verwendeten Modus begrenzt ist, wird der standardmäßige EHI-Algorithmus nicht gestartet.";
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH.Advice	   ="Die Genauigkeit erhöhen und/oder die Eingaben ändern";

//AXC Compute in mode Constrained Length found some stretched segment(s)
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED.Request    ="";
//FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED.Diagnostic ="Length too small.";
//FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED.Advice	   ="Increase the lengths / modify the inputs / stretch less";
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED.Diagnostic = "Diese Änderung legt zu schwere Bedingungen für /p1 fest. Die Längenänderung übersteigt den Toleranzbereich.";
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED.Advice	   ="";

//FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED_SEVERAL.Request    ="";
//FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED_SEVERAL.Diagnostic = "The constraints are too tight.\nTherefore the lengths do not respect the tolerance ratio on the following internal sub-segment(s) : /p1";
//FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_STRETCHED_SEVERAL.Advice	   ="Increase the lengths of those sub-segmente or stretch them less";



//AXC try to use Constrained Length mode with ALGOV4
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_ALGOV4.Request    ="";
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_ALGOV4.Diagnostic ="Der Längenbegrenzungsmodus ist mit dem standardmäßigen EHI-Algorithmus nicht kompatibel.";
FLXMODELINTERNAL_ERR_CONSTRAINED_LENGTH_ALGOV4.Advice	   ="Den Modus ändern oder zum FLEX-Algorithmus wechseln";

// length to small en mode FLEX   
FLXMODELINTERNAL_ERR_LENGTH_FLEX.Request    = "Verlegung im Längenmodus ";
FLXMODELINTERNAL_ERR_LENGTH_FLEX.Diagnostic = "Keine Lösung gefunden";
FLXMODELINTERNAL_ERR_LENGTH_FLEX.Advice     = "Mit größerer Länge neu berechnen";

//FIN AXC


// TDS - R17SP1 - Straight and Bend Mode error 
FLXMODELINTERNAL_ERR_BEND0.Request    = "";
FLXMODELINTERNAL_ERR_BEND0.Diagnostic = "Fehler beim Berechnen der Biegungskurve ";
FLXMODELINTERNAL_ERR_BEND0.Advice     = "Verlegungspunkte ändern oder Biegungsradius verkleinern ";
// 

// length to small en mode FLEX   
FLXMODELINTERNAL_ERR_FLEX_NOT_GRANTED.Request    = "Neuberechnung eines mit FLEX berechneten Bündels ist nicht möglich, wenn dieser Algorithmus nicht aktiviert ist";
FLXMODELINTERNAL_ERR_FLEX_NOT_GRANTED.Diagnostic = "FLX- oder EHI-Lizenz nicht erteilt oder FLEX in den Einstellungen nicht als Standardalgorithmus ausgewählt";
FLXMODELINTERNAL_ERR_FLEX_NOT_GRANTED.Advice     = "Wenn Sie FLX weiter verwenden möchten, müssen Sie sich eine FLX- und eine EHI-Lizenz beschaffen und/oder FLEX als verwendeten Algorithmus festlegen /n oder mit dem Befehl zur Neuberechnung aller Segmente zum Standardalgorithmus wechseln";

