//-----------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIThicknessPanel
// En_US
//-----------------------------------------------------------------

Title="Definition der Attribute dünner Teile";

FraThickness.FraReferences.LabSurface.Title="Fläche: ";
FraThickness.FraThicknessOut.LabThicknessOutside.Title="Stärke 1: ";
FraThickness.FraThicknessIn.LabThicknessInside.Title="Stärke 2: ";
//CheckNearest.Title="Nearest solution";


//-----------------------------------------------------------------
FraThickness.FraReferences.LabSurface.LongHelp=
"Gibt die Fläche an.";

FraThickness.FraReferences.FraSurface.LongHelp=
"Gibt die Fläche an.";

FraThickness.FraThicknessOut.LabThicknessOutside.LongHelp=
"Die Stärke außen eingeben.";

FraThickness.FraThicknessIn.LabThicknessInside.LongHelp=
"Die Stärke innen eingeben.";

FraThickness.FraDir.PshDir.Title="Richtung umkehren";
FraThickness.FraDir.PshDir.LongHelp=
"Zeigt die senkrechte Fläche auf der anderen Seite der Referenzfläche an.";
