NotifyMode.Title = "Warnung";
NotifyMode.Basic.Text = "/P1 erneut starten, um die Änderungen zu berücksichtigen.";
NotifyMode.NoAvailable.Text = "Die /P1-Darstellung ist mit der aktuellen Lizenz nicht verfügbar.";

SaveNotify.Title = "Warnung";
SaveNotify.IntervalChange.Text = "Das neue Intervall zwischen Sicherungsvorgängen\nwird ab der nächsten Sicherung berücksichtigt.";
SaveNotify.TypeChange.Text = "Die Anwendung erneut starten, um die Änderungen zu berücksichtigen.";

// The previous /P1 are replaced by the application name, and by the 
// following resource if no application name is found.
Notification.DefaultName = "Ihre Anwendung";

// -----------------------------------
// Nouvelle interface utilisateur - R5
// -----------------------------------
UIFrame.HeaderFrame.Global.Title = "Darstellung der Benutzeroberfläche";

UIFrame.IconAndOptionsFrame.OptionsFrame.UIClassic.Title = "P1";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIClassic.ShortHelp = 
"Klassische Benutzeroberfläche.";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIClassic.LongHelp = 
"Aktiviert die klassische Benutzeroberfläche für P1-Produkte oder -Konfigurationen.";

UIFrame.IconAndOptionsFrame.OptionsFrame.UIPower.Title = "P2";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIPower.ShortHelp = 
"Funktionen der P2-Benutzeroberfläche.";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIPower.LongHelp = 
"Aktiviert die folgenden P2-Benutzeroberflächenfunktionen (nur bei Verwendung eines P2-Produkts oder
einer P2-Konfiguration): Schnelleingabe, 3D-Symboldarstellung, verbesserte Darstellung der Baumstruktur.";

UIFrame.IconAndOptionsFrame.OptionsFrame.UIP3.Title = "P3";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIP3.ShortHelp = 
"Detailgenaue P3-Benutzeroberfläche";
UIFrame.IconAndOptionsFrame.OptionsFrame.UIP3.LongHelp = 
"Aktiviert die folgenden integrierten P3-Benutzeroberflächenfunktionen (nur bei Verwendung eines
P3-Produkts oder einer P3-Konfiguration).";

AutoSaveFrame.HeaderFrame.Global.Title = "Datensicherung";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.NoSaveRadio.Title = "Keine automatische Sicherung";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.NoSaveRadio.ShortHelp = "Keine automatische Datensicherung";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.NoSaveRadio.LongHelp = 
"Inaktiviert die automatische Datensicherung.
Wenn die Anwendung abnormal gestoppt wurde, werden die Daten bei der nächsten Sitzung wiederhergestellt.";

AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveCheck.Title = "Automatische Sicherung alle";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveCheck.ShortHelp = 
"Automatische Sicherung in regelmäßigen Zeitabständen.
Für alle Umgebungen verfügbar.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveCheck.LongHelp = 
"Legt die Häufigkeit der Sicherung in Minutenintervallen fest, wenn das aktuelle Dokument in regelmäßigen Abständen gesichert werden soll.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveUnit.Title = "Minuten";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveUnit.LongHelp = 
"Gibt das Intervall in Minuten an, mit dem das aktuelle Dokument gesichert werden soll.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveHelp1.Title =
"Das neue Intervall zwischen Sicherungsvorgängen wird ";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.SaveHelp2.Title = "ab dem nächsten Sicherungsvorgang berücksichtigt. ";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.IncrSaveRadio.Title = "Teilsicherung";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.IncrSaveRadio.ShortHelp = 
"Ermöglicht die Datenwiederherstellung bis zur letzten Interaktion.
Nicht für alle Umgebungen verfügbar.";
AutoSaveFrame.IconAndOptionsFrame.OptionsFrame.IncrSaveRadio.LongHelp = 
"Wenn die Anwendung abnormal gestoppt wurde,
werden die Daten bei der nächsten Sitzung bis zur letzten Interaktion wiederhergestellt.";

AutoLogoffFrame.HeaderFrame.Global.Title = "Unterbrechung";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffCheck.Title = "Automatische Unterbrechung nach";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffCheck.ShortHelp = "Automatische Unterbrechung nach einer bestimmten, vom Benutzer definierten Zeit. Die Sitzung muss nicht neu gestartet werden, damit diese Änderung berücksichtigt wird.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffCheck.LongHelp = "Aktiviert die automatische Unterbrechung nach Ablauf der benutzerdefinierten Zeit, ohne das Programm zu verwenden.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffUnit.Title = "Minuten.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffUnit.ShortHelp = "Zeitdauer der Inaktivität vor automatischer Unterbrechung.";
AutoLogoffFrame.IconAndOptionsFrame.OptionsFrame.LogoffUnit.LongHelp = "Gibt die Anzahl Minuten an, nach deren Ablauf das inaktive Programm automatisch unterbrochen wird.";

// -----------------------------------
// Memory Warning
// -----------------------------------
MemWarningFrame.HeaderFrame.Global.Title = "Speicherwarnung";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnCheck.Title = "Speicherwarnung auslösen bei";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnCheck.ShortHelp = "Aktivierung einer Warnung, wenn die Anwendung erkennt, dass übermäßig viel Speicher verbraucht wird.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnCheck.LongHelp = "Aktivierung einer Warnung, wenn die Anwendung erkennt, dass die Speicherbelegung einen bestimmten Schwellenwert übersteigt.
Die Sitzung muss nicht neu gestartet werden, damit diese Änderung berücksichtigt wird.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnUnit.Title = " % der Speicherbelegung.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnUnit.LongHelp = "Gibt die prozentuale Speicherbelegung an, über der die Anwendung eine Warnung auslöst ";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemWrnUnit.ShortHelp = "Grenzwert, der definiert, wann die Speicherwarnung ausgelöst werden muss.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemStopCheck.Title = "Speichersperre auslösen";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemStopCheck.ShortHelp = "Die Aktivierung des Speichersperrmechanismus für Anwendungen kann nicht fortgesetzt werden, wenn die Speicherbelegung zu hoch ist.";
MemWarningFrame.IconAndOptionsFrame.OptionsFrame.MemStopCheck.LongHelp = "Die Aktivierung des Speichersperrmechanismus für Anwendungen kann nicht fortgesetzt werden, wenn die Speicherbelegung einen bestimmten Schwellenwert übersteigt.
Die Sitzung muss nicht neu gestartet werden, damit diese Änderung berücksichtigt wird.";


// -----------------------------------
UpdateFrame.HeaderFrame.Global.Title = "Aktualisieren";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.AutoUpdate.Title = "Automatisch";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.AutoUpdate.ShortHelp = 
"Aktualisiert die Rootkomponente automatisch.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.AutoUpdate.LongHelp = 
"Aktualisiert die Basiskomponente automatisch, wenn sie nicht aktualisiert wurde.";

UpdateFrame.IconAndOptionsFrame.OptionsFrame.ManualUpdate.Title = "Manuell";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.ManualUpdate.ShortHelp =
"Automatische Aktualisierung nur bei Änderung der Komponente.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.ManualUpdate.LongHelp =
"Aktualisiert die Komponente bei Änderung automatisch. Die Basis wird nicht aktualisiert.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.CheckStop.Title = "Aktualisierung bei erstem Fehler stoppen"; 
UpdateFrame.IconAndOptionsFrame.OptionsFrame.CheckStop.ShortHelp =
"Stoppt die Aktualisierung, wenn ein Fehler festgestellt wird.";
UpdateFrame.IconAndOptionsFrame.OptionsFrame.CheckStop.LongHelp =
"Stoppt den Aktualisierungsprozess, sobald bei der Teilekonstruktion ein Fehler \n festgestellt wird."; 

LinksFrame.HeaderFrame.Global.Title = "Referenzdokumente";
LinksFrame.IconAndOptionsFrame.OptionsFrame.Link.Title = "Referenzdokumente laden";
LinksFrame.IconAndOptionsFrame.OptionsFrame.Link.ShortHelp =
"Referenzdokumente, die mit einer Mischkomponente geladen werden.";
LinksFrame.IconAndOptionsFrame.OptionsFrame.Link.LongHelp =
"Auswählen, ob die Referenzdokumente beim Laden eines Mischdokuments geladen werden sollen.";

LinksFrame.IconAndOptionsFrame.OptionsFrame.UUIDLink.Title = "Dateinamen für Verknüpfungsauflösung verwenden";
LinksFrame.IconAndOptionsFrame.OptionsFrame.UUIDLink.ShortHelp =
"Für die Verknüpfungsauflösung verwendeten Dateinamen.";
LinksFrame.IconAndOptionsFrame.OptionsFrame.UUIDLink.LongHelp =
"Festlegen, ob der Dateiname für das Auflösen von Verknüpfungen in einem Mischdokument verwendet werden soll.";

ConfFrame.HeaderFrame.Global.Title="Konferenz";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfDrvLabel.Title="Konferenztreiber";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfDrvLabel.LongHelp =
"Eine Konferenz wird über den Konferenztreiber vorbereitet (Menüeinträge 'Tools/Konferenz/Gastgeber' oder 'Gast' verwenden).";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfNMDriver.Title="Microsoft® Windows® NetMeeting®";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfNMDriver.LongHelp =
"Hierfür muss Microsoft® Windows® NetMeeting® 3.01 installiert sein.";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfBBDriver.Title="Backbone";
ConfFrame.IconAndOptionsFrame.OptionsFrame.ConfBBDriver.LongHelp =
"Dazu muss eine Backbone-Domäne und die Umgebungsvariable CATBBDomainManager für den Knotennamen des aktuellen Backbone-Domänenmanager festgelegt sein. Backbone stellt die einzige Möglichkeit dar, mit der auf UNIX-Maschinen Konferenzen mit Mitgliedern abgehalten werden können.";

DnDFrame.HeaderFrame.Global.Title="Ziehen und Übergeben";
DnDFrame.IconAndOptionsFrame.OptionsFrame.DragAndDrop.Title = "Für die Verwendung der Funktionen Ausschneiden, Kopieren und Einfügen die Option 'Ziehen und Übergeben' aktivieren.";
DnDFrame.IconAndOptionsFrame.OptionsFrame.DragAndDrop.ShortHelp = 
"Option 'Ziehen und Übergeben' für das Ausschneiden, Kopieren und Einfügen."; 
DnDFrame.IconAndOptionsFrame.OptionsFrame.DragAndDrop.LongHelp = 
"Aktiviert die Option 'Ziehen und Übergeben' für das Ausschneiden, Kopieren und Einfügen."; 
