//----------------------------------------------
// Resource file for CATGSMUIExtremumPanel class
// Us
//----------------------------------------------

Title="Extremwertdefinition";

MaxRadio.Title="Max.";
MinRadio.Title="Min.";
DirLabel.Title="Richtung: ";
RefLabel.Title="Element:";

FraOtherDir.Title="Optionale Richtungen";
FraOtherDir.FraDir2.Dir2Label.Title="2. Richtung:";
FraOtherDir.FraDir3.Dir3Label.Title="3. Richtung:";
FraOtherDir.FraDir2.MaxRadio2.Title="Max.";
FraOtherDir.FraDir2.MinRadio2.Title="Min.";
FraOtherDir.FraDir3.MaxRadio3.Title="Max.";
FraOtherDir.FraDir3.MinRadio3.Title="Min.";


MaxRadio.LongHelp=
"Aktiviert die Erzeugung des höchsten Punkts in der angegebenen Richtung.";
MinRadio.LongHelp=
"Aktiviert die Erzeugung des niedrigsten Punkts in der angegebenen Richtung.";

DirLabel.LongHelp=
"Gibt die Richtung an, in der der Punkt festgestellt wird.";
FraDirection.LongHelp=
"Gibt die Richtung an, in der der Punkt festgestellt wird.";

RefLabel.LongHelp=
"Gibt das Element an, auf dem der Extrempunkt festgestellt wird.";
RefSelect.LongHelp=
"Gibt das Element an, auf dem der Extrempunkt festgestellt wird.";

FraOtherDir.FraDir2.Dir2Label.LongHelp=
"Gibt die zweite Richtung an, in der der Punkt festgestellt wird (optional).";
FraOtherDir.FraDir2.FraDirection.LongHelp=
"Gibt die zweite Richtung an, in der der Punkt festgestellt wird (optional).";

FraOtherDir.FraDir3.Dir3Label.LongHelp=
"Gibt die dritte Richtung an, in der der Punkt festgestellt wird (optional).";
FraOtherDir.FraDir3.FraDirection.LongHelp=
"Gibt die dritte Richtung an, in der der Punkt festgestellt wird (optional).";

FraOtherDir.FraDir2.MaxRadio2.LongHelp=
"Aktiviert die Erzeugung des höchsten Punkts in der angegebenen Richtung.";
FraOtherDir.FraDir2.MinRadio2.LongHelp=
"Aktiviert die Erzeugung des niedrigsten Punkts in der angegebenen Richtung.";
FraOtherDir.FraDir3.MaxRadio3.LongHelp=
"Aktiviert die Erzeugung des höchsten Punkts in der angegebenen Richtung.";
FraOtherDir.FraDir3.MinRadio3.LongHelp=
"Aktiviert die Erzeugung des niedrigsten Punkts in der angegebenen Richtung.";
