//----------------------------------------------
// Resource file for CATGuiShapeMorphingPanel class
// En_US
//----------------------------------------------
Title="Definition der Verformung bei der Gestaltveränderung";

FraShapeMorphing.LabToDeform.Title="Zu verformendes Element:";
FraShapeMorphing.LabToDeform.LongHelp="Gibt das zu verformende Element an.";
FraShapeMorphing.FraToDeform.LongHelp="Gibt das zu verformende Element an.";

TabContainer.DeformTabPage.Title="Verformungselemente";

TabContainer.DeformTabPage.LabDeformList.Title=" ";
TabContainer.DeformTabPage.LabDeformList.LongHelp="Gibt die Verformungselemente an.";

// number of the selected elements
NumberColumnTitle="Nr.";

ReferencesColumn="Referenzelemente";
// DefTypesColumn = "Types";
TargetsColumn="Ziele";
ConstraintsColumn="Bedingungen";
SupportsColumn="Stützelemente";

TabContainer.CouplingTabPage.FraCouplingButton.RemoveCouplingButton.Title="Entfernen";
TabContainer.CouplingTabPage.FraCouplingButton.AddCouplingButton.Title="Hinzufügen";
TabContainer.CouplingTabPage.FraCouplingPair.LabCouplingReference.Title="Referenz:";
TabContainer.CouplingTabPage.FraCouplingPair.LabCouplingTarget.Title="Organisation";

TabContainer.DeformTabPage.FraDeformButton.AddButton.Title="Hinzufügen";
TabContainer.DeformTabPage.FraDeformButton.AddButton.LongHelp="Ermöglicht das Hinzufügen eines neuen Elements zur Liste.";
TabContainer.DeformTabPage.FraDeformButton.RemoveButton.Title="Entfernen";
TabContainer.DeformTabPage.FraDeformButton.RemoveButton.LongHelp="Ermöglicht das Entfernen des ausgewählten Elements aus der Liste.";

TabContainer.DeformTabPage.FraDeformElem.LabReference.Title="Referenz:";
TabContainer.DeformTabPage.FraDeformElem.LabReference.LongHelp="Gibt die Referenzelemente an.";
TabContainer.DeformTabPage.FraDeformElem.FraReference.LongHelp="Gibt die Referenzelemente an.";

TabContainer.DeformTabPage.FraDeformElem.LabDefType.Title="Typ:";
TabContainer.DeformTabPage.FraDeformElem.LabDefType.LongHelp="Gibt den Typ der angewendeten Verformung an.";
TabContainer.DeformTabPage.FraDeformElem.DefType.LongHelp="Gibt den Typ der angewendeten Verformung an.";

TabContainer.DeformTabPage.FraDeformElem.LabTarget.Title="Ziel:";
TabContainer.DeformTabPage.FraDeformElem.LabTarget.LongHelp="Gibt die Zielelemente an.";
TabContainer.DeformTabPage.FraDeformElem.FraTarget.LongHelp="Gibt die Zielelemente an.";

TabContainer.DeformTabPage.FraDeformElem.LabContinuityType.Title="Bedingung:";
TabContainer.DeformTabPage.FraDeformElem.CmbTargetContType.LongHelp="Listet die verfügbaren Stetigkeitstypen auf der
Zielkurve mit der zugeordneten Stützfläche auf.";
TabContainer.DeformTabPage.FraDeformElem.LabContinuityType.LongHelp="Listet die verfügbaren Stetigkeitstypen auf der
Zielkurve mit der zugeordneten Stützfläche auf.";

TabContainer.DeformTabPage.FraDeformElem.LabTargetCont.Title="Stützelement:";
TabContainer.DeformTabPage.FraDeformElem.LabTargetCont.LongHelp="Gibt die Stützfläche an.";
TabContainer.DeformTabPage.FraDeformElem.FraTargetCont.LongHelp="Gibt die Stützfläche an.";

TabContainer.LimitTabPage.Title="Begrenzungselement";

TabContainer.LimitTabPage.LabLimit.Title="Begrenzungskurve:";
TabContainer.LimitTabPage.LabLimit.LongHelp="Kurve, die als Begrenzung des Verformungsbereichs dient.
Der Pfeil gibt die Seite des Verformungsbereichs an.";
TabContainer.LimitTabPage.FraLimit.LongHelp="Kurve, die als Begrenzung des Verformungsbereichs dient.
Der Pfeil gibt die Seite des Verformungsbereichs an.";

TabContainer.LimitTabPage.LabContinuityType.Title="Stetigkeit:";
TabContainer.LimitTabPage.LabContinuityType.LongHelp="Listet die verfügbaren Stetigkeitstypen auf der Begrenzungskurve auf.";
TabContainer.LimitTabPage.CmbLimitContType.LongHelp="Listet die verfügbaren Stetigkeitstypen auf der Begrenzungskurve auf.";

TabContainer.LimitTabPage.PshDir.Title="Richtung umkehren";
TabContainer.LimitTabPage.PshDir.LongHelp="Verformt die Fläche auf der anderen Seite der
Begrenzungskurve.
Der Pfeil gibt die Seite des Verformungsbereichs an.";

TabContainer.CouplingTabPage.Title="Verbindungspunkte";

TabContainer.CouplingTabPage.LabCouplingList.Title=" ";
TabContainer.CouplingTabPage.LabCouplingList.LongHelp="Gibt die Verbindungspunkte an.";
TabContainer.CouplingTabPage.CouplingList.LongHelp="Gibt die Verbindungspunkte an.";

CouplingColumn="Verbindungspunkte";

TabContainer.CouplingTabPage.LabCoupling.Title="Verbindungspunkt:";
TabContainer.CouplingTabPage.LabCoupling.LongHelp="Gibt die Verbindungspunkte an.";
TabContainer.CouplingTabPage.FraCoupling.LongHelp="Gibt die Verbindungspunkte an.";

TabContainer.ParametersTabPage.Title="Parameter";

TabContainer.ParametersTabPage.Propagation.Title="Bedingungsfortführung:";
TabContainer.ParametersTabPage.Energy.LongHelp="Gibt die Dämpfung der Bedingungsfortführung an.";

FreezeReference="Referenz blockiert";
PointCurve="Referenzpunkt/-kurve";
ReferenceTranslation="Referenzverschiebung";
ReferenceIsometry="Referenzisometrie";
ReferenceSimilarity="Referenzähnlichkeit";
ReferenceLinear="Referenz für lineare Transformation";
FreezeReferencesh="Blockiert";
PointCurvesh="Punkt/Kurve";
ReferenceTranslationsh="Verschiebung";
ReferenceIsometrysh="Isometrie";
ReferenceSimilaritysh="Ähnlichkeit";
ReferenceLinearsh="Linear";

PointType="Punkt";
TangentType="Tangente";
CurvatureType="Krümmung";
NoneType="Keine (G0)";
RigidTangencyType="Starre Tangentenstetigkeit";
RigidSpaceType="Starrer Bereich";

Lowattenuation="Geringe Dämpfung";
Mediumattenuation="Mittlere Dämpfung";
Strongattenuation="Starke Dämpfung";
Verystrongattenuation="Sehr starke Dämpfung";


