Title="Konturdefinition";

// number of the selected elements
NumberColumnTitle="Nr.";

CurvesColumn="Kurven";

FraTOPFRAME.FraCONTOUR.LabBaseSurface.Title="Fläche:";
FraTOPFRAME.FraCONTOUR.LabBaseSurface.LongHelp="Gibt die Stützfläche an.";
FraTOPFRAME.FraCONTOUR.FraBaseSurface.LongHelp="Fläche auswählen, für die Kontur erzeugt wird.";

FraTOPFRAME.FraList.LongHelp="Kurven für die Erzeugung der Kontur für die Stützfläche auswählen.";

FraTOPFRAME.FraEXTRAPOL_DISTANCE.LabExtrapolDist.Title="Extrapolationsabstand:";

FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddAfterButton.Title="Hinzufügen nach";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.RemoveButton.Title="Entfernen";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.ReplaceButton.Title="Ersetzen";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddBeforeButton.Title="Hinzufügen vor";

FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.ReplaceButton.LongHelp="Ermöglicht das Ersetzen des ausgewählten Elements durch ein anderes Element.";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.RemoveButton.LongHelp="Ermöglicht das Entfernen des ausgewählten Elements aus der Liste.";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddAfterButton.LongHelp="Ermöglicht das Hinzufügen eines neuen Elements nach dem ausgewählten Element.";
FraTOPFRAME.FraCONTOURSEGMENTSBUTTONS.AddBeforeButton.LongHelp="Ermöglicht das Hinzufügen eines neuen Elements zur Liste vor dem ausgewählten Element.";
