//----------------------------------------------
// Resource file for CATGSMUIOffsetPanel class
// En_US
//----------------------------------------------

Title = "Definition des variablen Offsets";

FrameSurface.BaseSurface.Title = "Grundfläche: ";
FrameSurface.ReverseDirection.Title = "Richtung umkehren";

TabContainer.Parameters.Title = "Parameter";
TabContainer.SubElementsToRemove.Title = "Zu entfernende Unterelemente ";
TabContainer.Parameters.ConstModif.OffsetLbl.Title = "Offset: ";
TabContainer.Parameters.SelMode.Title = "Auswahlmodus";
TabContainer.Parameters.SelMode.AddAfter.Title = "Hinzufügen nach";
TabContainer.Parameters.SelMode.AddBefore.Title = "Hinzufügen vor";
TabContainer.Parameters.SelMode.Replace.Title = "Ersetzen";
TabContainer.Parameters.Remove.Title = "Entfernen";

// number of the selected elements
Col1 = "Nr.";
Col2 = "Unterelement für Offset";
Col3 = " Wert";

Variable = "Variable";
Constant = "Konstante";
Border = "Begrenzung";
Inner = "Innen";

//------------
// Long Help
//------------

FrameSurface.BaseSurface.LongHelp =
"Gibt die Grundfläche an.";

FrameSurface.BaseSurfaceSel.LongHelp =
"Gibt die Grundfläche an.";

FrameSurface.ReverseDirection.LongHelp =
"Die Offsetrichtung der Grundfläche umkehren.";

TabContainer.Parameters.ListOfConstraints.LongHelp =
"Gibt die Elemente für die Definition der Offsets an.";

TabContainer.Parameters.Constant.LongHelp =
"Gibt den Offsettyp an (aktiviert entspricht 'Konstante').";

TabContainer.SubElementsToRemove.ListOfTrickyFaces.LongHelp =
"Ignoriert Elemente, die die Erzeugung des Offsetergebnisses nicht zulassen.";

TabContainer.Parameters.SelMode.AddAfter.LongHelp =
"Auswahlmodus: Hinzufügen nach.";

TabContainer.Parameters.SelMode.AddBefore.LongHelp =
"Auswahlmodus: Hinzufügen vor.";

TabContainer.Parameters.SelMode.Replace.LongHelp =
"Auswahlmodus: Ersetzen.";

TabContainer.Parameters.Remove.LongHelp =
"Entfernt das ausgewählte Unterelement aus der Liste.";

