//---------------------------------------------------------------
// Resource file for CATGSMUISweepVarPanel class
// US
//---------------------------------------------------------------

Title="Definition der anpassungsfähigen Translation";

Frame0.Frame1.GuideLabel.Title = "Führungskurve:";
Frame0.Frame1.GuideLabel.LongHelp = "Gibt die Führungskurve an.";
Frame0.Frame1.GuideSelector.LongHelp = "Gibt die Führungskurve an.";

Frame0.Frame1.ReferenceLabel.Title = "Referenzfläche:";
Frame0.Frame1.ReferenceLabel.LongHelp="Gibt die Referenzfläche für die Steuerung der Position des Profils bei der Translation an. Wenn keine Fläche angegeben ist, so wird die
Mittelebene durch die Leitkurve als Standardebene verwendet.
";
Frame0.Frame1.ReferenceSelector.LongHelp="Gibt die Referenzfläche für die Steuerung der Position des Profils bei der Translation an. Wenn keine Fläche angegeben ist, so wird die
Mittelebene durch die Leitkurve als Standardebene verwendet.
";

Frame0.Frame1.SketchLabel.Title = "Skizze:";
Frame0.Frame1.SketchLabel.LongHelp = "Gibt die Skizze an, für die eine Translation ausgeführt werden soll.
Folgendes empfiehlt sich:
- Führungskurve, Referenzfläche und Leitkurve vor dem
Auswählen der Skizze angeben.
- Die Skizze im Zusammenhang erzeugen.";
Frame0.Frame1.SketchFrame.SketchSelector.LongHelp = "Gibt die Skizze an, für die eine Translation ausgeführt werden soll.
Folgendes empfiehlt sich:
- Führungskurve, Referenzfläche und Leitkurve vor dem
Auswählen der Skizze angeben.
- Die Skizze im Zusammenhang erzeugen.";

Frame0.TabBox.SectionsPage.Title = "Schnitte";
Frame0.TabBox.ParentsPage.Title = "Eltern";
Frame0.TabBox.ParametersPage.Title = "Parameter";
Frame0.TabBox.MFPage.Title = "Bewegtes Dreibein";
Frame0.TabBox.RelimitationPage.Title = "Neubegrenzung";

Frame0.Frame1.SpineLabel.Title = "Leitkurve:";
Frame0.Frame1.SpineLabel.LongHelp = "Gibt die Leitkurve an, falls eine Leitkurve verwendet werden soll, die von der ersten Führungskurve abweicht.";
Frame0.Frame1.SpineSelector.LongHelp = "Gibt die Leitkurve an, falls eine Leitkurve verwendet werden soll, die von der ersten Führungskurve abweicht.";

Frame0.TabBox.MFPage.SagFrame.DiscreLabel.Title = "Diskretisierung: ";
Frame0.TabBox.MFPage.SagFrame.DiscreLabel.LongHelp = "Den Diskretisierungsschritt festlegen.";
Frame0.TabBox.MFPage.SagFrame.SagLabel.Title = "Schritt: ";
Frame0.TabBox.MFPage.SagFrame.SagLabel.LongHelp =
"Ein Senken des Werts führt zu einer längeren Ausführungszeit und einer Steigerung der Genauigkeit.";

SectionsCol1 = " Name    ";
SectionsCol2 = "Stützelement ";
ParentsCol1  = "                Verwendung               ";
ParentsCol3  = "Führungselement";

NoSelection = "Keine Auswahl";
ManipSection = "Manipulator";

ChaineMeanPlane="Standard (Mittelebene)";

ChaineActivate="Schnitt aktivieren";
ChaineDeactivate="Schnitt inaktivieren";

Frame0.Frame1.SketchFrame.SketchSelector.SketchCxtMenu.SketchCreateItem.Title = "Skizze erzeugen";
Frame0.Frame1.SketchFrame.SketchSelector.SketchCxtMenu.SketchEditItem.Title = "Skizze bearbeiten";
Frame0.Frame1.SketchFrame.SketchSelector.SketchCxtMenu.SketchEditWithPanelItem.Title = "Skizze mit Fenster bearbeiten";

Frame0.TabBox.SectionsPage.SectionsList.LongHelp = "Liste der Schnitte";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.SectionRemoveItem.Title = "Schnitt entfernen";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.SectionRenameItem.Title = "Schnitt umbenennen";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.SectionsAddAfterItem.Title = "Hinzufügen nach";
Frame0.TabBox.SectionsPage.SectionsList.SectionsCxtMenu.EditSectionInSketcherItem.Title = "In Skizzierer bearbeiten";
Frame0.TabBox.SectionsPage.SectionsEdit.RenameLabel.Title = "Aktueller Schnitt:";
Frame0.TabBox.SectionsPage.SectionsEdit.RenameLabel.LongHelp = "Ermöglicht das Umbenennen des aktuellen Schnitts";
Frame0.TabBox.SectionsPage.SectionsEdit.RenameEditor.LongHelp = "Den aktuellen Schnitt umbenennen";
Frame0.TabBox.SectionsPage.SectionsActions.RemoveSection.Title = "Schnitt entfernen";
Frame0.TabBox.SectionsPage.SectionsActions.RemoveSection.ShortHelp = "Den aktuellen Schnitt entfernen";
Frame0.TabBox.SectionsPage.SectionsActions.RemoveSection.LongHelp = "Den aktuellen Schnitt entfernen";
Frame0.TabBox.SectionsPage.SectionsActions.RenameSection.Title = "Schnitt umbenennen";
Frame0.TabBox.SectionsPage.SectionsActions.RenameSection.ShortHelp = "Den aktuellen Schnitt umbenennen";
Frame0.TabBox.SectionsPage.SectionsActions.RenameSection.LongHelp = "Den aktuellen Schnitt umbenennen";
Frame0.TabBox.SectionsPage.SectionsActions.ActiveInactiveSection.ShortHelp = "Den aktuellen Schnitt lokal aktivieren/inaktivieren";
Frame0.TabBox.SectionsPage.SectionsActions.ActiveInactiveSection.LongHelp = 
"Den aktuellen Schnitt lokal aktivieren/inaktivieren. Der Inaktivierungsstatus wird bei einer erneuten Aktivierung der Translation beibehalten.";

Frame0.TabBox.ParentsPage.ParentsList.LongHelp = "Eltern der Skizze auflisten";
Frame0.TabBox.ParentsPage.ParentsList.ParentsCxtMenu.ParentsReplaceItem.Title = "Eltern ersetzen";
Frame0.TabBox.ParentsPage.ParentsActions.ReplaceParent.Title = "Eltern ersetzen";
Frame0.TabBox.ParentsPage.ParentsActions.ReplaceParent.ShortHelp = "Skizzeneltern ersetzen";
Frame0.TabBox.ParentsPage.ParentsActions.ReplaceParent.LongHelp = "Skizzeneltern ersetzen";
Frame0.TabBox.ParentsPage.SelectNewParentFrame.SelectNewParentLabel.Title="Eltern: ";
Frame0.TabBox.ParentsPage.SelectNewParentFrame.SelectNewParentLabel.LongHelp = "Skizzeneltern ersetzen";
Frame0.TabBox.ParentsPage.SelectNewParentFrame.SelectNewParentLabel.ShortHelp = "Skizzeneltern ersetzen";
Frame0.TabBox.ParentsPage.SelectNewParentFrame.NewParentSelector.LongHelp = "Skizzeneltern ersetzen";
Frame0.TabBox.ParentsPage.SelectNewParentFrame.NewParentSelector.ShortHelp = "Skizzeneltern ersetzen";

Frame0.TabBox.ParametersPage.CurrentSectionFrame.CurrentSectionLabel.Title = "Aktueller Schnitt:";
Frame0.TabBox.ParametersPage.CurrentSectionFrame.CurrentSectionLabel.LongHelp = "Aktueller Schnitt";
Frame0.TabBox.ParametersPage.ParametersFrame.NoConstraintLabel.Title = "Keine Bedingung";
Frame0.TabBox.ParametersPage.ParametersFrame.NoConstraintLabel.LongHelp = "Keine Bedingung für diese Skizze definiert";

Frame0.CheckQuickPreview.Title = "Voranzeige der Translationsschnitte";
Frame0.CheckQuickPreview.LongHelp = 
	"Erstellt eine Schnellvoranzeige der Fläche. 	
Die Zahl der Auswertungen kann durch Änderung des Abweichungswerts erhöht werden";

SaveFrame.SaveLabel.Title = "Zum Abbrechen des Befehls unter Beibehaltung der Skizze folgende Option verwenden:";
SaveFrame.SaveLabel.LongHelp = "Bricht den Befehl ab, behält jedoch die schnell erzeugte Skizze bei";

Frame0.FraSmooth.LabelLittDev.Title="Abweichung: ";
Frame0.FraSmooth.LabelLittDev.LongHelp ="Ein Senken des Werts führt zu einer längeren Ausführungszeit und einer Steigerung der Genauigkeit.";

Frame0.FraSmooth.LabelLittAng.Title="Winkelkorrektur: ";
Frame0.FraSmooth.FraLittDev.EnglobingFrame.IntermediateFrame.Spinner.Title="Abweichung";
Frame0.FraSmooth.FraLittAng.EnglobingFrame.IntermediateFrame.Spinner.Title="Winkelkorrektur";

Frame0.TabBox.RelimitationPage.RelimitationFrame.RelimOnFirstSection.Title="Neu begrenzt auf Startbereich";
Frame0.TabBox.RelimitationPage.RelimitationFrame.RelimOnLastSection.Title="Neu begrenzt auf Endbereich";

Frame0.TabBox.RelimitationPage.RelimitationFrame.RelimOnFirstSection.LongHelp=
"Markiert: Gibt an, dass das Ergebnis entlang der Leitkurve verschoben und anschließend durch den Startbereich neu begrenzt wird.";

Frame0.TabBox.RelimitationPage.RelimitationFrame.RelimOnLastSection.LongHelp=
"Markiert: Gibt an, dass das Ergebnis entlang der Leitkurve verschoben und anschließend durch den Endbereich neu begrenzt wird.";
