//-----------------------------------------
// Resource file for CATGSMUIOffset class
// En_US
//-----------------------------------------

//States
CATGSMUIVariableOffset.BaseSurfaceManagement.Message = "Die Grundfläche auswählen.";
CATGSMUIVariableOffset.SubPartsManagement.Message = "Ein Unterelement der Grundfläche auswählen/bearbeiten, für die die Offsetoperation ausgeführt werden soll.";
CATGSMUIVariableOffset.TrickyFacesManagement.Message = "Die zu entfernenden Unterelemente auswählen.";
CATGSMUIVariableOffset.EditModeStartState.Message = "Es wird ein 'Variabler Offset' bearbeitet. Ein Unterelement der Grundfläche auswählen/bearbeiten, für die die Offsetoperation ausgeführt werden soll.";

//Agents
CATGSMUIVariableOffset.BaseSurface.UndoTitle = "Zugriff auf die Grundfläche";
CATGSMUIVariableOffset.SubPart.UndoTitle = "Zugriff auf ein Unterelement";
CATGSMUIVariableOffset.TrickyFace.UndoTitle = "Zugriff auf ein zu entfernendes Unterelement";
CATGSMUIVariableOffset.IndBSDlgAgt.UndoTitle = "Auswahl der Grundfläche";
CATGSMUIVariableOffset.IndSPDlgAgt.UndoTitle = "Auswahl eines Unterelements";
CATGSMUIVariableOffset.RemSPDlgAgt.UndoTitle = "Unterelement entfernen";
CATGSMUIVariableOffset.PageChgDlgAgt.UndoTitle = "Änderungsseite";	
CATGSMUIVariableOffset.IndTFDlgAgt.UndoTitle = "Auswahl des zu entfernenden Unterelements";
CATGSMUIVariableOffset.ModifSPDlgAgt.UndoTitle = "Änderung des Bedingungstyps";
CATGSMUIVariableOffset.RevDirBSDlgAgt.UndoTitle = "Richtung der Grundfläche umkehren";
CATGSMUIVariableOffset.RemTrickyFaceDlgAgt.UndoTitle = "Zu entfernendes Unterelement entfernen";

CATGSMUIVariableOffset.Variable = "Variable";
CATGSMUIVariableOffset.Border = "Begrenzung";
CATGSMUIVariableOffset.Inner = "Innen";

//Warning/Error
CATGSMUIVariableOffset.Warning_Erroneous.Message = "Modus 'Fehlerhafte Unterelemente ignorieren':\n
 einige Unterelemente sind fehlerhaft\n und werden in dieser Offsetoperation ignoriert.";

CATGSMUIVariableOffset.WarningTitle.Message = "Warnung";

CATGSMUIVariableOffset.ErroneousOK.Message = "Mehrere Unterelemente sind fehlerhaft:
 soll der Offset ohne diese Unterelemente akzeptiert werden, 'JA' anklicken";

CATGSMUIVariableOffset.ErrorTitle.Message = "Fehler";

CATGSMUIVariableOffset.ErroneousKO.Message = "Einige Unterelemente sind fehlerhaft.
Versuchen, den Offset ohne die fehlerhaften Unterelemente zu berechnen.
Bitte die Eingabedaten ändern.";

CATGSMUIVariableOffset.Warning_BothSides.Message = "Mehrere Unterelemente sind am Offset der ersten Seite fehlerhaft. Der Offset an der zweiten Seite wird ausgeführt, wobei der Modus inaktiviert wird, in dem fehlerhafte Unterelemente ignoriert werden. Wenn diese Operation nicht ausgeführt werden kann, eine separate Offsetoperation verwenden.";

