//-----------------------------------------
// Resource file for CATGSMUISelector class
// En_US
//-----------------------------------------

NoSelection="Keine Auswahl";
Extremity="Standard (Endpunkt)";
Centre="Standard (Ursprung)";
Middle="Standard (Mitte)";
None="Standard (Keiner)";
Intersection="Standard (Schnittpunkt)";
Plane="Standard (Ebene)";
Normal="Standard (Normal)";
Vertex="Scheitelpunkt";
Edge="Kante";
Face="Teilfläche";
Complex="Komplex";
Absolute="Standard (Absolut)";
Computed="Standard (Berechnet)";
FraEdt.Edt.CtxMenu.RemoveSel.Title="Auswahl löschen";
FraEdt.Edt.CtxMenu.ReplaceSel.Title="Auswahl ersetzen";
FraEdt.Edt.CtxMenu.DefaultSel.Title="Standardauswahl";
FraEdt.Edt.CtxMenu.Check.Title="Auswahl prüfen";
FraEdt.Edt.CtxMenu.ItemPtCreate.Title="Punkt erzeugen";
FraEdt.Edt.CtxMenu.ItemPtEdit.Title="Punkt bearbeiten";
FraEdt.Edt.CtxMenu.ItemInterCreate.Title="Verschneidung erzeugen";
FraEdt.Edt.CtxMenu.ItemInterEdit.Title="Verschneidung bearbeiten";
FraEdt.Edt.CtxMenu.ItemProjectCreate.Title="Projektion erzeugen";
FraEdt.Edt.CtxMenu.ItemProjectEdit.Title="Projektion bearbeiten";
FraEdt.Edt.CtxMenu.ItemLnCreate.Title="Linie erzeugen";
FraEdt.Edt.CtxMenu.ItemLnEdit.Title="Linie bearbeiten";
FraEdt.Edt.CtxMenu.ItemPlnCreate.Title="Ebene erzeugen";
FraEdt.Edt.CtxMenu.ItemPlnEdit.Title="Ebene bearbeiten";
FraEdt.Edt.CtxMenu.ItemAssCreate.Title="Verbindung erzeugen";
FraEdt.Edt.CtxMenu.ItemAssEdit.Title="Verbindung bearbeiten";
FraEdt.Edt.CtxMenu.ItemBoundaryCreate.Title="Begrenzung erzeugen";
FraEdt.Edt.CtxMenu.ItemBoundaryEdit.Title="Begrenzung bearbeiten";
FraEdt.Edt.CtxMenu.ItemExtractCreate.Title="Extrakt erzeugen";
FraEdt.Edt.CtxMenu.ItemExtractEdit.Title="Extrakt bearbeiten";
FraEdt.Edt.CtxMenu.ItemExtrapolCreate.Title="Extrapolation erzeugen";
FraEdt.Edt.CtxMenu.ItemExtrapolEdit.Title="Extrapolation bearbeiten";
FraEdt.Edt.CtxMenu.ItemLawCreate.Title="Regel erzeugen";
FraEdt.Edt.CtxMenu.ItemLawEdit.Title="Regel bearbeiten";
FraEdt.Edt.CtxMenu.ItemExtremumCreate.Title="Endpunkt erzeugen";
FraEdt.Edt.CtxMenu.ItemExtremumEdit.Title="Endpunkt bearbeiten";
FraEdt.Edt.CtxMenu.ItemCurveSmoothCreate.Title="Kurvenglättung erzeugen";
FraEdt.Edt.CtxMenu.ItemCurveSmoothEdit.Title="Kurvenglättung bearbeiten";
FraEdt.Edt.CtxMenu.ItemGridSetCreate.Title="Ebenensystem erzeugen";
FraEdt.Edt.CtxMenu.ItemGridSetEdit.Title="Ebenensystem bearbeiten";
FraEdt.Edt.CtxMenu.ItemMidPtCreate.Title="Mittelpunkt erzeugen";
FraEdt.Edt.CtxMenu.ItemEndPtCreate.Title="Endpunkt erzeugen";
FraEdt.Edt.CtxMenu.ItemX_AxisCreate.Title="X-Achse:";
FraEdt.Edt.CtxMenu.ItemY_AxisCreate.Title="Y-Achse";
FraEdt.Edt.CtxMenu.ItemZ_AxisCreate.Title="Z-Achse:";
FraEdt.Edt.CtxMenu.ItemC_CompassDirectionCreate.Title="Kompassrichtung erzeugen";
FraEdt.Edt.CtxMenu.ItemC_CompassDirectionEdit.Title="Linie bearbeiten";
FraEdt.Edt.CtxMenu.ItemXYPlaneCreate.Title="XY-Ebene";
FraEdt.Edt.CtxMenu.ItemYZPlaneCreate.Title="YZ-Ebene";
FraEdt.Edt.CtxMenu.ItemZXPlaneCreate.Title="ZX-Ebene";
FraEdt.Edt.CtxMenu.ItemLocalX_AxisCreate.Title="X-Achse (aktuell)";
FraEdt.Edt.CtxMenu.ItemLocalY_AxisCreate.Title="Y-Achse (aktuell)";
FraEdt.Edt.CtxMenu.ItemLocalZ_AxisCreate.Title="Z-Achse (aktuell)";
FraEdt.Edt.CtxMenu.ItemLocalXYPlaneCreate.Title="XY-Ebene (aktuell)";
FraEdt.Edt.CtxMenu.ItemLocalYZPlaneCreate.Title="YZ-Ebene (aktuell)";
FraEdt.Edt.CtxMenu.ItemLocalZXPlaneCreate.Title="ZX-Ebene (aktuell)";
FraEdt.Edt.CtxMenu.ItemSpineCreate.Title="Leitkurve erzeugen";
FraEdt.Edt.CtxMenu.ItemSpineEdit.Title="Leitkurve bearbeiten";
FraEdt.Edt.CtxMenu.ItemSketchCreate.Title="Skizze erzeugen";
FraEdt.Edt.CtxMenu.ItemSketchEdit.Title="Skizze bearbeiten";
FraEdt.Edt.CtxMenu.ItemGoToProfileDefEdit.Title="Zur Profildefinition gehen";
FraEdt.Edt.CtxMenu.ItemLoftCreate.Title="Fläche mit Mehrfachschnitten erzeugen";
FraEdt.Edt.CtxMenu.ItemLoftEdit.Title="Fläche mit Mehrfachschnitten bearbeiten";
FraEdt.Edt.CtxMenu.ItemMultiplePointCreate.Title="Wiederholung der Punkterzeugung";
FraEdt.Edt.CtxMenu.ItemTrimCreate.Title="Trimmung erzeugen";
FraEdt.Edt.CtxMenu.ItemTrimEdit.Title="Trimmung bearbeiten";
FraEdt.Edt.CtxMenu.ItemAffinityCreate.Title="Affinität erzeugen";
FraEdt.Edt.CtxMenu.ItemAffinityEdit.Title="Affinität bearbeiten";
FraEdt.Edt.CtxMenu.ItemSplitCreate.Title="Trennung erzeugen";
FraEdt.Edt.CtxMenu.ItemSplitEdit.Title="Trennung bearbeiten";
FraEdt.Edt.CtxMenu.ItemCurveParCreate.Title="Parallele Kurve erzeugen";
FraEdt.Edt.CtxMenu.ItemCurveParEdit.Title="Parallele Kurve bearbeiten";
FraEdt.Edt.CtxMenu.ItemAxisSystemCreate.Title="Achsensystem erzeugen";
FraEdt.Edt.CtxMenu.ItemAxisSystemEdit.Title="Achsensystem bearbeiten";
FraEdt.Edt.CtxMenu.ItemExtrudeCreate.Title="Extrusion erzeugen";
FraEdt.Edt.CtxMenu.ItemExtrudeEdit.Title="Extrusion bearbeiten";
FraEdt.Edt.CtxMenu.ItemExtractC0Create.Title="Extrakt erzeugen (in Punkt)";
FraEdt.Edt.CtxMenu.ItemExtractC1Create.Title="Extrakt erzeugen (in Tangente)";
FraEdt.Edt.CtxMenu.ItemExtractMultiCreate.Title="Mehrfachextrakt erzeugen";
FraEdt.Edt.CtxMenu.ItemExtractMultiEdit.Title="Mehrfachextrakt bearbeiten";
FraEdt.Edt.CtxMenu.ItemOffsetCreate.Title="Offset erzeugen";
FraEdt.Edt.CtxMenu.ItemOffsetEdit.Title="Offset bearbeiten";
FraEdt.Edt.CtxMenu.ItemInverseCreate.Title="Inversion erzeugen";
FraEdt.Edt.CtxMenu.ItemInverseEdit.Title="Inversion bearbeiten";
FraEdt.Edt.CtxMenu.ItemCurveCreate.Title="Spline erzeugen";
FraEdt.Edt.CtxMenu.ItemCurveEdit.Title="Spline bearbeiten";
FraEdt.Edt.CtxMenu.ItemUnfoldCreate.Title="Abwicklung erzeugen";
FraEdt.Edt.CtxMenu.ItemUninverseEdit.Title="Inversion aufheben";
FraEdt.Edt.CtxMenu.ItemUnfoldEdit.Title="Abwicklung bearbeiten";
FraEdt.Edt.CtxMenu.ItemRevolCreate.Title="Drehung erzeugen";
FraEdt.Edt.CtxMenu.ItemRevoldEdit.Title="Drehung bearbeiten";
FraEdt.Edt.CtxMenu.ItemSweepCreate.Title="Translation erzeugen";
FraEdt.Edt.CtxMenu.ItemSweepEdit.Title="Translation bearbeiten";
FraEdt.Edt.CtxMenu.ItemFillCreate.Title="Füllung erzeugen";
FraEdt.Edt.CtxMenu.ItemFillEdit.Title="Füllung bearbeiten";




