//---------------------------------------------------
// Ressource File for CATHASModelHeader Class
// En_US
//---------------------------------------------------

// == Healing Assistant+
// =================================================
// Insert Geometrical Set
// ========================================================================================
// == GSMBody Insert == 
CATHASModelHeader.HASCreateGSMBody.Title            = "Geometrisches Set...";
CATHASModelHeader.HASCreateGSMBody.Help             = "Erzeugt ein geometrisches Set";
CATHASModelHeader.HASCreateGSMBody.ShortHelp        = "Geometrisches Set";
CATHASModelHeader.HASCreateGSMBody.LongHelp         = 
"Geometrisches Set
Erzeugt ein geometrisches Set.";

// =================================================
// Insert Linear Geometrical Set
// ========================================================================================
// == ShapeBody Insert == 
//CATHASModelHeader.HASCreateShapeBody.Title		= "Linear Geometrical Set...";
//CATHASModelHeader.HASCreateShapeBody.Help			= "Creates an Linear Geometrical Set";
//CATHASModelHeader.HASCreateShapeBody.ShortHelp	= "Linear Geometrical Set";
//CATHASModelHeader.HASCreateShapeBody.LongHelp		= 
//"Linear Geometrical Set
//Creates an linear Geometrical set.";

// =================================================
// ToolBar Check Topologique
// =================================================
// == Local Check Topologique  == 
CATHASModelHeader.HASCheckTopo.Title				= "Prüfung der Teilflächen...";
CATHASModelHeader.HASCheckTopo.Help					= "Führt eine topologische Prüfung der Teilflächen durch";
CATHASModelHeader.HASCheckTopo.ShortHelp			= "Prüfung der Teilflächen";
CATHASModelHeader.HASCheckTopo.LongHelp				= 
"Prüfung der Teilflächen
Sortiert Eingabeflächen in verschiedene offene Körper entsprechend den Kriterien der topologischen Prüfung.";

// == Oriented Faces  == 
CATHASModelHeader.HASOrientedFaces.Title			= "Ausrichtung der Teilflächen...";
CATHASModelHeader.HASOrientedFaces.Help				= "Die Ausrichtung der Teilflächen anzeigen";
CATHASModelHeader.HASOrientedFaces.ShortHelp		= "Ausrichtung der Teilflächen";
CATHASModelHeader.HASOrientedFaces.LongHelp			= 
"Ausrichtung der Teilflächen
Zeigt die Ausrichtung der Teilflächen an.";

// =================================================
// ToolBar Check Geometry
// =================================================
// == ConnectChecker == 
CATHASModelHeader.HASConnectChecker.Title			= "Prüfung der Flächenverbindungen...";
CATHASModelHeader.HASConnectChecker.Help			= "Prüft Flächenverbindungen";
CATHASModelHeader.HASConnectChecker.ShortHelp		= "Prüfung der Flächenverbindungen";
CATHASModelHeader.HASConnectChecker.LongHelp		= 
"Prüfung der Flächenverbindungen
Führt eine Analyse des Abstands, des Winkels oder der Krümmung zwischen mehreren Flächen durch.";

// == Part Comparison  == 
CATHASModelHeader.HASPartCompare.Title			= "Teile vergleichen...";
CATHASModelHeader.HASPartCompare.Help			= "Teile vergleichen";
CATHASModelHeader.HASPartCompare.ShortHelp		= "Teile vergleichen";
CATHASModelHeader.HASPartCompare.LongHelp		= 
"Teile vergleichen
Vergleicht zwei Teile in einem Doppelfenster und behält das Vergleichsergebnis bei.";

// == Review Comparison  == 
CATHASModelHeader.GVCReviewPartCompare.Title			= "Vergleichen und prüfen...";
CATHASModelHeader.GVCReviewPartCompare.Help			= "Vergleicht und prüft";
CATHASModelHeader.GVCReviewPartCompare.ShortHelp		= "Vergleichen und prüfen";
CATHASModelHeader.GVCReviewPartCompare.LongHelp		= 
"Vergleicht zwei Teile und erzeugt eine Prüfung.";

// == Review New Area  == 
CATHASModelHeader.GVCReviewNewArea.Title			= "Neue Änderung erzeugen...";
CATHASModelHeader.GVCReviewNewArea.Help			= "Eine neue Änderung erzeugen";
CATHASModelHeader.GVCReviewNewArea.ShortHelp		= "Eine neue Änderung erzeugen";
CATHASModelHeader.GVCReviewNewArea.LongHelp		= 
"Erzeugt eine neue Änderungskomponente. Anschließend kann der Benutzer darin Geometrien verschieben.";

// == Review Annotations  == 
CATHASModelHeader.GVCReviewAnnotText.Title			= "Textanmerkung";
CATHASModelHeader.GVCReviewAnnotText.Help			= "Erzeugt eine neue Textanmerkung";
CATHASModelHeader.GVCReviewAnnotText.ShortHelp		= "Textanmerkung";
CATHASModelHeader.GVCReviewAnnotText.LongHelp		= 
"Erzeugt eine neue Textanmerkung.";

CATHASModelHeader.GVCReviewAnnotDistance.Title			= "Abstandsanmerkung";
CATHASModelHeader.GVCReviewAnnotDistance.Help			= "Erzeugt eine neue Abstandsanmerkung";
CATHASModelHeader.GVCReviewAnnotDistance.ShortHelp		= "Abstandsanmerkung";
CATHASModelHeader.GVCReviewAnnotDistance.LongHelp		= 
"Erzeugt eine neue Abstandsanmerkung.";

CATHASModelHeader.GVCReviewAnnotDeviation.Title			= "Abweichungsanmerkung";
CATHASModelHeader.GVCReviewAnnotDeviation.Help			= "Erzeugt eine neue Abweichungsanmerkung";
CATHASModelHeader.GVCReviewAnnotDeviation.ShortHelp		= "Neue Abweichungsanmerkung";
CATHASModelHeader.GVCReviewAnnotDeviation.LongHelp		= 
"Erzeugt eine neue Abweichungsanmerkung.";

// == CurveConnectChecker (nouvelle commande polyvalente)== 
CATHASModelHeader.HASCurveConnectChecker.Title		= "Verbindungsüberprüfungsanalyse...";
CATHASModelHeader.HASCurveConnectChecker.Help		= "Führt eine Verbindungsanalyse aus";
CATHASModelHeader.HASCurveConnectChecker.ShortHelp	= "Verbindungsüberprüfungsanalyse";
CATHASModelHeader.HASCurveConnectChecker.LongHelp	= 
"Verbindungsüberprüfungsanalyse
Prüft die Verbindungen zwischen Flächen/Kurven und misst die Abweichungen von G0, G1, G2 und G3";

// =================================================
// ToolBar Repair Topology 
// =================================================
// == GlobalJoin == 
CATHASModelHeader.HASGlobalJoin.Title               = "Zusammenfügen...";
CATHASModelHeader.HASGlobalJoin.Help                = "Fügt Kurven oder Flächen zusammen";
CATHASModelHeader.HASGlobalJoin.ShortHelp           = "Zusammenfügen";
CATHASModelHeader.HASGlobalJoin.LongHelp            = 
"Zusammenfügen
Fügt Kurven oder Flächen zusammen.";

// == LocalJoin == 
CATHASModelHeader.HASLocalJoin.Title               = "Lokale Zusammenfügung...";
CATHASModelHeader.HASLocalJoin.Help                = "Führt Eingabekanten zusammen";
CATHASModelHeader.HASLocalJoin.ShortHelp           = "Lokale Zusammenfügung";
CATHASModelHeader.HASLocalJoin.LongHelp            = 
"Lokale Zusammenfügung
Führt eine Reihe benutzerdefinierter Kanten zusammen und repariert Flächen.";


// =================================================
// ToolBar Repair Geometry
// =================================================
// == GlobalHealing == 
CATHASModelHeader.HASGlobalHealing.Title            = "Reparatur...";
CATHASModelHeader.HASGlobalHealing.Help             = "Repariert Flächen";
CATHASModelHeader.HASGlobalHealing.ShortHelp        = "Reparatur";
CATHASModelHeader.HASGlobalHealing.LongHelp         = 
"Reparatur
'Repariert' Flächen durch Auffüllen kleiner Lücken zwischen den Flächen.";

// == LocalHealing == 
CATHASModelHeader.HASLocalHealing.Title				= "Lokale Reparatur...";
CATHASModelHeader.HASLocalHealing.Help				= "Repariert Flächen lokal";
CATHASModelHeader.HASLocalHealing.ShortHelp			= "Lokale Reparatur";
CATHASModelHeader.HASLocalHealing.LongHelp			= 
"Lokale Reparatur
Repariert Flächen durch Auffüllen kleiner Lücken.";

// == Improved Face Boundary == 
CATHASModelHeader.HASImprovedFaces.Title			= "Glätten von Teilflächen...";
CATHASModelHeader.HASImprovedFaces.Help				= "Glättet die Begrenzung von Teilflächen";
CATHASModelHeader.HASImprovedFaces.ShortHelp		= "Glätten von Teilflächen";
CATHASModelHeader.HASImprovedFaces.LongHelp			=
"Glätten von Teilflächen
Ändert Begrenzungen, um die Qualität von G0, G1 oder G2 zu erreichen und um die Anzahl der Kurven zu reduzieren.";

// == CurveSmooth == 
CATHASModelHeader.HASCurveSmooth.Title              = "Kurvenglättung...";
CATHASModelHeader.HASCurveSmooth.Help               = "Glättet eine Kurve";
CATHASModelHeader.HASCurveSmooth.ShortHelp          = "Kurvenglättung";
CATHASModelHeader.HASCurveSmooth.LongHelp           =
"Kurvenglättung
Glättet Unstetigkeiten bei der Tangentenstetigkeit und der Krümmung einer Kurve unter Einhaltung bestimmter Schwellenwerte.";

// =================================================
// ToolBar Shape Analysis
// =================================================
// == ApproxManager == 
CATHASModelHeader.HASApproxManager.Title            = "Umwandlungsassistent...";
CATHASModelHeader.HASApproxManager.Help             = "Wandelt eine bestehende Kurve oder Fläche um";
CATHASModelHeader.HASApproxManager.ShortHelp        = "Umwandlung";
CATHASModelHeader.HASApproxManager.LongHelp         = 
"Umsetzerassistent – Wandelt eine Kurve oder eine Fläche in NURBS um, abhängig von der Toleranz oder entsprechend dem angegebenen Grad oder der Höchstzahl der Segmente.";

// == PorcupineCurvatureAnalysis == 
CATHASModelHeader.HASPCurvatureAnalysis.Title		= "Krümmungsanalyse mit Stacheln...";
CATHASModelHeader.HASPCurvatureAnalysis.Help		= "Zeigt eine Krümmungsanalyse mit Stacheln an";
CATHASModelHeader.HASPCurvatureAnalysis.ShortHelp	= "Krümmungsanalyse mit Stacheln";
CATHASModelHeader.HASPCurvatureAnalysis.LongHelp	= 
"Krümmungsanalyse mit Stacheln
Analysiert die Krümmung einer
Kurvengruppe unter Verwendung einer
Darstellung mit Stacheln.";

// =================================================
// ToolBar Generic Tools
// =================================================
// == GeomInfo == 
CATHASModelHeader.HASGeomInfo.Title                 = "Geometrieinformationen...";
CATHASModelHeader.HASGeomInfo.Help                  = "Zeigt Geometrieinformationen zu einer ausgewählten Teilfläche/Kante an";
CATHASModelHeader.HASGeomInfo.ShortHelp             = "Geometrieinformationen";
CATHASModelHeader.HASGeomInfo.LongHelp              = 
"Geometrieinformationen
Zeigt Geometrieinformationen zu einer ausgewählten Teilfläche/Kante an.";

// == DressUp == 
CATHASModelHeader.HASDressUp.Title					= "Aufbereitung anwenden...";
CATHASModelHeader.HASDressUp.Help					= "Wendet die ausgewählten Aufbereitungsoptionen an";
CATHASModelHeader.HASDressUp.ShortHelp				= "Aufbereitung anwenden";
CATHASModelHeader.HASDressUp.LongHelp				= 
"Aufbereitung anwenden
Wendet die vordefinierten Aufbereitungsoptionen auf die ausgewählten Elemente an.";

// == DressUpUndo == 
CATHASModelHeader.HASDressUpUndo.Title				= "Aufbereitung entfernen...";
CATHASModelHeader.HASDressUpUndo.Help				= "Entfernt die ausgewählten Darstellungsoptionen";
CATHASModelHeader.HASDressUpUndo.ShortHelp			= "Aufbereitung entfernen";
CATHASModelHeader.HASDressUpUndo.LongHelp			= 
"Aufbereitung entfernen
Entfernt die vordefinierten Darstellungsoptionen für die ausgewählten Elemente.";

// == GeoBoundary == 
CATHASModelHeader.HASGeoBoundary.Title				= "Begrenzungsoptionen anwenden...";
CATHASModelHeader.HASGeoBoundary.Help				= "Wendet die ausgewählten Begrenzungsoptionen an";
CATHASModelHeader.HASGeoBoundary.ShortHelp			= "Begrenzungsoptionen anwenden";
CATHASModelHeader.HASGeoBoundary.LongHelp			= 
"Begrenzungsoptionen anwenden
Wendet die Anzeigeoptionen für die Flächenbegrenzung auf die ausgewählten Elemente an.";

// == GeoBoundaryUndo == 
CATHASModelHeader.HASGeoBoundaryUndo.Title			= "Begrenzungsoptionen entfernen...";
CATHASModelHeader.HASGeoBoundaryUndo.Help			= "Entfernt die ausgewählten Begrenzungsoptionen";
CATHASModelHeader.HASGeoBoundaryUndo.ShortHelp		= "Begrenzungsoptionen entfernen";
CATHASModelHeader.HASGeoBoundaryUndo.LongHelp		= 
"Begrenzungsoptionen entfernen
Entfernt die Anzeigeoptionen für die Flächenbegrenzung
für die ausgewählten Elemente.";

// == BorderEdgesMode == 
CATHASModelHeader.HASBorderEdgesMode.Title			= "Flächenbegrenzungen...";
CATHASModelHeader.HASBorderEdgesMode.Help			= "Zeigt die Flächenbegrenzungen an";
CATHASModelHeader.HASBorderEdgesMode.ShortHelp		= "Flächenbegrenzungen";
CATHASModelHeader.HASBorderEdgesMode.LongHelp		= 
"Flächenbegrenzungen
Ändert die topologische Anzeige auf den Flächenbegrenzungen.";

// =================================================
// ToolBar Wireframe
// =================================================
// == Point == 
CATHASModelHeader.HASPoint.Title                    = "Punkt...";
CATHASModelHeader.HASPoint.Help                     = "Erzeugt einen oder mehrere Punkte";
CATHASModelHeader.HASPoint.ShortHelp                = "Punkt";
CATHASModelHeader.HASPoint.LongHelp                 = 
"Punkt
Erzeugt einen oder mehrere Punkte.";

// == MultiplePoint == 
CATHASModelHeader.HASMultiplePoint.Title            = "Wiederholung der Punkt- und Ebenenerzeugung...";
CATHASModelHeader.HASMultiplePoint.Help             = "Wiederholt mehrfach die Erzeugung von Punkten oder Ebenen";
CATHASModelHeader.HASMultiplePoint.ShortHelp        = "Wiederholung der Punkt- und Ebenenerzeugung...";
CATHASModelHeader.HASMultiplePoint.LongHelp         = 
"Wiederholung der Punkt- und Ebenenerzeugung
Erzeugt mehrere Exemplare von Punkten und
Ebenen gleichzeitig.";

// == Line == 
CATHASModelHeader.HASLine.Title                     = "Linie...";
CATHASModelHeader.HASLine.Help                      = "Erzeugt eine Linie";
CATHASModelHeader.HASLine.ShortHelp                 = "Linie";
CATHASModelHeader.HASLine.LongHelp                  = 
"Linie
Erzeugt eine Linie.";

// == Plane == 
CATHASModelHeader.HASPlane.Title                    = "Ebene...";
CATHASModelHeader.HASPlane.Help                     = "Erzeugt eine Ebene";
CATHASModelHeader.HASPlane.ShortHelp                = "Ebene";
CATHASModelHeader.HASPlane.LongHelp                 = 
"Ebene
Erzeugt eine Ebene.";

// == Project == 
CATHASModelHeader.HASProject.Title                  = "Projektion...";
CATHASModelHeader.HASProject.Help                   = "Projiziert einen Punkt oder eine Kurve auf ein Stützelement";
CATHASModelHeader.HASProject.ShortHelp              = "Projektion";
CATHASModelHeader.HASProject.LongHelp				= 
"Projektion
Projiziert einen Punkt oder eine Kurve auf ein Stützelement.";

// == Intersect== 
CATHASModelHeader.HASIntersect.Title		    	= "Verschneidung...";
CATHASModelHeader.HASIntersect.Help				    = "Erzeugt eine Geometrie durch Verschneiden von zwei geometrischen Elementen";
CATHASModelHeader.HASIntersect.ShortHelp		    = "Verschneidung";
CATHASModelHeader.HASIntersect.LongHelp			    = 
"Verschneidung
Erzeugt eine Geometrie durch Verschneiden zweier geometrischer Elemente.";

// == Connect Curve == 
CATHASModelHeader.HASConnect.Title                  = "Verbindungskurve...";
CATHASModelHeader.HASConnect.Help                   = "Erzeugt eine Verbindungskurve zwischen zwei Kurven";
CATHASModelHeader.HASConnect.ShortHelp              = "Verbindungskurve";
CATHASModelHeader.HASConnect.LongHelp               = 
"Verbindungskurve
Erzeugt eine Verbindungskurve zwischen zwei Kurven unter Berücksichtigung von Stetigkeitsbedingungen.";

// =================================================
// ToolBar Surface
// =================================================
// == Fill == 
CATHASModelHeader.HASFill.Title				    	= "Füllen...";
CATHASModelHeader.HASFill.Help				    	= "Erzeugt eine Füllfläche in einer geschlossenen Begrenzung";
CATHASModelHeader.HASFill.ShortHelp			    	= "Füllen";
CATHASModelHeader.HASFill.LongHelp			    	= 
"Füllen
Erzeugt eine Füllfläche innerhalb einer geschlossenen Begrenzung.";

// ToolBar Operations
// =================================================
// == UnTrim == 
CATHASModelHeader.HASUnTrim.Title                   = "Trimmung aufheben...";
CATHASModelHeader.HASUnTrim.Help                    = "Hebt die Trimmung von Flächen und Kurven auf";
CATHASModelHeader.HASUnTrim.ShortHelp               = "Trimmung aufheben";
CATHASModelHeader.HASUnTrim.LongHelp                = 
"Trimmung aufheben
Hebt die Trimmung der zuvor getrimmten Flächen und Kurven auf.";

// == Disassemble == 
CATHASModelHeader.HASDisassemble.Title              = "Zerlegen...";
CATHASModelHeader.HASDisassemble.Help               = "Zerlegt Mehrzellkörper in Einzelzellkörper";
CATHASModelHeader.HASDisassemble.ShortHelp          = "Zerlegen";
CATHASModelHeader.HASDisassemble.LongHelp           = 
"Zerlegen
Zerlegt Mehrzellkörper
in Einzelzellkörper.";

// == Split == 
CATHASModelHeader.HASSplit.Title                    = "Trennen...";
CATHASModelHeader.HASSplit.Help                     = "Schneidet und begrenzt ein Element mit Hilfe eines Schneideelements";
CATHASModelHeader.HASSplit.ShortHelp                = "Trennen";
CATHASModelHeader.HASSplit.LongHelp                 = 
"Trennen
Schneidet und begrenzt ein Element mit Hilfe eines Schneideelements.";

// == Trim == 
CATHASModelHeader.HASTrim.Title                     = "Trimmen...";
CATHASModelHeader.HASTrim.Help                      = "Schneidet zwei Elemente und baut sie zusammen";
CATHASModelHeader.HASTrim.ShortHelp                 = "Trimmen";
CATHASModelHeader.HASTrim.LongHelp                  = 
"Trimmen
Schneidet zwei Elemente und baut sie zusammen.";

// == Boundary ==
CATHASModelHeader.HASBoundary.Title                 = "Begrenzung...";
CATHASModelHeader.HASBoundary.Help                  = "Erzeugt eine Begrenzung um eine Fläche";
CATHASModelHeader.HASBoundary.ShortHelp             = "Begrenzung";
CATHASModelHeader.HASBoundary.LongHelp              = 
"Begrenzung
Erzeugt eine Begrenzung aus einer Flächenkante.";

// == Extract Solide == 
CATHASModelHeader.HASExtractSolide.Title            = "Ableiten...";
CATHASModelHeader.HASExtractSolide.Help             = "Leitet eine Teilfläche oder Flächenkante ab";
CATHASModelHeader.HASExtractSolide.ShortHelp        = "Ableiten";
CATHASModelHeader.HASExtractSolide.LongHelp         = 
"Ableiten
Leitet eine Teilfläche oder Flächenkante ab.";

// == Extrapol == 
CATHASModelHeader.HASExtrapol.Title			    	= "Extrapolieren...";
CATHASModelHeader.HASExtrapol.Help			    	= "Erzeugt eine Fläche oder Kurve durch Extrapolation";
CATHASModelHeader.HASExtrapol.ShortHelp		    	= "Extrapolieren";
CATHASModelHeader.HASExtrapol.LongHelp		    	= 
"Extrapolieren
Erzeugt eine Fläche durch Extrapolation einer ihrer Begrenzungen, oder eine
Kurve an einem ihrer Endpunkte.";

// == Inverse== 
CATHASModelHeader.HASInvert.Title                   = "Ausrichtung umkehren...";
CATHASModelHeader.HASInvert.Help                    = "Kehrt die Ausrichtung eines Elements um";
CATHASModelHeader.HASInvert.ShortHelp               = "Ausrichtung umkehren";
CATHASModelHeader.HASInvert.LongHelp                = 
"Ausrichtung umkehren
Kehrt die Ausrichtung eines Elements um.";

// == Near == 
CATHASModelHeader.HASNear.Title                     = "Nahe...";
CATHASModelHeader.HASNear.Help                      = "Ableitung vom nächsten Element";
CATHASModelHeader.HASNear.ShortHelp                 = "Nahe";
CATHASModelHeader.HASNear.LongHelp                  =
"Nahe
Erzeugt aus dem Mehrfachelement das nächste Element zum Referenzelement.";

//
// ========================================================================================
// == Healing Assistant-











