HVACLine                ="Heizungs-, Lüftungs- und Klimatisierungskanal";
HVACDuctFunc            ="Kanalfunktion";
HVACPartFunc            ="HLK - Teilefunktion";
HVACBranchFunc          ="Verzweigungsfunktion";
HVACInlineInstrFunc     ="Funktion des Einbauinstruments";
HVACReducerFunc         ="Funktion des Übergangsrohrs";
HVACValveFunc           ="Ventilfunktion";
HVACSpool               ="HLK - Steuerkolben";
HVACPartConnector       ="HLK - Teileverbindungsstück";
HVACNozzleConnector     ="Düsenverbindungsstück";
HVACPart                ="HLK - Teil";
HVACRndPart             ="Rundes Teil";
HVACRndDuct             ="Runde Kanäle";
HVACRndElbow            ="Runde Rohrkrümmer";
HVACRndBranch           ="Runde Verzweigung";
HVACRndFitting          ="Rundes Anschluss-Stück";
HVACRndFlange           ="Runder Flansch";
HVACRndGasket           ="Runde Abdichtung";
HVACRndOffset           ="Runde Fortsetzungen";
HVACRndTransition       ="Runder Übergang";
HVACRndValve            ="Rundes Ventil";
HVACRndAccessCvr        ="Runde Abdeckung";
HVACRectPart            ="Rechteckiges Teil";
HVACRectDuct            ="Rechteckige Kanäle";
HVACRectElbow           ="Rechteckige Rohrkrümmer";
HVACRectBranch          ="Rechteckige Verzweigung";
HVACRectFitting         ="Rechteckiges Anschluss-Stück";
HVACRectFlange          ="Rechteckiger Flansch";
HVACRectGasket          ="Rechteckige Abdichtung";
HVACRectOffset          ="Rechteckige Fortsetzungen";
HVACRectTransition      ="Rechteckiger Übergang";
HVACRectValve           ="Rechteckiges Ventil";
HVACRectAccessCvr       ="Rechteckige Abdeckung";
HVACRectSection         ="Rechteckiger Schnitt";
HVACFltOvlPart          ="Flaches ovales Teil";
HVACFltOvlDuct          ="Flache ovale Kanäle";
HVACFltOvlBendDuct      ="Flacher, ovaler, biegbarer Kanal";
HVACFltOvlElbow         ="Flache ovale Rohrkrümmer";
HVACFltOvlFitting       ="Flaches ovales Anschluss-Stück";
HVACFltOvlFlange        ="Flacher ovaler Flansch";
HVACFltOvlGasket        ="Flache ovale Abdichtung";
HVACFltOvlOffset        ="Flache ovale Fortsetzungen";
HVACFltOvlTransition    ="Flacher ovaler Übergang";
HVACRectRCPart			="Radiuseckenteil";
HVACRectRCDuct		    ="Radiuseckenkanäle";
HVACRectRCStrtDuct		="Gerader Radiuseckenkanal";
HVACRectRCElbow			="Radiusecke - Rohrkrümmer";
HVACRectRCBranch        ="Radiusecke - Verzweigung";
HVACRectRCFitting       ="Radiusecke - Verbindungen";
HVACRectRCFlange        ="Radiusecke - Flansch";
HVACRectRCGasket        ="Radiusecke - Dichtung";
HVACRectRCOffset        ="Radiusecke - Offsets";
HVACRectRCTransition    ="Radiusecke - Übergänge";
HVACRectRCValve         ="Radiusecke - Ventil";
HVACRectRCAccessCvr     ="Radiusecke - Abdeckung";
HVACRectRCSection       ="Radiusecke - Schnitt";
HVACRndStDuct           ="Runder gerader Kanal";
HVACRndBendDuct         ="Runder biegbarer Kanal";
HVACFltOvlStDuct        ="Flacher, ovaler, gerader Kanal";
HVACRectStDuct          ="Rechteckiger gerader Kanal";
HVACRectBendDuct        ="Rechteckiger biegbarer Kanal";
HVACRndFlexibleDuct     ="Runder flexibler Kanal";






