Dlg_Title="Filtern";

Root.Title="Filter";
CATImmFilterNode.PIFilter.Title="Teileexemplare filtern";
CATImmFilterNode.TPFilter.Title="Technologiepakete filtern";

CATImmFilterRootNode.Title="Filter";
CATImmAttributeContNode.Title="Attribute";
CATImmAttributeContNode.And.Title="UND";
CATImmAttributeContNode.Or.Title="ODER";

CATImmAddAttCritDlg.Title="Neues Kriterium zu Attribut";
CATImmAttributeCritNode.CATImmEquals.Title="= ";
CATImmAttributeCritNode.CATImmBeginsWith.Title="Beginnt mit";
CATImmAttributeCritNode.CATImmEndsWith.Title="Endet mit";
CATImmAttributeCritNode.CATImmContains.Title="Enthält";

CATImmCHFilterDlg.Title="Neues Kriterium zu Konfiguration";

CATImmFilterContNode.Zones.Title="Bereiche";
CATImmFilterContNode.Graphic.Title="Grafik-Manipulationsbox";
CATImmFilterContNode.ConfigHandlers.Title="Konfiguration";
CATImmFilterContNode.CfgFilter.Title="Konfigurationsfilter";
CATImmFilterContNode.ModFilter.Title="Änderungsfilter";
CATImmCfgContNode.ConfigHandlers1.Title="Konfiguration";

CATImmVolumeContNode.Volume.Title="Volumenkörper";

CATImmPartContNode.Part.Title="Teil";
CATImmPartContNode.Mode.Title="Angewendete Genauigkeit";

GlobalFrame.RightFrame.SpaceLabel1.Title="    ";
GlobalFrame.RightFrame.DisplayTPCheckB.Title="Technologiepakete anzeigen";
GlobalFrame.RightFrame.ExpandFrame.ExpandLevel.Title="Ebene erweitern ";

notif.EmptyFilter.Title="Sind Sie sicher?";
notif.EmptyFilter.Text="Der Filter enthält kein Kriterium. Soll er dennoch angewendet werden?";
notif.configured.Text="Konfiguriert";
notif.InvalidAttContNode.Title="Fortfahren?";
notif.InvalidAttContNode.Text="Dieser Filter enthält einige Knoten mit fehlenden Kriterien.\nKlicken Sie zum Fortfahren auf 'Ja'. Die ungültigen Knoten werden automatisch deaktiviert.";

DocumentAttribFilterDisabled.Title="Warnung";
DocumentAttribFilterDisabled.Msg="In der VPM Navigator-Symbolleiste wurde die Option 'Erweitern ohne Dokumente' ausgewählt.\n Dadurch wird die Anzeige von Dokumenten im gefilterten Strukturbaum inaktiviert.";
TechPackAttribFilterDisabled.Msg="In der VPM Navigator-Symbolleiste wurde die Option 'Erweitern ohne Technologiepakete' ausgewählt.\n Dadurch wird die Anzeige von Technologiepaketen im gefilterten Strukturbaum inaktiviert.";
PVRAttribFilterDisabled.Msg="In der VPM Navigator-Symbolleiste wurde mindestens eine Option unter 'Erweitern ohne Dokumente' ausgewählt.\n Dadurch wird die Anzeige von Dokumenten/Produktansichtsergebnissen im gefilterten Strukturbaum deaktiviert.";

//AQL Dyn CH +
CATImmDynamicCH.Title="Erzeugung eines dynamischen Konfigurationsmanagers";
//AQL Dyn CH -

MoveProhibited.title="Fehler";
MoveProhibited.text="Knoten kann nicht unter einen Kindknoten verschoben werden.";
MoveProhibited.text1="Es ist nicht möglich, Kriterien einer anderen Domäne zu diesem Knoten hinzuzufügen.\nÄndern Sie die Bedingung für den oberen Knoten zu OR, bevor Sie fortfahren.";
MoveProhibited.text2="Es wurde ein Konflikt bei den Domänennamen entdeckt.\nDiese Komponente muss in einer einzigen Domäne verwendet werden.";


