IDD_ObjectName="Objektname";
IDD_ObjectType="Typ";
IDD_ObjectCurrentStatus="Aktueller Status";
IDD_Comments="Statuskommentare";

IDD_FRMMATURITY.Title = " ";
IDD_FRMMATURITY.IDD_FRMFILTER.Title = " ";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Instance.Title="Exemplar";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Reference.Title="Referenz";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Document.Title="Dokument";
IDD_FRMMATURITY.IDD_FRMFILTER.IDD_Combo.Title=" ";

IDD_FRMMATURITY.IDD_FRMMULTILIST.Title = " ";
IDD_FRMMATURITY.IDD_FRMMULTILIST.IDD_MultiList.Title=" ";

IDD_Applicable="OK";
IDD_NotApplicable="Nicht anwendbar";

IDD_Instance="Exemplar";
IDD_Reference="Referenz";
IDD_Document="Dokument";
IDD_Action="Aktion";
IDD_TechPack="Technologiepaket";


