Usage = "Falsche Verwendung\n
Verwendung: CATJoystickDriver -f[frequency] -bh[BrokerHostName] -m[calibration matrix]\n
Dabei gilt folgendes:\n
        -fxxx      : Gibt die Standardeinstellung für die Frequenz des Treibers in Hz (z. B. -f30) an : -f20 (20 Hz)
        -bhxxxx    : Gibt die Standardeinstellung für den Broker-Hostnamen (z. B.:-bhoslo) an : -bhlocalhost
        -m[x,x...] : Gibt eine Matrix zur Kalibrierung des Joysticks an. Diese Matrix wird in der Zeile gelesen.
                     Standard: Identität (-m[1,0,0,0,1,0,0,0,1])


Beispiel :\n\n          CATJoystickDriver -f20 -m[0,1,0,1,0,0,0,0,-1] -bhoslo\n";
