// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// Catalog for CATKweStopSolvingSetOfEquationsDlg class
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2001  Creation:           Dmitri Ouchakov, LEDAS Ltd. (vtn1)
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Gleichungsset wird aufgelöst";
BOK = "Stopp";
TitleLabel.Title = "Verstrichene Zeit:";
FirstColon.Title = ":";
SecondColon.Title = ":";
SolLabel.Title = "Gefundene Lösungen: ";
// END WIZARD REPLACEMENT ZONE
expTitleLabel.Title = "Erwartete Zeit: ";

