Title = "Ausgabe(n) für die Optimierung definieren";

GoalDefinitionFrame.Title = "Die allgemeinen Einstellungen der ausgewählten Ausgabe(n) definieren";
GoalDefinitionFrame.GoalCommentLabel.Title = "Kommentar: ";
GoalDefinitionFrame.GoalTypeLabel.Title = "Ausgabetyp: ";
GoalDefinitionFrame.TargetValueLabel.Title = "Zielwert= ";
GoalTypeCombo.Row1 = "Minimum";
GoalTypeCombo.Row2 = "Maximum";
GoalTypeCombo.Row3 = "Zielwert";
GoalTypeCombo.Row4 = "Nur beschränkte Abweichung";
GoalDefinitionFrame.GoalTypeCombo.Help = "Wählen Sie den Optimierungstyp aus, der dem Ziel der Methode(n) entspricht, von der/denen er verwendet wird. ";
GoalDefinitionFrame.GoalTypeCombo.ShortHelp = "Optimierungstyp auswählen";
GoalDefinitionFrame.GoalTypeCombo.LongHelp = "Gibt das Ziel der Methode(n) an, die den Typ verwendet/verwenden.\n 'Minimum'/'Maximum'/'Zielwert': Kompatibel mit einem Abweichungsbereich.\n 'Nur beschränkte Abweichung': Kein Ziel, sondern ausschließlich ein Abweichungsbereich. ";

GoalBoundsFrame.Title = "Bereich der ausgewählten Ausgabe(n) definieren";
GoalBoundsFrame.InfBoundChkB.Title = "Untergrenze festlegen = ";
GoalBoundsFrame.SupBoundChkB.Title = "Obergrenze festlegen = ";
GoalBoundsFrame.TargetValueChkB.Title = "Zielwert festlegen = ";
GoalBoundsFrame.WeightLabel.Title = "Wertigkeit = ";





