//===================================================================
//
// VVD 10:09:30 File moved from CATImmVPMCommon\CNext\resources\msgcatalog to ProductStructureEnoviaV5\CNext\resources\msgcatalog --> Changes related to Boeing Save Panel Improvements
//
//===================================================================

SaveAsNewTitle="Sichern unter...";
FileForSaveAs="Datei";
Document="Dokument";
DocEnv="Status";
Version="Überarbeitung ";
EngTree="Strukturbaum der Konstruktion";
Modified="Geändert";
ReadOnly="Lesezugriff";
Description="Beschreibung";
None="<Keine>";

Title="Objekte";
IDD_FRMLOC.ENOVIA_LOC.Title=" Position in ENOVIA V5 VPM: ";
IDD_FRMLOC.IDD_SaveAs.Title="Ändern";
IDD_FRMLOC.IDD_SaveAs.ShortHelp="Produkt oder Produktkomponente ändern";
More="Mehr >>";
Less="Weniger <<";
IDD_CHECKIN.Title="Alle entsperren";

WRN_NOT_UNDER_PRC="Mindestens eine Datei befindet sich nicht unter einem Produkt oder einer GCO.";
RevisionUp.msg="Es existieren neuere Versionen für:\n";
RevisionUp2.msg="Fortfahren?";
