// COPYRIGHT DASSAULT SYSTEMES  2000
//=============================================================================
//
// Catalog for CATLoopDialog class
//
//=============================================================================
//	Creation ldi (Dec 4 2000)
//============================================================================

From = "Von";
To = "Bis";
Iterator = "Iterator";
ConstantContext = "Konstanter Kontext";
Argument = "Argument";
Value = "Wert";
ListEditionButton = "Liste bearbeiten";
ContextLabel = "Kontext: ";
AddArgumentButton = "Argument hinzufügen";
EditArgumentButton = "Argument erzeugen oder bearbeiten";
DeleteArgumentButton = "Argument löschen";
ContextSelectionButton = "Kontext auswählen";
ArgumentsPane = "Argumente";
DefinitionPane = "Definition";
Loop = "Schleife";
ToolsMenu = "Tools";
ToolsBrowser = "Objektbrowser...";
ToolsActivate = "Aktivieren";
ToolsDeActivate = "Inaktivieren";
ArgumentsName = "Argument(e):";
EmptyArg = "Das Argument an der Position /P1 hat keinen gültigen Namen";
ArgumentsLabelTitle = " /P1 Argument(e)";
Role = "Name";
InputsFrame = "Eingabe(n):";
NoSelection = "Keine Auswahl";
RemoveButtonTitle = "Eingabe löschen";
AddButtonTitle = "Eingabe hinzufügen";
Path = "Pfad";
InputsLacking="Eingaben fehlen - diese vornehmen oder Operation abbrechen";
InputsLackingHd="Nicht alle Argumente sind eingegeben";
RoleLabel="Eingabename:";
Advise="Anstelle von Schleifenobjekten sollte ein Knowledgemuster verwendet werden (PKT-Lizenz für die Erzeugung, KT1-Lizenz für die Ausführung erforderlich).\n\nKnowledgemuster bieten die folgenden Vorteile: identische Nutzungsmöglichkeiten bei höherer Stabilität, größerer Funktionsumfang, bessere Leistungund mehr Optionen.\nKnowledgemuster verwenden darüber hinaus die standardmäßige EKL-Sprache";	
AdviseHd="Empfehlung";	
