DefaultTitle    = "Verknüpfung ersetzen";

SelectPointedObjectState.Message  = "Objekt auswählen, auf das verwiesen wird";
SelectPointingObjectState.Message = "Das entsprechende verweisende Objekt auswählen";
PressOKState.Message              = "OK anklicken, um die Ersetzungsoperation zu starten";

NoSelection                       = "Keine Auswahl";

SelectPointedObject               = "Das Objekt auswählen, auf das verwiesen wird";
SelectPointingObject              = "Das verweisende Objekt auswählen"; 

