// CATCmHandleSolver.CATNls

// English Version

UnknownObject="Unbekannt";
Warning="Warnung";
Error="Fehler";
ForcePrtOpt1="Der optimierte Solver wird jetzt für das aktuelle Teil verwendet.";
ForcePrtOpt2="Der optimierte Solver wird bereits für das aktuelle Teil verwendet.";
RemovePrtOpt1="Es wird jetzt ein nicht optimierter Solver für das aktuelle Teil verwendet. ";
RemovePrtOpt2="Es wird bereits ein nicht optimierter Solver für das aktuelle Teil verwendet. ";
NoCurPart="Mit dem aktuellen Editor ist kein Teil verknüpft.";

// Do not delete this line !
PublicationSeparator=" :";
