
M3xCircularDir.Title = "Bogenförmig in einer flachen Bewegung";
M3xCircularDir.Help = "Bogenförmige Bewegung einer flachen Bewegung hinzufügen";
M3xCircularDir.LongHelp = "Bogenförmige Bewegung einer flachen Bewegung hinzufügen";
    
M3xBox.Title = "Kastenbewegung";
M3xBox.Help = "Kastenbewegung hinzufügen";
M3xBox.LongHelp = "Kastenbewegung hinzufügen";

M3xPSM.Title = "Verlängerte Bewegung";
M3xPSM.Help = "Verlängerte Bewegung hinzufügen";
M3xPSM.LongHelp = "Verlängerte Bewegung hinzufügen";

M3xFullSafetyMacro.Title = " ";
M3xFullSafetyMacro.Help = "Bearbeitungsvorschub beibehalten";
M3xFullSafetyMacro.LongHelp = "Gibt an, ob der Bearbeitungsvorschub beim gesamten Makropfad beibehalten werden muss";
