MSHDMFrontalQuad.Name         = "Vordere Quadrate";
MSHDMFrontalTria.Name         = "Vordere Dreiecke";
MSHDMMappedQuad.Name          = "Zugeordnete Quadrate";
MSHDMMappedFreeQuad.Name      = "Zugeordnete freie Quadrate";
MSHDMMappedTria.Name          = "Regelmäßiges Dreiecksnetz";
MSHDMBead.Name                = "Leiste - Quadrate";
MSHDMHalfBead.Name            = "Halbleiste - Quadrate";
MSHDMProject.Name             = "Projektion";
MSHDMMapping.Name             = "Zuordnung";

MSHDMFrontalQuad.State        = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMFrontalTria.State        = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMMappedQuad.State         = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMMappedFreeQuad.State     = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMMappedTria.State         = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMBead.State               = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMHalfBead.State           = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMProject.State            = "Eine Domäne auswählen, die neu vernetzt werden soll";
MSHDMMapping.State            = "Eine Domäne auswählen, die neu vernetzt werden soll";

EditorTitle                   = "Netzgröße";
EditorLongHelp                = "Die Netzgröße für die Neuvernetzung der Domäne festlegen.";
SmoothProjectTitle            = "Projiziertes Netz glätten";
SmoothProjectHelp             = "Die Glättung wird nach der Projektion aktiviert.";
SmoothProjectLongHelp         = "Wenn markiert, wird die Glättung des projizierten Netzes aktiviert.";
NbLayersSpinnerTitle          = "Anzahl der Layer";
