//-------------------------------------------------------------------------
// Resource file for CATMMediaImageDlgFrmChooseFileFormat
//-------------------------------------------------------------------------
Title = "Dateiformat auswählen";

FormatFrame.FormatLabel.Title		= "Format: ";
FormatFrame.FormatLabel.ShortHelp	= "Ein Rasterdateiformat auswählen";
FormatFrame.FormatLabel.LongHelp	= "Rasterdateiformat wird zum Sichern von Bildern verwendet";

OptionFrame.Title			= "Optionen ";
OptionFrame.CompressionFrame.CompressionLabel.Title	= "Komprimierung:";
OptionFrame.CompressionFrame.CompressionLabel.ShortHelp = "Einen Komprimierungstyp auswählen";
OptionFrame.CompressionFrame.CompressionLabel.LongHelp 	= "Komprimierungstyp ermöglicht die Auswahl eines Unterformats";

OptionFrame.QualityFrame.QualityLowLabel.Title		= "Qualität: Niedrig ";
OptionFrame.QualityFrame.QualityLowLabel.ShortHelp	= "Eine Qualitätsstufe für die Komprimierung auswählen";
OptionFrame.QualityFrame.QualityLowLabel.LongHelp	= "Je besser die Qualität, desto größer die Datei";
OptionFrame.QualityFrame.QualityHighLabel.Title		= "Hoch";

NoCompression.Ptext = "Keine Komprimierung";
RLECompression.Ptext = "RLE-Komprimierung";
Default.Ptext = "Standard";




