Title = "Allgemein";


CavitiesMachiningGenDefinition.Title = "Definition der Mitte/Seite/Bodenfläche";

MachiningTolerance = "Bearbeitungstoleranz";
M3xHardMachiningMode = "Bearbeitungsmodus: ";
M3xHardCuttingMode = "Fräsmodus";


M3xSideThickness = "Verbleibendes Aufmaß an den Seiten";
M3xBottomThickness = "Mindestaufmaß an den horizontalen Bereichen";
M3xBottomDetection = "Horizontale Bereiche bis zum Mindestaufmaß bearbeiten";


M3xSideThickness.LongHelp = "Gibt das bei der Bearbeitung der Mitte an den linken Seiten verbleibende Aufmaß an";
M3xBottomThickness.LongHelp = "Gibt das Mindestaufmaß für die Bearbeitung der Mitte an den horizontalen Bereichen an.";
M3xBottomDetection.LongHelp = "Ist diese Option aktiviert, entspricht das verbleibende Aufmaß an den horizontalen Bereichen dem angegebenen Aufmaß. Ist sie nicht aktiviert, ist das verbleibende Aufmaß größer als das angegebene.
";


MachiningTolerance.LongHelp = "Gibt den maximal zulässigen Abstand zwischen der theoretischen und der berechneten Werkzeugbahn an.";

M3xHardMachiningMode.LongHelp = "Gibt den Typ des zu bearbeitenden Bereichs an. Folgende
Typen stehen zur Auswahl: - Nach Ebene; das gesamte Teil wird Ebene für Ebene bearbeitet
- Nur außen; nur der äußere Bereich des Teils wird bearbeitet - Nur Taschen; nur Taschen
am Teil werden bearbeitet - Außen u. Taschen; das gesamte Teil wird bearbeitet,
nacheinander alle äußeren Bereiche und alle Taschen.";


M3xHardCuttingMode.LongHelp = "Gibt die Position des Werkzeugs hinsichtlich der zu bearbeitenden Fläche an. Gleichlauf oder Gegenlauf ist möglich";

M3xHMRFraMachMode.ComboFirst.LongHelp = "Ermöglicht die Festlegung, ob die Bearbeitung Ebene für Ebene oder Bereich für Bereich erfolgen soll.";
M3xHMRFraMachMode.ComboSecond.LongHelp = "Ermöglicht die Festlegung, nur die Taschen, nur den äußeren Bereich des Teils oder beides zu bearbeiten.";

M3xCollisionsWithToolAndToolHolder = "Kollisionen prüfen";
M3xCollisionsWithToolAndToolHolder.Help = "Kollisionen mit Werkzeug und Werkzeughalterung prüfen.";

M3xIgnoreHole = "Bohrungen in Rohteil ignorieren";
M3xIgnoreHole.LongHelp = "Bietet die Möglichkeit, kleine Bohrungen im Rohteil zu ignorieren. Die Bohrungen werden nicht mehr umgangen.";

M3xIgnoreHoleLength = "Durchmesser";
M3xIgnoreHoleLength.LongHelp = "Es wird davon ausgegangen, dass Bohrungen kreisförmig sind. Diese Länge stellt den Kreisdurchmesser dar.";

