Title = "Makroverwaltung";

MfgColTitle1 = "Makro";
MfgColTitle2 = " Name";
MfgColTitle3 = " Modus";

MacroState1 = "Nicht definiert";
MacroState2 = "Inaktiv";
MacroState3 = "Auf dem neuesten Stand";
MacroState4 = "Nicht auf dem neuesten Stand";
MacroState5 = "Nicht gefunden";

MfgApproachMacro          = "Zustellung";
MfgApproachMacro1         = "Zustellung";
MfgApproachMacro2         = "Globale Zustellung";
MfgRetractMacro           = "Rückzugsbewegung";
MfgRetractMacro1          = "Rückzugsbewegung";
MfgRetractMacro2          = "Globale Rückzugsbewegung";
MfgReturnOneLevelMacro    = "In eine Ebene zurückkehren";
MfgReturnOneLevelMacro1   = "In eine Ebene zurückkehren - Rückzugsbewegung";
MfgReturnOneLevelMacro2   = "In eine Ebene zurückkehren - Zustellung";
MfgReturnTwoLevelMacro    = "Zwischen Ebenen zurückkehren";
MfgReturnTwoLevelMacro1   = "Zwischen Ebenen zurückkehren      Rückzugsbewegung";
MfgReturnTwoLevelMacro2   = "Zwischen Ebenen zurückkehren      Zustellung";
MfgLinkingMacro           = "Verknüpfung";
MfgLinkingMacro1          = "Verknüpfung                       Rückzugsbewegung";
MfgLinkingMacro2          = "Verknüpfung                       Zustellung";
MfgClearanceMacro         = "Sicherheitsbereich";
MfgReturnFinishPathMacro  = "Rückkehr zum Arbeitsgang Schlichten";
MfgReturnFinishPathMacro1 = "Rückkehr zum Arbeitsgang Schlichten - Rückzugsbewegung";
MfgReturnFinishPathMacro2 = "Rückkehr zum Arbeitsgang Schlichten - Zustellung";
MfgBetweenPassesMacro     = "Zwischen Arbeitsgängen";
MfgBetweenPassesMacro1    = "Zwischen Arbeitsgängen";
MfgBetweenPassesMacro2    = "Verknüpfung zwischen Arbeitsgängen";
MfgAutomaticRoughingMacro = "Automatisch";
MfgPreRoughingMacro       = "Vorbewegungen";
MfgPostRoughingMacro      = "Nachbewegungen";

FrameListMacro.DefineList.MacroMenu.ActivateMenu.Title = "Aktivieren";
FrameListMacro.DefineList.MacroMenu.InactivateMenu.Title = "Inaktivieren";
FrameListMacro.DefineList.MacroMenu.SaveMenu.Title = "Sichern";

FrameBoutons.LoadMacro.ShortHelp = "Makro aus Katalog lesen";
FrameBoutons.LoadMacro.LongHelp = "Makro aus Katalog lesen";
FrameBoutons.SaveMacro.ShortHelp = "Makro in Katalog sichern";
FrameBoutons.SaveMacro.LongHelp = "Makro in Katalog sichern";
FrameBoutons.CheckButMode.ShortHelp = "Den Modus für Makrodefinition ein-/ausschalten";
FrameBoutons.CheckButMode.LongHelp = "Den Modus für Makrodefinition ein-/ausschalten";

