AutoDraftAngle  = "Automatische Auszugsschräge";
AutoDraftAngle.LongHelp  = "Gibt die an den Seiten der Taschen anzuwendende Auszugsschräge an";

GeneralParameter = "Allgemein";

HSMParameter = "HSM";

Thickness = "Schlichtaufmaß am Boden";

ScallopRate = "Rautiefenverhältnis";

RecoveryCoefficient= "Überlappung der mittleren Bahnen";
RecoveryCoefficient.LongHelp = "Gibt die Werkzeugbahnüberlappung der mittleren Bahnen einer spiralförmigen Bahn an";

FirstCompensation = "Korrektur";
FirstCompensation.LongHelp = "Korrektur";
