ERR_0001 = 
"Beschädigtes Teiledokument: In
/p fehlen Komponenten (einschließlich das mechanische Teil)
";
ERR_0002 = 
"Datei beschädigt
/p
";
ERR_0003 = 
"Unvollständige Konfiguration von CATIA für das Blechteil
 /p
";
ERR_0008 = 
"Fehlendes Rootprodukt oder Teil in
 /p
";
ERR_0009 = 
"Systemstart für folgendes Element nicht abgerufen: /p
";
ERR_0010 = 
"Das Teil ist nicht aktuell:
 /p
";
ERR_0201 = 
"Teil R201 kann nicht als Datei gesichert werden: /p
";

ERR_0011 =
"Sichern von /p wird aufgrund der vorgenommenen Änderungen zur Darstellung empfohlen."; 

ERR_0012 = 
"Exemplar /p des Sicherungs-StartUps weder zur Volumenkörper- noch zur
Flächenkomponente gehörig.
";

