Title="Bearbeitung";

M3xHardSweepingMode="Bearbeitungsstrategie";
M3xHardDistinctMode="Unterschiedliche Strategie in Tasche";
MachiningTolerance="Bearbeitungstoleranz";
M3xHardMachiningMode="Bearbeitungsmodus: ";
M3xHardCuttingMode="Schnittmodus";
M3xHardEngagementMode="Modus";
M3xStockContouring="Teilekonturierung";
M3xPocketProgressionMode="Helixförmige Bewegung";
M3xStayOnBottom="Werkzeug am Boden belassen";
M3xHardMachiningModeByArea="Fläche";
M3xFMManagementMode="Maßnahmen bei vollem Werkzeugeingriff";
M3xMaxFMDepthOfCut="Maximale Materialschnitt-Tiefe";
M3xFMTrochoidMinRadDist="Minimaler Radius (Zykloide)";
M3xFMTrochoidMaxEngagement="Max. Eingriff";

M3xHardSweepingMode.LongHelp="Gibt die Bewegungen des Werkzeugs an. Es gibt folgende Arten der Bearbeitungsstrategien:
- Eine Richtung - nächste: Die Werkzeugbahn besitzt immer die gleiche Richtung bei aufeinander folgenden Arbeitsgängen und geht diagonal vom Ende einer Werkzeugbahn zum Beginn der nächsten.
- Eine Richtung - gleich: Die Werkzeugbahn besitzt immer die gleiche Richtung bei aufeinander folgenden Arbeitsgängen und kehrt bei jedem Arbeitsgang zu deren ersten Punkt zurück, bevor sie zum ersten Punkt des nächsten Arbeitsganges übergeht.
- Zickzack: Die Richtung der Werkzeugbahn ändert sich bei aufeinander folgenden Arbeitsgängen.
- Spirale: Die Werkzeugbahn besteht aus parallelen Einwärts- und Auswärtsbewegungen.
- Nur Kontur: Das Werkzeug fährt nur entlang der Konturen des Teils.
- Konzentrisch: Das Werkzeug folgt konzentrischen und parallelen Bögen;
    Schnittmodus und Bahnabstand sind konstant.
- Helixförmig: Die Werkzeugbahn folgt einem helixförmigen Pfad. ";


MachiningTolerance.LongHelp="Gibt den maximal zulässigen Abstand zwischen der theoretischen und der berechneten Werkzeugbahn an.";

M3xHardMachiningMode1.LongHelp="Ermöglicht die Festlegung, ob die Bearbeitung Ebene für Ebene oder Bereich für Bereich erfolgen soll.";

M3xHardMachiningMode2.LongHelp="Ermöglicht die Festlegung, nur die Taschen, nur den äußeren Bereich des Teils oder beides zu bearbeiten.";

M3xHardDistinctMode.LongHelp="Ermöglicht es, für die Taschen eine bestimmte Bearbeitungsstrategie zu definieren.";

M3xHardCuttingMode.LongHelp="Gibt die Position des Werkzeugs hinsichtlich der zu bearbeitenden Fläche an. Gleichlauf oder Gegenlauf ist möglich.";

M3xStockContouring.LongHelp="Fügt einen Arbeitsgang hinzu, in dem die Kontur des Teils erzeugt wird.";

M3xPocketProgressionMode.LongHelp="Gibt die Bahn an, die ein Werkzeug in einer Tasche oder in einem externen Bereich durchläuft.
Folgende Bewegungen sind möglich:
- Einwärtsgerichtet: Das Werkzeug startet von einem Punkt innerhalb des Bereichs und
folgt parallel zur Begrenzung liegenden, einwärtsgerichteten Bahnen.
- Auswärtsgerichtet: Das Werkzeug startet von einem Punkt innerhalb des Bereichs und
folgt parallel zur Begrenzung liegenden, auswärtsgerichteten Bahnen.
- Beides: Bei Taschen startet das Werkzeug von einem Punkt innerhalb der Tasche und folgt parallel zur Begrenzung liegenden, auswärtsgerichteten Bahnen;
bei externen Bereichen startet das Werkzeug von einem Punkt auf der Begrenzung des Rohteils und folgt parallel zur Begrenzung liegenden, einwärtsgerichteten Bahnen.";

M3xStayOnBottom.LongHelp="Erzwingt den Kontakt des Werkzeugs mit dem unteren Teil der Tasche, wenn sich dieses von einer Domäne zur nächsten bewegt.";

M3xFMManagementMode.LongHelp="Gibt Maßnahmen zur Vermeidung eines vollen Werkzeugeingriffs an:
- Keine: keine besondere Aktion
- Zykloide: ersetzt den Werkzeugweg durch eine Zykloidenbewegung
- Mehrfachschnitt: fügt zusätzliche Bearbeitungsebenen ein, um die Werkzeugbelastung zu reduzieren.";

M3xMaxFMDepthOfCut.LongHelp="Gibt den Abstand zwischen Bearbeitungsebenen in Bereichen an, in denen ein voller Werkzeugeingriff vorliegt.";
M3xFMTrochoidMinRadDist.LongHelp="Gibt den Mindestradius der Zykloidenwege in Bereichen an, in denen ein voller Werkzeugeingriff vorliegt.";
M3xFMTrochoidMaxEngagement.LongHelp="Gibt den Eingriff der Trochoidenbewegung an.";

M3xCollisionsWithToolAndToolHolder="Kollisionen prüfen";
M3xCollisionsWithToolAndToolHolder.Help="Kollisionen mit Werkzeug und Werkzeughalterung prüfen.";

M3xOffsetCollWithToolAndToolHolder="Offset";
M3xOffsetCollWithToolAndToolHolder.Help="Offset auf Werkzeughalterung angeben.";

M3xIgnoreHole="Bohrungen in Rohteil ignorieren";
M3xIgnoreHole.LongHelp="Bietet die Möglichkeit, kleine Bohrungen im Rohteil zu ignorieren. Die Bohrungen werden nicht mehr umgangen.";

M3xIgnoreHoleLength="Durchmesser";
M3xIgnoreHoleLength.LongHelp="Es wird davon ausgegangen, dass Bohrungen kreisförmig sind. Diese Länge stellt den Kreisdurchmesser dar.";

M3xChainingStrategy="Radial zuerst";
M3xChainingStrategy.LongHelp="Gibt an, dass zuerst eine radiale Strategie verwendet wird, um überflüssige Luftschnitte zu verkleinern";

