// Pour des infos pertinentes la signification des differentes messages :
//
//
//    a- ShortHelp="Machining process view";
//               c'est le help affiche sur la bulle de l'icone 
//
//    b- Title="Machining process view..."; 
//               c'est le titre affiche en bas a droite --> Mettre le meme que le ShortHelp 
//
//    c- Help="Displays machining process view"; 
//               c'est le help affiche en bas a gauche 
//
//    d- LongHelp="Displays machining process view";
//               c'est le help affiche en selectionnant le Menu principal 'Help' + What's This ?
//                   SOYEZ BAVARD !!!
//--------------------------------------
// Resource file for CATMfgLinkModeHeader Class
// En_EN
//--------------------------------------

CATMfgLinkModeHeader.LinkingMode.Title.1     = "Direkte Verknüpfung";
CATMfgLinkModeHeader.LinkingMode.ShortHelp.1 = "Direkte Verknüpfung";
CATMfgLinkModeHeader.LinkingMode.Help.1      = "Direktes Verknüpfen zweier Elemente durch Hinzufügen einer Linie und Verdecken von Zwischenelementen des ausgewählten Profils.";
CATMfgLinkModeHeader.LinkingMode.LongHelp.1  = "Direktes Verknüpfen zweier Elemente durch Hinzufügen einer Linie und Verdecken von Zwischenelementen des ausgewählten Profils.";

CATMfgLinkModeHeader.LinkingMode.Title.2 = "Automatische Verknüpfung durch Navigation";
CATMfgLinkModeHeader.LinkingMode.ShortHelp.2 = "Automatische Verknüpfung durch Navigation";
CATMfgLinkModeHeader.LinkingMode.Help.2      = "Automatisches Verknüpfen von Zwischenelementen zweier ausgewählter Elemente.";
CATMfgLinkModeHeader.LinkingMode.LongHelp.2  = "Automatisches Verknüpfen von Zwischenelementen zweier ausgewählter Elemente.\nHINWEIS: Zunächst zwei stetige Elemente auswählen und anschließend das letzte Element des Profils auswählen, um die automatische Verknüpfung auszuführen.";

CATMfgLinkModeHeader.LinkingMode.Title.3 = "Mit axialer/radialer Vereinfachung verknüpfen";
CATMfgLinkModeHeader.LinkingMode.ShortHelp.3 = "Mit axialer/radialer Vereinfachung verknüpfen";
CATMfgLinkModeHeader.LinkingMode.Help.3      = "Verknüpfen zweier Elemente durch Hinzufügen einer axialen und einer radialen Linie zwischen den beiden ausgewählten Elementen.";
CATMfgLinkModeHeader.LinkingMode.LongHelp.3  = "Verknüpfen zweier Elemente durch Hinzufügen einer axialen (Spindel) und einer radialen Linie zwischen den beiden Elementen.";

CATMfgLinkModeHeader.LinkingMode.Title.4 = "Mit radialer/axialer Vereinfachung verknüpfen";
CATMfgLinkModeHeader.LinkingMode.ShortHelp.4 = "Mit radialer/axialer Vereinfachung verknüpfen";
CATMfgLinkModeHeader.LinkingMode.Help.4      = "Verknüpfen zweier Elemente durch Hinzufügen einer radialen und einer axialen Linie zwischen den beiden ausgewählten Elementen.";
CATMfgLinkModeHeader.LinkingMode.LongHelp.4  = "Verknüpfen zweier Elemente durch Hinzufügen einer radialen und einer axialen (Spindel) Linie zwischen den beiden ausgewählten Elementen.";
