title = "Werkzeugmindestmaß der Baugruppe";

Selection = "Auswahl";

Reset = "Zurücksetzen";
SelectAll = "Alle auswählen";

NoSel = "Keine Auswahl";
AllProg = "Alle Programme";

operation = " Operation(en)";
program = " Programm(e)";

SelectionFrame.SelectionEditor.ShortHelp = "Operationen und Programme auswählen";
SelectionFrame.SelectionEditor.LongHelp = "Den PPR-Strukturbaum anklicken, um Operationen und Programme auszuwählen";
SelectionFrame.ResetButton.ShortHelp = "Auswahl zurücksetzen";
SelectionFrame.ResetButton.LongHelp = "Alle ausgewählten Operationen und Programme zurücksetzen";
SelectionFrame.SelectAllButton.ShortHelp = "Alle Programme und Operationen auswählen";
SelectionFrame.SelectAllButton.LongHelp = "Alle Programme und Operationen im PPR-Strukturbaum auswählen";

OperationsFrame.Title = "Operationen";
OperationsFrame.ListOperations.ContextMenu.SelectMenu.Title = "Berechnen";
OperationsFrame.ListOperations.ContextMenu.ActiveMenu.Title = "Aktivieren / Inaktivieren";
FrameButton.ComputeButton.Title = "Alle berechnen";
FrameButton.ReportButton.Title = "Bericht";
FrameButton.ActivateButton.Title = "Alle aktivieren";
FrameButton.DesactivateButton.Title = "Alle inaktivieren";


OperationsFrame    = "Operationen";
ListOperations     = "Operationen";
M3xListOperations1 = "Name";
M3xListOperations2 = "Aktivieren";
M3xListOperations3 = "Aktuelle Länge";
M3xListOperations4 = "Mindestwerkzeuglänge";
M3xListOperations5 = "Aktuelles Maß";
M3xListOperations6 = "Werkzeugmindestmaß";

AutoYes ="Ja";
AutoNo = "Nein";
