// CATMvCmdTransfo.CATNls

// English Version
// tbu, 29 mars 1999

CATMvCmdTransfo.SelPart.Message="Eine zu verschiebende Komponente auswählen";
CATMvCmdTransfo.DefineTransfo.Message="Die ausgewählte Verschiebung anwenden oder eine andere Komponente auswählen";
CATMvCmdTransfo.SelectFirstGeoElem.Message="Das erste geometrische Element zum Definieren der Translation auswählen: einen Punkt, eine Linie oder Ebene";
CATMvCmdTransfo.SelectSecondGeoElemOrEnterDist.Message="Das zweite geometrische Element zum Definieren der Translation auswählen (einen Punkt, eine Linie oder Ebene) oder einen Abstand eingeben";
CATMvCmdTransfo.SelectSecondGeoElem.Message="Das zweite geometrische Element zum Definieren der Translation auswählen: einen Punkt, eine Linie oder Ebene";
CATMvCmdTransfo.SelectAxis.Message="Eine Achse zum Definieren der Rotation auswählen";
CATMvCmdTransfo.SelectFirstGeometry.Message="Das erste geometrische Element zum Definieren der Transformation auswählen: Punkt, Linie, Ebene oder Achsensystem";
CATMvCmdTransfo.SelectSecondGeometry.Message="Das zweite geometrische Element zum Definieren der Transformation auswählen: Punkt, Linie, Ebene oder Achsensystem";
CATMvCmdTransfo.WarningFixT.Message="OK anklicken, um Warnungen zu verdecken, und fortfahren";
