Title = "Definieren";

M3xSAToolFrame.ToolSel.Title = "Referenz: ";
M3xSAToolFrame.ComboTool.LongHelp = "Ein Werkzeug im Dokument auswählen";

OffsetName    = "Offsetgruppe";
M3xNoneOffset = "Kein(e)";
M3xSACornerRadius = "Eckenradius";
M3xSADiameter = "Anschnittdurchmesser";
M3xSAMinSlope = "Minimum";
M3xSAMaxSlope = "Maximum";
M3xSATolerance = "Toleranz";
M3xSASlopeFrame = "Steigungswinkel";
M3xSAToolFrame = "Werkzeug";
M3xSACompute = "Berechnen";

M3xSACornerRadius.LongHelp = "Gibt den Eckenradius des Werkzeugs an.";
M3xSADiameter.LongHelp = "Gibt den Anschnittdurchmesser des Werkzeugs an.";
M3xSAMinSlope.LongHelp = "Gibt den minimalen Winkel der Steigung an";
M3xSAMaxSlope.LongHelp = "Gibt die maximale Länge der Steigung an.";
M3xSATolerance.LongHelp = "Gibt die Toleranz an";
