Title = "Radial";

M3xRatioOrLengthMode="Bahnabstand";
M3xHardOverlapLength="Max. Abstand zwischen den Arbeitsgängen";
M3xHardOverlap = "Werkzeugdurchmesserverhältnis";
M3xHardOverlapLength2="Länge der Überlappung";

M3xRatioOrLengthMode.LongHelp = "Definiert den Bahnabstand:
- Überlappungsverhältnis: Überlappung zwischen zwei Arbeitsgängen in Prozent des Werkzeugdurchmesser
- Überlappungslänge: Länge der Überlappung zwischen zwei Arbeitsgänge
- Bahnabstandsverhältnis: Bahnabstand zwischen zwei Arbeitsgängen in Prozent des Werkzeugdurchmessers
- Bahnabstandslänge: Länge des Bahnabstands zwischen zwei Arbeitsgängen.";

M3xHardOverlap.LongHelp = "Gibt die Überlappung (Verhältnis des Werkzeugdurchmessers) zwischen zwei Arbeitsgängen an.";

M3xHardOverlapLength.LongHelp = "Gibt die Überlappung (Länge) zwischen zwei Werkzeugbahnen an.";

