CopyFileErrorTitle="Katalogfehler";
ECopyFile="Der Verzeichnispfad zum Durchsuchen ist voll ('Tools'/'Optionen')";
CatalogErrorTitle="Katalogfehler";
ECatalogBadPath="Der unter 'Tools/Optionen' oder 'Lokalisierung verknüpfter Dokumente'
angegebene Katalogspeicherpfad ist falsch.";
StorageErrorTitle="Speicherfehler";
EStorageBadPath="Der unter 'Tools/Optionen' oder 'Lokalisierung verknüpfter Dokumente'
angegebene Katalogspeicherpfad ist falsch.";
CorePlateErrorTitle="Kernplattenfehler";
ECorePlateMissing="Die vorgeschriebene Kernplatte konnte nicht gefunden werden
 (den unter 'Tools/Optionen' oder 'Lokalisierung verknüpfter Dokumente' definierten Pfad prüfen).";
CavityPlateErrorTitle="Formnestblockfehler";
ECavityPlateMissing="Der vorgeschriebene Formnestblock konnte nicht gefunden werden
 (den unter 'Tools/Optionen' oder 'Lokalisierung verknüpfter Dokumente' definierten Pfad prüfen).";
SplitInstanceWarningTitle="Keine Trennaktion";
SplitNumberOfInstance="Anzahl Exemplare beträgt mehr als 1.
 Diese Komponente kann nicht getrennt werden.";
NewFromErrorTitle="Fehler bei der Erzeugung";
ENewFrom="Es wurde versucht, ein bereits geladenes Dokument zu erzeugen.
Dieses Dokument vor dem Erzeugen schließen. ";
GenerationHoleErrorTitle="Fehler bei der Endgenerierung der Bohrung";
EGenerationHoleLinkBroken="Die Verknüpfung der Bohrung mit der Referenzkomponente ist aufgelöst. Die Bohrung kann nicht erzeugt werden.";
EGenerationHoleImportDeactivated="Die für den vereinfachten Körper /p1 verwendete Komponente ist inaktiviert.
Die Bohrung kann nicht erzeugt werden.";
SplitComponentWarningTitle="Aktion 'Komponente trennen' ohne Verknüpfung";
SplitWithoutLink="Der Befehl 'Mit Verknüpfung einfügen//kopieren' kann nicht verwendet werden. Stattdessen den Befehl 'Ohne Verknüpfung einfügen//kopieren' verwenden.";
SplitChoiceWithoutLink="Der Befehl 'Mit Verknüpfung einfügen//kopieren' kann nicht verwendet werden. Stattdessen den Befehl 'Ohne Verknüpfung einfügen//kopieren' verwenden?";
R15WarningTitle="R15-Warnung";
BASCompatibilityError="Die Komponente kann nicht bearbeitet werden, weil sie ein Achsensystem enthält, das als Name das Schlüsselwort 'Basisachsensystem' verwendet.";
VER2CompatibilityError="Die Komponente kann nicht geändert werden, weil sie in R16 erzeugt oder geändert wurde.";
CreationErrorTitle="Fehler bei der Erzeugung";
CreationErrorExplaination="Es wurde versucht, eine Komponente aus einer getrennten Komponente zu erzeugen, Dies ist nicht zulässig. ";
ReplaceErrorTitle="Fehler beim Ersetzen";
ReplaceErrorExplaination="Es wurde versucht, über eine Flächenverkleinerung eine Komponente durch eine Trennkomponente zu ersetzen. Diese Operation ist nicht zulässig.";
ReplaceErrorExplanation2="Es wurde versucht, mehrere Exemplare einer Komponente durch eine Komponente mit externen Referenzen zu ersetzen. Diese Operation ist nicht zulässig.";
ConstraintError="Keine Bedingung erzeugt.";
WarningTitle="Warnhinweis zur Komponentenerzeugung";
AlreadyIsolatedComponent="Es liegt nur ein Exemplar der ausgewählten Referenz vor. Isolation nicht erforderlich";
ComponentSharingObjects="Diese Komponente verfügt über eine Unterstruktur, die möglicherweise auch von einer anderen Komponente verwendet wird";
DrillingImpactsNotKept="Die Auswirkungen der Bohroperation bei diesem Exemplar werden nach der Isolation nicht beibehalten.";
CreationErrorTitle2="Fehler bei der Erzeugung";
CreationErrorExplanation2="Versuchen, ein neues Exemplar einer Komponente hinzuzufügen, die externe Referenzen enthält";
 

