Title = "Interpolationsachsen";

MultiListFrameId.MultiListeId.LongHelp = "Listet die Interpolationsachsen auf.";

Name = " Name";
Position = "Position";
Direction = "Richtung";
Status = "Status";

ActionFrameId.ADD.Title = "Erzeugen";
ActionFrameId.ADD.ShortHelp = "Erzeugen";
ActionFrameId.ADD.LongHelp = "Erzeugt eine neue Achse.";
ActionFrameId.REMOVE.Title = "Entfernen";
ActionFrameId.REMOVE.ShortHelp = "Entfernen";
ActionFrameId.REMOVE.LongHelp = "Entfernt die ausgewählten Achsen.";
ActionFrameId.EDIT.Title = "Bearbeiten";
ActionFrameId.EDIT.ShortHelp = "Bearbeiten";
ActionFrameId.EDIT.LongHelp = "Bearbeitet die Richtung der ausgewählten Achse.";

// Status
NotFound = "Nicht gefunden";
UpToDate= "Auf dem neuesten Stand";
NotUpToDate = "Nicht auf dem neuesten Stand";
NotSynchro = "Nicht synchron";

// Helix specific position
TrailDown = "Nach unten, mit Vorhaltewinkel";
TrailUp = "Nach oben, mit Vorhaltewinkel";
LeadDown = "Nach unten geführt";
LeadUp = "Nach oben geführt";

// Isoparametric specif position
Corner = "Ecke";

// Specific direction
Manual = "Manuell";

// Edition of direction
LeadTiltAngle = "Vorhaltewinkel (Winkel 1) und Neigungswinkel (Winkel 2)";
CollisionCheck = "Kollisionen überprüfen";
CollisionCheck.LongHelp = "Überprüft die Kollisionen zwischen dem Werkzeug und den Teilen und prüft die Flächen.";
