Title="3-nach-5-Achsenumsetzer";

Preview = "Voranzeige";

Strategy = "Strategie";
Macros = "Makros"; 

GlobalFrame.TabCont.Strategy.Help      = "Strategie - Hilfe";
GlobalFrame.TabCont.Strategy.ShortHelp = "Strategie - Kurzhilfe";
GlobalFrame.TabCont.Strategy.LongHelp  = "Strategieparameter";

GlobalFrame.TabCont.Macros.LongHelp = "Makroparameter";

ActionsFrm.Replay.ShortHelp ="Werkzeugbahnwiedergabe";
ActionsFrm.Replay.Title     ="Werkzeugbahnwiedergabe";
ActionsFrm.Replay.Help      ="Prüft die Werkzeugbahn mit Darstellungsfunktionen";
ActionsFrm.Replay.LongHelp  ="Prüft die Werkzeugbahn mit Darstellungsfunktionen";

