FullTitle = "Zuordnungsregel der ";

GlobalFrame.FeatureFrame.FeatureLabelFrame.FeatureLabel.Title = "Komponente: ";

GlobalFrame.FeatureFrame.FeatureLabelFrame.FeatureEditor.ShortHelp = "Name der Konstruktionskomponente";
GlobalFrame.FeatureFrame.FeatureLabelFrame.FeatureEditor.LongHelp = "Name der Konstruktionskomponente";

GlobalFrame.FeatureFrame.FeatureInfoEditor.ShortHelp = "Informationen zur Geometrie der Konstruktionskomponente";
GlobalFrame.FeatureFrame.FeatureInfoEditor.LongHelp = "Informationen zur Geometrie der Konstruktionskomponente";

NoInformation = "Keine Informationen";

