Title = "Definieren";

MainFrame.M3xSAToolFrame.ToolSel.Title = "Referenz: ";
MainFrame.M3xSAToolFrame.ComboTool.LongHelp = "Ermöglicht das Auswählen eines vorhandenen Werkzeugs.";

MainFrame.ViewFrame.VisuState.SubsetMenu.HideShowMenu.Title = "Verdecken / Anzeigen";

OffsetName    = "Offsetgruppe";
M3xNoneOffset = "Kein(e)";
M3xColTitle1 = "Flächen";
M3xColTitle2 = "Verdecken/Anzeigen";
M3xShow = "Anzeigen";
M3xSACornerRadius = "Eckenradius";
M3xSADiameter = "Anschnittdurchmesser";
M3xSAMinSlope = "Niedrig";
M3xSAMaxSlope = "Hoch";
M3xSATolerance = "Toleranz ";
M3xSAPartOffset = "Aufmaß am Teil";
M3xSAOverlapLength = "Überlappung";
M3xSASlopeFrame = "Winkel";
M3xSAToolFrame = "Werkzeug";
M3xSACompute = "Berechnen";
M3xSAAreaLimitedResult = " ";

OffsetName.LongHelp = "Ermöglicht das Auswählen einer Offsetgruppe (sofern verfügbar).";
M3xSACornerRadius.LongHelp = "Ermöglicht das Definieren eines neuen Werkzeugs durch dessen Anschnittdurchmesser und Eckenradius.";
M3xSADiameter.LongHelp = "Ermöglicht das Definieren eines neuen Werkzeugs durch dessen Anschnittdurchmesser und Eckenradius.";
M3xSAMinSlope.LongHelp = "Ermöglicht das Definieren der Untergrenze der Neigung.";
M3xSAMaxSlope.LongHelp = "Ermöglicht das Definieren der Obergrenze der Neigung.";
M3xSATolerance.LongHelp = "Ermöglicht das Definieren der Bearbeitungstoleranz für den Neigungsbereich.";
M3xSAPartOffset.LongHelp = "Ermöglicht das Definieren des Aufmaßes (Offsets) für den Neigungsbereich des Teils.";
M3xSAOverlapLength.LongHelp = "Ermöglicht das Definieren einer Überlappung, damit Abstände zwischen Neigungsbereichen vermieden werden können.";
M3xSASlopeFrame.LongHelp = "Es gibt drei Arten von Bereichen auf dem Teil:
- Blau definiert horizontale Bereiche
- Gelb definiert geneigte Übergangsbereiche zwischen vertikalen und horizontalen Bereichen
- Rot definiert vertikale Bereiche";

MainFrame.Compute.LongHelp = "Berechnet den Neigungsbereich";
MainFrame.Compute.ShortHelp = "Den Neigungsbereich berechnen";

MainFrame.FullDisplayOption.Title = "Gesamtanzeige des Bereichs";

MainFrame.ExportB.Title = "Export";
ExportWarning = "Herstellungsinformationen";
ExportMessage = "Keine zu exportierenden Daten.\nZunächst die Neigungsbereiche berechnen.";

MainFrame.Lock.Title = "Sperren und bearbeiten";
MainFrame.LimitedAreaFrame.LimitedOption.Title = "Kleiner Bereich";

M3xConfirmationComputeHachuresPanelText  = "Die Darstellung des Neigungsbereichs muss berechnet werden (";
M3xConfirmationComputeHachuresMinPanelText = " Minuten).\nSoll die Berechnung durchgeführt werden?";
M3xConfirmationComputeHachuresLessMinPanelText = "weniger als eine Minute).\nSoll die Berechnung durchgeführt werden?";
M3xConfirmationComputeHachuresPanelTextNormal  = "Die Darstellung des Neigungsbereichs muss berechnet werden.\nSoll die Berechnung durchgeführt werden?";

