//**********************************
//* Object Resource File*
//**********************************

CATFmERR_FMM_INTERNAL= "Interne Komponente";	

CATFmERR_FMM_1        = "/p1 '/p2' inkonsistent.\nBerechnung des zugehörigen Ergebnisses nicht möglich.";	
CATFmERR_FMM_1_SHORT  = "/p1 inkonsistent.";	
CATFmERR_FMM_1_CLEAN  = "/p1 '/p2' gelöscht.";	

CATFmERR_FMM_2        = "Mehrfachergebnis für /p1 '/p2'.";	
CATFmERR_FMM_2_SHORT  = "Mehrfachergebnis für /p1.";	

CATFmERR_FMM_3        = "Funktionale Komponente(n) in /p1 '/p2' nicht erkannt./n Liste ungültiger Komponenten: /n /p3 .";
CATFmERR_FMM_3_SHORT  = "Komponente(n) in /p1 nicht erkannt.";
CATFmERR_FMM_3_CLEAN  = "Ungültige Komponenten in /p1 '/p2' gelöscht./n Liste gelöschter Komponenten: /n /p3.";

CATFmERR_FMM_4        = "Zu viele Ergebnisse für /p1 '/p2'.";	
CATFmERR_FMM_4_SHORT  = "Zu viele Ergebnisse für /p1.";	
CATFmERR_FMM_4_CLEAN  = "/p1 '/p2' gelöscht.";	

CATFmERR_FMM_5        = "/p1 '/p2' inkonsistent.\nBerechnung des zugehörigen Ergebnisses nicht möglich.";	
CATFmERR_FMM_5_SHORT  = "/p1 inkonsistent.";
CATFmERR_FMM_5_CLEAN  = "/p1 '/p2' gelöscht.";	

CATFmERR_FMM_6        = "Interne Komponente in /p1 '/p2' nicht erkannt.";	
CATFmERR_FMM_6_SHORT  = "Interne Komponente in /p1 nicht erkannt.";
CATFmERR_FMM_6_CLEAN  = "Interne Komponente in /p1 '/p2' gelöscht.";		

CATFmERR_FMM_7        = "Inkohärente Version zwischen /p1 '/p2' und /p3 '/p4'.";	
CATFmERR_FMM_7_SHORT  = "Inkohärente Version.";
CATFmERR_FMM_7_CLEAN  = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_8        = "Ungültige Verknüpfung zwischen /p1 '/p2' und /p3 '/p4'.";	
CATFmERR_FMM_8_SHORT  = "Ungültige Verknüpfung.";	
CATFmERR_FMM_8_CLEAN  = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_9        = "Ungültiges topologisches Ergebnis in /p1 '/p2'.";	
CATFmERR_FMM_9_SHORT  = "Ungültiges topologisches Ergebnis in /p1.";	
CATFmERR_FMM_9_CLEAN  = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_10       = "Ungültige Softwarekonfiguration in /p1 '/p2'.";	
CATFmERR_FMM_10_SHORT = "Ungültige Softwarekonfiguration in /p1.";
CATFmERR_FMM_10_CLEAN = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_11       = "/p1 '/p2' nicht mit /p3 '/p4' kohärent.";	
CATFmERR_FMM_11_SHORT = "Inkohärente funktionale Komponente.";	
CATFmERR_FMM_11_CLEAN = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_12       = "Ungültiger funktionaler Import '/p1'.";	
CATFmERR_FMM_12_SHORT = "Ungültiger funktionaler Import.";	
CATFmERR_FMM_12_CLEAN = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_13       = "Inkonsistente Verknüpfung zwischen /p1 '/p2' und /p3 '/p4'.";	
CATFmERR_FMM_13_SHORT = "Inkonsistente Verknüpfung.";	
CATFmERR_FMM_13_CLEAN = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_14       = "Ungültiges Elternelement in /p1 '/p2'.";	
CATFmERR_FMM_14_SHORT = "Ungültiges Elternelement.";
CATFmERR_FMM_14_CLEAN = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_15       = "/p1 '/p2' inkonsistent./nEs können keine funktionalen Spezifikationen oder Funktionssets hinzugefügt werden.";	
CATFmERR_FMM_15_SHORT = "/p1 inkonsistent.";	
CATFmERR_FMM_15_CLEAN = "/p1 '/p2' gelöscht.";

CATFmERR_FMM_16       = "/p1 '/p2' inkonsistent.";	
CATFmERR_FMM_16_SHORT = "/p1 inkonsistent.";	
CATFmERR_FMM_16_CLEAN = "/p1 '/p2' gelöscht.";


