TRName.Reference="REF.";
TRName.TRType="Typ des technol. Ergebnisses";
TRName.Name="Name";
TRName.Type="Bohrungstyp";
TRName.AssociatedThread="Gewinde";
TRName.Diameter="Durchmesser";
TRName.DiameterUpTol="Max. Toleranz für Durchmesser";
TRName.DiameterDownTol="Min. Toleranz für Durchmesser";

TRName.HoleBottomType="Bodentyp der Bohrung";
TRName.HoleBottomLength="Länge bis zum Boden der Bohrung";
TRName.HoleBottomLengthUpTol="Max. Toleranz für Länge bis zum Boden der Bohrung";
TRName.HoleBottomLengthDownTol="Min. Toleranz für Länge bis zum Boden der Bohrung";
TRName.HoleBottomAngle="Winkel am Boden der Bohrung";
TRName.HoleAngle="Bohrungswinkel";

TRName.HoleCounterDepth="Tiefe der Formsenkbohrung";
TRName.HoleCounterDepthUpTol="Max. Toleranz für Tiefe der Formsenkbohrung";
TRName.HoleCounterDepthDownTol="Min. Toleranz für Tiefe der Formsenkbohrung";
TRName.HoleCounterDiameter="Durchmesser der Formsenkbohrung";
TRName.HoleCounterDiameterUpTol="Max. Toleranz für Durchmesser der Formsenkbohrung";
TRName.HoleCounterDiameterDownTol="Min. Toleranz für Durchmesser der Formsenkbohrung";
TRName.HoleAnchorType="Typ des Bezugspunkts der Bohrung";

TRName.ThreadNominalDiameter="Nenndurchmesser des Gewindes";
TRName.ThreadSupportDiameter="Durchmesser des Gewindestützelements";
TRName.ThreadSupportDiameterUpTol="Max. Toleranz für Durchmesser des Gewindestützelements";
TRName.ThreadSupportDiameterDownTol="Min. Toleranz für Durchmesser des Gewindestützelements";
TRName.ThreadDepth="Gewindetiefe";
TRName.ThreadDepthUpTol="Max. Toleranz für Gewindetiefe";
TRName.ThreadDepthDownTol="Min. Toleranz für Gewindetiefe";
TRName.ThreadPitch="Gewindesteigung";
TRName.ThreadDescription="Gewindebeschreibung";
TRName.ThreadKey="Gewindepassform";
TRName.ThreadSide="Gewindeseite";

TRName.OriginX="Ursprung X  ";
TRName.OriginY="Ursprung Y  ";
TRName.OriginZ="Ursprung Z  ";
TRName.Depth="Bohrungstiefe";
TRName.AxisX="Achse X";
TRName.AxisY="Achse Y";
TRName.AxisZ="Achse Z";
TRName.Red="Rot";
TRName.Green="Grün";
TRName.Blue="Blau";
TRName.UserParameters="Benutzerparameter";

None.Text="(Ohne)";
DefaultAxisSystem.Text="(Standard)";

ErrTitle="Fehler";
ErrNotHandled="Bei der Generierung der Bohrtabelle ist ein Fehler aufgetreten.";
ErrNoLinkedDoc="Das Dokument, das mit dem aktuellen Zeichnungsdokument verknüpft ist, wurde nicht gefunden.";
ErrProductDoc="Die aktuelle Zeichnung wird aus einem Produkt erzeugt. \n Zeichnung erneut aus einem CATPart-Dokument des ausgewählten Teils generieren und diesen Befehl erneut aufrufen.";
ErrUnknownDocType="Das Dokument, das mit dem aktuellen Zeichnungsdokument verknüpft ist, ist weder ein CATPart-Dokument noch ein CATProduct-Dokument.";
ErrNotCurFrontView="Die aktuelle Ansicht ist keine Vorderansicht. Bohrungstabellen können nur aus einer Vorderansicht generiert werden.";
ErrAxisSystemFromBadPartDoc="Das Achsensystem wurde aus einem CATPart-Dokument ausgewählt, das nicht mit der aktuellen Vorderansicht verknüpft ist. Es wird ignoriert.";
ErrIndexUsedInOtherSorting="Die Sortiereingabe ist nicht gültig. Ein ausgewähltes Element wurde immer als Sortierungskriterium verwendet und kann nicht zwei Mal verwendet werden.";
ErrDftErrorInRetrieveTRData="Beim Abrufen der Ergebnisse der folgenden technologischen Ergebnisse sind Fehler aufgetreten: ";
