Title="Erweitertes Sortieren und Filtern";
AxialOption.Title="Nur bearbeitbare Achsenkomponente";
MillingOption.Title="Nur bearbeitbare Fräskomponente";
AxialFrame.Title="Bearbeitbare Achsenkomponente";
AxialFrame.SortBy1Label.Title="    Nach Kriterium 1 sortieren:      ";
AxialFrame.SortBy1Combo.ShortHelp="Das erste Sortierkriterium auswählen";
AxialFrame.SortBy1Combo.LongHelp="Das erste Sortierkriterium auswählen";
AxialFrame.SortBy2Label.Title="    Nach Kriterium 2 sortieren:      ";
AxialFrame.SortBy2Combo.ShortHelp="Das zweite Sortierkriterium auswählen";
AxialFrame.SortBy2Combo.LongHelp="Das zweite Sortierkriterium auswählen";
AxialFrame.MacStatusLabel.Title="    Bearbeitungsstatus                                ";
AxialFrame.MacStatusCombo.ShortHelp="Den Bearbeitungsstatus auswählen";
AxialFrame.MacStatusCombo.LongHelp="Den Bearbeitungsstatus auswählen";
AxialFrame.PatternLabel.Title="    Muster                                          ";
AxialFrame.PatternCombo.ShortHelp="Die Musterkriterien auswählen";
AxialFrame.PatternCombo.LongHelp="Die Musterkriterien auswählen";
AxialFrame.DirectionLabel.Title="Richtung";
AxialFrame.DirectionSelList.ShortHelp="Bevorzugte Bearbeitungsrichtung auswählen";
AxialFrame.DirectionSelList.LongHelp="Bevorzugte Bearbeitungsrichtung auswählen";
AxialFrame.FacesLabel.Title="Teilflächen";
AxialFrame.FacesSelList.ShortHelp="Bevorzugte Bearbeitungsteilflächen auswählen";
AxialFrame.FacesSelList.LongHelp="Bevorzugte Bearbeitungsteilflächen auswählen";
AxialFrame.FeatureLabel.Title="Komponententyp";
AxialFrame.FeatureSelList.ShortHelp="Bevorzugten Bearbeitungskomponententyp auswählen";
AxialFrame.FeatureSelList.LongHelp="Bevorzugten Bearbeitungskomponententyp auswählen";
AxialFrame.TimeStampLabel.Title="    Zeitmarke                                     ";
AxialFrame.TimeStampSelList.ShortHelp="Bevorzugte Bearbeitungskomponenten-Zeitmarke auswählen";
AxialFrame.TimeStampSelList.LongHelp="Bevorzugte Bearbeitungskomponenten-Zeitmarke auswählen";
MillingFrame.Title="Bearbeitbare Fräskomponente ";
MillingFrame.MilSortByLabel.Title="    Sortieren nach:                                        ";
MillingFrame.MilSortByCombo.ShortHelp="Sortierkriterien auswählen";
MillingFrame.MilSortByCombo.LongHelp="Sortierkriterien auswählen";
MillingFrame.MilMacStatusLabel.Title="    Bearbeitungsstatus                                ";
MillingFrame.MilMacStatusCombo.ShortHelp="Bearbeitungsstatus auswählen";
MillingFrame.MilMacStatusCombo.LongHelp="Bearbeitungsstatus auswählen";
SortByCombo1="Name ";
SortByCombo2="Richtung";
SortByCombo3="Teilfläche ";
SortByCombo4="Komponententyp";
SortByCombo5="Durchmesser";
MacStatusCombo1="Alle ";
MacStatusCombo2="Bearbeitet ";
MacStatusCombo3="Nicht bearbeitet ";
PatternCombo1="Alle ";
PatternCombo2="Teil des Musters ";
PatternCombo3="Nicht Teil des Musters ";
NoSelection="Keine Auswahl";
ListSelFeature="Nach Komponente auswählen ";
ListSelEdge="Nach Kante auswählen ";
ListSelFace="Nach Teilfläche auswählen ";
ListSelFaces="Nach Teilflächen auswählen ";
ListSelRemove="Entfernen ";
MilSortByCombo1="Name ";
MilMacStatusCombo1="Alle ";
MilMacStatusCombo2="Bearbeitet ";
MilMacStatusCombo3="Nicht bearbeitet ";
