NotInPart = "/p1 gehört nicht zum Spezifikationsbehälter eines Teiledokuments";
NotInSamePart = "/p1 gehört nicht zum gleichen Spezifikationsbehälter wie die vorherigen einzufügenden Komponenten";
AggregatedFeature = "/p1 ist bereits eine Aggregatkomponente und kann daher nicht eingefügt werden";
MixedAggregatedFeature = "Einige einzufügende Komponenten sind bereits zusammengefasst, andere nicht";
PrivateAsTarget = "Die nicht öffentliche Komponente /p1 kann nicht das Ziel für die Einfügung sein";
ACanNotAggregateB = "/p1 kann /p2 nicht gemäß den Zusammenfassungsregeln zusammenfassen";
WrongPlugBetweenAandB = "Der Volumenkörper /p1 ist nicht ordnungsgemäß in den Volumenkörper /p2 eingefügt";
MismatchPlugs = "Der Volumenkörper /p1 kann nicht vor dem Volumenkörper /p2 zusammengefasst werden: abweichende Ein-/Ausgabeattribute";
FirstSolidDatum = "Das Volumenkörperbezugselement /p1 muss der erste Volumenkörper seines Elternelements sein";
FirstSolidContextual = "Die Kontextkomponente /p1 kann nicht der erste Volumenkörper seines Elternelements sein";
