Title = "Schlichtgang";
Title.LongHelp = "Schlichtgang";

// *  PercentageReduction *
PercentageReduction= "Abgeschnittene Übergangsbahnen";
PercentageReduction.LongHelp = "Ermöglicht es dem Werkzeug, dem externen Profil genauer zu folgen, da der Übergangsabschnitt der Bahn abgeschnitten werden kann";

// * ScallopPass *
ScallopPass = "Konturdurchlauf";
ScallopPass.LongHelp = "Ermöglicht einen abschließenden Konturdurchlauf um die Taschenbegrenzung und Inseln, um Rautiefen zu entfernen.";

// * ScallopPassRatio *
ScallopPassRatio = "Faktor der Konturierung";
ScallopPassRatio.LongHelp = "Passt die Position des abschließenden Konturdurchlaufs an, um die Entfernung von Rautiefen zu optimieren.";
