//------------------------------------------------------------------------    
// Catia Version 5 R.4
// Copyright DASSAULT SYSTEMES 2001                                           
// ------------------------------------------------------------------------    
//      RESPONSABLE:  V. DOUX
//      FUNCTION   :  Ressource file (NLS)                                     
//      USE        :  Edit Geometry Operation Generique
// ------------------------------------------------------------------------    


// Page Geometrie
// -------------
No_body_selected=" Kein Körper ausgewählt";


PBBody.ShortHelp="Körper";
PBBody.LongHelp="Ermöglicht Zugriff auf die Geometrie für die Auswahl des Körpers.";
PBBody.Help="Körper auswählen";




//Added by ATW (R15 - Sep 12 ,2004)


BodyFrame.HeaderFrame.Global.Title="Körperauswahl";
PCFrame.HeaderFrame.Global.Title="Körpererzeugung";

BodyFrame.IconAndOptionsFrame.OptionsFrame.EmptyString.Title="   ";
PCFrame.IconAndOptionsFrame.OptionsFrame.EmptyString.Title="   ";


No_WIP_Selected="Keine 'Arbeit im Teil' ausgewählt";

WorkInPart.ShortHelp="Arbeit im Teil";
WorkInPart.LongHelp="Ermöglicht Zugriff auf ein Teil, um die 'Arbeit im Teil' auszuwählen.";
WorkInPart.Help="Teil auswählen";

CreateInputSketch.ShortHelp="Zu Skizzierer wechseln";
CreateInputSketch.LongHelp="Klicken, damit zum Skizzierer gewechselt wird und Skizzen erzeugt werden können";
CreateInputSketch.Help="Klicken, damit zum Skizzierer gewechselt";

InstantiatePowerCopy.ShortHelp="Exemplar der PowerCopy erzeugen";
InstantiatePowerCopy.LongHelp="Klicken, damit ein Exemplar der PowerCopy erzeugt wird";
InstantiatePowerCopy.Help="Klicken, damit ein Exemplar der PowerCopy erzeugt wird";


//YUQ- For NLS issues
Select_MenuItem="Auswählen";
Reset_MenuItem="Zurücksetzen";



