// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Benutzerdefinierte Komponente auswählen";
BOK = " OK";
Frame001.Frame002.Label1.Title = "PowerCopys und Benutzerkomponenten";
Frame001.Frame003.Label2.Title = "Eingaben";
Frame001.Frame002.Combo1.Help = "Komponententyp (PowerCopy oder Benutzerkomponenten)";
Frame001.Frame002.Combo1.ShortHelp = "Spalte auswählen, damit PowerCopys, Benutzerkomponenten oder beides angezeigt wird";
Frame001.Frame002.Combo1.LongHelp = "Spalte auswählen, damit PowerCopys, Benutzerkomponenten oder beides angezeigt wird";
Frame001.Frame002.SelectorList004.Help = "Benutzerdefinierte Komponente auswählen";
Frame001.Frame002.SelectorList004.ShortHelp = "Die benutzerdefinierte Komponente auswählen, für die ein Exemplar erzeugt werden soll";
Frame001.Frame003.SelectorList005.Help = "Liste der Eingaben";
Frame001.Frame003.SelectorList005.ShortHelp = "Liste der Eingaben";
Frame001.Frame003.SelectorList005.LongHelp = "Liste der Eingaben";
// END WIZARD REPLACEMENT ZONE
