//
// ---------------------------
// Mesh Domain
// ---------------------------
//
CATMSHCmdMtoMeshDomain.MeshFirstState.Message="Netzparameter ändern oder eine andere Domäne auswählen, die neu vernetzt werden soll";
CATMSHCmdMtoMeshDomain.MultiSelectDomainState.Message="Zu vernetzende Domänen fangen";

CATMSHCmdMtoMeshDomain.DomainAgent.UndoTitle="Domäne auswählen";
CATMSHCmdMtoMeshDomain.MSHDMFrontalQuadMultiSelDomain.UndoTitle ="Domänen fangen";
CATMSHCmdMtoMeshDomain.MSHDMFrontalTriaMultiSelDomain.UndoTitle ="Domänen fangen";

