CycleSyntaxPanelTitle="Bearbeitung der Zyklussyntax";

CycleSymbolicSyntax="Unaufgelöste Syntax";
CycleSymbolicSyntax.LongHelp="Definiert den symbolischen Wert der Zyklussyntax: Die möglichen alphanumerischen Parameter sind nicht aufgelöst.";

CycleValuatedSyntax="Aufgelöste Syntax";
CycleValuatedSyntax.LongHelp="Definiert den Endwert der Zyklussyntax, der auch an die APT-Datei gesendet wurde: Die möglichen alphanumerischen Werte sind aufgelöst.";


Title="Bearbeitung der Zyklussyntax";
FramePP.FrameCycle.Title="Zyklus definieren:";
FramePP.FrameSymbolic.Title="Unaufgelöste Syntax";
FramePP.FrameSelect.Title="Aufgelöste Syntax";

