Title = "Nodelock Lizenzmanager";

// MENU BAR
//
NodelockMenuBar._MenuFile.Title                = "Datei";
NodelockMenuBar._MenuFile._ItemImport.Title    = "Importieren";
NodelockMenuBar._MenuFile._ItemAdd.Title       = "Hinzufügen";
NodelockMenuBar._MenuFile._ItemExit.Title      = "Beenden";
NodelockMenuBar._MenuFile._ItemRead.Title      = "Lesen";
NodelockMenuBar._MenuFile._ItemExtract.Title   = "Ableiten";

NodelockMenuBar._MenuFile._ItemRestitute.Title = "Zurückgeben";
NodelockMenuBar._MenuFile._ItemClear.Title     = "Inhalt löschen";
NodelockMenuBar._MenuHelp.Title                = "Hilfe";
NodelockMenuBar._MenuHelp._ItemHelp.Title      = "Hilfe" ;

NodelockMenuBar._MenuFile.Mnemonic                = "D";
NodelockMenuBar._MenuFile._ItemImport.Mnemonic    = "I";
NodelockMenuBar._MenuFile._ItemAdd.Mnemonic       = "n";
NodelockMenuBar._MenuFile._ItemRead.Mnemonic      = "L";
NodelockMenuBar._MenuFile._ItemExtract.Mnemonic   = "A";
NodelockMenuBar._MenuFile._ItemRestitute.Mnemonic = "Z";
NodelockMenuBar._MenuFile._ItemClear.Mnemonic     = "s";
NodelockMenuBar._MenuFile._ItemExit.Mnemonic      = "B";
NodelockMenuBar._MenuHelp.Mnemonic                = "H";
NodelockMenuBar._MenuHelp._ItemHelp.Mnemonic      = "H";

// HELP 
//
Help                                       = "Importieren:
   Importiert eine Nodelock-Lizenz aus einem *.lic-Lizenzzertifikat.

Hinzufügen:
   Ermöglicht die manuelle Eingabe des Inhalts einer Nodelock-Lizenz,
   wenn kein elektronisches *.lic-Lizenzzertifikat vorhanden ist.
   Alle Felder müssen ausgefüllt werden (in bestimmten Fällen ist
   die Seriennummer nicht erforderlich).

Lesen:
   Liest die Nodelock-Datei mit den Informationen
   zu registrierten Lizenzen.

Ableiten:
   Leitet gleichzeitige Offlinelizenzen von einem Lizenzserver ab.
   Das Ablaufdatum kann geändert werden.
   Eventuell muss ein Lizenzserverpasswort eingegeben werden.

Zurückgeben:
   Gibt gleichzeitige Offlinelizenzen zurück.

Inhalt löschen:
   Löscht veraltete Lizenzen aus der Nodelock-Datei."; 

HelpNoExtract                              = "Importieren:
   Importiert eine Nodelock-Lizenz aus einem *.lic-Lizenzzertifikat.

Hinzufügen:
   Ermöglicht die manuelle Eingabe des Inhalts einer Nodelock-Lizenz,
   wenn kein elektronisches *.lic-Lizenzzertifikat vorhanden ist.
   Alle Felder müssen ausgefüllt werden (in bestimmten Fällen ist
   die Seriennummer nicht erforderlich).

Lesen:
   Liest die Nodelock-Datei mit den Informationen
   zu registrierten Lizenzen.

Inhalt löschen:
   Löscht veraltete Lizenzen aus der Nodelock-Datei."; 

// MAIN PANEL
//
_info._LblTargetId.Title     = "Ziel-ID:" ;
_info._LblTargetId.ShortHelp = "Zielkennung" ;
_info._LblTargetId.Help      = "Zielkennung" ;
_info._LblTargetId.LongHelp  = "Zielkennung" ;

_nodelock.LicenseValidity.Title = "Ablaufdatum der Lizenz";

DaysLeft.texte                  = "/P1 Tage übrig" ;
DayLeft.texte                   = "Ein Tag übrig" ;           
LastDay.texte                   = "Letzter Tag" ;           
NoLongerAvailable.texte         = "Vor einem Tag abgelaufen " ;
NoLongerAvailables.texte        = "Vor /P1 Tagen abgelaufen " ;
NotYetAvailable.texte           = "Noch nicht gültig" ;

// WARNING POPUP
//
Warning                   = "Warnung" ;
LicenseTitle              = "Lizenz" ;
NotImportedTitle          = "Lizenz nicht importiert";

NodelockNotFound          = "Nodelock-Datei nicht gefunden:\n" ;
NoLicenseFoundInNodelock  = "In der Nodelock-Datei wurde keine Lizenz gefunden!\n" ;
NotAdministrator          = "Nodelock-Verwaltung erfordert Administratorberechtigungen" ;
NotRoot                   = "Nodelock-Verwaltung erfordert Anmeldung als 'root' oder den Rootbefehl 'su'" ;
NotWritable               = "Nodelock-Verwaltung erfordert Schreibrechte für Nodelock-Datei";
LicenseNo                 = "Lizenz nicht hinzugefügt:\n" ;
LicenseYes                = "Lizenz erfolgreich hinzugefügt" ;
LicenseInvalidVID         = "Ungültige Hersteller-ID" ;
LicenseInvalid            = "Ungültige Lizenz" ;
LicenseInvalidCertificate = "Ungültige Prüfdokumentdatei" ;
LicenseInvalidType        = "Ungültiger Lizenztyp" ;
LicenseIOError            = "E/A-Lizenzfehler" ;
LicenseLUMError           = "LUM-Lizenzfehler" ;
LicenseImportError        = "Fehler bei Lizenzimport" ;
LicenseCertifOpenError    = "Fehler beim Öffnen der Lizenzzertifikats" ;
LicenseTempOpenError      = "Fehler beim Öffnen der temporären Lizenzdatei" ;
LicenseNodelockOpenError  = "Fehler beim Öffnen der Nodelock-Lizenzdatei. Schreibrechte für Nodelock-Datei erforderlich" ;
LicenseCertifNotFound     = "Lizenzzertifikat nicht gefunden" ;
LicenseInvalidTargetId    = "Ungültige Ziel-Id" ;
LicenseInvalidTargetType  = "Ungültiger Zieltyp" ;
LicenseNotYetAvailable    = "Lizenz noch nicht verfügbar" ;
LicenseHasExpired         = "Lizenz ist abgelaufen" ;
InvalidSerialNumber       = "Lizenz hat keine gültige Seriennummer" ;
InvalidUpdateLicense      = "Ungültige Lizenzaktualisierung" ;
NoInitialLicense          = "Die ursprüngliche Lizenz für diese Aktualisierung fehlt" ;
DuplicateInitialLicense   = "Die ursprüngliche Lizenz ist bereits vorhanden" ;
LoadCertifList            = "Folgende Lizenzen in der \nZertifikatsdatei sind ungültig:\n\n";
LicenseExtractSuccess     = "Lizenz erfolgreich abgeleitet"; 
LicenseRestituteSuccess   = "Lizenz erfolgreich zurückgegeben"; 
LicenseClearSuccess       = "Inhalt der Nodelock-Datei erfolgreich gelöscht"; 
LicenseAlreadyOffline     = "Lizenz ist bereits offline"; 
LicenseBadReservePeriod   = "Fehlerhafter Reservezeitraum"; 
LicenseDriverNotRunning   = "Treiber nicht aktiv"; 
MissingOfflineLicense     = "Fehlende Offline-Lizenz"; 
LicenseInvalidTimestamp   = "Ungültige Zeitmarke"; 
InvalidOfflineLicense     = "Ungültige Offline-Lizenz"; 
LicenseNotFound           = "Lizenz nicht gefunden"; 
LicenserFatalError        = "Schwerwiegender Fehler"; 
LicenseDuplicateProduct   = "Doppeltes Produkt"; 
DuplicateOfflineLicense   = "Doppelte Offline-Lizenz"; 
LicenseNodPermDeny        = "Ungültiges Lizenzkennwort"; 
LicenseAlreadyPreasent    = "Die ursprüngliche Lizenz ist bereits vorhanden"; 


// ADD WINDOW
//
_AddByHand.Title  = "Lizenz manuell hinzufügen" ;
_AddByHand.BOK    = "Hinzufügen";
_FrmLicense.Title = "Lizenz";

_FrmLicense._LblVersion.Title            = "Produktversion";
_FrmLicense._LblPassword.Title           = "Kennwort des Produkts";
_FrmLicense._LblSerialNumber.Title       = "Seriennummer";
_FrmLicense._LblAnnotation.Title         = "Produktanmerkung";
_FrmLicense._LblComment.Title            = "Kommentar";

_FrmLicense.EditorVersion.ShortHelp      = "Produktversion";
_FrmLicense.EditorPassword.ShortHelp     = "Kennwort des Produkts";
_FrmLicense.EditorSerialNumber.ShortHelp = "Lizenzseriennummer";
_FrmLicense.EditorAnnotation.ShortHelp   = "Produktanmerkung";
_FrmLicense.EditorComment.ShortHelp      = "Lizenzkommentar";

_FrmLicense.EditorVersion.Help           = "Produktversion";
_FrmLicense.EditorPassword.Help          = "Kennwort des Produkts";
_FrmLicense.EditorSerialNumber.Help      = "Lizenzseriennummer";
_FrmLicense.EditorAnnotation.Help        = "Produktanmerkung";
_FrmLicense.EditorComment.Help           = "Lizenzkommentar";

_FrmLicense.EditorVersion.LongHelp       = "Produktversion";
_FrmLicense.EditorPassword.LongHelp      = "Kennwort des Produkts";
_FrmLicense.EditorSerialNumber.LongHelp  = "Lizenzseriennummer";
_FrmLicense.EditorAnnotation.LongHelp    = "Produktanmerkung";
_FrmLicense.EditorComment.LongHelp       = "Lizenzkommentar";

// IMPORT WINDOW
//
ImportFile.Title = "Dateiauswahlfenster";

FileSelectionDescCertif = "Zertifikatsdateien (*.lic)";
FileSelectionDescAll    = "Alle Dateien (*.*)";


// EXTRACT WINDOW
//
_ExtractOK.Title        = "Ableiten";
_ExtractLicence.Title   = " Abzuleitende Lizenzen " ;
_ExtractPassword.Title  = " Lizenzserverkennwort ";
ExtractPopup.Title      = "Ableiten";
ExtractSuccess.Text     = " Lizenz wurde erfolgreich abgeleitet";
ExtractError.Text       = " Lizenz wurde nicht abgeleitet";
NoLicenseSelected.Text  = " Es wurde keine Lizenz ausgewählt"; 
LstLic.DescriptionTitle = "Beschreibung ";
LstLic.SerialNumberTitle= "Seriennummer";
LstLic.ExpirationTitle  = " Ablauf (Tage) ";
LstLic.ExpirationTimeTitle = " Ablaufzeit ";
LstLic.PasswordTitle    = "Kennwort";
ExtractNo.Text          = "Es gibt keine abzuleitende Lizenz";

LstLic.Help         = " Wählen Sie eine abzuleitende Lizenz aus. Klicken Sie auf den Wert des Ablaufdatums (Tage), um ihn zu ändern ";
LstLic.ShortHelp    = " Wählen Sie eine abzuleitende Lizenz aus. Klicken Sie auf den Wert des Ablaufdatums (Tage), um ihn zu ändern ";

Popup.Title           =	"Ableiten";
PopupRestitute.Title  =	"Zurückgeben";
ModifyExpiration.Text = "Das Ablaufdatum muss zwischen 0 und /P1 (ursprüngliches Ablaufdatum) liegen";

// PASSWORD WINDOW
//
_FrmGlobal._FrmPassword.Title = "Lizenzkennwort eingeben";
_FrmGlobal._FrmPassword._LblPassword.Title = "Kennwort";


// RESTITUTE WINDOW
//
_RestituteOK.Title        = "Zurückgeben";
_RestituteLicence.Title   = " Zurückzugebende Lizenzen " ;
RestitutePopup.Title      = "Zurückgeben";
RestituteSuccess.Text     = " Lizenz wurde erfolgreich zurückgegeben";
RestituteError.Text     = " Lizenz wurde nicht zurückgegeben";
RestituteLstLic.Help      = " Eine zurückzugebende Lizenz auswählen ";
RestituteLstLic.ShortHelp = " Eine zurückzugebende Lizenz auswählen ";
RestituteNo.Text          = "Es liegt keine Lizenz zum Zurückgeben vor";

// CLEAR WINDOW
//
_ClearEditorLicence.Title   = " Zu löschende Lizenzen " ;
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.Title="Soll die Nodelock-Datei gelöscht werden?";
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.Help="Veraltete Lizenzen werden aus der Nodelock-Datei gelöscht";
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.ShortHelp="Veraltete Lizenzen werden aus der Nodelock-Datei gelöscht";
_ClearEditorLicence._ContainerClear._FrmClear._LblClear.LongHelp="Veraltete Lizenzen werden aus der Nodelock-Datei gelöscht";
ClearPopup.Title      = " Zu löschende Lizenzen ";
ClearSuccess.Text     = "Inhalt der Nodelock-Datei erfolgreich gelöscht";
ClearError.Text       = "Inhalt der Nodelock-Datei wurde nicht gelöscht";
ClearErrorWrite.Text  = "Nodelock-Datei wurde nicht zurückgegeben (Berechtigung für Datei verweigert)";

I4DRIVERUnknown     = "Ungültiger Netzwerkadapter oder ungültige Ziel-ID";

