// Command
CATNewSceneManageAttributesCmd.UndoTitle = "Attribute definieren";

// Agents
CATNewSceneManageAttributesCmd.SceneElement.UndoTitle = "Szene festlegen";
CATNewSceneManageAttributesCmd.SceneApplyOK.UndoTitle = "Attribute definieren";
CATNewSceneManageAttributesCmd.SceneApplyCANCEL.UndoTitle = "Den Befehl 'Anwenden' abbrechen";

// States
CATNewSceneManageAttributesCmd.stGetScene.Message = "Die Szene abrufen";
CATNewSceneManageAttributesCmd.stGetSelections.Message = "Die anzuwendenden Produkte und Attribute auswählen";

// Messages
CATNewSceneManageAttributesCmd.Title.Scene    = "Szene";
CATNewSceneManageAttributesCmd.Title.ManageAttr = "Attributüberschreibungen verwalten für /P1";
