ERR_0005 = 
"Datei /p kann nicht geöffnet
werden:
Zugriff verweigert";

ERR_0006 = 
"/p
Der obige Dateiname ist ungültig.";

ERR_0007 = 
"/p
wurde bereits aus einem anderen Verzeichnis geladen.
Dieses Dokument vor dem Versuch eines 'Neu aus' schließen.";

ERR_0008 = 
"Datei kann nicht geöffnet werden
:/p. Die zugehörigen Verknüpfungen können nicht gelesen werden.";

ERR_0009 = 
"Daten können nicht aus der Datei /p gelesen werden.";

ERR_0010 = 
"Sicherungsoperation kann nicht ausgeführt werden: es fehlen Daten.
Auf Datei /p kann nicht zugegriffen werden.";


ERR_1155 = 
"Datei
/p1 kann nicht geöffnet werden:
Typ '/p2' unbekannt.";

ERR_0070 = 
"Datei kann nicht gesichert werden:
Nicht ausreichend freier Speicherplatz auf der Einheit.";

NoSaveAsNewInDocEnv2 = "Das Sichern
von /p1 (Umgebung /p2)
als neues Dokument ist nicht zulässig, da das Dokument in eine neue Umgebung wechselt:
/p3 (Umgebung /p4).";

ERR_0051 = "Sichern von /p1 (als neues Dokument) fehlgeschlagen";

ERR_0052 = "/p1 kann nicht geöffnet werden: Freigabeverletzung";

ERR_0053 = "/p1 kann nicht geöffnet werden: Sperrverletzung";

ERR_0054 = "/p1 kann nicht geöffnet werden: Datei möglicherweise beschädigt";


SaveFailedUnknownReason = "Sichern von /p1 fehlgeschlagen.";

ERR_0056 = "Sichern der projizierten Datei /p1 fehlgeschlagen";

ERR_0057 = "Sicherungsoperation kann nicht ausgeführt werden: Problem beim Zugriff auf den Datenstrom";

ERR_0058 = "Öffnungsoperation kann nicht ausgeführt werden: ungültige Datenstruktur.";


ERR_0100 = "/p
Die oben stehende Zielposition kann nicht zum Sichern des Dokuments verwendet werden.";

ERR_0101 = "/p
Die oben stehende Quelle kann nicht zum Abrufen von Dokumentinformationen verwendet werden.";

ERR_0102 = "/p
Das oben stehende Dokument ist eine Kombination. Verwenden Sie die PX1CAA-Symbolleiste für Öffnen/Sichern-Operationen.";

ERR_0012 = 
"Einige ABF-Daten wurden nicht richtig im Dokument /p gespeichert und werden möglicherweise nicht ordnungsgemäß verarbeitet. Verwenden Sie CATDUA zum Bereinigen dieses Modells.";

// ---------- Session persistency manager

PLMPersistType = "PLM";
BLOBPersistType = "BLOB";

RegOpNotSameTargetEnv = "/p1
Der Zielpersistenzmodus gehört zur Umgebung von /p2, die Ziel-ID \"/p3\" gehört aber zur Umgebung von /p4. ";

RegOpUnitTargetNotSameEnv = "/p1
Das Dokument \"/p2\" gehört zur Umgebung von /p3, die Ziel-ID \"/p4\" gehört aber zur Umgebung von /p5.";

RegOpNotMasterUnit = "/p1
\"/p2\" ist keine Mastereinheit für diese Operation.";

RegKOLockedUnit1 = "/p1
Es gibt keine Operation, die für das Dokument \"/p2\" ausgeführt werden darf.";

RegKOLockedUnit2 = "/p1
Diese Operation betrifft auch das Dokument \"/p2\", für das keine Operation ausgeführt werden darf.";

RegKOExistingOp1 = "/p1
Für dieses Dokument ist bereits eine Operation registriert: /p2.";

RegKOExistingOp2 = "/p1
Diese Operation betrifft auch das Dokument \"/p2\", für das bereits eine Operation registriert ist: /p3.";

ValidKOAlreadyInvalid = "/p1
Die Operation ist bereits ungültig.";

ValidKOMissingIdentifier = "/p1
Ein erforderlicher Bezeichner wurde nicht zur Verfügung gestellt.";

ValidKOInvalidIdType = "/p1
Der bereitgestellte Bezeichner ist ungültig: Der Typ '/p2' wird nicht unterstützt.";

ValidKOUnchangedId = "/p1
Der bereitgestellte Bezeichner ist ungültig: Er muss sich vom Bezeichner der ursprünglichen Datei unterscheiden.";

ValidKOIdExistsInSession = "/p1
Der bereitgestellte Bezeichner ist ungültig: Er wird in der Sitzung bereits verwendet.";

ValidKOIdAlreadyUsedByValidOp = "/p1
Der bereitgestellte Bezeichner ist ungültig: Er wird bereits von einer geprüften Operation verwendet.";

ValidKOIdAlreadyUsedByRegOp = "/p1
Der bereitgestellte Bezeichner ist ungültig: Es ist nicht zulässig, für einen Bezeichner zwei Operationen zu registrieren.";

RegisterOpFailed = "/p1
Die Registrierung ist fehlgeschlagen.";

SaveOp = "\"/p1\" wird gesichert.";

RegKOReadOnlyInSessionUnit = "/p1
Das Dokument \"/p2\" ist in der Sitzung als schreibgeschützt festgelegt.";

SaveWithNewIdOp = "\"/p1\" wird mit einem neuen Bezeichner gesichert.";

SetPersistModeOp = "Der Persistenztyp von \"/p1\" wird geändert.";

SaveWithPersistModeOp = "\"/p1\" wird mit dem neuen Persistenztyp gesichert.";
