PanelDraftTitle                          = "Definition der Auszugsschräge (Erweitert)";
DraftDrivingDrivenMode             = "Übergeordnet\abhängig";
DraftIndependentMode               = "Unabhängig";
DraftNoneMode                           = "Kein";
DraftFittedMode                           =  "Eingepasst";
FrmRoot.FrmMain.General.TypeCombo.draftModeCombo.LongHelp =
"Gibt die Methoden für die Entformung beider Seiten an. Diese erfolgt ohne Abhängigkeit,
wenn beide Seiten als voneinander unabhängig interpretiert werden (in den meisten Fällen
unangepasste Teile der Auszugsschräge). Sie erfolgt steuernd/gesteuert, wenn eine Seite
den Auszugswinkel der anderen Seite steuert.
Sie erfolgt angepasst, wenn die Auszugswinkel der beiden Seiten optimiert sind.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameFitted.FittedParameterLabel.Title = "Anpassung der Trennlinie:";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.Title    = "Trennelement";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.Title      = "1. Seite";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.Title      = "2. Seite";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.drivingDirectionButton.Title  ="Übergeordnete Seite";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.drivingDirectionButton.LongHelp  ="Wenn diese Option aktiviert ist, wird die steuernde Seite angegeben";

DraftConstant                                ="Konstanter Winkel";
DraftVariable                                 ="Variabler Winkel";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShowVariablePushButton.Title ="Parameter für den variablen Winkel";
PanelDraftSupportToDraftSelection ="Auswahl: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.ElementLabel2.Title  ="Auswahl: ";
NeutralParting                                  ="Trennelement";
NeutralSelection                                ="Keine Auswahl";
PullDirOpposite                                   ="Gegenüber";
PanelMultiDraftElements					 = "Auszugsschrägen von Teilflächen";

FrmRoot.FrmMain.General.TypeCombo.Type.BoutonUpStandard.ShortHelp = "Standardauszugsschräge (1. Seite)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonUpReflect.ShortHelp ="Reflexionslinie der Auszugsschräge (1. Seite)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonDownStandard.ShortHelp ="Standardauszugsschräge (2. Seite)";
FrmRoot.FrmMain.General.TypeCombo.Type.BoutonDownReflect.ShortHelp ="Reflexionslinie der Auszugsschräge (2. Seite)"; 

PanelDraftAngle                          = "Winkel: ";
FrmRoot.FrmMain.FrameMain1.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "Winkel";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.Title = "Teilflächen für Auszugsschräge: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.NeutralCont.LongHelp = "Gibt die Teilflächen der Auszugsschräge an. Die in Tangentenstetigkeit fortgeführten Teilflächen werden berücksichtigt";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.Title = "Auszugsrichtung";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullingDirLabel.Title = "Auswahl: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirCombo.LongHelp = "Gibt die Richtung an, in der die Gussform entfernt wird. Sie kann über die Richtung einer Linie oder Kante oder über die zur Richtung einer Ebene oder Teilfläche senkrecht liegende Richtung definiert werden.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirAssociativity.PullDirAssociativity.Title = "Gesteuert durch Referenz";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FramePullDir.PullDirAssociativity.PullDirAssociativity.LongHelp = "Jede Änderung an der zum Definieren der Auszugsrichtung verwendeten Referenz hat Einfluss auf die Auszugsschräge";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.Title  = "Neutrales Element";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralLabel.Title = "Auswahl: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralElts.LongHelp = "Gibt die Teilflächen oder die Ebene an, die die neutrale Kurve definieren bzw. definiert, auf der die entformten Teilflächen liegen werden.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralPropagation.Title = "Fortführung nach Tangentenstetigkeit";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.NeutralPropagation.LongHelp = "Aktiviert die Tangentenstetigkeitsfortführung für die ausgewählten neutralen Teilflächen";
PanelDraftPartingElement                 = "Trennelement";
PanelDraftPartingElementSelection        = "Auswahl: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingOption.Title  = "Trennelement verwenden: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingOption.LongHelp  = "Wenn diese Option aktiviert ist, ist eine Auswahl des Trennelements möglich";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.FrameParting.PartingCont.LongHelp  = "Gibt an, ob die Auszugsschräge ein Trennelement besitzt.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.SelectionByNeutral.Title= "Auswahl nach neutralen Teilflächen";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.SelectionByNeutral.LongHelp= "Wenn diese Option aktiviert ist, werden die Teilflächen, die entformt werden sollen, über neutrale Teilflächen ausgewählt";
PanelDraftLimitingLabel				     = "Begrenzende(s) Element(e): ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.PartingPage.LimitingElement.LimitingSelectorList.LongHelp  = "Gibt die Elemente zum Begrenzen der Teilfläche der Auszugsschräge an";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.PartingEqualNeutralCheckBtn.Title = "Neutral = Trennend";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameNeutral.PartingEqualNeutralCheckBtn.LongHelp = "Gibt an, ob die Auszugsschräge ein neutrales Trennelement besitzt";
PanelMultiLimitingElements               = "Begrenzungselemente";
PanelMutliNeutralElements                = "Neutrale Elemente";
PanelDraftPullingDirection               = "Auszugsrichtung";

FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShortHelp = "Parameter der ersten Seite der Auszugsschräge (gemäß der ersten Auszugsrichtung)";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.FrameElement.ElementLabel.Title= "Teilflächen für Auszugsschräge: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.drivingDirectionButton.Title ="Übergeordnete Seite";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.drivingDirectionButton.LongHelp ="Wenn diese Option aktiviert ist, wird die steuernde Seite angegeben";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side1Page.ShowVariablePushButton2.Title = "Parameter für den variablen Winkel";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.Title = "Teilflächen für Auszugsschräge: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameElement2.SelectionByNeutral.Title= "Auswahl nach neutralen Teilflächen";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.Title  = "Neutrales Element";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralLabel2.Title = "Auswahl: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralElts2.LongHelp = "Gibt die Teilflächen oder die Ebene an, die die neutrale Kurve definieren bzw. definiert, auf der die entformten Teilflächen liegen werden.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralPropagation2.Title = "Fortführung nach Tangentenstetigkeit";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.NeutralPropagation2.LongHelp = "Ermöglicht die Tangentenstetigkeitsfortführung für die ausgewählten neutralen Teilflächen";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.PartingEqualNeutralCheckBtn2.Title = "Neutral = Trennend";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FrameNeutral2.PartingEqualNeutralCheckBtn2.LongHelp = "Gibt an, ob die Auszugsschräge ein neutrales Trennelement besitzt";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.Title = "Auszugsrichtung";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullingDirLabel2.Title = "Auswahl: ";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirCombo2.LongHelp = "Gibt die Richtung an, in der die Gussform entfernt wird. Sie kann über die Richtung einer Linie oder Kante oder über die zur Richtung einer Ebene oder Teilfläche senkrecht liegende Richtung definiert werden.";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirAssociativity2.PullDirAssociativity2.Title= "Gesteuert durch Referenz";
FrmRoot.FrmMain.FrameBoite.BoiteAOnglet.Side2Page.FramePullDir2.PullDirAssociativity2.PullDirAssociativity2.LongHelp= "Jede Änderung an der zum Definieren der Auszugsrichtung verwendeten Referenz hat Einfluss auf die Auszugsschräge";
