//-------------------------------------------------------------------------
// Resource file for CATPrinterDialog
// fbq - Oct 97
//-------------------------------------------------------------------------
Title = "Drucker";

PrinterName.Title = "Drucker-ID  ";
PrinterName.LongHelp = "Einen Drucker auswählen.";
PrinterList.LongHelp = "Einen Drucker auswählen.";

Properties.Title  = "Eigenschaften...";
Properties.LongHelp  = "Eigenschaften
Ändert die Einstellungen des ausgewählten Druckers.";

PrintToFile.Title = "Ausgabe in Datei: ";
PrintToFile.LongHelp = "Die Druckausgabe erfolgt
nicht auf einem Drucker, sondern in einer Datei.";


Editor.LongHelp = "Den Dateinamen eingeben, unter dem die
des Bilds gespeichert werden soll.";
FileName.Title    = "Dateiname...";
FileName.LongHelp = "Dateiname
Wählt eine Datei zum Speichern der Druckausgabe des Bilds aus.";

FilesNames.Title    = "Mehr...";
FilesNames.LongHelp = "Optionen für das Ausdrucken von Mehrfachdokumenten.";

FileDialog.Title = "Ausgabe in Datei";

Status.Title = "Status: ";
StatusMore.Title = "Mehr...";

Schedule.Title = "Zeitplan: ";
Scheduling.Title = "Zeitplanung...";

// /p1 is "*.prn"
PrinterFiles = "Druckerdateien (/p1)";
ReplaceFile.Title = "Ausgabe in Datei";
ReplaceFile.PText = "/p1 existiert bereits. \n Überschreiben?";
UpdatePrinterConfiguration.Title = "Druckereigenschaften";
UpdatePrinterConfiguration.Text = "Aktualisieren der Druckereigenschaften nicht zulässig. \n Bitte den Administrator hinzuziehen.";

NoPrinter.Title = "Warnung";
NoPrinter.Text = "Kein Drucker definiert, Drucken ist \nunzulässig. Zum Hinzufügen von Druckern \ndie Auswahl 'Druckerkonfiguration' verwenden.";

NoPrinterInGroup.Title = "Warnung";
NoPrinterInGroup.Text = "Kein Drucker ausgewählt, Drucken ist \nunzulässig.";

AllPrinter="Allgemein";

