CATPrtCont = "Wie im Teiledokument angegeben";
CATPrtResult = "Als Ergebnis mit Verknüpfung";
//CATPrtResult = "AsResultWithLink";
CATPrtResultWithOutLink = "Als Ergebnis";
//CATPrtResultWithOutLink = "AsResult";
OldCATPrtResult = "Als Ergebnis mit Verknüpfung";
OldCATPrtResultWithOutLink = "Als Ergebnis";
CATPrtResultFlat = "Als Ergebnis des unstrukturierten Modus mit Verknüpfung";
CATPrtResultAllViews = "Als Ergebnis - alle Ansichten";
CATPrtResultWithLinkAllViews = "Als Ergebnis mit Verknüpfung - alle Ansichten";
CATIA_SPEC = "CATIA_SPEC";
CATIA_RESULT = "CATIA_RESULT";

