Title = "Warnung: Es wurde keine Kontextverknüpfung definiert.";

ContextAndInputDiff1 = "Kontextverknüpfung nicht unterstützt. \nEin Produktobjekt muss den Kontext /p1 und die Referenz /p2 enthalten.";
ContextAndInputDiff2 = "Kontextverknüpfung nicht unterstützt. \nEin Produktobjekt muss den Kontext /p1 und die Referenz /p2 enthalten, oder die Referenz muss unter dem obersten Produktstamm veröffentlicht sein.";
Exploded = "Kontextverknüpfung nicht unterstützt. \nDie Option \"Rootkontext in Baugruppe verwenden\" in \"Tools/Optionen/Infrastruktur//Teileinfrastruktur\" aktivieren.";
Workpackage = "Kontextverknüpfung nicht unterstützt. \nDie Option \"Rootkontext in Baugruppe verwenden\" in \"Tools/Optionen/Infrastruktur//Teileinfrastruktur\" inaktivieren.";
PrcToPrc = "Einheit für Kontextverknüpfung nicht gültig. \nDie Erstellung einer Kontextverknüpfung mit einer Einheit in der Produktspezifikation wird nicht unterstützt.";

ContextAndInputDiff1Define = "Kontextverknüpfung nicht unterstützt. \nEin Produktobjekt muss den Kontext /p1 und die Referenz /p2 enthalten.";
ContextAndInputDiff2Define = "Kontextverknüpfung nicht unterstützt. \nEin Produktobjekt muss den Kontext /p1 und die Referenz /p2 enthalten, oder die Referenz muss unter dem obersten Produktstamm veröffentlicht sein.";
ExplodedDefine = "Kontextverknüpfung nicht unterstützt. \nDas PRC (Rootprodukt) vor der Definition der Kontextverknüpfung als das aktive Produkt verwenden.";
WorkpackageDefine = "Kontextverknüpfung nicht unterstützt. \nDas Produkt /p3 vor der Definition der Kontextverknüpfung als das aktive Produkt verwenden.";
PrcToPrcDefine = "Einheit für Kontextverknüpfung nicht gültig. \nDie Erstellung einer Kontextverknüpfung mit einer Einheit in der Produktspezifikation wird nicht unterstützt.";
