HoleTitle="Bohrungsdefinition";

OKTitle="OK";
CANCELTitle="Abbrechen";
APPLYTitle="Anwenden";
HELPTitle="Hilfe";

Blind="Sackloch";
UpToLast="Bis zum letzten";
UpToNext="Bis zum nächsten";
UpToPlane="Bis Ebene";
UpToSurface="Bis Fläche";
Flat="Flach";
VBottom="Spitz";
Trimmed="Getrimmt";
Simple="Normal";
Tapered="Konisch";
Counterbored="Planeingesenkt";
Countersunk="Profilgesenkt";
Counterdrilled="Formgesenkt";
Smooth="Glatt";
Threaded="Gewinde";
NoSelection="Keine Auswahl";
ComboModeDA="Tiefe & Winkel";
ComboModeDD="Tiefe & Durchmesser";
ComboModeAD="Winkel & Durchmesser";
Botrbtn="Boden";
Toprbtn="Oben";
Extrbtn="Außen";
Midrbtn="Auf Senkungsfläche";

FrmRoot.FrmMain.TabCont.Extent.Title="Bohrtyp";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.ComboExt.LongHelp="Typ der Neubegrenzung für Begrenzungskomponente der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabDiam.Title="Durchmesser:";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabDiam.LongHelp="Definiert den Hauptdurchmesser der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Diameter.Spinner.Title="Durchmesser";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Diameter.EnglobingFrame.IntermediateFrame.Spinner.Title="Durchmesser";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Diameter.LongHelp="Definiert den Hauptdurchmesser der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabDepth.Title="Tiefe:";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabDepth.LongHelp="Definiert die Gesamttiefe der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Depth.Spinner.Title="Tiefe";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Depth.EnglobingFrame.IntermediateFrame.Spinner.Title="Tiefe";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Depth.LongHelp="Definiert die Gesamttiefe der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabLim.Title="Begrenzung: ";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabLim.LongHelp="Definiert die Begrenzungskomponente der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.Limit.LongHelp="Definiert die Begrenzungskomponente der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabEndOffset.Title="Offset: ";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.FrmEndOffset.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="Gibt den Offsetwert an.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabEndOffset.LongHelp="Gibt den Offsetwert für die Begrenzung an.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.FrmEndOffset.Spinner.Title="Offset";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.FrmEndOffset.EnglobingFrame.IntermediateFrame.Spinner.Title="Offset";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.FrmEndOffset.LongHelp="Gibt den Offsetwert für die Begrenzung an.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.EditSketch.Title="Positionierungsskizze bearbeiten";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.EditSketch.LongHelp="Startet den Skizzierer zur Bearbeitung der
Positionierungsskizze";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabSketch.Title="Positionierungsskizze:";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.LabSketch.LongHelp="Startet den Skizzierer zur Bearbeitung der
Positionierungsskizze";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.EditFTA.Title="Definition der Größenbegrenzung";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.EditFTA.LongHelp="Definition der Größenbegrenzung";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmExtItems.EditFTA.ShortHelp="Definition der Größenbegrenzung";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmDir.Title="Richtung";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmDir.LongHelp="Definiert die Richtung der Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmDir.ChkDir.Title="Senkrecht zur Fläche";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmDir.ChkDir.LongHelp="Senkrecht zur Fläche";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmDir.PushDir.Title="Umkehren";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmDir.PushDir.LongHelp="Kehrt die Richtung um.";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.Title="Gewindebohren";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.LongHelp="Gewindedefinition";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.CheckTh.Title="Gewinde";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.CheckTh.LongHelp="Erzeugt die Gewindebohrung";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.LabTh.Title="Tiefe:";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.LabTh.LongHelp="Definiert die Gewindetiefe.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.Depth.Spinner.Title="Tiefe";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.Depth.EnglobingFrame.IntermediateFrame.Spinner.Title="Tiefe";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.Depth.LongHelp="Definiert die Gewindetiefe.";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmSketcher.Title="Positionierungsskizze";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmSketcher.LongHelp="Startet den Skizzierer zur Bearbeitung der
Positionierungsskizze";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmSketcher.EditSketch.Title="Positionierungsskizze bearbeiten";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmSketcher.EditSketch.LongHelp="Startet den Skizzierer zur Bearbeitung der
Positionierungsskizze";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.PushThread.LongHelp="Definiert die Spezifikationen des Gewindes.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmTh.PushThread.Title="Spezifikationen";

FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.Title="Boden";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.LongHelp="Definiert den Bodentyp für die Bohrung.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.ComboBot.LongHelp="Bodentyp";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.LabAng.Title="Winkel:";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.LabAng.LongHelp="Definiert den Bodenwinkel.";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.Angle.Spinner.Title="Winkel";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.Angle.EnglobingFrame.IntermediateFrame.Spinner.Title="Winkel";
FrmRoot.FrmMain.TabCont.Extent.FrmExt.FrmBot.Angle.LongHelp="Definiert den Bodenwinkel.";


FrmRoot.FrmMain.TabCont.PageTyp.Title="Typ";

FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.ComboTyp.LongHelp="Definiert den Typ der Bohrung.";

FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Title="Parameter";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LongHelp="Definiert die Bohrungsparameter.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabDiam.Title="Durchmesser:";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabDiam.LongHelp="Definiert den Durchmesser der planeingesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Diameter.Spinner.Title="Durchmesser";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Diameter.EnglobingFrame.IntermediateFrame.Spinner.Title="Durchmesser";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Diameter.LongHelp="Definiert den Durchmesser der planeingesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabDepth.Title="Tiefe:";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabDepth.LongHelp="Definiert die Tiefe der planeingesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Depth.Spinner.Title="Tiefe";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Depth.EnglobingFrame.IntermediateFrame.Spinner.Title="Tiefe";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Depth.LongHelp="Definiert die Tiefe der planeingesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabAngle.Title="Winkel:";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabAngle.LongHelp="Definiert den Winkel der profilgesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Angle.Spinner.Title="Winkel";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Angle.EnglobingFrame.IntermediateFrame.Spinner.Title="Winkel";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Angle.LongHelp="Definiert den Winkel der profilgesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Angle.Label.Title="Winkel:";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.Angle.Label.LongHelp="Definiert den Winkel der profilgesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabCSDiam.Title="Durchmesser:";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabCSDiam.LongHelp="Definiert den Durchmesser der profilgesenkten Bohrung.";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabMode.Title="Modus:";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmPar.LabMode.LongHelp="Definiert den Modus der profilgesenkten Bohrung.";

FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmAcc.Title="Bezugspunkt";
FrmRoot.FrmMain.TabCont.PageTyp.FrmTyp.FrmAcc.LongHelp="Definiert den Bezugspunkt der Bohrung.";

FrmRoot.FrmMain.TabCont.PageThread.Title="Gewindedefinition";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadChk.ChkTh.Title="Gewinde";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadChk.ChkTh.LongHelp="Erzeugt die Gewindebohrung";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.Title="Gewindedefinition";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboTypeThP.LongHelp="Definiert den Gewindetyp.";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabTypP.Title="Typ:";

LabHoleThDiam="Gewindedurchmesser:";
LabHoleThDesc="Gewindebeschreibung:";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrameBottomType.SelBottomLim.LongHelp="Bodenbegrenzung auswählen";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrameBottomType.Title="Bodentyp";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrameBottomType.ComboBottomType.LongHelp="Definiert den Bodentyp des Gewindes.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrameBottomType.LabBottomLimit.Title="Bodenbegrenzung:";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrameBottomType.LabBottomType.Title="Typ:";
Dimension="Bemaßung";
SupportDepth="Stützelementtiefe";
UptoPlane="Bis Ebene";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleDiam.Title="Bohrungsdurchmesser:";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleDepth.Title="Bohrungstiefe:";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleThDepth.Title="Gewindetiefe:";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHolePitch.Title="Steigung:";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboSens1.Title="Rechtsgewinde";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboSens2.Title="Linksgewinde";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboTypeTh.LongHelp="Definiert den Gewindetyp.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleThDiam.LongHelp="Definiert den Durchmesser der Gewindebohrung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleDiam.LongHelp="Definiert den Hauptdurchmesser der Bohrung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleDepth.LongHelp="Definiert die Tiefe der Bohrung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHoleThDepth.LongHelp="Definiert die Gewindetiefe.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.LabHolePitch.LongHelp="Definiert die Steigung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleDiam.EnglobingFrame.IntermediateFrame.Spinner.Title="Bohrungsdurchmesser";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleDiam.LongHelp="Definiert den Hauptdurchmesser der Bohrung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleThDepth.EnglobingFrame.IntermediateFrame.Spinner.Title="Gewindetiefe";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleThDepth.LongHelp="Definiert die Gewindetiefe.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHolePitch.EnglobingFrame.IntermediateFrame.Spinner.Title="Steigung";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHolePitch.LongHelp="Definiert die Steigung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleDepth.EnglobingFrame.IntermediateFrame.Spinner.Title="Bohrungstiefe";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleDepth.LongHelp="Definiert die Tiefe der Bohrung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboTHDiam.LongHelp="Definiert den Durchmesser der Gewindebohrung.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboSens1.LongHelp="Legt das Gewinde als Rechtsgewinde fest.\nRechtsgewinde: erzeugt ein Gewinde, dessen Helix nach rechts oben verläuft.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.ComboSens2.LongHelp="Legt das Gewinde als Linksgewinde fest.\nLinksgewinde: erzeugt ein Gewinde, dessen Helix nach links oben verläuft.";
MetricThin="Feingewinde";
MetricThick="Standardgewinde";
NoStd="Kein Standard";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleThDiam.EnglobingFrame.IntermediateFrame.Spinner.Title="Gewindedurchmesser";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDef.FrmHoleThDiam.LongHelp="Definiert den Durchmesser der Gewindebohrung.";

FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDes.Title="Standard ";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDes.PushThread.LongHelp="Definiert ein neues Standardgewinde.";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDes.PushThread.Title="Hinzufügen";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDes.PushRemThread.Title="Entfernen";
FrmRoot.FrmMain.TabCont.PageThread.FrmThreadP.FrmThreadDes.PushRemThread.LongHelp="Entfernt den hinzugefügten Gewindestandard";

CATPrtModifyHolePanel.Warningsd1.Message="Bei Auswahl von 'Stützelementtiefe' als 'Gewindetiefe' kann die Gewindetiefe nicht als Referenz\nfür die Berechnung der Bohrungstiefe über eine Formel verwendet werden. Die Formel muss daher geändert oder gelöscht werden.";
CATPrtModifyHolePanel.Warningsd1.Title="Stützelementtiefe - Warnung";

CATPrtModifyHolePanel.Warning.Message="Definition der unteren Fläche der Bohrung wurde \nvon 'Flach' oder 'Spitz' auf 'Getrimmt' hochgestuft";
CATPrtModifyHolePanel.Warning.Title="Bohrungsdefinition - Warnung";
CATPrtModifyHolePanel.Warning2.Message="Wert /p1 ist im ausgewählten Standard nicht vorhanden. Die Durchmesser werden mit der ersten Zeile des Standards festgelegt.";

