PanErrTitleASS.Title  = "Zusammenbauen";
PanErrTitleADD.Title  = "Hinzufügen";
PanErrTitleRMV.Title  = "Entfernen";
PanErrTitleINT.Title  = "Verschneiden";
PanErrTitle.Title     = "Neuordnung der Komponenten";

labReo_Title="Neuordnung:";
labafter.Title="Nach";

frame11.Oplab.Title="Typ der Operation:";
frame11.OpAss.Title="Zusammenbauen";
frame11.OpAss.ShortHelp="Zusammenbauoperation";
frame11.OpInter.Title="Verschneiden";
frame11.OpInter.ShortHelp="Verschneidungsoperation";
frame11.OpUnion.Title="Hinzufügen";
frame11.OpUnion.ShortHelp="Hinzufügeoperation";
frame11.OpSub.Title="Entfernen";
frame11.OpSub.ShortHelp="Entfernungsoperation";

frame12.Title="Voranzeige";
frame12.Operate.Title="Operation";

CheckChildren_.Title="Kindkontextelemente neu ordnen";


