ProductERR_4.Request="Einfügen der Datei(en) nicht möglich: /p1.";
ProductERR_4.Diagnostic="Einfügeoperation auf Grund eines ungültigen oder inkonsistenten Erweiterungstyps fehlgeschlagen.";
ProductERR_4.Advice="Erweiterungstyp existiert nicht, oder es liegt keine Lizenz für diesen Erweiterungstyp vor.";

ProductERR_29.Request="Versuchen, das Kontextteil /p1 zu importieren";
ProductERR_29.Diagnostic="Dieses Teil kann nicht erneut verwendet werden";
ProductERR_29.Advice="";

ProductERR_30.Request="Pseudo-Produkt /p1 importieren";
ProductERR_30.Diagnostic="Ein Produkt dieses Namens ist bereits vorhanden";
ProductERR_30.Advice="Zum Duplizieren 'Kopieren-Einfügen' verwenden\nFür ein neues Produkt 'Neue Komponente hinzufügen' und\n 'Darstellung verwalten' verwenden";

ProductERR_31.Request="Produkt von Datei\n\t/p1\n\tals /p2 ableiten";
ProductERR_31.Diagnostic="Falsche Erweiterung";
ProductERR_31.Advice="";

ProductERR_34.Request="";
ProductERR_34.Diagnostic="Die Teilenummer /p1 ist bereits vorhanden. Sie muss in einer Baugruppe eindeutig sein";
ProductERR_34.Advice="";

ProductERR_35.Request="Versuchen, ein Produkt zu importieren";
ProductERR_35.Diagnostic="Es liegt ein Zyklus zwischen Zielprodukt\n(oder einem Elternelement des Zielprodukts)\nund dem importierten Produkt vor.";
ProductERR_35.Advice="";

ProductERR_36.Request="Versuchen, das Konfliktfenster ohne Lösen aller Konflikte zu schließen";
ProductERR_36.Diagnostic="Alle Teilenummernkonflikte müssen gelöst werden. Anschließend OK anklicken, um dieses Fenster zu schließen";
ProductERR_36.Advice="";

ProductERR_37.Request="Versuchen, eine Formdarstellung zu aktivieren";
ProductERR_37.Diagnostic="Es liegt ein Zyklus zwischen Zielprodukt\n(oder einem Elternelement des Zielprodukts)\nund der aktivierten Formdarstellung vor.";
ProductERR_37.Advice="";

ProductERR_38.Request="";
ProductERR_38.Diagnostic="Der Exemplarname /p1 ist bereits vorhanden. Er muss im Elternkontext eindeutig sein";
ProductERR_38.Advice="";

ProductERR_40.Request="Versuchen, zwischen Entwurfsmodus und Darstellungsmodus umzuschalten";
ProductERR_40.Diagnostic="Die Referenz eines Produkts ist verloren gegangen. Das Produkt ist beschädigt";
ProductERR_40.Advice="Das Produkt bereinigen";

ProductERR_60.Request="Der Typ dieses Produkts ist nicht gültig.\n";
ProductERR_60.Diagnostic="Dieses Produkt kann unter der ausgewählten Komponente nicht eingefügt werden";
ProductERR_60.Advice="";

ProductERR_801.Request="Ungültiges Einfügeziel.";
ProductERR_801.Diagnostic="Das kopierte Objekt ist lokal und kann in kein anderes Dokument mit diesem Einfügeformat eingefügt werden.";
ProductERR_801.Advice="Format 'Einfügen Spezial Verknüpfung unterbrechen' verwenden.";

ProductERR_802.Request="Einfügen in diese Komponente ist nicht möglich.";
ProductERR_802.Diagnostic="Die die Komponente /p1 enthaltende Datei ist nicht geladen.";
ProductERR_802.Advice="Die Datei vor dem Einfügen laden.";

ProductERR_803.Request="Einfügen in diese Komponente ist nicht möglich.";
ProductERR_803.Diagnostic="Die Komponente /p1 kann nicht auf sich selbst eingefügt werden.";
ProductERR_803.Advice="Diese Komponente auf einer anderen einfügen.";

ProductERR_804.Request="Einfügen in diese Komponente ist nicht möglich.";
ProductERR_804.Diagnostic="Die Komponente /p1 wird mit einer Formendarstellung zugeordnet.";
ProductERR_804.Advice="Die Formendarstellung vor dem Einfügen entfernen.";

ProductERR_805.Request="Die Teilenummer /p1 ist bereits vorhanden.";
ProductERR_805.Diagnostic="Die Teilenummer muss innerhalb einer Baugruppe eindeutig sein. /p1 bereits vorhanden.";
ProductERR_805.Advice="";

ProductERR_806.Request="Kopieren nicht möglich.";
ProductERR_806.Diagnostic="Die die Komponente /p1 enthaltende Datei ist nicht geladen.";
ProductERR_806.Advice="Die Datei vor dem Kopieren laden.";

// CCP in Visu Mode
ProductERR_016557.Request="Kopieren/Ausschneiden nicht möglich, da Teilereferenz nicht verfügbar.";
ProductERR_016557.Diagnostic="Entweder Teileexemplar zuerst in Konstruktionsmodus versetzen";
ProductERR_016557.Advice="Oder Teileexemplar mit Befehl Exemplar kopieren in Darstellungsmodus kopieren.";

ProductERR_7814.Request="Kopieren nicht möglich.";
ProductERR_7814.Diagnostic="Die die Komponente enthaltende Datei ist nicht geladen.";
ProductERR_7814.Advice="Die Datei vor dem Kopieren laden.";

ProductERR_807.Request="Einige Kontextverknüpfungen werden unterbrochen (zumindest für das Dokument /p1).";
ProductERR_807.Diagnostic="Einige zu löschende Komponenten (zumindest /p1) sind kontextabhängig.";
ProductERR_807.Advice="Vor dem Synchronisieren der externen Referenzen die Funktion 'Kontext ändern' an einem neuen Exemplar ausführen.";

ProductERR_808.Request="Einfügen der Darstellung eines V4-Modells in dieses Produkt ist nicht möglich.";
ProductERR_808.Diagnostic="Das Produkt /p1 ist eine Unterbaugruppe.\nDie Kindkomponenten vor dem Einfügen des V4-Modells entfernen.";
ProductERR_808.Advice="";

ProductERR_809.Request="Einfügen in diese Komponente ist nicht möglich.";
ProductERR_809.Diagnostic="Die Komponente /p1 ist einer Formendarstellung zugeordnet.\nVor dem Einfügen die Formendarstellung entfernen.";
ProductERR_809.Advice="";

ProductERR_810.Request="Einfügen in diese Komponente ist nicht möglich.";
ProductERR_810.Diagnostic="Die Datei mit der Komponente /p1 ist nicht geladen.\nVor dem Einfügen die Datei laden.";
ProductERR_810.Advice="";

ProductERR_811.Request="Fehler während der Dokumentinitialisierung";
ProductERR_811.Diagnostic="Die Datei /p1 kann nicht ordnungsgemäß initialisiert werden.\nIhren Pfad sowie die mit ihr verknüpften Dokumente prüfen.";
ProductERR_811.Advice="";

ProductERR_901="Export von Modell- in CGR-Datei nicht zulässig. Lizenz prüfen.";

ProductERR_902="Fehler bei der 3D-Darstellung eines Produkts.";

ProductERR_903.Request="Fehler beim Schreiben auf den Datenträger /p1.";
ProductERR_903.Diagnostic="";
ProductERR_903.Advice="";

ProductERR_904.Request="Fehler beim Schreiben der Datei /p1 in den Cache.";
ProductERR_904.Diagnostic="";
ProductERR_904.Advice="";

ProductERR_905.Request="Kontextteil nicht in seinen Kontext eingefügt (/p1).";
ProductERR_905.Diagnostic="";
ProductERR_905.Advice="";

ProductERR_906.Request="/p1: Datei nicht gefunden.";
ProductERR_906.Diagnostic="";
ProductERR_906.Advice="";

ProductERR_344880.Request="Einfügen der Datei fehlgeschlagen.";
ProductERR_344880.Diagnostic="Auf Datei \"/p1\" kann auf Grund der Einstellungen für die Lokalisierung verknüpfter Dokumente nicht zugegriffen werden.";
ProductERR_344880.Advice="\"Stattdessen wurde /p1\" gefunden.";

ProductERR_344881.Request="Warnung: Ersetzen.";
ProductERR_344881.Diagnostic="Den Einstellungen für die Lokalisierung verknüpfter Dokumente entsprechend wurde die Datei \"/p1\" anstelle von \"/p2\" gefunden.";
ProductERR_344881.Advice="Benennen Sie die Datei um, oder ändern Sie die Einstellungen für die Lokalisierung verknüpfter Dokumente, um Konflikte zu vermeiden.";

ProductERR_345925.Request="Einfügen der Datei fehlgeschlagen.";
ProductERR_345925.Diagnostic="Auf Datei \"/p1\" kann auf Grund der Einstellungen für die Lokalisierung verknüpfter Dokumente nicht zugegriffen werden.";
ProductERR_345925.Advice="";

ProductERR_907.Request="Einfügen auf diese generische Komponente nicht möglich.";
ProductERR_907.Diagnostic="Die Einfügeoperation versucht das Exemplar /p1 unter der generischen Komponente /p2 zuzuordnen. Dies ist jedoch nicht möglich, da dieses Exemplar bereits mit dieser Ansicht unter der generischen Komponente /p3 zugeordnet ist.";
ProductERR_907.Advice="Zum Erzeugen eines neuen Exemplars und zum Zuordnen zu einer Ansicht können die beiden Operationen separat ausgeführt werden.";

ProductERR_376949.Request="Einfügen der Datei fehlgeschlagen.";
ProductERR_376949.Diagnostic="Das Referenzdokument der Zielkomponente ist nicht geladen.";
ProductERR_376949.Advice="";

ProductERR_908.Request="Umschalten in den Darstellungsmodus bei Dokument /p1 fehlgeschlagen.";
ProductERR_908.Diagnostic="Das Dokument wurde geändert.";
ProductERR_908.Advice="Die Änderungen sichern.";

ProductERR_909.Request="Die älteste CGR-Datei des Cacheverzeichnisses wurde gelöscht.";
ProductERR_909.Diagnostic="Das Cacheverzeichnis ist voll.";
ProductERR_909.Advice="";

ProductERR_910.Request="Fehler während der Dokumenterzeugung";
ProductERR_910.Diagnostic="";
ProductERR_910.Advice="Lizenz oder Datum überprüfen";

ProductERR_911.Request="Cachepfad kann nicht ausgewählt werden";
ProductERR_911.Diagnostic="Cacheversion wird nicht unterstützt";
ProductERR_911.Advice="Bitte das Stapelverarbeitungsprogramm CATSysMvCache verwenden, um den Cache zu aktualisieren";

ProductERR_912="Fehler beim Laden des Dokuments: Zyklus erkannt in /P1";

ProductERR_913.Request="Die Referenz des ausgewählten Produkts kann nicht ausgelagert werden.";
ProductERR_913.Diagnostic="Ein Exemplar außerhalb des Bereichs ist mit einer inneren Komponente verknüpft.";
ProductERR_913.Advice="";

ProductERR_914.Request="Dies sind die importierten Daten aus der Sitzung.";
ProductERR_914.Diagnostic="Sie wurden jedoch in einer anderen CATIA Sitzung geändert.";
ProductERR_914.Advice="Der Benutzer verfügt nicht über die letzten Änderungen";

ProductERR_915.Request="Warnung: Die Datei /p1 existiert bereits in der Sitzung. /p2 kann nicht mit dem Namen /p3 gesichert werden.";
ProductERR_915.Diagnostic="Der Standardname /p1 wird verwendet.";
ProductERR_915.Advice="";

ProductERR_916.Request="Dies sind die importierten Daten aus der Sitzung.";
ProductERR_916.Diagnostic="Sie wurden jedoch in der CATIA Sitzung geändert.";
ProductERR_916.Advice="Sichern Sie die letzten Änderungen.";

ProductERR_293515.Request="Warnung : die Datei /p1 existiert bereits. /p2 kann nicht unter dem Namen /p3 gesichert werden.";
ProductERR_293515.Diagnostic="Der Standardname /p1 wird verwendet.";
ProductERR_293515.Advice="";

ProductERR_924.Request="Der Name /p1 ist ungültig.";
ProductERR_924.Diagnostic="Mindestens ein unzulässiges Zeichen vorhanden: !";
ProductERR_924.Advice="Das Zeichen '!' nicht im Namen verwenden";

ProductERR_930.Request="Auf die Datei '/p1' ist jetzt Lesezugriff möglich.";
ProductERR_930.Diagnostic="";
ProductERR_930.Advice="";

ProductERR_931.Request="Auf die Datei '/p1' ist jetzt Schreib-/Lesezugriff möglich.";
ProductERR_931.Diagnostic="";
ProductERR_931.Advice="";

//VPMNavSession
ProductERR_932.Request="Das Teil '/p1' existiert bereits in der Sitzung.";
ProductERR_932.Diagnostic="Verbotene Operation";
ProductERR_932.Advice="";

// BOM Generation
ProductERR_933.Request="Zugriff auf referenziertes Produkt für Exemplar mit dem Namen '/p1' nicht möglich.";
ProductERR_933.Diagnostic="";
ProductERR_933.Advice="";

// Unload failure
ProductERR_934.Request="Dokument '/p1' kann nicht entladen werden.";
ProductERR_934.Diagnostic="";
ProductERR_934.Advice="";


// Safe Save Error IR A0567302 
ProductERR_998.Request="Einfügen im PLM-Kontext nicht zulässig.";
ProductERR_998.Diagnostic="Es ist nicht zulässig, ein Produkt mit dem Persistenzmodus 'Struktur zugänglich' unter einem Ziel mit dem Persistenzmodus 'Veröffentlichung zugänglich' einzufügen.";
ProductERR_998.Advice="";

// Safe Save Error in PLM Context
ProductERR_999.Request="";
ProductERR_999.Diagnostic="Operation im PLM-Kontext nicht zulässig.";
ProductERR_999.Advice="";

// IR D0380897
ProductERR_1000="Sicherungsoperation fehlgeschlagen, nicht genügend Speicher verfügbar";

// PVR Safe Save checking
ProductERR_1001.Request="Einfügen im PLM-Kontext nicht zulässig.";
ProductERR_1001.Diagnostic="Ein Exemplar der resultierenden Produktansicht kann lediglich in einer anderen resultierenden Produktansicht erzeugt werden.";
ProductERR_1001.Advice="";

ProductERR_411159.Request="wird bereits in CATIA angezeigt und kann nicht in einem anderen CATProduct angezeigt werden";
ProductERR_411159.Diagnostic="wird bereits in CATIA angezeigt und kann nicht in einem anderen CATProduct angezeigt werden";
ProductERR_411159.Advice="wird bereits in CATIA angezeigt und kann nicht in einem anderen CATProduct angezeigt werden";

UniquePartNumber="Die Änderung eines Teilenummernparameters ist fehlgeschlagen, weil ein anderes Produkt bereits diesen Namen aufweist oder der neue Name leer ist bzw. unzulässige Zeichen (! oder :) enthält.\nOriginalname (/P1) wurde wiederhergestellt";
UniquePartNumberHd="Fehler";

// CATIDescendant Error
ProductERR_940.Request="Operation nicht zulässig";
ProductERR_940.Diagnostic="Operation führt zu einer Beschädigung des Produkts";
ProductERR_940.Advice="Keine CATIDescendants zum Verwalten der Aggregation von geordneten Komponenten in einer Produktkomponente verwenden";

// Save as CRG warning
ProductERR_1001="Die erzeugte CGR-Datei ist möglicherweise leer oder ihr wurden nur teilweise Daten zugeführt, wenn die Option 'Beim Öffnen keine Standardformen aktivieren' aktiviert ist.\nEs wird empfohlen, das ausgewählte Produkt in einem neuen Fenster zu öffnen, um nachvollziehen zu können, welche Teile davon gespeichert werden.";

// Flexibility
ProductERR_1002.Request="Vor dem Sichern Position an Referenz auf '/p1' weitergeben";
ProductERR_1002.Diagnostic="";
ProductERR_1002.Advice="";

// Paste Multi-target forbidden
ProductERR_1003.Request="Einfügen an mehreren Zielen wird nicht unterstützt";
ProductERR_1003.Diagnostic="";
ProductERR_1003.Advice="Fügen Sie das Objekt separat an den Zielen ein";

// CUR : Safe Save Error in PLM Context
ProductERR_1004="Das neue Produkt wird im Modus 'Veröffentlichungen zugänglich' statt im Modus 'Struktur zugänglich' erzeugt, da es sich in einer Baugruppe mit zugänglichen Veröffentlichungen befindet.";
ProductERR_1005="Das neue Produkt wird im Modus 'Veröffentlichungen zugänglich' statt im angeforderten Modus 'Struktur zugänglich' erzeugt, da es sich nicht in einem Produktkontext befindet.";

ProductERR_1111.Request="Diese Komponente kann nicht ausgeschnitten werden, weil mindestens eine VPM-Komponente mit einer Form darunter gruppiert ist. Dies würde nach dem Einfügen zu inkonsistenten Ergebnissen beim Speichern in ENOVIA VPM führen.";
ProductERR_1111.Diagnostic="Die auszuschneidende VPM-Komponente /p1 ist das letzte Exemplar einer lokalen Referenz für eine Form.";
ProductERR_1111.Advice="Anstelle des Befehls 'Ausschneiden' können die Befehle 'Kopieren', 'Einfügen' und zuletzt 'Löschen' verwendet werden.";

// Change Work Mode With Memory Control
ProductERR_2221.Request="";
ProductERR_2221.Diagnostic="Da die Speicherbelegung den benutzerdefinierten Grenzwert erreicht hat, konnte der Wechsel nicht vollständig durchgeführt werden.";
ProductERR_2221.Advice="Die Speicherbelegung der Maschine reduzieren und/oder den Wechsel mit weniger Daten durchführen.";

// Change Work Mode With Memory Control
ProductERR_2222.Request="";
ProductERR_2222.Diagnostic="Da die Speicherbelegung den benutzerdefinierten Grenzwert erreicht hat, konnte die Neudarstellung nicht vollständig durchgeführt werden.";
ProductERR_2222.Advice="Die Speicherbelegung der Maschine reduzieren und/oder die Neudarstellung mit weniger Daten durchführen.";

// Change Work Mode With Memory Control
ProductERR_2223.Request="";
ProductERR_2223.Diagnostic="Da die Speicherbelegung den benutzerdefinierten Grenzwert erreicht hat, konnten der Wechsel und die Neudarstellung nicht vollständig durchgeführt werden.";
ProductERR_2223.Advice="Die Speicherbelegung der Maschine reduzieren und/oder den Wechsel und die Neudarstellung mit weniger Daten durchführen.";

// Undo link broken after open in new window
ProductERR_666.Request="";
ProductERR_666.Diagnostic="Beim Laden von /p1 in einem neuen Fenster bleibt die Widerruffunktion nur im zugehörigen Editor von /p1 und allen Referenzobjekten der zugehörigen zusammengefassten Objekte erhalten.";
ProductERR_666.Advice="";

// Forbid replace of pre-R4 part with PDMExtension
ProductERR_888.Request="";
ProductERR_888.Diagnostic="Das Ersetzen eines Teil vor R4 (/p1) mit einer PDM-Erweiterung ist nicht zulässig, um den Verlust von Erweiterungsdaten des alten Exemplars zu verhindern.";
ProductERR_888.Advice="";

// Do not allow to instantiate local reference
ProductERR_2981.Request="Operation abgebrochen!";
ProductERR_2981.Diagnostic="Die Operation wird abgebrochen, da ein Exemplar einer lokalen Referenz außerhalb des entsprechenden Gültigkeitsbereichs des Dokuments erzeugt werden soll.";
ProductERR_2981.Advice="";

// Cannot paste due to same doc name exists in session
ProductERR_8583.Request="Operation abgebrochen!";
ProductERR_8583.Diagnostic="Operation Einfügen - Verknüpfung aufbrechen auf Grund von Standardnamenskonflikt mit in Sitzung ausgeblendetem Dokument fehlgeschlagen.\nBaugruppe vor Durchführung von Einfügen - Verknüpfung aufbrechen sichern.";
ProductERR_8583.Advice="";

// Cannot insert SavASFrozen data in VPM env
ProductERR_1952.Request="Operation abgebrochen!";
ProductERR_1952.Diagnostic="Daten für Als festgeschrieben sichern können nicht in die VPM-Umgebung eingefügt werden.";
ProductERR_1952.Advice="";

Error.MsgTitle="Fehler";
InsertFailed.MsgBody="Mit dem Befehl konnte mindestens ein Dokument nicht eingefügt werden.";

