// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
 Title="Pfad der Nomad-Sitzung auswählen";
 Help="Dokumente in aktuellen Editor zwischen einer Nomad-Sitzung und einer PDM-Sitzung umschalten";  
 ShortHelp="Umschalten Nomad <-> PDM"; 
 LongHelp="Dokumente in aktuellen Editor zwischen einer Nomad-Sitzung in der lokalen Umgebung und einer PDM-Sitzung in einer Datenbankumgebung umschalten"; 

// NomadPathEdit.Title = "Choose Nomad Path";
 NomadPathEdit.Help="Pfad, in dem sich die Nomad-Sitzung befindet";  
 NomadPathEdit.ShortHelp="Pfad der Nomad-Sitzung"; 
// NomadPathEdit.LongHelp="Switch documents in the current editor between a Nomad Session in your local environment and a PDM Session in a database environment"; 


 Browse.Title="Durchsuchen...";
 Browse.Help="Das Fenster für die Pfadauswahl wird geöffnet";  
 Browse.ShortHelp="Das Fenster für die Pfadauswahl wird geöffnet"; 
 Browse.LongHelp="Das Fenster für die Pfadauswahl wird geöffnet, um den Pfad der Nomad-Sitzung auszuwählen"; 
// END WIZARD REPLACEMENT ZONE
