// Message catalog for the Product Init Dialog

Title = "Verwaltung der zu ladenden Produkte";
Help = "Steuert, welche Produkte geladen und dargestellt werden.";

FrameGlobal.FrameList.Title = "Verzögerte Aktionen";

FrameGlobal.FrameBtns.btnLoad.Title = "Laden";
FrameGlobal.FrameBtns.btnLoad.LongHelp = "Fordert das Laden bei ausgewählten Komponenten an.";
FrameGlobal.FrameBtns.btnLoad.Help = "Fordert das Laden bei ausgewählten Komponenten an.";
FrameGlobal.FrameBtns.btnLoad.ShortHelp = "Fordert das Laden bei ausgewählten Komponenten an.";
FrameGlobal.FrameBtns.btnLoad.Tooltip = "Selektives Laden";

cmbLabel = "Tiefe öffnen:";

LoadMessage = " wird geladen.";
ShowMessage = " wird angezeigt.";
HideMessage = " wird verdeckt.";

level_1   = "1";
level_2   = "2";
level_all = "Alle";
