// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscLightShadowPropertyFrame
//
//===========================================================================

EnvironmentCreationWarning = "Für den Schattenwurf ist keine aktive Umgebung vorhanden. \nSoll eine neue transparente Umgebung erzeugt werden?";
LightObjectShadowWarning = "Mehr als drei Lichtquellen mit Objektschatten verringern die Anzeigeleistung. \n";
LightObjectShadowWarningOnlyOne = "Der Objektschatten kann nur mit einer Lichtquelle erzeugt werden. Keine der anderen Lichtquellen wird aktiviert. \n";

small  = "Klein";
medium = "Mittel";
large  = "Groß"; 

quality1 = "Standard";
quality2 = "Gut";

nearPlaneMode1 = "Automatisch";
nearPlaneMode2 = "Manuell";

shadowPHSSepFrame.shadowPHSSepLabel.Title = "Punktweise Darstellung";
shadowPHSSepFrame.shadowPHSSepLabel.Help = "Aktiviert die punktweise Darstellung von Schatten";
shadowPHSSepFrame.shadowPHSSepLabel.ShortHelp = "Punktweise Darstellung von Schatten aktivieren";
shadowPHSSepFrame.shadowPHSSepLabel.LongHelp =
"Aktiviert/inaktiviert die punktweise Darstellung des
von diesem Licht geworfenen Schattens.";

shadowCheck.Title = "Aktivieren";
shadowCheck.Help = "Aktiviert die punktweise Darstellung von Schatten";
shadowCheck.ShortHelp = "Punktweise Darstellung von Schatten aktivieren";
shadowCheck.LongHelp =
"Aktiviert/inaktiviert die punktweise Darstellung des
von diesem Licht geworfenen Schattens.";

shadowRTRSepFrame.shadowRTRSepLabel.Title = "Echtzeit";
shadowRTRSepFrame.shadowRTRSepLabel.Help = "Aktiviert Echtzeit-Schattenwurf";
shadowRTRSepFrame.shadowRTRSepLabel.ShortHelp = "Echtzeit-Schattenwurf aktivieren";
shadowRTRSepFrame.shadowRTRSepLabel.LongHelp =
"Aktiviert/inaktiviert die von diesem
Licht geworfenen Echtzeit-Schatten.";

hardwareShadowCheck.Title = "Auf Umgebung";
hardwareShadowCheck.Help = "Aktiviert Echtzeit-Schattenwurf auf die Umgebung";
hardwareShadowCheck.ShortHelp = "Echtzeit-Schattenwurf auf Umgebung";
hardwareShadowCheck.LongHelp =
"Aktiviert/inaktiviert den Echtzeit-Schattenwurf auf die Umgebung.";

objectsShadowCheck.Title = "Auf Objekte";
objectsShadowCheck.Help = "Aktiviert den Echtzeit-Schattenwurf auf Objekte";
objectsShadowCheck.ShortHelp = "Echtzeit-Schattenwurf auf Objekte";
objectsShadowCheck.LongHelp =
"Aktiviert/inaktiviert den Echtzeit-Schattenwurf auf die Geometrie.";

shadowSmoothingLabel.Title = "Glättung";
shadowSmoothingLabel.Help = "Definiert die Glättung von Schattenbegrenzungen";
shadowSmoothingLabel.ShortHelp = "Schattenglättung";
shadowSmoothingLabel.LongHelp =
"Definiert die Glättung von Schattenbegrenzungen.";

shadowSmoothingSlider.Title = "";
shadowSmoothingSlider.Help = "Definiert die Glättung von Schattenbegrenzungen";
shadowSmoothingSlider.ShortHelp = "Schattenglättung";
shadowSmoothingSlider.LongHelp =
"Definiert die Glättung von Schattenbegrenzungen.";

shadowColorLabel.Title = "Farbe";
shadowColorLabel.Help = "Legt die Schattenfarbe fest";
shadowColorLabel.ShortHelp = "Schattenfarbe";
shadowColorLabel.LongHelp =
"Ändert die Schattenfarbe.";

shadowColorSlider.Title = "";
shadowColorSlider.Help = "Legt die Schattenfarbe fest";
shadowColorSlider.ShortHelp = "Schattenfarbe";
shadowColorSlider.LongHelp =
"Ändert die Schattenfarbe.";

shadowTransparencyLabel.Title = "Transparenz";
shadowTransparencyLabel.Help = "Legt die Transparenz des Schattens fest";
shadowTransparencyLabel.ShortHelp = "Schattentransparenz";
shadowTransparencyLabel.LongHelp =
"Ändert die Schattentransparenz.";

shadowTransparencySlider.Title = "";
shadowTransparencySlider.Help = "Legt die Transparenz des Schattens fest";
shadowTransparencySlider.ShortHelp = "Schattentransparenz";
shadowTransparencySlider.LongHelp =
"Ändert die Schattentransparenz.";

imageShadowSizeLabel.Title = "Zuordnungsgenauigkeit";
imageShadowSizeLabel.Help  = "Definiert die Genauigkeit der Schattenzuordnung";
imageShadowSizeLabel.ShortHelp = "Genauigkeit der Schattenzuordnung";
imageShadowSizeLabel.LongHelp =
"Definiert die Zuordnungsgröße des Schattens.
Die Genauigkeit des Schattens nimmt mit der Größe
zu.";

imageShadowSizeCombo.Title = "Zuordnungsgenauigkeit";
imageShadowSizeCombo.Help  = "Definiert die Genauigkeit der Schattenzuordnung";
imageShadowSizeCombo.ShortHelp = "Genauigkeit der Schattenzuordnung";
imageShadowSizeCombo.LongHelp =
"Definiert die Zuordnungsgröße des Schattens.
Die Genauigkeit des Schattens nimmt mit der Größe
zu.";

shadowFittingModeLabel.Title = "Qualität";
shadowFittingModeLabel.Help  = "Definiert den Qualitätsmodus des Schattens";
shadowFittingModeLabel.ShortHelp = "Qualitätsmodus des Schattens";
shadowFittingModeLabel.LongHelp =
"Definiert den Qualitätsmodus des Schattens.
Je besser der Qualitätsmodus,
desto genauer der Schatten, aber
desto langsamer die Leistung.";

shadowFittingModeCombo.Title = "Qualität";
shadowFittingModeCombo.Help  = "Definiert den Qualitätsmodus des Schattens";
shadowFittingModeCombo.ShortHelp = "Qualitätsmodus des Schattens";
shadowFittingModeCombo.LongHelp =
"Definiert den Qualitätsmodus des Schattens.
Je besser der Qualitätsmodus,
desto genauer der Schatten, aber
desto langsamer die Leistung.";

nearPlaneModeLabel.Title = "Nahe Ebene";
nearPlaneModeLabel.Help  = "Definiert den Qualitätsmodus des Schattens";
nearPlaneModeLabel.ShortHelp = "Qualitätsmodus des Schattens";
nearPlaneModeLabel.LongHelp =
"Definiert den Qualitätsmodus des Schattens.
Je besser der Qualitätsmodus,
desto genauer der Schatten, aber
desto langsamer die Leistung.";

nearPlaneModeCombo.Title = "Nahe Ebene";
nearPlaneModeCombo.Help  = "Definiert den Qualitätsmodus des Schattens";
nearPlaneModeCombo.ShortHelp = "Qualitätsmodus des Schattens";
nearPlaneModeCombo.LongHelp =
"Definiert den Qualitätsmodus des Schattens.
Je besser der Qualitätsmodus,
desto genauer der Schatten, aber
desto langsamer die Leistung.";

