ReportVisualisation.HeaderFrame.Global.Title = "Konfiguration des Prüfungsberichts";

ReportVisualisation.IconAndOptionsFrame.OptionsFrame.RadioButtonHtml.Title = "Html";
ReportVisualisation.IconAndOptionsFrame.OptionsFrame.RadioButtonHtml.ShortHelp = "Einen Html-Bericht generieren";

ReportVisualisation.IconAndOptionsFrame.OptionsFrame.RadioButtonXml.Title = "Xml";
ReportVisualisation.IconAndOptionsFrame.OptionsFrame.RadioButtonXml.ShortHelp = "Einen Xml-Bericht generieren";

InputXSLFrame.HeaderFrame.Global.Title = "Eingabe-XSL ";
InputXSLFrame.HeaderFrame.Global.ShortHelp = "Die XSL-Datei definiert, wie der Bericht dargestellt werden soll";

VisuOptionsFrame.HeaderFrame.Global.Title = "Inhalt des Berichts  ";
VisuOptionsFrame.HeaderFrame.Global.ShortHelp = "Im Bericht enthaltene Daten";

OutputDirectoryFrame.HeaderFrame.Global.Title = "Ausgabeverzeichnis";
OutputDirectoryFrame.HeaderFrame.Global.ShortHelp = "Verzeichnis, in dem die Xml/Html-Datei und die Symbole gespeichert werden";

XSLFile = "*.xsl";
ExcelFile="Extensible Stylesheet Language (*.xsl)";
AllFile="Alle Dateien (*.*)";

InputXSLFrame.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse1.Title  = "Durchsuchen...";
InputXSLFrame.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse1.ShortHelp = "Xsl-Datei auswählen";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameRadioButton.CheckRadioButtonAll.Title = "Alle Prüfungen";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameRadioButton.CheckRadioButtonAll.ShortHelp = "Fehlgeschlagene und erfolgreiche Prüfungen generieren";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameRadioButton.CheckRadioButtonFailed.Title = "Fehlgeschlagene Prüfungen";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameRadioButton.CheckRadioButtonFailed.ShortHelp = "Nur fehlgeschlagene Prüfungen generieren";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonAdv.Title = " \"Ratgeber\" markieren";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonAdv.ShortHelp = "Generierung der Informationen zum \"Ratgeber\" zulassen ";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonParameters.Title = "Informationen zu den Parametern";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonParameters.ShortHelp = "Parameterwerte generieren";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonExp.Title = "\"Experte\" markieren";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonExp.ShortHelp = "Generierung der Informationen zu den \"Ratgeber\"prüfungen zulassen";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonPassedExp.Title = "Ordnungsgemäße Objekte";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonPassedExp.ShortHelp = "Ordnungsgemäße und fehlgeschlagene Objekte generieren";

VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonAttributes.Title = "Informationen zu den Objekten";
VisuOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrameCheckButton.CheckButtonAttributes.ShortHelp = "Informationen zu den Objekten generieren (Durchmesser, Aktivität ...)";

HTMLLocationFrame.HeaderFrame.Global.Title = "HTML-Optionen   ";
HTMLLocationFrame.HeaderFrame.Global.ShortHelp = "Den Bericht im HTML-Standardbrowser oder im CATIA Browser öffnen";
HTMLLocationFrame.IconAndOptionsFrame.OptionsFrame.CheckButtonHTMLView.Title = "HTML-Browser in CATIA Sitzung öffnen";
HTMLLocationFrame.IconAndOptionsFrame.OptionsFrame.CheckButtonHTMLView.ShortHelp = "Den Bericht im HTML-Standardbrowser oder im CATIA Browser öffnen";

OutputDirectoryFrame.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse2.Title  = "Durchsuchen...";
OutputDirectoryFrame.IconAndOptionsFrame.OptionsFrame.PushButtonBrowse2.ShortHelp = "Das Ausgabeverzeichnis auswählen";

CATReportSheetDialog.BrowseDialogBox.Title = "Durchsuchen des Verzeichnisses";
CATReportSheetDialog.browseFile.Title = "Datei auswählen";
