// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscComboCmdHeaderWithLight
//
//===========================================================================


//--------------------------------------
// LightList
//--------------------------------------
CATRscComboCmdHeaderWithLight.LightList.Help = "Liste der Lichtquellen im Modell";
CATRscComboCmdHeaderWithLight.LightList.ShortHelp = "Liste der Lichtquellen im Modell";
CATRscComboCmdHeaderWithLight.LightList.LongHelp =
"Liste der Lichtquellen im Modell. Eine Lichtquelle kann direkt aus dieser Liste ausgewählt werden.";

