// Error Messages catalog, english version.
//----------------------------------------------------------------------------
//
//  Catalogue des erreurs NLS ReportNoBridgeError
//
//----------------------------------------------------------------------------

ReportNoBridgeError.Request    = " Synchronisation nicht möglich.";
ReportNoBridgeError.Diagnostic = " Die externen Referenzunterelemente sind nicht mehr assoziativ.";
ReportNoBridgeError.Advice     = " Diese aktualisieren, um die Unterelemente umbenennen zu können, oder isolieren, um die Assoziativität mit dem angezeigten Element zu entfernen. Im Fall einer Aktualisierung müssen die Unterelemente neu definiert werden.";

