SpaceFPSFrame.HeaderFrame.Global.Title = "Bilder pro Sekunde bei 3Dx-Einstellungen";

SpaceFPSFrame.IconAndOptionsFrame.OptionsFrame.SpaceFPSCheckButton.Title = "Aktiviert";

SpaceFPSFrame.IconAndOptionsFrame.OptionsFrame.SpaceFPSCheckButton.LongHelp = 
"Ermöglicht das Festlegen der Bildfrequenz bei Animationen, wenn 3Dx-Einstellungen eingesetzt werden";

SpaceFPSFrame.IconAndOptionsFrame.OptionsFrame.SpaceFPSSlider.LongHelp = 
"Legt die Mindestanzahl an Bildern pro Sekunde fest (1 bis 30). Bei einem niedrigen Wert ist ein Maximum an Details sichtbar, aber Animationen sind weniger fließend und gleichmäßig. Bei einem
hohen Wert werden weniger Details angezeigt, aber die Animationen laufen gleichmäßiger und fließender ab. Diese Einstellungen werden nur berücksichtigt, wenn eine 3Dx-Einstellung verwendet wird.
"; 

SpaceFPSFrame.IconAndOptionsFrame.OptionsFrame.SpaceFPSSlider.ShortHelp = "1 - 30 Bilder pro Sekunde";
