PanelTitle="Verbindungserzeugung: ";
PromptSelectMech="Zum Erzeugen der Verbindung zunächst einen Mechanismus erzeugen";
PromptSelectJoint1="Die erste Verbindung auswählen oder erzeugen";
PromptSelectJoint2="Die zweite Verbindung auswählen oder erzeugen";
PromptPressOk="Zum Erzeugen der Verbindung OK anklicken";
PromptJntCreated="Die Verbindung wird erzeugt";
PromptPanel="Informationen zum Mechanismus.";
JointNameFrame.JointNameLabel.Title="Verbindungsname: ";
JointNameFrame.JointNameEditor.LongHelp="Den Verbindungsnamen eingeben.";
WarningMechV4Title="Informationen";
WarningMechV4Text="Der momentan ausgewählte Mechanismus kann nicht geändert werden";
JointFrame.EditFrm.GearJoint1Label.Title="Drehverbindung 1: ";
JointFrame.EditFrm.GearJoint2Label.Title="  Drehverbindung 2: ";
JointFrame.GearJoint1CmdBut.Title="Abhängiger Winkel für die Drehverbindung 1 ";
JointFrame.GearJoint2CmdBut.Title="Abhängiger Winkel für die Drehverbindung 2 ";
JointFrame.EditFrm.GearJoint1Sel.LongHelp="Zeigt die erste ausgewählte Drehverbindung an.";
JointFrame.EditFrm.GearJoint2Sel.LongHelp="Zeigt die zweite ausgewählte Drehverbindung an.";
JointFrame.EditFrm.GearJoint1Create.Title="Erzeugen...";
JointFrame.EditFrm.GearJoint2Create.Title="Erzeugen...";
JointFrame.EditFrm.GearJoint1Create.LongHelp="Eine Drehverbindung erzeugen.";
JointFrame.EditFrm.GearJoint2Create.LongHelp="Eine Drehverbindung erzeugen.";
JointFrame.EditFrm.CableJoint1Label.Title="Prismatische Verbindung 1: ";
JointFrame.EditFrm.CableJoint2Label.Title="  Prismatische Verbindung 2: ";
JointFrame.CableJoint1CmdBut.Title="Abhängige Länge für die prismatische Verbindung 1 ";
JointFrame.CableJoint2CmdBut.Title="Abhängige Länge für die prismatische Verbindung 2 ";
JointFrame.EditFrm.CableJoint1Sel.LongHelp="Zeigt die erste ausgewählte prismatische Verbindung an.";
JointFrame.EditFrm.CableJoint2Sel.LongHelp="Zeigt die zweite ausgewählte prismatische Verbindung an.";
JointFrame.EditFrm.CableJoint1Create.Title="Erzeugen...";
JointFrame.EditFrm.CableJoint2Create.Title="Erzeugen...";
JointFrame.EditFrm.CableJoint1Create.LongHelp="Eine prismatische Verbindung erzeugen.";
JointFrame.EditFrm.CableJoint2Create.LongHelp="Eine prismatische Verbindung erzeugen.";
JointFrame.EditFrm.RackJoint1Label.Title="Prismatische Verbindung: ";
JointFrame.EditFrm.RackJoint2Label.Title="  Drehverbindung: ";
JointFrame.RackJoint1CmdBut.Title="Abhängige Länge für prismatische Verbindung";
JointFrame.RackJoint2CmdBut.Title="Abhängiger Winkel für Drehverbindung";
JointFrame.EditFrm.RackJoint1Sel.LongHelp="Zeigt die erste ausgewählte prismatische Verbindung an.";
JointFrame.EditFrm.RackJoint2Sel.LongHelp="Zeigt die zweite ausgewählte Drehverbindung an.";
JointFrame.EditFrm.RackJoint1Create.Title="Erzeugen...";
JointFrame.EditFrm.RackJoint2Create.Title="Erzeugen...";
JointFrame.EditFrm.RackJoint1Create.LongHelp="Eine prismatische Verbindung erzeugen.";
JointFrame.EditFrm.RackJoint2Create.LongHelp="Eine Drehverbindung erzeugen.";
JointFrame.CurrentSelection.Title="Aktuelle Auswahl";
PromptJoint1Creation="Die erste Verbindung erzeugen";
PromptJoint2Creation="Die zweite Verbindung erzeugen";
WarningRackRatioTitle="Informationen";
WarningRackRatioText="Verhältniswert muss positiv sein.\n";
stateGetRadius1="Den ersten Kreis auswählen";
stateGetRadius2="Den zweiten Kreis auswählen";
stateWait="OK anklicken, um den Verhältniswert zu bestätigen";









