Title="Mechanismus zurücksetzen";
LabelMeca.Title="Mechanismus: ";
ComboMecaList.LongHelp="Den zurückzusetzenden Mechanismus auswählen";
FrameOfRadioBtns.Title="Folgendes soll durchgeführt werden: ";
FrameOfRadioBtns.BtnToLastSimu.Title="Den ausgewählten Mechanismus auf den Status vor der letzten Simulation zurücksetzen";
FrameOfRadioBtns.BtnToLastSimu.LongHelp="Diese Optionsschaltfläche markieren, wenn der Mechanismus \nauf den Status vor der letzten Simulation zurückgesetzt werden soll.";
FrameOfRadioBtns.BtnToLastFileOpen.Title="Den ausgewählten Mechanismus auf den ursprünglichen Status (den er beim Laden des Produkts aufwies) zurücksetzen";
FrameOfRadioBtns.BtnToLastFileOpen.LongHelp="Diese Optionsschaltfläche markieren, wenn der Mechanismus \nauf seinen ursprünglichen Status zurückgesetzt werden soll, d. h. auf den Status nach Öffnen des Produkts.";
FrameOfRadioBtns.BtnToRefMech.Title="Den ausgewählten Mechanismus auf den Status des Referenzmechanismus zurücksetzen";
FrameOfRadioBtns.BtnToRefMech.LongHelp="Diese Optionsschaltfläche markieren, wenn der Mechanismus \nauf den Status des Referenzmechanismus zurückgesetzt werden soll (nur für importierte Mechanismen).";
FrameOfRadioBtns.BtnApplyToRef.Title="Den Status des ausgewählten Mechanismus auf den Referenzmechanismus anwenden";
FrameOfRadioBtns.BtnApplyToRef.LongHelp="Diese Optionsschaltfläche markieren, wenn die Positionen des ausgewählten Mechanismus \nauf den Referenzmechanismus angewendet werden sollen (nur für importierte Mechanismen).";
NoMechanismWng.Title="Kein zurückzusetzender Mechanismus";
NoMechanismWng.Text="Es ist kein zurückzusetzender Mechanismus vorhanden";
