CATSiEditJointBuilder3.StateInitial.Message = "Verbindungseigenschaften bearbeiten";
CATSiEditJointBuilder3.StateFinal.Message = "Informationen zum Status des Mechanismus nach Änderungen";
CATSiEditJointBuilder3.StateSelPoint.Message = "Einen Punkt auswählen";
CATSiEditJointBuilder3.StateSelCurve.Message = "Eine Kurve auswählen";
CATSiEditJointBuilder3.StateSelCurve1.Message = "Kurve 1 auswählen";
CATSiEditJointBuilder3.StateSelCurve2.Message = "Kurve 2 auswählen";
CATSiEditJointBuilder3.StateGeomNew1.Message = "OK, 'Anwenden' oder 'Abbrechen' drücken";
CATSiEditJointBuilder3.StateGeomNew2.Message = "OK, 'Anwenden' oder 'Abbrechen' drücken";
CATSiEditJointBuilder3.StateApply.Message = "OK oder 'Abbrechen' drücken";
CATSiEditJointBuilder3.StateFinalInfo.Message = "Informationen aktualisieren";


