//---------------------------------------
// Resource file for CATSheUserStampPanel class
// En_US
//---------------------------------------
// Revue LGK le 27/01/04

FrameGeneral.Frame038.StampingElementsFrame.DieFrame.DieLabel.Title = "Matrize: ";
FrameGeneral.Frame038.StampingElementsFrame.DieFrame.LongHelp=
"Gibt die Matrize für die Berechnung des Stempels an.";

FrameGeneral.Frame038.PositionFrame.Frame016.Label018.Title = "Position auf Wand";
FrameGeneral.Frame038.PositionFrame.LongHelp =
"Gibt die Stempelposition auf der Wand an:
Referenzelement für die Drehung, Rotationswinkel
und Ursprungspunkt.";

FrameGeneral.Frame038.PositionFrame.Frame017.RotationRefLabel.Title = "Referenz für die Drehung: ";
FrameGeneral.Frame038.PositionFrame.Frame017.RefRotationSelector.LongHelp = 
"Gibt das Referenzelement für die Stempeldrehung auf der Wand an.";

FrameGeneral.Frame038.PositionFrame.Frame017.AngleLabel.Title = "Rotationswinkel: ";
FrameGeneral.Frame038.PositionFrame.Frame017.AngleLabel.LongHelp = 
"Gibt den Stempelrotationswinkel auf der Wand an.";

FrameGeneral.Frame038.PositionFrame.Frame017.OriginLabel.Title = "Ursprungspunkt:";
FrameGeneral.Frame038.PositionFrame.Frame017.OriginSelector.LongHelp = 
"Gibt den Ursprungspunkt des Stempels auf der Wand an.";

FrameGeneral.Frame038.FilletFrame.Frame025.Label026.Title = "Verrundung";
FrameGeneral.Frame038.FilletFrame.Frame031.RadiusLabel.Title = "Radius R1: ";
FrameGeneral.Frame038.FilletFrame.Frame031.LongHelp = 
"Gibt den Verrundungsradius an, wenn eine Verrundungserzeugung angefordert ist.";

FrameGeneral.Frame038.FilletFrame.Frame029.NoFilletCheckButton.Title = "Keine Verrundung";
FrameGeneral.Frame038.FilletFrame.Frame029.NoFilletCheckButton.LongHelp = 
"Gibt an, dass keine Verrundung erzeugt werden soll.";

FrameGeneral.Frame038.FacesFrame.CutOutLabel.Title = "Teilflächen für Ausschnitt (C): ";
FrameGeneral.Frame038.FacesFrame.CutOutLabel.LongHelp = 
"Gibt den Ausschnitt in der Wand an.
Die Stanzerteilflächen auswählen, die einen Ausschnitt in der Wand erzeugen.";

FrameGeneral.Frame038.StampingElementsFrame.FacesFrame.OpenLabel.Title = "Teilflächen für Öffnung (O): ";
FrameGeneral.Frame038.StampingElementsFrame.FacesFrame.OpenLabel.LongHelp = 
"Gibt die Öffnung in der Wand an.
Die Stanzerteilflächen auswählen, die eine Öffnung in der Wand erzeugen.";

FrameGeneral.Frame038.StampingElementsFrame.PunchFrame.PunchLabel.Title = "Stanzer: ";
FrameGeneral.Frame038.StampingElementsFrame.PunchFrame.LongHelp = 
"Gibt den Stanzer für die Berechnung des Stempels an.";

FrameGeneral.Frame038.BothSidesFrame.BothSidesButton.Title = "Modus 'Beide Seiten'";

FrameGeneral.Frame038.BothSidesFrame.BothSidesOpenLabel.Title = "Teilflächen für Öffnung (O): ";
FrameGeneral.Frame038.BothSidesFrame.BothSidesOpenLabel.LongHelp = "Die Stanzer- und Matrizenteilflächen auswählen, die eine Öffnung in der Wand erzeugen.";

FrameGeneral.Frame038.TypeFrame.DieType.ShortHelp = "Mit Matrize";

FrameGeneral.Frame038.TypeFrame.FacesType.ShortHelp = "Mit Öffnung";

FrameGeneral.Frame038.TypeFrame.TypeLabel.Title = "Typ: ";
FrameGeneral.Frame038.TypeFrame.LongHelp = 
"Gibt den Benutzerstempeltyp an:
- Mit Matrize: Der Stempel wird mit dem Stanzer und der Matrize berechnet; der Benutzer kann eine Matrize auswählen.
- Mit Öffnung: Der Stanzer kann eine Öffnung in der Wand erzeugen.
Der Benutzer muss die Stanzerteilflächen auswählen, die eine Öffnung in der Wand erzeugen. Es muss mindestens eine Stanzerteilfläche ausgewählt werden, andernfalls muss die Option 'Mit Matrize' als Benutzerstempeltyp ausgewählt werden.";

FrameGeneral.Frame038.DirectionFrame.DirectionPushButton.Title = "Richtung umkehren";
FrameGeneral.Frame038.DirectionFrame.DirectionPushButton.Help = 
"Kehrt die Stempelrichtung um.";

FrameGeneral.Frame038.OnContextFrame.OnContextCheckButton.Title = "Position im Kontext";
FrameGeneral.Frame038.OnContextFrame.OnContextCheckButton.Help = 
"Wenn diese Option aktiviert ist, wird der Benutzerstempel im Kontext erzeugt.";

FrameGeneral.Frame038.StampingElementsFrame.OpenCatalogButton.Help =
"Eine vorhandene Stempelkomponente aus einem Katalog laden.";
FrameGeneral.Frame038.StampingElementsFrame.OpenCatalogButton.ShortHelp = "Katalog öffnen";

//
WindowTitle= "Benutzerdefinierte Stempeldefinition ";
OneFaceTitle= "Teilfläche";
SeveralFacesTitle= "Teilflächen";
OriginTitle= "Punkt auf";
HAxisTitle= "H-Achse";
DefaultTitle= "Standard";






