
// =============================================================
// Copyright Dassault Systemes 2000
//
// =============================================================
//
// CATStCmdCrvFillet
//
// =============================================================
// Oct 2000									Thierry Caro
// =============================================================

CATStCmdCrvFillet.SelectCurves.Message="Kurven auswählen und anschließend 'Anwenden' anklicken, um Eckausrundung zu erstellen";

CATStCmdCrvFillet.SelectCircle.Message="Den Quadranten auswählen, in dem die Eckausrundung erzeugt werden soll";

CATStCmdCrvFillet.ModifyParameters.Message="Parameter der Eckausrundung ändern (Radius, Verbindungspunkte etc.)";



CATStCmdCrvFillet.ErrorComputeFillet.Message="Eckausrundung konnte nicht berechnet werden";

CATStCmdCrvFillet.InvalidDocument.Message="Das Dokument ist ungültig";

CATStCmdCrvFillet.InvalidSelection.Message="Die ausgewählten Kurven sind ungültig";

CATStCmdCrvFillet.InvalidParameter.Message="Einer der Parameter ist ungültig";

CATStCmdCrvFillet.ErrorInInputData.Message="Die ausgewählten Kurven sind ungültig";

CATStCmdCrvFillet.DataAreNotPlanar.Message="Die ausgewählten Kurven sind nicht eben oder die ausgewählten Kurven befinden sich nicht in der gleichen Ebene.";

CATStCmdCrvFillet.NoCircleWithThisRadius.Message="Mit dem angegebenen Radius konnte keine Eckausrundung berechnet werden";

CATStCmdCrvFillet.NoDefaultContactPoints.Message="Mit dem angegebenen Radius kann der Kontaktpunkt der Eckausrundung nicht berechnet werden.";

CATStCmdCrvFillet.InternalError.Message="Interner Fehler";

CATStCmdCrvFillet.ErrorInTopologicalResult.Message="Die Topologie der sich ergebenen Eckausrundung ist nicht gültig";

CATStCmdCrvFillet.ZoneOfTransitionNotSufficient.Message="Mit dem angegebenen Radius kann der Kontaktpunkt der Eckausrundung nicht berechnet werden.";



