// CATStd_CATDftStdLayersAndFilters

Layers.Number.Title       = "Nummer";
Layers.Name.Title         = "Name";
Layers.Comment.Title      = "Kommentar";
LayersFilters.Name.Title  = "Name";
LayersFilters.Value.Title = "Wert";

Current.Title        = "Aktuell    ";
Current.Layer.Title  = "Layer";
Current.Filter.Title = "Filter";
Layers.Title         = "Layerliste";
LayersFilters.Title  = "Filterliste";

LayerList.Title        = "Layer entfernen";
LayerList.Label.Title  = "Layerliste";
FilterList.Title       = "Filter entfernen";
FilterList.Label.Title = "Filterliste";
