// COPYRIGHT DASSAULT SYSTEMES 2008
//=============================================================================
// Isoparametric Curve Command :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct.  08	Creation                                   Imran Shaik(ISX) - 3DPLM
//=============================================================================
CATStCmdIsoparametricCurve.Title="Assoziative isoparametrische Kurve";

CATStCmdIsoparametricCurve.State1.Message="Fläche auswählen, auf der die isoparametrische Kurve erzeugt werden soll.";
CATStCmdIsoparametricCurve.State2.Message="Die ausgewählte Fläche anklicken, um eine isoparametrische Kurve zu erzeugen oder den Punktselektor auswählen, um den Punkt auszuwählen/zu stapeln.";
CATStCmdIsoparametricCurve.State3.Message="Die ausgewählte Fläche anklicken, um eine isoparametrische Kurve zu erzeugen oder den Richtungsselektor auswählen, um die Linie auszuwählen/zu stapeln.";
CATStCmdIsoparametricCurve.State4.Message="Zellen zum Wechseln der Richtung der isoparametrischen Kurve auf den Zellen auswählen, auf denen die isoparametrische Kurve erzeugt wurde.";
CATStCmdIsoparametricCurve.State5.Message="Leerlauf";

CATStCmdIsoparametricCurve.PointPositionOnSurfaceError="Eine Standardposition für den Stabilisierungspunkt wird ausgewählt.";
CATStCmdIsoparametricCurve.SupportSelectionAgentError="Die Auswahl eines Eingabekörpers mit mehreren Domänen ist nicht zulässig. Den gültigen Körper mit nur einer Domäne auswählen.";
CATStCmdIsoparametricCurve.PointSupportError="Punktstützelement und isoparametrisches Stützelement sind nicht identisch.\nDas Punktstützelement wird als isoparametrisches Stützelement aktualisiert.\nEine Standardposition für den Stabilisierungspunkt wird ausgewählt.";

