// COPYRIGHT ImpactXoft 2003
//===================================================================

BlankLineLabel001Id.Title = "  ";

IntersectionFilletTypeLabelId.Title = "Verschneidungsverrundung:   ";

IntersectionFilletNoneId = "Keine";
IntersectionFilletCoreCavityId = "Verschneidung mit Kern/Formnest";
IntersectionFilletCoreId = "Verschneidung mit Kern";
IntersectionFilletCavityId = "Verschneidung mit Formnest";

IntersectionFilletBlankLineLabelId.Title = "  ";

IntersectionFilletFilletRadiusCheckButtonId.Title = "Verrundungsradius:";
IntersectionFilletRoundRadiusCheckButtonId.Title = "Radius:";
IntersectionFilletPreserveThicknessCheckButtonId.Title = "Stärke beibehalten";

//===================================================================
// LongHelp
//===================================================================

IntersectionFilletTypeLabelId.LongHelp = 
"Gibt an, ob Verschneidungsverrundungen erzeugt werden";

IntersectionFilletFilletRadiusCheckButtonId.LongHelp = 
"Gibt an, dass Kanten verrundet werden, bei denen Material zur Erzeugung der Verrundung hinzugefügt werden muss.";
 
IntersectionFilletRoundRadiusCheckButtonId.LongHelp = 
"Gibt an, dass Kanten verrundet werden, bei denen Material zur Erzeugung der Verrundung entfernt werden muss.";
 
IntersectionFilletPreserveThicknessCheckButtonId.LongHelp =
"Gibt an, dass die Wandstärke bei der Verrundung beibehalten wird.
Der Ausrundungsradius ist eine Funktion des Verrundungsradius und der Wandstärke.";
