// COPYRIGHT DASSAULT SYSTEMES 2004-2005

// --- To manage error in Reconciliator GUI

WRN_RecEnvFetchPb                = "Erfassung der Zielumgebungen nicht möglich.\nVersuchen, den Abgleich erneut zu starten.";
WRN_RecEnvFetchPb.Generic        = "Erfassung der Zielumgebungen nicht möglich.";
WRN_RecEnvFetchPb.Suggestion     = "Versuchen, den Abgleich erneut zu starten.";

WRN_RecOpenCharCompDlgPb         = "Problem beim Abrufen der Statusliste und der Zeichenfolgen für den Eigenschaftenvergleich";
WRN_RecOpenCharCompDlgPb.Generic = "Problem beim Abrufen der Statusliste und der Zeichenfolgen für den Eigenschaftenvergleich";

WRN_RecCharRetrievementPb        = "Problem beim Abrufen der Eigenschaften in der Abgleichsitzung.\nVersuchen, den Abgleich erneut zu starten.";
WRN_RecCharRetrievementPb.Generic     = "Problem beim Abrufen der Eigenschaften in der Abgleichsitzung.";
WRN_RecCharRetrievementPb.Suggestion  = "Versuchen, den Abgleich erneut zu starten.";

WRN_RecEmptyUpdatedQryValList    = "Die erhaltenen Abfragewerte sind ungeeignet, oder die Abgleichsitzung ist ungültig.\n Versuchen, den Abgleich erneut zu starten.";
WRN_RecEmptyUpdatedQryValList.Generic     = "Die erhaltenen Abfragewerte sind ungeeignet, oder die Abgleichsitzung ist ungültig.";
WRN_RecEmptyUpdatedQryValList.Suggestion  = "Versuchen, den Abgleich erneut zu starten.";

WRN_RecCurrentCriteriaPb         = "Problem beim Abrufen des aktuellen Kriteriums.\n Versuchen, die Abfrage zu wiederholen.";
WRN_RecCurrentCriteriaPb.Generic       = "Problem beim Abrufen des aktuellen Kriteriums.";
WRN_RecCurrentCriteriaPb.Suggestion    = "Versuchen, die Abfrage zu wiederholen.";

WRN_RecExePb                     = "Bei der Ausführung des Abgleichs ist mindestens ein Problem aufgetreten.\n CATIA Sitzung neu öffnen, ohne zu sichern.";
WRN_RecExePb.Generic             = "Bei der Ausführung des Abgleichs ist mindestens ein Problem aufgetreten."; 
WRN_RecExePb.Suggestion          = "CATIA Sitzung neu öffnen, ohne zu sichern.";

WRN_RecUnableToBuildUI           = "Die Benutzeroberfläche kann auf Grund eines Problems nicht vollständig oder teilweise erstellt werden.";
WRN_RecUnableToBuildUI.Generic   = "Die Benutzeroberfläche kann auf Grund eines Problems nicht vollständig oder teilweise erstellt werden.";

WRN_RecExeOKExtraOperationsToDo  = "Ausführung des Abgleichs OK. \nVor dem Sichern der Daten sind jedoch einige Warnungen zu beachten oder zusätzliche Operationen erforderlich.";
WRN_RecExeOKExtraOperationsToDo.Generic  = "Ausführung des Abgleichs OK. \nVor dem Sichern der Daten sind jedoch einige Warnungen zu beachten oder zusätzliche Operationen erforderlich.";

INF_RecExeOK                     = "Ausführung des Abgleichs OK.\nDie Daten können jetzt gesichert werden.";
INF_RecExeOK.Generic             = "Ausführung des Abgleichs OK.\nDie Daten können jetzt gesichert werden.";

WRN_RecPrdStrucAssmNotAv         = "Die komplette Baugruppenstruktur ist für die Anzeigefunktion nicht verfügbar.\nMehrere Abgleichobjekte sind möglicherweise unvollständig.";
WRN_RecPrdStrucAssmNotAv.Generic         = "Die komplette Baugruppenstruktur ist für die Anzeigefunktion nicht verfügbar.\nMehrere Abgleichobjekte sind möglicherweise unvollständig.";

WRN_RecDesignModePb              = "Abgleich kann nicht ausgeführt werden.\n Produkt muss sich im Entwurfsmodus befinden.";
WRN_RecDesignModePb.Generic      = "Abgleich kann auf Grund des falschen Modus nicht ausgeführt werden.";
WRN_RecDesignModePb.Suggestion   = "Produkt muss sich für den Abgleich im Entwurfsmodus befinden.";

WRN_RecAllocateSession           = "Abgleichsitzung kann nicht initiiert werden.\nSpeicherzuordnung fehlgeschlagen." ; 
WRN_RecAllocateSession.Generic   = "Abgleichsitzung kann nicht initiiert werden.\nSpeicherzuordnung fehlgeschlagen." ; 

WRN_RecMoreThanOneSession	      = "Abgleichsitzung kann nicht gestartet werden. Sicherstellen, dass noch kein Abgleichfenster geöffnet ist." ;
WRN_RecMoreThanOneSession.Generic	      = "Abgleichsitzung kann nicht gestartet werden."; 
WRN_RecMoreThanOneSession.Suggestion = "Sicherstellen, dass noch kein Abgleichfenster geöffnet ist." ;

WRN_RecInvalidSelection		       =  "Abgleichsitzung kann nicht gestartet werden. Prüfen, ob ein gültiges Dokument ausgewählt ist." ;
WRN_RecInvalidSelection.Generic	   =  "Abgleichsitzung kann nicht gestartet werden: keine oder ungültige Auswahl."; 
WRN_RecInvalidSelection.Suggestion =  "Prüfen, ob ein gültiges Dokument (und in der Sitzung geladenes) ausgewählt ist." ;

WRN_NoExpandFilter		         = "Keine Filterung nach Konfiguration, Bereich oder Attribut verfügbar." ;
WRN_NoExpandFilter.Generic	     = "Keine Filterung nach Konfiguration, Bereich oder Attribut verfügbar." ;

WRN_RecErrorInCriterion          = "Fehler bei der aktuellen Kriterienausführung. \n";
WRN_RecErrorInCriterion.Generic  = "Fehler bei der aktuellen Kriterienausführung. \n";

WRN_ReconciliationNotAuthorized  = "Abgleich nicht autorisiert.\nDie Installation bzw. die verfügbaren Lizenzen überprüfen.\n";
WRN_ReconciliationNotAuthorized.Generic  = "Abgleich nicht autorisiert.";
WRN_ReconciliationNotAuthorized.Suggestion = "Die Installation bzw. die verfügbaren Lizenzen überprüfen.";

WRN_SynchronizationNotAuthorized = "Synchronisation nicht autorisiert.\nDie Installation bzw. die verfügbaren Lizenzen überprüfen.\n";
WRN_SynchronizationNotAuthorized.Generic  = "Synchronisation nicht autorisiert.";
WRN_SynchronizationNotAuthorized.Suggestion = "Die Installation bzw. die verfügbaren Lizenzen überprüfen.";

WRN_SynchronizationAllocate         = "Synchronisationssitzung kann nicht initiiert werden.\nSpeicherzuordnung fehlgeschlagen." ; 
WRN_SynchronizationAllocate.Generic = "Synchronisationssitzung kann nicht initiiert werden.\nSpeicherzuordnung fehlgeschlagen." ; 

WRN_XMLFileREADONLY         = "Sitzung kann nicht gesichert werden. Die Datei ist schreibgeschützt." ;
WRN_XMLFileREADONLY.Generic = "Sitzung kann nicht gesichert werden. Die Datei ist schreibgeschützt." ;

WRN_ComparisonFailed         = "Produktstrukturvergleich ist fehlgeschlagen." ;
WRN_ComparisonFailed.Generic = "Produktstrukturvergleich ist fehlgeschlagen." ;


