// CATIA Version CXR4
// Copyright DASSAULT SYSTEMES 2000
// --------------------------------------------------------------------------------------
//	RESPONSABLE : bsr
//	FUNCTION    : Ressource File (NLS)
//	USE         : NLS CATSPMExportingDataCmd
// --------------------------------------------------------------------------------------
//----------------------
// NLS du graph d'etats 
//----------------------
CATSPMExportingDataCmd.Choose_an_output_directory_and_a_filetype.Message           = "Ein Ausgabeverzeichnis und einen Dateityp auswhlen";
CATSPMExportingDataCmd.Check_output_errors_before_exit.Message                     = "Vor dem Beenden auf Ausgabefehler prfen";
CATSPMExportingDataCmd.Output_error.Message                                        = "Ausgabefehler";


The_destination_directory_cannot_be_created                                        = "Das Zielverzeichnis kann nicht erzeugt werden:\n";
The_destination_directory_already_exists_but_is_not_accessible_in_write_mode       = "Das Zielverzeichnis ist bereits vorhanden, es kann jedoch nicht im Schreibmodus darauf zugegriffen werden:\n";
The_destination_filename_is_not_specified                                          = "Der Zieldateiname ist nicht angegeben \n";
The_destination_directory_already_exists_do_you_want_to_replace_it                 = "Die Zieldatei ist bereits vorhanden. Soll sie ersetzt werden?\n";
The_destination_directory_already_exists_and_is_read_only_protected				   = "Die Zieldatei ist bereits vorhanden und ist schreibgeschtzt. Der Export muss unter einem anderen Dateinamen erfolgen.\n";
Selected_file_name_contains_invalid_caracters                                      = "Der ausgewhlte Dateiname enthlt ungltige Zeichen \/;*:|><?\". :\n";
Cannot_open_the_following_file_in_write_mode                                       = "Die folgende Datei kann nicht im Schreibzugriff geffnet werden:\n";
Please_check_the_write_permissions_and_try_again                                   = "\nDie Schreibberechtigungen prfen und es erneut versuchen.";
Could_not_generate_the_export_data_file                                            = "Die Exportdatendatei konnte nicht generiert werden.";
Cannot_create_or_write_in_the_following_directory_while_writing_the_export_data    = "Whrend des Schreibens der Exportdaten ist kein Erzeugen des folgenden Verzeichnisses oder Schreiben in dieses mglich:\n";
Cannot_open_the_following_file_with_the_default_browser                            = "Die folgende Datei kann nicht mit dem Standardbrowser geffnet werden:\n";
Please_check_that_you_have_it_installed_and_try_again_later                        = "Sicherstellen, dass er installiert wurde und es spter erneut versuchen.";
Unavailable_image                                                                  = "Bild nicht verfgbar.";
No_values_found                                                                    = "Keine Werte gefunden";
No_meshset_found                                                                   = "Kein Netzset gefunden";
No_coordinates_found                                                               = "Keine Koordinaten gefunden";
This_command_is_available_only_for_nodal_values_elements_values_centerOfelements_values_and_nodesOfelements_values = "Dieser Befehl ist nur fr Knotenwerte, Elementwerte, Mittelwerte und Knotenwerte von Elementwerten verfgbar";
This_command_is_only_available_for_integer_real_or_double_values                   = "Dieser Befehl ist nur fr short-, integer-, real- oder double-Werte verfgbar";
This_command_is_not_available_for_mesh_visu_type                                   = "Dieser Befehl ist fr den Netzdarstellungstyp nicht verfgbar";
SPMPosition                                                                        = "Position";
SPMAllowedPosition                                                                 = "Positionen: Knoten, Element, Elementmittelpunkt und Elementknoten.";
SPMPositionValue                                                                   = "Positionswert des Bilds";
SPMValue                                                                           = "Wert";
SPMAllowedValue                                                                    = "Die Werte sind: short, integer, real oder double";
SPMValueType                                                                       = "Wertetyp";
SPMAllowedValueType                                                                = "Wertetypen: durchschnittliches oder unstetiges ISO, Symbol, Berandung oder Text";
The_destination_directory_cannot_be_deleted                                        = "Das Zielverzeichnis kann nicht gelscht werden:\n";
SPMIndexSolution																   = "Setindex";
SPMIndexOccurrence																 = "Nr. des Vorkommens";
SPMMSHPartTitle                                    = "Name des Vernetzungsteils";
SPMProInstName                                     = "Name des Produktexemplars";

