// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Bildbearbeitung";

// CHECK BUTTON "DEFORMED"

CheckButtonDeformed.Title = "Auf verformtem Netz anzeigen";

CheckButtonDeformed.LongHelp = "Markieren, um auf dem verformten Netz anzuzeigen.";

MajorTabContainer.Visu.CheckButtonDeformed.Title = "Auf verformtem Netz anzeigen";

MajorTabContainer.Visu.CheckButtonDeformed.LongHelp = "Markieren, um auf dem verformten Netz anzuzeigen.";

// ONGLET "OCCURENCES"

MajorTabContainer.Occurrence.Title = "Vorkommen";

// ONGLET "MESH"

MajorTabContainer.Mesh.Title = "Netz";

MajorTabContainer.Mesh.CheckButtonDeformed.Title = "Auf verformtem Netz anzeigen";

MajorTabContainer.Mesh.CheckButtonDeformed.LongHelp = "Markieren, um auf dem verformten Netz anzuzeigen";

MajorTabContainer.Mesh.CheckButtonShowNodes.Title = "Knoten anzeigen";

MajorTabContainer.Mesh.CheckButtonShowNodes.LongHelp = "Markieren, um die Netzknoten anzuzeigen";

MajorTabContainer.Mesh.CheckButtonShowSmallElements.Title = "Kleine Elemente anzeigen";

MajorTabContainer.Mesh.CheckButtonShowSmallElements.LongHelp = "Markieren, um kleine Elemente mit einer Markierung anzuzeigen";

MajorTabContainer.Mesh.ShrinkLabelCoeff.Title = "Verkleinerungskoeffizient";

MajorTabContainer.Mesh.ShrinkLabelCoeff.LongHelp = "Die Schiebeleiste ziehen, um den Verkleinerungskoeffizienten anzupassen";

// ONGLET "VISU"

MajorTabContainer.Visu.Title = "Darstell.";

MajorTabContainer.Visu.VisuTypesFrame.Title = "Typ";

MajorTabContainer.Visu.VisuTypesFrame.VisuTypesList.LongHelp = "Einen Darstellungstyp aus der Liste auswählen";

MajorTabContainer.Visu.CriteriaFrame.Title = "Kriterien";

MajorTabContainer.Visu.CriteriaFrame.PreferenceList.LongHelp = "Ein Kriterium aus der Liste auswählen";

MajorTabContainer.Visu.PushButtonIsoFringe.Title = "Optionen...";

MajorTabContainer.Visu.PushButtonIsoFringe.LongHelp = "Für erweiterte Darstellungsoptionen";

// ONGLET "FILTERS"

MajorTabContainer.Filters.Title = "Filter";

MajorTabContainer.Filters.ValuesFiltersFrame.Title = "Steuerung der Werte";

MajorTabContainer.Filters.ValuesFiltersFrame.LabelPosition.Title = "Position: ";

MajorTabContainer.Filters.ValuesFiltersFrame.ComboPositions.LongHelp = "Die Position auswählen, von der die Ergebnisse angezeigt werden.";

MajorTabContainer.Filters.ValuesFiltersFrame.LabelValType.Title = "Wertetyp:";

MajorTabContainer.Filters.ValuesFiltersFrame.ComboValType.LongHelp = "Aus der verfügbaren Ausgabe den gewünschten Wertetyp auswählen.";

MajorTabContainer.Filters.ValuesFiltersFrame.LabelComplex.Title = "Komplex:";

MajorTabContainer.Filters.ValuesFiltersFrame.ComboComplex.LongHelp = "Das komplexe Teil auswählen, das angezeigt werden soll.";

MajorTabContainer.Filters.ValuesFiltersFrame.FrameRepeat.CheckButtonCombined.Title = "Nicht zusammenfassen";

MajorTabContainer.Filters.ValuesFiltersFrame.FrameRepeat.CheckButtonCombined.LongHelp = "Zusammengefasste oder nicht zusammengefasste Werte auswählen.";

MajorTabContainer.Filters.ValuesFiltersFrame.FrameRepeat.LabelRepeat.Title = "Werteset:";

MajorTabContainer.Filters.ElementFiltersFrame.Title = "Optionen für den Elementtyp";

MajorTabContainer.Filters.ElementFiltersFrame.LabelElements.Title = "Für:";

MajorTabContainer.Filters.ElementFiltersFrame.LabelElements.LongHelp = "Den zu filternden Elementtyp ändern";

MajorTabContainer.Filters.ElementFiltersFrame.AxisLabel.Title= "Achsensystem:";

MajorTabContainer.Filters.ElementFiltersFrame.AxisEditor.LongHelp = "Das aktuell verwendete Achsensystem";

MajorTabContainer.Filters.ElementFiltersFrame.PushButtonAxis.Title= "Ändern...";

MajorTabContainer.Filters.ElementFiltersFrame.PushButtonAxis.LongHelp= "Ändern des aktuellen Achsensystems";

MajorTabContainer.Filters.ElementFiltersFrame.LabelComponent.Title = "Komponente:";

MajorTabContainer.Filters.ElementFiltersFrame.LabelComponent.LongHelp = "Prüfung oder Änderung des Komponentenfilters aktivieren";

MajorTabContainer.Filters.ElementFiltersFrame.LabelSMI.Title = "Oben-Mitte-Unten:";

MajorTabContainer.Filters.ElementFiltersFrame.LabelSMI.LongHelp = "Prüfung oder Änderung des SMI-Filters aktivieren";

MajorTabContainer.Filters.ElementFiltersFrame.LabelLamina.Title = "Schichtstoff: ";

MajorTabContainer.Filters.ElementFiltersFrame.LabelLamina.LongHelp = "Prüfung oder Änderung des Schichtstofffilters aktivieren";

MajorTabContainer.Filters.ElementFiltersFrame.ComboComponents.LongHelp = "Die anzuzeigenden Komponenten auswählen.";

MajorTabContainer.Filters.ElementFiltersFrame.SpinnerLamina.LongHelp = "Den Schichtstoff auswählen, von dem die Ergebnisse angezeigt werden sollen.";

MajorTabContainer.Filters.ElementFiltersFrame.LabelBornesLamina.LongHelp = "Der Schichtstoff muss im Intervall [Min-Max] liegen";

MajorTabContainer.Filters.ElementFiltersFrame.ComboSmi.LongHelp = "Den Sublayer auswählen, von dem die Ergebnisse angezeigt werden.";

// FRAME "TOOLS"

FrameTools.Title = "Tools";
 
FrameTools.FrameImageDump.Title = "Informationen zu Bildern";
 
FrameTools.FrameImageDump.LongHelp = "Zum Erstellen eines Speicherauszugs von Bildinhalten";
 
FrameTools.FrameImageDump.PushButtonImageDump.Title = "Speicherauszug von Bild";
 
FrameTools.FrameImageDump.PushButtonImageDump.LongHelp = "Zum Erstellen eines Speicherauszugs von Bildinhalten";
 
FrameTools.FrameImagePrint.Title = "Drucken der Anzeigefunktion";
 
FrameTools.FrameImagePrint.LongHelp = "Zum Drucken der Anzeigefunktion";
 
FrameTools.FrameImagePrint.LabelPrintType.Title = "Drucktyp";
 
FrameTools.FrameImagePrint.LabelPrintType.LongHelp = "Aktivieren, um den Drucktyp auswählen zu können";
 
FrameTools.FrameImagePrint.ComboPrintType.LongHelp = "Den Drucktyp auswählen";
 
FrameTools.FrameImagePrint.LabelPrintMode.Title = "Druckmodus";
 
FrameTools.FrameImagePrint.LabelPrintMode.LongHelp = "Aktivieren, um den Druckmodus auswählen zu können";
 
FrameTools.FrameImagePrint.ComboPrintMode.LongHelp = "Den Druckmodus auswählen";
 
FrameTools.FrameImagePrint.PushButtonImagePrint.Title = "Drucken der Anzeigefunktion";
 
FrameTools.FrameImagePrint.PushButtonImagePrint.LongHelp = "Zum Drucken eines Bilds";
 
FrameEdition.Title = "Bearbeitung";

FrameEdition.PushButtonCharac.Title = "Merkmal";

FrameEdition.PushButtonCharac.LongHelp = "Auswählen, um aktuelles Merkmal zu ändern";

FrameEdition.PushButtonProcess.Title= "Prozess";

FrameEdition.PushButtonProcess.LongHelp= "Auswählen, um angewendete Prozesse anzuzeigen";

// END WIZARD REPLACEMENT ZONE
