//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacPasteCmd.CATNls
// FRAMEWORK   :    CATSacAppCommon
// AUTHOR      :    Kch
// DATE        :    Match 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :

Title = "Mehrdeutigkeit der Systemlinie auflösen";
//ContentsFrame.ReportNameLabel.Title="Report Name:";
MainContainer.MainFrame.SourceLabel.Title ="Quelle";
MainContainer.MainFrame.TypeLabel.Title ="Typ";
MainContainer.MainFrame.TargetLabel.Title ="   Ziel";
BottomFrame.FilterButton.Title="Sortieren/Filtern";
