AnalysisButton.Title = "Analyse...";
AnalysisButton.LongHelp = "Zeigt das Analysefenster an";
PushButInitialState.Title = " Zurücksetzen";
PushButInitialState.LongHelp = "Verschiebt den Mechanismus zurück an seine Ursprungsposition";
GlobalFrame.Title = "Simulation";
GlobalFrame.FrameTypeOfSimul.ItemImmediat.Title = "Sofort";
GlobalFrame.FrameTypeOfSimul.ItemImmediat.LongHelp = "Ermöglicht die sofortige Ausführung der Simulation";
GlobalFrame.FrameTypeOfSimul.ItemOnRequest.Title = "Auf Anforderung";
GlobalFrame.FrameTypeOfSimul.ItemOnRequest.LongHelp = "Ermöglicht die Ausführung der Simulation auf Anforderung";
GlobalFrame.FrameSimu.PushButSimulate.Title = "Ausführen";
GlobalFrame.FrameSimu.PushButSimulate.ShortHelp = "Vorwärts wiedergeben";
GlobalFrame.FrameSimu.PushButSimulate.LongHelp = "Spielt vorwärts ab";
GlobalFrame.FrameSimu.PushButStop.ShortHelp = "Pause";
GlobalFrame.FrameSimu.PushButStop.LongHelp = "Unterbricht den Ablauf";
GlobalFrame.FrameSimu.GoBegin.ShortHelp = "Start";
GlobalFrame.FrameSimu.GoBegin.LongHelp = " Springt zum Start";
GlobalFrame.FrameSimu.GoBWD.ShortHelp = "Wiedergabe";
GlobalFrame.FrameSimu.GoBWD.LongHelp = "Wiedergabe rückwärts";
GlobalFrame.FrameSimu.StepBWD.ShortHelp = "Schritt zurück";
GlobalFrame.FrameSimu.StepBWD.LongHelp = "Spult schrittweise zurück";
GlobalFrame.FrameSimu.StepFWD.ShortHelp = "Schrittweise vorspulen";
GlobalFrame.FrameSimu.StepFWD.LongHelp = "Spult schrittweise vor";
GlobalFrame.FrameSimu.GoEnd.ShortHelp = "Ende";
GlobalFrame.FrameSimu.GoEnd.LongHelp = "Springt zum Ende";
GlobalFrame.FrameNbstep.StepLabel.Title = "Anzahl Schritte:";
GlobalFrame.FrameNbstep.StepCombo.LongHelp = "Ermöglicht das Festlegen der Anzahl Schritte für eine Simulation";
