//=======================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=======================================================================
//
// CATStCompassToolBarP1 :  Resource file for NLS purpose 
//                        for direction toolbar in P1.
//
//=======================================================================
// March 2001			Creation         Tatiana DMITRIEVA
//=======================================================================

Title="Ausrichtung der aktuellen Ebene";

RadioUV.Title="UV";
RadioUV.ShortHelp="Nach UV oder XY wechseln";
RadioUV.LongHelp=
"Ändert die aktuelle Arbeitsebene in UV oder XY";

RadioVW.Title="VW";
RadioVW.ShortHelp="Nach VW oder YZ wechseln";
RadioVW.LongHelp=
"Ändert die aktuelle Arbeitsebene in VW oder YZ";

RadioWU.Title="WU";
RadioWU.ShortHelp="Nach WU oder ZX wechseln";
RadioWU.LongHelp=
"Ändert die aktuelle Arbeitsebene in WU oder ZX";

ChkSet.Title="SETZEN";
ChkSet.ShortHelp="Ausrichtung der aktuellen Ebene festlegen";
ChkSet.LongHelp=
"Ermöglicht die Ausrichtung einer Ebene durch Auswahl von Elementen im Modell";


