// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2004
// ===============================================================================================
// Objectif         : Declaration des Nls pour attribust knowledge des stamps
// Responsable      : JHI
// date de création : 22/12/2004
// Commentaires     : Utilise pour l'Edit/Search
//
// ===============================================================================================

Radius1="Radius 1";
Radius2="Radius 2";
Radius="Radius";

CrossRadius= "Radius des Querschnitts";
EndRadius= "Endradius";

LouverAngle1="Winkel 1";
LouverAngle2="Winkel 2";

Diameter="Durchmesser";
MinorDiameter="Nebendurchmesser";
MajorDiameter="Hauptdurchmesser";
PunchDiameter="Stanzerdurchmesser";
DieDiameter="Matrizendurchmesser";
Angle="Winkel";
PositioningAngle="Rotationswinkel";
Standard="Standardname";

Height="Höhe";
Length="Länge";
Width="Breite";
KFactor="K-Faktor";




