//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Loft Surface Creation Panel :
//   Resource file for NLS purpose.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Feb. 99   Creation                                   Jean-Michel PLOUHINEC
//=============================================================================

Title="Loftoptionen";
SelectionFrame.Title="Auswahl";
SelectionFrame.MeshFrame.Title="Netz";
SelectionFrame.SegmentFrame.Title="Segment";

ShowNoShowFrame.OptionsFrame.Title="Optionen";
ShowNoShowFrame.OptionsFrame.MFFrame.Title="Bewegtes Dreibein";
ShowNoShowFrame.OptionsFrame.VariablesFrame.Title="Variabel";
ShowNoShowFrame.OptionsFrame.LocalC2Button.Title="Lokale C2-Berechnung";
ShowNoShowFrame.DisplayFrame.Title="Anzeige";

SelectionFrame.MeshFrame.GuidesButton.Title="Führungselemente";
SelectionFrame.MeshFrame.BasesButton.Title="Basis";
SelectionFrame.SegmentFrame.DominantButton.Title="Dominant";
ShowNoShowFrame.DisplayFrame.ExternalCondButton.Title="Externe Bedingungen";
ShowNoShowFrame.DisplayFrame.WeightFunctionsButton.Title="Lastfunktionen";

ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.T1="1/ Parallel";
ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.T2="2/ Ortho D";
ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.T3="3/ P-Ortho D";
ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.T4="4/ Ortho 2G";
ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.T5="5/ P-Ortho 2G";

ShowNoShowFrame.OptionsFrame.MFFrame.VariablesCombo.T1="Abstand";
ShowNoShowFrame.OptionsFrame.MFFrame.VariablesCombo.T2="Parameter";
ShowNoShowFrame.OptionsFrame.MFFrame.VariablesCombo.T3="Bogenlänge";

SelectionFrame.MeshFrame.GuidesButton.ShortHelp="Auswahl der Führungskurven";
SelectionFrame.MeshFrame.GuidesButton.LongHelp="Wählt Führungskurven für Loftoperation aus";
SelectionFrame.MeshFrame.BasesButton.ShortHelp="Auswahl der Basiskurven";
SelectionFrame.MeshFrame.BasesButton.LongHelp="Wählt Basiskurven für Loftoperation aus";
SelectionFrame.SegmentFrame.DominantButton.ShortHelp="Auswahl der dominanten Kurve";
SelectionFrame.SegmentFrame.DominantButton.LongHelp="Wählt nur die dominante Kurve aus";

ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.ShortHelp="Auswahl des bewegten Dreibeins";
ShowNoShowFrame.OptionsFrame.MFFrame.MFCombo.LongHelp="Wählt das bewegte Dreibein aus";
ShowNoShowFrame.OptionsFrame.VariablesFrame.VariablesCombo.ShortHelp="Variablenauswahl";
ShowNoShowFrame.OptionsFrame.VariablesFrame.VariablesCombo.LongHelp="Wählt Variable aus";

ShowNoShowFrame.DisplayFrame.ExternalCondButton.ShortHelp="Zeigt externe Bedingungen an ";
ShowNoShowFrame.DisplayFrame.ExternalCondButton.LongHelp="Zeigt externe Bedingungen an";
ShowNoShowFrame.DisplayFrame.WeightFunctionsButton.ShortHelp="Zeigt Lastfunktionen an";
ShowNoShowFrame.DisplayFrame.WeightFunctionsButton.LongHelp="Zeigt Lastfunktionen an";
