//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Environment mapping Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

CATStCmdEnvironmentMappingAnalysis.SelectSurface.Message = "Zu analysierende Fläche(n) auswählen";

CATStCmdEnvironmentMappingAnalysis.NoTexture.Message =
"Falscher Ansichtsmodus.
Die Option \"Materialien\" in \"Ansicht anpassen\"
markieren, um die Analyseergebnisse aufzurufen.";
