//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
// CATSt2DDiagramOptionPanel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Sep. 03   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title = "2D-Diagramm";

ButtonFrame.SameVerticalLengthButton.Title  = "Gleiche Y-Länge";
ButtonFrame.SameOriginButton.Title          = "Gleicher Ursprung";
ButtonFrame.VerticalLogScaleButton.Title    = "Y-Achse nicht skalieren";
ButtonFrame.PercentageOnXAxisButton.Title   = "Prozentsatz anzeigen";

ButtonFrame.ReframeButton.Title             = "Ansicht ausrichten";
ButtonFrame.MoreOptionsButton.Title         = "Optionen";

ButtonFrame.SameVerticalLengthButton.ShortHelp = "Alle Kurven mit derselben vertikalen Länge";
ButtonFrame.SameOriginButton.ShortHelp         = "Alle Kurven mit demselben Ursprung";
ButtonFrame.VerticalLogScaleButton.ShortHelp   = "Einen logarithmischen Maßstab auf vertikaler Achse verwenden";
ButtonFrame.PercentageOnXAxisButton.ShortHelp  = "Prozentsatz anstatt Länge der horizontalen Achse anzeigen";

ButtonFrame.ReframeButton.ShortHelp            = "Ansicht auf das Diagramm ausrichten";
ButtonFrame.MoreOptionsButton.ShortHelp        = "Ein Fenster mit weiteren Optionen anzeigen";

ButtonFrame.SameVerticalLengthButton.LongHelp =
"Alle Kurven mit derselben vertikalen Länge
werden angezeigt";

ButtonFrame.SameOriginButton.LongHelp         =
"Alle Kurven mit demselben Ursprung
werden angezeigt";

ButtonFrame.VerticalLogScaleButton.LongHelp   =
"Ein logarithmischer Maßstab wird
auf der vertikalen Achse verwendet";

ButtonFrame.PercentageOnXAxisButton.LongHelp  =
"Auf der horizontalen Achse wird der
Prozentsatz anstatt der Länge angezeigt";

ButtonFrame.ReframeButton.LongHelp            = "Ansicht auf Diagramm ausrichten";
ButtonFrame.MoreOptionsButton.LongHelp        = "Ein Fenster mit weiteren Optionen anzeigen";

BackgroundCtxMenu.Reframe.Title            = "Ansicht ausrichten";
BackgroundCtxMenu.SameVerticalLength.Title = "Gleiche vertikale Länge";
BackgroundCtxMenu.SameOrigin.Title         = "Gleicher Ursprung";
BackgroundCtxMenu.LogScale.Title           = "Nicht skalieren";
BackgroundCtxMenu.DisplayPercentage.Title  = "Prozentsatz anzeigen";

Viewer.Curvature.Title                      = "Krümmung";
Viewer.CurvatureSymbol.Title                = "K";

Viewer.Radius.Title                         = "Radius";
Viewer.RadiusSymbol.Title                   = "R";

Viewer.Parameter.Title                      = "Kurvenparameter";
Viewer.ParameterSymbol.Title                = "P";

Viewer.CurvilinearAbscissa.Title            = "Kurvenförmige Abszisse";
Viewer.CurvilinearAbscissaSymbol.Title      = "A";

Viewer.Distance.Title                       = " Abstand";
Viewer.DistanceSymbol.Title                 = "A";

ButtonFrame.VerticalInverseScaleChkButton.Title = "Vertikaler umgekehrter Maßstab";
ButtonFrame.VerticalInverseScaleChkButton.ShortHelp = "Werte der Y-Achse umkehren";
ButtonFrame.VerticalInverseScaleChkButton.LongHelp = "Werte der Y-Achse werden umgekehrt angezeigt";
BackgroundCtxMenu.VerticalInverseScale.Title = "Vertikaler umgekehrter Maßstab";

BackgroundCtxMenu.InverseAllX.Title        = "Alle X umkehren";
BackgroundCtxMenu.InverseAllY.Title        = "Alle Y umkehren";
CaptionCtxMenu.HideShow.Title              = "Verdecken/Anzeigen";
CaptionCtxMenu.ChangeColor.Title           = "Farbe ändern";
CaptionCtxMenu.ColorsFromModel.Title       = "Farben aus Modell";
CaptionCtxMenu.ColorsFromModelAllCurves.Title = "Farben aus Modell - alle Kurven";
CaptionCtxMenu.InverseXcoord.Title         = "X-Koordinaten umkehren";
CaptionCtxMenu.InverseYcoord.Title         = "Y-Koordinaten umkehren";
ViewerCtxMenu.Dropmarker.Title             = "Marke abhängen";
ViewerCtxMenu.AddMarker.Title              = "Marke hinzufügen";
ViewerCtxMenu.RemoveAllMarker.Title        = "Alle Marken entfernen";

2DDiagramValuesPanel.Xmin.Title            = "Xmin=";
2DDiagramValuesPanel.Xmax.Title            = "Xmax=";
2DDiagramValuesPanel.Ymin.Title            = "Ymin=";
2DDiagramValuesPanel.Ymax.Title            = "Ymax=";


