// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Erweiterte Berichterstattungsoptionen";

DirTitleFrame.DirectoryLabel.Title = "Ausgabeverzeichnis: ";

DirTitleFrame.TitleLabel.Title = "Titel des Berichts: ";

DirTitleFrame.NSLaunch.Title = "Browser starten";

MainFrame.Add.Title = "<->";

DirWindow.Title = "Verzeichnis auswählen";

DirTitleFrame.HTMLDirPath.LongHelp = "Verzeichnispfad, in dem der Bericht gesichert wird";

DirTitleFrame.Title.LongHelp  = "Titel des Berichts";

DirTitleFrame.NSLaunch.LongHelp  = "Starten des Berichts";

MainFrame.Add.LongHelp  = "Nach Auswahl im linken Fenster diesen Pfeil auswählen, um die Daten zu definieren, die für den Bericht abgeleitet werden sollen";


Report = "Bericht";
Add    = "Hinzufügen >>";
Remove = "<< Entfernen";

// END WIZARD REPLACEMENT ZONE
