MassComputeResultsButton="Aktualisierungsergebnisse";

MassTabPage="Masse";
InertiaTabPage="Trägheit";
EigenValuesTabPage="Hauptträgheit";
EigenVectorsTabPage="Hauptachse";
GravityCenterTabPage="Schwerpunkt";
CouplingMatrixTabPage="Verbindungsmatrix";

ParamMassLabel="Masse";
ParamInertiaXXLabel="Ixx";
ParamInertiaYYLabel="Iyy";
ParamInertiaZZLabel="Izz";
ParamInertiaXYLabel="Ixy ";
ParamInertiaXZLabel="Ixz ";
ParamInertiaYZLabel="Iyz ";

ParamGxLabel="Gx ";
ParamGyLabel="Gy ";
ParamGzLabel="Gz ";

ParamMassXXLabel="Cxy ";
ParamMassYYLabel="Cxz ";
ParamMassZZLabel="Cyx ";
ParamMassXYLabel="Cyz ";
ParamMassXZLabel="Czx ";
ParamMassYZLabel="Czy ";

EigenVect1Frame="Hauptrichtung 1";
EigenVect2Frame="Hauptrichtung 2";

EigenValueLabel1="I1";
EigenValueLabel2="I2";
EigenValueLabel3="I3";

EigenVector1XLabel="X ";
EigenVector1YLabel="Y ";
EigenVector1ZLabel="Z ";
EigenVector2XLabel="X ";
EigenVector2YLabel="Y ";
EigenVector2ZLabel="Z ";


MassComputeResultsTitleWarning = "Warnung!";
MassComputeResultsTextWarning  = "Es müssen weitere Einheiten aktualisiert werden, um die Ergebnisse zu berechnen.\n",
                  "Diese Operation kann einige Zeit in Anspruch nehmen!\n",
                  "Fortfahren?";

