
// Debug OPTIONS

Title = "Testhilfeoptionen";

FrameImagePrint.Title = "Drucken der Anzeigefunktion";
 
FrameImagePrint.LongHelp = "Zum Drucken der Anzeigefunktion";
 
FrameImagePrint.LabelPrintType.Title = "Drucktyp";
 
FrameImagePrint.LabelPrintType.LongHelp = "Aktivieren, um den Drucktyp auswählen zu können";
 
FrameImagePrint.ComboPrintType.LongHelp = "Den Drucktyp auswählen";
 
FrameImagePrint.LabelPrintMode.Title = "Druckmodus";
 
FrameImagePrint.LabelPrintMode.LongHelp = "Aktivieren, um den Druckmodus auswählen zu können";
 
FrameImagePrint.ComboPrintMode.LongHelp = "Den Druckmodus auswählen";
 
FrameImagePrint.PushButtonImagePrint.Title = "Drucken der Anzeigefunktion";
 
FrameImagePrint.PushButtonImagePrint.LongHelp = "Zum Drucken eines Bilds";

