Title = "Voranzeige der Auswahl";

ExportPreviewId.Title    = "Voranzeige:";
ExportPreviewId.Help     = "Voranzeige";
ExportPreviewId.ShortHelp= "Voranzeige";
ExportPreviewId.LongHelp = "Voranzeige";

CheckExportPreviewId.Title    = "Voranzeige als cgr exportieren";
CheckExportPreviewId.Help     = "Voranzeige als cgr exportieren";
CheckExportPreviewId.ShortHelp= "Voranzeige als cgr exportieren";
CheckExportPreviewId.LongHelp = "Voranzeige als cgr exportieren";

CheckAssignCGRId.Title    = "Als Rollup-CGR zuweisen";
CheckAssignCGRId.Help     = "Diese Option auswählen, um eine Zuweisung als Rollup-CGR vorzunehmen";
CheckAssignCGRId.ShortHelp= "Resultierende CGR als Rollup-CGR zuweisen";
CheckAssignCGRId.LongHelp = "Diese Option auswählen, um die resultierende CGR als Rollup-CGR zuzuweisen";





