// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATStkStickerCmdHeader
//
//===========================================================================


//--------------------------------------
// Stick
//--------------------------------------

CATStkStickerCmdHeader.Stick.Title = "Aufkleben";
CATStkStickerCmdHeader.Stick.Help = "Klebt entweder auf einer Teilfläche oder auf einem gesamten Produkt";
CATStkStickerCmdHeader.Stick.ShortHelp = "Auf eine Teilfläche oder ein Produkt aufkleben";
CATStkStickerCmdHeader.Stick.LongHelp =
"Entweder auf eine Teilfläche (von V5 oder V4) oder auf ein gesamtes Produkt (CGR oder nicht) aufkleben, das zu dem Produkt gehört, bei dem der Aufkleber angewendet wurde.";

//--------------------------------------
// Update
//--------------------------------------

CATStkStickerCmdHeader.Update.Title = "Aktualisieren";
CATStkStickerCmdHeader.Update.Help = "Aktualisiert die Darstellung des Aufklebers";
CATStkStickerCmdHeader.Update.ShortHelp = "Darstellung aktualisieren";
CATStkStickerCmdHeader.Update.LongHelp =
"Aktualisiert die Darstellung des Aufklebers in Relation zu dessen Stützelement";

//--------------------------------------
// Update All
//--------------------------------------
CATStkStickerCmdHeader.UpdateAll.Title = "Alles aktualisieren";
CATStkStickerCmdHeader.UpdateAll.Help = "Aktualisiert die Darstellung aller Aufkleber";
CATStkStickerCmdHeader.UpdateAll.ShortHelp = "Darstellung aktualisieren";
CATStkStickerCmdHeader.UpdateAll.LongHelp =
"Aktualisiert die Darstellung aller Aufkleber in Relation zu deren Stützelement";
