// Errors for the Save As .session

ERR_0001 = 
"Problem bei Dokument '/p' .
Der Verzeichnisname darf maximal 44 Zeichen enthalten";

ERR_0002 = 
"Problem bei Dokument '/p' .
Der Dokumentname darf maximal 80 Zeichen enthalten";

ERR_0003 = 
"Ein Fehler ist bei der Migration der Daten aufgetreten.
Sicherungsvorgang wurde abgebrochen.";

ERR_0004 = 
"Das CATProduct-Dokument muss mindestens ein model- oder CATPart-Dokument mit Geometrie enthalten. Sicherungsvorgang wurde abgebrochen.";


ERR_0005 = 
"Problem bei Dokument '/p' .
Der Dokumentname darf maximal 64 Zeichen enthalten";

ERR_0006 = 
"Problem bei Dokument '/p'.
Das Dokument kann nicht gespeichert werden";
