//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// CATStCompassToolBar :  Resource file for NLS purpose 
//                        for compass toolbar.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Aug.99   Creation                                   	Francois Melocco (FMC)
//=============================================================================

Title="Kompass-Schnellausrichtung";

RadioUV.Title="UV";
RadioUV.ShortHelp="Nach UV oder XY wechseln";
RadioUV.LongHelp=
"Ändert die aktuelle Arbeitsebene in UV oder XY";

RadioVW.Title="VW";
RadioVW.ShortHelp="Nach VW oder YZ wechseln";
RadioVW.LongHelp=
"Ändert die aktuelle Arbeitsebene in VW oder YZ";

RadioWU.Title="WU";
RadioWU.ShortHelp="Nach WU oder ZX wechseln";
RadioWU.LongHelp=
"Ändert die aktuelle Arbeitsebene in WU oder ZX";

ChkMSP.Title="MSP";
ChkMSP.ShortHelp="Am häufigsten sichtbare Ebene";
ChkMSP.LongHelp=
"Aktiviert die Option für die am häufigsten sichtbare Ebene";

ChkSet.Title="SETZEN";
ChkSet.ShortHelp="Kompassorientierung setzen";
ChkSet.LongHelp=
"Ermöglicht die Ausrichtung des Kompasses
durch Auswahl der Elemente im Modell";

PushBReset.Title="ZURÜCKSETZEN";
PushBReset.ShortHelp="Kompass auf XYZ zurücksetzen";
PushBReset.LongHelp=
"Setzt die Kompassachsen so zurück, dass sie parallel zu den Modellachsen (xyz) verlaufen  ";

ChkPosition.Title="Position";
ChkPosition.ShortHelp="In Modell oder außerhalb (rechts oben)";
ChkPosition.LongHelp=
"Setzt den Kompass im Modell
oder in der rechten oberen Ecke.";

PushBDrop.Title="Freigeben";
PushBDrop.ShortHelp="Kompassebene erzeugen";
PushBDrop.LongHelp=
"Erzeugt die Ebene entsprechend der Kompassbasis";

