// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATSHMCleaner.CATNls
//
//===================================================================
//
// Usage notes: Catalog of check and clean rules for Sheetmetal 
//              component.
//
//===================================================================
//  Jan 2005  Creation: Code generated by the CAA wizard        MMQ
//===================================================================

CATSHMRule_0.ShortMessage	= "Basisregel für Blechkomponente";
CATSHMRule_0.ErrorMessage	= "Komponente '/p1' ohne Aktivitätsattribut.";
CATSHMRule_0.CleanMessageOK	= "Aktivitätsattribut wurde erfolgreich zur Komponente '/p1' hinzugefügt.";
CATSHMRule_0.CleanMessageKO = "Aktivitätsattribut kann nicht zur Komponente '/p1' hinzugefügt werden.";

CATSHMRule_2.ShortMessage	= "Basisregel für Blechkomponente";
CATSHMRule_2.ErrorMessage	= "Fehlerhafte Transformation der Komponente '/p1'.";
CATSHMRule_2.CleanMessageOK	= "Transformation der Komponente '/p1' erfolgreich korrigiert. Das Teil erforderlichenfalls aktualisieren";
CATSHMRule_2.CleanMessageKO = "Transformation der Komponente '/p1' kann nicht korrigiert werden";

CATSHMRule_3.ShortMessage	= "Basisregel für Blechkomponente";
CATSHMRule_3.ErrorMessage	= "Die Algorithmenkonfiguration in der Komponente '/p1' wurde nicht ausgewertet.";
CATSHMRule_3.CleanMessageOK	= "Die Algorithmenkonfiguration in der Komponente '/p1' wurde erfolgreich ausgewertet.";
CATSHMRule_3.CleanMessageKO = "Die Algorithmenkonfiguration in der Komponente '/p1' kann nicht ausgewertet werden.";

CATSHMRule_4.ShortMessage	= "Basisregel für Blechkomponente";
CATSHMRule_4.ErrorMessage	= "Die Komponente '/p1' weist eine falsche Verknüpfung zu den Blechparametern auf.";
CATSHMRule_4.CleanMessageOK	= "Die Verknüpfung zwischen der Komponente '/p1' und den Blechparametern wurde erfolgreich wiederhergestellt.";
CATSHMRule_4.CleanMessageKO = "Die Verknüpfung zwischen der Komponente '/p1' und den Blechparametern kann nicht wiederhergestellt werden.";
