SPMCombined               =       "Ja";
SPMNotCombined            =       "Nein";
SPMCombineAll             =       "Alle";
SPMSmiAll                 =       "Alle";
SPMSmiUpper               =       "Oben";
SPMSmiMid                 =       "Mitte";
SPMSmiLower               =       "Unten";
SPMSmiNone                =       "Kein(e)";
SPMSmiUpperAndLower       =       "Oben und Unten";

SPMLineicElements         =       "1D-Elemente";
SPMSurfaceElements        =       "2D-Elemente";
SPMVolumeElements         =       "3D-Elemente";
SPMAllDimensions          =       "Alle";
SPMNodesOfLineicElements  =       "Knoten von 1D-Elementen";
SPMNodesOfSurfaceElements =       "Knoten von 2D-Elementen";
SPMNodesOfVolumeElements  =       "Knoten von 3D-Elementen";

SPMRealPart               =       "Reelles Teil";
SPMImaginaryPart          =       "Imaginäres Teil";
SPMModulusPart            =       "Modulus";
SPMPhasisPart             =       "Phase";
SPMGivenPhasis            =       "Modulus mit Phase";
SPMPositionIsNative       =       " (nativ)";
SPMCartesian              =       " (kartesisch)";
SPMCylindrical            =       " (zylindrisch)";
SPMSpherical              =       " (sphärisch)";

ComplexPartLbl  = "Komplex: ";
ComplexPhaseLbl = "Phase: ";

NoDefinedCondition = "Keine Bedingung definiert";
LimitsAbsValuesAre = "|Werte|";
LimitsValuesAre    = "Werte";
LimitsConjunction  = "und";

valuesFrame.Title = "Werte";

valuesFrame.LabelPosition.Title = "Position: ";
valuesFrame.LabelPosition.LongHelp = "Ermöglicht die Auswahl der Position, von der die Ergebnisse angezeigt werden.";
valuesFrame.ComboPositions.LongHelp = "Die Position auswählen, von der die Ergebnisse angezeigt werden.";

valuesFrame.LabelValType.Title = "Wertetyp:";
valuesFrame.LabelValType.LongHelp = "Ermöglicht die Auswahl eines Wertetyps";
valuesFrame.ComboValType.LongHelp = "Aus der verfügbaren Ausgabe den gewünschten Wertetyp auswählen.";

valuesFrame.LabelComplex.Title = "Komplex: ";
valuesFrame.LabelComplex.LongHelp = "Ermöglicht die Auswahl des komplexen Teils";
valuesFrame.ComboComplex.LongHelp = "Das komplexe Teil auswählen, das angezeigt werden soll.";

valuesFrame.FrameRepeat.CheckButtonCombined.Title = "Nicht zusammenfassen";
valuesFrame.FrameRepeat.CheckButtonCombined.LongHelp = "Zusammengefasste oder nicht zusammengefasste Werte auswählen.";

valuesFrame.FrameRepeat.LabelRepeat.Title = "Werteset:";
valuesFrame.FrameRepeat.LabelRepeat.LongHelp = "Ermöglicht die Auswahl des Wertesets";
valuesFrame.FrameRepeat.ComboRepeat.LongHelp = "Den gewünschten Wert auswählen, der angezeigt werden soll.";

optionsFrame.Title = "Filter";

optionsFrame.elementsFrameSeparator.showOptionsLabel.Title = "Filter anzeigen für: ";
optionsFrame.elementsFrameSeparator.showOptionsLabel.LongHelp = "Die darunter befindlichen Einträge betreffen den hier gewählten Elementtyp";
optionsFrame.elementsFrameSeparator.ComboElements.LongHelp = "Den gewünschten Elementtyp auswählen, der gefiltert werden soll";

optionsFrame.bidFrame.AxisLabel.Title= "Achsensystem: ";
optionsFrame.bidFrame.AxisLabel.LongHelp= "Ermöglicht die Auswahl des Achsensystems:";
optionsFrame.bidFrame.elementsAxisFiltersFrame.AxisEditor.LongHelp = "Das aktuell verwendete Achsensystem";
optionsFrame.bidFrame.elementsAxisFiltersFrame.PushButtonAxis.Title= "...";
optionsFrame.bidFrame.elementsAxisFiltersFrame.PushButtonAxis.LongHelp= "Ändern des aktuellen Achsensystems";
optionsFrame.bidFrame.elementsAxisFiltersFrame.CheckButtonAxisDisplay.Title= "Lokal anzeigen";
optionsFrame.bidFrame.elementsAxisFiltersFrame.CheckButtonAxisDisplay.LongHelp= "Anzeigen des aktuellen Achsensystems (diese Option hat bei laufender Animation keine Auswirkungen)";

optionsFrame.bidFrame.elementsAxisFiltersFrame.warningIcon.Title = "Inkonsistent";
optionsFrame.bidFrame.elementsAxisFiltersFrame.warningIcon.Help = "Inkonsistente Einstellungen für lokale Filteranzeige";
optionsFrame.bidFrame.elementsAxisFiltersFrame.warningIcon.ShortHelp = "Inkonsistente Einstellungen für lokale Filteranzeige";
optionsFrame.bidFrame.elementsAxisFiltersFrame.warningIcon.LongHelp = "Inkonsistente Einstellungen für lokale Filteranzeige";

optionsFrame.bidFrame.LabelComponent.Title = "Komponente: ";
optionsFrame.bidFrame.LabelComponent.LongHelp = "Prüfung oder Änderung des Komponentenfilters aktivieren";
optionsFrame.bidFrame.ComboComponents.LongHelp = "Die anzuzeigenden Komponenten auswählen.";

optionsFrame.bidFrame.LabelSMI.Title = "Layer: ";
optionsFrame.bidFrame.LabelSMI.LongHelp = "Prüfung oder Änderung des SMI-Filters aktivieren";
optionsFrame.bidFrame.ComboSmi.LongHelp = "Den Sublayer auswählen, von dem die Ergebnisse angezeigt werden.";

optionsFrame.bidFrame.ElementsLaminaFiltersFrame.RadioButtonLamina.Title = "Schichtstoff: ";
optionsFrame.bidFrame.ElementsLaminaFiltersFrame.RadioButtonLamina.LongHelp = "Prüfung oder Änderung des Schichtstofffilters aktivieren";
optionsFrame.bidFrame.ElementsLaminaFiltersFrame.RadioButtonPlyId.Title = "ID der Zwischenschicht: ";
optionsFrame.bidFrame.ElementsLaminaFiltersFrame.RadioButtonPlyId.LongHelp = "Ermöglicht das Prüfen oder Ändern des Filters für die ID der Zwischenschicht";

optionsFrame.bidFrame.ElementsLaminaFiltersFrame.SpinnerLamina.LongHelp = "Den Schichtstoff, von der die Ergebnisse angezeigt werden sollen.";
optionsFrame.bidFrame.ElementsLaminaFiltersFrame.LabelBornesLamina.LongHelp = "Der Schichtstoff muss im Intervall [Min-Max] liegen";

optionsFrame.bidFrame.ElementsLaminaFiltersFrame.ComboPlyId.LongHelp = "Die ID der Zwischenschicht auswählen, von der die Ergebnisse angezeigt werden.";


resultsFrame.Title = "Ergebnisse";

resultsFrame.LabelEnvelopMode.Title = "Hüllkurvenmodus:";
resultsFrame.envelopModeFrame.LabelEnvelopMode.LongHelp = "Ermöglicht die Auswahl des Hüllkurvenmodus, für den die Ergebnisse berechnet werden.";
resultsFrame.envelopModeFrame.ComboEnvelopMode.LongHelp = "Den Hüllkurvenmodus auswählen, für den die Ergebnisse berechnet werden.";

resultsFrame.LabelLaminaMode.Title = "Schichtstoff: ";
resultsFrame.laminaModeFrame.RadioButtonLaminaOverAll.Title = "Über alle";
resultsFrame.laminaModeFrame.RadioButtonLaminaOverAll.LongHelp = "Ermöglicht ein Ändern des Schichtstoffmodus";
resultsFrame.laminaModeFrame.RadioButtonLaminaForEach.Title = "Für alle ";
resultsFrame.laminaModeFrame.RadioButtonLaminaForEach.LongHelp = "Ermöglicht ein Ändern des Schichtstoffmodus";

resultsFrame.LabelLayerMode.Title = "Layer: ";
resultsFrame.layerModeFrame.RadioButtonLayerOverAll.Title = "Über alle";
resultsFrame.layerModeFrame.RadioButtonLayerOverAll.LongHelp = "Ermöglicht ein Ändern des Layermodus";
resultsFrame.layerModeFrame.RadioButtonLayerForEach.Title = "Für alle ";
resultsFrame.layerModeFrame.RadioButtonLayerForEach.LongHelp = "Ermöglicht ein Ändern des Layermodus";

resultsFrame.LabelComponentMode.Title = "Komponente: ";
resultsFrame.componentModeFrame.RadioButtonComponentOverAll.Title = "Über alle";
resultsFrame.componentModeFrame.RadioButtonComponentOverAll.LongHelp = "Ermöglicht ein Ändern des Komponentenmodus";
resultsFrame.componentModeFrame.RadioButtonComponentForEach.Title = "Für alle ";
resultsFrame.componentModeFrame.RadioButtonComponentForEach.LongHelp = "Ermöglicht ein Ändern des Komponentenmodus";

limitsFrame.Title = "Begrenzungen";
limitsFrame.KeepOnlyCondPb.Title = "...";
limitsFrame.CheckButtonKeepOnly.Title = "Nur Folgendes beibehalten:";

FROMSOLVER = " (von Solver)";

MAXIMUM = "Maximum";
MINIMUM = "Minimum";
ABSOLUTEMAXIMUM = "Absolutes Maximum";

NotifyErrorTitle = "Fehler";
UnrecognizedAngleFormat = "Nicht erkanntes Winkelformat!\nWert und Einheit prüfen.";
