BridgeTitle  = "Brückendefinition";

_General_Frame._Parameters_Frame._Radius1_Label.Title    = "Radius R1:";
_General_Frame._Parameters_Frame._Radius1_Label.LongHelp = "Radius R1";

_General_Frame._Parameters_Frame._Radius2_Label.Title    = "Radius R2:";
_General_Frame._Parameters_Frame._Radius2_Label.LongHelp = "Radius R2";

_General_Frame._Parameters_Frame._Angle_Label.Title    = "Winkel A:";
_General_Frame._Parameters_Frame._Angle_Label.LongHelp = "Winkel A";

_General_Frame._Parameters_Frame._Length_Label.Title    = "Länge L:";
_General_Frame._Parameters_Frame._Length_Label.LongHelp = "Länge L";

_General_Frame._Parameters_Frame._Width_Label.Title    = "Breite W: ";
_General_Frame._Parameters_Frame._Width_Label.LongHelp = "Breite W";

_DrawingFrame._Relief_Frame.Title = "Freistellungen";

_DrawingFrame._Relief_Frame._ReliefType_SousFrame._NoReliefRadioButton.Title="Keine";
_DrawingFrame._Relief_Frame._ReliefType_SousFrame._NoReliefRadioButton.LongHelp="Keine";

_DrawingFrame._Relief_Frame._ReliefType_SousFrame._SquareReliefRadioButton.Title="Quadrat";
_DrawingFrame._Relief_Frame._ReliefType_SousFrame._SquareReliefRadioButton.LongHelp="Quadrat";

_DrawingFrame._Relief_Frame._ReliefType_SousFrame._RoundReliefRadioButton.Title="Rund";
_DrawingFrame._Relief_Frame._ReliefType_SousFrame._RoundReliefRadioButton.LongHelp="Rund";


_General_Frame._PositioningEdge_Frame._PositioningEdge_Label.Title      = "Winklige Referenz:";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Label.LongHelp   = "Kennung der winkligen Referenzkante";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Editor.ShortHelp = "Kennung der winkligen Referenzkante";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Editor.LongHelp  = "Zeigt die Kennung der winkligen Referenzkante an";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Editor.Help      = "Kennung der winkligen Referenzkante";

_General_Frame._PositioningEdge_Frame._PositioningAngle_Label.Title = "Ausrichtungswinkel:";
_General_Frame._PositioningEdge_Frame._PositioningAngle.LongHelp    = "Ausrichtungswinkel";


L1="L1:";
L2="L2:";
