//fichier CATStAdvFillDialog

Title="Füllen";

FillFrame.FillTypeFrm.Title="Typ der Füllung";
FillFrame.FillTypeFrm.FillTypeCmb.Num1="Analytisch   ";
FillFrame.FillTypeFrm.FillTypeCmb.Num1.LongHelp="Verkleinert die Anzahl der Flächenstücke (zwischen Isoparametern)";
FillFrame.FillTypeFrm.FillTypeCmb.Num2="Antrieb";
FillFrame.FillTypeFrm.FillTypeCmb.Num2.LongHelp="Geometrischer Übergang mit höherer Steuerung (für alle Fälle geeignet)";
FillFrame.FillTypeFrm.FillTypeCmb.Num3="Automat.";
FillFrame.FillTypeFrm.FillTypeCmb.Num3.LongHelp="Automatisiert die Auswahl zwischen analytischem und Näherungsmodus, wobei dem analytischen Modus der Vorzug gegeben werden sollte.";

FillFrame.InformationsFrame.Title="Informationen";
FillFrame.InformationsFrame.NbPatches.Title="Anzahl Flächenstücke: ";
FillFrame.InformationsFrame.NbPatches.LongHelp="Anzahl der Flächenstücke in Richtung U und V";
FillFrame.InformationsFrame.Types.Title="Typ: ";
FillFrame.InformationsFrame.Types.LongHelp="Sich nach der Berechnung ergebender Füllflächentyp";
FillFrame.InformationsFrame.Orders.Title="Grad U / V: ";
FillFrame.InformationsFrame.Orders.LongHelp="Grad der Ergebnisfläche (bei einzelnem Flächenstück)";

More.Title="Mehr >>";
Less.Title="<< Weniger";

MoreFrame.ConstraintFrm.WithConstraintBtn.Title = "Bedingt";
MoreFrame.ConstraintFrm.WithConstraintBtn.ShortHelp="Bedingung für Durchgangspunkt";

MoreFrame.ConstraintFrm.DeformationFrm.Title = "Bedingung";
MoreFrame.ConstraintFrm.DeformationFrm.FillDeformDirect.Title="Verformungsrichtung:";
MoreFrame.ConstraintFrm.DeformationFrm.FillCompassDriven.Title="Kompass";
MoreFrame.ConstraintFrm.DeformationFrm.FillNormalToSurface.Title="Senkrecht";
MoreFrame.ConstraintFrm.DeformationFrm.FillCompassDriven.ShortHelp="Kompassrichtung";
MoreFrame.ConstraintFrm.DeformationFrm.FillNormalToSurface.ShortHelp="Senkrecht zur Flächenrichtung";

MoreFrame.FillParametersFrm.Title = "Begrenzungen";
MoreFrame.FillParametersFrm.FillTolerPrefBtn.Title = "Toleranz ";
MoreFrame.FillParametersFrm.FillParamPrefBtn.Title = "Parameter";
MoreFrame.FillParametersFrm.FillOrderULbl.Title="Max. U-Grad   ";
MoreFrame.FillParametersFrm.FillOrderVLbl.Title="Max  V-Grad   ";
MoreFrame.FillParametersFrm.FillPatchNbULbl.Title="Flächenstücke von U";
MoreFrame.FillParametersFrm.FillPatchNbVLbl.Title="Flächenstücke von V";
MoreFrame.FillParametersFrm.FillToleranceLbl.Title ="Toleranz ";
