// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Sequenz bearbeiten";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.Title = "Aktion bearbeiten";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSessionAction.LabeSessionAction.Title = "Aktion in Sitzung";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonAddAction.Title = "  Hinzufügen ===>";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameAddRemove.PushButtonRemoveAction.Title = "<== Entfernen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.MultiListSequenceAction.ColumnTitle1 = "Schritt";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.MultiListSequenceAction.ColumnTitle2 = "Aktion";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.MultiListSequenceAction.ColumnTitle3 = "Dauer";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.MultiListSequenceAction.ColumnTitle4 = "Verzögerung(en)   ";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameMoveMerge.FrameMove.PushButtonMoveUp.Title = "Nach oben verschieben";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameMoveMerge.FrameMove.PushButtonMoveDown.Title = "Nach unten verschieben";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameMoveMerge.FrameMerge.PushButtonMergeUp.Title = "Nach oben zusammenfügen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameMoveMerge.FrameMerge.PushButtonMergeDown.Title = "Nach unten zusammenfügen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.LabelDuration.Title = "Dauer der Aktion";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.ComboAutoDurationSet.Help = "Modus 'Dauer der Aktion'";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.ComboAutoDurationSet.ShortHelp = "Modus 'Dauer der Aktion'";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.ComboAutoDurationSet.LongHelp = "Optionen
für den Aktionsdauermodus: \n
'Standard': Die Dauer der Aktion in der Sequenz ist \n
die standardmäßig für die Aktion definierte Dauer\n
Benutzerdefiniert: Die Dauer für die Aktion in der
Sequenz wird \n
explizit vom Benutzer angegeben";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.PushButtonResetDuration.Title = "Dauer zurücksetzen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.PushButtonResetDuration.Help = "Auf Standarddauer für Aktionen zurücksetzen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.PushButtonResetDuration.ShortHelp = "Auf Standarddauer zurücksetzen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.PushButtonResetDuration.LongHelp = "Durch Anklicken dieser
Schaltfläche\n wird die Dauer der ausgewählten Aktion in der Sequenz auf ihren \n
eigenständigen Standardwert zurückgesetzt. Befindet sich die Aktion im Sequenzkontext in Bearbeitung,\n
wird ihre Dauer in der Sequenz entsprechend den Aktionsänderungen aktualisiert, bis der Benutzer \n
für diese Aktion einen benutzerdefinierten Wert eingibt";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.FrameActionDuration.LabelDelay.Title = "Aktionsverzögerung(en)";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAdd.FrameSequenceSchedule.LabelSequenceAction.Title = "Aktion in Sequenz";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAddScheduleMode.Title = "Hinzufügemodus für Aktion";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAddScheduleMode.RadioButtonAddSequential.Title = "Letzten Schritt erzeugen und hinzufügen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAddScheduleMode.RadioButtonAddParallel.Title = "Zum letzten Schritt hinzufügen";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.FrameEditAction.FrameActionAddScheduleMode.RadioButtonAddSerie.Title = "Letzten Schritt erneut erzeugen und hinzufügen";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.Title = "Analyse bearbeiten";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSessionAnalysis.LabeSessionSessionAnalysis.Title = "Analysen in Sitzung";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonAddAnalysis.Title = "  Hinzufügen ===>";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameAddRemoveAnalysis.PushButtonRemoveAnalysis.Title = "<== Entfernen";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.MultiListSequenceAnalysis.ColumnTitle1 = "Analysen";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.MultiListSequenceAnalysis.ColumnTitle2 = "Status";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.MultiListSequenceAnalysis.ColumnTitle3 = "Schritt";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.LabelSequenceAnalyses.Title = "Analysen in Sequenz";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.FrameAnalysisOperation.PushButtonSetAllUnactive.Title = "Alle auf inaktiv setzen";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.FrameAnalysisOperation.PushButtonSetAllActive.Title = "Alle auf aktiv setzen";
FrameEditSequence.TabContainerActionAnalysis.TabPageSequenceAnalysis.FrameEditAnalysis.FrameAnalysisAdd.FrameSequenceAnalysisActivation.FrameAnalysisOperation.PushButtonSetAllStop.Title = "Alle auf Stopp setzen";
// END WIZARD REPLACEMENT ZONE
Separator = "_____";
Stage = " Programmabschnitt ";
All = "Alle";
Inactive = "inaktiv";
Active = "aktiv";
Stop = "Stopp";
Auto = "Standard";
Manual = "Benutzerdefiniert";

FrameEditSequence.TabContainerActionAnalysis.TabPageAction.CheckHighlightId.Title     = "Simulierte Aktion(en) hervorheben";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.CheckHighlightId.Help      = "Die simulierte Aktion im Sequenzeditor hervorheben";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.CheckHighlightId.ShortHelp = "Die simulierte Aktion im Sequenzeditor hervorheben";
FrameEditSequence.TabContainerActionAnalysis.TabPageAction.CheckHighlightId.LongHelp  = "Die simulierte Aktion im Sequenzeditor hervorheben";

