MainFrm.FrameTwo.FilletGeomFrame.Title = "Geometrie in Tracerichtung";
MainFrm.FrameTwo.FilletGeomFrame.FilletOrder.Title = "Max. Grade: ";

MainFrm.FrameTwo.FilletGeomFrame.FilletOrder.ShortHelp = "Maximaler Grad";
MainFrm.FrameTwo.FilletGeomFrame.FilletOrder.LongHelp = "Maximaler Grad in Tracerichtung der Verrundung";

MainFrm.FrameTwo.FilletGeomFrame.FilletSegment.Title = "Max. Segmente:";

MainFrm.FrameTwo.FilletGeomFrame.FilletSegment.ShortHelp = "Maximale Segmente";
MainFrm.FrameTwo.FilletGeomFrame.FilletSegment.LongHelp = "Maximale Segmente in Tracerichtung der Verrundung";

