Title="Stacheln für Kurve";
BOK.Title="OK";
BCancelMore.Title="Mehr...";
BCancelLess.Title="Weniger...";
FramePrimary.FrameType.Title="Typ";
FramePrimary.FrameType.TypeSelector.Item1.Title="  Krümmung   ";
FramePrimary.FrameType.TypeSelector.Item2.Title="  Radius      ";
FramePrimary.FramePannel.Title="Diagramm";
DensityFastSpinner.Title="Dichte";
AmplitudeFastSpinner.Title="Amplitude";
FrameAdvanced.ButtonReverse.Title="Umkehren";
FrameAdvanced.Frame2.ButtonDisplaySpecific.Title="Min/Max";
FrameAdvanced.Frame2.ButtonDisplayValuesOpposite.Title="Umkehrwert";
FrameAdvanced.Frame2.CheckButtonDisplayArcLength.Title="Bogenlänge";
FrameAdvanced.ButtonDisplayComb.Title="Kamm";
FrameAdvanced.ButtonDisplayEnvelope.Title="Hüllkurve";
FrameAdvanced.FrameAmplitude.ButtonAutomaticAmplitude.Title="Automatisch";
ShortTitle.Curvature="(C)";
ShortTitle.Radius="(R)";

FramePrimary.FramePannel.FramePannel2.ButtonPannel.ShortHelp="Diagrammfenster anzeigen";
DensityFastSpinner.ShortHelp="Dichte anpassen";
AmplitudeFastSpinner.ShortHelp="Amplitude anpassen";
FrameAdvanced.FrameAmplitude.ButtonAutomaticAmplitude.ShortHelp="Automatische Größenanpassung";

FramePrimary.FramePannel.FramePannel2.ButtonPannel.LongHelp="Zeigt das Diagrammfenster an";
FrameAdvanced.ButtonReverse.LongHelp="Kehrt die Stacheln um";
FrameAdvanced.Frame2.ButtonDisplaySpecific.LongHelp="Zeigt lokale Minimal- und Maximalwerte an";
FrameAdvanced.Frame2.ButtonDisplayValuesOpposite.LongHelp=
"Im umgekehrten Wert wird folgendes angezeigt:
- der Radiuswert, wenn die Krümmung ausgewählt ist
- der Krümmungswert, wenn der Radius ausgewählt ist.";
FrameAdvanced.Frame2.CheckButtonDisplayArcLength.ShortHelp="Zeigt Bogenlänge an";
FrameAdvanced.Frame2.CheckButtonDisplayArcLength.LongHelp="Zeigt für jede erzeugte Analysekurve die Bogenlänge an";
FrameAdvanced.ButtonDisplayComb.LongHelp="Zeigt den Kamm an";
FrameAdvanced.ButtonDisplayEnvelope.LongHelp="Zeigt die Analysekurve an";
DensityFastSpinner.LongHelp="Passt die Stachelanzahl an";
AmplitudeFastSpinner.LongHelp="Passt die Stachelamplitude an";
FrameAdvanced.FrameAmplitude.ButtonAutomaticAmplitude.LongHelp=
"Passt die Amplitude der Stacheln entsprechend der Anzeige automatisch an.";

GlobalMaxTitle="Max.";
LocalMaxTitle="max.";
GlobalMinTitle="Min.";
LocalMinTitle="Min.";
InflectionTitle="Inflexion";

Button3D.ShortHelp="3D-Stacheln anzeigen";
ButtonCompass.ShortHelp="Stacheln entsprechend der Kompassebene projizieren";
ButtonXPlane.ShortHelp="Stacheln entsprechend der Y-Z-Ebene projizieren";
ButtonYPlane.ShortHelp="Stacheln entsprechend der Z-X-Ebene projizieren";
ButtonZPlane.ShortHelp="Stacheln entsprechend der X-Y-Ebene projizieren";

Button3D.LongHelp="Zeigt Stacheln mit den 3D-Informationen der Kurve an.";
ButtonCompass.LongHelp=
"Projiziert die Stacheln entsprechend der
durch den Kompass definierten Ebene.";
ButtonXPlane.LongHelp="Projiziert die Stacheln entsprechend der Y-Z-Ebene.";
ButtonYPlane.LongHelp="Projiziert die Stacheln entsprechend der Z-X-Ebene.";
ButtonZPlane.LongHelp="Projiziert die Stacheln entsprechend der X-Y-Ebene.";

ContextualMenuDropAnalysis.Message="Diesen Punkt beibehalten";
ContextualMenuDropAllParticularAnalysis.Message="Alle einzelnen Punkte beibehalten";
ContextualMenuDropAllInflectionAnalysis.Message="Alle Inflexionspunkte beibehalten";
ContextualMenuDropLocalMinAnalysis.Message="Lokales Minimum beibehalten";
ContextualMenuDropLocalMaxAnalysis.Message="Lokales Maximum beibehalten";
ContextualMenuDropGlobalMinAnalysis.Message="Globales Minimum beibehalten";
ContextualMenuDropGlobalMaxAnalysis.Message="Globales Maximum beibehalten";
ContextualMenuDropAllMinAnalysis.Message="Alle Mindestwerte beibehalten";
ContextualMenuDropAllMaxAnalysis.Message="Alle Höchstwerte beibehalten";

FrameAdvanced.ButtonUsePlane.Title="Auf Ebene projizieren";
FrameAdvanced.ButtonUsePlane.ShortHelp=
"Analysiert die auf eine durch einen Kompass
definierte Ebene projizierten Kurven.";
FrameAdvanced.ButtonUsePlane.LongHelp=
"Analysiert die auf eine durch einen Kompass
definierte Ebene projizierten Kurven.";

FrameAdvanced.FrameDensity.ButtonCurvLength.Title="Krummlinig";
FrameAdvanced.FrameDensity.ButtonCurvLength.ShortHelp=
"Analysiert die Kurven unter Verwendung eines Krümmungsabstands.";
FrameAdvanced.FrameDensity.ButtonCurvLength.LongHelp=
"Analysiert die Kurven unter Verwendung eines Krümmungsabstands.";

FrameAdvanced.FrameAmplitude.ButtonLog3DDisplay.Title="Logarithmus";
FrameAdvanced.FrameAmplitude.ButtonLog3DDisplay.ShortHelp=
"Zeigt die Logarithmuswerte im 3D-Raum an.";
FrameAdvanced.FrameAmplitude.ButtonLog3DDisplay.LongHelp=
"Zeigt die Logarithmuswerte im 3D-Raum an.";

FrameAdvanced.ButtonDetectPlaneCurve.Title="Ebene Kurven";
FrameAdvanced.ButtonDetectPlaneCurve.ShortHelp=
"Analysiert die ebenen Kurven, die innerhalb der Toleranz liegen.";
FrameAdvanced.ButtonDetectPlaneCurve.LongHelp=
"Analysiert die ebenen Kurven, die innerhalb der Toleranz liegen.";

FrameAdvanced.FrameTolerance.Title="Toleranz";
FrameAdvanced.FrameTolerance.ShortHelp=
"Die Toleranz anpassen.";
FrameAdvanced.FrameTolerance.LongHelp=
"Die Toleranz anpassen, unterhalb derer die Kurven als Ebenen behandelt werden sollen.";


