MenuEditTitle="Bearbeiten";
MenuAttenuateTitle="Dämpfen";
MenuSnapOnGeometryTitle="Einrasten am Eckpunkt";
InfoSnapOnGeometry="Einrasten an diesem Punkt";
InfoSUseGeometry="Diesen Punkt verwenden";
RelativeOriginText="Relativer Ursprung";

Title="Vektoroptimierer";
BOK="OK";
FramePosition.Point3D.Title="Richtung";
FramePosition.Point3DRelative.Title="Relative Position";
FramePosition.CurveSurface.Title="Parameter";
FramePosition.CurveSurfaceRelative.Title="Relativer Parameter";

CheckRelativeMode.Title="Relativ";
FramePosition.CheckLengthOnGeomMode.Title="Maßstäbliche Länge";
FramePosition.FramePositionRelative.FrameReset1.PushResetRelative.Title="Ursprung zurücksetzen";
FrameMicro.Title1="Norm";
FrameMicro.Title2="Norm";
FrameMicro.GridOption.Title="Gitter";
FrameAttenuation.Title="Dämpfung";
FrameAttenuation.Frame2.ButtonMultiply.Title="X 10";
FrameAttenuation.Frame2.ButtonDivide.Title="/ 10";

FramePosition.SpinnerX.3D.ShortHelp="Richtungskoordinate x";
FramePosition.SpinnerY.3D.ShortHelp="Richtungskoordinate y";
FramePosition.SpinnerZ.3D.ShortHelp="Richtungskoordinate z";
FramePosition.SpinnerX.Curve.ShortHelp="Parameter auf Kurve";
FramePosition.SpinnerX.Surface.ShortHelp="Parameter entlang U";
FramePosition.SpinnerY.Surface.ShortHelp="Parameter entlang V";
FrameMicro.SpinnerStep.3D.ShortHelp="Die Vektorlänge festlegen";
FrameMicro.SpinnerStep.CurveSurface.ShortHelp="Die Vektorlänge festlegen";
FrameMicro.GridOption.ShortHelp="Als Gitter verwenden";
FrameAttenuation.SpinnerAttenuation.ShortHelp="Dämpfungsfaktor festlegen";

CheckRelativeMode.ShortHelp="Zeigt den relativen Modus an";
FramePosition.CheckLengthOnGeomMode.ShortHelp="Von Parameter zu Länge wechseln";
FramePosition.FramePositionRelative.FrameReset1.PushResetRelative.ShortHelp="Den Ursprung der relativen Position zurücksetzen";
FramePosition.FramePositionRelative.SpinnerRelativeU.ShortHelp="Relative Position";
FramePosition.FramePositionRelative.SpinnerRelativeV.ShortHelp="Relative Position";


FramePosition.SpinnerX.3D.LongHelp="Gibt die x-Koordinate des Vektors an.
Wenn die Koordinaten nicht normalisiert sind, wird dies automatisch vorgenommen.";
FramePosition.SpinnerY.3D.LongHelp="Gibt die y-Koordinate des Vektors an.
Wenn die Koordinaten nicht normalisiert sind, wird dies automatisch vorgenommen.";
FramePosition.SpinnerZ.3D.LongHelp="Gibt die z-Koordinate des Vektors an.
Wenn die Koordinaten nicht normalisiert sind, wird dies automatisch vorgenommen.";
FramePosition.SpinnerX.Curve.LongHelp="Gibt den Parameter auf der Kurve an";
FramePosition.SpinnerX.Surface.LongHelp="Gibt den Parameter entlang der U-Richtung an";
FramePosition.SpinnerY.Surface.LongHelp="Gibt den Parameter entlang der V-Richtung an";
FrameMicro.SpinnerStep.3D.LongHelp=
"Gibt die Vektorlänge an. Wenn die x-, y- und z-Koordinaten nicht normalisiert sind, wird dies automatisch vorgenommen, so dass die Vektorlänge diesem Wert entspricht.";
FrameMicro.SpinnerStep.CurveSurface.LongHelp=
"Gibt die Vektorlänge an. Wenn die x-, y- und z-Koordinaten nicht normalisiert sind, wird dies automatisch vorgenommen, so dass die Vektorlänge diesem Wert entspricht.";
FrameMicro.GridOption.LongHelp=
"Legt den Ersatzwert auf dem Gitter fest.";
FrameAttenuation.SpinnerAttenuation.LongHelp=
"Gibt den Faktor an, der bei der
Manipulation die Verformung bestimmt";

CheckRelativeMode.LongHelp="Zeigt den relativen Modus, den Parameter oder den Abstand
abhängig vom im Modell angezeigten Ursprung an.";
FramePosition.CheckLengthOnGeomMode.LongHelp="Schaltet vom Parameter- in den Längenmodus um.";
FramePosition.FramePositionRelative.FrameReset1.PushResetRelative.LongHelp="Setzt den Ursprung der relativen Position zurück.";
FramePosition.FramePositionRelative.SpinnerRelativeU.LongHelp="Definiert die relative Position entlang der ersten Verschiebungsrichtung.";
FramePosition.FramePositionRelative.SpinnerRelativeV.LongHelp="Definiert die relative Position entlang der zweiten Verschiebungsrichtung.";

FrameAttenuation.Frame2.ButtonMultiply.LongHelp="Multipliziert den Wert mit 10.";
FrameAttenuation.Frame2.ButtonDivide.LongHelp="Dividiert den Wert durch 10.";
