//
// CWI
//
// ---------------------------------------------------------------------------
// NLS file for commands that should be available if connected
// ---------------------------------------------------------------------------
//
// "SMARTEAM/Disconnect" menu item
//
CATStjCHConnected.CATStjDisconnect.Title = "Verbindung trennen";
CATStjCHConnected.CATStjDisconnect.ShortHelp = "Verbindung trennen";
CATStjCHConnected.CATStjDisconnect.Help = "Die Verbindung zur SmarTeam-Datenbank trennen";
CATStjCHConnected.CATStjDisconnect.LongHelp = "Verbindung trennen (Menü 'SMARTEAM')";

//
// "SMARTEAM/NewFrom" menu item
//
CATStjCHConnected.CATStjNewFrom.Title = "Neu aus";
CATStjCHConnected.CATStjNewFrom.ShortHelp = "Neu aus";
CATStjCHConnected.CATStjNewFrom.Help = "Neues Dokument aus einem vorhandenen Dokument in der SmarTeam-Datenbank";
CATStjCHConnected.CATStjNewFrom.LongHelp = "Neu aus (Menü 'SMARTEAM')";

//
// "SMARTEAM/Find" menu item
//
//CATStjCHConnected.CATStjFind.Title = "Find";
//CATStjCHConnected.CATStjFind.ShortHelp = "Find";
//CATStjCHConnected.CATStjFind.Help = "Find document in the SmarTeam database";
//CATStjCHConnected.CATStjFind.LongHelp = "Find (SMARTEAM menu)";

//
// "SMARTEAM/Local File Explorer" menu item
//
CATStjCHConnected.CATStjLocalFileExplorer.Title = "Explorer für lokale Dateien";
CATStjCHConnected.CATStjLocalFileExplorer.ShortHelp = "Explorer für lokale Dateien";
CATStjCHConnected.CATStjLocalFileExplorer.Help = "Explorer für lokale Dateien anzeigen";
CATStjCHConnected.CATStjLocalFileExplorer.LongHelp = "Explorer für lokale Dateien (Menü 'SMARTEAM')";

//
// Highlight - CWI001 - Usability Improvement
// "SMARTEAM/Switch To SmarTeam" menu item
//
CATStjCHConnected.CATStjSwitchToSmarTeam.Title = "Zu SmarTeam wechseln";
CATStjCHConnected.CATStjSwitchToSmarTeam.ShortHelp = "Zu SmarTeam wechseln";
CATStjCHConnected.CATStjSwitchToSmarTeam.Help = "SmarTeam-Web-Editor starten";
CATStjCHConnected.CATStjSwitchToSmarTeam.LongHelp = "Zu SmarTeam wechseln (Menü 'SMARTEAM')";

