//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
// CATStUntrimDialog: Resource file for NLS purpose related to Untrim dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 99   Creation                                    F. LETZELTER
//=========================================================================================

Title="Trimmung aufheben";
MainFrame.DescriptionFrame.Title="Beschreibung";
MainFrame.DescriptionFrame.DescriptionLabel1.Title="Anzahl ausgewählter Elemente: ";
MainFrame.DescriptionFrame.DescriptionLabel2.Title="Anzahl resultierender Elemente: ";
MainFrame.DescriptionFrame.LongHelp="Informationen zur Auswahl anzeigen.";

MainFrame.OptionFrame.ExtractCheckButton.Title="Kurven erzeugen";
MainFrame.OptionFrame.ExtractCheckButton.ShortHelp="Begrenzungskurven erzeugen";
MainFrame.OptionFrame.ExtractCheckButton.LongHelp="Begrenzungskurven erzeugen";

MainFrame.SelectionFrame.Title="Auswahl";

MainFrame.OptionFrame.Title="Aktion";
MainFrame.OptionFrame.ExtractCurveLabel.Title="Kurven erzeugen";

SelectionBagTitle.Message = "Elementeliste";
SelectorTitle.Message = "Elemente:";



