Title = "Definition der Abwicklung";


DefinitionFrame.ValuesFrame.FoldUnfoldFaceLabel.ShortHelp  = "Definiert die Teilflächen, die abgewickelt werden sollen";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceLabel.Title      = "Teilflächen abwickeln: ";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceLabel.LongHelp   = "Definiert die Teilflächen, die abgewickelt werden sollen";

DefinitionFrame.ValuesFrame.FoldUnfoldFaceCombo.ShortHelp = "Liste der Teilflächen, die abgewickelt werden sollen";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceCombo.Title    = "Teilflächen, die abgewickelt werden sollen.";
DefinitionFrame.ValuesFrame.FoldUnfoldFaceCombo.LongHelp = "Liste der Teilflächen, die abgewickelt werden sollen";







