// Revue LGK le 23/01/04

CATSmHopperDialog.Title = "Trichter";

ComboFrame.TypeCombo.ShortHelp="Trichtertyp";

CanonicHopperFrame.ProfilesFrame.Title = "Profile";

CanonicHopperFrame.ProfilesFrame.FirstProfileLabel.Title = "Erstes Profil:";
CanonicHopperFrame.ProfilesFrame.FirstProfileLabel.LongHelp = "Definiert das erste Profil der Trichterdefinition.";
CanonicHopperFrame.ProfilesFrame.FirstProfileSelector.ShortHelp = "Erstes Profil";

CanonicHopperFrame.ProfilesFrame.SecondProfileLabel.Title = "Zweites Profil:";
CanonicHopperFrame.ProfilesFrame.SecondProfileLabel.LongHelp = "Definiert das zweite Profil der Trichterdefinition.";
CanonicHopperFrame.ProfilesFrame.SecondProfileSelector.ShortHelp = "Zweites Profil";

CanonicHopperFrame.PointsFrame.Title = "Anfangslinie";

CanonicHopperFrame.PointsFrame.FirstPointLabel.Title = "Erster Punkt:";
CanonicHopperFrame.PointsFrame.FirstPointLabel.LongHelp = "Definiert den ersten Punkt der Anfangslinie.";
CanonicHopperFrame.PointsFrame.FirstPointSelector.LongHelp = "Erster Punkt";

CanonicHopperFrame.PointsFrame.SecondPointLabel.Title = "Zweiter Punkt:";
CanonicHopperFrame.PointsFrame.SecondPointLabel.LongHelp = "Definiert den zweiten Punkt der Anfangslinie.";
CanonicHopperFrame.PointsFrame.SecondPointSelector.LongHelp = "Zweiter Punkt";

CanonicHopperFrame.DirectionsFrame.InvertFixedSideButton.Title = "Feste Seite umkehren";
CanonicHopperFrame.DirectionsFrame.InvertFixedSideButton.LongHelp = "Kehrt die Seite des Trichters um, die beim Abwickeln fixiert bleibt.";
CanonicHopperFrame.DirectionsFrame.InvertFixedSideButton.ShortHelp = "Kehrt die feste Seite um";

CanonicHopperFrame.DirectionsFrame.InvertThickenButton.Title = "Materialseite umkehren";
CanonicHopperFrame.DirectionsFrame.InvertThickenButton.LongHelp = "Kehrt die Richtung für das Aufmaß des Trichters um.";
CanonicHopperFrame.DirectionsFrame.InvertThickenButton.ShortHelp = "Kehrt die Materialseite um";


CanonicHopper  = "Kanonischer Trichter";
SurfacicHopper = "Flächentrichter";

SurfacicHopperFrame.SurfacicHopperTypeFrame.Title="Flächentrichtertyp";
SurfacicHopperFrame.SurfaceFrame.Title="Fläche";
SurfacicHopperFrame.UnfoldPositionFrame.Title="Position abwickeln";
SurfacicHopperFrame.FixedEdgesFrame.Title="Fixierte Kanten";
SurfacicHopperFrame.UnfoldOpeningCurvesFrame.Title="Anfangskurven abwickeln";

SurfacicHopperFrame.SurfacicHopperTypeFrame.ClassicTypeBtn.Title = "Klassisch";
SurfacicHopperFrame.SurfacicHopperTypeFrame.ConnectedTypeBtn.Title = "Verbunden";
SurfacicHopperFrame.SurfacicHopperTypeFrame.FixedEdgesTypeBtn.Title = "Fixierte Kanten";

SurfacicHopperFrame.SurfaceFrame.SurfaceLabel.Title = "Auswahl: ";
SurfacicHopperFrame.SurfaceFrame.SurfaceLabel.LongHelp = "Definiert die Fläche.";
SurfacicHopperFrame.SurfaceFrame.SurfaceSelector.LongHelp = "Fläche";

SurfacicHopperFrame.SurfaceFrame.InvertThickenButton.Title = "Materialseite umkehren";
SurfacicHopperFrame.SurfaceFrame.InvertThickenButton.LongHelp = "Kehrt die Richtung für das Aufmaß des Trichters um.";
SurfacicHopperFrame.SurfaceFrame.InvertThickenButton.ShortHelp = "Kehrt die Materialseite um";

SurfacicHopperFrame.SurfaceFrame.NeutralFiberButton.Title = "Neutrale Faser";
SurfacicHopperFrame.SurfaceFrame.NeutralFiberButton.LongHelp = "Gibt an, dass die Eingabefläche die neutrale Faser des Trichter ist.";
SurfacicHopperFrame.SurfaceFrame.NeutralFiberButton.ShortHelp = "Gibt die Fläche als neutrale Faser an";


SurfacicHopperFrame.UnfoldPositionFrame.InvariantPointLabel.Title = "Unveränderlicher Punkt";
SurfacicHopperFrame.UnfoldPositionFrame.InvariantPointLabel.LongHelp = "Definiert den unveränderlichen Punkt bei der Abwickeloperation. Der Punkt liegt auf der Fläche, genauer gesagt auf dem Referenzdrahtelement.";
SurfacicHopperFrame.UnfoldPositionFrame.InvariantPointSelector.LongHelp = "Unveränderlicher Punkt";


SurfacicHopperFrame.UnfoldPositionFrame.ReferenceWireLabel.Title = "Referenzdrahtelement";
SurfacicHopperFrame.UnfoldPositionFrame.ReferenceWireLabel.LongHelp = "Definiert das Drahtelement, das als Abwicklungsmerkmal verwendet wird. Das Drahtelement liegt auf der Fläche.";
SurfacicHopperFrame.UnfoldPositionFrame.ReferenceWireSelector.LongHelp = "Referenzdrahtelement";

SurfacicHopperFrame.UnfoldPositionFrame.InvertFixedSideButton.Title = "Feste Seite umkehren";
SurfacicHopperFrame.UnfoldPositionFrame.InvertFixedSideButton.LongHelp = "Kehrt die feste Seite der Öffnung des Trichters um.";
SurfacicHopperFrame.UnfoldPositionFrame.InvertFixedSideButton.ShortHelp = "Kehrt die feste Seite um";

SurfacicHopperFrame.FixedEdgesFrame.FixedEdgesLabel.Title = "Fixierte Kanten";
SurfacicHopperFrame.FixedEdgesFrame.FixedEdgesLabel.LongHelp = "Definiert die Kanten, die beim Abwickeln nicht verformt werden";
SurfacicHopperFrame.FixedEdgesFrame.FixedEdgesLabel.ShortHelp = "Fixierte Kanten";


SurfacicHopperFrame.UnfoldOpeningCurvesFrame.TearWireLabel.Title = "Startkanten für Abwicklung";
SurfacicHopperFrame.UnfoldOpeningCurvesFrame.TearWireLabel.LongHelp = "Definiert die Startkanten, an denen der Trichter geöffnet wird, sofern er geschlossen ist. Die Startkanten liegen auf der Fläche und erzeugen eine fortlaufende Startkante.";
SurfacicHopperFrame.UnfoldOpeningCurvesFrame.TearWireSelector.LongHelp = "Startkanten für Abwicklung";

Default = "Standard";

TearWiresSelection = "Auswahl der Startkante für die Abwicklung";

// Hopper Enhancement - 3dPLM
SurfacicHopperFrame.DisplayDistortionButton.Title = "Verzerrungen anzeigen";
SurfacicHopperFrame.DisplayDistortionButton.LongHelp = "Zeigt die Verzerrungen an, wenn die Eingabefläche keine Regelfläche ist.";
SurfacicHopperFrame.DisplayDistortionButton.ShortHelp = "Zeigt die Verzerrungen für Flächen an, die keine Regelflächen sind.";


