//---------------------
// NLS de la commande
//---------------------
CATSPMImageCmd.SelectState.Message       = "Ein Solverset auswählen";
CATSPMImageCmd.SelectAnalysisCase.Prompt = "Analyseprozess oder andere Einheit auswählen";
CATSPMImageCmd.WarningState.Message      = "Warnung... Aktualisierung erforderlich!";

//---------------------
// NLS du CATDlgNotify
//---------------------
WarningTitle = "Warnung";
WarningText  = "Das Netz muss aktualisiert werden.\n",
		       "Diese Operation kann einige Zeit in Anspruch nehmen!\n",
			   "\tFortfahren?";

