
ShortGuideForLoft = "Führungselement";
ShortDomGuideForLoft = "Führungselement(d)";

ContextGuideForLoft = "Führungselement";
ContextDomGuideForLoft = "Dominantes Führungselement";

ShortProfileForLoft = "Profil";
ShortDomProfileForLoft = "Profil(d)";

ContextProfileForLoft = "Profil";
ContextDomProfileForLoft = "Dominantes Profil";

ProfileForSweep = "Profil";
SpineForSweep = "Leitkurve";
GuideForSweep = "Führungselement";
RefProfilesForSweep = "Profil(Ref)";

SpineForFillet = "Leitkurve";
FirstCrvOnSrfForFillet = "1. Kurve auf Fläche";
SecondCrvOnSrfForFillet = "2. Kurve auf Fläche";


