//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Dynamic Analysis : 
//   Resource file for Environment mapping analysis. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Nov. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

ImageFileLink.Type = "Umgebungszuordnung - Bilddatei";
ImageFileLink.Error = "Datei kann nicht geöffnet werden: nicht unterstütztes Dateiformat oder nicht unterstützte Umgebung.\nEs werden nur Bilddateien (*.tif;*.jpg;*.bmp;*.rgb) unterstützt.";

