//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Reflection Lines Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Feb. 99   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

CATStCmdReflectAnalysis.SelectSurface.Message = "Zu analysierende Fläche(n) auswählen";

CATStCmdReflectAnalysis.KeepRL.Title          = "Diese Reflexionslinie beibehalten";
CATStCmdReflectAnalysis.KeepAllRL.Title       = "Alle Reflexionslinien beibehalten";

CATStCmdReflectAnalysis.EditStep.Title        = "Winkelschritt bearbeiten";
