//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1998
//=============================================================================
//
// CATStCmd4PointPatch :  Resource file for NLS purpose 
//                        for the 4 Point Patch creation command.
//
//=============================================================================
//
// Implementation Notes :
// 
//=============================================================================
// Avr.98   Creation                                   	Francois Melocco (FMC)
//=============================================================================

CATStCmd4PointPatch.Title="4-Punkt-Flächenstück";
CATStCmd4PointPatch.StateIdentificator.Message="Erzeugung eines 4-Punkt-Flächenstücks";

CATStCmd4PointPatch.FirstPoint.Message="Anklicken, um den aktuellen Punkt als ERSTEN Punkt des Flächenstücks festzulegen";
CATStCmd4PointPatch.SecondPoint.Message="Anklicken, um den aktuellen Punkt als ZWEITEN Punkt des Flächenstücks festzulegen";
CATStCmd4PointPatch.ThirdPoint.Message="Anklicken, um den aktuellen Punkt als DRITTEN Punkt des Flächenstücks festzulegen";
CATStCmd4PointPatch.FourthPoint.Message="Anklicken, um ein Flächenstück zu erzeugen, mit rechter Maustaste anklicken, um die Grade des Flächenstücks zu bearbeiten";
CATStCmd4PointPatch.FourthPointSpace.Message="Anklicken, um ein ebenes Flächenstück zu erzeugen, Klick mit rechter Maustaste, um die Grade des Flächenstücks zu bearbeiten";

CATStCmd4PointPatch.FirstPointMsg.Message="Anklicken, um den aktuellen Punkt als ERSTEN Punkt festzulegen, mit rechter Maustaste klicken, um die Reihenfolge des Flächenstücks zu bearbeiten oder die Geometrieerkennung zu aktivieren/deaktivieren.";
CATStCmd4PointPatch.SecondPointMsg.Message="Anklicken, um den aktuellen Punkt als ZWEITEN Punkt festzulegen, mit rechter Maustaste klicken, um die Reihenfolge des Flächenstücks zu bearbeiten oder die Geometrieerkennung zu aktivieren/deaktivieren.";
CATStCmd4PointPatch.ThirdPointMsg.Message="Anklicken, um den aktuellen Punkt als DRITTEN Punkt festzulegen, mit rechter Maustaste klicken, um die Reihenfolge des Flächenstücks zu bearbeiten oder die Geometrieerkennung zu aktivieren/deaktivieren.";
CATStCmd4PointPatch.FourthPointMsg.Message="Anklicken, um ein Flächenstück zu erzeugen, mit rechter Maustaste klicken, um die Reihenfolge des Flächenstücks zu bearbeiten oder die Geometrieerkennung zu aktivieren/deaktivieren.";
CATStCmd4PointPatch.FourthPointSpaceMsg.Message="Anklicken, um ein ebenes Flächenstück zu erzeugen, mit rechter Maustaste klicken, um die Reihenfolge des Flächenstücks zu bearbeiten oder die Geometrieerkennung zu aktivieren/deaktivieren.";

CATStCmd4PointPatch.NoGeometry.Message="Keine Geometrie festgestellt";
CATStCmd4PointPatch.ImpossibleAction.Message="Zeiger im Geometriebereich halten";
EditOrders.Title="Grade bearbeiten";






