
// Debug OPTIONS

Title = "Testhilfeoptionen";

CharacFrame.CharacMultiList.LongHelp = "Ein Merkmal aus der Liste ausw‰hlen";
SPMPhysicalType   =  "Physischer Typ";
SPMSubType        =  "Subtyp";
SPMRefFrame       =  "Referenzrahmen";
SPMEntityType     =  "Einheitstyp";
SPMDimension      =  "Bemaﬂung";
SPMPosition       =  "Position";
SPMMathType       =  "Mathematischer Typ";
SPMValueType      =  "Wertetyp";
SPMCombinedValues =  "Kombinierte Werte";
SPMCombined       =  "Ja";
SPMNotCombined    =  "Nein";
