Title="Achsensystem";
AxisDefModeLabel.Title="Typ ";
AxisDefModeCombo.LongHelp="Den Typ des Achsensystems in Bezug auf die definierte Einheit auswählen";
AxisDefModeCombo.ShortHelp="Den Typ des Achsensystems in Bezug auf die definierte Einheit auswählen";

DispAxisButton.Title="Lokal anzeigen";

AxisPtrFrame.AxisPtrLabel.Title="Aktuelle Achse";
AxisPtrFrame.AxisPtrEditor.LongHelp="Ein einem Teil oder Produkt zugeordnetes Achsensystem auswählen";
AxisPtrFrame.AxisPtrEditor.ShortHelp="Ein einem Teil oder Produkt zugeordnetes Achsensystem auswählen";

AxisPtrFrame.MathTypeLabel.Title="Lokale Ausrichtung ";
AxisPtrFrame.MathTypeCombo.LongHelp="Die Ausrichtung angeben, um lokale rechtwinklige Achsensysteme zu berechnen";
AxisPtrFrame.MathTypeCombo.ShortHelp="Die Ausrichtung angeben, um lokale rechtwinklige Achsensysteme zu berechnen";

DefModeGlobAxis="Global";
DefModeImplAxis="Implizit";
DefModeUserAxis="Benutzer";

MathTypeCartesian="Kartesisch";
MathTypeCylindrical="Zylindrisch";
MathTypeSpherical="Sphärisch";
