// Global
Unsupported = "Nicht unterstützt";
NotDefined  = "Nicht definiert";

// Tolerance Zone
LineSegment                         = "LineSegment";
SurfaceDefinedByDisc                = "SurfaceDefinedByDisc";
SurfaceDefinedByCircularAnnulus     = "SurfaceDefinedByCircularAnnulus";
SurfaceDefinedByStraightPlanarStrip = "SurfaceDefinedByStraightPlanarStrip";
SurfaceGeneratedByLineShift         = "SurfaceGeneratedByLineShift";
VolumeDefinedByRectangularPrism     = "VolumeDefinedByRectangularPrism";
VolumeDefinedByCylinder             = "VolumeDefinedByCylinder";
VolumeDefinedByCylindricalAnnulus   = "VolumeDefinedByCylindricalAnnulus";
VolumeGeneratedByPlaneShift         = "VolumeGeneratedByPlaneShift";
VolumeGeneratedBySurfaceShift       = "VolumeGeneratedBySurfaceShift";
VolumeDefinedBySphere               = "VolumeDefinedBySphere";
SurfaceGeneratedByCircleShift       = "SurfaceGeneratedByCircleShift";
VolumeGeneratedByDiscShift          = "VolumeGeneratedByDiscShift";
VolumeDefinedBySphericalAnnulus     = "VolumeDefinedBySphericalAnnulus";
VolumeGeneratedBy2PerpendicularPlaneShift = "VolumeGeneratedBy2PerpendicularPlaneShift";
VolumeDefinedByNPlaneShift          = "VolumeDefinedByNPlaneShift";
VolumeDefinedByNCircles             = "VolumeDefinedByNCircles";
VolumeDefinedByNSpheres             = "VolumeDefinedByNSpheres";
VolumeDefinedByNLines               = "VolumeDefinedByNLines";
VolumeDefinedByNCylinders           = "VolumeDefinedByNCylinders";

// Material Condition
NoModifier               = "Kein Änderungswert";
MaximumMaterialCondition = "MaximumMaterialCondition";
LeastMaterialCondition   = "LeastMaterialCondition";
RegardlessOfFeatureSize  = "RegardlessOfFeatureSize";

// Dimension Limits
LMaximum       = "LMaximum";
LMinimum       = "LMinimum";
LAsInformation = "LAsInformation";

// Tangent Plane
NotTangentPlane = "NotTangentPlane";
TangentPlane    = "TangentPlane";

// Controled Radius
ControledRadius = "ControledRadius";

// Free State
FreeState    = "FreeState";
NotFreeState = "NotFreeState";

// Envelop Condition
EnvelopCondition = "EnvelopCondition";

// TPS Status
Unknown         = "Unbekannt";
OK              = "OK";
TTRSKO          = "TTRSKO";
TTRSUnknown     = "TTRSUnknown";
SemanticKO      = "SemanticKO";
SemanticUnknown = "SemanticUnknown";
LeaderKO        = "LeaderKO";

// Particular Tol Elem
Generators  = "Generatoren";
Axis        = "Achse";
MedianPlane = "MedianPlane";
Surface     = "Fläche";

// Dimension Limit Type
Numerical   = "Numerisch";
Tabulated   = "Tabuliert";
SingleLimit = "Einzelne Begrenzung";
ThreadValue = "ThreadValue";
TolGenValue = "TolGenValue";
