CATTPSTolWoDRFCmd.UndoTitle                               = "Eine Anmerkung ohne Referenzrahmen erzeugen.";
CATTPSTolWoDRFCmd.SelectionPlane.UndoTitle                = "";
CATTPSTolWoDRFCmd.ProjSelectionPlane.UndoTitle            = "";
CATTPSTolWoDRFCmd.AgentPanel.UndoTitle                    = "";
CATTPSTolWoDRFCmd.SecondStateSelectPlaneDirection.Message = "Eine Richtung auswählen.";
CATTPSTolWoDRFCmd.InitialState.Message                    = "Ein geometrisches Element oder eine Anmerkung auswählen";
CATTPSTolWoDRFCmd.InitialState.Help                       = "Ein geometrisches Element oder eine Anmerkung auswählen";
CATTPSTolWoDRFCmd.LoopState.Message                       = "Die Eigenschaften der Toleranz in das Dialogfenster eingeben, oder zusätzliche Geometrie auswählen";
CATTPSTolWoDRFCmd.LoopState.Help                          = "Die Eigenschaften der Toleranz in das Dialogfenster eingeben, oder zusätzliche Geometrie auswählen";
CATTPSTolWoDRFCmd.InitialEditState.Message                = "Eine Anmerkung ohne Referenzrahmen bearbeiten.";
CATTPSTolWoDRFCmd.InitialEditState.Help                   = "Eine Anmerkung ohne Referenzrahmen bearbeiten.";
