// LGK 21.05.03 Revision

Title="Anmerkungsset einschalten/ausschalten";
Help="Aktiviert oder inaktiviert Anmerkungssets";

ProductReference="Produktreferenz";
Model="Modell";
TPSSet="Anmerkungsset";
InstanceCount="Exemplarz‰hlung";
Enabled="Aktiviert";

CLOSE="Schlieﬂen";
YES="Ja";
NO="Nein";
ModelV4="V4";
ModelV5="V5";

ListeTPSSet.Help="Liste der Anmerkungssets";
ListeTPSSet.LongHelp="Listet Anmerkungssets auf.";

frame0.Enable.Title="Aktivieren";
frame0.Enable.Help="Aktiviert das ausgew‰hlte Anmerkungsset";
frame0.Enable.LongHelp="Aktiviert das ausgew‰hlte Anmerkungsset.";

frame0.Disable.Title="Inaktivieren";
frame0.Disable.Help="Inaktiviert das ausgew‰hlte Anmerkungsset";
frame0.Disable.LongHelp="Inaktiviert das ausgew‰hlte Anmerkungsset.";

frame0.EnableAll.Title="Alle aktivieren";
frame0.EnableAll.Help="Aktiviert alle Anmerkungssets";
frame0.EnableAll.LongHelp="Aktiviert alle Anmerkungssets.";

frame0.DisableAll.Title="Alle inaktivieren";
frame0.DisableAll.Help="Inaktiviert alle Anmerkungssets";
frame0.DisableAll.LongHelp="Inaktiviert alle Anmerkungssets.";
