//-----------------------------------------------------------------------------
// Text With Leader Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateText.Title="Text mit Bezugslinie";
CATTPSBasicHeaders.TPSCreateText.ShortHelp="Text mit Bezugslinie";
CATTPSBasicHeaders.TPSCreateText.Help="Erzeugt Text mit Bezugslinie";
CATTPSBasicHeaders.TPSCreateText.LongHelp="Text mit Bezugslinie Erzeugt einen Text mit einer Bezugslinie.";

//-----------------------------------------------------------------------------
// Text Without Leader Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateTextWithoutLeader.Title="Text";
CATTPSBasicHeaders.TPSCreateTextWithoutLeader.ShortHelp="Text";
CATTPSBasicHeaders.TPSCreateTextWithoutLeader.Help="Erzeugt Text ohne Bezugslinie";
CATTPSBasicHeaders.TPSCreateTextWithoutLeader.LongHelp="Text Erzeugt Text ohne Bezugslinie.";

//-----------------------------------------------------------------------------
// Text Parallel To Screen Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateTextParallelOnScreen.Title="Text parallel zur Anzeige";
CATTPSBasicHeaders.TPSCreateTextParallelOnScreen.ShortHelp="Text parallel zur Anzeige";
CATTPSBasicHeaders.TPSCreateTextParallelOnScreen.Help="Erzeugt Text parallel zur Anzeige und ohne Bezugslinie";
CATTPSBasicHeaders.TPSCreateTextParallelOnScreen.LongHelp="Text parallel zur Anzeige Erzeugt Text parallel zur Anzeige und ohne Bezugslinie.";

//-----------------------------------------------------------------------------
// Flag Note With Leader Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateFlagNote.Title="Flaggenanmerkung mit Bezugslinie";
CATTPSBasicHeaders.TPSCreateFlagNote.ShortHelp="Flaggenanmerkung mit Bezugslinie";
CATTPSBasicHeaders.TPSCreateFlagNote.Help="Erzeugt eine Flaggenanmerkung mit Bezugslinie und URL-Unterstützung.";
CATTPSBasicHeaders.TPSCreateFlagNote.LongHelp="Flaggenanmerkung mit Bezugslinie Erzeugt eine Flaggenanmerkung mit einer Bezugslinie und URL-Unterstützung.";

//-----------------------------------------------------------------------------
// Flag Note Without Leader Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateFlagNoteWithoutLeader.Title="Flaggenanmerkung";
CATTPSBasicHeaders.TPSCreateFlagNoteWithoutLeader.ShortHelp="Flaggenanmerkung";
CATTPSBasicHeaders.TPSCreateFlagNoteWithoutLeader.Help="Erzeugt eine Flaggenanmerkung ohne Bezugslinie und mit URL-Unterstützung.";
CATTPSBasicHeaders.TPSCreateFlagNoteWithoutLeader.LongHelp="Flaggenanmerkung Erzeugt eine Flaggenanmerkung ohne Bezugslinie und mit URL-Unterstützung.";

//-----------------------------------------------------------------------------
// Weld Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSCreateWeldHdr.Title="Schweißkomponente";
CATTPSBasicHeaders.CATTPSCreateWeldHdr.ShortHelp="Schweißkomponente";
CATTPSBasicHeaders.CATTPSCreateWeldHdr.Help="Erzeugt eine Schweißkomponente";
CATTPSBasicHeaders.CATTPSCreateWeldHdr.LongHelp="Schweißkomponente Erzeugt eine Schweißkomponente.";

//-----------------------------------------------------------------------------
// Front View (Annotation Plane) Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateFrontView.Title="Vorderansicht";
CATTPSBasicHeaders.TPSCreateFrontView.ShortHelp="Vorderansicht/Anmerkungsebene";
CATTPSBasicHeaders.TPSCreateFrontView.Help="Erzeugt eine Anmerkungsebene, um eine Vorderansicht zu generieren";
CATTPSBasicHeaders.TPSCreateFrontView.LongHelp="Vorderansicht/Anmerkungsebene Erzeugt eine Anmerkungsebene für die Generierung einer Vorderansicht.";

//-----------------------------------------------------------------------------
// Section View (Annotation Plane) Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateSectionView.Title="Schnittansicht/Anmerkungsebene";
CATTPSBasicHeaders.TPSCreateSectionView.ShortHelp="Schnittansicht/Anmerkungsebene";
CATTPSBasicHeaders.TPSCreateSectionView.Help="Erzeugt eine Anmerkungsebene, um eine Schnittansicht zu generieren";
CATTPSBasicHeaders.TPSCreateSectionView.LongHelp="Schnittansicht/Anmerkungsebene Erzeugt eine Anmerkungsebene für die Generierung einer Schnittansicht.";

//-----------------------------------------------------------------------------
// Section Cut (Annotation Plane) Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCreateSectionCut.Title="Schnittebenenansicht/Anmerkungsebene";
CATTPSBasicHeaders.TPSCreateSectionCut.ShortHelp="Schnittebenenansicht/Anmerkungsebene";
CATTPSBasicHeaders.TPSCreateSectionCut.Help="Erzeugt eine Anmerkungsebene zur Generierung einer Schnittebenenansicht";
CATTPSBasicHeaders.TPSCreateSectionCut.LongHelp="Schnittebenenansicht/Anmerkungsebene Erzeugt eine Anmerkungsebene zur Generierung einer Schnittebenenansicht";

//-----------------------------------------------------------------------------
// Offset Extraction View (Annotation Plane) Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSCreateExtrOffsetViewHdr.Title="Abgesetzte Schnittansicht/Schnittebenenansicht";
CATTPSBasicHeaders.CATTPSCreateExtrOffsetViewHdr.ShortHelp="Abgesetzte Schnittansicht/Schnittebenenansicht";
CATTPSBasicHeaders.CATTPSCreateExtrOffsetViewHdr.Help="Erzeugt anhand eines Skizzenprofils eine abgesetzte Schnittansicht/Schnittebenenansicht.";
CATTPSBasicHeaders.CATTPSCreateExtrOffsetViewHdr.LongHelp="Erzeugt anhand eines Skizzenprofils eine abgesetzte Schnittansicht/Schnittebenenansicht.";

//-----------------------------------------------------------------------------
// Aligned Extraction View (Annotation Plane) Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSCreateExtrAlignedViewHdr.Title="Ausgerichtete Schnittansicht/Schnittebenenansicht";
CATTPSBasicHeaders.CATTPSCreateExtrAlignedViewHdr.ShortHelp="Ausgerichtete Schnittebenenansicht/Schnittebenenansicht";
CATTPSBasicHeaders.CATTPSCreateExtrAlignedViewHdr.Help="Erzeugt anhand eines Skizzenprofils eine ausgerichtete Schnittansicht/Schnittebenenansicht.";
CATTPSBasicHeaders.CATTPSCreateExtrAlignedViewHdr.LongHelp="Erzeugt anhand eines Skizzenprofils eine ausgerichtete Schnittansicht/Schnittebenenansicht.";

//-----------------------------------------------------------------------------
// Projected View (Annotation Plane) Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSCreateProjectedViewHdr.Title="Projizierte Ansichten";
CATTPSBasicHeaders.CATTPSCreateProjectedViewHdr.ShortHelp="Projizierte Ansichten";
CATTPSBasicHeaders.CATTPSCreateProjectedViewHdr.Help="Erzeugt projizierte Ansichten, die aus einer Hauptvorderansicht definiert wurden.";
CATTPSBasicHeaders.CATTPSCreateProjectedViewHdr.LongHelp="Erzeugt projizierte Ansichten, die aus einer Hauptvorderansicht definiert wurden: linke, rechte, obere, untere oder rückwärtige Ansichten.";

//-----------------------------------------------------------------------------
// Display Capture Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSDisplayCaptureHdr.Title="Darstellung anzeigen";
CATTPSBasicHeaders.CATTPSDisplayCaptureHdr.ShortHelp="Darstellung anzeigen";
CATTPSBasicHeaders.CATTPSDisplayCaptureHdr.Help="Zeigt Elemente an, die von der Darstellung verwaltet werden";
CATTPSBasicHeaders.CATTPSDisplayCaptureHdr.LongHelp="Darstellung anzeigen Zeigt Elemente an, die von der Darstellung verwaltet werden.";

//-----------------------------------------------------------------------------
// Activate View Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSActivateView.Title="Ansicht aktivieren";
CATTPSBasicHeaders.TPSActivateView.ShortHelp="Ansicht aktivieren";
CATTPSBasicHeaders.TPSActivateView.Help="Legt die ausgewählte Ansicht als aktive Ansicht fest";
CATTPSBasicHeaders.TPSActivateView.LongHelp="Ansicht aktivieren Legt die ausgewählte Ansicht als aktive Ansicht fest.";

//-----------------------------------------------------------------------------
// Select Annotations Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSSelectViewAnnot.Title="Anmerkungen auswählen";
CATTPSBasicHeaders.TPSSelectViewAnnot.ShortHelp="Anmerkungen auswählen";
CATTPSBasicHeaders.TPSSelectViewAnnot.Help="Wählt alle Anmerkungen in der ausgewählten Ansicht aus";
CATTPSBasicHeaders.TPSSelectViewAnnot.LongHelp="Anmerkung auswählen Wählt alle Anmerkungen in der ausgewählten Ansicht aus";

//-----------------------------------------------------------------------------
// Invert Normal Command (Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSInvertNormal.Title="Normale umkehren";
CATTPSBasicHeaders.TPSInvertNormal.ShortHelp="Normale umkehren";
CATTPSBasicHeaders.TPSInvertNormal.Help="Kehrt die Normale der aktiven Ansicht um";
CATTPSBasicHeaders.TPSInvertNormal.LongHelp="Normale umkehren Kehrt die Normale der aktiven Ansicht um.";

//-----------------------------------------------------------------------------
// Invert Normal Command for Extraction View(Contextual Menu)
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSInvertExtrNormal.Title="Normale umkehren";
CATTPSBasicHeaders.TPSInvertExtrNormal.ShortHelp="Normale umkehren";
CATTPSBasicHeaders.TPSInvertExtrNormal.Help="Kehrt die Normale der aktiven Ansicht um";
CATTPSBasicHeaders.TPSInvertExtrNormal.LongHelp="Normale umkehren Kehrt die Normale der aktiven Ansicht um.";

//------------------------------------------------------------------------------
// Change View Support (Contextual Menu)
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSSetViewAssociativity.Title="Stützelement für Ansicht ändern...";
CATTPSBasicHeaders.TPSSetViewAssociativity.ShortHelp="Stützelement für Ansicht ändern";
CATTPSBasicHeaders.TPSSetViewAssociativity.Help="Verknüpft oder isoliert die Senkrechte der bearbeiteten Ansichten bzw. kehrt diese um";
CATTPSBasicHeaders.TPSSetViewAssociativity.LongHelp="Stützelement für Ansicht ändern\nVerknüpft oder isoliert die Senkrechte der bearbeiteten Ansichten bzw. kehrt diese um";


//-----------------------------------------------------------------------------
// Edit Flag Note label Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSEditFlagNotelabel.Title="Bearbeitung des Kennsatzes für Flaggenanmerkung";
CATTPSBasicHeaders.TPSEditFlagNotelabel.ShortHelp="Bearbeitung des Kennsatzes für Flaggenanmerkung";
CATTPSBasicHeaders.TPSEditFlagNotelabel.Help="Ändert den Kennsatz für eine Flaggenanmerkung";
CATTPSBasicHeaders.TPSEditFlagNotelabel.LongHelp="Bearbeitung des Kennsatzes für Flaggenanmerkung Ändert den Kennsatz für eine Flaggenanmerkung.";

//-----------------------------------------------------------------------------
// Edit Hide Flag Note text Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSEditFlagNoteHideText.Title="Bearbeitung des verdeckten Texts der Flaggenanmerkung";
CATTPSBasicHeaders.TPSEditFlagNoteHideText.ShortHelp="Bearbeitung des verdeckten Texts der Flaggenanmerkung";
CATTPSBasicHeaders.TPSEditFlagNoteHideText.Help="Ändert den verdeckten Text der Flaggenanmerkung.";
CATTPSBasicHeaders.TPSEditFlagNoteHideText.LongHelp="Bearbeitung des verdeckten Texts der Flaggenanmerkung. Ändert den verdeckten Text der Flaggenanmerkung.";

//-----------------------------------------------------------------------------
// Add Leader Creation Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSAddLeader.Title="Bezugslinie hinzufügen";
CATTPSBasicHeaders.TPSAddLeader.ShortHelp="Bezugslinie hinzufügen";
CATTPSBasicHeaders.TPSAddLeader.Help="Fügt eine Bezugslinie hinzu";
CATTPSBasicHeaders.TPSAddLeader.LongHelp="Bezugslinie hinzufügen Fügt eine Bezugslinie hinzu.";

//------------------------------------------------------------------------------
// Positional Link Create
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSPosLinkCreate.Title="Positionszuordnung erzeugen";
CATTPSBasicHeaders.TPSPosLinkCreate.ShortHelp="Positionszuordnung erzeugen";
CATTPSBasicHeaders.TPSPosLinkCreate.Help="Erzeugt eine Positionszuordnung von Text zu einem anderen Element";
CATTPSBasicHeaders.TPSPosLinkCreate.LongHelp="Positionszuordnung erzeugen Erzeugt eine Positionszuordnung von Text zu einem anderen Element";

//------------------------------------------------------------------------------
// Positional Link Replace
//------------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSAssocPosReplaceHdr.Title="Positionszuordnung ersetzen";
CATTPSBasicHeaders.CATTPSAssocPosReplaceHdr.ShortHelp="Positionszuordnung ersetzen";
CATTPSBasicHeaders.CATTPSAssocPosReplaceHdr.Help="Ersetzt eine Positionszuordnung von Text zu einem anderen Element";
CATTPSBasicHeaders.CATTPSAssocPosReplaceHdr.LongHelp="Positionszuordnung ersetzen\nErsetzt eine Positionszuordnung von Text zu einem anderen Element.";

//------------------------------------------------------------------------------
// Positional Link Delete
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSPosLinkDelete.Title="Positionszuordnung löschen";
CATTPSBasicHeaders.TPSPosLinkDelete.ShortHelp="Positionszuordnung löschen";
CATTPSBasicHeaders.TPSPosLinkDelete.Help="Löscht eine Positionszuordnung von Text zu einem anderen Element";
CATTPSBasicHeaders.TPSPosLinkDelete.LongHelp="Positionszuordnung löschen Löscht eine Positionszuordnung von Text zu einem anderen Element";

//------------------------------------------------------------------------------
// Orientation Link Create...
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSOriLinkCreate.Title="Ausrichtungsverbindung erzeugen";
CATTPSBasicHeaders.TPSOriLinkCreate.ShortHelp="Erzeugung einer Ausrichtungsverbindung";
CATTPSBasicHeaders.TPSOriLinkCreate.Help="Erzeugt eine Ausrichtungszuordnung zwischen Text und einem anderen Element";
CATTPSBasicHeaders.TPSOriLinkCreate.LongHelp="Erzeugung einer Ausrichtungsverbindungserzeugung Erzeugt eine Ausrichtungszuordnung von Text zu einem anderen Element.";

//------------------------------------------------------------------------------
// Orientation Link Replace
//------------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSAssocOriReplaceHdr.Title="Ausrichtungsverbindung ersetzen";
CATTPSBasicHeaders.CATTPSAssocOriReplaceHdr.ShortHelp="Ausrichtungszuordnung ersetzen";
CATTPSBasicHeaders.CATTPSAssocOriReplaceHdr.Help="Ersetzt eine Ausrichtungszuordnung zwischen Text und einem anderen Element";
CATTPSBasicHeaders.CATTPSAssocOriReplaceHdr.LongHelp="Ausrichtungszuordnung ersetzen\nErsetzt eine Ausrichtungszuordnung von Text zu einem anderen Element.";

//------------------------------------------------------------------------------
// Orientation Link Delete
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSOriLinkDelete.Title="Ausrichtungsverbindung löschen";
CATTPSBasicHeaders.TPSOriLinkDelete.ShortHelp="Ausrichtungsverbindung löschen";
CATTPSBasicHeaders.TPSOriLinkDelete.Help="Löscht eine Ausrichtungszuordnung von Text zu einem anderen Element";
CATTPSBasicHeaders.TPSOriLinkDelete.LongHelp="Ausrichtungsverbindung löschen Löscht eine Ausrichtungszuordnung von Text zu einem anderen Element.";

//------------------------------------------------------------------------------
// Query Object Links
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSTextQryLink.Title="Objektverknüpfungen abfragen...";
CATTPSBasicHeaders.TPSTextQryLink.ShortHelp="Objektverknüpfungen abfragen...";
CATTPSBasicHeaders.TPSTextQryLink.Help="Fragt Verknüpfungen von Objekten ab";
CATTPSBasicHeaders.TPSTextQryLink.LongHelp="Verknüpfungen von Objekten abfragen...Fragt Verknüpfungen von Objekten ab.";

//-----------------------------------------------------------------------------
// Select Views Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSSelectViews.Title="Ansichten-/Anmerkungsebene auswählen";
CATTPSBasicHeaders.CATTPSSelectViews.ShortHelp="Ansichten-/Anmerkungsebene auswählen";
CATTPSBasicHeaders.CATTPSSelectViews.Help="Wählt die Ansicht(en) aus, die die ausgewählte(n) Anmerkung(en) enthält/enthalten";
CATTPSBasicHeaders.CATTPSSelectViews.LongHelp="Wählt die Ansicht(en) aus, die die ausgewählte(n) Anmerkung(en) enthält/enthalten";

//-----------------------------------------------------------------------------
// Transfer To View Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSTransferToView.Title="In die Ansichten-/Anmerkungsebene übertragen";
CATTPSBasicHeaders.TPSTransferToView.ShortHelp="In die Ansichten-/Anmerkungsebene übertragen";
CATTPSBasicHeaders.TPSTransferToView.Help="Anmerkung in eine Zielansicht/Anmerkungsebene übertragen";
CATTPSBasicHeaders.TPSTransferToView.LongHelp="In eine Ansichten-/Anmerkungsebene übertragen Anmerkung in eine Zielansicht/Anmerkungsebene übertragen.";

//------------------------------------------------------------------------------
// Isolate Text
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSTextIsolAttrLink.Title="Text isolieren";
CATTPSBasicHeaders.TPSTextIsolAttrLink.ShortHelp="Text isolieren";
CATTPSBasicHeaders.TPSTextIsolAttrLink.Help="Isoliert Text von Attributverbindungen";
CATTPSBasicHeaders.TPSTextIsolAttrLink.LongHelp="Text isolieren Isoliert Text von Attributverbindungen.";

//-----------------------------------------------------------------------------
// Diagnostic Report Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSDiagnostic.Title="Diagnosebericht";
CATTPSBasicHeaders.TPSDiagnostic.ShortHelp="Diagnosebericht";
CATTPSBasicHeaders.TPSDiagnostic.Help="Berichtet das Diagnoseergebnis zu 3D-Anmerkungen";
CATTPSBasicHeaders.TPSDiagnostic.LongHelp="Diagnoseergebnis\Bericht mit Diagnoseergebnis zu 3D-Anmerkungen.";

//-----------------------------------------------------------------------------
// TTRS Connection Management Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSConnectionMgtCmd.Title="Verwaltung der Geometrieverbindungen";
CATTPSBasicHeaders.TPSConnectionMgtCmd.ShortHelp="Verwaltung der Geometrieverbindungen";
CATTPSBasicHeaders.TPSConnectionMgtCmd.Help="Verwaltung der Geometrieverbindungen";
CATTPSBasicHeaders.TPSConnectionMgtCmd.LongHelp="Verwaltung der Geometrieverbindungen\Die Struktur und Geometrieverbindung von TTRS ändern";

//-----------------------------------------------------------------------------
// TPSSet Visu Switch On/Off by local menu
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSSetVisuHdr.Title="Anmerkungsset einschalten/ausschalten";
CATTPSBasicHeaders.CATTPSSetVisuHdr.ShortHelp="Anmerkungsset einschalten/ausschalten";
CATTPSBasicHeaders.CATTPSSetVisuHdr.Help="Aktiviert/inaktiviert die Anzeige der Anmerkungssets";
CATTPSBasicHeaders.CATTPSSetVisuHdr.LongHelp="Anmerkungsset einschalten/ausschalten Aktiviert/inaktiviert die Anzeige der Anmerkungssets.";

//-----------------------------------------------------------------------------
// TPSSet Visu Switch On/Off by Window
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.CATTPSWndSetVisuHdr.Title="Anmerkungsset einschalten/ausschalten nach Listen";
CATTPSBasicHeaders.CATTPSWndSetVisuHdr.ShortHelp="Anmerkungsset einschalten/ausschalten nach Listen";
CATTPSBasicHeaders.CATTPSWndSetVisuHdr.Help="Aktiviert/inaktiviert die Anzeige der Anmerkungssets  nach Listen";
CATTPSBasicHeaders.CATTPSWndSetVisuHdr.LongHelp="Anmerkungsset einschalten/ausschalten nach Listen Aktiviert/inaktiviert die Anzeige der Anmerkungssets nach Listen.";

//-----------------------------------------------------------------------------
// Switch on and off of FD&T Query mode
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSCSOCommand.Title="3D-Anmerkungs-Abfrage einschalten/ausschalten nach Listen";
CATTPSBasicHeaders.TPSCSOCommand.ShortHelp="3D-Anmerkungs-Abfrage einschalten/ausschalten nach Listen";
CATTPSBasicHeaders.TPSCSOCommand.Help="Zeigt/verdeckt die Beziehungen zwischen 3D-Anmerkungen und der dazugehörigen Geometrie";
CATTPSBasicHeaders.TPSCSOCommand.LongHelp="3D-Anmerkungs-Abfrage einschalten/ausschalten Zeigt/verdeckt die Beziehungen zwischen 3D-Anmerkungen und der dazugehörigen Geometrie.";

//-----------------------------------------------------------------------------
// Mirror Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSEditorMirror.Title="Anmerkungen spiegeln";
CATTPSBasicHeaders.TPSEditorMirror.ShortHelp="Anmerkungen spiegeln";
CATTPSBasicHeaders.TPSEditorMirror.Help="Stellt nach lokalen Verschiebeoperationen die Lesbarkeit wieder her";
CATTPSBasicHeaders.TPSEditorMirror.LongHelp="Anmerkungen spiegeln Stellt nach lokalen Verschiebeoperationen die Lesbarkeit wieder her.";

//------------------------------------------------------------------------------
// Groupement Automatique...
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSAddAutoGroup.Title="Automatisch";
CATTPSBasicHeaders.TPSAddAutoGroup.ShortHelp="Automatische Gruppierung";
CATTPSBasicHeaders.TPSAddAutoGroup.Help="Erzeugt eine automatische Anmerkungsgruppe";
CATTPSBasicHeaders.TPSAddAutoGroup.LongHelp="Erzeugt eine automatische Anmerkungsgruppe.";

//------------------------------------------------------------------------------
// Groupement Manuel
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSAddManuGroup.Title="Manuell";
CATTPSBasicHeaders.TPSAddManuGroup.ShortHelp="Manuelle Gruppierung";
CATTPSBasicHeaders.TPSAddManuGroup.Help="Erzeugt eine manuelle Anmerkungsgruppe";
CATTPSBasicHeaders.TPSAddManuGroup.LongHelp="Erzeugt eine manuelle Anmerkungsgruppe.";

//------------------------------------------------------------------------------
// Generative dimensions' MF parameters edition Command
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSEditMfParameters.Title="Generative Parameter bearbeiten...";
CATTPSBasicHeaders.TPSEditMfParameters.ShortHelp="Bearbeitung des generativen Bemaßungsparameters";
CATTPSBasicHeaders.TPSEditMfParameters.Help="Ändert den generativen Bemaßungsparameter";
CATTPSBasicHeaders.TPSEditMfParameters.LongHelp="Den generativen Parameter bearbeiten\Ändert den Parameter des mechanischen Objekts, das die Bemaßung definiert";

//-----------------------------------------------------------------------------
// TITLE For Menu Containers used from NON-FTA Workbenches.
//-----------------------------------------------------------------------------
AnnotationsContainer.Title="Anmerkungen";
TextContainer.Title="Text";
FlagNoteContainer.Title="Flaggenanmerkung";
ViewContainer.Title="Ansichten/Anmerkungsebenen";

//-----------------------------------------------------------------------------
// Upgrade TPSSet Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSUpgradeSet.Title="Upgrade";
CATTPSBasicHeaders.TPSUpgradeSet.ShortHelp="Set upgraden";
CATTPSBasicHeaders.TPSUpgradeSet.Help="Anmerkungsset upgrade";
CATTPSBasicHeaders.TPSUpgradeSet.LongHelp="Anmerkungsset upgrade";

//------------------------------------------------------------------------------
// Reorder
//------------------------------------------------------------------------------
CATTPSBasicHeaders.TPSReorderObjects.Title="Neu anordnen";
CATTPSBasicHeaders.TPSReorderObjects.ShortHelp="Objekte neu anordnen";
CATTPSBasicHeaders.TPSReorderObjects.Help="FTA-Komponenten neu anordnen";
CATTPSBasicHeaders.TPSReorderObjects.LongHelp="Bezugselemente, Bezugsstellen, Anmerkungsebenen und Erfassungen neu anordnen.";

//-----------------------------------------------------------------------------
// View creation
//-----------------------------------------------------------------------------
// IFB IR 0649520 Command title transferred from "Annotation Plane" to "View Creation"
CATTPSBasicHeaders.CATFTAViewCreationHdr.Title="Ansichtserzeugung";
CATTPSBasicHeaders.CATFTAViewCreationHdr.ShortHelp="Ansichtserzeugung";
CATTPSBasicHeaders.CATFTAViewCreationHdr.Help="Erzeugt eine Anmerkungsebene, um eine Vorderansicht/eine Schnittansicht/eine Schnittebenenansicht zu generieren.";
CATTPSBasicHeaders.CATFTAViewCreationHdr.LongHelp="Anmerkungsebene\nErzeugt eine Anmerkungsebene, um eine Vorderansicht/\nSchnittansicht/Schnittebenenansicht zu generieren.";

//-----------------------------------------------------------------------------
// Thumbnails Generate Command
//-----------------------------------------------------------------------------
CATTPSBasicHeaders.TPSThumbnailsGenerate.Title="Generierung von Miniaturbildern";
CATTPSBasicHeaders.TPSThumbnailsGenerate.ShortHelp="Generierung von Miniaturbildern";
CATTPSBasicHeaders.TPSThumbnailsGenerate.Help="Generiert Miniaturbilder.";
CATTPSBasicHeaders.TPSThumbnailsGenerate.LongHelp="Generiert Miniaturbilder.";

// Display view
CATTPSBasicHeaders.CATFTADisplayViewHdr.Title="Ansicht anzeigen";
CATTPSBasicHeaders.CATFTADisplayViewHdr.Help="Aktiviert die ausgewählte Ansicht und richtet die Ansicht am Ansichtsrahmen aus";
CATTPSBasicHeaders.CATFTADisplayViewHdr.ShortHelp="Ansicht anzeigen";
CATTPSBasicHeaders.CATFTADisplayViewHdr.LongHelp="Ansicht anzeigen\nAktiviert die ausgewählte Ansicht und richtet die Ansicht am Ansichtsrahmen aus";

//------------------------------------------------------------------------------
// Interrupt Add Command 
//------------------------------------------------------------------------------
CATTPSBasicHeaders.CATDrwInterruptDimAddHdr.Title="Unterbrechung(en) erzeugen";
CATTPSBasicHeaders.CATDrwInterruptDimAddHdr.ShortHelp="Unterbrechung(en) erzeugen";
CATTPSBasicHeaders.CATDrwInterruptDimAddHdr.Help="Erzeugt Unterbrechungen der nächsten Maßhilfslinie der Bemaßung oder an jeder Maßhilfslinie der Bemaßung";
CATTPSBasicHeaders.CATDrwInterruptDimAddHdr.LongHelp="Unterbrechung erzeugen
Erzeugt eine Unterbrechung der nächsten Maßhilfslinie 
der Bemaßung oder an jeder Maßhilfslinie der Bemaßung. 
Die Umschaltflächen in der Symbolleiste Tools
oder im Kontextmenü verwenden.";

//------------------------------------------------------------------------------
// Interrupt Remove Command 
//------------------------------------------------------------------------------
CATTPSBasicHeaders.CATDrwInterruptDimRemHdr.Title="Unterbrechung(en) entfernen";
CATTPSBasicHeaders.CATDrwInterruptDimRemHdr.ShortHelp="Unterbrechung(en) entfernen";
CATTPSBasicHeaders.CATDrwInterruptDimRemHdr.Help="Entfernt Unterbrechungen der nächsten Maßhilfslinie der Bemaßung oder an jeder Maßhilfslinie der Bemaßung";
CATTPSBasicHeaders.CATDrwInterruptDimRemHdr.LongHelp="Unterbrechung entfernen
Entfernt die nächste Unterbrechung der Bemaßung 
oder alle Unterbrechungen der nächsten Maßhilfslinie der Bemaßung 
oder alle Unterbrechungen der Bemaßung.
Die Umschaltflächen in der Symbolleiste Tools
oder im Kontextmenü verwenden.";
