// COPYRIGHT DASSAULT SYSTEMES 2011
//==============================================================================
//
// CATTPSDeviationStatisticDlg.CATNls  == English
//
//==============================================================================
// Jan 2011  Creation:                                                A. Gavali
//==============================================================================

TabContainer.TabPageDef.Title="Definition";
TabContainer.TabPageStatLaw.Title="Statistische Regel";
TabContainer.TabPageAnalysis.Title="Analyse";
