// COPYRIGHT DASSAULT SYSTEMES 2009
//=============================================================================
//
// Resources File for NLS purpose related to TPS Light
//
//=============================================================================
// Usage notes:
//
//=============================================================================
// Jan. 2009  Creation                                               B. Servant
//=============================================================================

//------------------------------------------------------------------------ Fake
CATTPSLight.HideAll = "Alle FTAs verdecken";
CATTPSLight.ShowFTA = "Baugruppen-FTA anzeigen";
CATTPSLight.ShowAllFTA = "Alle FTAs anzeigen";

//------------------------------------------------------------------------- CCP
CATTPSLight.ResultCantBeDeletedMessage = "Ergebniselement kann nicht gelöscht werden";
CATTPSLight.ResultCantBeCopiedMessage = "Ergebniselement kann nicht kopiert werden";
