TPSStandardList.Help="Standard";
TPSStandardList.ShortHelp="Definiert den Standard";
TPSStandardList.LongHelp="Standarddefinition
Definiert den Standard der Grˆﬂenbemaﬂung.";

StandardFrm.Title="Allgemeine Toleranzklasse";
StandardFrm.lblStandardISO.Title="ISO:";
StandardFrm.lblStandardISO.Help="Definiert die allgemeine Toleranzklasse gem‰ﬂ ISO-Standard.";
StandardFrm.cmbISOGeneralTolClass.Help="Definiert die allgemeine Toleranzklasse gem‰ﬂ ISO-Standard.";

StandardFrm.lblStandardASME.Title="ASME:";
StandardFrm.lblStandardASME.Help="Definiert die allgemeine Toleranzklasse gem‰ﬂ ASME-Standard.";
StandardFrm.cmbASMEGeneralTolClass.Help="Definiert die allgemeine Toleranzklasse gem‰ﬂ ASME-Standard.";
