frameNewSizeTolCreation.HeaderFrame.Global.Title="Erzeugung von Toleranzen neuer Größe";
frameNewSizeTolCreation.HeaderFrame.Global.Help="Optionen für die Verwaltung der Standardgröße von Toleranzwerten bei der Erzeugung.";

frameNewSizeTolCreation.IconAndOptionsFrame.OptionsFrame.checkUseLastTolerances.Title="Zuletzt erzeugte Toleranzwerte vorschlagen";
frameNewSizeTolCreation.IconAndOptionsFrame.OptionsFrame.checkUseLastTolerances.Help="Bei der Erzeugung einer Toleranz mit neuer linearen Größe oder Winkelgröße die zuletzt erzeugten Toleranzwerte im Fenster \"Limit of Size Definition\" (Definition der Größenbegrenzung) vorschlagen.";


TPSFrameChamferSizeTolerance.HeaderFrame.Global.Title="Fasengröße";
TPSFrameChamferSizeTolerance.HeaderFrame.Global.LongHelp="Fasengröße
Definiert die numerischen Werte für Standardtoleranz und Inkrementschritt.
Definiert die Standardklasse für die allgemeine Toleranz.";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkChamferSizeSym.Title="Untergrenze für Symmetrie";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkChamferSizeSym.LongHelp="Untergrenze für Symmetrie\nDefiniert die Untergrenze der Größenbemaßung für die Symmetrie.";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultUpperNum.Title="Standardwert für die obere Toleranz ";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultUpperNum.LongHelp="Definiert den Standardwert für die obere Toleranz.";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultLowerNum.Title="Standardwert für die untere Toleranz ";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultLowerNum.LongHelp="Definiert den Standardwert für die obere Toleranz.";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferNumStep.Title="Numerischer Wert für den Inkrementschritt  ";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferNumStep.LongHelp="Definiert den numerischen Wert für den Inkrementschritt.";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.TPSLabelChamferClass.Title="Allgemeine Toleranzklasse  ";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.TPSLabelChamferClass.LongHelp="Definiert die allgemeine Standardtoleranzklasse.";
