frameViewDisplay.HeaderFrame.Global.Title = "Anzeige der Ansichts-/Anmerkungsebene"; 
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.Standard.Title = "Anzeige der Ansichtsmerkmale";


frameViewDisplay.IconAndOptionsFrame.OptionsFrame.lblViewAxis.Title="Achsenanzeige in Ansicht";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.lblViewAxis.LongHelp="Achsenanzeige in Ansicht\nGibt an, ob die Achse in der aktuellen Ansicht angezeigt wird.";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxis.viewAxisDisplayNo.Title="Immer ausgeblendet";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxis.viewAxisDisplayNo.LongHelp="Blendet das Ansichtenachsensystem permanent aus der Ansicht aus.";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxis.viewAxisDisplay.Title="Nur in aktueller Ansicht angezeigt";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxis.viewAxisDisplay.LongHelp="Zeigt Ansichtenachse in der aktuellen Ansicht an.";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxis.viewAxisDisplaySelect.Title="In zuletzt ausgewählter Ansicht angezeigt";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxis.viewAxisDisplaySelect.LongHelp="Zeigt Ansichtenachse in der zuletzt ausgewählten Ansicht an";

frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewReferentialZoomable.Title="Vergrößern/Verkleinern möglich ";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewReferentialZoomable.Help="Gibt an, ob die Ansichtenachse ebenso wie die Geometrie verkleinert bzw. vergrößert werden kann";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewReferentialZoomable.LongHelp="Vergrößern/Verkleinern möglich
Gibt an, ob die Ansichtenachse ebenso wie die Geometrie verkleinert bzw. vergrößert werden kann.";

frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewProfile.Title="Darstellung des Profils in der aktuellen Ansicht";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewProfile.Help="Gibt an, ob das Profil der getrennten oder geschnittenen Geometrie in der aktuellen Ansicht angezeigt wird";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewProfile.LongHelp="Darstellung des Profils in der aktuellen Ansicht
Gibt an, ob das Profil der getrennten oder geschnittenen Geometrie in der aktuellen Ansicht angezeigt wird.";


