//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Interactive Coordinate Dimension Cmd : Dialog  purpose ...
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATTPSCmdCoordDim.ActionCreateDim.Message=
"Das erste Element für die Generierung der Koordinatenbemaßung auswählen";

CATTPSCmdCoordDim.selectionState.Message="Einen oder mehrere Punkte auswählen";
CATTPSCmdCoordDim.positionState.Message=
"Die Position der Bemaßung angeben, bei der der Befehl beendet werden soll";

CATTPSCmdCoordDim._pSwitchCmdAgent._iType2D.Title = "2D-Koordinaten";
CATTPSCmdCoordDim._pSwitchCmdAgent._iType2D.ShortHelp="2D-Koordinaten";
CATTPSCmdCoordDim._pSwitchCmdAgent._iType2D.Help=
"Erzeugt 2D-Koordinaten auf skizzierten und/oder generierten Punkten";
CATTPSCmdCoordDim._pSwitchCmdAgent._iType2D.LongHelp=
"2D-Koordinaten
Erzeugt 2D-Koordinaten für skizzierte und/oder generierte Punkte.";

CATTPSCmdCoordDim._pSwitchCmdAgent._iType3D.Title = "3D-Koordinaten";
CATTPSCmdCoordDim._pSwitchCmdAgent._iType3D.ShortHelp="3D-Koordinaten";
CATTPSCmdCoordDim._pSwitchCmdAgent._iType3D.Help=
"Erzeugt 3D-Koordinaten nur auf generierten Punkten";
CATTPSCmdCoordDim._pSwitchCmdAgent._iType3D.LongHelp=
"3D-Koordinaten
Erzeugt 3D-Koordinaten nur für generierte Punkte.";
