//---------------------------------------------------------------
// Resource file for CATUdfDefinePageOutputs class
// Us
//---------------------------------------------------------------
Title          = "Ausgaben ";
StateTitle     = "Ausgaben und Konfigurationen auswählen";
OutCol1        = "Ausgabename";
OutCol2        = "Element";
OutCol3        = "Typ";

typePart       = "Part Design";
typeShape      = "Shape Design";
typeSketch     = "Sketch Design";

frame2.configtitle.Title    = "Name: ";
frame3.butconfig1.Title     = "Eine Konfiguration hinzufügen";
frame3.butconfig2.Title     = "Eine Konfiguration entfernen";
frame1.configframe.Title    = "Konfiguration ";
frame4.outputframe.Title    = "Ausgaben ";
frame5.outputname.Title     = "Ausgabenname:";
frame5.butout1.Title        = "Hinzufügen";
frame5.butout2.Title        = "Entfernen";
frame5.butout3.Title        = "Ersetzen";

NoAxisSystem ="Das Achsensystem kann nicht als Ergebnis der benutzerdefinierten Komponente verwendet werden.";
