Title="Verwaltung der implementierten Umgebungen und der Benutzerkategorien";
FrameUserCategoryMngr.Title="Verwaltung der Benutzerkategorien";	
FrameDeplyWBMngr.Title="Verwaltung der implementierten Umgebungen";	
DwbColumnTitle1="Name der implementierten Umgebung";
DwbColumnTitle2="NLS-Name der implementierten Umgebung";
DwbColumnTitle3="CATfct der implementierten Umgebung";
FrameUserCategoryMngr.DeleteButton.Title="Löschen";	
FrameUserCategoryMngr.CreateButton.Title="Kategorie erzeugen";
FrameUserCategoryMngr.LblEdtCreateUsrCat.Title="Name der Benutzerkategorie: ";	
FrameDeplyWBMngr.DeleteDeplWBButton.Title="Löschen";
UsrCatColumnTitle1="Name";
UsrCatColumnTitle2="NLS-Name";
WARNING="Warnung";
INDEX_NOT_WR="Die lokale Indexdatei /p1 der implementierten Umgebungen ist schreibgeschützt. Installation überprüfen";
InvalidUsrCatName="Der Name der Benutzerkategorie darf keine Leerzeichen enthalten";
errorUsrCatName="Ungültiger Name für Benutzerkategorie";
dwb_not_delete="Fehler beim Löschen der implementierten Umgebung";
DWB_NOT_DEL="Die ausgewählte implementierte Umgebung kann nicht gelöscht werden. Sie gehört möglicherweise einer implementierten Benutzerkategorie.";
