CATVpdmZoneQueryCmd.ExtCmdState0.Message =
 "Ein ENOVIA V5-Produkt mit demselben Produkt wie im aktuellen VPM Navigator-Filterbefehl auswählen.";
CATVpdmZoneQueryCmd.state0.Message =
 "Ungültiges Dokument. Ein ENOVIA V5-Produkt mit demselben Produkt wie im aktuellen VPM Navigator-Filterbefehl auswählen.";
CATVpdmZoneQueryCmd.state1.Message =
 "Die Produkte auswählen, die als Referenz für die Abfrage verwendet werden sollen."; 

// Pour l'Undo/Redo
CATVpdmZoneQueryCmd.UndoTitle = "Volumenabfrage";
CATVpdmZoneQueryCmd.RedoTitle = "Volumenabfrage";
CATVpdmZoneQueryCmd.ModifCoordBoxAgt.UndoTitle="Koordinaten ändern";
CATVpdmZoneQueryCmd.ModifCoordBoxAgt.RedoTitle = "Koordinaten ändern";
CATVpdmZoneQueryCmd.ModifCoordBoxAgt.Prompt = "";
CATVpdmZoneQueryCmd.TrimOnSelAgt.UndoTitle="Bei Auswahl trimmen";
CATVpdmZoneQueryCmd.TrimOnSelAgt.RedoTitle = "Bei Auswahl trimmen";
CATVpdmZoneQueryCmd.TrimOnSelAgt.Prompt = "";
Coord.msg="Bitte gültige Volumenkoordinaten angeben.";
Title="Titel";
