CATVPDMCmdHeader.LCAMenu.Title="ENOVIA V5 VPM Navigator";
CATVPDMCmdHeader.LCAConnectTo.Title="Verbinden...";
CATVPDMCmdHeader.LCAConnectTo.ShortHelp="Verbinden";
CATVPDMCmdHeader.LCAConnectTo.Help="Stellt eine Verbindung zu ENOVIA V5 VPM her";
CATVPDMCmdHeader.LCASave.Title="Sichern";
CATVPDMCmdHeader.LCASave.ShortHelp="Sichern";
CATVPDMCmdHeader.LCASave.Help="Sichert Daten in ENOVIA V5 VPM";
CATVPDMCmdHeader.LCASaveAs.Title="Sichern unter...";
CATVPDMCmdHeader.LCASaveAs.ShortHelp="Sichern unter";
CATVPDMCmdHeader.LCASaveAs.Help="Sichert Daten in Datenbank";
CATVPDMCmdHeader.LCADisconnect.Title="Verbindung trennen...";
CATVPDMCmdHeader.LCADisconnect.ShortHelp="Verbindung trennen";
CATVPDMCmdHeader.LCADisconnect.Help="Trennt die Verbindung zu ENOVIA V5 VPM";
CATVPDMCmdHeader.LCATrueSave.Title="In ENOVIA V5 VPM sichern...";
CATVPDMCmdHeader.LCATrueSave.ShortHelp="In ENOVIA V5 VPM sichern";
CATVPDMCmdHeader.LCATrueSave.Help="Sichert Daten in ENOVIA V5 VPM";
CATVPDMCmdHeader.LCATrueSaveAs.Title="Sichern unter...";
CATVPDMCmdHeader.LCATrueSaveAs.ShortHelp="Sichern unter";
CATVPDMCmdHeader.LCATrueSaveAs.Help="Sichert Daten in Datenbank";
CATVPDMCmdHeader.IMMCreateAndSave.Title="Neues VPM1-Objekt...";
CATVPDMCmdHeader.IMMCreateAndSave.ShortHelp="Neues VPM1-Objekt";
CATVPDMCmdHeader.IMMCreateAndSave.Help="Neues VPM1-Objekt";
CATVPDMCmdHeader.LcaCheckOut.Title="Entsperren";
CATVPDMCmdHeader.LcaCheckOut.ShortHelp="Entsperren";
CATVPDMCmdHeader.LcaCheckOut.Help="Entsperrt Daten";
CATVPDMCmdHeader.LcaCheckIn.Title="Sperren";
CATVPDMCmdHeader.LcaCheckIn.ShortHelp="Sperren";
CATVPDMCmdHeader.LcaCheckIn.Help="Sperrt Daten in der Datenbank";
CATVPDMCmdHeader.LcaPromote.Title="Hochstufen";
CATVPDMCmdHeader.LcaPromote.ShortHelp="Hochstufen";
CATVPDMCmdHeader.LcaPromote.Help="Stuft Daten in der Datenbank hoch";
CATVPDMCmdHeader.LcaDemote.Title="Herabstufen ";
CATVPDMCmdHeader.LcaDemote.ShortHelp="Herabstufen ";
CATVPDMCmdHeader.LcaDemote.Help="Stuft Daten herab";
CATVPDMCmdHeader.LcaUndoCO.Title="Auschecken rückgängig machen";
CATVPDMCmdHeader.LcaUndoCO.ShortHelp="Auschecken rückgängig machen";
CATVPDMCmdHeader.LcaUndoCO.Help="Macht das Auschecken rückgängig";
CATVPDMCmdHeader.LCALOGO.Title = "ENOVIA Logo";
CATVPDMCmdHeader.LCALOGO.ShortHelp = "ENOVIA Logo";
CATVPDMCmdHeader.LCALOGO.Help = "ENOVIA Logo";
