Title="Öffnungsmodi"; 
CHECKOUT.Title="Automatisches Sperren aller geöffneten Teile und Dokumente";
LOADCGR.Title="CGR-Datei laden";
FORCEPRODUCT.Title="SRM-Extraktion (Komponenten als Produkte öffnen)";
// IDD_FRMCHOICE_DEFAULT.radio_CONTEXT.Title="Within Product Context";
// IDD_FRMCHOICE_DEFAULT.radio_NOContext.Title="In New Window (Reference Document Only)";

IDD_FRMCHOICE.SPACE.Title="     ";
IDD_FRMCHOICE.radio_CONTEXT.Title="In Kontext (Produkt)";
IDD_FRMCHOICE.radio_NOContext.Title="Außerhalb des Kontexts";
IDD_FRMCHOICE.radio_DocumentWindow.Title="Dokumentfenster";

//<add>
IDD_FRMCHOICE.IDD_FRMCTXT.OPENVISIBLE.Title="Mit sichtbaren Kindern";
IDD_FRMCHOICE.IDD_FRMCTXT.OPENEXPANDDB.Title="Mit Kindern auf allen Ebenen";
IDD_FRMCHOICE.IDD_FRMCTXT.OPENAPPLYFILTER.Title="Filter anwenden";
IDD_FRMCHOICE.SPACE_0.Title="     ";
IDD_FRMCHOICE.IDD_FRMCTXT.Title="Im Kontext";
IDD_FRMCHOICE.IDD_FRMCTXT.SPACE_0.Title="    ";
//<add>


IDD_FRMCHOICE.IDD_FRMNOCTXT.Title="Außerhalb des Kontexts";
IDD_FRMCHOICE.IDD_FRMNOCTXT.SPACE.Title="    ";
IDD_FRMCHOICE.IDD_FRMNOCTXT.radio_3DD.Title="In VPM-Sitzung einfügen";
IDD_FRMCHOICE.IDD_FRMNOCTXT.LONGSPACE.Title="                       ";
IDD_FRMCHOICE.IDD_FRMNOCTXT.EDITABLE.Title = "Bearbeitbar";
IDD_FRMCHOICE.IDD_FRMNOCTXT.IDD_FRM3DD.Title="3DD";

IDD_FRMCHOICE.IDD_FRMNOCTXT.IDD_FRM3DD.radio_3DD_NEW_WINDOW.Title="Neu";
IDD_FRMCHOICE.IDD_FRMNOCTXT.IDD_FRM3DD.IDD_LOCATION.Title="Ziel: ";
IDD_FRMCHOICE.IDD_FRMNOCTXT.IDD_FRM3DD.IDD_SaveAs.Title="Fenster auswählen";

IDD_FRMCHOICE.IDD_FRMNOCTXT.radio_DOC_WINDOW.Title="Dokumentfenster";

IDD_FRMCATALOG.Title = "Katalog";
IDD_FRMCATALOG.radio_Browse.Title="Browser";
IDD_FRMCATALOG.radio_Edit.Title="Katalogeditor";

Visualizable="Nur durchsuchen";
Editable="Bearbeiten und verknüpfen";
Linkable="Nur verknüpfen";
VaultCache.msg="Das lokale Bild muss aktualisiert werden.\nÖffnungsvorgang zurückstellen?";
VaultCache2.msg="Das lokale Bild wurde aktualisiert.\nDie Daten können jetzt geöffnet werden.";
