// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Migrationsausgaben";
pContainer.Frame001.pPartDef.Title = "Strukturierendes Element";
pContainer.Frame001.pPartDef.Label018.Title = "         ";
pContainer.Frame001.pPartDef.pSolid.Title = "Volumenkörper";
pContainer.Frame001.pPartDef.pSet.Title = "Set";
pContainer.Frame001.pPartDef.pDitto.Title = "Ditto";
pContainer.Frame001.pPartDef.pLayer.Title = "Layer";
pContainer.Frame001.pConvMode.Title = "Konvertierungsmodus";
pContainer.Frame001.pConvMode.pSpaceAndDraw.Title = "SPACE und DRAW konvertieren";
pContainer.Frame001.pConvMode.pSpaceOnly.Title = "Nur SPACE konvertieren";
pContainer.Frame001.pConvMode.pDrawOnly.Title = "Nur DRAW konvertieren";
pContainer.Frame001.pConvMode.pRepDispAtt.Title = "Attribute im Bericht anzeigen";
pContainer.Frame001.pConvMode.Label019.Title = "         ";
pContainer.Frame001.pDrawParam.Title = "Zeichnungsparameter";
pContainer.Frame001.pDrawParam.Label013.Title = "Ursprünglicher Zeichnungspfad: ";
pContainer.Frame001.pDrawParam.pBrowse.Title = "Durchsuchen";
pContainer.Frame001.pDrawParam.Label021.Title = "   ";
pContainer.Frame001.Frame017.Title = "Raumprojektion für transparente Ansichten";
pContainer.Frame001.Frame017.pNHRV4.Title = "VKE V4-Modus";
pContainer.Frame001.Frame017.pHLRV4.Title = "VKA V4-Modus";
pContainer.Frame001.Frame017.pSameAsV4.Title = "Wie V4";
pContainer.Frame001.Frame017.Label020.Title = "         ";
pContainer.Frame001.pMapLocationForSave.Title = "Position der Zuordnungsdatei für Sicherung";
pContainer.Frame001.pMapLocationForSave.pDir.Title = "Durchsuchen";
pContainer.Frame001.pMapLocationForSave.Label022.Title = " ";
pContainer.Frame001.Frame023.Title = "Zuordnungsdateien zum Abrufen";
pContainer.Frame001.Frame023.pMapFilesDir.ColumnTitle1 = "                                        Verzeichnisse der Zuordnungsdateien                                        ";
pContainer.Frame001.Frame023.Frame029.pRemove.Title = "Entfernen";
pContainer.Frame001.Frame023.Frame029.pAdd.Title = "Hinzufügen ";
pContainer.Frame001.Frame030.Title = "Migrationsschnittstelle";
pContainer.Frame001.Frame030.Label031.Title = "Schnittstellenposition: ";
pContainer.Frame001.Frame030.Label032.Title = "         ";
pFrameBackNext.pCancel.Title = " Abbrechen";
pFrameBackNext.pLabelSepCancel.Title = "   ";
pFrameBackNext.pNext.Title = "Beenden";
pFrameBackNext.pBack.Title = "< Zurück";
// END WIZARD REPLACEMENT ZONE
