// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "VR-Konfiguration erzeugen";
NameLbl.Title = " Name";
DirectoryLbl.Title = "Verzeichnis";
BrowseBtn.Title = "Durchsuchen";
SetConfigChk.Title = "Als aktuelle VR-Konfiguration festlegen";
AddConfigChk.Title = "Zur Liste der VR-Konfigurationen hinzufügen";
// END WIZARD REPLACEMENT ZONE


OverwriteNfy.Title = "Warnung";
OverwriteNfy.Text = "Diese Konfiguration ist bereits vorhanden.\nSoll sie überschrieben werden?";
VRFileBox.Title="Ein Verzeichnis auswählen";
