QueryPerPage.HeaderFrame.Global.Title = "Ergebnisse pro Seite";

QueryPerPage.IconAndOptionsFrame.OptionsFrame.QueryPerPageCombo.Title = "Anzahl der Abfrageergebnisse wählen";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.QueryPerPageCombo.ShortHelp = "Es kann eine andere Anzahl von Abfrageergebnissen gewählt werden";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.QueryPerPageCombo.LongHelp ="Es kann eine andere Anzahl von Abfrageergebnissen gewählt werden.";

QueryPerPage.IconAndOptionsFrame.OptionsFrame.FetchedOnCheckBtn.Title = "Seitenweise";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.FetchedOnCheckBtn.ShortHelp = "Markierungsfeld 'Seitenweise' inaktivieren, wenn die Abfrageergebnisse nicht seitenweise angezeigt werden sollen";
QueryPerPage.IconAndOptionsFrame.OptionsFrame.FetchedOnCheckBtn.LongHelp = "Das Markierungsfeld 'Seitenweise' kann inaktiviert werden. Bei einer sehr langen Liste ist dies jedoch nicht empfehlenswert, da dann alle Suchergebnisse im Fenster 'Ergebnis' auf einer einzigen Seite angezeigt werden.";

CustoResColumn.HeaderFrame.Global.Title = "Das Fenster anpassen";

CustoResColumn.CusLabelNoConnect.Title="Es muss eine Verbindung bestehen, um die Ergebnisspalten anpassen zu können";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomainLabel.Title="Domäne: ";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomain.Title="Eine Domäne auswählen";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomain.ShortHelp="Es können andere Domänen ausgewählt werden";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusDomain.LongHelp="Es können andere Domänen ausgewählt werden.";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusTypeLabel.Title="Typ: ";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusType.Title="Einen Typ auswählen";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusType.ShortHelp="Es können andere Typen ausgewählt werden";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusType.LongHelp="Es können andere Typen ausgewählt werden.";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusLabelNoConnect.Title="Es muss eine Verbindung zu ENOVIA V5 VPM bestehen";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusLabelNoConnect.ShortHelp="Verbindung zu ENOVIA V5 VPM herstellen";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.CusLabelNoConnect.LongHelp="Stellt eine Verbindung zu ENOVIA V5 VPM her.";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.sep.Title="  ";

CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnLeft.Title="<";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnLeft.Help = "Ausgewählte Einheiten nach links verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnLeft.ShortHelp = "Ausgewählte Einheiten nach links verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnRight.Title=">";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnRight.Help = "Ausgewählte Einheiten nach rechts verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnRight.ShortHelp = "Ausgewählte Einheiten nach rechts verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnUp.Title="^";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnUp.Help = "Ausgewählte Einheiten nach oben verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnUp.ShortHelp = "Ausgewählte Einheiten nach oben verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnDown.Title="v";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnDown.Help = "Ausgewählte Einheiten nach unten verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnDown.ShortHelp = "Ausgewählte Einheiten nach unten verschieben.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnClear.Title="Löschen";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnClear.Help = "Alle Einheiten löschen.";
CustoResColumn.IconAndOptionsFrame.OptionsFrame.ListFrame.BtnClear.ShortHelp = "Alle Einheiten löschen.";

//ZNO: for preview
IsPreview.HeaderFrame.Global.Title = " Voranzeige";
IsPreview.IconAndOptionsFrame.OptionsFrame.PreviewCheckBtn.Title = "Voranzeigefenster in Suchergebnis anzeigen";
IsPreview.IconAndOptionsFrame.OptionsFrame.PreviewCheckBtn.ShortHelp = "Markierungsfeld 'Voranzeige' inaktivieren, wenn im Suchergebnisfenster keine Voranzeige angezeigt werden soll";
IsPreview.IconAndOptionsFrame.OptionsFrame.PreviewCheckBtn.LongHelp = "Es ist möglich, das Markierungsfeld 'Voranzeige' abzuwählen, das bedeutet aber, dass im Ergebnisfenster keine Voranzeige des ausgewählten Objekts verfügbar ist";

//ZNO VPM Session availability
//IsVPMSession.HeaderFrame.Global.Title = "VPM Session";
//IsVPMSession.IconAndOptionsFrame.OptionsFrame.VPMSessionCheckBtn.Title = "VPM Session available";
//IsVPMSession.IconAndOptionsFrame.OptionsFrame.VPMSessionCheckBtn.ShortHelp = "Uncheck VPM Session checkbox to not display VPM Session mode in the open dialog";
//IsVPMSession.IconAndOptionsFrame.OptionsFrame.VPMSessionCheckBtn.LongHelp = "You can deselect the VPM Session checkbox but this means that you won't be able to have a VPM Session mode in open dialog";

//-------------
CustoWinType.HeaderFrame.Global.Title = "Den Fenstertyp festlegen";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CusWinTypeLabel.Title="Fenstertyp: ";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CCusWinType.Title="Einen Fenstertyp auswählen";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CusWinType.ShortHelp="Es können verschiedene Fenster ausgewählt werden";
CustoWinType.IconAndOptionsFrame.OptionsFrame.CusWinType.LongHelp="Es können verschiedene Fenster ausgewählt werden.";

AllWindows = "Alle Fenster";
ResultWindow  = "Ergebnisfenster";
ShowRevision  = "Überarbeitung anzeigen";
SAV  = "Mit beliebiger Version synchronisieren";
RAV  = "Durch beliebige Überarbeitung ersetzen";
E2E = "ENOVIA zu ENOVIA";
Refresh = "Dokument aktualisieren";
E2F = "ENOVIA zu Datei";
//---------------



