// Pour l'undo/redo
CATVpdmMultiSelCommand.SelFrm.UndoTitle ="Dokumentauswahl";
CATVpdmMultiSelCommand.SelFrm.RedoTitle ="Dokumentauswahl";
CATVpdmMultiSelCommand.SelFrm.Prompt =" ";
CATVpdmMultiSelCommand.RefSelAgt.UndoTitle ="Auswahl";
CATVpdmMultiSelCommand.RefSelAgt.RedoTitle ="Auswahl";
CATVpdmMultiSelCommand.RefSelAgt.Prompt =" ";
CATVpdmMultiSelCommand.SelectionPP.UndoTitle = "Produktauswahl";
CATVpdmMultiSelCommand.SelectionPP.RedoTitle = "Produktauswahl";
CATVpdmMultiSelCommand.SelectionPP.Prompt = "";
