// =====================================================================
// CCE core NLS-File Number range x23000..x23999
//
// $Revision: 1.7 $
// $Date: 2008/04/21 17:22:31CEST $
//
// Syntax:
//   <ModuleId>_<MsgId>.<Key> = "Text";
//   where 
//     ModuleId: Text   - for classification (internally not used yet)
//     MsgId   : Number - Messagenumber (first digit is severity)
//     Key     : Text   - "iSev" -> Severity
//                        "sMsg" -> Short Message Text (not used yet)
//                        "lMsg" -> Long Message Text
//
// Limitations:
//    # max. nb. of parameters supported: /P1 .. /P25
//    # max. nb. of lMsg-lines: 10
//    # Key iSev has to be before lMsg 
//
// =====================================================================

// ------------------------------------------------------------------
// Information messages
// ------------------------------------------------------------------

//CCE_IM123000.iSev = "1";
//CCE_IM123000.sMsg = "Info";
//CCE_IM123000.lMsg = "Application Information - Param: /P1";

// ------------------------------------------------------------------
// Warning messages
// ------------------------------------------------------------------

//CCE_WM323000.iSev = "3";
//CCE_WM323000.sMsg = "Warn";
//CCE_WM323000.lMsg = "Application Warning - Param: /P1";

CCE_WM323001.iSev = "3";
CCE_WM323001.sMsg = "Warnung";
CCE_WM323001.lMsg = "In der Datei '/P2' ist mehr als ein '/P1'-Element vorhanden. Das erste Element ist aktiv.";

CCE_WM323002.iSev = "3";
CCE_WM323002.sMsg = "Warnung";
CCE_WM323002.lMsg = "Das '/P1'-Attribut des '/P2'-Elements fehlt.";

CCE_WM323003.iSev = "3";
CCE_WM323003.sMsg = "Warnung";
CCE_WM323003.lMsg = "Das '/P1'-Attribut des '/P2'-Elements mit der ID '/P3' fehlt.";

// Warning: 

// ------------------------------------------------------------------
// Error messages
// ------------------------------------------------------------------

//CCE_EM423000.iSev = "4";
//CCE_EM423000.sMsg = "Err";
//CCE_EM423000.lMsg = "Application Error - Param1: /P1";

CCE_EM423001.iSev = "4";
CCE_EM423001.sMsg = "Fehler";
CCE_EM423001.lMsg = "Die Datei '/P1' wurde nicht gefunden: /P2.";

CCE_EM423002.iSev = "4";
CCE_EM423002.sMsg = "Fehler";
CCE_EM423002.lMsg = "Die Datei '/P1' konnte nicht gelesen werden: /P2.";

CCE_EM423003.iSev = "4";
CCE_EM423003.sMsg = "Fehler";
CCE_EM423003.lMsg = "In der Datei '/P2' wurde kein '/P1'-Element gefunden.";

CCE_EM423004.iSev = "4";
CCE_EM423004.sMsg = "Fehler";
CCE_EM423004.lMsg = "Das '/P1'-Element wurde in der Datei '/P2' nicht gefunden.";

CCE_EM423005.iSev = "4";
CCE_EM423005.sMsg = "Fehler";
CCE_EM423005.lMsg = "Die Datei '/P1' ist beschädigt. Kein Zugriff auf einen '/P2'-Knoten möglich, oder der Knoten ist kein Elementknoten.";

CCE_EM423006.iSev = "4";
CCE_EM423006.sMsg = "Fehler";
CCE_EM423006.lMsg = "Das '/P1'-Attribut des '/P2'-Elements wurde beim Lesen der Datei '/P3' nicht gefunden.";

CCE_EM423007.iSev = "4";
CCE_EM423007.sMsg = "Fehler";
CCE_EM423007.lMsg = "In der Maschinenbeschreibungsdatei wurde kein '/P1'-Element für die Einheit mit der ID /P2 gefunden.";
 
CCE_EM423008.iSev = "4";
CCE_EM423008.sMsg = "Fehler";
CCE_EM423008.lMsg = "";

CCE_EM423009.iSev = "4";
CCE_EM423009.sMsg = "Fehler";
CCE_EM423009.lMsg = "Unendliche Rekursion festgestellt. Das aktuelle Makro wird nicht aufgerufen. Aufrufstack:\n/P1";

//CCE_EM523000.iSev = "5";
//CCE_EM523000.sMsg = "Err";
//CCE_EM523000.lMsg = "Application Error - Param1: /P1";

// =====================================================================
// End of CCE utility NLS-File
// =====================================================================
//
