COL_MERGE_BROKEN_LINK.Title      = "Fehler";
COL_MERGE_BROKEN_LINK.Request    = "Beim Unstreaming ist ein Fehler aufgetreten.";
COL_MERGE_BROKEN_LINK.Diagnostic = "Externe Abhängigkeit fehlt: /p1 (das /p2 ist) benötigt /p3 (das /p4 ist).";

COL_MERGE_STREAM_CORRUPTED.Title      = "Fehler";
COL_MERGE_STREAM_CORRUPTED.Request    = "Bei der Zusammenführung ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_CORRUPTED.Diagnostic = "Eingabe ist beschädigt. Diese Nachricht wird nicht richtig angezeigt.";
COL_MERGE_STREAM_CORRUPTED.Advice     = "Diese beschädigte Nachricht löschen.";

COL_MERGE_STREAM_TRONCATED.Title      = "Fehler";
COL_MERGE_STREAM_TRONCATED.Request    = "Bei der Zusammenführung ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_TRONCATED.Diagnostic = "Eingabe ist abgeschnitten. Diese Nachricht wird nicht richtig angezeigt.";
COL_MERGE_STREAM_TRONCATED.Advice     = "Diese beschädigte Nachricht löschen.";

COL_MERGE_STREAM_BAD_INIT.Title      = "Fehler";
COL_MERGE_STREAM_BAD_INIT.Request    = "Bei der Zusammenführung ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_BAD_INIT.Diagnostic = "Kontext der Unstream-Maschine ist unvollständig und lässt keine Verarbeitung von Nachrichten zu.";
COL_MERGE_STREAM_BAD_INIT.Advice     = "Unstream-Maschine wurde möglicherweise nicht ordnungsgemäß initialisiert.";

COL_MERGE_STREAM_DOC_MISSING.Title      = "Fehler";
COL_MERGE_STREAM_DOC_MISSING.Request    = "Bei der Zusammenführung ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_DOC_MISSING.Diagnostic = "Das erforderliche Dokument '/p1' kann in der aktuellen Sitzung nicht abgerufen werden.";
COL_MERGE_STREAM_DOC_MISSING.Advice     = "Das angeforderte Dokument in die CATIA Sitzung laden.";

COL_MERGE_STREAM_GEOM.Title      = "Fehler";
COL_MERGE_STREAM_GEOM.Request    = "Beim Erzeugen des Aktenkoffers ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_GEOM.Diagnostic = "Kein Streaming für die geometrische Komponente '/p1' möglich.";
COL_MERGE_STREAM_GEOM.Advice     = "Die Maschine für Onlinezusammenarbeit kann diese Art von Element nicht bearbeiten oder das Modell ist nicht gültig.";

COL_MERGE_STREAM_GEOM_BREP.Title      = "Fehler";
COL_MERGE_STREAM_GEOM_BREP.Request    = "Beim Erzeugen des Aktenkoffers ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_GEOM_BREP.Diagnostic = "Kein Streaming für die mit den geometrischen Objekten verknüpfte Komponente '/p1' möglich.";
COL_MERGE_STREAM_GEOM_BREP.Advice     = "Die Maschine für Onlinezusammenarbeit kann diese Art von geometrischen Abhängigkeiten nicht bearbeiten.";

COL_MERGE_STREAM_EXTERNAL.Title      = "Fehler";
COL_MERGE_STREAM_EXTERNAL.Request    = "Beim Erzeugen des Aktenkoffers ist ein Fehler aufgetreten.";
COL_MERGE_STREAM_EXTERNAL.Diagnostic = "Eine externe Verknüpfung zwischen /p1 und /p2 kann nicht aufgelöst werden.";

COL_MERGE_BROKEN_GEOM.Title      = "Fehler";
COL_MERGE_BROKEN_GEOM.Request    = "Beim Unstreaming ist ein Fehler aufgetreten.";
COL_MERGE_BROKEN_GEOM.Diagnostic = "Komponente '/p1' (die sich in '/p2' befindet) ist mit einem geometrischen Element verknüpft, das nicht abgerufen werden kann.";

COL_MERGE_BROKEN_GEOM_BREP.Title      = "Fehler";
COL_MERGE_BROKEN_GEOM_BREP.Request    = "Beim Unstreaming ist ein Fehler aufgetreten.";
COL_MERGE_BROKEN_GEOM_BREP.Diagnostic = "Die Geometrie der Komponente '/p1' (die sich in '/p2' befindet) kann nicht ordnungsgemäß geladen werden.";

COL_MERGE_WRONG_VERSION.Title      = "Fehler";
COL_MERGE_WRONG_VERSION.Request    = "Beim Unstreaming ist ein Fehler aufgetreten.";
COL_MERGE_WRONG_VERSION.Diagnostic = "Der Aktenkoffer wurde mit Version '/p1' generiert, die nicht unterstützt wird.";
