// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
// DNBAnalysisSettingsFrame
//
//=============================================================================
// Usages Notes:
//  Naming the frame in the property sheet :
//    Tools/Options/DELMIA Infrastructure/Analysis 
//
//=============================================================================
// Mar. 2003  Creation                                                      MMH
//=============================================================================

// Feedback frame
FeedbackFrame.HeaderFrame.Global.Title = "Analyserückmeldung";
FeedbackFrame.IconAndOptionsFrame.OptionsFrame.CkBeepId.Title     = "Signalton";
FeedbackFrame.IconAndOptionsFrame.OptionsFrame.CkBeepId.ShortHelp = "Signalton ein/aus";
FeedbackFrame.IconAndOptionsFrame.OptionsFrame.CkBeepId.LongHelp  = "Das Markierungsfeld anklicken, um den Signalton zu aktivieren/zu inaktivieren";

FeedbackFrame.IconAndOptionsFrame.OptionsFrame.CkSyncAnlSpecsId.Title     = "Analysespezifikationen synchronisieren";
FeedbackFrame.IconAndOptionsFrame.OptionsFrame.CkSyncAnlSpecsId.ShortHelp = "Synchronisierung der Analysespezifikationen ein/aus";
FeedbackFrame.IconAndOptionsFrame.OptionsFrame.CkSyncAnlSpecsId.LongHelp  = "Das Markierungsfeld anklicken, um die Synchronisierung der Analysespezifikationen zu aktivieren/inaktivieren ";

// analysis mode activation frame
AnlModeFrame.HeaderFrame.Global.Title = "Aktivierung des Analysemodus";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkAskAnlModeId.Title     = "Berechtigung zum Aktivieren des Analysemodus anfordern";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkAskAnlModeId.ShortHelp = "Berechtigung zum Aktivieren des Analysemodus anfordern";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkAskAnlModeId.LongHelp  = "Das Markierungsfeld anklicken, um das Dialogfenster zu aktivieren/zu inaktivieren";

AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkEnableAnlModeId.Title     = "Analysemodus automatisch aktivieren";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkEnableAnlModeId.ShortHelp = "Analysemodus automatisch aktivieren";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkEnableAnlModeId.LongHelp  = "Das Markierungsfeld anklicken, um die automatische Aktivierung des Analysemodus zu aktivieren/zu inaktivieren";

AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkDisplayAnlStatusId.Title     = "Fenster 'Analysestatus' anzeigen";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkDisplayAnlStatusId.ShortHelp = "Automatische Anzeige des Fensters 'Analysestatus'";
AnlModeFrame.IconAndOptionsFrame.OptionsFrame.CkDisplayAnlStatusId.LongHelp  = "Das Markierungsfeld anklicken, um die Anzeige des Fensters 'Analysestatus' zu aktivieren/inaktivieren";

// analysis status frame
AnlStatusFrame.HeaderFrame.Global.Title = "Analyseebene";
AnlStatusFrame.IconAndOptionsFrame.OptionsFrame.ComboAnlStatusId.ShortHelp = "Standardanalyseebene";
AnlStatusFrame.IconAndOptionsFrame.OptionsFrame.ComboAnlStatusId.LongHelp  = "Den Standardwert für die Analyseebene angeben";

// visualization frame
VisuModeFrame.HeaderFrame.Global.Title = "Darstellungsmodus";
VisuModeFrame.IconAndOptionsFrame.OptionsFrame.ComboVisuId.ShortHelp = "Standarddarstellungsmodus";
VisuModeFrame.IconAndOptionsFrame.OptionsFrame.ComboVisuId.LongHelp  = "Den Modus zum Anzeigen der Ergebnisse der Überschneidungsanalyse auswählen";

// Voxel frame
VoxelFrame.HeaderFrame.Global.Title = "Statikanalyse";
VoxelFrame.IconAndOptionsFrame.OptionsFrame.CkVoxelId.Title     = "Voxelisierung verwenden";
VoxelFrame.IconAndOptionsFrame.OptionsFrame.CkVoxelId.ShortHelp = "Voxel für statische Analysen aktivieren/inaktivieren (Kollisionserkennung)";
VoxelFrame.IconAndOptionsFrame.OptionsFrame.CkVoxelId.LongHelp  = "Angeben, ob bei statischen Analysen Voxel für die Kollisionserkennung verwendet werden sollen";

// Analysis Type Window

AnlTypeID = "Analysetyp";
AnlActiveID = "Aktiv";

AnlIntDistId.ActType = "Analyse - Abstand";
AnlIntfId.ActType = "Analyse - Kollision";
AnlMeasureId.ActType = "Analyse - Bemaßung";
AnlTypeTravelId.ActType = "Wegbegrenzung";
AnlTypeVelocityId.ActType = "Geschwindigkeitsbegrenzung";
AnlTypeAccelId.ActType = "Beschleunigungsbegrenzung";
AnlTypeCautionId.ActType = "Warnzone";
AnlTypeLinSpeedId.ActType = "Lineare Geschwindigkeitsbegrenzung";
AnlTypeRotSpeedId.ActType = "Begrenzung der Drehgeschwindigkeit";
AnlTypeLinAccelId.ActType = "Lineare Beschleunigungsbegrenzung";
AnlTypeRotAccelId.ActType = "Begrenzung der Drehbeschleunigung";
AnlTypeIOAnalysisId.ActType = "Status der wartenden Ressource";
