Title = "DELMIA D5-Komponente importieren";


MainFrameId.DefaultFrameId.FrameFileTypeId.Title = "D5-Dateityp ";

MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.Title    = "Zelle";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.Help     = "Diese Option markieren, um eine D5-Zelle zu importieren";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.ShortHelp= "Diese Option markieren, um eine D5-Zelle zu importieren";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.LongHelp = "Diese Option markieren, um eine D5-Zelle zu importieren";


MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.Title    = "Einheit";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.Help     = "Diese Option markieren, um eine D5-Einheit zu importieren";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.ShortHelp= "Diese Option markieren, um eine D5-Einheit zu importieren";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.LongHelp = "Diese Option markieren, um eine D5-Einheit zu importieren";

MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.Title    = "Teil";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.Help     = "Diese Option markieren, um ein D5-Teil zu importieren";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.ShortHelp= "Diese Option markieren, um ein D5-Teil zu importieren";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.LongHelp = "Diese Option markieren, um ein D5-Teil zu importieren";


MainFrameId.DefaultFrameId.LabelPathsId.Title    = "D5-Rootbibliotheken:";
MainFrameId.DefaultFrameId.LabelPathsId.Help     = "Liste der registrierten D5-Bibliotheken";
MainFrameId.DefaultFrameId.LabelPathsId.ShortHelp= "Liste der registrierten D5-Bibliotheken";
MainFrameId.DefaultFrameId.LabelPathsId.LongHelp = "Liste der registrierten D5-Bibliotheken";

MainFrameId.DefaultFrameId.ComboPathsId.Title    = "D5-Rootbibliotheken:";
MainFrameId.DefaultFrameId.ComboPathsId.Help     = "Liste der registrierten D5-Bibliotheken";
MainFrameId.DefaultFrameId.ComboPathsId.ShortHelp= "Liste der registrierten D5-Bibliotheken";
MainFrameId.DefaultFrameId.ComboPathsId.LongHelp = "Liste der registrierten D5-Bibliotheken";

MainFrameId.DefaultFrameId.ButtonBrowseId.Title    = "D5-Datei durchsuchen";
MainFrameId.DefaultFrameId.ButtonBrowseId.Help     = "Die Schaltfläche anklicken, um eine D5-Datei auszuwählen";
MainFrameId.DefaultFrameId.ButtonBrowseId.ShortHelp= "Die Schaltfläche anklicken, um eine D5-Datei auszuwählen";
MainFrameId.DefaultFrameId.ButtonBrowseId.LongHelp = "Die Schaltfläche anklicken, um eine D5-Datei auszuwählen";

MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.Title    = "D5-Dateipfad: ";
MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.Help     = "D5-Dateipfad, der in V5 importiert werden soll";
MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.ShortHelp= "D5-Dateipfad, der in V5 importiert werden soll";
MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.LongHelp = "D5-Dateipfad, der in V5 importiert werden soll";

MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.Title    = "D5-Dateipfad: ";
MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.Help     = "D5-Dateipfad, der in V5 importiert werden soll";
MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.ShortHelp= "D5-Dateipfad, der in V5 importiert werden soll";
MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.LongHelp = "D5-Dateipfad, der in V5 importiert werden soll";

ButtonMoreId.Help       = "Für weitere Optionen die Schaltfläche anklicken";
ButtonMoreId.ShortHelp  = "Für weitere Optionen die Schaltfläche anklicken";
ButtonMoreId.LongHelp   = "Für weitere Optionen die Schaltfläche anklicken";


MoreFrameId.FrameNewDocId.Title = "Dokumentenverwaltung ";
MoreFrameId.FrameNewDocId.CheckNewDocId.Title    = "Importierte Daten als neues Dokument sichern";
MoreFrameId.FrameNewDocId.CheckNewDocId.Help     = "Importierte D5-Daten werden als neues V5-CATProduct-Dokument gesichert. \nDie Einfügeoptionen verwenden, um das Dokument entweder zu öffnen oder in das aktuelle Dokument einzufügen.";
MoreFrameId.FrameNewDocId.CheckNewDocId.ShortHelp= "Importierte D5-Daten werden als neues V5-CATProduct-Dokument gesichert. \nDie Einfügeoptionen verwenden, um das Dokument entweder zu öffnen oder in das aktuelle Dokument einzufügen.";
MoreFrameId.FrameNewDocId.CheckNewDocId.LongHelp = "Importierte D5-Daten werden als neues V5-CATProduct-Dokument gesichert. \nDie Einfügeoptionen verwenden, um das Dokument entweder zu öffnen oder in das aktuelle Dokument einzufügen.";

MoreFrameId.FrameNewDocId.FrameRadioId.Title     = "Einfügeoptionen";

MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.Title    = "In das aktuelle Dokument einfügen";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.Help     = "Das neue V5-Dokument mit den importierten Daten \nals Kind des aktuellen Elternprodukts einfügen.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.ShortHelp= "Das neue V5-Dokument mit den importierten Daten \nals Kind das aktuellen Elternprodukts einfügen.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.LongHelp = "Das neue V5-Dokument mit den importierten Daten \nals Kind das aktuellen Elternprodukts einfügen.";

MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.Title    = "In neuem Fenster öffnen";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.Help     = "Das neue V5-Dokument mit den importierten Daten in einem neuen Fenster öffnen.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.ShortHelp= "Das neue V5-Dokument mit den importierten Daten in einem neuen Fenster öffnen.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.LongHelp = "Das neue V5-Dokument mit den importierten Daten in einem neuen Fenster öffnen.";



MoreFrameId.CheckLogId.Title    = "Importprotokoll anzeigen ";
MoreFrameId.CheckLogId.Help     = "Während des Imports zeigt ein Nachrichteneditor die unterschiedlichen Schritte des Imports an.";
MoreFrameId.CheckLogId.ShortHelp= "Während des Imports zeigt ein Nachrichteneditor die unterschiedlichen Schritte des Imports an.";
MoreFrameId.CheckLogId.LongHelp = "Während des Imports zeigt ein Nachrichteneditor die unterschiedlichen Schritte des Imports an.";


MoreFrameId.BrowseD5FileId.Title= "Eine D5-Datei auswählen";


ErrorMessageFileTitleId = "Falsche Datei ausgewählt";
ErrorMessageFileTextId  = "Die ausgewählte Datei \n/p\n ist ungültig.";

