Title = "Positionierung des Kontaktstifts der Zeigereinheit für die Messvorrichtung";

BtnLoadCSVFile.Title="Relationale Daten laden";
BtnMoveToPose.Title="Bewegen";
BtnCreateHome.Title="Ausgangsposition erzeugen";
BtnLoadCfgFile.Title="Datei mit Manipulatordaten";
BtnReportFile.Title="Bericht erzeugen";

EdtHomeName.Title="Name der Ausgangsposition";
BtnMountUnmount.Title="Anhängen/Abhängen";
BtnClose.Title="Schließen";

TitleName1="Manipulator/Werkzeug";
TitleName2="Ziel";
TitleName3="Status";

DefaultHomeName="Einspannen";
DefaultComputeStatus="          Nicht berechnet";

ErrorToolNotFound = "Fehler: Werkzeug nicht gefunden";
ErrorRobotNotFound = "Fehler: Manipulator nicht gefunden";
ErrorLinkNotFound = "Fehler: Verknüpfung nicht gefunden";
ErrorBaseToolTagNotFound="Fehler: Kein Basisrahmen im Werkzeug";
ErrorManipulatorTCPNotFound="Fehler: Manipulator TCP nicht gefunden";
ErrorTargetNotFound="Fehler: Ziel nicht gefunden";



FileReadError = "Fehler beim Lesen der Datei"; 
