Title = "Bewegen";
MoveFrame.Title = "Bewegung konfigurieren";

MoveFrame.TabPageContainer.TargetTab.Title = "Ziel angeben";
MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.Title = "Bewegen";

MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveMotionDefinition.Title = "Zieldefinition";
MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveMotionDefinition.DNBIgpMovePreDefined.Title = "Vorgegeben";
MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveMotionDefinition.DNBIgpMoveDefine.Title = "Definieren";

MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveTargetType.Title = "Zieltyp";
MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveTargetType.DNBIgpMoveCartesian.Title = "Kartesisch";
MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveTargetType.DNBIgpMoveJoint.Title = "Verbindung";

MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveTagNameFrame.Title = "Ausgewählte Kennung";
MoveFrame.TabPageContainer.TargetTab.DNBIgpMoveDetails.DNBIgpMoveHomeNameFrame.Title = "Name der Ausgangsposition";

MoveFrame.TabPageContainer.AttribsTab.Title = "Attribute definieren";
MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.Title = "Attribute";

MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.Title = "Bewegungstyp";
MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpMoveLinear.Title = "Linear";
MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpMoveJoint.Title = "Verbindung";

MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveConfigurationFrame.Title = "Konfiguration";

MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.Title = "Profile";

MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveToolFrameLabel.Title = "Werkzeugprofil";
MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveSpeed.Title = "Geschwindigkeitsprofil";
MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveAccuracy.Title = "Genauigkeitsprofil";
MoveFrame.TabPageContainer.AttribsTab.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveReferenceFrame.Title = "Referenzrahmen";

