Title = "Einheit bewegen";
MoveFrame.Title = "Einheit - definierter Status";
MoveFrame.Position.Title = "Einheit - vordefinierter Status";
MoveFrame.PredefinedMoveTimeLbl.Title = "Dauer ";

MoveFrame.JointFrame.Position.Title = "Name der Ausgangsposition";
MoveFrame.TimeFrame.TimeValue.Title = "Wert ";
MoveFrame.TimeFrame.TimeListValue.Title = "Verwenden ";
MoveFrame.JogFrame.JogCheckButton.Title = "Fenster 'Bewegen'";

TimeTable = "Zeitplan";
UserSpecified = "Benutzerdefiniert";
None = "Kein";
