Title = "Drehzahlen festlegen";
ParentFrame.frJointInterpMode.lbTaskList.Title = "Task ";
ParentFrame.frJointInterpMode.lbJointInterpMode.Title = "Modus     ";
ParentFrame.frJointInterpMode.lbDummy.Title = "  ";
ParentFrame.frOperationList.Title = "Tasktabelle ";
ParentFrame.frOperationList.mlOperationList.ColumnTitle1 = "Operation";
ParentFrame.frOperationList.mlOperationList.ColumnTitle2 = "Zieltyp";
ParentFrame.frParam.Title = "Parameter";
ParentFrame.frParam.PropagateTurnButton.Title = "Drehnummeränderungen weitergeben";
ParentFrame.frParam.SetConfigButton.Title = "Konfiguration festlegen";
ParentFrame.frParam.lbStepSize.Title = "Schrittgröße ";
Tag = "Kennung";
Cartesian = "Kartesisch";
Joint = "Verbindung";
Cancel = "Schließen";
ShortestAngle = "Kürzester Winkel";
Default = "Standard";
SET = "Festlegen";
CLOSE = "Schließen";
OPNUM = "OpNr";
NAME = " Name";
TARGET = "Ziel";
TYPE = "Typ";
CONFIG = "Konfiguration";
TURN = "DREHUNG";

