Title = "Interaktive Analyse";
BApply = "Zurücksetzen";
SelectedMultiList.Title = "Liste mit den Abständen";
SelectedMultiList.ShortHelp = "Abstände während der Bearbeitung anzeigen";
DistanceID = "Analyseobjekt";
StateID = "Status";
ValueID = " Wert";
Part1ID = "Teil1";
Part2ID = "Teil2";
ActiveID = "Aktiv";
InactiveID = "Inaktiv";
AllId = "Alle Analysen";
ActivateId = "Aktiv";
InActivateId = "Inaktiv";
ViewByStateID.Title = "Nach Status anzeigen";
ViewByStateID.Help = "Abstände nach Status anzeigen"; 
FilterByStateID.Title = "Nach Status anzeigen";
FilterByStateID.Help = "Abstände nach Status anzeigen";
DistanceLabelID.Title = "Liste mit den Abständen";
DistanceLabelID.Help = "Liste mit den Abständen"; 
AutomaticUpdate.Title = "Automatische Aktualisierung bei Aktivierung";






