


IdleTime="Leerlaufzeit in Sekunden";
BusyTime="Belegte Zeit in Sekunden"; 
BUSY_PROCESSING="Belegte Zeit in Sekunden";
FAILED="Fehlerzeit in Sekunden"; 
BUSY_LOADING="Belegt - Laden";
BUSY_UNLOADING="Belegt - Entladen";
BUSY_SETUP="Belegt - Konfiguration";
BUSY_REPAIR="Belegt - Reparatur";
REQMT_BLOCK="Anforderungsblock";
SHIFT_OUT="Dauerhaft umschalten - Zeit in Sekunden"; 
StateTimes="Statuszeiten in Sekunden";
TotalPartsProduced="Gesamtzahl produzierter Teile";
AvgUtilization="% Nutzung";
Production="Anzahl produzierter Teile";



