DNBTextParamCmd.State1.Message="Die Parameter und Auswahlmöglichkeiten anpassen.";
DNBTextParamCmd.State2.Message="Die Parameter und Auswahlmöglichkeiten anpassen.";

ErrEmptyValueTitle = "Leere Felder";
ErrEmptyValueMsg = "Für folgende Parameter sind keine Werte eingegeben: \n /P01";

ErrScriptFailTitle = "Skriptfehler";
ErrScriptFailMsg = "Im folgenden Skript ist bei der Ausführung ein Fehler aufgetreten: \n /P01"; 

ErrFileNotFoundTitle = "Datei nicht gefunden";
ErrFileNotFoundMsg = "Folgende CATScript-Datei fehlt im Makrostammverzeichnis: \n /P01 ";

