//=====================================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1998 
//-------------------------------------------------------------------------------------
// FILENAME    :    Drw
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    Workbench Drafting 
// DATE        :    17.11.1998
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//      00           fgx   ??.05.98    Creation
//      01           fgx   23.11.98    Nouvelle version CXR2
//      02           fgx   13.01.99    Sous-menu de gendim
//      03           fgx   28.01.99    Ajout du container de gendim dans tools
//      04           fgx   26.02.99    Ajout tb de style
//      05           fgx   29.03.99    Nouvelles commandes sketcher
//      06           fgx   04.08.99    Nouveaux workbenches
//      07           fgx   17.11.99    Ajout des tb measure et browser
//      08           fgx   09.12.99    Ajout de tb analyze + container lines
//	  09	         lgk   26.06.02	   Revision
//	  10	         lgk   15.10.02	   -
//=====================================================================================

// Configuration
// -------------
Drw.Title="Drafting";
Drw.ShortHelp="Zeichnungserstellung";
Drw.Help="Zeichnungserstellungsumgebung";
Drw.LongHelp="Diese Umgebung dient zum Erzeugen von Mechanikzeichnungen.";

// Toolbars
// --------
// Right
contTbSelect.Title="Auswählen";
contTbDrawing.Title="Zeichnung";
contTbViews.Title="Ansichten";
contTbDimensioning.Title="Bemaßung";
contTbGeneration.Title="Erzeugung";
contTbAnnotations.Title="Anmerkungen";
contTbDressup.Title="Aufbereiten";
contTbGeometryCreation.Title="Geometrieerzeugung";
contTbGeometryEdition.Title="Geometrieänderung";
// Top
contTbStyle.Title="Darstellung";
contTbTextProperties.Title="Texteigenschaften";
contTbDimensionProperties.Title="Bemaßungseigenschaften";
CATDrwMumericalPropertiesTlb.Title="Numerische Eigenschaften";
contTbGraphicProperties.Title="Grafikeigenschaften";
// Bottom
contTbUpdate.Title="Aktualisieren";
contTbTools.Title="Tools";
CATDrwVisualizationTlb.Title="Darstellung";
contTbMeasure.Title="Messung";
contTbBrowser.Title="Katalogbrowser";
// UnDock
contTbOrientation.Title="Position und Ausrichtung";
contTbPosition.Title="Positionierung";
contTbAnalyze.Title="Analyse";
contTbMultiView.Title="Mehrfachansicht (2.5 D)";
CATDrwAreaFillIcb.Title="Bereichsfüllung";

// Sub-Toolbars
// ------------
contSheets.Title="Blätter";
contProjections.Title="Projektionen";
contSections.Title="Schnitte";
contDetails.Title="Details";
contClippings.Title="Begrenzungen";
contBroken.Title="Ansicht aufbrechen";
contViewWizard.Title="Assistent";
contDimensions.Title="Bemaßungen";
CATDrwFeatDimIcb.Title="Bemaßungen technologischer Komponenten";
CATDrwContInterruptTlb.Title="Bearbeitung der Bemaßung";
contTolerancing.Title="Toleranzen";
contGenDim.Title="Bemaßungserzeugung";
contTexts.Title="Text";
contSymbols.Title="Symbole ";
CATDrwContTableIcb.Title="Tabelle";
contAxis.Title="Achse und Gewinde";
contPoint.Title="Punkte";
contLine.Title="Linien";
contCircle.Title="Kreise und Ellipse";
contProfiles.Title="Profile";
contCurves.Title="Kurven";
contRelimit.Title="Begrenzungen";
contTransfor.Title="Transformationen";
contCst.Title="Bedingungen";
CATDrwSktAnalyseIcb.Title="2D-Analysetools";
CATDrwBOMIcb.Title="Stückliste";

// Sub-Menus
// ---------
// First level
contMenuViews.Title="Ansichten";
contMenuViews.Mnemonic="A";
contMenuDrawing.Title="Zeichnung";
contMenuDrawing.Mnemonic="e";
contMenuDimensioning.Title="Bemaßung";
contMenuDimensioning.Mnemonic="B";
contMenuGeneration.Title="Erzeugung";
contMenuGeneration.Mnemonic="z";
contMenuAnnotations.Title="Anmerkungen";
contMenuAnnotations.Mnemonic="A";
contMenuDressup.Title="Aufbereiten";
contMenuDressup.Mnemonic="f";
contMenuGeometryCreation.Title="Geometrieerzeugung";
contMenuGeometryCreation.Mnemonic="G";
contMenuGeometryEdition.Title="Geometrieänderung";
contMenuGeometryEdition.Mnemonic="m";
contMenuDrwGenDimTools.Title="Bemaßungserzeugung ";
contMenuDrwGenDimTools.Mnemonic="u";
contMenuDrwPositioning.Title="Positionierung";
contMenuDrwPositioning.Mnemonic="P";
contMenuDrwAnalyze.Title="Analyse";
contMenuDrwAnalyze.Mnemonic="A";
contMenuDrwMultiView.Title="Mehrfachansicht (2.5 D)";
contMenuDrwMultiView.Mnemonic="h";
contMenuCst.Title="Bedingungen";
contMenuCst.Mnemonic="d";

// Second level
contMenuProjections.Title="Projektionen";
contMenuProjections.Mnemonic="P";
contMenuSections.Title="Schnitte";
contMenuSections.Mnemonic="S";
contMenuDetails.Title="Details";
contMenuDetails.Mnemonic="D";
contMenuClippings.Title="Begrenzungen";
contMenuClippings.Mnemonic="z";
contMenuBroken.Title="Ansicht aufbrechen";
contMenuBroken.Mnemonic="n";
contMenuViewWizard.Title="Assistent";
contMenuViewWizard.Mnemonic="A";
// ---
contMenuSheets.Title="Blätter";
contMenuSheets.Mnemonic="B";
// ---
contMenuDimensions.Title="Bemaßungen";
contMenuDimensions.Mnemonic="B";
CATDrwFeatDimSnu.Title="Bemaßungen technologischer Komponenten";
CATDrwFeatDimSnu.Mnemonic="m";
contMenuTolerancing.Title="Toleranzen";
contMenuTolerancing.Mnemonic="T";
// ---
contMenuTexts.Title="Text";
contMenuTexts.Mnemonic="T";
contMenuSymbols.Title="Symbole ";
contMenuSymbols.Mnemonic="S";
CATDrwContTableMenuSnu.Title="Tabelle";
CATDrwContTableMenuSnu.Mnemonic="a";
CATDrwAreaFillSnu.Title="Bereichsfüllung";

// ---
contMenuAxis.Title="Achse und Gewinde";
contMenuAxis.Mnemonic="A";
// ---
contMenuPoint.Title="Punkte";
contMenuPoint.Mnemonic="P";
contMenuLine.Title="Linien";
contMenuLine.Mnemonic="L";
contMenuCircle.Title="Kreise und Ellipse";
contMenuCircle.Mnemonic="K";
contMenuProfiles.Title="Profile";
contMenuProfiles.Mnemonic="f";
contMenuCurves.Title="Kurven";
contMenuCurves.Mnemonic="u";
// ---
contMenuRelimit.Title="Begrenzungen";
contMenuRelimit.Mnemonic="B";
contMenuTransfor.Title="Transformationen";
contMenuTransfor.Mnemonic="T";
CATDrwBOMSnu.Title="Stückliste";

// Third level
contMenuInterrupt.Title="Bearbeitung der Bemaßung";
contMenuInterrupt.Mnemonic="B";

// Contextual Sub-Menus
// --------------------
DrwPositionalLink.Title="Positionsverknüpfung";
DrwOrientationLink.Title="Ausrichtungsverknüpfung";
DrwViewPositioning.Title="Ansichtenpositionierung";
DrwDimInterruptSubMenu.Title="Unterbrechung";
CATDrwViewPositioningTlb.Title="Ansichtenpositionierung";
CATDrwGVSSnu.Title="Abgeleiteter Ansichtstyp";
CATDrwDimensionRepresentation.Title="Bemaßungsdarstellung";
CATDrwMeasureMode.Title="Messungsmodus";
CATDrwRepresentationMode.Title="Darstellungsmodus";
CATDrwAngleSector.Title="Winkelsektor";
CATDrwClipBoxSnu.Title="3D-Begrenzung";
CATDrwPrintAreaSnu.Title="Druckbereich";
