SocketClosed.Request="Verbindung zum ENOVIA-Server wird geschlossen.";
SocketClosed.Diagnostic="Das Kommunikationssocket wurde geschlossen.";
SocketClosed.Advice="Prüfen Sie die Netzwerkverbindung, und versuchen Sie, die Verbindung wiederherzustellen.";

EngineNotStarted.Request="Verbindung zum ENOVIA-Server kann nicht hergestellt werden.";
EngineNotStarted.Diagnostic="Der IEF-Client wird auf diesem Computer nicht ausgeführt.";
EngineNotStarted.Advice="Starten Sie den IEF-Client, um die Kommunikation mit dem ENOVIA-Server zu ermöglichen.";

EngineNotInstalled.Request="Start des IEF-Client nicht möglich.";
EngineNotInstalled.Diagnostic="Der IEF-Client ist auf diesem Computer nicht korrekt installiert.";
EngineNotInstalled.Advice="Versuchen Sie, den IEF-Client (neu) zu installieren.";

EngineNeverStarts.Request="Start des IEF-Client nicht möglich.";
EngineNeverStarts.Diagnostic="Der IEF-Client kann auf diesem Computer nicht korrekt gestartet werden.";
EngineNeverStarts.Advice="Prüfen Sie die Netzwerkverbindung und die Einstellungen des IEF-Clients.";

MissingCT5License.Request="Verbindung zum ENOVIA-Server kann nicht hergestellt werden.";
MissingCT5License.Diagnostic="Diese CATIA V5-Instanz verfügt über keine CT5-Lizenz.";
MissingCT5License.Advice="Erwerben Sie die CT5-Lizenz über die Seite zur Konfiguration der Lizenz.";
