//
Tab.Title = "Kompatibilität";
// 
// Reading V4 Data Frame
ReadingV4Data.Title = "V4-Daten lesen";
//Display Mode
ReadingV4Data.DisplayMode.Title = "Nur Elemente mit dem Attribut 'Sensitiv' anzeigen";
ReadingV4Data.DisplayMode.LongHelp = 
"Zeigt nur Teilflächen und Flächen an, für die in CATIA Version 4 der Schattierungsmodus berücksichtigt wurde.";
//Read 3D only
ReadingV4Data.3DOnly.Title = "Im Light-Modus öffnen: 2D-Daten werden nicht berücksichtigt";
ReadingV4Data.3DOnly.LongHelp = 
"Durch eine bestimmte Einstellung in V4/V5 Infrastructure kann das Lesen von Zeichnungsdaten verhindert werden.";
//Display Text 3D
ReadingV4Data.3DTextMode.Title = "Kennungen der 3D-Elemente anzeigen";
ReadingV4Data.3DTextMode.LongHelp = 
"Zeigt die den V4-Elementen zugeordneten Kennungen an.";
//PRJ And DLNAME
ReadingV4Data.PRJ_and_Dlname.Title = "PRJ und DL-NAME";
//PRJ
ReadingV4Data.PRJ_and_Dlname.path_lb.Title = "Pfad der PROJECT-Datei";
ReadingV4Data.PRJ_and_Dlname.path_lb.LongHelp = 
"In diesem Feld den vollständigen Pfad zur Angabe der
Position der PROJECT-Datei eingeben.";  
ReadingV4Data.PRJ_and_Dlname.btnPRJDirBrow.Title="...";
ReadingV4Data.PRJ_and_Dlname.btnPRJDirBrow.LongHelp  ="Ermöglicht das Durchsuchen des Verzeichnisses PROJECT.";
ReadingV4Data.PRJDirBrow.Title=
"Verzeichnisauswahl";
//DLNAME
ReadingV4Data.PRJ_and_Dlname.dlname_lb.Title = "DL-NAME";
ReadingV4Data.PRJ_and_Dlname.dlname_lb.LongHelp = 
"In dieses Feld den DL-NAMEN eingeben, der dem Modell zugeordnet ist.";  
//Code Page
ReadingV4Data.Reading_Code_Page.cp_lb.Title = "Codepage für Lesevorgänge";
ReadingV4Data.Reading_Code_Page.cp_lb.LongHelp = 
"Listet die verfügbaren Sprachen auf, die nicht beschriftete Daten kennzeichnen.
Dies sind die gleichen Sprachen wie die in CATIA Version 4 ausgewählten
Sprachen, die den Standarddeklarationsparameter DEFAULT_DS_CODE_PAGE verwenden.";
// Equivalence Table
CharacterConversion.Title = "Konvertierung von V4 in V5";
CharacterConversion.lb.Title = "Pfad der Tabelle äquivalenter Zeichen";
CharacterConversion.lb.LongHelp = 
"In dieses Feld den vollständigen Pfad
der Tabelle äquivalenter Zeichen eingeben.";  

