// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
 MultiList.ColumnTitle1 = "Nachricht";
Frame002.CBStayAtEnd.Title = "Am Ende der Nachrichtenliste bleiben";
Frame002.DeletePB.Title = "Inhalt löschen";
Frame002.ClosePB.Title = "Schließen ";
Frame002.SaveasPB.Title = "Sichern unter...";
Label.Title = "   ";
// END WIZARD REPLACEMENT ZONE

Msg1.Text = "Die angegebene Datei konnte nicht geschrieben werden.";
Msg1.Title = "Fehler";

YesNoMessage = "[JA] Fortfahren\n[NEIN] Fortfahren und diese Nachricht nicht mehr anzeigen";
YesNoCancelMessage = "[JA] Fortfahren\n[NEIN] Fahrtfahren und diese Nachricht nicht mehr anzeigen\n[ABBRECHEN] Prozess stoppen";
