
// =====================================================================
// NLS for Macros in Catalog Browser Access or saving macro in catalog
// =====================================================================

// =====================================================================
// Column titles  - keywords for each macro components 
// =====================================================================
KeyFamilyName          = "Name";
KeyName                = "Name";
KeyComment             = "Kommentar";
KeyType                = "Typ";

// =====================================================================
// Macros types or macro families
// =====================================================================

MfgApproachMacro        ="Zustellung";
MfgRetractMacro         ="Rückzugsbewegung";
MfgLinkingMacro         ="Verbindung";
MfgReturnOneLevelMacro="In eine Ebene zurückkehren";
MfgReturnTwoLevelMacro="Rückgabe zwischen Ebenen";
MfgReturnFinishPathMacro="Rückgabe - Schlichtbahn";
MfgClearanceMacro="Sicherheitsbereich";
MfgBetweenPassesMacro="Zwischen Arbeitsgängen";
MfgAutomaticRoughingMacro="Automatisches Schruppen";
MfgPreRoughingMacro="Vorschruppen";
MfgPostRoughingMacro="Nachschruppen";

// =====================================================================
// Elementary motion types 
// =====================================================================

MfgMacroElementaryNormalMotion               ="Normal";  
MfgMacroElementaryBackMotion                 ="Rückwärts";
MfgMacroElementaryCircularDirMotion          ="Kreisförmig, manuell";    
MfgMacroElementaryBoxMotion                  ="Kasten";
MfgMacroElementaryPSMMotion	                 ="Verlängerte Schnittbewegung";
MfgMacroElementaryHSMMotion		             ="Hochgeschwindigkeitsfräsen";
MfgMacroElementaryHMRMotion                  ="Schruppen";    
MfgMacroElementaryHelixMotion                ="Spiralförmig";
MfgMacroElementaryRampingMotion              ="Steigend";
MfgMacroElementaryHorizontalMotion           ="Horizontal";
MfgMacroElementaryGoToAPointMotion           ="Zu einem Punkt gehen";
MfgMacroElementaryCircularMotion             ="Kreisförmig"; 
MfgMacroElementaryToolAxisMotion             ="Werkzeugachse";
MfgMacroElementaryDeltaLnDistMotion          ="Abstand entlang einer Linie";
MfgMacroElementaryAxialMotion                ="Axial";
MfgMacroPPWord                               ="PP-Wort";  
MfgMacroElementaryGoToAPlaneMotion           ="In eine Ebene wechseln";

// =====================================================================
// Message when saving a macro which already exists
// =====================================================================

MsgTitle                   = "Makrokatalog: ";
MsgExist                   = " bereits vorhanden in ";
MsgOverwrite               = " Makrofamilie. Soll er überschrieben werden?";

// =====================================================================
// Machining Process Catalog
// =====================================================================

// =====================================================================
// Column titles  - keywords for each process components 
// =====================================================================

KeyProcessName                = "Name";

// =====================================================================
// Machining Process Family in catalog
// =====================================================================


MachiningProcessFamily         =        "Bearbeitungsprozesse";  

// =====================================================================
// Machining Process Icons for catalog
// =====================================================================
// PFE: 27/04/2004 : removed keys: not possible to find where used ?!?
//MachiningProcessIcon           =        "I_MfgMachiningProcess";  
//MachiningProcessListIcon       =        "I_MfgMachiningProcessList";  

// =====================================================================
// Message when saving a machining process which already exists
// =====================================================================

MsgProcessTitle                   = "Katalog mit den Bearbeitungsprozessen: ";
MsgProcessExist                   = " bereits vorhanden in ";
MsgProcessOverwrite               = " Familie. Überschreiben?";

// =====================================================================
// Message when saving a resource which already exists
// =====================================================================

MsgResourceTitle                  = "Ressourcenkatalog";
MsgResourceExist                  = " bereits vorhanden in ";
MsgResourceOverwrite              = " Familie. Überschreiben?";

// =====================================================================
// Message when resource catalog structure was migrated during export
// of a new resource
// =====================================================================

MsgResourceCatalogMigrationTitle  = "Struktur des Ressourcenkatalogs migriert";
MsgResourceCatalogMigrationText   = "Der Katalog hat eine alte Datenstruktur verwendet, die in \ndie neue Struktur migriert wurde (welche die Werkzeugbaugruppe unterstützt).\nDer neue Katalog wurde unter dem folgenden Dateinamen gespeichert:\n";
