//------------------------------------------------------
// Resource file for input mathematicss errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------Null or invalid input
//
//
//
//
//
//
//
//
//
//
//
//================================================================
//                           INTERNAL
//================================================================


// * Warning message window *
MathInNullDeterminant =
     "Keine Determinante. Die Matrix kann nicht umgekehrt
werden.";
// * Warning message window *
MathInBadTransformationType =
     "Der Transformationstyp ist nicht zulässig. ";
// * Warning message window *
MathInColinearDirections =
     "Kollineare Richtungen: Ebene oder Achse kann nicht
erzeugt werden. ";
// * Warning message window *
MathInNullValue =
     "Der Wert darf nicht Null sein. ";
// * Warning message window *
MathInSingularPoint =
     "Die Funktion kann nicht an nur einem Punkt berechnet
werden. ";
// * Warning message window *
MathInInvalidDimension =
     "Die Bemaßung von /p1 sollte /p2 in Methode /p3
entsprechen.";
// * Warning message window *
MathInInvalidIndex =
     "Die Methode /p1 muß mit einem Index im Intervall /p2
aufgerufen werden.";
// * Warning message window *
MathInInvalidGetUse =
     "Die Methode /p1 muß vor Aufrufen der Methode /p2
geprüft werden. ";
// * Warning message window *
MathInInvalidFunctionCall =
     "Ungültiger Funktions- oder Methodenaufruf; /p1 muß
/p2 genannt werden.";
// * Warning message window *
MathInBadConditionnedSystem =
     "Das System ist nicht in Ordnung. ";
// * Warning message window *
MathInIdenticalPoints =
     "Zwei Punkte sind identisch. Die Tangenten können
nicht berechnet werden. ";
// * Warning message window *
MathIntGetLimitEmptyBox =
     "Ein leerer Rahmen hat keine Begrenzungen; die Methode
/p1 nicht für einen leeren /p2 aufrufen.";
