//-------------------------------------------------------------------------
// Resource file for Print Command
// fbq - Nov 97
//-------------------------------------------------------------------------

Printed = "Gedruckt auf /p1";

NoPrinter.Title = "Fehler";
NoPrinter.Text = "Kein Drucker definiert, Drucken ist daher unzulässig. Zum Hinzufügen von Druckern die Auswahl 'Druckerkonfiguration' verwenden.";

Selection = "Einen Bereich in der aktuellen Anzeigefunktion definieren";

DRMWarning.Title = "DRM-Prüfung";
DRMWarning.Text  = "Keine DRM-Exportberechtigung für dieses Dokument gewährt";

