PrtCfg.Title="Part Design";
PrtCfg.Help="Teilekonstruktionsumgebung";
PrtCfg.ShortHelp="Teilekonstruktion";
PrtCfg.LongHelp="Diese Umgebung dient zum Erzeugen von Teilen.";


// Menu Edit

PrtUpdate.Mnemonic="A";
PrtActiveObject.Mnemonic="A";

ManualUpdateMode.Title="Modus für manuelle Aktualisierung";

// Menu Insert

// TSN le 24 05 00 ajout du titre 
PrtSelect.Title="Auswählen";
// TSN le 24 05 00 ajout du titre 
PrtSketcher.Title="Skizzierer";
PrtSketch.Title="Skizzierer";
PrtSketch.Mnemonic="S";
PrtSketchPositioning.Mnemonic="k";
PrtBody.Mnemonic="K";
PrtFeatNewBody.Mnemonic="A";
ContainerGS.Title="Geometrische Sets";
ContainerBody.Title="Körper";



PrtTransformationFeature.Title="Transformationskomponenten";
PrtTransformationFeature.Mnemonic="T";
PrtMirror.Mnemonic="S";
PrtSplit.Mnemonic="n";
PrtScaling.Mnemonic="k";
PrtRectangularPattern.Mnemonic="R";
PrtCircularPattern.Mnemonic="e";
PrtUserPattern.Mnemonic="B";
PrtTranslation.Mnemonic="a";
PrtRotation.Mnemonic="o";
PrtSymmetry.Mnemonic="y";
PrtAxisToAxis.Mnemonic=" X";
PrtAffinity.Mnemonic="A";

PrtDressupFeature.Title="Aufbereitungskomponenten";
PrtDressupFeature.Mnemonic="A";
PrtFillet.Mnemonic="V";
PrtFilletVariable.Mnemonic="i";
PrtFilletFace.Mnemonic="n";
PrtFilletTritangent.Mnemonic="u";
PrtChamfer.Mnemonic="F";
PrtDraftStandard.Mnemonic="s";
PrtDraftReflect.Mnemonic="l";
PrtShell.Mnemonic="c";
PrtThickness.Mnemonic="m";

PrtAdvancedDraft.Title="Erweiterte Auszugsschräge";
PrtAdvancedDraft.Mnemonic="u";

PrtBooleanOperation.Title="Boolesche Operationen";
PrtBooleanOperation.Mnemonic="o";
PrtBoolAssemble.Mnemonic="Z";
PrtBoolAdd.Mnemonic="H";
PrtBoolRemove.Mnemonic="E";
PrtBoolIntersect.Mnemonic="V";
PrtBoolTrim.Mnemonic="T";
BoolRemoveLump.Mnemonic="r";

// @RGL V5R4 powercopy
PrtAdvancedDup.Title="Erweiterte Tools zur Replikation";
PrtPowerCopy.Title="Power Copy";
PrtTemplate.Title="Power Copy";
PrtCatalog.Title="Kataloge";

// @RGL V5R7 UDF
PrtUDF.Title="Benutzerkomponente";

PrtSurfaceBasedFeature.Title="Auf Flächen basierende Komponenten";
PrtSurfaceBasedFeature2.Title="Auf Flächen basierende Komponenten (Erweitert)";
PrtSurfaceBasedFeature.Mnemonic="l";
PrtOffset.Mnemonic="f";
PrtClose.Mnemonic="S";
PrtSewing.Mnemonic="i";

PrtSketchBasedFeature.Title="Auf Skizzen basierende Komponenten";
PrtSketchBasedFeature2.Title="Auf Skizzen basierende Komponenten (Kompakt)";
PrtSketchBasedFeature.Mnemonic="k";
PrtPad.Mnemonic="B";
PrtPocket.Mnemonic="T";
PrtHole.Mnemonic="o";
PrtShaft.Mnemonic="W";
PrtGroove.Mnemonic="u";
PrtStiffener.Mnemonic="i";
PrtRib.Mnemonic="R";
PrtSlot.Mnemonic="N";
PrtPositiveLoft.Mnemonic="L";
PrtNegativeLoft.Mnemonic="f";
// @ RGL V5R6 : Mnemonic a rajouter sur Blend
PrtPadDF.Mnemonic="c";
PrtPocketDF.Mnemonic="h";

PrtConstraints.Title="Bedingungen";
PrtConstraints.Mnemonic="B";
PrtConstraint.Mnemonic="B";
PrtConstraintWithPanel.Mnemonic="d";
PrtReferenceElements.Title="Referenzelement";
PrtReferenceElements.Mnemonic="R";
PrtPlane.Title="Ebene";
PrtPlane.Mnemonic="E";
PrtRectangles.Mnemonic="c";
PrtPlaneOffset.Mnemonic="O";
PrtPlaneAngle.Mnemonic="W";
PrtSpline.Mnemonic="S";
PrtLine.Mnemonic="L";
PrtPoint.Mnemonic="k";

// Menu Tools

PrtParentChildren.Mnemonic="E";
PrtEquation.Mnemonic="G";

// Palettes

PrtWireframe.Title="Referenzelemente";
PrtTools.Title="Tools";
PrtView.Title="Ansicht";
PrtWireframe1.Title="Referenzelemente (Erweitert)";
PrtWireframe2.Title="Referenzelemente (Kompakt)";
PrtAnalysis.Title="Analyse";
PrtAnnotationsPalette.Title="Anmerkungen";

//Sous-palettes

PrtFillet.Title="Verrundungen";
PrtDraftContainer.Title="Auszugsschrägen";
PrtSurfaceBased.Title="Auf Flächen basierende Komponenten";
PrtTransformation.Title="Transformationen";
PrtBoolean.Title="Boolesche Operationen";
PrtContainerPad.Title="Blöcke";
PrtContainerPocket.Title="Taschen";
PrtPattern.Title="Muster";
PrtInsertBody.Title="Einfügen";
PrtContainerSketcher.Title="Skizzierer";
PrtContainerAdvSketchBaseFeat.Title="Erweiterte extrudierte Komponenten";
PrtScale.Title="Maßstab";

// Sketch-Based Compact Expanded ToolBars
PrtContainerPrism.Title="Prismen";
PrtContainerRevol.Title="Drehungen";
PrtContainerSweep.Title="Translationen";
PrtContainerLoft.Title="Lofts";

// Reference Element Compact Expanded ToolBars
PrtContainerWire.Title="Referenzelemente";

// AdvancedDressUp ToolBar
PrtAdvancedDressUp.Title="Erweiterte Aufbereitungskomponenten";

// Only Current Toolbar
PrtOnlyCurrent.Title="Anzeigemodus";

// Remove Face Tool bar
PrtRemoveFace.Title="Teilfläche entfernen/ersetzen";

// Dynamic Sectioning Tool bar
PrtDynSectioning.Title="Dynamischer Schnitt";

//Warning msg in case of Sheet metal part opened in Part Design Workbench
PrtWarningSheetMetal="Das Teil enthält Blechkomponenten.
Teilekonstruktionskomponenten, die aus dieser Umgebung hinzugefügt werden, werden in der abgewickelten Ansicht nicht dargestellt.
Um Blechkomponenten hinzuzufügen, zur Umgebung für generative Blechbearbeitung wechseln.
";
PrtWarningSheetMetalTitle="Warnung";


