//------------------------------------------------------
// Resource file for input tesselation errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------hlr
//
//
//
//
//
//----------------------------------tessellation
//
//
//
//
//
//================================================================
//                           INternal
//================================================================
//----------------------------------Null or invalid input
//
//
//
//



// * Warning message window *
TessInHLROutOfRange =
     "Der der Methode /p1 eines Objekts vom Typ /p2 zugeordnete Index, dessen
Wert /p3 war, befindet sich außerhalb des zulässigen Bereichs. Richtige Werte
wären /p4 und /p5.";
// * Warning message window *
TessInHLRNoSuchBody =
     "Der angegebenen CATHLRBodyId entspricht kein Körper, oder der Körper ist
ungültig (enthält keine Ränder).";
// * Warning message window *
TessInHLRInvalidObject  =
     "Das Objekt vom Typ CATBaseUnknown, das an VKA übergeben wurde, wird nicht
erkannt.Der richtige Typ der Implementierung ist /p1. ";
// * Warning message window *
TessInHLREmptyObject  =
     "Das an VKA übergebene Objekt enthält keine gültigen Daten:
keine Kante, kein erkanntes V4-Objekt,...";
// * Warning message window *
TessInTooLargeLength   =
     "Der der Methode /p1 zugeordnete Längenwert /p2, ist zu groß. Der Wert muß kleiner als /p3 sein.";
// * Warning message window *
TessInTooSmallLength   =
     "Der der Methode /p1 zugeordnete Längenwert /p2, ist zu klein.  Der Wert muß größer als /p3 sein.";
// * Warning message window *
TessInInvalidSag  =
     "Die maximale Abweichung /p1 ist zu klein. Er muß größer als /p2 sein.";
// * Warning message window *
TessInInvalidStep  =
     "Der Schritt /p1 ist zu klein.  Er muß größer als /p2 sein.";
// * Warning message window *
TessInInvalidAngle   =
     "Der maximale Winkel /p1 ist zu klein.  Er muß größer als /p2 sein. ";
// * Warning message window *
TessIntHLRImpossibleProjection  =
     "Die Projektion der Kurve ist unmöglich oder degeneriert.";
// * Warning message window *
TessIntHLRComputationError  =
     "Bei der Berechnung der verdeckten Kanten trat ein Fehler auf.";
// * Warning message window *
TessIntHLRNoProjectionData  =
     "Es wurde versucht, eine Kurve zu projizieren, ohne die Projektionsdaten zur verfügung zu stellen.";
// * Warning message window *
TessIntHLRNoSeledtedDataResult  =
     "Kein /p1 selektiert. Vor dem Lesen eines Ergebnisses sollte ein /p2 selektiert werden. ";
