//------------------------------------------------------
// Resource file for input topological objects errors 
// En_EN
//================================================================
//                           INPUT
//================================================================
//----------------------------------Null or invalid input
//
//
//
//
//
//
//----------------------------------Orientation
//
//
//
//
//
//----------------------------------Invalid dimension
//                               /p1 = cell, domain, .. /p2= good dimension
//
//
//
//  
//----------------------------------invalid element                          
//
//
//
//
//----------------------------------All topological objects
//
//
//
//
//
//
//
//
//
//
//
//
//================================================================
//                           INTERNAL
//================================================================
//----------------------------------Unvailable
//
//
//
//
//
//
//
//
//
//
//
//
//
//
// * Warning message window *
TopObInNullPointer =
     "Der Zeiger auf die Eingabedaten /P1 ist null. Diese Daten definieren oder prüfen, ob die Zuordnung des Zeigers nicht aufgehoben wurde.";
// * Warning message window *
TopObInNullData =
     "Die Eingabedaten /P1 sind null.";
// * Warning message window *
TopObInEmptyObject =
     "Das Objekt /P1 ist leer.";
// * Warning message window *
TopObInInvalidType =
     "/p1 ist ein ungültiger Typ für die Eingabedaten /p2. Statt dessen /p3 verwenden.";
// * Warning message window *
TopObInIndex =
     "Index /p1 ist außerhalb des zulässigen Bereichs. Maximalwert: /p2";
// * Warning message window *
TopObInBadOrientation =
     "Ungültiger Ausrichtungswert: /p1 ist keine gültige Ausrichtung für /p2.";
// * Warning message window *
TopObInBadMatterSideValue =
     "Ungültiger Materialseitenwert: /P1 ist kein gültiger Wert für /p2.";
// * Warning message window *
TopObInBadLocationValue =
     "Ungültiger Positionswert: /P1 ist keine gültige Position für /p2.";
// * Warning message window *
TopObInBadSideValue =
     "Ungültiger Wert für Seite: /P1 ist kein gültiger Seitenwert für /p2.";
// * Warning message window *
TopObInInvalidDimension=
     "Die Bemaßung /p1 ist ungültig: /p1 von Bemaßung /p2 verwenden.";
// * Warning message window *
TopObInTooSmallDimension=
     "Die Bemaßung /p1 ist zu klein: die Bemaßung muß mindestens /p2 sein.";
// * Warning message window *
TopObInTooLargeDimension=
     "Die Bemaßung /p1 ist zu groß: die Bemaßung darf höchstens /p2 sein.";
// * Warning message window *
TopObInIncompatibleElement=
     " /p1 nicht kompatibel mit /p2.";
// * Warning message window *
TopObInNonModifiableElement=
     " /p1 ist nicht änderbar.";
// * Warning message window *
TopObInNoGeometry=
     " /p1 ist keine Geometrie zugeordnet.";
// * Warning message window *
TopObInIncomplete=
     " /p1 ist unvollständig";
// * Warning message window *
TopObInCell=
     "Zelle";
// * Warning message window *
TopObInDomain=
     "Bereich";
// * Warning message window *
TopObInBody=
     "Körper";
// * Warning message window *
TopObInVertex=
     "Scheitelpunkt";
// * Warning message window *
TopObInEdge=
     "Kante";
// * Warning message window *
TopObInFace=
     "Teilfläche";
// * Warning message window *
TopObInVolume=
     "Volumen";
// * Warning message window *
TopObInLoop=
     "Schleife";
// * Warning message window *
TopObInLump=
     "lump";
// * Warning message window *
TopObInVertexInVolume=
     "ScheitelpunktInVolumen";
// * Warning message window *
TopObInVertexInFace=
     "ScheitelpunktInTeilfläche";
// * Warning message window *
TopObInWire=
     "Draht";
// * Error message window *
TopObIntUnvailable =
     "Die Methode /p1 für das Objekt /p2 ist noch nicht
verfügbar.";
// * Error message window *
TopObIntobjectCreationFailed =
     "Ein Objekt der Klasse /p1 kann nicht erzeugt werden.";
// * Error message window *
TopObIntInterfaceFailed =
     "Die Anbindung der Implementierung /p1 an
die Schnittstelle /p2 ist fehlgeschlagen.
      
Das Datenverzeichnis prüfen.";
// * Error message window *
TopObIntImplFailed =
     "Anbindung der Schnittstelle /p1 an die Implementierung /p2 ist fehlgeschlagen.
Das Datenverzeichnis prüfen.";
// * Error message window *
TopObIntMethodCallOrder =
     "Ungültige Methodenaufrufreihenfolge. Die Methode
               /p1 muß nach /p2 aufgerufen werden.";
// * Error message window *
TopObIntObjectType =
     "Es kann keine Klasse mit einem Typ des Werts /p1 abgeglichen werden.";
// * Error message window *
TopObIntBadTopology =
     "Es wurde eine ungültige topologische Konfiguration festgestellt.";
// * Error message window *
TopObIntImpossibleWriting =
     "Das Objekt /p1 kann nicht geschrieben werden. ";
// * Error message window *
TopObIntAllocation =
     "Es kann kein Speicher zugeordnet werden.";
// * Error message window *
TopObIntNoSubd =
     "Das Element /p1 hat keine Unterdomäne /p2.";
// * Error message window *
TopObIntSubd =
     "Interner Fehler /p1, /p2.";
// * Warning message window *
TopObIntBadGeometry =
       "Ein interner Fehler /p1 führt zu einer falschen
geometrischen Konfiguration. ";
// * Warning message window *
TopObIntMath =
       "Fehler /p1 im mathematischen Paket. ";
