Button2.Title="Beenden";
Button4.Title="Als Standardexemplar festlegen";
Label2.Title="Anwendungsname:";
Label4.Title="Benutzername für Einzelanmeldung";
Label1.Title="Exemplar aktualisieren";
Button3.Title="Exemplar löschen";
Title="Berechtigungen aktualisieren";
Label3.Title="Exemplarname:";
Button1.Title="Aktualisieren";
WebPartFrame1.Title="Eigenschaften";
ServiceException.Advice="Web-Service-Umgebung prüfen";
ServiceException.Request="Aktualisierung fehlgeschlagen!";
UpdateSuccess="Berechtigungsnachweise erfolgreich aktualisiert";
DeleteSuccess="Berechtigungsnachweise erfolgreich gelöscht";
SetAsDefaultSuccess="Berechtigungsnachweise erfolgreich als Standard festgelegt";
AuthorizationFailed.Request="Erstellen fehlgeschlagen!";
AuthorizationFailed.Diagnostic="Keine Berechtigung für den Zugriff auf diese Seite vorhanden";
AuthorizationFailed.Advice="Die Verbindung muss mit einer anderen Identität neu hergestellt werden";
BackButton.Title="Zurück";

