<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 BK2 - CATIA - Business Process Knowledge Template 2 Product
M6 1 2612
M9 1 Addon
M9 1 Shareable
M7 1 2
M2 1 CATDynTypesInterfaces
M3 2 CATDynTypesInterfaces,2
M2 1 CATDynTypesModeler
M3 2 CATDynTypesModeler,2
M2 1 CATGroupManager
M3 2 CATGroupManager,2
M2 1 CATBehaviorInterfaces
M3 2 CATBehaviorInterfaces,2
M2 1 CATBehaviorModeler
M3 2 CATBehaviorModeler,2
M2 1 CATBehaviorModelerUI
M3 2 CATBehaviorModelerUI,2
M2 1 CATBehaviorForDesign
M3 2 CATBehaviorForDesign,2
M2 1 CATBehaviorForDesignUI
M3 2 CATBehaviorForDesignUI,2
M2 1 CATOBMUI
M3 2 CATOBMUI,2
M2 1 CATOBMInterfaces
M3 2 CATOBMInterfaces,2
M2 1 CATOBMModeler
M3 2 CATOBMModeler,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 GenericNaming
M3 2 GenericNaming,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 PartInterfaces
M3 2 PartInterfaces,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 CATFunctSystemItf
M3 2 CATFunctSystemItf,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 GenerativeKnowledge
M3 2 GenerativeKnowledge,2
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 GSMUtilities
M3 2 GSMUtilities,2
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 CATV4System
M3 2 CATV4System,2
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 KnowHow
M3 2 KnowHow,2
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,2
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,2
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,2
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M1 1 COM.prd
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M19 1 BktEnglish
M19 1 ICONS
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M2 1 ProductStructureUI
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 SIMInterfaces
M2 1 DMAPSInterfaces
EOF
KC8GNVfGhahr2fUcFtvHvbc/aL7Bx0IKse/q1xWTNhvp+aDRv7cn/Ulwu+VojwoO6fecudjJYSnFDqZNBZh8OgQfVmxu2Lxm62aWpZqwSNX0Yyv7rEUKSPtuw/Oboemb3aJeFhgUHxtNIo9IzEb7g3MuYxMzbRawS+GgkiWB370JWxiFROTObRG1W94Xxp1/XdxJIEtAfHdkveaGYJbHEEdOdKBy6qhP6WAEDQSwPslaQ0AK9hL4HfpJGSAv+473K5L4JX+KDYotNqo+3HD1GINg1ohkSUceUXnnoDk6MDqFhM2VbmrtIkf/ZAd8QXNxCP7FAVtK+qi+XhMrCDBMzA==
