<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 CBD - CATIA - CIRCUIT BOARD DESIGN 1 Product
M7 1 1
M6 1 2015
M9 1 Addon
M9 1 Shareable
M11 1 PrtWks
M11 1 CS0WKS
M11 1 PCBoardWorkshop2
M2 1 PCBoardBase
M3 2 PCBoardBase,1
M13 1 PCBoardBase
M15 1 PCBoardBase
M13 1 PartDesignUI
M13 1 CATApplicationUIResources
M13 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 LiteralsEditor
M13 1 PartInterfaces
M13 1 SketcherUI
M13 1 SketcherVisu
M13 1 Assembly
M13 1 GSMInterfaces
M13 1 MechanicalModelerUI
M13 1 PartDesignFeature
M13 1 GSMModel
M13 1 ComponentsCatalogs
M13 1 ConstraintModelerUI
M13 1 CATAssemblyInterfaces
M13 1 SketcherToolsUI
M13 1 MechanicalCommands
M13 1 BasicTopologicalOpe
M13 1 CATTPSInterfaces
M13 1 CATSurfacicUIResources
M13 1 CATSurfacicInterfaces
M13 1 CATSurfacicResources
M13 1 CATTechResultInterfaces
M13 1 DraftingInterfaces
M13 1 Infra2DInterfaces
M13 1 CATMmFunctionalInterfaces
M13 1 CATTTRSInterfaces
M13 1 GeometryVisualization
M13 1 CATPDMBase
M13 1 SpaceAnalysisInterfaces
M13 1 ConstraintSolver
M13 1 CATShmInterfaces
M13 1 CATShfInterfaces
M13 1 FeatureCommands
M13 1 SketcherModeler
M13 1 FreeStyleAnalysisInterface
M13 1 CGMV5Interoperability
M13 1 CATFuzzyOperators
M13 1 CurveBasedTopoOperators
M13 1 CATCloudEditorInterfaces
M13 1 GSOInterfaces
M13 1 SurfacicAdvancedTopoOpe
M13 1 CATPolyMeshOperatorsBase
M13 1 CATMatInterfaces
M13 1 CGMV5SpecsQuery
M13 1 ENOVaultClientCPP
M13 1 DCM3D
M13 1 CATCDS
M13 1 SimulationInterfaces
M13 1 NavigatorInterfaces
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M13 1 DCM2D
M13 1 CATRmaInterfaces
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedGeoOperators
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CurveBasedMathematics
M13 1 CORBARuntime
M13 1 SIMInterfaces
M13 1 Navigator2Interfaces
M13 1 DMAPSInterfaces
M13 1 FunctionalTopologicalOpe
M15 1 PartDesignUI
M15 1 CATApplicationUIResources
M15 1 ConstraintModeler
M15 1 ConstraintModelerInterfaces
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 LiteralsEditor
M15 1 PartInterfaces
M15 1 SketcherUI
M15 1 SketcherVisu
M15 1 Assembly
M15 1 GSMInterfaces
M15 1 MechanicalModelerUI
M15 1 PartDesignFeature
M15 1 GSMModel
M15 1 ComponentsCatalogs
M15 1 ConstraintModelerUI
M15 1 CATAssemblyInterfaces
M15 1 SketcherToolsUI
M15 1 MechanicalCommands
M15 1 BasicTopologicalOpe
M15 1 CATTPSInterfaces
M15 1 CATSurfacicUIResources
M15 1 CATSurfacicInterfaces
M15 1 CATSurfacicResources
M15 1 CATTechResultInterfaces
M15 1 DraftingInterfaces
M15 1 Infra2DInterfaces
M15 1 CATMmFunctionalInterfaces
M15 1 CATTTRSInterfaces
M15 1 GeometryVisualization
M15 1 CATPDMBase
M15 1 SpaceAnalysisInterfaces
M15 1 ConstraintSolver
M15 1 CATShmInterfaces
M15 1 CATShfInterfaces
M15 1 FeatureCommands
M15 1 SketcherModeler
M15 1 FreeStyleAnalysisInterface
M15 1 CGMV5Interoperability
M15 1 CATFuzzyOperators
M15 1 CurveBasedTopoOperators
M15 1 CATCloudEditorInterfaces
M15 1 GSOInterfaces
M15 1 SurfacicAdvancedTopoOpe
M15 1 CATPolyMeshOperatorsBase
M15 1 CATMatInterfaces
M15 1 CGMV5SpecsQuery
M15 1 ENOVaultClientCPP
M15 1 DCM3D
M15 1 CATCDS
M15 1 SimulationInterfaces
M15 1 NavigatorInterfaces
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M15 1 DCM2D
M15 1 CATRmaInterfaces
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedGeoOperators
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CurveBasedMathematics
M15 1 CORBARuntime
M15 1 SIMInterfaces
M15 1 Navigator2Interfaces
M15 1 DMAPSInterfaces
M15 1 FunctionalTopologicalOpe
M2 1 ComponentsCatalogs
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 ComponentsCatalogsInterfaces
M2 1 CATIAModelVisu
M2 1 GeometricObjectsCATIA
M2 1 CATIAUDB2
M2 1 CATV4Maths
M2 1 CATV4Geometry
M2 1 CATV4Procedural
M2 1 CATV4Topology
M2 1 CATIAMAO
M2 1 System
M3 2 System,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M2 1 CATDataCompatibilityInfra
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M3 2 CATDataCompatibilityInfra,1
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 Dialog
M3 2 Dialog,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 ApplicationFrame
M3 2 ApplicationFrame,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 CATIAApplicationFrame
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 Graph
M3 2 Graph,1
M2 1 Print
M3 2 Print,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 SketcherUI
M3 2 SketcherUI,1
M2 1 SketcherVisu
M3 2 SketcherVisu,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 Assembly
M3 2 Assembly,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 GenKnowledgeInterfaces
M1 1 PD1.prd
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 SIMSequenceModel
M3 2 SIMSequenceModel,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,1
M2 1 ProcessPlatformBase
M3 2 ProcessPlatformBase,1
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,1
M2 1 VPMInterfaces
M3 2 VPMInterfaces,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M19 1 CbdEnglish
M19 1 CceEnglish
M19 1 DysEnglish
M19 1 FdtEnglish
M19 1 KwrEnglish
M19 1 PrtEnglish
M19 1 SdgEnglish
M19 1 WfsEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 XomEnglish
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
EOF
clmN6SC6U5bYHZB6Ym2OgJJT/VeqjUPWX7KhvHTxvysxNerZE0/q/PT/R8harXtzCcLP7olGuRdiF5v2P9yLRlMEADE7Qe2/Qs/qLqtmEg5JTKQ7gwG4lwnX0xAcPK7h6OMhpX05alXrKXl/jjzyPJGXr0qsEHYwl/jok2gcAX/lRwuOjhDxF9IDhzACeHNKD7P7Uwb8Ha52+qzOd3V87HJ3DjcKRtvNf1oGDOF9+hAtCw4pTfPwg8xLOcJcTB79/IDXwJvx55QPbmpXeaRQxiOXnlc1Jj+BRYzUg2M9IWa07agWNCN/MGqercQUudQkbqsH/VMbiF2VT8oP8KfKjQ==
