<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 CCV - CATIA - CORE & CAVITY DESIGN 2 Product
M7 1 2
M6 1 2518
M9 1 Addon
M9 1 Shareable
M2 1 CATCoreCavityFeatures
M2 1 CATCoreCavityInterfaces
M2 1 CATCoreCavitySeparationUI
M2 1 CATToolingServices
M3 2 CATCoreCavityFeatures,2
M3 2 CATCoreCavityInterfaces,2
M3 2 CATCoreCavitySeparationUI,2
M3 2 CATToolingServices,2
M11 1 PrtWks
M11 1 CATCCSCfg
M11 1 CS0WKS
M4 1 AO_FTA_P0_AnnotationDisplay
M4 1 AO_FTA_P0_BasicCreationManipulation
M4 1 Fillet_More_Surfacic
M4 1 Fillet_Limiting_Surfacic
M4 1 Fillet_Blend_Surfacic
M4 1 Fillet_Circle_Surfacic
M4 1 Fillet_Circle_Solid
M4 1 Fillet_Circle_Functional
M2 1 AdvancedMathematics
M2 1 AdvancedTopologicalOpe
M2 1 ApplicationFrame
M2 1 Assembly
M2 1 AutomationInterfaces
M2 1 BasicTopologicalOpe
M2 1 BatchInfrastructure
M2 1 CAAFreeStyleItf
M2 1 CATAnnotationModeler
M2 1 CATAnnotationModelerUI
M2 1 CATAssemblyInterfaces
M2 1 CATAssemblyUI
M2 1 CATCloudBasicResources
M2 1 CATCloudEditorFeatures
M2 1 CATCloudEditorInterfaces
M2 1 CATCloudEditorResources
M2 1 CATSubdivisionMeshGenerator
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATElfiniOpenSoftware
M2 1 CATEnoviaPlugInterfaces
M2 1 CATHealingAssistantUI
M2 1 CATHealingAssistantAlgos
M2 1 CATHealingAssistantInterfaces
M2 1 CATHealingAssistantServices
M2 1 CATHealingAssistantFeature
M2 1 CATIAApplicationFrame
M2 1 CATIADataBasics
M2 1 CATIADataMacFortran
M2 1 CATIAModelVisu
M2 1 CATIAShapeAccess
M2 1 CATIPDAdapterInterfaces
M2 1 CATMoldInterfaces
M2 1 CATPLMDictionary
M2 1 CATPolyMeshOperatorsBase
M2 1 CATShfInterfaces
M2 1 CATShmInterfaces
M2 1 CATSurfacicInterfaces
M2 1 CATSurfacicResources
M2 1 CATTPSBrowserUI
M2 1 CATTPSEditorUI
M2 1 CATTPSLightInterfaces
M2 1 CATTPSInterfaces
M2 1 CATTPSModel
M2 1 CATTPSUIResources
M2 1 CATTTRSModel
M2 1 CATV4DataAdmin
M2 1 CATV4System
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 CGMV5SpecsQuery
M2 1 Communications
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M2 1 ConstraintSolver
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedMathematics
M2 1 CurveBasedTopoOperators
M2 1 DCM2D
M2 1 DCM3D
M2 1 Dialog
M2 1 DialogEngine
M2 1 DNBPLMInterfaces
M2 1 DNBDpmInterfaces
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 DraftingAnnotation
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 DraftingInfrastructure
M2 1 DraftingBaseInfrastructure
M2 1 DraftingInfrastructureUI
M2 1 DraftingBaseInfrastructureUI
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M2 1 DraftingIntDSA
M2 1 DraftingInterfaces
M2 1 DraftingIntUI
M2 1 DraftingUI
M2 1 EnoviaV5Adapter
M2 1 FeatureCommands
M2 1 FileMenu
M2 1 FreeFormOperators
M2 1 FreeStyleAnalysisInterface
M2 1 FreeStyleResources
M2 1 FreeStyleShapeInterface
M2 1 FunctionalTopologicalOpe
M2 1 GenericNaming
M2 1 GenKnowledgeInterfaces
M2 1 GeometricObjects
M2 1 GeometricObjectsCGM
M2 1 GeometricOperators
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 Graph
M2 1 GSMInterfaces
M2 1 GSMModel
M2 1 GSMUI
M2 1 GSOInterfaces
M2 1 InfInterfaces
M2 1 InterferenceInterfaces
M2 1 InteractiveInterfaces
M2 1 KnowHow
M2 1 KnowHowUI
M2 1 KnowledgeInterfaces
M2 1 KnowledgeModeler
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 Mainwin
M2 1 Marker
M2 1 MachinistAlgosServicesItf
M2 1 MachinistAlgosServices
M2 1 MachinistAlgos
M2 1 MachinistAlgosItf
M2 1 MachinistAlgosBase
M2 1 Milling2DToolPath
M2 1 Milling3DServices
M2 1 Manufacturing
M2 1 DNBZipInterfaces
M2 1 ProcessPlatformVisu
M2 1 ManufacturingNCRInterfaces
M2 1 MachinistInterfaces
M2 1 DNBVNCInterfaces
M2 1 DNBDptIPMNavigationInterfaces
M2 1 DNBDptIPMNavigation
M2 1 CATIPDPrdAdapter
M2 1 CATIPDPcsAdapter
M2 1 DatabaseServices
M2 1 ManufacturingAssociativity
M2 1 DNBNCMachineInterfaces
M2 1 PSNInteroperability
M2 1 CDMAInteroperability
M2 1 CATSmInterfaces
M2 1 DNBPMIFactory
M2 1 DNBMHIBase
M2 1 DNBGraphEditor
M2 1 DNBGanttChart
M2 1 DNBResourceBehaviorInterfaces
M2 1 CATProductStructurePDM
M2 1 ENOVSDMInterfaces
M2 1 CATIPDAdapterImpl
M2 1 DNBResourceBehaviorInterfaces
M2 1 DNBResourceBehaviorInterfaces
M2 1 DNBResourceBehaviorBase
M2 1 Oracle
M2 1 Db2
M2 1 CATIPDAdapterImpl
M2 1 DNBDpmBase
M2 1 DNBMHIOpenEngine
M2 1 DPMSettingsInterfaces
M2 1 DNBBuild
M2 1 DNBDpmExecutionServices
M2 1 DNBResourceProgramInterfaces
M2 1 DNBProcessUI
M2 1 CATArrangementInterfaces
M2 1 DNBSimulationInterfaces
M2 1 DNBFastenerInterfaces
M2 1 ResourceModeler
M2 1 DNBMHIInterfaces
M2 1 DNBProductUI
M2 1 DNBProcessInterfaces
M2 1 DNBProcessBase
M2 1 CATArrangementUI
M2 1 CATArrangement
M2 1 KinematicsInterfaces
M2 1 DNBDeviceInterfaces
M2 1 DNBProcessInterfaces
M2 1 DNBInfrastructure
M2 1 CATArrangement
M2 1 CATRoutable
M2 1 AECReviewInterfaces
M2 1 AECReviewBase
M2 1 CATPlantShipInterfaces
M2 1 CATPlantShipModeler
M2 1 CATPlantShipUI
M2 1 CATEngineeringSystemUtilities
M2 1 DNBProcessInterfaces
M2 1 CATIAAECModeler
M2 1 CATIAAttrGroup
M2 1 CATIABaseIAO
M2 1 CATIAAECGeoModeler
M2 1 AECGeoVisu
M2 1 CATObjectRelInterfaces
M2 1 PrjMngt
M2 1 PrjMngtInterfaces
M2 1 CATPlantShipEnov
M2 1 DNBSystem
M2 1 DNBMath
M2 1 CATFeatureDictionary
M2 1 CATObjectRelInterfaces
M2 1 CATPenetrationPSInterfaces
M2 1 CATFeatureDictionary
M2 1 CATSpaceMap
M2 1 CATIAAECGeoModeler
M2 1 CATIAAECModeler
M2 1 CATFeatureDictionary
M2 1 PrjMngt
M2 1 PrjMngtInterfaces
M2 1 CATReporterModeler
M2 1 CATFlexObjectModeler
M2 1 CATAECMigrationInterfaces
M2 1 CATV4IntegrationBase
M2 1 CATReporterInterfaces
M2 1 CATIACapten
M2 1 CATIAV4Interfaces
M2 1 MachinistAlgosWTTBase
M2 1 MachinistAlgosServicesWTT
M2 1 MachinistAlgosServicesWTTItf
M2 1 MachinistAlgosWTT
M2 1 ManufacturingInterfaces
M2 1 Mathematics
M2 1 MeasureGeometry
M2 1 MeasureMechanical
M2 1 MechanicalCommands
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalModelerUI
M2 1 MecModInterfaces
M2 1 MecModPartDocument
M2 1 Milling2DServices
M2 1 Milling3DToolPathItf
M2 1 Multimedia
M2 1 MultiProcessing
M2 1 NewTopologicalObjects
M2 1 NewTopologicalObjectsCGM
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M2 1 ObjectModelerInterfaces
M2 1 ObjectModelerSDM
M2 1 ObjectSpecsModeler
M2 1 ObjectModelerCollection
M2 1 PartDesignFeature
M2 1 PartDesignUI
M2 1 CATApplicationUIResources
M2 1 PartInterfaces
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 Print
M2 1 ProcessPlatformBase
M2 1 ProductStructure
M2 1 ProductStructureDocument
M2 1 ProductStructureInterfaces
M2 1 ProductStructureUI
M2 1 SDMBinaryForm
M2 1 SDMRuntime
M2 1 SDMSTEPForm
M2 1 SketcherInterfaces
M2 1 SketcherModeler
M2 1 SketcherToolsUI
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 SpaceAnalysis
M2 1 SpaceAnalysisInterfaces
M2 1 SpecialAPI
M2 1 SurfacicAdvancedTopoOpe
M2 1 SurfacicGeoOperators
M2 1 SurfacicInfrastructure
M2 1 SurfacicMathematics
M2 1 SurfacicTopoOperators
M2 1 System
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 TopologicObjectsCATIA
M2 1 VBA
M2 1 Visualization
M2 1 XMLParser
M3 2 AdvancedMathematics,2
M3 2 AdvancedTopologicalOpe,2
M3 2 ApplicationFrame,2
M3 2 Assembly,2
M3 2 AutomationInterfaces,2
M3 2 BasicTopologicalOpe,2
M3 2 BatchInfrastructure,2
M3 2 CATAssemblyInterfaces,2
M3 2 CATCloudBasicResources,2
M3 2 CATCloudEditorFeatures,2
M3 2 CATCloudEditorInterfaces,2
M3 2 CATElfiniOpenSoftware,2
M3 2 CATHealingAssistantUI,2
M3 2 CATIAApplicationFrame,2
M3 2 CATIADataBasics,2
M3 2 CATIADataMacFortran,2
M3 2 CATIPDAdapterInterfaces,2
M3 2 CATMoldInterfaces,2
M3 2 CATPolyMeshOperatorsBase,2
M3 2 CATShfInterfaces,2
M3 2 CATShmInterfaces,2
M3 2 CATSurfacicResources,2
M3 2 CATTPSBrowserUI,1
M3 2 CATTPSEditorUI,2
M3 2 CATTPSLightInterfaces,2
M3 2 CATTPSInterfaces,2
M3 2 CATTPSModel,2
M3 2 CATTPSUIResources,2
M3 2 CATV4DataAdmin,2
M3 2 CATV4System,2
M3 2 CGMV5Interoperability,2
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M3 2 CGMV5SpecsQuery,2
M3 2 Communications,2
M3 2 ComponentsCatalogs,2
M3 2 ComponentsCatalogsInterfaces,2
M3 2 ConstraintSolver,2
M3 2 CurveBasedGeoOperators,2
M3 2 CurveBasedInfrastructure,2
M3 2 CurveBasedMathematics,2
M3 2 CurveBasedTopoOperators,2
M3 2 DCM2D,2
M3 2 DCM3D,2
M3 2 Dialog,2
M3 2 DialogEngine,2
M3 2 DNBStateInterfaces,2
M3 2 DNBStateModeler,2
M3 2 DraftingInterfaces,2
M3 2 DraftingFeature,2
M3 2 DraftingAnnotationModeler,2
M3 2 DraftingInfrastructure,2
M3 2 DraftingBaseInfrastructure,2
M3 2 DraftingInfrastructureUI,2
M3 2 DraftingBaseInfrastructureUI,2
M3 2 DraftingUI,2
M3 2 FeatureCommands,2
M3 2 FileMenu,2
M3 2 FreeFormOperators,2
M3 2 FreeStyleAnalysisInterface,2
M3 2 FreeStyleResources,2
M3 2 FreeStyleShapeInterface,2
M3 2 FunctionalTopologicalOpe,2
M3 2 GenericNaming,2
M3 2 GeometricObjects,2
M3 2 GeometricObjectsCGM,2
M3 2 GeometricOperators,2
M3 2 GeometryVisualization,2
M3 2 CGMMeshFitter,2
M3 2 CGMMeshRefiner,2
M3 2 SurfacicMathematics,2
M3 2 Graph,2
M3 2 GSMInterfaces,2
M3 2 GSMModel,2
M3 2 GSMUI,2
M3 2 GSOInterfaces,2
M3 2 InfInterfaces,2
M3 2 InteractiveInterfaces,2
M3 2 KnowledgeInterfaces,2
M3 2 KnowledgeModeler,2
M3 2 LiteralFeatures,2
M3 2 LiteralsEditor,2
M3 2 MachinistAlgosServicesItf,2
M3 2 MachinistAlgosServices,2
M3 2 MachinistAlgos,2
M3 2 MachinistAlgosItf,2
M3 2 MachinistAlgosBase,2
M3 2 Milling2DToolPath,2
M3 2 Milling3DServices,2
M3 2 Manufacturing,2
M3 2 DNBZipInterfaces,2
M3 2 ProcessPlatformVisu,2
M3 2 ManufacturingNCRInterfaces,2
M3 2 MachinistInterfaces,2
M3 2 DNBVNCInterfaces,2
M3 2 DNBDptIPMNavigationInterfaces,2
M3 2 DNBDptIPMNavigation,2
M3 2 CATIPDPrdAdapter,2
M3 2 CATIPDPcsAdapter,2
M3 2 DatabaseServices,2
M3 2 ManufacturingAssociativity,2
M3 2 DNBNCMachineInterfaces,2
M3 2 PSNInteroperability,2
M3 2 CDMAInteroperability,2
M3 2 CATSmInterfaces,2
M3 2 DNBPMIFactory,2
M3 2 DNBMHIBase,2
M3 2 DNBGraphEditor,2
M3 2 DNBGanttChart,2
M3 2 DNBResourceBehaviorInterfaces,2
M3 2 CATProductStructurePDM,2
M3 2 ENOVSDMInterfaces,2
M3 2 CATIPDAdapterImpl,2
M3 2 DNBResourceBehaviorInterfaces,2
M3 2 DNBResourceBehaviorInterfaces,2
M3 2 DNBResourceBehaviorBase,2
M3 2 Oracle,2
M3 2 Db2,2
M3 2 CATIPDAdapterImpl,2
M3 2 DNBDpmBase,2
M3 2 DNBMHIOpenEngine,2
M3 2 DPMSettingsInterfaces,2
M3 2 DNBBuild,2
M3 2 DNBDpmExecutionServices,2
M3 2 DNBResourceProgramInterfaces,2
M3 2 DNBProcessUI,2
M3 2 CATArrangementInterfaces,2
M3 2 DNBSimulationInterfaces,2
M3 2 DNBFastenerInterfaces,2
M3 2 ResourceModeler,2
M3 2 DNBMHIInterfaces,2
M3 2 DNBProductUI,2
M3 2 DNBProcessInterfaces,2
M3 2 DNBProcessBase,2
M3 2 CATArrangementUI,2
M3 2 CATArrangement,2
M3 2 KinematicsInterfaces,2
M3 2 DNBDeviceInterfaces,2
M3 2 DNBProcessInterfaces,2
M3 2 DNBInfrastructure,2
M3 2 CATArrangement,2
M3 2 CATRoutable,2
M3 2 AECReviewInterfaces,2
M3 2 AECReviewBase,2
M3 2 CATPlantShipInterfaces,2
M3 2 CATPlantShipModeler,2
M3 2 CATPlantShipUI,2
M3 2 CATEngineeringSystemUtilities,2
M3 2 DNBProcessInterfaces,2
M3 2 CATIAAECModeler,2
M3 2 CATIAAttrGroup,2
M3 2 CATIABaseIAO,2
M3 2 CATIAAECGeoModeler,2
M3 2 AECGeoVisu,2
M3 2 CATObjectRelInterfaces,2
M3 2 PrjMngt,2
M3 2 PrjMngtInterfaces,2
M3 2 CATPlantShipEnov,2
M3 2 DNBSystem,2
M3 2 DNBMath,2
M3 2 CATFeatureDictionary,2
M3 2 CATObjectRelInterfaces,2
M3 2 CATPenetrationPSInterfaces,2
M3 2 CATFeatureDictionary,2
M3 2 CATSpaceMap,2
M3 2 CATIAAECGeoModeler,2
M3 2 CATIAAECModeler,2
M3 2 CATFeatureDictionary,2
M3 2 PrjMngt,2
M3 2 PrjMngtInterfaces,2
M3 2 CATReporterModeler,2
M3 2 CATFlexObjectModeler,2
M3 2 CATAECMigrationInterfaces,2
M3 2 CATV4IntegrationBase,2
M3 2 CATReporterInterfaces,2
M3 2 CATIACapten,2
M3 2 CATIAV4Interfaces,2
M3 2 MachinistAlgosWTTBase,2
M3 2 MachinistAlgosServicesWTT,2
M3 2 MachinistAlgosServicesWTTItf,2
M3 2 MachinistAlgosWTT,2
M3 2 Mainwin,2
M3 2 ManufacturingInterfaces,2
M3 2 Mathematics,2
M3 2 MeasureGeometry,1
M3 2 MeasureMechanical,2
M3 2 MechanicalCommands,2
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M3 2 MechanicalModelerUI,2
M3 2 MecModInterfaces,2
M3 2 MecModPartDocument,2
M3 2 Milling2DServices,2
M3 2 Milling3DToolPathItf,2
M3 2 Multimedia,2
M3 2 MultiProcessing,2
M3 2 NewTopologicalObjects,2
M3 2 NewTopologicalObjectsCGM,2
M3 2 ObjectModelerBase,2
M3 2 ObjectModelerSystem,2
M3 2 ObjectModelerNavigator,2
M3 2 ObjectModelerCATIA,2
M3 2 ObjectModelerCATSDM,2
M3 2 ObjectModelerInterfaces,2
M3 2 ObjectModelerSDM,2
M3 2 ObjectSpecsModeler,2
M3 2 ObjectModelerCollection,2
M3 2 PartDesignFeature,2
M3 2 PartDesignUI,2
M3 2 CATApplicationUIResources,2
M3 2 PartInterfaces,2
M3 2 Print,2
M3 2 ProductStructure,2
M3 2 ProductStructureDocument,2
M3 2 ProductStructureInterfaces,2
M3 2 SDMBinaryForm,2
M3 2 SDMRuntime,2
M3 2 SDMSTEPForm,2
M3 2 SketcherInterfaces,2
M3 2 SketcherModeler,2
M3 2 SketcherToolsUI,2
M3 2 SketcherUI,2
M3 2 SketcherVisu,2
M3 2 SpaceAnalysis,2
M3 2 SpaceAnalysisInterfaces,2
M3 2 SpecialAPI,2
M3 2 SurfacicAdvancedTopoOpe,2
M3 2 SurfacicGeoOperators,2
M1 1 COM.prd
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M13 1 ConstraintModelerInterfaces
M15 1 ConstraintModelerInterfaces
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M13 1 ConstraintModeler
M15 1 ConstraintModeler
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M13 1 ConstraintModelerUI
M15 1 ConstraintModelerUI
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 Interference
M3 2 Interference,2
M2 1 Material
M3 2 Material,1
M2 1 MaterialUI
M3 2 MaterialUI,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 RenderingMaterial
M3 2 RenderingMaterial,1
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 COZ.prd
M3 1 COZ.prd
M13 1 AdvancedTopologicalOpe
M13 1 Assembly
M13 1 BasicTopologicalOpe
M13 1 CAAFreeStyleItf
M13 1 CATAssemblyInterfaces
M13 1 CATAssemblyUI
M13 1 CATCloudEditorInterfaces
M13 1 CATCloudBasicResources
M13 1 CATCloudEditorResources
M13 1 CATR3DOperators
M13 1 CATSubdivisionMeshGenerator
M13 1 CATSubdivisionMeshAdvOperators
M13 1 CATCoreCavityInterfaces
M13 1 CATCoreCavitySeparationUI
M13 1 CATElfiniOpenSoftware
M13 1 CATIADataBasics
M13 1 CATIADataMacFortran
M13 1 CATIAMAO
M13 1 CATIAUDB2
M13 1 CATHealingAssistantUI
M13 1 CATHealingAssistantAlgos
M13 1 CATHealingAssistantInterfaces
M13 1 CATHealingAssistantServices
M13 1 CATHealingAssistantFeature
M13 1 CATMoldInterfaces
M13 1 CATPolyMeshOperatorsBase
M13 1 CATShfInterfaces
M13 1 CATShmInterfaces
M13 1 CATSurfacicInterfaces
M13 1 CATSurfacicResources
M13 1 CATToolingServices
M13 1 CATTPSInterfaces
M13 1 CATTPSUIResources
M13 1 CATV4DataAdmin
M13 1 CATV4Geometry
M13 1 CATV4Maths
M13 1 CATV4System
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 ComponentsCatalogs
M13 1 ComponentsCatalogsInterfaces
M13 1 ConstraintSolver
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedMathematics
M13 1 CurveBasedTopoOperators
M13 1 DCM2D
M13 1 DCM3D
M13 1 DMAPSInterfaces
M13 1 DraftingInterfaces
M13 1 FeatureCommands
M13 1 FreeFormOperators
M13 1 FreeStyleAnalysisInterface
M13 1 FreeStyleResources
M13 1 FreeStyleShapeInterface
M13 1 FunctionalTopologicalOpe
M13 1 GenericNaming
M13 1 GenKnowledgeInterfaces
M13 1 GeometricObjectsCGM
M13 1 GeometricOperators
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 GSMInterfaces
M13 1 GSMModel
M13 1 GSMUI
M13 1 GSOInterfaces
M13 1 Interference
M13 1 KnowledgeModeler
M13 1 LiteralFeatures
M13 1 LiteralsEditor
M13 1 MachinistAlgosServicesItf
M13 1 MachinistAlgosWTTBase
M13 1 MachinistAlgosWTT
M13 1 MachinistAlgosServicesWTT
M13 1 MachinistAlgosServicesWTTItf
M13 1 ManufacturingInterfaces
M13 1 MechanicalCommands
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 MecModInterfaces
M13 1 Milling2DServices
M13 1 Milling3DToolPathItf
M13 1 MultiProcessing
M13 1 NavigatorInterfaces
M13 1 Navigator2Interfaces
M13 1 NewTopologicalObjects
M13 1 NewTopologicalObjectsCGM
M13 1 ObjectModelerCATIA
M13 1 ObjectModelerCATSDM
M13 1 ObjectModelerInterfaces
M13 1 ObjectModelerSDM
M13 1 ObjectSpecsModeler
M13 1 ObjectModelerCollection
M13 1 PartInterfaces
M13 1 PartDesignFeature
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 ProductStructure
M13 1 ProductStructureInterfaces
M13 1 ProductStructureUI
M13 1 SDMBinaryForm
M13 1 SDMRuntime
M13 1 SDMSTEPForm
M13 1 SIMInterfaces
M13 1 SimulationInterfaces
M13 1 SketcherInterfaces
M13 1 SketcherModeler
M13 1 SketcherToolsUI
M13 1 SketcherUI
M13 1 SketcherVisu
M13 1 SpaceAnalysisInterfaces
M13 1 SurfacicAdvancedTopoOpe
M13 1 SurfacicGeoOperators
M13 1 SurfacicInfrastructure
M13 1 SurfacicMathematics
M13 1 SurfacicTopoOperators
M13 1 Tessellation
M13 1 TopologicalOperators
M15 1 AdvancedTopologicalOpe
M15 1 Assembly
M15 1 BasicTopologicalOpe
M15 1 CAAFreeStyleItf
M15 1 CATAssemblyInterfaces
M15 1 CATAssemblyUI
M15 1 CATCloudBasicResources
M15 1 CATCloudEditorInterfaces
M15 1 CATCloudEditorResources
M15 1 CATR3DOperators
M15 1 CATSubdivisionMeshGenerator
M15 1 CATSubdivisionMeshAdvOperators
M15 1 CATCoreCavityInterfaces
M15 1 CATCoreCavitySeparationUI
M15 1 CATElfiniOpenSoftware
M15 1 CATIADataBasics
M15 1 CATIADataMacFortran
M15 1 CATIAMAO
M15 1 CATIAUDB2
M15 1 CATHealingAssistantUI
M15 1 CATHealingAssistantAlgos
M15 1 CATHealingAssistantInterfaces
M15 1 CATHealingAssistantServices
M15 1 CATHealingAssistantFeature
M15 1 CATMoldInterfaces
M15 1 CATPolyMeshOperatorsBase
M15 1 CATShfInterfaces
M15 1 CATShmInterfaces
M15 1 CATSurfacicInterfaces
M15 1 CATSurfacicResources
M15 1 CATToolingServices
M15 1 CATTPSInterfaces
M15 1 CATTPSUIResources
M15 1 CATV4DataAdmin
M15 1 CATV4Geometry
M15 1 CATV4Maths
M15 1 CATV4System
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 ComponentsCatalogs
M15 1 ComponentsCatalogsInterfaces
M15 1 ConstraintSolver
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedMathematics
M15 1 CurveBasedTopoOperators
M15 1 DCM2D
M15 1 DCM3D
M15 1 DraftingInterfaces
M15 1 DMAPSInterfaces
M15 1 FeatureCommands
M15 1 FreeFormOperators
M15 1 FreeStyleAnalysisInterface
M15 1 FreeStyleResources
M15 1 FreeStyleShapeInterface
M15 1 FunctionalTopologicalOpe
M15 1 GenericNaming
M15 1 GenKnowledgeInterfaces
M15 1 GeometricObjectsCGM
M15 1 GeometricOperators
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 GSMInterfaces
M15 1 GSMModel
M15 1 GSMUI
M15 1 GSOInterfaces
M15 1 Interference
M15 1 KnowledgeModeler
M15 1 LiteralFeatures
M15 1 LiteralsEditor
M15 1 MachinistAlgosServicesItf
M15 1 MachinistAlgosWTTBase
M15 1 MachinistAlgosServicesWTT
M15 1 MachinistAlgosServicesWTTItf
M15 1 MachinistAlgosWTT
M15 1 ManufacturingInterfaces
M15 1 MechanicalCommands
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 MecModInterfaces
M15 1 Milling2DServices
M15 1 Milling3DToolPathItf
M15 1 MultiProcessing
M15 1 NavigatorInterfaces
M15 1 Navigator2Interfaces
M15 1 NewTopologicalObjects
M15 1 NewTopologicalObjectsCGM
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 ObjectModelerInterfaces
M15 1 ObjectModelerSDM
M15 1 ObjectSpecsModeler
M15 1 ObjectModelerCollection
M15 1 PartInterfaces
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 ProductStructure
M15 1 ProductStructureInterfaces
M15 1 ProductStructureUI
M15 1 PartDesignFeature
M15 1 SDMBinaryForm
M15 1 SDMRuntime
M15 1 SDMSTEPForm
M15 1 SIMInterfaces
M15 1 SimulationInterfaces
M15 1 SketcherInterfaces
M15 1 SketcherModeler
M15 1 SketcherToolsUI
M15 1 SketcherUI
M15 1 SketcherVisu
M15 1 SpaceAnalysisInterfaces
M15 1 SurfacicAdvancedTopoOpe
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 SurfacicMathematics
M15 1 SurfacicTopoOperators
M15 1 Tessellation
M15 1 TopologicalOperators
M19 1 CcvEnglish
M19 1 KwrEnglish
M19 1 SdgEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 SimulationBase
M3 2 SimulationBase,2
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,2
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,2
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,2
M2 1 OSMInterfaces
M3 2 OSMInterfaces,2
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,2
M2 1 FunctionEditor
M3 2 FunctionEditor,2
M2 1 SIMPlayer
M3 2 SIMPlayer,2
M2 1 SimulationCommand
M3 2 SimulationCommand,2
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,2
M2 1 Navigator4DBase
M3 2 Navigator4DBase,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M15 1 HierarchicalVoxels
M13 1 HierarchicalVoxels
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,2
M3 2 ENOVaultClientCPP,2
M3 2 CORBARuntime,2
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M2 1 Navigator4DUI
M13 1 CGMV5SpecsQuery
M15 1 CGMV5SpecsQuery
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M13 1 CATTTRSInterfaces
M15 1 CATTTRSInterfaces
M2 1 CATIADataFormat
M3 2 CATIADataFormat,2
M2 1 CATIAMAO
M3 2 CATIAMAO,2
M2 1 CATIAUDB2
M3 2 CATIAUDB2,2
M2 1 CATV4Geometry
M3 2 CATV4Geometry,2
M2 1 CATV4Maths
M3 2 CATV4Maths,2
M2 1 CATV4Procedural
M3 2 CATV4Procedural,2
M2 1 CATV4Topology
M3 2 CATV4Topology,2
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,2
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,2
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,2
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,2
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,2
M2 1 VPMInterfaces
M3 2 VPMInterfaces,2
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,2
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M13 1 CATCDSPlug
M15 1 CATCDSPlug
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M13 1 CATSurfacicUIResources
M15 1 CATSurfacicUIResources
M2 1 CATToolingInterfaces
M3 2 CATToolingInterfaces,2
M13 1 CATToolingInterfaces
M15 1 CATToolingInterfaces
M2 1 V5ToV4Geo
M13 1 CATXDocLinkInterfaces
M15 1 CATXDocLinkInterfaces
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 TessellationV4
M3 2 TessellationV4,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M13 1 CATGraphicProperties
M15 1 CATGraphicProperties
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,2
M2 1 CATCamera
M3 2 CATCamera,2
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M13 1 CATFuzzyOperators
M15 1 CATFuzzyOperators
M2 1 CATAIXModel
M3 2 TopologicObjectsCATIA,2
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M13 1 CATRmaInterfaces
M15 1 CATRmaInterfaces
M13 1 CATMatInterfaces
M15 1 CATMatInterfaces
M13 1 CATTechResultInterfaces
M15 1 CATTechResultInterfaces
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,3
M13 1 Infra2DInterfaces
M15 1 Infra2DInterfaces
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInfrastructureUI
M3 2 Drafting2DLInfrastructureUI,1
M2 1 Drafting2DLCommands
M3 2 Drafting2DLCommands,1
M2 1 DraftingFTACommands
M3 2 DraftingFTACommands,1
M3 2 DraftingBaseCommands,1
M2 1 Drafting2DLUI
M2 1 Drafting2DLUI
M2 1 CATTasAnnotationsModel
M3 2 CATTasAnnotationsModel,2
M2 1 CATTasDeviationModeler
M3 2 CATTasDeviationModeler,2
M2 1 CATDataExchControlIntf
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M13 1 CATMmFunctionalInterfaces
M15 1 CATMmFunctionalInterfaces
M2 1 PartDesignAnalysisInterfaces
M3 2 PartDesignAnalysisInterfaces,2
M2 1 PartDesignAnalysisModel
M3 2 PartDesignAnalysisModel,2
M2 1 PartDesignAnalysisUI
M3 2 PartDesignAnalysisUI,2
M3 2 PolyhedralInterfaces,2
M4 1 CFO_WallThicknessAnalysis_CreateEdit
M4 1 CFO_WallThicknessAnalysis_Update
M2 1 CATR3DOperators
EOF
UfNu1+ygtyDkD5w51ARdzOKQS5fXMUPETijemTqjtkxFi4hlgRXFSQGW1MAHDz5iBKrNLPRzL+45l8376P75qDHS0LPOGUO+08AbMeja020wKVMUY0jpNzTl1/n0EbT4ew2Vn0UFClQaGVlig+TyAb2Y75Hjm+8IiRxOMepf+exgEqY2riy0fTqWBJD3sLlJ3/b+NEqhgTczP+y9RWboDTXURh7gXxHq5vgahSAYv86NOUgfK0pyYS1cwFfJJnHLsbEbGiqAdy7+d+Uux7vMFFWrQqG/SbIxLzv4dL3dqGcQ3grw3g2HeVHUukfFG2U+N1UJYwlMNnODL/Rp6XrgBw==
