<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 CO1 - CATIA - OBJECT MANAGER 1 Product
M7 1 1
M6 1 2101
M2 1 SEE.prd
M2 1 CAI.prd
M2 1 CWI.prd
M2 1 CT5.prd
M2 1 CATxPDM
M3 2 CATxPDM,1
M2 1 CATxPDMInterfaces
M3 2 CATxPDMInterfaces,1
M2 1 CATxPDMSendTo
M3 2 CATxPDMSendTo,1
M2 1 ENOMxCSECommon
M3 2 ENOMxCSECommon,1
M2 1 ENOMxFrameWorkLibrary
M3 2 ENOMxFrameWorkLibrary,1
M2 1 ENOMxCATIAv5Integration
M3 2 ENOMxCATIAv5Integration,1
M2 1 CATDataCompatibility
M3 2 CATDataCompatibility,1
M2 1 ENODC5Addin
M3 2 ENODC5Addin,1
M2 1 ENODC5BasicInfra
M3 2 ENODC5BasicInfra,1
M2 1 ENODC5CommandModel
M3 2 ENODC5CommandModel,1
M2 1 ENODC5CommandModelInterfaces
M3 2 ENODC5CommandModelInterfaces,1
M2 1 ENODC5DocumentModel
M3 2 ENODC5DocumentModel,1
M2 1 ENODC5DocumentModelInterfaces
M3 2 ENODC5DocumentModelInterfaces,1
M2 1 ENODC5IntegrationLayer
M3 2 ENODC5IntegrationLayer,1
M2 1 ENODC5Interfaces
M3 2 ENODC5Interfaces,1
M2 1 ENODC5ObjectModel
M3 2 ENODC5ObjectModel,1
M2 1 ENODC5ObjectModelInterfaces
M3 2 ENODC5ObjectModelInterfaces,1
M2 1 ENODC5View
M3 2 ENODC5View,1
M2 1 ENODC5ViewInterfaces
M3 2 ENODC5ViewInterfaces,1
M2 1 ENODC5ViewModels
M3 2 ENODC5ViewModels,1
M2 1 CATView
M3 2 CATView,1
M2 1 ENOnFuzeAddin
M3 2 ENOnFuzeAddin,1
M2 1 ENODC5Collaboration
M3 2 ENODC5Collaboration,1
M2 1 Administration
M3 2 Administration,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 ApplicationFrame
M2 1 CATIAApplicationFrame
M2 1 Dialog
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 Graph
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M2 1 PictoGraphic
M2 1 Print
M3 2 Print,1
M2 1 PrintBase
M3 2 PrintBase,1
M2 1 HLRBase
M3 2 HLRBase,1
M2 1 StereoLithography
M3 2 StereoLithography,1
M2 1 System
M3 2 System,1
M2 1 LCCommon
M3 2 LCCommon,1
M2 1 UserGalaxy
M3 2 UserGalaxy,1
M2 1 VisualizationBase
M2 1 Visualization
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 XMLParser
M3 2 XMLParser,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 SpecialAPI
M3 2 SpecialAPI,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 AutomationInfrastructure
M3 2 AutomationInfrastructure,1
M2 1 Mainwin
M3 2 Mainwin,1
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,1
M2 1 Communications
M3 2 Communications,1
M2 1 VBA
M3 2 VBA,1
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,1
M2 1 CATJavaBridge
M3 2 CATJavaBridge,1
M2 1 V5JSystem
M3 2 V5JSystem,1
M2 1 Cleaner
M3 2 Cleaner,1
M2 1 CATIAV5
M3 2 CATIAV5,1
M2 1 CATDataCompatibility
M3 2 CATDataCompatibility,1
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,1
M2 1 FeatureCommands
M2 1 CATSmarTeamIntegInterfaces
M3 2 CATSmarTeamIntegInterfaces,1
M2 1 CATAssemblyInterfaces
M2 1 CATIADataBasics
M2 1 CATIADataMacFortran
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M2 1 CATV4DataAdmin
M2 1 CATV4System
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 AdvancedTopologicalOpe
M2 1 CATCloudBasicResources
M2 1 SurfacicGeoOperators
M2 1 SurfacicTopoOperators
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M2 1 DraftingInterfaces
M2 1 FreeFormOperators
M2 1 GenericNaming
M2 1 GeometricObjectsCGM
M2 1 PolyhedralInterfaces
M2 1 PolygonalTools
M2 1 PolyhedralMathematics
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralVisualization
M2 1 PolyhedralVisuOperators
M2 1 GeometricOperators
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 CATElfiniOpenSoftware
M2 1 SurfacicInfrastructure
M2 1 KnowledgeCommunication
M2 1 KnowledgeModeler
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 MecModInterfaces
M2 1 MultiProcessing
M2 1 NewTopologicalObjects
M2 1 NewTopologicalObjectsCGM
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M2 1 ObjectModelerSDM
M2 1 ObjectModelerInterfaces
M2 1 ObjectSpecsModeler
M2 1 ObjectSpecsTools
M3 2 ObjectSpecsTools,1
M2 1 ObjectModelerCollection
M2 1 PartInterfaces
M2 1 ProductStructure
M2 1 ProductStructureInterfaces
M2 1 SDMBinaryForm
M2 1 SDMRuntime
M2 1 SDMSTEPForm
M2 1 SketcherInterfaces
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CATXDocLinkModeler
M3 2 CATXDocLinkModeler,1
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,1
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 PictoGraphicBase
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 CATGraphicProperties
M2 1 CATTabletSupportBase
M3 2 CATTabletSupportBase,1
M2 1 CATTabletSupport
M3 2 CATTabletSupport,1
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,1
M2 1 CATTechnologicalPackageUI
M3 2 CATTechnologicalPackageUI,1
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,1
M2 1 CATVirtualVaultSystem
M3 2 CATVirtualVaultSystem,1
M2 1 CATFileVaultSystem
M3 2 CATFileVaultSystem,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 CATSPLUpwardCompatibility
M3 2 CATSPLUpwardCompatibility,1
M2 1 CATTechResultInterfaces
M3 2 CATTechResultInterfaces,1
M2 1 CAT3DXmlInterfaces
M3 2 CAT3DXmlInterfaces,1
M2 1 CAT3DXmlBaseServices
M3 2 CAT3DXmlBaseServices,1
M2 1 CATAppliInfraUI
M3 2 CATAppliInfraUI,1
M2 1 VBAIDE
M3 2 VBAIDE,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 DplEnglish
M19 1 DilEnglish
M19 1 DulEnglish
M19 1 DslEnglish
M19 1 DelEnglish
M19 1 DalEnglish
M19 1 DglEnglish
M19 1 DtlEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATDrmGeneralUI
M3 2 CATDrmGeneralUI,1
M2 1 AdvancedTopologicalOpeLight
M3 2 AdvancedTopologicalOpeLight,1
M2 1 CDMOperatorsInterfaces
M3 2 CDMOperatorsInterfaces,1
M2 1 GMAdvancedOperatorsInterfaces
M3 2 GMAdvancedOperatorsInterfaces,1
M2 1 GMModelInterfaces
M3 2 GMModelInterfaces,1
M2 1 GMOperatorsInterfaces
M3 2 GMOperatorsInterfaces,1
M2 1 SGMOperatorsInterfaces
M3 2 SGMOperatorsInterfaces,1
M2 1 TopologicalOperatorsLight
M3 2 TopologicalOperatorsLight,1
M3 2 ApplicationFrame,1
M3 2 CATIAApplicationFrame,1
M3 2 Dialog,1
M3 2 Graph,1
M3 2 PictoGraphic,1
M3 2 Visualization,1
M3 2 VisualizationBase,1
M3 2 FeatureCommands,1
M3 2 PictoGraphicBase,1
M2 1 CATSmarTeamIntegration
M3 2 CATSmarTeamIntegration,1
M2 1 VisualizationInteroperability
M3 2 VisualizationInteroperability,1
M2 1 TechsoftHoops
M3 2 TechsoftHoops,1
M2 1 SPABase
M3 2 SPABase,1
M2 1 SPAHoopsStreaming
M3 2 SPAHoopsStreaming,1
M2 1 CATSmarTeamInfra
M3 2 CATSmarTeamInfra,1
M2 1 CATSmarTeamInfraItf
M3 2 CATSmarTeamInfraItf,1
M2 1 CATSmarTeamIntegration2
M3 2 CATSmarTeamIntegration2,1
M2 1 CATSmarTeamIntegration2Itf
M3 2 CATSmarTeamIntegration2Itf,1
M19 1 Td1English
M19 1 CwiEnglish
M19 1 ICONS
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATPS2Interfaces
M3 2 CATPS2Interfaces,1
M2 1 CATSmarTeamCollaboration
M3 2 CATSmarTeamCollaboration,1
M19 1 SeeEnglish
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATPDMReconcile
M3 2 CATPDMReconcile,1
M2 1 CATPDMReconcileUI
M3 2 CATPDMReconcileUI,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 CAT3DXMLDocument
M3 2 CAT3DXMLDocument,1
M2 1 CAT3DXmlServices
M3 2 CAT3DXmlServices,1
M2 1 CAT3DXmlImportTools
M3 2 CAT3DXmlImportTools,1
M2 1 CAT3DXmlExportTools
M3 2 CAT3DXmlExportTools,1
M2 1 CAT3DXMLXCADAdapter
M3 2 CAT3DXMLXCADAdapter,1
M2 1 CATXCADServices
M3 2 CATXCADServices,1
M2 1 DataExchangeInfrastructure
M3 2 DataExchangeInfrastructure,1
M2 1 DataExchangeKernelItf
M3 2 DataExchangeKernelItf,1
M2 1 DataExchangeBaseRepsItf
M3 2 DataExchangeBaseRepsItf,1
M2 1 CATMultiCADInterfaces
M3 2 CATMultiCADInterfaces,1
M2 1 CATTPSXCADInterfaces
M2 1 DraftingXCADInterfaces
M2 1 NavigatorXCADItf
M3 2 NavigatorXCADItf,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 XVLConverter
M3 2 XVLConverter,1
M2 1 XVLKernel
M3 2 XVLKernel,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionOperators
M3 2 CATSubdivisionOperators,1
M2 1 Navigator4DInterfaces
M3 2 Navigator4DInterfaces,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 ProductDataImportImpl
M3 2 ProductDataImportImpl,1
M2 1 PartDesignDataImport
M3 2 PartDesignDataImport,1
M11 1 CATCafRaster
M11 1 CATCafCGM
M11 1 CATCafHPGL
M4 1 AO_CATV5Interactive
M13 1 Administration
M13 1 ApplicationFrame
M13 1 CATIAApplicationFrame
M13 1 Dialog
M13 1 DialogEngine
M13 1 Print
M13 1 PrintBase
M13 1 HLRBase
M13 1 Tessellation
M13 1 TopologicalOperators
M13 1 Visualization
M13 1 VisualizationBase
M13 1 FileMenu
M13 1 System
M13 1 LCCommon
M13 1 SpecialAPI
M13 1 BSFBuildtimeData
M13 1 Mathematics
M13 1 AdvancedMathematics
M13 1 ObjectModelerBase
M13 1 ObjectModelerSystem
M13 1 ObjectModelerNavigator
M13 1 CATDataCompatibilityInfra
M13 1 AutomationInterfaces
M13 1 InfInterfaces
M13 1 Graph
M13 1 Multimedia
M13 1 GeometricObjects
M13 1 KnowledgeModeler
M13 1 KnowledgeInterfaces
M13 1 XMLParser
M13 1 InteractiveInterfaces
M13 1 VBA
M13 1 Mainwin
M13 1 BatchInfrastructure
M13 1 Communications
M13 1 MeasureGeometryInterfaces
M13 1 CATJavaBridge
M13 1 ComponentsCatalogsInterfaces
M13 1 LiteralFeatures
M13 1 ObjectSpecsModeler
M13 1 ObjectSpecsTools
M13 1 ObjectModelerCollection
M13 1 MecModInterfaces
M13 1 CATGraphicProperties
M13 1 ProductStructure
M13 1 ProductStructureInterfaces
M13 1 NewTopologicalObjects
M13 1 GenericNaming
M13 1 ObjectModelerCATIA
M13 1 ObjectModelerCATSDM
M13 1 CATIADataBasics
M13 1 ObjectModelerInterfaces
M13 1 SketcherInterfaces
M13 1 GeometricObjectsCGM
M13 1 PolyhedralInterfaces
M13 1 PolygonalTools
M13 1 PolyhedralMathematics
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralVisualization
M13 1 PolyhedralVisuOperators
M13 1 GeometricOperators
M13 1 ObjectModelerSDM
M13 1 SDMRuntime
M13 1 SDMBinaryForm
M13 1 CATV4DataAdmin
M13 1 SDMSTEPForm
M13 1 CATV4System
M13 1 CATIADataMacFortran
M13 1 SurfacicTopoOperators
M13 1 AdvancedTopologicalOpe
M13 1 CATCloudBasicResources
M13 1 SurfacicInfrastructure
M13 1 SurfacicGeoOperators
M13 1 SurfacicTopoOperators
M13 1 SurfacicMathematics
M13 1 CATElfiniOpenSoftware
M13 1 CATPDMBaseInterfaces
M13 1 CATSmarTeamIntegInterfaces
M13 1 CATXDocLinkInterfaces
M13 1 ObjectModelerCollection
M13 1 CATPLMDictionary
M13 1 CATImmWtpInterfaces
M13 1 ObjectModelerBaseUI
M13 1 CATTechnologicalPackageUI
M13 1 CATTechnologicalPackageUIItf
M13 1 CATVirtualVaultSystem
M13 1 CATSubdivisionObjects
M13 1 FreeFormOperators
M13 1 CAT3DXmlInterfaces
M13 1 CAT3DXmlBaseServices
M13 1 CATSubdivisionApproximation
M13 1 CATSubdivisionMeshOperators
M13 1 AdvancedTopologicalOpeLight
M13 1 CDMOperatorsInterfaces
M13 1 GMAdvancedOperatorsInterfaces
M13 1 GMModelInterfaces
M13 1 GMOperatorsInterfaces
M13 1 SGMOperatorsInterfaces
M13 1 TopologicalOperatorsLight
M15 1 Administration
M15 1 ApplicationFrame
M15 1 CATIAApplicationFrame
M15 1 Dialog
M15 1 DialogEngine
M15 1 Print
M15 1 PrintBase
M15 1 HLRBase
M15 1 Tessellation
M15 1 TopologicalOperators
M15 1 Visualization
M15 1 VisualizationBase
M15 1 FileMenu
M15 1 System
M15 1 LCCommon
M15 1 SpecialAPI
M15 1 BSFBuildtimeData
M15 1 Mathematics
M15 1 AdvancedMathematics
M15 1 ObjectModelerBase
M15 1 ObjectModelerSystem
M15 1 ObjectModelerNavigator
M15 1 CATDataCompatibilityInfra
M15 1 AutomationInterfaces
M15 1 InfInterfaces
M15 1 Graph
M15 1 Multimedia
M15 1 GeometricObjects
M15 1 KnowledgeModeler
M15 1 KnowledgeInterfaces
M15 1 XMLParser
M15 1 InteractiveInterfaces
M15 1 VBA
M15 1 Mainwin
M15 1 BatchInfrastructure
M15 1 Communications
M15 1 MeasureGeometryInterfaces
M15 1 CATJavaBridge
M15 1 ComponentsCatalogsInterfaces
M15 1 LiteralFeatures
M15 1 ObjectSpecsModeler
M15 1 ObjectSpecsTools
M15 1 ObjectModelerCollection
M15 1 MecModInterfaces
M15 1 CATGraphicProperties
M15 1 ProductStructure
M15 1 ProductStructureInterfaces
M15 1 NewTopologicalObjects
M15 1 GenericNaming
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 CATIADataBasics
M15 1 ObjectModelerInterfaces
M15 1 SketcherInterfaces
M15 1 GeometricObjectsCGM
M15 1 PolyhedralInterfaces
M15 1 PolygonalTools
M15 1 PolyhedralMathematics
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralVisualization
M15 1 PolyhedralVisuOperators
M15 1 GeometricOperators
M15 1 ObjectModelerSDM
M15 1 SDMRuntime
M15 1 SDMBinaryForm
M15 1 CATV4DataAdmin
M15 1 SDMSTEPForm
M15 1 CATV4System
M15 1 CATIADataMacFortran
M15 1 AdvancedTopologicalOpe
M15 1 CATCloudBasicResources
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 SurfacicTopoOperators
M15 1 SurfacicMathematics
M15 1 CATElfiniOpenSoftware
M15 1 CATPDMBaseInterfaces
M15 1 CATSmarTeamIntegInterfaces
M15 1 CATXDocLinkInterfaces
M15 1 ObjectModelerCollection
M15 1 CATPLMDictionary
M15 1 CATImmWtpInterfaces
M15 1 ObjectModelerBaseUI
M15 1 CATTechnologicalPackageUI
M15 1 CATTechnologicalPackageUIItf
M15 1 CATVirtualVaultSystem
M15 1 CATSubdivisionObjects
M15 1 FreeFormOperators
M15 1 CAT3DXmlInterfaces
M15 1 CAT3DXmlBaseServices
M15 1 CATSubdivisionApproximation
M15 1 CATSubdivisionMeshOperators
M15 1 AdvancedTopologicalOpeLight
M15 1 CDMOperatorsInterfaces
M15 1 GMAdvancedOperatorsInterfaces
M15 1 GMModelInterfaces
M15 1 GMOperatorsInterfaces
M15 1 SGMOperatorsInterfaces
M15 1 TopologicalOperatorsLight
M17 1 CAACATIAApplicationFrm.edu
M17 1 CAAApplicationFrame.edu
M17 1 CAADialog.edu
M17 1 CAAMathematics.edu
M17 1 CAAObjectModelerBase.edu
M17 1 CAASystem.edu
M17 1 CAAVisualization.edu
M17 1 CAAAdvancedMathematics.edu
M17 1 CAAGeometricObjects.edu
M17 1 CAADialogEngine.edu
M17 1 CAAPrint.edu
M17 1 CAAComponentsCatalogs.edu
M17 1 CAAXMLParser.edu
M17 1 CAABatchInfrastructure.edu
M17 1 CAATessellation.edu
M17 1 CAALiteralFeatures.edu
M2 1 BSFBuildtimeData
M2 1 COZ.prd
M3 1 COZ.prd
EOF
GquwIYiXpAuvc1J/+pWOerHzKsOdLUep+bU6Ay1fvy9QYm7OjA9a9DEMaAwVpNQtoAKACg7Ky9T8WUlvg4aYQeOxhb0J6w5R/XGsQRSxM7nYPPZiMR/ZNix3gktGmwLWHMOL9rqlOVRIbgDZuYv/AquG+IgS2LTZVy61Z+Wef+8hVJhPE/pg7uJXVgd9x0lHgHPrr7eOtqWiB8OQ3/ZPvy0BI599RLSi5DhxqzCQbKROTThciiZ4HMXLUqOMv3y97+BByb9Gvc+KY/yBk7kk41HphZJc5JNWAi1QdXAtJddscv0MhmYyFTWvgs9XnNruu9zf9UHxhz3zS5ZGHP7Rvg==
