<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DF1 - CATIA - Product Data Filtering 1 Product
M6 1 2988
M7 1 1
M9 1 Addon
M9 1 Shareable
M1 1 CO1.prd
M2 1 CATDataExchControlAlgo
M2 1 CATDataExchControlUI
M2 1 CATDataExchControlIntf
M2 1 CATDataExchInterfaces
M3 2 CATDataExchControlAlgo,1
M3 2 CATDataExchControlUI,1
M3 2 CATDataExchControlIntf,1
M3 2 CATDataExchInterfaces,1
M2 1 CATDataExchControlCheckAccess
M2 1 CATDataExchControlCheckItf
M2 1 CATDataExchControlCheckTools
M3 2 CATDataExchControlCheckAccess,1
M3 2 CATDataExchControlCheckItf,1
M3 2 CATDataExchControlCheckTools,1
M11 1 PrtWks
M11 1 CATDECCfg
M11 1 CS0WKS
M2 1 CATHealingAssistantAlgos
M2 1 CATToolingServices
M2 1 CATSurfacicResources
M2 1 CATTPSInterfaces
M2 1 CATTTRSInterfaces
M2 1 CATTPSModel
M2 1 CATTPSLightModel
M2 1 ConstraintModeler
M2 1 ConstraintModelerUI
M2 1 GSMInterfaces
M2 1 MechanicalCommands
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalModelerUI
M2 1 AdvancedTopologicalOpe
M2 1 BasicTopologicalOpe
M2 1 CATMoldInterfaces
M2 1 CATShmInterfaces
M2 1 CATSurfacicInterfaces
M2 1 CATToolingInterfaces
M2 1 CGMV5SpecsQuery
M2 1 ConstraintSolver
M2 1 FreeStyleShapeInterface
M2 1 ProductStructureUI
M2 1 SketcherToolsUI
M2 1 CATCloudBasicResources
M2 1 SurfacicTopoOperators
M2 1 CATCDS
M2 1 CATFuzzyOperators
M2 1 CATShfInterfaces
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedTopoOperators
M2 1 DCM3D
M2 1 FreeStyleAnalysisInterface
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 SketcherModeler
M2 1 SurfacicGeoOperators
M2 1 SurfacicInfrastructure
M2 1 SurfacicMathematics
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M2 1 CATElfiniOpenSoftware
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedMathematics
M2 1 DCM2D
M2 1 Infra2DInterfaces
M2 1 InfInterfaces
M2 1 CATIAShapeAccess
M2 1 CATIAModelVisu
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 ProcessPlatformBase
M2 1 DraftingBaseInfrastructure
M2 1 DraftingBaseInfrastructureUI
M2 1 CATAnnotationModeler
M2 1 CATAnnotationModelerUI
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 DraftingAnnotation
M2 1 Interference
M2 1 CATTTRSModel
M2 1 GSMModel
M2 1 Drafting2DLInfrastructure
M2 1 Drafting2DLInterfaces
M2 1 DraftingInfrastructure
M2 1 DraftingInfrastructureUI
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 CATV4Maths
M2 1 CATV4Geometry
M2 1 CATV4Procedural
M2 1 CATV4Topology
M2 1 CATIAMAO
M2 1 CATIAUDB2
M2 1 HierarchicalVoxels
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATInstantCollabDesign
M2 1 CATInstantCollabInterfaces
M2 1 PPRGenericWS
M2 1 ENOVCollaborationWS
M2 1 CATJWSInfra
M2 1 CATJSystem
M2 1 CATJDialog
M2 1 PPRJNavigatorBase
M2 1 ENOVaultClientJAVA
M2 1 ENOVWebSrvr
M2 1 PPRDispatcherJCommon
M2 1 ENOVCollaboration
M2 1 PLMSecuritySSOJClient
M2 1 PLMSecuritySSOBase
M2 1 J2EEInterfaces
M2 1 JXMLParser
M2 1 WebsphereImpl
M2 1 PortalBase
M2 1 PortalBaseORB
M2 1 PortalNative
M2 1 V5JLicensing
M2 1 V5JDatabase
M2 1 PLMSecuritySSOServer
M2 1 PPRDispatcherJClient
M2 1 BeanXporter
M2 1 CATCloudEditorInterfaces
M2 1 GSOInterfaces
M2 1 SurfacicAdvancedTopoOpe
M2 1 CATPolyMeshOperatorsBase
M2 1 V4CGMInteroperability
M2 1 V5ToV4Geo
M2 1 GeometricObjectsCATIA
M2 1 TopologicObjectsCATIA
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 CATTPSLightInterfaces
M2 1 DNBDpmInterfaces
M3 2 CATCloudBasicResources,1
M3 2 CATHealingAssistantAlgos,1
M3 2 CATToolingServices,1
M3 2 CATSurfacicResources,1
M3 2 CATTPSInterfaces,1
M3 2 CATTTRSInterfaces,1
M3 2 CATTPSModel,1
M3 2 CATTPSLightModel,1
M3 2 ConstraintModeler,1
M3 2 ConstraintModelerUI,1
M3 2 GSMInterfaces,1
M3 2 MechanicalCommands,1
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M3 2 MechanicalModelerUI,1
M3 2 AdvancedTopologicalOpe,1
M3 2 BasicTopologicalOpe,1
M3 2 CATMoldInterfaces,1
M3 2 CATShmInterfaces,1
M3 2 CATSurfacicInterfaces,1
M3 2 CATToolingInterfaces,1
M3 2 CGMV5SpecsQuery,1
M3 2 ConstraintSolver,1
M3 2 FreeStyleShapeInterface,1
M3 2 ProductStructureUI,1
M3 2 SketcherToolsUI,1
M3 2 SurfacicTopoOperators,1
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M3 2 CATFuzzyOperators,1
M3 2 CATShfInterfaces,1
M3 2 CurveBasedGeoOperators,1
M3 2 CurveBasedTopoOperators,1
M3 2 DCM3D,1
M3 2 FreeStyleAnalysisInterface,1
M3 2 PolyhedralObjects,1
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M3 2 SketcherModeler,1
M3 2 SurfacicGeoOperators,1
M3 2 SurfacicInfrastructure,1
M3 2 SurfacicMathematics,1
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M3 2 CATElfiniOpenSoftware,1
M3 2 CurveBasedInfrastructure,1
M3 2 CurveBasedMathematics,1
M3 2 DCM2D,1
M3 2 Infra2DInterfaces,1
M3 2 InfInterfaces,1
M3 2 CATIAShapeAccess,1
M3 2 CATIAModelVisu,1
M3 2 EnoviaV5Adapter,1
M3 2 CATEnoviaPlugInterfaces,1
M3 2 ProcessPlatformBase,1
M3 2 DraftingBaseInfrastructure,1
M3 2 DraftingBaseInfrastructureUI,1
M3 2 CATAnnotationModeler,1
M3 2 CATAnnotationModelerUI,1
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M3 2 DraftingAnnotation,1
M3 2 Interference,1
M3 2 CATTTRSModel,1
M3 2 GSMModel,1
M3 2 Drafting2DLInfrastructure,1
M3 2 Drafting2DLInterfaces,1
M3 2 DraftingInfrastructure,1
M3 2 DraftingInfrastructureUI,1
M3 2 SketcherUI,1
M3 2 SketcherVisu,1
M3 2 CATV4Maths,1
M3 2 CATV4Geometry,1
M3 2 CATV4Procedural,1
M3 2 CATV4Topology,1
M3 2 CATIAMAO,1
M3 2 CATIAUDB2,1
M3 2 HierarchicalVoxels,1
M3 2 CATInstantCollabDesignCAAItf,1
M3 2 CATInstantCollabDesignItf,1
M3 2 CATInstantCollabDesign,1
M3 2 CATInstantCollabInterfaces,1
M3 2 PPRGenericWS,1
M3 2 ENOVCollaborationWS,1
M3 2 CATJWSInfra,1
M3 2 CATJSystem,1
M3 2 CATJDialog,1
M3 2 PPRJNavigatorBase,1
M3 2 ENOVaultClientJAVA,1
M3 2 ENOVWebSrvr,1
M3 2 PPRDispatcherJCommon,1
M3 2 ENOVCollaboration,1
M3 2 PLMSecuritySSOJClient,1
M3 2 PLMSecuritySSOBase,1
M3 2 J2EEInterfaces,1
M3 2 JXMLParser,1
M3 2 WebsphereImpl,1
M3 2 PortalBase,1
M3 2 PortalBaseORB,1
M3 2 PortalNative,1
M3 2 V5JLicensing,1
M3 2 V5JDatabase,1
M3 2 PLMSecuritySSOServer,1
M3 2 PPRDispatcherJClient,1
M3 2 BeanXporter,1
M3 2 CATCloudEditorInterfaces,1
M3 2 GSOInterfaces,1
M3 2 SurfacicAdvancedTopoOpe,1
M3 2 CATPolyMeshOperatorsBase,1
M3 2 V4CGMInteroperability,1
M3 2 V5ToV4Geo,1
M3 2 GeometricObjectsCATIA,1
M3 2 TopologicObjectsCATIA,1
M3 2 DNBStateInterfaces,1
M3 2 DNBStateModeler,1
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M3 2 CATTPSLightInterfaces,1
M3 2 DNBDpmInterfaces,1
M19 1 Df1English
M19 1 CfySamples
M19 1 ICONS
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M15 1 CATDataExchControlAlgo
M15 1 CATDataExchControlIntf
M15 1 CATDataExchInterfaces
M15 1 CATHealingAssistantAlgos
M15 1 CATSurfacicResources
M15 1 CATTPSInterfaces
M15 1 CATTTRSInterfaces
M15 1 ConstraintModeler
M15 1 ConstraintModelerInterfaces
M15 1 GSMInterfaces
M15 1 MechanicalCommands
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 PartInterfaces
M15 1 ProductStructure
M15 1 AdvancedTopologicalOpe
M15 1 BasicTopologicalOpe
M15 1 CATAssemblyInterfaces
M15 1 CATGraphicProperties
M15 1 CATShmInterfaces
M15 1 CATSurfacicInterfaces
M15 1 CATTechResultInterfaces
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 ConstraintSolver
M15 1 DraftingInterfaces
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 KnowledgeModeler
M15 1 SurfacicTopoOperators
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CATFuzzyOperators
M15 1 CurveBasedTopoOperators
M15 1 DCM3D
M15 1 FreeFormOperators
M15 1 FreeStyleAnalysisInterface
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 CATElfiniOpenSoftware
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedMathematics
M15 1 MechanicalModelerUI
M15 1 CATShfInterfaces
M15 1 CGMV5SpecsQuery
M15 1 FeatureCommands
M15 1 LiteralsEditor
M15 1 SketcherToolsUI
M15 1 SketcherModeler
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M15 1 DCM2D
M15 1 Infra2DInterfaces
M15 1 InfInterfaces
M15 1 CATCloudBasicResources
M13 1 CATCloudBasicResources
M13 1 CATDataExchControlAlgo
M13 1 CATDataExchControlIntf
M13 1 CATDataExchInterfaces
M13 1 CATHealingAssistantAlgos
M13 1 CATSurfacicResources
M13 1 CATTPSInterfaces
M13 1 CATTTRSInterfaces
M13 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M13 1 GSMInterfaces
M13 1 MechanicalCommands
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 PartInterfaces
M13 1 ProductStructure
M13 1 AdvancedTopologicalOpe
M13 1 BasicTopologicalOpe
M13 1 CATAssemblyInterfaces
M13 1 CATGraphicProperties
M13 1 CATShmInterfaces
M13 1 CATSurfacicInterfaces
M13 1 CATTechResultInterfaces
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 ConstraintSolver
M13 1 DraftingInterfaces
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 KnowledgeModeler
M13 1 SurfacicTopoOperators
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CATFuzzyOperators
M13 1 CurveBasedTopoOperators
M13 1 DCM3D
M13 1 FreeFormOperators
M13 1 FreeStyleAnalysisInterface
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 SurfacicGeoOperators
M13 1 SurfacicInfrastructure
M13 1 CATElfiniOpenSoftware
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedMathematics
M13 1 MechanicalModelerUI
M13 1 CATShfInterfaces
M13 1 CGMV5SpecsQuery
M13 1 FeatureCommands
M13 1 LiteralsEditor
M13 1 SketcherToolsUI
M13 1 SketcherModeler
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M13 1 DCM2D
M13 1 Infra2DInterfaces
M13 1 InfInterfaces
M2 1 CATAIXModel
M3 2 CATAIXModel,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 CATIADataFormat
M3 2 CATIADataFormat,1
M2 1 CATKneCollaborative
M3 2 CATKneCollaborative,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATMmrCollaborative
M3 2 CATMmrCollaborative,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATTasAnnotationsModel
M3 2 CATTasAnnotationsModel,1
M2 1 CATTasDeviationModeler
M3 2 CATTasDeviationModeler,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CORBARuntime
M3 2 CORBARuntime,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 Drafting2D3D
M3 2 Drafting2D3D,1
M2 1 Drafting2DLCommands
M3 2 Drafting2DLCommands,1
M2 1 Drafting2DLConfiguration
M3 2 Drafting2DLConfiguration,1
M2 1 Drafting2DLInfrastructureUI
M3 2 Drafting2DLInfrastructureUI,1
M2 1 Drafting2DLUI
M3 2 Drafting2DLUI,1
M2 1 DraftingBaseCommands
M3 2 DraftingBaseCommands,1
M2 1 DraftingIntCommands
M3 2 DraftingIntCommands,1
M2 1 DraftingIntDSA
M3 2 DraftingIntDSA,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 ENOVaultClientCPP
M3 2 ENOVaultClientCPP,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 VisuDebugTools
M3 2 VisuDebugTools,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 VisualizationBase
M3 2 VisualizationBase,1
M2 1 VisuChangeManager
M3 2 VisuChangeManager,1
M3 2 CATCloudEditorResources,1
M3 2 CATIAMAO,1
M3 2 CATIAUDB2,1
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
M3 2 GenKnowledgeInterfaces,1
M3 2 MachinistAlgosServicesItf,1
M3 2 MachinistAlgosWTTBase,1
M3 2 ManufacturingInterfaces,1
M3 2 Milling2DServices,1
M3 2 Milling3DToolPathItf,1
M2 1 CATCloudEditorResources
M2 1 CATIAMAO
M2 1 CATIAUDB2
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M2 1 GenKnowledgeInterfaces
M2 1 MachinistAlgosServicesItf
M2 1 MachinistAlgosWTTBase
M2 1 ManufacturingInterfaces
M2 1 Milling2DServices
M2 1 Milling3DToolPathItf
M13 1 CATCloudEditorInterfaces
M13 1 CATCloudEditorResources
M13 1 CATR3DOperators
M13 1 CATSubdivisionMeshGenerator
M13 1 CATV4Geometry
M13 1 CATV4Maths
M13 1 FreeStyleShapeInterface
M13 1 MachinistAlgosServicesItf
M13 1 MachinistAlgosWTTBase
M13 1 ManufacturingInterfaces
M13 1 Milling2DServices
M13 1 Milling3DToolPathItf
M13 1 SurfacicAdvancedTopoOpe
M15 1 CATCloudEditorInterfaces
M15 1 CATCloudEditorResources
M15 1 CATR3DOperators
M15 1 CATSubdivisionMeshGenerator
M15 1 CATV4Geometry
M15 1 CATV4Maths
M15 1 FreeStyleShapeInterface
M15 1 MachinistAlgosServicesItf
M15 1 MachinistAlgosWTTBase
M15 1 ManufacturingInterfaces
M15 1 Milling2DServices
M15 1 Milling3DToolPathItf
M15 1 SurfacicAdvancedTopoOpe
M13 1 CATIAMAO
M15 1 CATIAMAO
M13 1 CATIAUDB2
M15 1 CATIAUDB2
M13 1 CATSubdivisionMeshAdvOperators
M15 1 CATSubdivisionMeshAdvOperators
M13 1 DMAPSInterfaces
M15 1 DMAPSInterfaces
M13 1 GenKnowledgeInterfaces
M15 1 GenKnowledgeInterfaces
M13 1 SimulationInterfaces
M15 1 SimulationInterfaces
M13 1 SIMInterfaces
M15 1 SIMInterfaces
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
EOF
SJhJ9JLiyPz/cQRKJsU9ppMFBZmVeeS5rlYSFzPxHnMziLoJZjYKGGuUoRXU3BTZ0KxnvakJum9/RAArsA0FnI/KyAWtes1yMTqpXwwNKK/RVYHD4kfjzf1xZJ+vfYRvy2JaU+3WK4jO+R/Ghz8WJP85AdDn55eui3sOwa0H7YkVRbEQznb/2Yf0F2i9J0d3x3z48b3Jlr1l5IAVBmvZ0y2GJgeteXvsyRNHlbykybQvnuJV8zNRovY1PIkw8X0NZPug5sYgKfeIqiCxDRGmooi280cUxDPt3n+llVFGJLLJqoMH8Fj/D+a7tRciRI3+LMhbfYoO++lR/BRC30bK9w==
