<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DMN - CATIA - DMU NAVIGATOR 2 Product
M7 1 2
M6 1 3107
M9 1 Addon
M9 1 Shareable
M3 2 Navigator4DUI,2
M3 2 Navigator4DBase,2
M3 2 Marker,2
M3 2 SimulationBase,2
M3 2 SimulationInterfaces,2
M3 2 ObjectSceneManagement,2
M3 2 OSMInterfaces,2
M3 2 SimulationCommand,2
M3 2 Navigator4DFormats,2
M2 1 CAT3DCollaboration
M3 2 CAT3DCollaboration,2
M3 2 SIMInterfaces,2
M3 2 SIMSequenceUI,2
M3 2 SIMSequenceModel,2
M3 2 ProcessPlatformBase,2
M3 2 VPMInterfaces,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 DraftingInterfaces
M2 1 ProductStructureEnoviaV5
M3 2 ProductStructureEnoviaV5,2
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,2
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,2
M3 2 SpaceManagement,2
M2 1 DN1.prd
M3 2 DN1.prd,1
M3 2 ProductStructure,2
M3 2 ProductStructureDocument,1
M3 2 LiteralFeatures,2
M3 2 ObjectSpecsModeler,2
M3 2 ObjectModelerCollection,2
M3 2 GeometryVisualization,2
M3 2 CGMMeshFitter,2
M3 2 CGMMeshRefiner,2
M3 2 SurfacicMathematics,2
M3 2 SurfacicInfrastructure,2
M3 2 CATElfiniOpenSoftware,2
M3 2 ProductStructureInterfaces,2
M3 2 CATIADataBasics,2
M3 2 GenericNaming,2
M3 2 MultiProcessing,2
M3 2 MecModInterfaces,2
M3 2 SDMRuntime,2
M3 2 SDMBinaryForm,2
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M3 2 SDMSTEPForm,2
M3 2 NewTopologicalObjects,2
M3 2 Tessellation,2
M3 2 GeometricObjectsCGM,2
M3 2 SketcherInterfaces,2
M3 2 GeometricOperators,2
M3 2 FeatureCommands,2
M3 2 GSMInterfaces,2
M3 2 MechanicalCommands,2
M2 1 GenKnowledgeInterfaces
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M1 1 COM.prd
M3 2 Visualization,3
M3 2 ComponentsCatalogsInterfaces,2
M3 2 ConferencingInfrastructure,2
M3 2 ConferencingResources,2
M2 1 CATImmersiveUI
M3 2 CATImmersiveUI,3
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M3 2 GSOInterfaces,2
M2 1 VisualizationInteroperability
M3 2 VisualizationInteroperability,2
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,2
M2 1 NavigatorDataFlow
M3 2 NavigatorDataFlow,2
M2 1 CATAssemblyFeatureModeler
M3 2 CATAssemblyFeatureModeler,2
M3 2 SIMPlayer,2
M13 1 SimulationInterfaces
M13 1 SimulationBase
M13 1 ProductStructureUI
M13 1 SimulationBaseLegacy
M13 1 ObjectSceneManagement
M13 1 NavigatorInterfaces
M13 1 Interference
M13 1 FunctionEditorInterfaces
M13 1 FunctionEditor
M13 1 OSMInterfaces
M13 1 Navigator2Interfaces
M13 1 CATIADataBasics
M13 1 CATIADataMacFortran
M13 1 CATV4DataAdmin
M13 1 CATV4System
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 SurfacicTopoOperators
M13 1 ComponentsCatalogs
M13 1 ComponentsCatalogsInterfaces
M13 1 DMAPSInterfaces
M13 1 FreeFormOperators
M13 1 GenericNaming
M13 1 GeometricObjectsCGM
M13 1 GeometricOperators
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 SurfacicInfrastructure
M13 1 CATElfiniOpenSoftware
M13 1 KnowledgeModeler
M13 1 LiteralFeatures
M13 1 LiteralsEditor
M13 1 MecModInterfaces
M13 1 MultiProcessing
M13 1 NewTopologicalObjects
M13 1 NewTopologicalObjectsCGM
M13 1 ObjectModelerCATIA
M13 1 ObjectModelerCATSDM
M13 1 ObjectModelerSDM
M13 1 ObjectSpecsModeler
M13 1 ObjectModelerCollection
M13 1 ProductStructure
M13 1 ProductStructureInterfaces
M13 1 SDMBinaryForm
M13 1 SDMRuntime
M13 1 SDMSTEPForm
M13 1 SketcherInterfaces
M13 1 Tessellation
M13 1 TopologicalOperators
M13 1 PartInterfaces
M13 1 CATGraphicProperties
M15 1 SimulationInterfaces
M15 1 SimulationBase
M15 1 ProductStructureUI
M15 1 SimulationBaseLegacy
M15 1 ObjectSceneManagement
M15 1 NavigatorInterfaces
M15 1 Interference
M15 1 FunctionEditorInterfaces
M15 1 FunctionEditor
M15 1 OSMInterfaces
M15 1 Navigator2Interfaces
M15 1 CATIADataBasics
M15 1 CATIADataMacFortran
M15 1 CATV4DataAdmin
M15 1 CATV4System
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 SurfacicTopoOperators
M15 1 ComponentsCatalogs
M15 1 ComponentsCatalogsInterfaces
M15 1 DMAPSInterfaces
M15 1 FreeFormOperators
M15 1 GenericNaming
M15 1 GeometricObjectsCGM
M15 1 GeometricOperators
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 SurfacicInfrastructure
M15 1 CATElfiniOpenSoftware
M15 1 KnowledgeModeler
M15 1 LiteralFeatures
M15 1 LiteralsEditor
M15 1 MecModInterfaces
M15 1 MultiProcessing
M15 1 NewTopologicalObjects
M15 1 NewTopologicalObjectsCGM
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 ObjectModelerSDM
M15 1 ObjectSpecsModeler
M15 1 ObjectModelerCollection
M15 1 ProductStructure
M15 1 ProductStructureInterfaces
M15 1 SDMBinaryForm
M15 1 SDMRuntime
M15 1 SDMSTEPForm
M15 1 SketcherInterfaces
M15 1 Tessellation
M15 1 TopologicalOperators
M15 1 CATGraphicProperties
M17 1 CAASimulationInterfaces.edu
M17 1 CAAGeometryVisualization.edu
M17 1 CAADMAPSInterfaces.edu
M17 1 CAATessellation.edu
M17 1 CAALiteralFeatures.edu
M17 1 CAATopologicalObjects.edu
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M17 1 CAAObjectSpecsModeler.edu
M17 1 CAAGeometricOperators.edu
M17 1 CAAProductStructure.edu
M17 1 CAABskDocument.edu
M17 1 CAABskInterfaces.edu
M17 1 CAABskUserInterface.edu
M13 1 SIMInterfaces
M15 1 SIMInterfaces
M15 1 SIMPlayer
M13 1 SIMPlayer
M13 1 ObjectModelerInterfaces
M15 1 ObjectModelerInterfaces
M19 1 DmnEnglish
M19 1 PstEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M15 1 HierarchicalVoxels
M13 1 HierarchicalVoxels
M19 1 I1oEnglish
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M3 2 SimulationBaseLegacy,2
M3 2 SimulationCommandLegacy,2
M3 2 CATGraphicProperties,2
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M15 1 CATCameraInterfaces
M13 1 CATCameraInterfaces
M3 2 Navigator4DInterfaces,2
M3 2 ProductDataImportImpl,2
M3 2 CATSpaceMap,2
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M2 1 CAT3DXMLPresentationSpec
M3 2 CAT3DXMLPresentationSpec,2
EOF
Xr5AqOhPVtBlrZV3+kHjFtEYT7kPh8lv3KBeXrRkccFW/P8IReGB23fyRecfMkfgbk09e9lA1VDAlpILHkRNjj9bHwyu6wMf9gooW+nMhNhl5sBJCnheCa/NVlP0Dkw1SjwRs0em9z2c5FWR7LUtcH4WJMpv6XFw+eYhyRYY3w6cLTF6fTyV54dR5WX6Tb9RKwXUKiXyrr2qZ07Ovmas+gMiU+nqFXBcvfb9PFRL8jOVZvEzl4bawppuQxudWepLvU5AIbfbMdf/soOK7BspWSTtBEA0NydoO2Mayu+vtzAjWpAq2kfP6GDGoEPIFL78xEOyX0MZBxL3GA36+aTk3g==
