<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DN1 - CATIA - DMU NAVIGATOR 1 Product
M7 1 1
M6 1 3104
M9 1 Addon
M11 1 PRDWorkshop
M11 1 DMUNavigator
M11 1 PRSConfiguration
M4 1 SPA_Interference_Solver
M2 1 Navigator4DUI
M3 2 Navigator4DUI,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 Marker
M3 2 Marker,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 SIMSequenceUI
M2 1 SIMSequenceModel
M2 1 ProcessPlatformBase
M2 1 VPMInterfaces
M3 2 VPMInterfaces,1
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,1
M2 1 Navigator4DFormats
M3 2 Navigator4DFormats,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 Mechanisms
M2 1 GSMModel
M2 1 SimulationV4
M2 1 FunctionEditor
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 MeasureMechanical
M3 2 MeasureMechanical,1
M2 1 Interference
M2 1 SimulationLab
M2 1 ENOVClashCommonPIMSPE
M2 1 FittingSimulation
M2 1 KinematicsInterfaces
M2 1 FittingInterfaces
M2 1 SpaceManagement
M2 1 SMTInterfaces
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,1
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,1
M2 1 FittingSimulation
M3 2 FittingSimulation,1
M2 1 KinematicsInterfaces
M2 1 FittingInterfaces
M3 2 FittingInterfaces,1
M2 1 SpaceAnalysisInterfaces
M2 1 SMTInterfaces
M2 1 SpaceManagement
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 CATV4Maths
M2 1 CATV4System
M2 1 CATV4Geometry
M2 1 CATV4Procedural
M2 1 CATIADataFormat
M2 1 CATV4Topology
M2 1 CATIABaseIAO
M2 1 CDMAInteroperability
M2 1 DatabaseServices
M3 2 DatabaseServices,1
M2 1 Odbc
M3 2 Odbc,1
M2 1 ENOVOLEDB
M3 2 ENOVOLEDB,1
M2 1 CATIADataMacFortran
M2 1 CATIAMAO
M2 1 CATIAUDB2
M2 1 CATV4DataAdmin
M2 1 DraftingAnnotation
M2 1 Oracle
M2 1 Db2
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 FunctionEditorInterfaces
M2 1 CATIAModelVisu
M2 1 DraftingInterfaces
M2 1 DraftingCATIAVisu
M2 1 GeometricObjectsCATIA
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 ConstraintSolver
M2 1 TopologicalOperators
M2 1 PartInterfaces
M2 1 KnowledgeCommunication
M2 1 CATIAShapeAccess
M2 1 MechanicalModelerUI
M2 1 SketcherModeler
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 DCM3D
M2 1 V4CGMInteroperability
M2 1 DCM2D
M3 2 ApplicationFrame,2
M3 2 CATIAApplicationFrame,2
M3 2 Visualization,2
M3 2 VisualizationBase,2
M2 1 KnowledgeInterfaces
M2 1 SketcherToolsUI
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 MechanicalCommands
M2 1 Assembly
M2 1 CATAssemblyUI
M2 1 ConstraintsUI
M2 1 CATShmInterfaces
M2 1 CATShfInterfaces
M2 1 CATMatInterfaces
M2 1 BasicTopologicalOpe
M2 1 FreeFormOperators
M2 1 AdvancedTopologicalOpe
M2 1 GenKnowledgeInterfaces
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CATTPSInterfaces
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 PartDesignDataExchange
M2 1 DataExchangeInfrastructure
M2 1 ConferencingInfrastructure
M3 2 ConferencingInfrastructure,1
M2 1 ConferencingResources
M3 2 ConferencingResources,1
M2 1 PSNInteroperability
M2 1 ENOVSDMInterfaces
M2 1 SurfacicTopoOperators
M2 1 SurfacicGeoOperators
M2 1 SurfacicMathematics
M2 1 SurfacicInfrastructure
M2 1 SurfacicAdvancedTopoOpe
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,1
M2 1 CATAssemblyInterfaces
M2 1 CATV4IntegrationBase
M2 1 HierarchicalVoxels
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M3 2 CATV4IntegrationBase,1
M2 1 CATPDMBase
M3 2 CATPDMBase,2
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 HiddenLineRemover
M2 1 KnowledgeModeler
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATTPSUIResources
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 KnowHow
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 MeasureGeometry
M3 2 MeasureGeometry,1
M2 1 NavigatorUtilities
M3 2 NavigatorUtilities,1
M2 1 VisualizationInteroperability
M3 2 VisualizationInteroperability,1
M2 1 SPAEDrawingWriter
M3 2 SPAEDrawingWriter,1
M2 1 TechsoftHoops
M3 2 TechsoftHoops,1
M2 1 SPABase
M3 2 SPABase,1
M2 1 SPAHoopsStreaming
M3 2 SPAHoopsStreaming,1
M2 1 CATCloudEditorInterfaces
M2 1 CATFunctSystemItf
M3 2 CATFunctSystemItf,2
M2 1 ConstraintModelerInterfaces
M2 1 ConstraintModeler
M2 1 ConstraintModelerUI
M2 1 PolyhedralBodies
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 PolyhedralInterfaces
M19 1 DmnEnglish
M19 1 PstEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M11 1 DMU2DConfiguration
M11 1 OSMSceneConfiguration
M2 1 Navigator2D
M3 2 Navigator2D,1
M2 1 Navigator4DCommands
M3 2 Navigator4DCommands,1
M2 1 NavigatorBasicCommands
M3 2 NavigatorBasicCommands,1
M2 1 CATRmaInterfaces
M2 1 CATV4Manufacturing
M2 1 NavigatorDataFlow
M2 1 BatchInfrastructure
M2 1 GSMUI
M2 1 FreeStyleResources
M2 1 FreeStyleShapeInterface
M2 1 FreeStyleAnalysisInterface
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedMathematics
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M19 1 I1oEnglish
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATTTRSModel
M3 2 CATTTRSModel,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,1
M2 1 CATSurfacicResources
M2 1 CAAFreeStyleItf
M2 1 StepDataExchange
M3 2 StepDataExchange,1
M2 1 STEPIntegratedResources
M3 2 STEPIntegratedResources,1
M2 1 CATSdeSettingInterfaces
M3 2 CATSdeSettingInterfaces,1
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,1
M2 1 TopologicObjectsCATIA
M2 1 CATMultiCADInterfaces
M3 2 CATMultiCADInterfaces,1
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M2 1 CATSurfacicUIResources
M2 1 DataExchangeKernelItf
M2 1 DataExchangeBaseRepsItf
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CATCDS
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 CATCDSPlug
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 NavigatorUtilities2D
M3 2 NavigatorUtilities2D,1
M2 1 OSMBase
M3 2 OSMBase,1
M2 1 OSMUI
M3 2 OSMUI,1
M2 1 TessellationV4
M2 1 NavigatorHSFInteroperability
M3 2 NavigatorHSFInteroperability,1
M2 1 NavigatorPDMAccess
M3 2 NavigatorPDMAccess,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 DraftingIntDSA
M3 2 DraftingIntDSA,1
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M3 2 DraftingIntCommands,1
M3 2 DraftingBaseCommands,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 CATPolyMeshOperatorsBase
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 DNBDpmInterfaces
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 CurveBasedTopoOperators
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 CATCloudEditorFeatures
M2 1 CATFuzzyOperators
M2 1 CATSpaceAnalysisSettings
M3 2 CATSpaceAnalysisSettings,1
M2 1 VPMServices
M3 2 VPMServices,1
M2 1 PartDesignDataExport
M2 1 PartDesignDataImport
M2 1 CATSurfacicInterfaces
M2 1 CATCloudEditorResources
M2 1 DNBFittingCommands
M3 2 DNBFittingCommands,1
M2 1 CATAIXModel
M2 1 CATIPDAdapterInterfaces
M3 2 CATIPDAdapterInterfaces,1
M2 1 DNBPLMInterfaces
M3 2 DNBPLMInterfaces,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 MecModPartDocument
M2 1 CATMmFunctionalInterfaces
M2 1 CATMmFunctionalModeler
M2 1 CATSpdFunctionalInterfaces
M2 1 CATSpdFunctionalModeler
M2 1 CATFmoFuncModInterfaces
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATMPDCFS
M2 1 CATMPDFunctionalInterfaces
M2 1 CATMPDFunctionalModifier
M2 1 PartDesignFunctional
M2 1 PartDesignFunctionalMPD
M2 1 PartDesignFeature
M2 1 FunctionalTopologicalOpe
M2 1 CATInstantCollabDesignItf
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M2 1 CATTechResultInterfaces
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 DNBBuild
M3 2 DNBBuild,1
M2 1 DNBSystem
M3 2 DNBSystem,1
M2 1 DNBMath
M3 2 DNBMath,1
M2 1 DNBSimulationInterfaces
M3 2 DNBSimulationInterfaces,1
M2 1 DNBInfrastructure
M3 2 DNBInfrastructure,1
M2 1 Infra2DInterfaces
M2 1 CATXCADServices
M2 1 CATTPSXCADInterfaces
M2 1 DraftingXCADInterfaces
M2 1 CATView
M3 2 CATView,1
M2 1 CATCompositesLightModel
M3 2 CATCompositesLightModel,1
M2 1 CATCompositesFortranModel
M3 2 CATCompositesFortranModel,1
M2 1 CATCompositesInterfaces
M3 2 CATCompositesInterfaces,1
M2 1 CAACompositesItf
M3 2 CAACompositesItf,1
M2 1 Material
M3 2 Material,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 Navigator4DInterfaces
M3 2 Navigator4DInterfaces,1
M2 1 ProductDataImportImpl
M3 2 ProductDataImportImpl,1
M2 1 CATSpaceMap
M2 1 CATCloudBasicResources
M2 1 CATSubdivisionTopOperators
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M2 1 CATSubdivisionMeshOperators
M2 1 CATSubdivisionApproximation
M2 1 CATSubdivisionGeoOperators
M2 1 CAT3DXmlExportTools
M3 2 CAT3DXmlExportTools,1
M2 1 CAT3DXmlAnimation
M3 2 CAT3DXmlAnimation,1
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,1
M2 1 DNBManufacturingLayoutItf
M3 2 DNBManufacturingLayoutItf,1
M2 1 NavigatorVPSInteroperability
M3 2 NavigatorVPSInteroperability,1
M2 1 CAT3DXMLMarkerSpec
M3 2 CAT3DXMLMarkerSpec,1
M2 1 CAT3DXMLSceneSpec
M3 2 CAT3DXMLSceneSpec,1
M2 1 CAT3DXMLAnimationSpec
M3 2 CAT3DXMLAnimationSpec,1
M2 1 CATSmmLightPreview
M2 1 CATSmdLightPreview
M2 1 CATSmaLightPreview
M2 1 CATSmcLightPreview
M3 2 CATSmmLightPreview,1
M3 2 CATSmdLightPreview,1
M3 2 CATSmaLightPreview,1
M3 2 CATSmcLightPreview,1
M2 1 OperatorModeler
M3 2 OperatorModeler,1
M2 1 OperatorModelerInterfaces
M3 2 OperatorModelerInterfaces,1
M2 1 CATR3DOperators
M2 1 CATInstantCollabWkb
M3 2 CATInstantCollabWkb,2
M2 1 CATInstantCollabInterfaces
M3 2 CATInstantCollabInterfaces,2
M2 1 CATInstantCollabService
M3 2 CATInstantCollabService,2
M2 1 CATInstantCollabServiceUI
M3 2 CATInstantCollabServiceUI,2
M2 1 CATCollaborationInfra
M3 2 CATCollaborationInfra,2
M1 1 CO1.prd
EOF
cysr9VF6XkdlQo1LBxrCoZXgfiuh/P63+8QuGBq+9IQ49SaZnHtpVCU+9dCW2xgvLaqW9KCNh3ZAdrVUh59jaLQGDzzQNpAEI/gZp/aYLpMB0Knw6HQsvy2FVvtgNyGrwUO+VbUCXaevWPNXJfwWeJ8wqxtws81bwm70fGx3CGDWQpszOUCD1X12mFyA4XAK+u6gE2IXOGHK0LuHTYP6TWW65IUV5kJTjIwmpcODq2B/LxiK/BNiVGsBdM/ba3RidmzqhNPdDEx/51w75mqS2u+MoyBKLviwLTgPsMkwddzEo50rgq89TeCmE9CqpJk4P6YHib/l/XWyZeykli5CEg==
