<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DSE - CATIA - DIGITIZED SHAPE EDITOR 2 Product
M6 1 2224
M7 1 2
M9 1 Addon
M9 1 Shareable
M11 1 CATCloudEditorWorkbench
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M11 1 MaterialWorkshop
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATCloudEditorUI
M3 2 CATCloudEditorUI,2
M2 1 CATCloudEditorWorkbench
M3 2 CATCloudEditorWorkbench,2
M2 1 CATCloudImportExport
M3 2 CATCloudImportExport,2
M2 1 CATPolyMeshOperators
M3 2 CATPolyMeshOperators,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
M2 1 CATStylingInterfaces
M3 2 CATStylingInterfaces,2
M2 1 CATStylingModel
M3 2 CATStylingModel,2
M2 1 CATStylingResources
M3 2 CATStylingResources,2
M2 1 CATStylingUI
M3 2 CATStylingUI,2
M1 1 COM.prd
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 ApplicationFrame
M3 2 ApplicationFrame,2
M2 1 Assembly
M3 2 Assembly,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 CAAFreeStyleItf
M3 2 CAAFreeStyleItf,2
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 CATAnalysisMaterial
M3 2 CATAnalysisMaterial,2
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATCGMSkmDataItf
M3 2 CATCGMSkmDataItf,2
M2 1 CATCGMSkmData
M3 2 CATCGMSkmData,2
M2 1 CATCamera
M3 2 CATCamera,2
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,2
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,2
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,2
M2 1 CATClassATopoOperators
M3 2 CATClassATopoOperators,2
M2 1 CATCollaborativeCmdInterfaces
M3 2 CATCollaborativeCmdInterfaces,2
M2 1 CATCollaborativeCmdModel
M3 2 CATCollaborativeCmdModel,2
M2 1 CATCollaborativeCmdUI
M3 2 CATCollaborativeCmdUI,2
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,2
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M2 1 CATIAMAO
M3 2 CATIAMAO,2
M2 1 CATIAUDB2
M3 2 CATIAUDB2,2
M2 1 CATIPDAdapterInterfaces
M3 2 CATIPDAdapterInterfaces,2
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M2 1 CATPDMBase
M3 2 CATPDMBase,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,2
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,2
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M2 1 CATV4Geometry
M3 2 CATV4Geometry,2
M2 1 CATV4Maths
M3 2 CATV4Maths,2
M2 1 CATV4Procedural
M3 2 CATV4Procedural,2
M2 1 CATV4System
M3 2 CATV4System,2
M2 1 CATV4Topology
M3 2 CATV4Topology,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 CORBARuntime
M3 2 CORBARuntime,2
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 DNBPLMInterfaces
M3 2 DNBPLMInterfaces,2
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,2
M2 1 ENOVaultClientCPP
M3 2 ENOVaultClientCPP,2
M2 1 EnergyDeformationToolkit
M3 2 EnergyDeformationToolkit,2
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M2 1 FileMenu
M3 2 FileMenu,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 FreeStyleAnalysisModel
M3 2 FreeStyleAnalysisModel,2
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,2
M2 1 FreeStyleConstraintSolver
M3 2 FreeStyleConstraintSolver,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 FreeStyleShapeModel
M3 2 FreeStyleShapeModel,2
M2 1 FreeStyleShapeUI
M3 2 FreeStyleShapeUI,2
M2 1 FunctionEditor
M3 2 FunctionEditor,2
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M2 1 GenericNaming
M3 2 GenericNaming,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,2
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,2
M2 1 Interference
M3 2 Interference,2
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,2
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 Material
M3 2 Material,2
M2 1 MaterialUI
M3 2 MaterialUI,2
M2 1 MeasureGeometry
M3 2 MeasureGeometry,2
M2 1 MeasureMechanical
M3 2 MeasureMechanical,2
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MecModPartDocument
M3 2 MecModPartDocument,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 MechanicalModeler
M3 2 MechanicalModeler,2
M2 1 CATMecModUseItf
M3 2 CATMecModUseItf,2
M2 1 CATMecModExtendItf
M3 2 CATMecModExtendItf,2
M2 1 CATMecModLiveUseItf
M3 2 CATMecModLiveUseItf,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 Navigator4DBase
M3 2 Navigator4DBase,2
M2 1 Navigator4DUI
M3 2 Navigator4DUI,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 OSMBase
M3 2 OSMBase,2
M2 1 OSMInterfaces
M3 2 OSMInterfaces,2
M2 1 OSMUI
M3 2 OSMUI,2
M2 1 ObjectModelerBase
M3 2 ObjectModelerBase,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerNavigator,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 ObjectModelerSystem
M3 2 ObjectModelerSystem,2
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,2
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 PartConfiguration
M3 2 PartConfiguration,2
M2 1 PartInterfaces
M3 2 PartInterfaces,2
M2 1 PolygonalTools
M3 2 PolygonalTools,2
M2 1 PolyhedralMathematics
M3 2 PolyhedralMathematics,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M3 2 PolyhedralOperators,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 ProductStructureUI
M3 2 ProductStructureUI,2
M2 1 RenderingMaterial
M3 2 RenderingMaterial,2
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M2 1 SIMPlayer
M3 2 SIMPlayer,2
M2 1 SimulationBase
M3 2 SimulationBase,2
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,2
M2 1 SimulationCommand
M3 2 SimulationCommand,2
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 SketcherUI
M3 2 SketcherUI,2
M2 1 SketcherVisu
M3 2 SketcherVisu,2
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M2 1 System
M3 2 System,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 TessellationV4
M3 2 TessellationV4,2
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,2
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,2
M2 1 Visualization
M3 2 Visualization,2
M2 1 XlatorCGM
M3 2 XlatorCGM,2
M2 1 XlatorCGMimp
M3 2 XlatorCGMimp,2
M19 1 DseEnglish
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 ICONS
M19 1 Programation
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M13 1 CATCloudEditorInterfaces
M15 1 CATCloudEditorInterfaces
M13 1 KnowledgeModeler
M15 1 KnowledgeModeler
M13 1 PolygonalTools
M15 1 PolygonalTools
M13 1 PolyhedralMathematics
M15 1 PolyhedralMathematics
M13 1 PolyhedralObjects
M15 1 PolyhedralObjects
M13 1 PolyhedralOperators
M15 1 PolyhedralOperators
EOF
gSyFc89py7Oef6N87iIW4pykvFlg0ApUhXkzIQ4WHeq4q3I+cFcukjgZXtf5U+Xnm8MjMPI6iYwYwhGj1K9o5rLA37dW2zh0ImnTzFsQskt5n+zcvB6RiIZZb/45eccp6sLwHH6BPwCq+Ge07oImhqglbMGdNV6lWUE/0vykjqnXSJL1G/1iYB1jRdWeo6zTFI+ecOMtrUCI4EEU1YKznrcNGqmSI1r4E+LdTwvVNSNG9o99CBQTELFAudVE06lbknXx59mCwyur+nRkBYfbNM+voPN5v59Dn8aNCw5MA9fWE2Z9a+Q43Ey+I5feOzd/MyLlh9/dPDfDMBPoPjE0Ag==
