<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DSS - CATIA - Shape Sculptor 2 Product
M6 1 2719
M7 1 2
M9 1 Addon
M9 1 Shareable
M4 1 A0_DSS_Sculptor_SharpEdgeAuthorized
M4 1 A0_DSS_Sculptor_FuzzyOffsetAuthorized
M11 1 CATStylingWorkbench
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M2 1 CATStylingWorkbench
M3 2 CATStylingWorkbench,2
M2 1 CATStylingUI
M3 2 CATStylingUI,2
M2 1 CATStylingInterfaces
M3 2 CATStylingInterfaces,2
M2 1 CATStylingModel
M3 2 CATStylingModel,2
M2 1 CATStylingResources
M3 2 CATStylingResources,2
M2 1 CATPolyMeshOperators
M3 2 CATPolyMeshOperators,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M2 1 CAACloudQsrItf
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATCloudEditorUI
M3 2 CATCloudEditorUI,2
M2 1 CATCloudImportExport
M3 2 CATCloudImportExport,2
M2 1 CATCloudQsrInterfaces
M3 2 CATCloudQsrInterfaces,2
M2 1 CATCloudQsrResources
M3 2 CATCloudQsrResources,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
M1 1 COM.prd
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,2
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 Assembly
M3 2 Assembly,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 CAAFreeStyleItf
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATCGMSkmDataItf
M3 2 CATCGMSkmDataItf,2
M2 1 CATCGMSkmData
M3 2 CATCGMSkmData,2
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,2
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,2
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,2
M2 1 CATClassATopoOperators
M3 2 CATClassATopoOperators,2
M2 1 CATCollaborativeCmdInterfaces
M3 2 CATCollaborativeCmdInterfaces,2
M2 1 CATCollaborativeCmdModel
M3 2 CATCollaborativeCmdModel,2
M2 1 CATCollaborativeCmdUI
M3 2 CATCollaborativeCmdUI,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,2
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,2
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,2
M2 1 CATSubdivisionTopTopoOpe
M3 2 CATSubdivisionTopTopoOpe,2
M2 1 CATSubdivisionAdvTopOper
M3 2 CATSubdivisionAdvTopOper,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,2
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 DeclarativeOperators
M3 2 DeclarativeOperators,2
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 EnergyDeformationToolkit
M3 2 EnergyDeformationToolkit,2
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 FreeStyleAnalysisModel
M3 2 FreeStyleAnalysisModel,2
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,2
M2 1 FreeStyleConstraintSolver
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 FreeStyleShapeModel
M3 2 FreeStyleShapeModel,2
M2 1 FreeStyleShapeUI
M3 2 FreeStyleShapeUI,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M2 1 Interference
M3 2 Interference,2
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 Material
M3 2 Material,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MecModPartDocument
M3 2 MecModPartDocument,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 MechanicalModeler
M3 2 MechanicalModeler,2
M2 1 CATMecModUseItf
M3 2 CATMecModUseItf,2
M2 1 CATMecModExtendItf
M3 2 CATMecModExtendItf,2
M2 1 CATMecModLiveUseItf
M3 2 CATMecModLiveUseItf,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 PartConfiguration
M3 2 PartConfiguration,2
M2 1 PolygonalTools
M3 2 PolygonalTools,2
M2 1 PolyhedralMathematics
M3 2 PolyhedralMathematics,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M3 2 PolyhedralOperators,2
M2 1 RenderingMaterial
M3 2 RenderingMaterial,2
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,2
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 SketcherUI
M3 2 SketcherUI,2
M2 1 SketcherVisu
M3 2 SketcherVisu,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M19 1 DssEnglish
M15 1 CATStylingInterfaces
M15 1 GSMInterfaces
EOF
B2pwsUogolLhAYddpZ9CPSXxrQt5cKWjNCkRGEK4gMPMdt43RTtWgMByGYrcjVLtIvdmpOs3YbL32eNOenV6THJFaJ6xEN9wVqYv856J6zQjQboX4BvsdLYwrkNlASVRpiqg56SLOM9wONeXO1vFIbxf3eueqeJ3u+keXg5JA/YG7i1aEO6RSLJVBX4meKjZMkAhEVDf5zHZGQ8mqWYwh15i1lqyp4etC3a7KzS3zTzw0x/DO4TiMHuRD49/VTbckqSpZEWGIBHR5xTMKai4BM7DNQa8SOaGffmCFxNnGCzIk32+XoyAqCA7yZCKGv9bmdQtV+gv7/bO+tmqTLgzVw==
