<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DT1 - DMU DIMENSIONING & TOLERANCING REVIEW 1 Product
M7 1 1
M6 1 3198
M9 1 Addon
M11 1 DMUTolerancing
M11 1 CAT2DLReviewWks
M11 1 CAT2DLReviewWkb
M2 1 CATTPSInterfaces
M2 1 CATTPSModel
M2 1 CATTPSV4ModelFDT
M2 1 CATTPSBrowserUI
M2 1 CATTPSLightInterfaces
M2 1 CATTPSLightModel
M4 1 AO_FTA_P0_AnnotationDisplay
M4 1 2DLayoutBrowsing
M4 1 LO1_Provider_Enable
M3 2 CATTPSInterfaces,1
M3 2 CATTPSModel,1
M3 2 CATTPSV4ModelFDT,1
M3 2 CATTPSBrowserUI,1
M3 2 CATTPSLightInterfaces,1
M3 2 CATTPSLightModel,1
M2 1 CO1.prd
M3 2 LiteralsEditor,1
M3 2 MechanicalModelerUI,1
M3 2 SketcherUI,1
M3 2 SketcherVisu,1
M3 2 CATShfInterfaces,1
M3 2 GenKnowledgeInterfaces,1
M3 2 GeometryVisualization,1
M3 2 CGMMeshFitter,1
M3 2 CGMMeshRefiner,1
M3 2 SurfacicMathematics,1
M3 2 CATAssemblyInterfaces,1
M3 2 CATIADataBasics,1
M3 2 CATIADataMacFortran,1
M3 2 CATV4DataAdmin,1
M3 2 CATV4System,1
M3 2 CGMV5Interoperability,1
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M3 2 ComponentsCatalogs,1
M3 2 ComponentsCatalogsInterfaces,1
M3 2 FreeFormOperators,1
M3 2 GenericNaming,1
M3 2 GeometricObjectsCGM,1
M3 2 PolyhedralInterfaces,1
M3 2 GeometricOperators,1
M3 2 LiteralFeatures,1
M3 2 MecModInterfaces,1
M3 2 MultiProcessing,1
M3 2 NewTopologicalObjects,1
M3 2 NewTopologicalObjectsCGM,1
M3 2 ObjectModelerCATIA,1
M3 2 ObjectModelerCATSDM,1
M3 2 ObjectModelerSDM,1
M3 2 ObjectModelerInterfaces,1
M3 2 ObjectSpecsModeler,1
M3 2 ObjectModelerCollection,1
M3 2 ProductStructure,1
M3 2 ProductStructureInterfaces,1
M3 2 SDMBinaryForm,1
M3 2 SDMRuntime,1
M3 2 SDMSTEPForm,1
M3 2 SketcherInterfaces,1
M3 2 Tessellation,1
M3 2 TopologicalOperators,1
M3 2 CATGraphicProperties,1
M3 2 CATTPSXCADInterfaces,1
M3 2 DraftingXCADInterfaces,1
M2 1 MechanicalCommands
M2 1 CATIAShapeAccess
M2 1 CATIAModelVisu
M2 1 CATShmInterfaces
M2 1 SketcherToolsUI
M2 1 CATSurfacicInterfaces
M2 1 FreeStyleAnalysisInterface
M2 1 AdvancedTopologicalOpe
M2 1 BasicTopologicalOpe
M2 1 CATV4Geometry
M2 1 V4CGMInteroperability
M2 1 DraftingCATIAVisu
M2 1 CATV4Maths
M2 1 CATIAUDB2
M2 1 CATIAMAO
M2 1 CATV4Procedural
M2 1 V5ToV4Geo
M2 1 GeometricObjectsCATIA
M2 1 TopologicObjectsCATIA
M2 1 CATV4Topology
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 ProcessPlatformBase
M2 1 Interference
M2 1 GSMModel
M2 1 SurfacicTopoOperators
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 CATIADataFormat
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 CATIAV4Interfaces
M2 1 CATFuzzyOperators
M2 1 CurveBasedTopoOperators
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 SurfacicMathematics
M2 1 SurfacicGeoOperators
M2 1 HierarchicalVoxels
M2 1 CATCloudEditorInterfaces
M2 1 GSOInterfaces
M2 1 SurfacicAdvancedTopoOpe
M2 1 CATSurfacicResources
M2 1 CATPolyMeshOperatorsBase
M2 1 CATV4Manufacturing
M2 1 SurfacicInfrastructure
M2 1 CATElfiniOpenSoftware
M2 1 CATCloudBasicResources
M2 1 DNBDpmInterfaces
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedGeoOperators
M2 1 Navigator4DBase
M2 1 CurveBasedMathematics
M2 1 SimulationBase
M2 1 SimulationBaseLegacy
M2 1 SpaceAnalysis
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 FunctionEditorInterfaces
M2 1 FunctionEditor
M2 1 SimulationCommand
M2 1 CATElfiniServicesItf
M3 2 MechanicalCommands,1
M3 2 CATIAShapeAccess,1
M3 2 CATIAModelVisu,1
M3 2 CATShmInterfaces,1
M3 2 SketcherToolsUI,1
M3 2 CATSurfacicInterfaces,1
M3 2 FreeStyleAnalysisInterface,1
M3 2 AdvancedTopologicalOpe,1
M3 2 BasicTopologicalOpe,1
M3 2 CATV4Geometry,1
M3 2 V4CGMInteroperability,1
M3 2 DraftingCATIAVisu,1
M3 2 CATV4Maths,1
M3 2 CATIAUDB2,1
M3 2 CATIAMAO,1
M3 2 CATV4Procedural,1
M3 2 V5ToV4Geo,1
M3 2 GeometricObjectsCATIA,1
M3 2 TopologicObjectsCATIA,1
M3 2 CATV4Topology,1
M3 2 EnoviaV5Adapter,1
M3 2 CATEnoviaPlugInterfaces,1
M3 2 ProcessPlatformBase,1
M3 2 Interference,1
M3 2 GSMModel,1
M3 2 DNBStateInterfaces,1
M3 2 DNBStateModeler,1
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M3 2 CATIADataFormat,1
M3 2 CATIAModelEditor,1
M3 2 CATV4IntegrationInterfaces,1
M3 2 CATSettingControllerItf,1
M3 2 CATIAV4Interfaces,1
M3 2 CATFuzzyOperators,1
M3 2 CurveBasedTopoOperators,1
M3 2 PolyhedralObjects,1
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M3 2 SurfacicMathematics,1
M3 2 SurfacicGeoOperators,1
M3 2 HierarchicalVoxels,1
M3 2 CATCloudEditorInterfaces,1
M3 2 GSOInterfaces,1
M3 2 SurfacicAdvancedTopoOpe,1
M3 2 CATSurfacicResources,1
M3 2 CATPolyMeshOperatorsBase,1
M3 2 CATV4Manufacturing,1
M3 2 SurfacicInfrastructure,1
M3 2 CATElfiniOpenSoftware,1
M3 2 CATCloudBasicResources,1
M3 2 DNBDpmInterfaces,1
M3 2 CurveBasedInfrastructure,1
M3 2 CurveBasedGeoOperators,1
M3 2 Navigator4DBase,1
M3 2 CurveBasedMathematics,1
M3 2 SimulationBase,1
M3 2 SimulationBaseLegacy,1
M3 2 SpaceAnalysis,1
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M3 2 FunctionEditorInterfaces,1
M3 2 FunctionEditor,1
M3 2 SimulationCommand,1
M3 2 CATElfiniServicesItf,1
M2 1 CATDataExchControlIntf
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATInstantCollabDesign
M2 1 CATKneCollaborative
M2 1 CATMmrCollaborative
M2 1 CATInstantCollabInterfaces
M2 1 PPRGenericWS
M2 1 ENOVCollaborationWS
M2 1 CATJWSInfra
M2 1 CATJSystem
M2 1 CATJDialog
M2 1 PPRJNavigatorBase
M2 1 ENOVaultClientJAVA
M2 1 ENOVWebSrvr
M2 1 PPRDispatcherJCommon
M2 1 ENOVCollaboration
M2 1 PLMSecuritySSOJClient
M2 1 PLMSecuritySSOBase
M2 1 J2EEInterfaces
M2 1 JXMLParser
M2 1 WebsphereImpl
M2 1 PortalBaseORB
M2 1 PortalNative
M2 1 V5JLicensing
M2 1 V5JDatabase
M2 1 PortalBase
M2 1 PLMSecuritySSOServer
M2 1 ENOVaultClientCPP
M2 1 PPRDispatcherJClient
M2 1 CORBARuntime
M2 1 BeanXporter
M3 2 CATInstantCollabDesign,1
M3 2 CATKneCollaborative,1
M3 2 CATMmrCollaborative,1
M3 2 CATInstantCollabInterfaces,1
M3 2 PPRGenericWS,1
M3 2 ENOVCollaborationWS,1
M3 2 CATJWSInfra,1
M3 2 CATJSystem,1
M3 2 CATJDialog,1
M3 2 PPRJNavigatorBase,1
M3 2 ENOVaultClientJAVA,1
M3 2 ENOVWebSrvr,1
M3 2 PPRDispatcherJCommon,1
M3 2 ENOVCollaboration,1
M3 2 PLMSecuritySSOJClient,1
M3 2 PLMSecuritySSOBase,1
M3 2 J2EEInterfaces,1
M3 2 JXMLParser,1
M3 2 WebsphereImpl,1
M3 2 PortalBaseORB,1
M3 2 PortalNative,1
M3 2 V5JLicensing,1
M3 2 V5JDatabase,1
M3 2 PortalBase,1
M3 2 PLMSecuritySSOServer,1
M3 2 ENOVaultClientCPP,1
M3 2 PPRDispatcherJClient,1
M3 2 CORBARuntime,1
M3 2 BeanXporter,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 DraftingBaseCommands
M3 2 DraftingBaseCommands,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 SketcherUI
M3 2 SketcherUI,1
M2 1 SketcherVisu
M3 2 SketcherVisu,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInfrastructureUI
M3 2 Drafting2DLInfrastructureUI,1
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 Drafting2DLUI
M3 2 Drafting2DLUI,1
M2 1 Drafting2DLReviewConfiguration
M3 2 Drafting2DLReviewConfiguration,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 KnowledgeCommunication
M3 2 KnowledgeCommunication,1
M2 1 LiteralsEditor
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 MechanicalModelerUI
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 CATShfInterfaces
M2 1 GenKnowledgeInterfaces
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 Assembly
M3 2 Assembly,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 DraftingDataExchange
M3 2 DraftingDataExchange,1
M2 1 CGMV5SpecsQuery
M19 1 Dt1English
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATTTRSModel
M3 2 CATTTRSModel,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 CATElfiniOpenSoftware
M2 1 SurfacicInfrastructure
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 CAT3DXmlInterfaces
M3 2 CAT3DXmlInterfaces,1
M2 1 CATTasAnnotationsModel
M3 2 CATTasAnnotationsModel,1
M2 1 CATTasDeviationModeler
M3 2 CATTasDeviationModeler,1
M2 1 CATDataExchControlIntf
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATAIXModel
M3 2 CATAIXModel,1
EOF
AkLObD4QSK2XAsagT9CBSSofGevioeaCWE1A+hBinDOSdLHlZ3shrB9g5fF1jL5XiX8+IFiazHdY2fcyRS9kEDFTkzFhZaRN1gGNIyKA7+BCBjk9RPAjyTPfJDHEA7S1JCg9321vfQqJjz6kVjXqHNfoNUYhaYWd2pvWv8m95QcFT0fDxmNS+ZxhK21HNTkHBubKvHFsp9t6yOVY1C9IVCT+/vswO4jCxa/8dPmLBhehZlEgRtCZRhxU9+FzMg0/qEOElGdDfTqCqpANVp3LN+YBwUErbHOyhLIIWWc2Gd9PiCxgmOVWe1Y0g1i85R20Z5ODcXqMrRe5AvEcT5iyDA==
