<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 DU1 - ENOVIA - DMU NAVIGATOR 1 Product
M7 1 1
M6 1 2006
M11 1 DMUNavigator
M11 1 PrsConfiguration
M11 1 PRDWorkshop
M4 1 AO_CATV5Interactive
M19 1 DmnEnglish
M19 1 PstEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M11 1 DMU2DConfiguration
M11 1 OSMSceneConfiguration
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M19 1 I1oEnglish
M4 1 SPA_Interference_Solver
M2 1 ApplicationFrame
M2 1 CATIAApplicationFrame
M2 1 FeatureCommands
M2 1 FileMenu
M2 1 CATImmWtpInterfaces
M2 1 Marker
M2 1 Navigator4DBase
M2 1 Navigator4DUI
M2 1 ProductStructureUI
M2 1 SpaceAnalysis
M2 1 BasicTopologicalOpe
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 NavigatorBasicCommands
M2 1 NavigatorHSFInteroperability
M2 1 Administration
M2 1 UserGalaxy
M2 1 PictoGraphicBase
M2 1 Navigator2D
M2 1 ProductStructureDocument
M2 1 ObjectModelerCATSDM
M2 1 CATGraphicProperties
M2 1 CATElfiniServicesItf
M2 1 CATTabletSupportBase
M2 1 AdvancedMathematics
M2 1 AutomationInterfaces
M2 1 BatchInfrastructure
M2 1 CATCamera
M2 1 CATCameraInterfaces
M2 1 CATIADataBasics
M2 1 CATIADataMacFortran
M2 1 CATJavaBridge
M2 1 CATPDMBaseInterfaces
M2 1 CATSmarTeamIntegInterfaces
M2 1 CATV4DataAdmin
M2 1 CATV4System
M2 1 CATXDocLinkInterfaces
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 SurfacicTopoOperators
M2 1 Communications
M2 1 ComponentsCatalogsInterfaces
M2 1 DMAPSInterfaces
M2 1 Dialog
M2 1 DialogEngine
M2 1 DraftingInterfaces
M2 1 FunctionEditor
M2 1 FunctionEditorInterfaces
M2 1 GSMInterfaces
M2 1 GenericNaming
M2 1 GeometricObjects
M2 1 GeometricObjectsCGM
M2 1 PolyhedralInterfaces
M2 1 CATSubdivisionObjects
M2 1 GeometricOperators
M2 1 Graph
M2 1 HLRBase
M2 1 HierarchicalVoxels
M2 1 InfInterfaces
M2 1 InteractiveInterfaces
M2 1 Interference
M2 1 KnowledgeInterfaces
M2 1 KnowledgeModeler
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 Mainwin
M2 1 Mathematics
M2 1 MeasureGeometryInterfaces
M2 1 MeasureVisuBase
M2 1 MecModInterfaces
M2 1 Multimedia
M2 1 Navigator2Interfaces
M2 1 NavigatorInterfaces
M2 1 NewTopologicalObjects
M2 1 OSMInterfaces
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M2 1 CATDataCompatibilityInfra
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerInterfaces
M2 1 ObjectModelerSDM
M2 1 ObjectSceneManagement
M2 1 ObjectSpecsModeler
M2 1 ObjectModelerCollection
M2 1 Print
M2 1 PrintBase
M2 1 ProductStructure
M2 1 ProductStructureInterfaces
M2 1 SDMBinaryForm
M2 1 SDMRuntime
M2 1 SDMSTEPForm
M2 1 SIMInterfaces
M2 1 SPABase
M2 1 SPAHoopsStreaming
M2 1 SimulationBase
M2 1 SimulationBaseLegacy
M2 1 SimulationCommand
M2 1 SimulationInterfaces
M2 1 SketcherInterfaces
M2 1 SpaceAnalysisInterfaces
M2 1 SpecialAPI
M2 1 System
M2 1 LCCommon
M2 1 TechsoftHoops
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 VBA
M2 1 VBAIDE
M2 1 Visualization
M2 1 VisualizationBase
M2 1 VisualizationInteroperability
M2 1 XMLParser
M2 1 CATSpaceAnalysisSettings
M2 1 CATIPDAdapterInterfaces
M2 1 DNBPLMInterfaces
M2 1 CATPLMDictionary
M2 1 ObjectModelerBaseUI
M2 1 CATTechnologicalPackageUIItf
M2 1 CATTechnologicalPackageUI
M2 1 CATVirtualVaultSystem
M2 1 NavigatorUtilities
M2 1 DMUV5
M2 1 CAT3DXMLDocument
M2 1 CAT3DXMLXCADAdapter
M2 1 CATXCADServices
M2 1 CATMultiCADInterfaces
M2 1 DataExchangeInfrastructure
M2 1 DataExchangeKernelItf
M2 1 DataExchangeBaseRepsItf
M2 1 CAT3DXmlImportTools
M2 1 CAT3DXmlExportTools
M2 1 ProductDataImportImpl
M2 1 Navigator4DInterfaces
M2 1 PartDesignDataImport
M2 1 CATTPSXCADInterfaces
M2 1 DraftingXCADInterfaces
M2 1 CAT3DXmlInterfaces
M2 1 NavigatorXCAD
M2 1 NavigatorXCADItf
M2 1 CATMatInterfaces
M2 1 CATRmaInterfaces
M2 1 CAT3DXmlServices
M2 1 XVLConverter
M2 1 XVLKernel
M2 1 FreeFormOperators
M2 1 CAT3DXMLScene
M2 1 CATSubdivisionMeshOperators
M2 1 CAT3DXmlBaseServices
M2 1 MeasureGeometry
M2 1 Navigator4DConv
M2 1 SimulationCommandLegacy
M2 1 SIMPlayer
M2 1 SIMSequenceUI
M2 1 SIMSequenceModel
M2 1 ProcessPlatformBase
M2 1 VPMInterfaces
M2 1 Navigator4DFormats
M2 1 Mechanisms
M2 1 SimulationV4
M2 1 SimulationLab
M2 1 ENOVClashCommonPIMSPE
M2 1 FittingSimulation
M2 1 KinematicsInterfaces
M2 1 FittingInterfaces
M2 1 SpaceManagement
M2 1 SMTInterfaces
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,1
M2 1 AdvancedTopologicalOpe
M2 1 AECGeoVisu
M2 1 Assembly
M2 1 BasicTopologicalOpe
M2 1 CATAIXModel
M2 1 CATAssemblyUI
M2 1 CATIAAECGeoModeler
M2 1 CATIAAECModeler
M2 1 CATIAAttrGroup
M2 1 CATIABaseIAO
M2 1 CATIACapten
M2 1 CATIADataFormat
M2 1 CATIAMAO
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 CATIAModelVisu
M2 1 CATIAShapeAccess
M2 1 CATIAUDB2
M2 1 CATShfInterfaces
M2 1 CATShmInterfaces
M2 1 CATV4Geometry
M2 1 CATV4Mao
M2 1 CATV4Maths
M2 1 CATV4Procedural
M2 1 CATV4Topology
M2 1 CDMAInteroperability
M2 1 ConstraintSolver
M2 1 ConstraintsUI
M2 1 DatabaseServices
M2 1 Odbc
M2 1 ENOVOLEDB
M2 1 Db2
M2 1 DCM2D
M2 1 DCM3D
M2 1 CATCDS
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 CATCDSPlug
M2 1 DraftingAnnotation
M2 1 DraftingCATIAVisu
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 DxfDataExchange
M2 1 CATDdeSettingsInterfaces
M2 1 GeometricObjectsCATIA
M2 1 GeometricOperatorsCATIA
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 GSMModel
M2 1 HiddenLineRemover
M2 1 KnowledgeCommunication
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalModelerUI
M2 1 MechanicalCommands
M2 1 MoveUI
M2 1 MultiProcessing
M2 1 Oracle
M2 1 PartDesignDataExchange
M2 1 PartDesignFeature
M2 1 PartInterfaces
M2 1 PictoGraphic
M2 1 PSNInteroperability
M2 1 SketcherModeler
M2 1 SketcherToolsUI
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 StereoLithography
M2 1 V4CGMInteroperability
M2 1 GenKnowledgeInterfaces
M2 1 ENOVSDMInterfaces
M2 1 CATTPSInterfaces
M2 1 StepDataExchange
M2 1 STEPIntegratedResources
M2 1 CATSdeSettingInterfaces
M2 1 ConferencingInfrastructure
M2 1 ConferencingResources
M2 1 SurfacicTopoOperators
M2 1 SurfacicGeoOperators
M2 1 SurfacicMathematics
M2 1 SurfacicInfrastructure
M2 1 CATImmersiveUI
M2 1 SurfacicAdvancedTopoOpe
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 CATMultiCADInfrastructure
M2 1 Material
M2 1 MaterialUI
M2 1 RenderingMaterial
M2 1 RenderingMaterialUI
M2 1 CATAssemblyInterfaces
M2 1 ProductStructureEnoviaV5
M2 1 CATV4IntegrationBase
M2 1 CATIAV4Interfaces
M2 1 CATPDMBase
M2 1 CATAnnotationModeler
M2 1 CATAnnotationModelerUI
M2 1 DraftingInfrastructure
M2 1 DraftingInfrastructureUI
M2 1 DraftingBaseInfrastructure
M2 1 DraftingBaseInfrastructureUI
M2 1 CATElfiniOpenSoftware
M2 1 CATTPSUIResources
M2 1 DraftingUI
M2 1 CATAnalysisInterfaces
M2 1 CATAnalysisMaterial
M2 1 GSOInterfaces
M2 1 KnowHow
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 ObjectSceneManagementUI
M2 1 NewTopologicalObjectsCGM
M2 1 DraftingGenModeler
M2 1 TopologicObjectsCATIA
M2 1 STEPAP203
M2 1 STEPAP214
M2 1 CATProductStructurePDM
M2 1 CATPDMBaseUI
M2 1 ConstraintModelerInterfaces
M2 1 ConstraintModeler
M2 1 ConstraintModelerUI
M2 1 AutomationInfrastructure
M2 1 V5JSystem
M2 1 CATFlexObjectModeler
M2 1 SPAEDrawingWriter
M2 1 CATCloudEditorInterfaces
M2 1 CATFunctSystemItf
M2 1 PolyhedralBodies
M2 1 GSMUI
M2 1 FreeStyleResources
M2 1 FreeStyleShapeInterface
M2 1 FreeStyleAnalysisInterface
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedMathematics
M2 1 Navigator4DCommands
M2 1 CATV4Manufacturing
M2 1 NavigatorDataFlow
M2 1 CATSmarTeamIntegration
M2 1 CATPS2Interfaces
M2 1 CGMV5SpecsQuery
M2 1 CATTTRSInterfaces
M2 1 CATTTRSModel
M2 1 CATSurfacicResources
M2 1 CAAFreeStyleItf
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M2 1 CATSurfacicUIResources
M2 1 ComponentsCatalogs
M2 1 V5ToV4Geo
M2 1 CATXDocLinkModeler
M2 1 NavigatorUtilities2D
M2 1 OSMBase
M2 1 OSMUI
M2 1 TessellationV4
M2 1 NavigatorPDMAccess
M2 1 DraftingIntDSA
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M2 1 DraftingIntUI
M2 1 CATPolyMeshOperatorsBase
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 DNBDpmInterfaces
M2 1 CurveBasedTopoOperators
M2 1 CATCloudEditorFeatures
M2 1 CATFuzzyOperators
M2 1 CATSmarTeamInfra
M2 1 CATSmarTeamInfraItf
M2 1 CATSmarTeamIntegration2
M2 1 CATSmarTeamIntegration2Itf
M2 1 VPMServices
M2 1 PartDesignDataExport
M2 1 CATSurfacicInterfaces
M2 1 CATCloudEditorResources
M2 1 DNBFittingCommands
M2 1 MecModPartDocument
M2 1 CATMmFunctionalInterfaces
M2 1 CATMmFunctionalModeler
M2 1 CATSpdFunctionalInterfaces
M2 1 CATSpdFunctionalModeler
M2 1 CATFmoFuncModInterfaces
M2 1 CATMPDCFS
M2 1 CATMPDFunctionalInterfaces
M2 1 CATMPDFunctionalModifier
M2 1 PartDesignFunctional
M2 1 PartDesignFunctionalMPD
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 PolyhedralVisualization
M2 1 PolyhedralVisuOperators
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M2 1 CATTechResultInterfaces
M2 1 DNBBuild
M2 1 DNBSystem
M2 1 DNBMath
M2 1 DNBSimulationInterfaces
M2 1 DNBInfrastructure
M2 1 Infra2DInterfaces
M2 1 CATView
M2 1 CATCompositesLightModel
M2 1 CATCompositesFortranModel
M2 1 CATCompositesInterfaces
M2 1 CAACompositesItf
M2 1 CATSpaceMap
M2 1 CATCloudBasicResources
M2 1 CATSubdivisionTopOperators
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M2 1 CATSubdivisionApproximation
M2 1 CATSubdivisionGeoOperators
M2 1 CATSmarTeamCollaboration
M2 1 CATPDMReconcile
M2 1 CATPDMReconcileUI
M2 1 CAT3DXmlAnimation
M2 1 CATArrangementInterfaces
M2 1 CAT3DXMLAnimationSpec
M2 1 DNBManufacturingLayoutItf
M2 1 CATSmmLightPreview
M2 1 CATSmdLightPreview
M2 1 CATSmaLightPreview
M2 1 CATSmcLightPreview
M2 1 Drafting2DLInterfaces
M2 1 CATDataExchControlIntf
M2 1 OperatorModeler
M3 2 OperatorModeler,1
M2 1 OperatorModelerInterfaces
M3 2 OperatorModelerInterfaces,1
M2 1 FunctionalTopologicalOpe
M2 1 AdvancedTopologicalOpeLight
M2 1 CDMOperatorsInterfaces
M2 1 GMAdvancedOperatorsInterfaces
M2 1 GMModelInterfaces
M2 1 GMOperatorsInterfaces
M2 1 SGMOperatorsInterfaces
M2 1 TopologicalOperatorsLight
M2 1 CATR3DOperators
M3 2 ApplicationFrame,2
M3 1 CATIAApplicationFrame
M3 2 FeatureCommands,1
M3 1 FileMenu
M3 1 CATImmWtpInterfaces
M3 2 Marker,1
M3 2 Navigator4DBase,1
M3 2 Navigator4DUI,1
M3 2 ProductStructureUI,1
M3 2 SpaceAnalysis,1
M3 2 BasicTopologicalOpe,1
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M3 2 NavigatorBasicCommands,1
M3 2 NavigatorHSFInteroperability,1
M3 2 Administration,1
M3 2 UserGalaxy,1
M3 2 Navigator2D,1
M3 2 ProductStructureDocument,1
M3 2 ObjectModelerCATSDM,1
M3 2 CATGraphicProperties,1
M3 2 CATElfiniServicesItf,1
M3 2 CATTabletSupportBase,1
M3 2 AdvancedMathematics,1
M3 2 AutomationInterfaces,1
M3 2 BatchInfrastructure,1
M3 2 CATCamera,1
M3 2 CATCameraInterfaces,1
M3 2 CATIADataBasics,1
M3 2 CATIADataMacFortran,1
M3 2 CATJavaBridge,1
M3 2 CATPDMBaseInterfaces,1
M3 2 CATSmarTeamIntegInterfaces,1
M3 2 CATV4DataAdmin,1
M3 2 CATV4System,1
M3 2 CATXDocLinkInterfaces,1
M3 2 CGMV5Interoperability,1
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M3 2 SurfacicTopoOperators,1
M3 2 Communications,1
M3 2 ComponentsCatalogsInterfaces,1
M3 2 DMAPSInterfaces,1
M3 2 Dialog,2
M3 2 DialogEngine,1
M3 2 DraftingInterfaces,1
M3 2 FunctionEditor,1
M3 2 FunctionEditorInterfaces,1
M3 2 GSMInterfaces,1
M3 2 GenericNaming,1
M3 2 GeometricObjects,1
M3 2 GeometricObjectsCGM,1
M3 2 PolyhedralInterfaces,1
M3 2 CATSubdivisionObjects,1
M3 2 GeometricOperators,1
M3 2 Graph,1
M3 2 HLRBase,1
M3 2 HierarchicalVoxels,1
M3 2 InfInterfaces,1
M3 2 InteractiveInterfaces,1
M3 2 Interference,1
M3 2 KnowledgeInterfaces,1
M3 2 KnowledgeModeler,1
M3 2 LiteralFeatures,1
M3 2 LiteralsEditor,1
M3 2 Mainwin,1
M3 2 Mathematics,1
M3 2 MeasureGeometryInterfaces,1
M3 2 MeasureVisuBase,1
M3 2 MecModInterfaces,1
M3 2 Multimedia,1
M3 2 Navigator2Interfaces,1
M3 2 NavigatorInterfaces,1
M3 2 NewTopologicalObjects,1
M3 2 OSMInterfaces,1
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M3 2 CATDataCompatibilityInfra,1
M3 2 ObjectModelerCATIA,1
M3 2 ObjectModelerInterfaces,1
M3 2 ObjectModelerSDM,1
M3 2 ObjectSceneManagement,1
M3 2 ObjectSpecsModeler,1
M3 2 ObjectModelerCollection,1
M3 2 Print,1
M3 2 PrintBase,1
M3 2 ProductStructure,1
M3 2 ProductStructureInterfaces,1
M3 2 SDMBinaryForm,1
M3 2 SDMRuntime,1
M3 2 SDMSTEPForm,1
M3 2 SIMInterfaces,1
M3 2 SPABase,1
M3 2 SPAHoopsStreaming,1
M3 2 SimulationBase,1
M3 2 SimulationBaseLegacy,1
M3 2 SimulationCommand,1
M3 2 SimulationInterfaces,1
M3 2 SketcherInterfaces,1
M3 2 SpaceAnalysisInterfaces,1
M3 2 SpecialAPI,1
M3 2 System,1
M3 2 LCCommon,1
M3 2 TechsoftHoops,1
M3 2 Tessellation,1
M3 2 TopologicalOperators,1
M3 2 VBA,1
M3 2 VBAIDE,1
M3 2 Visualization,1
M3 2 VisualizationBase,1
M3 2 VisualizationInteroperability,1
M3 2 XMLParser,1
M3 2 CATSpaceAnalysisSettings,1
M3 2 CATIPDAdapterInterfaces,1
M3 2 DNBPLMInterfaces,1
M3 2 CATPLMDictionary,1
M3 2 ObjectModelerBaseUI,1
M3 2 CATTechnologicalPackageUIItf,1
M3 2 CATTechnologicalPackageUI,1
M3 2 CATVirtualVaultSystem,1
M3 2 NavigatorUtilities,1
M3 2 DMUV5,1
M3 2 CAT3DXMLDocument,1
M3 2 CAT3DXMLXCADAdapter,1
M3 2 CATXCADServices,1
M3 2 CATMultiCADInterfaces,1
M3 2 DataExchangeInfrastructure,1
M3 2 DataExchangeKernelItf,1
M3 2 DataExchangeBaseRepsItf,1
M3 2 CAT3DXmlImportTools,1
M3 2 CAT3DXmlExportTools,1
M3 2 ProductDataImportImpl,1
M3 2 Navigator4DInterfaces,1
M3 2 PartDesignDataImport,1
M3 2 CAT3DXmlInterfaces,1
M3 2 NavigatorXCAD,1
M3 2 NavigatorXCADItf,1
M3 2 CATMatInterfaces,1
M3 2 CATRmaInterfaces,1
M3 2 CAT3DXmlServices,1
M3 2 XVLConverter,1
M3 2 XVLKernel,1
M3 2 FreeFormOperators,1
M3 2 CAT3DXMLScene,1
M3 2 CATSubdivisionMeshOperators,1
M3 2 CAT3DXmlBaseServices,1
M3 2 MeasureGeometry,1
M3 2 Navigator4DConv,1
M3 2 SimulationCommandLegacy,1
M3 2 SIMPlayer,1
M3 2 VPMInterfaces,1
M3 2 Navigator4DFormats,1
M3 2 FittingSimulation,1
M3 2 FittingInterfaces,1
M3 2 AdvancedTopologicalOpe,1
M3 2 AECGeoVisu,1
M3 2 CATAIXModel,1
M3 2 CATIAAECGeoModeler,1
M3 2 CATIADataFormat,1
M3 2 CATIAMAO,1
M3 2 CATIAModelEditor,1
M3 2 CATV4IntegrationInterfaces,1
M3 2 CATSettingControllerItf,1
M3 2 CATIAModelVisu,1
M3 2 CATIAShapeAccess,1
M3 2 CATIAUDB2,1
M3 2 CATV4Geometry,1
M3 2 CATV4Mao,1
M3 2 CATV4Maths,1
M3 2 CATV4Procedural,1
M3 2 CATV4Topology,1
M3 2 CDMAInteroperability,1
M3 2 ConstraintSolver,1
M3 2 DatabaseServices,1
M3 2 Odbc,1
M3 2 ENOVOLEDB,1
M3 2 DCM2D,1
M3 2 DCM3D,1
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M3 2 CATCDSPlug,1
M3 2 DraftingAnnotation,1
M3 2 DraftingCATIAVisu,1
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M3 2 DxfDataExchange,1
M3 2 CATDdeSettingsInterfaces,1
M3 2 GeometricObjectsCATIA,1
M3 2 GeometryVisualization,1
M3 2 CGMMeshFitter,1
M3 2 CGMMeshRefiner,1
M3 2 SurfacicMathematics,1
M3 2 GSMModel,1
M3 2 KnowledgeCommunication,1
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M3 2 MechanicalModelerUI,1
M3 2 MechanicalCommands,1
M3 2 MultiProcessing,1
M3 2 PartDesignFeature,1
M3 2 PartInterfaces,1
M3 2 PictoGraphic,1
M3 2 PSNInteroperability,1
M3 2 SketcherModeler,1
M3 2 StereoLithography,1
M3 2 ENOVSDMInterfaces,1
M3 2 StepDataExchange,1
M3 2 STEPIntegratedResources,1
M3 2 CATSdeSettingInterfaces,1
M3 2 ConferencingInfrastructure,1
M3 2 ConferencingResources,1
M3 2 SurfacicTopoOperators,1
M3 2 SurfacicGeoOperators,1
M3 2 SurfacicMathematics,1
M3 2 SurfacicInfrastructure,1
M3 2 SurfacicAdvancedTopoOpe,1
M3 2 CATMultiCADInfrastructure,1
M3 2 Material,1
M3 2 MaterialUI,1
M3 2 RenderingMaterial,1
M3 2 RenderingMaterialUI,1
M3 2 CATAssemblyInterfaces,2
M3 2 ProductStructureEnoviaV5,1
M3 2 EnoviaV5Adapter,1
M3 2 CATEnoviaPlugInterfaces,1
M3 2 CATPDMBase,2
M3 2 ENOVaultClientCPP,2
M3 2 CORBARuntime,2
M3 2 CATAnnotationModeler,1
M3 2 CATAnnotationModelerUI,1
M3 2 DraftingInfrastructure,1
M3 2 DraftingInfrastructureUI,1
M3 2 DraftingBaseInfrastructure,1
M3 2 DraftingBaseInfrastructureUI,1
M3 2 CATElfiniOpenSoftware,1
M3 2 DraftingUI,1
M3 2 CATAnalysisInterfaces,1
M3 2 CATAnalysisMaterial,1
M3 2 GSOInterfaces,1
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M3 2 ObjectSceneManagementUI,1
M3 2 NewTopologicalObjectsCGM,1
M3 2 DraftingGenModeler,1
M3 2 TopologicObjectsCATIA,1
M3 2 STEPAP203,1
M3 2 STEPAP214,1
M3 2 CATProductStructurePDM,1
M3 2 CATPDMBaseUI,1
M3 2 ConstraintModelerInterfaces,1
M3 2 ConstraintModeler,1
M3 2 ConstraintModelerUI,1
M3 2 AutomationInfrastructure,1
M3 2 CATFlexObjectModeler,1
M3 2 SPAEDrawingWriter,1
M3 2 CATFunctSystemItf,2
M3 2 Navigator4DCommands,1
M3 2 CATSmarTeamIntegration,1
M3 2 CATPS2Interfaces,1
M3 2 CGMV5SpecsQuery,1
M3 2 CATTTRSInterfaces,1
M3 2 CATTTRSModel,1
M3 2 CATXDocLinkModeler,1
M3 2 NavigatorUtilities2D,1
M3 2 OSMBase,1
M3 2 OSMUI,1
M3 2 TessellationV4,1
M3 2 NavigatorPDMAccess,1
M3 2 CATShmInterfaces,1
M3 2 DraftingIntDSA,1
M3 2 DraftingIntCommands,1
M3 2 DraftingBaseCommands,1
M3 2 DraftingIntUI,1
M3 2 CATPolyMeshOperatorsBase,1
M3 2 CATSmarTeamInfra,1
M3 2 CATSmarTeamInfraItf,1
M3 2 CATSmarTeamIntegration2,1
M3 2 CATSmarTeamIntegration2Itf,1
M3 2 VPMServices,1
M3 2 DNBFittingCommands,1
M3 1 ObjectModelerBaseUI
M3 1 CATTechnologicalPackageUIItf
M3 1 CATTechnologicalPackageUI
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M3 2 DNBBuild,1
M3 2 DNBSystem,1
M3 2 DNBMath,1
M3 2 DNBSimulationInterfaces,1
M3 2 DNBInfrastructure,1
M3 2 Infra2DInterfaces,1
M3 2 CATView,1
M3 2 CATCompositesLightModel,1
M3 2 CATCompositesFortranModel,1
M3 2 CATCompositesInterfaces,1
M3 2 CAACompositesItf,1
M3 2 CATCloudBasicResources,1
M3 2 CATSmarTeamCollaboration,1
M3 2 CATPDMReconcile,1
M3 2 CATPDMReconcileUI,1
M3 2 CAT3DXmlAnimation,1
M3 2 CATArrangementInterfaces,1
M3 2 DNBManufacturingLayoutItf,1
M3 2 CAT3DXMLAnimationSpec,1
M3 2 CATSmmLightPreview,1
M3 2 CATSmdLightPreview,1
M3 2 CATSmaLightPreview,1
M3 2 CATSmcLightPreview,1
M3 2 Drafting2DLInterfaces,1
M3 2 Drafting2DLInfrastructure,1
M3 2 CATDataExchControlIntf,1
M3 2 FunctionalTopologicalOpe,1
M3 2 AdvancedTopologicalOpeLight,1
M3 2 CDMOperatorsInterfaces,1
M3 2 GMAdvancedOperatorsInterfaces,1
M3 2 GMModelInterfaces,1
M3 2 GMOperatorsInterfaces,1
M3 2 SGMOperatorsInterfaces,1
M3 2 TopologicalOperatorsLight,1
M2 1 CATInstantCollabWkb
M3 2 CATInstantCollabWkb,2
M2 1 CATInstantCollabInterfaces
M3 2 CATInstantCollabInterfaces,2
M2 1 CATInstantCollabService
M3 2 CATInstantCollabService,2
M2 1 CATInstantCollabServiceUI
M3 2 CATInstantCollabServiceUI,2
M2 1 CATCollaborationInfra
M3 2 CATCollaborationInfra,2
M2 1 NavigatorVPSInteroperability
M3 2 NavigatorVPSInteroperability,1
M2 1 COZ.prd
M3 1 COZ.prd
M2 1 CAT3DXMLMarkerSpec
M3 2 CAT3DXMLMarkerSpec,1
M2 1 CAT3DXMLSceneSpec
M3 2 CAT3DXMLSceneSpec,1
M2 1 CAT3DXMLSectionServices
M2 1 CAT3DXMLMeasureServices
M3 2 CAT3DXMLSectionServices,1
M3 2 CAT3DXMLMeasureServices,1
M2 1 CAT3DXMLSectionSpec
M2 1 CAT3DXMLMeasureSpec
M3 2 CAT3DXMLSectionSpec,1
M3 2 CAT3DXMLMeasureSpec,1
M19 1 DplEnglish
M19 1 DilEnglish
M19 1 DulEnglish
M19 1 DslEnglish
M19 1 DelEnglish
M19 1 DalEnglish
M19 1 DglEnglish
M19 1 DtlEnglish
M2 1 SEE.prd
M2 1 CAI.prd
M2 1 CWI.prd
M2 1 CT5.prd
M2 1 CATxPDM
M3 2 CATxPDM,1
M2 1 CATxPDMInterfaces
M3 2 CATxPDMInterfaces,1
M2 1 CATxPDMSendTo
M3 2 CATxPDMSendTo,1
M2 1 ENOMxCSECommon
M3 2 ENOMxCSECommon,1
M2 1 ENOMxFrameWorkLibrary
M3 2 ENOMxFrameWorkLibrary,1
M2 1 ENOMxCATIAv5Integration
M3 2 ENOMxCATIAv5Integration,1
M2 1 CATDataCompatibility
M3 2 CATDataCompatibility,1
M2 1 ENODC5Addin
M3 2 ENODC5Addin,1
M2 1 ENODC5BasicInfra
M3 2 ENODC5BasicInfra,1
M2 1 ENODC5CommandModel
M3 2 ENODC5CommandModel,1
M2 1 ENODC5CommandModelInterfaces
M3 2 ENODC5CommandModelInterfaces,1
M2 1 ENODC5DocumentModel
M3 2 ENODC5DocumentModel,1
M2 1 ENODC5DocumentModelInterfaces
M3 2 ENODC5DocumentModelInterfaces,1
M2 1 ENODC5IntegrationLayer
M3 2 ENODC5IntegrationLayer,1
M2 1 ENODC5Interfaces
M3 2 ENODC5Interfaces,1
M2 1 ENODC5ObjectModel
M3 2 ENODC5ObjectModel,1
M2 1 ENODC5ObjectModelInterfaces
M3 2 ENODC5ObjectModelInterfaces,1
M2 1 ENODC5View
M3 2 ENODC5View,1
M2 1 ENODC5ViewInterfaces
M3 2 ENODC5ViewInterfaces,1
M2 1 ENODC5ViewModels
M3 2 ENODC5ViewModels,1
M2 1 CATView
M3 2 CATView,1
M2 1 ENOnFuzeAddin
M3 2 ENOnFuzeAddin,1
M2 1 ENODC5Collaboration
M3 2 ENODC5Collaboration,1
EOF
dwe2f7iY4iV7FzBYRWvqhnYYiJzHlhNV7XJBIbonfQnyWYNU5knM+xXPSdy4lELH9En0EUI5NJAWKeGdDlVZA7h4y4b/AYPW8D3NgUjB2ZcVyH2Ok9Y4XqJCfckcjvlrEUZYV0p2BILjohZOxB7MwQb0uuVfkrtpNqZnXc9GIEiisMg59/QJFWh2sjPKsZrU+lpSvxg5ryHTj1xnj4NxBfUc52AbDZrfG0HKcW9vYgBhUwA43PniQkf/tHvTTBuOwV0Kjrs/CecCsgqnQaV+w9mi6wWc0pjlg7jucwDnMacHPyYyFZPP+DArdJGRUf13pvx2yCmCXWviKrmHh3vyzA==
