<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 E5I - ENOVIA Plug-In Product
M7 1 1
M6 1 2209
M25 0
M2 1 Administration
M3 2 Administration,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 ApplicationFrame
M2 1 CATIAApplicationFrame
M2 1 Dialog
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 Graph
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M2 1 PictoGraphic
M2 1 Print
M3 2 Print,1
M2 1 PrintBase
M3 2 PrintBase,1
M2 1 HLRBase
M3 2 HLRBase,1
M2 1 StereoLithography
M3 2 StereoLithography,1
M2 1 System
M3 2 System,1
M2 1 LCCommon
M3 2 LCCommon,1
M2 1 UserGalaxy
M3 2 UserGalaxy,1
M2 1 VisualizationBase
M2 1 Visualization
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 XMLParser
M3 2 XMLParser,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 SpecialAPI
M3 2 SpecialAPI,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 AutomationInfrastructure
M3 2 AutomationInfrastructure,1
M2 1 Mainwin
M3 2 Mainwin,1
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,1
M2 1 Communications
M3 2 Communications,1
M2 1 VBA
M3 2 VBA,1
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,1
M2 1 CATJavaBridge
M3 2 CATJavaBridge,1
M2 1 V5JSystem
M3 2 V5JSystem,1
M2 1 Cleaner
M3 2 Cleaner,1
M2 1 CATIAV5
M3 2 CATIAV5,1
M2 1 CATDataCompatibility
M3 2 CATDataCompatibility,1
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,1
M2 1 FeatureCommands
M2 1 CATSmarTeamIntegInterfaces
M3 2 CATSmarTeamIntegInterfaces,1
M2 1 CATAssemblyInterfaces
M2 1 CATIADataBasics
M2 1 CATIADataMacFortran
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M2 1 CATV4DataAdmin
M2 1 CATV4System
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 AdvancedTopologicalOpe
M2 1 CATCloudBasicResources
M2 1 SurfacicGeoOperators
M2 1 SurfacicTopoOperators
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M2 1 DraftingInterfaces
M2 1 FreeFormOperators
M2 1 GenericNaming
M2 1 GeometricObjectsCGM
M2 1 PolyhedralInterfaces
M2 1 PolygonalTools
M2 1 PolyhedralMathematics
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralVisualization
M2 1 PolyhedralVisuOperators
M2 1 GeometricOperators
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 CATElfiniOpenSoftware
M2 1 SurfacicInfrastructure
M2 1 KnowledgeCommunication
M2 1 KnowledgeModeler
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 MecModInterfaces
M2 1 MultiProcessing
M2 1 NewTopologicalObjects
M2 1 NewTopologicalObjectsCGM
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M2 1 ObjectModelerSDM
M2 1 ObjectModelerInterfaces
M2 1 ObjectSpecsModeler
M2 1 ObjectSpecsTools
M3 2 ObjectSpecsTools,1
M2 1 ObjectModelerCollection
M2 1 PartInterfaces
M2 1 ProductStructure
M2 1 ProductStructureInterfaces
M2 1 SDMBinaryForm
M2 1 SDMRuntime
M2 1 SDMSTEPForm
M2 1 SketcherInterfaces
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CATXDocLinkModeler
M3 2 CATXDocLinkModeler,1
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,1
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 PictoGraphicBase
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 CATGraphicProperties
M2 1 CATTabletSupportBase
M3 2 CATTabletSupportBase,1
M2 1 CATTabletSupport
M3 2 CATTabletSupport,1
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,1
M2 1 CATTechnologicalPackageUI
M3 2 CATTechnologicalPackageUI,1
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,1
M2 1 CATVirtualVaultSystem
M3 2 CATVirtualVaultSystem,1
M2 1 CATFileVaultSystem
M3 2 CATFileVaultSystem,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 CATSPLUpwardCompatibility
M3 2 CATSPLUpwardCompatibility,1
M2 1 CATTechResultInterfaces
M3 2 CATTechResultInterfaces,1
M2 1 CAT3DXmlInterfaces
M3 2 CAT3DXmlInterfaces,1
M2 1 CAT3DXmlBaseServices
M3 2 CAT3DXmlBaseServices,1
M2 1 CATAppliInfraUI
M3 2 CATAppliInfraUI,1
M2 1 VBAIDE
M3 2 VBAIDE,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 DplEnglish
M19 1 DilEnglish
M19 1 DulEnglish
M19 1 DslEnglish
M19 1 DelEnglish
M19 1 DalEnglish
M19 1 DglEnglish
M19 1 DtlEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATDrmGeneralUI
M3 2 CATDrmGeneralUI,1
M2 1 AdvancedTopologicalOpeLight
M3 2 AdvancedTopologicalOpeLight,1
M2 1 CDMOperatorsInterfaces
M3 2 CDMOperatorsInterfaces,1
M2 1 GMAdvancedOperatorsInterfaces
M3 2 GMAdvancedOperatorsInterfaces,1
M2 1 GMModelInterfaces
M3 2 GMModelInterfaces,1
M2 1 GMOperatorsInterfaces
M3 2 GMOperatorsInterfaces,1
M2 1 SGMOperatorsInterfaces
M3 2 SGMOperatorsInterfaces,1
M2 1 TopologicalOperatorsLight
M3 2 TopologicalOperatorsLight,1
M3 2 ApplicationFrame,1
M3 2 CATIAApplicationFrame,1
M3 2 Dialog,1
M3 2 Graph,1
M3 2 PictoGraphic,1
M3 2 Visualization,1
M3 2 VisualizationBase,1
M3 2 FeatureCommands,1
M3 2 PictoGraphicBase,1
M11 1 CATCafRaster
M11 1 CATCafCGM
M11 1 CATCafHPGL
M4 1 AO_CATV5Interactive
M13 1 Administration
M13 1 ApplicationFrame
M13 1 CATIAApplicationFrame
M13 1 Dialog
M13 1 DialogEngine
M13 1 Print
M13 1 PrintBase
M13 1 HLRBase
M13 1 Tessellation
M13 1 TopologicalOperators
M13 1 Visualization
M13 1 VisualizationBase
M13 1 FileMenu
M13 1 System
M13 1 LCCommon
M13 1 SpecialAPI
M13 1 BSFBuildtimeData
M13 1 Mathematics
M13 1 AdvancedMathematics
M13 1 ObjectModelerBase
M13 1 ObjectModelerSystem
M13 1 ObjectModelerNavigator
M13 1 CATDataCompatibilityInfra
M13 1 AutomationInterfaces
M13 1 InfInterfaces
M13 1 Graph
M13 1 Multimedia
M13 1 GeometricObjects
M13 1 KnowledgeModeler
M13 1 KnowledgeInterfaces
M13 1 XMLParser
M13 1 InteractiveInterfaces
M13 1 VBA
M13 1 Mainwin
M13 1 BatchInfrastructure
M13 1 Communications
M13 1 MeasureGeometryInterfaces
M13 1 CATJavaBridge
M13 1 ComponentsCatalogsInterfaces
M13 1 LiteralFeatures
M13 1 ObjectSpecsModeler
M13 1 ObjectSpecsTools
M13 1 ObjectModelerCollection
M13 1 MecModInterfaces
M13 1 CATGraphicProperties
M13 1 ProductStructure
M13 1 ProductStructureInterfaces
M13 1 NewTopologicalObjects
M13 1 GenericNaming
M13 1 ObjectModelerCATIA
M13 1 ObjectModelerCATSDM
M13 1 CATIADataBasics
M13 1 ObjectModelerInterfaces
M13 1 SketcherInterfaces
M13 1 GeometricObjectsCGM
M13 1 PolyhedralInterfaces
M13 1 PolygonalTools
M13 1 PolyhedralMathematics
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralVisualization
M13 1 PolyhedralVisuOperators
M13 1 GeometricOperators
M13 1 ObjectModelerSDM
M13 1 SDMRuntime
M13 1 SDMBinaryForm
M13 1 CATV4DataAdmin
M13 1 SDMSTEPForm
M13 1 CATV4System
M13 1 CATIADataMacFortran
M13 1 SurfacicTopoOperators
M13 1 AdvancedTopologicalOpe
M13 1 CATCloudBasicResources
M13 1 SurfacicInfrastructure
M13 1 SurfacicGeoOperators
M13 1 SurfacicTopoOperators
M13 1 SurfacicMathematics
M13 1 CATElfiniOpenSoftware
M13 1 CATPDMBaseInterfaces
M13 1 CATSmarTeamIntegInterfaces
M13 1 CATXDocLinkInterfaces
M13 1 ObjectModelerCollection
M13 1 CATPLMDictionary
M13 1 CATImmWtpInterfaces
M13 1 ObjectModelerBaseUI
M13 1 CATTechnologicalPackageUI
M13 1 CATTechnologicalPackageUIItf
M13 1 CATVirtualVaultSystem
M13 1 CATSubdivisionObjects
M13 1 FreeFormOperators
M13 1 CAT3DXmlInterfaces
M13 1 CAT3DXmlBaseServices
M13 1 CATSubdivisionApproximation
M13 1 CATSubdivisionMeshOperators
M13 1 AdvancedTopologicalOpeLight
M13 1 CDMOperatorsInterfaces
M13 1 GMAdvancedOperatorsInterfaces
M13 1 GMModelInterfaces
M13 1 GMOperatorsInterfaces
M13 1 SGMOperatorsInterfaces
M13 1 TopologicalOperatorsLight
M15 1 Administration
M15 1 ApplicationFrame
M15 1 CATIAApplicationFrame
M15 1 Dialog
M15 1 DialogEngine
M15 1 Print
M15 1 PrintBase
M15 1 HLRBase
M15 1 Tessellation
M15 1 TopologicalOperators
M15 1 Visualization
M15 1 VisualizationBase
M15 1 FileMenu
M15 1 System
M15 1 LCCommon
M15 1 SpecialAPI
M15 1 BSFBuildtimeData
M15 1 Mathematics
M15 1 AdvancedMathematics
M15 1 ObjectModelerBase
M15 1 ObjectModelerSystem
M15 1 ObjectModelerNavigator
M15 1 CATDataCompatibilityInfra
M15 1 AutomationInterfaces
M15 1 InfInterfaces
M15 1 Graph
M15 1 Multimedia
M15 1 GeometricObjects
M15 1 KnowledgeModeler
M15 1 KnowledgeInterfaces
M15 1 XMLParser
M15 1 InteractiveInterfaces
M15 1 VBA
M15 1 Mainwin
M15 1 BatchInfrastructure
M15 1 Communications
M15 1 MeasureGeometryInterfaces
M15 1 CATJavaBridge
M15 1 ComponentsCatalogsInterfaces
M15 1 LiteralFeatures
M15 1 ObjectSpecsModeler
M15 1 ObjectSpecsTools
M15 1 ObjectModelerCollection
M15 1 MecModInterfaces
M15 1 CATGraphicProperties
M15 1 ProductStructure
M15 1 ProductStructureInterfaces
M15 1 NewTopologicalObjects
M15 1 GenericNaming
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 CATIADataBasics
M15 1 ObjectModelerInterfaces
M15 1 SketcherInterfaces
M15 1 GeometricObjectsCGM
M15 1 PolyhedralInterfaces
M15 1 PolygonalTools
M15 1 PolyhedralMathematics
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralVisualization
M15 1 PolyhedralVisuOperators
M15 1 GeometricOperators
M15 1 ObjectModelerSDM
M15 1 SDMRuntime
M15 1 SDMBinaryForm
M15 1 CATV4DataAdmin
M15 1 SDMSTEPForm
M15 1 CATV4System
M15 1 CATIADataMacFortran
M15 1 AdvancedTopologicalOpe
M15 1 CATCloudBasicResources
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 SurfacicTopoOperators
M15 1 SurfacicMathematics
M15 1 CATElfiniOpenSoftware
M15 1 CATPDMBaseInterfaces
M15 1 CATSmarTeamIntegInterfaces
M15 1 CATXDocLinkInterfaces
M15 1 ObjectModelerCollection
M15 1 CATPLMDictionary
M15 1 CATImmWtpInterfaces
M15 1 ObjectModelerBaseUI
M15 1 CATTechnologicalPackageUI
M15 1 CATTechnologicalPackageUIItf
M15 1 CATVirtualVaultSystem
M15 1 CATSubdivisionObjects
M15 1 FreeFormOperators
M15 1 CAT3DXmlInterfaces
M15 1 CAT3DXmlBaseServices
M15 1 CATSubdivisionApproximation
M15 1 CATSubdivisionMeshOperators
M15 1 AdvancedTopologicalOpeLight
M15 1 CDMOperatorsInterfaces
M15 1 GMAdvancedOperatorsInterfaces
M15 1 GMModelInterfaces
M15 1 GMOperatorsInterfaces
M15 1 SGMOperatorsInterfaces
M15 1 TopologicalOperatorsLight
M17 1 CAACATIAApplicationFrm.edu
M17 1 CAAApplicationFrame.edu
M17 1 CAADialog.edu
M17 1 CAAMathematics.edu
M17 1 CAAObjectModelerBase.edu
M17 1 CAASystem.edu
M17 1 CAAVisualization.edu
M17 1 CAAAdvancedMathematics.edu
M17 1 CAAGeometricObjects.edu
M17 1 CAADialogEngine.edu
M17 1 CAAPrint.edu
M17 1 CAAComponentsCatalogs.edu
M17 1 CAAXMLParser.edu
M17 1 CAABatchInfrastructure.edu
M17 1 CAATessellation.edu
M17 1 CAALiteralFeatures.edu
M2 1 BSFBuildtimeData
M13 1 ProductStructure
M13 1 LiteralsEditor
M13 1 KnowledgeModeler
M13 1 MultiProcessing
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M13 1 ComponentsCatalogs
M13 1 CATAssemblyInterfaces
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 SurfacicTopoOperators
M13 1 CATGraphicProperties
M13 1 DraftingInterfaces
M13 1 PartInterfaces
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 CATElfiniOpenSoftware
M13 1 SurfacicInfrastructure
M13 1 ConstraintModelerInterfaces
M13 1 FreeFormOperators
M13 1 FeatureCommands
M13 1 CATTabletSupportBase
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M15 1 ProductStructure
M15 1 LiteralsEditor
M15 1 KnowledgeModeler
M15 1 MultiProcessing
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M15 1 ComponentsCatalogs
M15 1 CATAssemblyInterfaces
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 SurfacicTopoOperators
M15 1 CATGraphicProperties
M15 1 DraftingInterfaces
M15 1 PartInterfaces
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 CATElfiniOpenSoftware
M15 1 SurfacicInfrastructure
M15 1 ConstraintModelerInterfaces
M15 1 FreeFormOperators
M15 1 FeatureCommands
M15 1 CATTabletSupportBase
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M2 1 CATEnoviaPlugImplementation
M2 1 ENOVIAPlugIn
M2 1 PPRDispatcherCClient
M2 1 PortalBaseORB
M2 1 EnoviaV5Adapter
M2 1 CATEnovClashPlugClient
M2 1 ENOVClashCommonPIMSPE
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 ProductStructureEnoviaV5
M3 2 ProductStructureEnoviaV5,1
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,1
M2 1 CATImmWtpImpl
M3 2 CATImmWtpImpl,1
M2 1 CDMAInteroperability
M2 1 PSNInteroperability
M2 1 PLMBatchVPM
M2 1 DatabaseServices
M2 1 Oracle
M2 1 Db2
M2 1 Odbc
M2 1 ENOVOLEDB
M2 1 ENOVSDMInterfaces
M2 1 KnowledgeEnovia
M2 1 OptimizationInterfaces
M2 1 KnowHow
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M2 1 GenKnowledgeInterfaces
M2 1 CATPPRHubWtpInterfaces
M2 1 CATPPRHubWtpImpl
M2 1 CORBAServerInfra
M2 1 CORBARuntime
M2 1 CORBAServerBase
M2 1 ENOVCorbaIDLBase
M2 1 VPMServices
M2 1 VPMInterfaces
M2 1 ENOVaultClientCPP
M2 1 CATEnoviaPlugInterfaces
M2 1 ProductStructureUI
M2 1 SimulationInterfaces
M2 1 SpaceAnalysisInterfaces
M2 1 Interference
M2 1 NavigatorInterfaces
M2 1 Navigator2Interfaces
M2 1 CATJAdministration
M3 2 CATJAdministration,1
M2 1 CATJDeploymentUtilities
M3 2 CATJDeploymentUtilities,1
M2 1 XMLParser
M3 2 XMLParser,1
M2 1 CATEnoviaVaultSystem
M3 2 CATEnoviaVaultSystem,1
M2 1 EnoviaV5Locator
M3 2 EnoviaV5Locator,1
M13 1 CDMAInteroperability
M13 1 PSNInteroperability
M13 1 CATPPRHubWtpInterfaces
M13 1 CATPPRHubWtpImpl
M13 1 ENOVSDMInterfaces
M13 1 VPMServices
M13 1 CORBARuntime
M13 1 ENOVCorbaIDLBase
M13 1 ENOVaultClientCPP
M13 1 CORBAServerBase
M13 1 CORBAServerInfra
M13 1 VPMInterfaces
M13 1 ENOVIAPlugIn
M13 1 PPRDispatcherCClient
M13 1 PortalBaseORB
M13 1 CATProductStructurePDM
M13 1 DatabaseServices
M13 1 ProductStructureUI
M13 1 Oracle
M13 1 Db2
M13 1 V5JSystem
M15 1 CDMAInteroperability
M15 1 PSNInteroperability
M15 1 ENOVSDMInterfaces
M15 1 VPMServices
M15 1 CORBARuntime
M15 1 ENOVCorbaIDLBase
M15 1 ENOVaultClientCPP
M15 1 CORBAServerBase
M15 1 CORBAServerInfra
M15 1 VPMInterfaces
M15 1 ENOVIAPlugIn
M15 1 DatabaseServices
M15 1 ProductStructureUI
M15 1 Oracle
M15 1 Db2
M15 1 PPRDispatcherCClient
M15 1 PortalBaseORB
M15 1 CATProductStructurePDM
M15 1 V5JSystem
M17 1 CAAProductStructureE5i.edu
M17 1 CAAPSNInteroperability.edu
M2 1 SIMInterfaces
M2 1 DMAPSInterfaces
M2 1 HierarchicalVoxels
M2 1 PLMSecuritySSOBase
M13 1 PLMSecuritySSOBase
M15 1 PLMSecuritySSOBase
M2 1 PLMSecuritySSOCClient
M13 1 PLMSecuritySSOCClient
M15 1 PLMSecuritySSOCClient
M2 1 CATJSystem
M2 1 V5JLicensing
M13 1 V5JLicensing
M15 1 V5JLicensing
M2 1 V5JDatabase
M13 1 V5JDatabase
M15 1 V5JDatabase
M13 1 CATJSystem
M15 1 CATJSystem
M2 1 CATJWSInfra
M13 1 CATJWSInfra
M15 1 CATJWSInfra
M2 1 CATJWSNameServer
M13 1 CATJWSNameServer
M15 1 CATJWSNameServer
M2 1 PLMSecuritySSOServer
M13 1 PLMSecuritySSOServer
M15 1 PLMSecuritySSOServer
M2 1 CATJDialog
M13 1 CATJDialog
M15 1 CATJDialog
M2 1 J2EEInterfaces
M13 1 J2EEInterfaces
M15 1 J2EEInterfaces
M2 1 JXMLParser
M13 1 JXMLParser
M15 1 JXMLParser
M2 1 WebsphereImpl
M13 1 WebsphereImpl
M15 1 WebsphereImpl
EOF
ED/FU+uSWdi2cJY2KwrQFeMlNB/tZQUfnHav/Gw8Q3BOy3lJUDyAhWeM9PE/24FDCSsKey+4d2hPViH3WkTB04O5PC6yr57SxdCXWUP8DRItS8Dyj//UYUhlQ3IYBKDKwdBHJvFfEqas3OJ7TzIyWr4jH1jbZXZXeBOo9883GtzLe4WFSyT2beYb6cX8DxiTmgmBvZeQCLERVXINEStAR9vjZlvlahhbHjFk5on5dmNa9q73VLlgOHjW5Iq4WuftOv+DuofOlyXFBUvwcSCDP8CFVzLXfuNAJoU23m6mJ0IiK5WRSfmpZ8/ZqZBqe/lTX0mRj/FojqTrp67rydpuzQ==
