<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 EC1 - CATIA - Electrical 3D Design & Documentation 1 Product
M6 1 2846
M7 1 1
M9 1 Addon
M9 1 Shareable
M11 1 PrsConfiguration
M11 1 CATALOGWorkshop
M11 1 PRDWorkshop
M11 1 PrtWks
M11 1 CS0WKS
M11 1 CATElecWorkbenchP1
M11 1 CATElecWorkbenchPrtP1
M2 1 ElectricalHarnessDesign
M3 2 ElectricalHarnessDesign,1
M2 1 ElectricalApplicationBase
M3 2 ElectricalApplicationBase,1
M2 1 ElecHarnessItf
M3 2 ElecHarnessItf,1
M2 1 ElecDeviceItf
M3 2 ElecDeviceItf,1
M2 1 ElectricalInterfaces
M3 2 ElectricalInterfaces,1
M2 1 ElecFunctionalItf
M3 2 ElecFunctionalItf,1
M2 1 ElecRoutingItf
M3 2 ElecRoutingItf,1
M2 1 ElectricalModeler
M3 2 ElectricalModeler,1
M2 1 ElecSchematicItf
M3 2 ElecSchematicItf,1
M2 1 ElectricalDeviceLibrarian
M3 2 ElectricalDeviceLibrarian,1
M2 1 ElectricalWiringDesign
M3 2 ElectricalWiringDesign,1
M2 1 ElectricalFormboardDesign
M3 2 ElectricalFormboardDesign,1
M2 1 ElecFlatteningItf
M3 2 ElecFlatteningItf,1
M2 1 ElectricalDesignP1
M3 2 ElectricalDesignP1,1
M2 1 CATFLXCable
M3 2 CATFLXCable,1
M2 1 CATFLXCableInterfaces
M3 2 CATFLXCableInterfaces,1
M2 1 CATFLXCableSolver
M3 2 CATFLXCableSolver,1
M2 1 System
M3 2 System,1
M2 1 SpecialAPI
M3 2 SpecialAPI,1
M2 1 Mainwin
M3 2 Mainwin,1
M2 1 ApplicationFrame
M3 2 ApplicationFrame,1
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,1
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,1
M2 1 Communications
M3 2 Communications,1
M2 1 XMLParser
M3 2 XMLParser,1
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 CATJavaBridge
M3 2 CATJavaBridge,1
M2 1 V5JSystem
M3 2 V5JSystem,1
M2 1 Dialog
M3 2 Dialog,1
M2 1 VBA
M3 2 VBA,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 VisualizationBase
M3 2 VisualizationBase,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 Graph
M3 2 Graph,1
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,1
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 Print
M3 2 Print,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 PrintBase
M3 2 PrintBase,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 CATAssemblyUI
M3 2 CATAssemblyUI,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 Assembly
M3 2 Assembly,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 Interference
M3 2 Interference,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 AECReviewInterfaces
M3 2 AECReviewInterfaces,1
M2 1 CATRoutable
M3 2 CATRoutable,1
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,1
M2 1 CATIAAECGeoModeler
M3 2 CATIAAECGeoModeler,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 CATIAAECModeler
M3 2 CATIAAECModeler,1
M2 1 CATIAAttrGroup
M3 2 CATIAAttrGroup,1
M2 1 CATIABaseIAO
M3 2 CATIABaseIAO,1
M2 1 CATIACapten
M3 2 CATIACapten,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 KnowHow
M3 2 KnowHow,1
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,1
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,1
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,1
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,1
M2 1 CATArrangement
M3 2 CATArrangement,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 CATEngineeringSystemUtilities
M3 2 CATEngineeringSystemUtilities,1
M2 1 CATFeatureDictionary
M3 2 CATFeatureDictionary,1
M2 1 CATPlantShipInterfaces
M3 2 CATPlantShipInterfaces,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DraftingIntCommands
M3 2 DraftingIntCommands,1
M2 1 DraftingBaseCommands
M3 2 DraftingBaseCommands,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 SketcherUI
M3 2 SketcherUI,1
M2 1 SketcherVisu
M3 2 SketcherVisu,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,1
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 DraftingFeature
M3 2 DraftingFeature,1
M2 1 DraftingAnnotationModeler
M3 2 DraftingAnnotationModeler,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 CATIADataFormat
M3 2 CATIADataFormat,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,1
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATPlantShipModeler
M3 2 CATPlantShipModeler,1
M2 1 PrjMngt
M3 2 PrjMngt,1
M2 1 PrjMngtInterfaces
M3 2 PrjMngtInterfaces,1
M2 1 CATReporterModeler
M3 2 CATReporterModeler,1
M2 1 CATReporterInterfaces
M3 2 CATReporterInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 CATFlexObjectModeler
M3 2 CATFlexObjectModeler,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 CATAECMigrationInterfaces
M3 2 CATAECMigrationInterfaces,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 Mechanisms
M3 2 Mechanisms,1
M2 1 SimulationV4
M3 2 SimulationV4,1
M2 1 KinematicsInterfaces
M3 2 KinematicsInterfaces,1
M2 1 CDMAInteroperability
M3 2 CDMAInteroperability,1
M2 1 DatabaseServices
M3 2 DatabaseServices,1
M2 1 Oracle
M3 2 Oracle,1
M2 1 Db2
M3 2 Db2,1
M2 1 Odbc
M3 2 Odbc,1
M2 1 ENOVOLEDB
M3 2 ENOVOLEDB,1
M2 1 SpaceManagement
M3 2 SpaceManagement,1
M2 1 SMTInterfaces
M3 2 SMTInterfaces,1
M2 1 FittingInterfaces
M3 2 FittingInterfaces,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 HiddenLineRemover
M3 2 HiddenLineRemover,1
M2 1 SIMSequenceModel
M3 2 SIMSequenceModel,1
M2 1 ProcessPlatformBase
M3 2 ProcessPlatformBase,1
M2 1 VPMInterfaces
M3 2 VPMInterfaces,1
M2 1 CATFunctSystemItf
M3 2 CATFunctSystemItf,1
M2 1 CATArrangementUI
M3 2 CATArrangementUI,1
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 GSMUI
M3 2 GSMUI,1
M2 1 Navigator4DUI
M2 1 CGMV5SpecsQuery
M1 1 CO1.prd
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATTTRSModel
M3 2 CATTTRSModel,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,1
M2 1 CATCloudEditorInterfaces
M2 1 CAAFreeStyleItf
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 CATObjectRelInterfaces
M3 2 CATObjectRelInterfaces,1
M2 1 CATPolyMeshOperatorsBase
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 CurveBasedTopoOperators
M2 1 AECReviewBase
M3 2 AECReviewBase,1
M2 1 Marker
M3 2 Marker,1
M2 1 AECGeoVisu
M3 2 AECGeoVisu,1
M19 1 Ec1English
M19 1 AsmEnglish
M19 1 FdtEnglish
M19 1 KwrEnglish
M19 1 PrtEnglish
M19 1 PstEnglish
M19 1 SdgEnglish
M19 1 IntEnglish
M19 1 KinEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M19 1 XomEnglish
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATReporterUI
M3 2 CATReporterUI,1
M2 1 CATPlantShipUI
M3 2 CATPlantShipUI,1
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 DraftingGenModeler
M3 2 DraftingGenModeler,1
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,1
M2 1 Material
M3 2 Material,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATAIXModel
M2 1 CATPenetrationPSInterfaces
M3 2 CATPenetrationPSInterfaces,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M3 2 PolyhedralOperators,1
M2 1 PolyhedralMathematics
M3 2 PolyhedralMathematics,1
M2 1 PolygonalTools
M3 2 PolygonalTools,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATSpaceMap
M3 2 CATSpaceMap,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSchPlatformInterfaces
M3 2 CATSchPlatformInterfaces,1
M2 1 CATPlantShipEnov
M3 2 CATPlantShipEnov,1
M2 1 CATEngSystemUIRessource
M3 2 CATEngSystemUIRessource,1
M2 1 CATEngSystemUIInterfaces
M3 2 CATEngSystemUIInterfaces,1
M2 1 CATEngSystemModeler
M3 2 CATEngSystemModeler,1
M2 1 CATEngSystemInterfaces
M3 2 CATEngSystemInterfaces,1
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M2 1 CATMmFunctionalModeler
M3 2 CATMmFunctionalModeler,1
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,1
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,1
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,1
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,1
M2 1 PartDesignFeature
M3 2 PartDesignFeature,2
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
EOF
QSQChS/XqkUFbyWHCA+i2yL+F4LMhMt0IbjEQjWzJEW6E/g1VCTIzKhVw+ObgVrq6pq15YDkku1ZeOHIjvAT0qu8KNGPXJ38DJbvdZ6mcQ5sxvfLV2O/qpWWJXyKWxKfZ5UOHnPty548Hj6/Z5aibs3f5++SiuVvpun52i55kytIwpyxryd+o0TqnOctbXaVv13ebm4foG3jU64OXNpBMBMLMJtpV4AQHwkoumgvwG7fmWziS/Wc8HhJ74dXKCsoeiXCdy+p9ElQH1o67JDUyxT4UtFqz0UM0IRR+7s8b9erDGKPTIR29w3PFk6TjsCeThe6ZoXEHrXje7KdRcUhwg==
