<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 ECR - CATIA - ELECTRICAL CABLEWAY ROUTING 2 Product
M7 1 2
M6 1 2521
M9 1 Addon
M9 1 Shareable
M11 1 PRDWorkshop
M11 1 PrsConfiguration
M11 1 CATEcwWkb
M11 1 CATFdeWorkbench
M11 1 CATALOGWorkshop
M2 1 ElectricalCableWay
M3 2 ElectricalCableWay,2
M1 1 SSR.prd
M2 1 ElectricalInterfaces
M3 2 ElectricalInterfaces,2
M2 1 ElectricalModeler
M3 2 ElectricalModeler,2
M2 1 ElecFunctionalItf
M3 2 ElecFunctionalItf,2
M2 1 ElecDeviceItf
M3 2 ElecDeviceItf,2
M2 1 ElecHarnessItf
M3 2 ElecHarnessItf,2
M2 1 ElecSchematicItf
M3 2 ElecSchematicItf,2
M2 1 ElectricalApplicationBase
M3 2 ElectricalApplicationBase,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 CATSchPlatformInterfaces
M3 2 CATSchPlatformInterfaces,2
M2 1 DraftingGenModeler
M3 2 DraftingGenModeler,2
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,2
M2 1 CATEngineeringSystemUtilities
M3 2 CATEngineeringSystemUtilities,2
M2 1 CATPlantShipInterfaces
M3 2 CATPlantShipInterfaces,2
M2 1 CATPlantShipModeler
M3 2 CATPlantShipModeler,2
M2 1 CATPlantShipUI
M3 2 CATPlantShipUI,2
M2 1 CATSchAppCommon
M3 2 CATSchAppCommon,2
M2 1 CATSchPlatformModeler
M3 2 CATSchPlatformModeler,2
M2 1 CATSchPlatformUI
M3 2 CATSchPlatformUI,2
M2 1 CATPIDiagramUI
M3 2 CATPIDiagramUI,2
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,2
M2 1 DraftingIntDSA
M3 2 DraftingIntDSA,2
M2 1 ElectricalDiagramModeler
M3 2 ElectricalDiagramModeler,2
M2 1 CATFlexObjectModeler
M3 2 CATFlexObjectModeler,2
M2 1 CATFLXCable
M3 2 CATFLXCable,2
M2 1 CATFLXCableInterfaces
M3 2 CATFLXCableInterfaces,2
M2 1 CATFLXCableSolver
M3 2 CATFLXCableSolver,2
M2 1 ElecRoutingItf
M3 2 ElecRoutingItf,2
M2 1 CATArrangementUI
M3 2 CATArrangementUI,2
M2 1 CATSpaceMap
M3 2 CATSpaceMap,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CATHangerInterfaces
M3 2 CATHangerInterfaces,2
M2 1 CATCommonLayoutInterfaces
M3 2 CATCommonLayoutInterfaces,2
M2 1 CATAECMigrationInterfaces
M3 2 CATAECMigrationInterfaces,2
M2 1 CATAssemblyFeature
M3 2 CATAssemblyFeature,2
M2 1 CATAssemblyFeatureModeler
M3 2 CATAssemblyFeatureModeler,2
M2 1 Material
M3 2 Material,2
M2 1 CATAsdJointInterfaces
M3 2 CATAsdJointInterfaces,2
M2 1 CATAsdJointModel
M3 2 CATAsdJointModel,2
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 CATAsdJointServices
M3 2 CATAsdJointServices,2
M19 1 EcrEnglish
M19 1 SsrEnglish
M19 1 UcfEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M19 1 CceEnglish
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M2 1 CATAsdWeldInterfaces
M3 2 CATAsdWeldInterfaces,2
M2 1 CATAnalysisGPSInterfaces
M3 2 CATAnalysisGPSInterfaces,2
M2 1 CAAFreeStyleItf
M2 1 CATCommonLayoutUI
M3 2 CATCommonLayoutUI,2
M2 1 CATCommonLayout
M3 2 CATCommonLayout,2
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATPIDiagramInterfaces
M3 2 CATPIDiagramInterfaces,2
M2 1 PartDesignFeature
M3 2 PartDesignFeature,2
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,2
M2 1 StructureInterfaces
M3 2 StructureInterfaces,2
M2 1 TessellationV4
M3 2 TessellationV4,2
M13 1 CATPlantShipInterfaces
M2 1 CATObjectRelInterfaces
M3 2 CATObjectRelInterfaces,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATEngSystemDbServerClient
M3 2 CATEngSystemDbServerClient,2
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,2
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,2
M2 1 CATPenetrationPSInterfaces
M3 2 CATPenetrationPSInterfaces,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M2 1 CATAnalysisMaterial
M3 2 CATAnalysisMaterial,2
M13 1 CATAnalysisMaterial
M15 1 CATAnalysisMaterial
M13 1 AdvancedTopologicalOpe
M13 1 AECReviewInterfaces
M13 1 Assembly
M13 1 BasicTopologicalOpe
M13 1 CATAnnotationModeler
M13 1 CATAnnotationModelerUI
M13 1 CATAssemblyInterfaces
M13 1 CATElfiniOpenSoftware
M13 1 CATEngineeringSystemUtilities
M13 1 CATEnoviaPlugInterfaces
M13 1 CATFeatureDictionary
M13 1 CATIADataFormat
M13 1 CATIAMAO
M13 1 CATIAModelVisu
M13 1 CATIAShapeAccess
M13 1 CATIAUDB2
M13 1 CATMatInterfaces
M13 1 CATPDMBase
M13 1 CATPDMBaseInterfaces
M13 1 CATRmaInterfaces
M13 1 CATShfInterfaces
M13 1 CATShmInterfaces
M13 1 CATTPSInterfaces
M13 1 CATTTRSInterfaces
M13 1 CATV4Geometry
M13 1 CATV4Manufacturing
M13 1 CATV4Maths
M13 1 CATV4Procedural
M13 1 CATV4Topology
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 CGMV5SpecsQuery
M13 1 ComponentsCatalogs
M13 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M13 1 ConstraintModelerUI
M13 1 ConstraintSolver
M13 1 DCM2D
M13 1 DCM3D
M13 1 DraftingAnnotation
M13 1 DraftingFeature
M13 1 DraftingAnnotationModeler
M13 1 DraftingInfrastructure
M13 1 DraftingInfrastructureUI
M13 1 DraftingBaseInfrastructure
M13 1 DraftingBaseInfrastructureUI
M13 1 DraftingIntCommands
M13 1 DraftingBaseCommands
M13 1 DraftingInterfaces
M13 1 DraftingIntUI
M13 1 DraftingUI
M13 1 EnoviaV5Adapter
M13 1 FeatureCommands
M13 1 FreeFormOperators
M13 1 GeometricObjectsCATIA
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 CATGraphicProperties
M13 1 GSMInterfaces
M13 1 HierarchicalVoxels
M13 1 Interference
M13 1 CATSpaceMap
M13 1 CATCloudEditorResources
M13 1 CATR3DOperators
M13 1 CATCloudBasicResources
M13 1 CATEngSystemDbServerClient
M13 1 CATSubdivisionTopOperators
M13 1 CATSubdivisionMeshOperators
M13 1 CATSubdivisionApproximation
M13 1 CATSubdivisionGeoOperators
M13 1 KnowledgeModeler
M13 1 LiteralsEditor
M13 1 MechanicalCommands
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 MultiProcessing
M13 1 NavigatorInterfaces
M13 1 NewTopologicalObjectsCGM
M13 1 PartInterfaces
M13 1 ProductStructure
M13 1 SketcherModeler
M13 1 SketcherToolsUI
M13 1 SketcherUI
M13 1 SurfacicGeoOperators
M13 1 SurfacicInfrastructure
M13 1 SurfacicTopoOperators
M13 1 Tessellation
M13 1 TessellationV4
M13 1 TopologicalOperators
M13 1 V4CGMInteroperability
M13 1 V5ToV4Geo
M13 1 FreeStyleAnalysisInterface
M13 1 CATXDocLinkInterfaces
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CATCommonLayoutInterfaces
M13 1 CATArrangementInterfaces
M13 1 CATArrangement
M13 1 CATRoutable
M13 1 SpaceAnalysisInterfaces
M13 1 SimulationInterfaces
M13 1 CATIAAECGeoModeler
M13 1 CATIAAECModeler
M13 1 CATIAAttrGroup
M13 1 CATIACapten
M13 1 CATIABaseIAO
M13 1 SIMInterfaces
M13 1 DMAPSInterfaces
M13 1 CATPenetrationPSInterfaces
M13 1 Navigator2Interfaces
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 CurveBasedTopoOperators
M13 1 CATTechResultInterfaces
M15 1 AdvancedTopologicalOpe
M15 1 AECReviewInterfaces
M15 1 Assembly
M15 1 BasicTopologicalOpe
M15 1 CATAnnotationModeler
M15 1 CATAnnotationModelerUI
M15 1 CATAssemblyInterfaces
M15 1 CATElfiniOpenSoftware
M15 1 CATEngineeringSystemUtilities
M15 1 CATEnoviaPlugInterfaces
M15 1 CATFeatureDictionary
M15 1 CATIADataFormat
M15 1 CATIAMAO
M15 1 CATIAModelVisu
M15 1 CATIAShapeAccess
M15 1 CATIAUDB2
M15 1 CATMatInterfaces
M15 1 CATPDMBase
M15 1 CATPDMBaseInterfaces
M15 1 CATRmaInterfaces
M15 1 CATShfInterfaces
M15 1 CATShmInterfaces
M15 1 CATTPSInterfaces
M15 1 CATTTRSInterfaces
M15 1 CATV4Geometry
M15 1 CATV4Manufacturing
M15 1 CATV4Maths
M15 1 CATV4Procedural
M15 1 CATV4Topology
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 CGMV5Interoperability
M15 1 CGMV5SpecsQuery
M15 1 ComponentsCatalogs
M15 1 ConstraintModeler
M15 1 ConstraintModelerInterfaces
M15 1 ConstraintModelerUI
M15 1 ConstraintSolver
M15 1 DCM2D
M15 1 DCM3D
M15 1 DraftingAnnotation
M15 1 DraftingFeature
M15 1 DraftingAnnotationModeler
M15 1 DraftingInfrastructure
M15 1 DraftingInfrastructureUI
M15 1 DraftingBaseInfrastructure
M15 1 DraftingBaseInfrastructureUI
M15 1 DraftingIntCommands
M15 1 DraftingBaseCommands
M15 1 DraftingInterfaces
M15 1 DraftingIntUI
M15 1 DraftingUI
M15 1 EnoviaV5Adapter
M15 1 FeatureCommands
M15 1 FreeFormOperators
M15 1 GeometricObjectsCATIA
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 CATGraphicProperties
M15 1 GSMInterfaces
M15 1 HierarchicalVoxels
M15 1 Interference
M15 1 CATSpaceMap
M15 1 CATCloudEditorResources
M15 1 CATR3DOperators
M15 1 CATCloudBasicResources
M15 1 CATEngSystemDbServerClient
M15 1 CATSubdivisionTopOperators
M15 1 CATSubdivisionMeshOperators
M15 1 CATSubdivisionApproximation
M15 1 CATSubdivisionGeoOperators
M15 1 KnowledgeModeler
M15 1 LiteralsEditor
M15 1 MechanicalCommands
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 MultiProcessing
M15 1 NavigatorInterfaces
M15 1 NewTopologicalObjectsCGM
M15 1 PartInterfaces
M15 1 ProductStructure
M15 1 SketcherModeler
M15 1 SketcherToolsUI
M15 1 SketcherUI
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 SurfacicTopoOperators
M15 1 Tessellation
M15 1 TessellationV4
M15 1 TopologicalOperators
M15 1 V4CGMInteroperability
M15 1 V5ToV4Geo
M15 1 FreeStyleAnalysisInterface
M15 1 CATXDocLinkInterfaces
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CATCommonLayoutInterfaces
M15 1 CATArrangementInterfaces
M15 1 CATArrangement
M15 1 CATRoutable
M15 1 SpaceAnalysisInterfaces
M15 1 SimulationInterfaces
M15 1 CATIAAECGeoModeler
M15 1 CATIAAECModeler
M15 1 CATIAAttrGroup
M15 1 CATIACapten
M15 1 CATIABaseIAO
M15 1 SIMInterfaces
M15 1 DMAPSInterfaces
M15 1 CATPenetrationPSInterfaces
M15 1 Navigator2Interfaces
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 CurveBasedTopoOperators
M15 1 CATTechResultInterfaces
M2 1 ElecFlatteningItf
M3 2 ElecFlatteningItf,2
M2 1 CATAIXModel
M13 1 CATAIXModel
M15 1 CATAIXModel
M15 1 TopologicObjectsCATIA
M13 1 TopologicObjectsCATIA
M2 1 CATEngSystemDbUI
M3 2 CATEngSystemDbUI,2
M2 1 CATEngSystemNetInterfaces
M3 2 CATEngSystemNetInterfaces,2
M2 1 CATImmENOVIAProvider
M3 2 CATImmENOVIAProvider,2
M2 1 CATImmVPMCommon
M2 1 CATImmVPMNavigator
M3 2 CATImmVPMNavigator,2
M2 1 CATImmWtpImpl
M3 2 CATImmWtpImpl,2
M2 1 CATReporterUI
M3 2 CATReporterUI,2
M2 1 CATPPRHubWtpInterfaces
M3 2 CATPPRHubWtpInterfaces,2
M2 1 CATJDialogWinTop
M3 2 CATJDialogWinTop,2
M2 1 CATImmVPMInterfaces
M3 2 CATImmVPMInterfaces,2
M2 1 CATJAdministration
M3 2 CATJAdministration,2
M2 1 CATPDMReconcile
M3 2 CATPDMReconcile,2
M2 1 CATEngSystemNetwork
M3 2 CATEngSystemNetwork,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M13 1 FreeStyleShapeInterface
M15 1 FreeStyleShapeInterface
M2 1 CATEngSystemDbModeler
M3 2 CATEngSystemDbModeler,2
M13 1 CATEngSystemDbModeler
M15 1 CATEngSystemDbModeler
M2 1 J2EEInterfaces
M3 2 J2EEInterfaces,2
M13 1 J2EEInterfaces
M15 1 J2EEInterfaces
M2 1 CATJSystem
M3 2 CATJSystem,2
M2 1 V5JLicensing
M3 2 V5JLicensing,2
M13 1 V5JLicensing
M15 1 V5JLicensing
M2 1 V5JDatabase
M3 2 V5JDatabase,2
M13 1 V5JDatabase
M15 1 V5JDatabase
M13 1 CATJSystem
M15 1 CATJSystem
M2 1 JXMLParser
M3 2 JXMLParser,2
M13 1 JXMLParser
M15 1 JXMLParser
M2 1 PLMSecuritySSOCClient
M3 2 PLMSecuritySSOCClient,2
M13 1 PLMSecuritySSOCClient
M15 1 PLMSecuritySSOCClient
M2 1 PLMSecuritySSOBase
M3 2 PLMSecuritySSOBase,2
M13 1 PLMSecuritySSOBase
M15 1 PLMSecuritySSOBase
M2 1 CATJWSInfra
M3 2 CATJWSInfra,2
M13 1 CATJWSInfra
M15 1 CATJWSInfra
M2 1 PLMSecuritySSOServer
M3 2 PLMSecuritySSOServer,2
M13 1 PLMSecuritySSOServer
M15 1 PLMSecuritySSOServer
M2 1 CATJDialog
M3 2 CATJDialog,2
M13 1 CATJDialog
M15 1 CATJDialog
M2 1 WebsphereImpl
M3 2 WebsphereImpl,2
M13 1 WebsphereImpl
M15 1 WebsphereImpl
M2 1 VPMInterfaces
M3 2 VPMInterfaces,2
M13 1 VPMInterfaces
M15 1 VPMInterfaces
M2 1 DatabaseServices
M3 2 DatabaseServices,2
M13 1 DatabaseServices
M15 1 DatabaseServices
M2 1 V5JSystem
M3 2 V5JSystem,2
M13 1 V5JSystem
M15 1 V5JSystem
M2 1 ENOVaultClientCPP
M3 2 ENOVaultClientCPP,2
M13 1 ENOVaultClientCPP
M15 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CORBARuntime,2
M13 1 CORBARuntime
M15 1 CORBARuntime
M2 1 Oracle
M3 2 Oracle,2
M13 1 Oracle
M15 1 Oracle
M2 1 Db2
M3 2 Db2,2
M13 1 Db2
M15 1 Db2
M2 1 CATPS2Interfaces
M3 2 CATPS2Interfaces,2
M13 1 CATPS2Interfaces
M15 1 CATPS2Interfaces
M2 1 CAT3DXmlBaseServices
M3 2 CAT3DXmlBaseServices,2
M13 1 CAT3DXmlExportTools
M13 1 CAT3DXmlBaseServices
M13 1 OSMInterfaces
M13 1 ObjectSceneManagement
M15 1 CAT3DXmlExportTools
M15 1 CAT3DXmlBaseServices
M15 1 OSMInterfaces
M15 1 ObjectSceneManagement
M13 1 CAT3DXmlImportTools
M15 1 CAT3DXmlImportTools
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,2
M2 1 CATPlantShipEnov
M3 2 CATPlantShipEnov,2
M2 1 CATEngSystemUIRessource
M3 2 CATEngSystemUIRessource,2
M2 1 CATEngSystemUIInterfaces
M3 2 CATEngSystemUIInterfaces,2
M2 1 CATHealingAssistantAlgos
M3 2 CATHealingAssistantAlgos,2
M13 1 CATSubdivisionMeshAdvOperators
M13 1 CATSubdivisionMeshGenerator
M15 1 CATSubdivisionMeshAdvOperators
M15 1 CATSubdivisionMeshGenerator
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,2
M3 2 CATSubdivisionMeshGenerator,2
M2 1 DNBMfgLayoutAttach
M3 2 DNBMfgLayoutAttach,2
M2 1 CATIPDAdapterInterfaces
M3 2 CATIPDAdapterInterfaces,2
M2 1 DNBManufacturingLayoutItf
M3 2 DNBManufacturingLayoutItf,2
M2 1 DNBPLMInterfaces
M3 2 DNBPLMInterfaces,2
M2 1 CATEngSystemModeler
M3 2 CATEngSystemModeler,2
M2 1 CATEngSystemInterfaces
M3 2 CATEngSystemInterfaces,2
M2 1 CATMmFunctionalModeler
M3 2 CATMmFunctionalModeler,2
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,2
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,2
M2 1 ENOVIAPlugIn
M3 2 ENOVIAPlugIn,2
M2 1 ENOVCorbaIDLBase
M3 2 ENOVCorbaIDLBase,2
M2 1 PPRDispatcherCClient
M3 2 PPRDispatcherCClient,2
M2 1 PortalBaseORB
M3 2 PortalBaseORB,2
M2 1 CORBAServerInfra
M3 2 CORBAServerInfra,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
EOF
GoIdUwVlZyHKKfIY/7sC2qdRqsXEbQ5ypZdKkSBem/CJb27xV3TUGoHcpbOXXCuSEaFKKPqI1ONw7CG2wJnvxQ62lPioJyRmW8zuyg947BcU4yzFY+sfapNMQ3BMLWXl+wozB/X70b8gQVjK/NKdlA5A1ueHOzUHfqjio6lMmMM93ZOSM2qDJeK1DPbqgYL4Uu3ZuYX1WwjhSEwb5lFV8sjEup/BQygoLnSzbGRzmgxtNAAxwqCL6sKQzNNafxiVXy2is0CDCyCoB0UChl2kFZFVYro/AP/7KmELx+amfbXNFklhJqVvRsJr+aUnl2p69O/nrHeLLTZr0/jifIc9VQ==
