<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 FIT - DMU FITTING SIMULATOR 2 Product
M7 1 2
M6 1 3101
M9 1 Addon
M9 1 Shareable
M11 1 DMUFitting
M11 1 PrsConfiguration
M11 1 PRDWorkshop
M2 1 FittingSimulation
M3 2 FittingSimulation,2
M2 1 FittingInterfaces
M3 2 FittingInterfaces,2
M2 1 DNBFittingCommands
M3 2 DNBFittingCommands,2
M2 1 SpaceManagement
M3 2 SpaceManagement,2
M2 1 SMTInterfaces
M3 2 SMTInterfaces,2
M2 1 Mechanisms
M2 1 GSMModel
M2 1 SimulationV4
M2 1 FunctionEditor
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,2
M2 1 MeasureMechanical
M3 2 MeasureMechanical,2
M2 1 KinematicsInterfaces
M2 1 Navigator4DUI
M3 2 Navigator4DUI,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 Navigator4DBase
M3 2 Navigator4DBase,2
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,2
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,2
M2 1 Interference
M3 2 Interference,2
M2 1 CATSpaceMap
M3 2 CATSpaceMap,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M2 1 SimulationBase
M3 2 SimulationBase,2
M2 1 SimulationCommand
M3 2 SimulationCommand,2
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 TessellationV4
M3 2 TessellationV4,2
M2 1 ProcessPlatformVisu
M3 2 ProcessPlatformVisu,2
M2 1 DNBGanttChart
M3 2 DNBGanttChart,2
M2 1 DNBGraphEditor
M3 2 DNBGraphEditor,2
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,2
M2 1 DNBResourceBehaviorInterfaces
M3 2 DNBResourceBehaviorInterfaces,2
M2 1 SIMExperimentUI
M3 2 SIMExperimentUI,2
M2 1 SIMExperimentModel
M3 2 SIMExperimentModel,2
M2 1 SIMPlayer
M3 2 SIMPlayer,2
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M2 1 SIMSequenceUI
M3 2 SIMSequenceUI,2
M2 1 CAT3DXmlAnimation
M3 2 CAT3DXmlAnimation,2
M2 1 CAT3DXMLAnimationSpec
M3 2 CAT3DXMLAnimationSpec,2
M2 1 CATV4Maths
M2 1 CATV4System
M2 1 CATV4Geometry
M2 1 CATV4Procedural
M2 1 CATIADataFormat
M2 1 CATV4Topology
M2 1 CATIABaseIAO
M2 1 CDMAInteroperability
M2 1 DatabaseServices
M3 2 DatabaseServices,2
M2 1 Odbc
M3 2 Odbc,2
M2 1 ENOVOLEDB
M3 2 ENOVOLEDB,2
M2 1 CATIADataMacFortran
M2 1 CATIAMAO
M2 1 CATIAUDB2
M2 1 CATV4DataAdmin
M2 1 DraftingAnnotation
M2 1 Oracle
M2 1 Db2
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 FunctionEditorInterfaces
M2 1 CATIAModelVisu
M2 1 DraftingInterfaces
M2 1 DraftingCATIAVisu
M2 1 GeometricObjectsCATIA
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalCommands
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 ConstraintSolver
M2 1 TopologicalOperators
M2 1 PartInterfaces
M2 1 KnowledgeCommunication
M2 1 CATIAShapeAccess
M2 1 MechanicalModelerUI
M2 1 SketcherModeler
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 DCM3D
M2 1 CATCDS
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 CATCDSPlug
M2 1 V4CGMInteroperability
M2 1 DCM2D
M2 1 KnowledgeInterfaces
M2 1 SketcherToolsUI
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 Assembly
M2 1 CATAssemblyUI
M2 1 ConstraintsUI
M2 1 CATAssemblyInterfaces
M2 1 ProductStructureUI
M3 2 ProductStructureUI,2
M2 1 Multimedia
M3 2 Multimedia,2
M2 1 CATShmInterfaces
M2 1 CATShfInterfaces
M2 1 BasicTopologicalOpe
M2 1 AdvancedTopologicalOpe
M2 1 FreeFormOperators
M2 1 GenKnowledgeInterfaces
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 CATTPSInterfaces
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 OSMInterfaces
M2 1 PSNInteroperability
M2 1 ENOVSDMInterfaces
M2 1 SurfacicTopoOperators
M2 1 SurfacicGeoOperators
M2 1 SurfacicMathematics
M2 1 SurfacicInfrastructure
M2 1 SurfacicAdvancedTopoOpe
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 HierarchicalVoxels
M2 1 CATV4IntegrationBase
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 HiddenLineRemover
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,2
M2 1 CATTPSUIResources
M2 1 COM.prd
M2 1 DMU.prd
M2 1 SIMSequenceModel
M3 2 SIMSequenceModel,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,2
M2 1 TopologicObjectsCATIA
M1 1 XOM.prd
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,2
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 MeasureGeometry
M3 2 MeasureGeometry,2
M2 1 CATFunctSystemItf
M3 2 CATFunctSystemItf,2
M19 1 FitEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 I1oEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,2
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,2
M2 1 GSOInterfaces
M2 1 CATCloudEditorInterfaces
M2 1 CATSurfacicResources
M2 1 CATPolyMeshOperatorsBase
M2 1 OSMBase
M3 2 OSMBase,2
M2 1 OSMUI
M3 2 OSMUI,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 CATFuzzyOperators
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 PolyhedralObjects
M2 1 CurveBasedTopoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedMathematics
M2 1 PolyhedralInterfaces
M2 1 CATCamera
M3 2 CATCamera,2
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M2 1 Infra2DInterfaces
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,2
M2 1 CAT3DXMLMarkerSpec
M3 2 CAT3DXMLMarkerSpec,1
M13 1 FittingInterfaces
M15 1 FittingInterfaces
M13 1 SpaceAnalysisInterfaces
M15 1 SpaceAnalysisInterfaces
EOF
INVct4oFO4ImtGw45QlKS5JvO05Jj4FpDT6E9iQlbJS+PwSAyajuA76rTFKTdt8BrmCfm6T8znGCFo6CDGPTVvCG2l0Rxbtk4O6x3EH8AGUVIi7Ei3NwpNxBYh6o579f+Kukx2Rz6mpK0+uifVQyhRRjlSnc95bYKTEgunDVL7OAGYhUprAlTsRMjY+r84eDMggYDt8K3R/BQVKIjN4o7czX4IEFBETd3I+Oj+eWAUHyuldWcRxrhzC7sZVnsHTnPva/DUbk4c2YZl4/uOT0j5oC/LE+U4MvPlkduS/wQ4F5P2vyYqdn/ll9nbwXnIIgFg3IKgttkF86qclbaToiqQ==
