<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 FS1 - CATIA - FREESTYLE SHAPER 1 Product
M7 1 1
M6 1 2427
M9 1 Addon
M1 1 CO1.prd
M11 1 CATStCLA
M11 1 CATHybridPartWorkbench
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M2 1 FreeStyleConfiguration
M3 2 FreeStyleConfiguration,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 FreeStyleShapeUI
M3 2 FreeStyleShapeUI,1
M2 1 FreeStyleShapeModel
M3 2 FreeStyleShapeModel,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,1
M2 1 FreeStyleAnalysisModel
M3 2 FreeStyleAnalysisModel,1
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,1
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,1
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,1
M2 1 CAAFreeStyleItf
M3 2 CAAFreeStyleItf,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 FreeStyleConstraintSolver
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 EnergyDeformationToolkit
M3 2 EnergyDeformationToolkit,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 CATHybridPartWorkbench
M3 2 CATHybridPartWorkbench,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 GSMUI
M3 2 GSMUI,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATClassATopoOperators
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 Material
M3 2 Material,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 RenderingMaterial
M3 2 RenderingMaterial,1
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 CGMV5SpecsQuery
M19 1 FssEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 CATTPSUIResources
M2 1 ProductStructureUI
M2 1 PartConfiguration
M3 2 PartConfiguration,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 SIMInterfaces
M2 1 DMAPSInterfaces
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
EOF
LN3+jZUGaL4Pd1GuahmzUeonH8KvvsWSgmmKESa/bu8Ggy+mpo7gcsF+pchFT6kuD3t3Q1PdcF7s9Bb9lGK9FSOF55X25FPDPkfepRhopqNGA+MQaKQdAj4+nwNlPeRQbRfzN+ULb4XKF1nxUb/zXz9DkDfIFJEGBfXiJdFbOlzZatTonSrCdhD3OjrrpgoAOw3Almdb38MG70PLOOJoghZTXmiRoOT6TjW6O/uIwgEjjWgvlqQf2FX6YMLDV9sCpykzWnrx45z9y87Rf7obNbvIB7wdFiPJvnKveGlCVA4qunNRbr9UlngFu15ImdGKJQoa8JMIaxigo8H+Hd6N+A==
