<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 FSK - CATIA - FREESTYLE SKETCH TRACER 1 Product
M7 1 1
M6 1 2272
M9 1 Addon
M9 1 Shareable
M11 1 FsDWorkbench
M11 1 PRDWorkshop
M11 1 PrsConfiguration
M11 1 PrtWks
M1 1 CO1.prd
M2 1 FreeStyleDesignerConfig
M3 2 FreeStyleDesignerConfig,1
M2 1 FreeStyleSketchInterfaces
M3 2 FreeStyleSketchInterfaces,1
M2 1 FreeStyleSketchModel
M3 2 FreeStyleSketchModel,1
M2 1 FreeStyleSketchUI
M3 2 FreeStyleSketchUI,1
M2 1 FreeStyleSketchResources
M3 2 FreeStyleSketchResources,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 CAAFreeStyleItf
M3 2 CAAFreeStyleItf,1
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,1
M2 1 ApplicationFrame
M3 2 ApplicationFrame,1
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 Dialog
M3 2 Dialog,1
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 Material
M3 2 Material,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 System
M3 2 System,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 Interference
M3 2 Interference,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 Navigator4DUI
M3 2 Navigator4DUI,1
M2 1 CDMAInteroperability
M3 2 CDMAInteroperability,1
M2 1 DatabaseServices
M3 2 DatabaseServices,1
M2 1 Odbc
M3 2 Odbc,1
M2 1 ENOVOLEDB
M3 2 ENOVOLEDB,1
M2 1 Oracle
M3 2 Oracle,1
M2 1 Db2
M3 2 Db2,1
M2 1 PSNInteroperability
M3 2 PSNInteroperability,1
M2 1 PLMBatchVPM
M3 2 PLMBatchVPM,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 ENOVSDMInterfaces
M3 2 ENOVSDMInterfaces,1
M19 1 FskEnglish
M19 1 PstEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATIAModelEditor
M3 2 CATIAModelEditor,1
M2 1 CATV4IntegrationInterfaces
M3 2 CATV4IntegrationInterfaces,1
M2 1 CATSettingControllerItf
M3 2 CATSettingControllerItf,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 CATIADataFormat
M3 2 CATIADataFormat,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 NavigatorDataFlow
M3 2 NavigatorDataFlow,1
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 Graph
M3 2 Graph,1
M2 1 NavigatorUtilities
M3 2 NavigatorUtilities,1
M2 1 NavigatorHSFInteroperability
M3 2 NavigatorHSFInteroperability,1
M2 1 ENOVaultClientCPP
M3 2 ENOVaultClientCPP,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 VisualizationInteroperability
M3 2 VisualizationInteroperability,1
M2 1 CORBARuntime
M3 2 CORBARuntime,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 TechsoftHoops
M3 2 TechsoftHoops,1
M2 1 SPABase
M3 2 SPABase,1
M2 1 SPAHoopsStreaming
M3 2 SPAHoopsStreaming,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
EOF
JWEF8/AmBjLn42qO5HUPtsBKWiRWTtOFIddt6qv3xNvykqkaNizkgpTxmDUyd0oyzle94boWR1a9+oE+CgeXX9NDqEr1u7TpcPmuK7qFfHnAB97W8TwK51NJt9pG9s3vf4HnloyTs1L333/6nH+4lef3Y4S8gur7Vg1RCG4A59/K/F6bs3z3BlyqvS4tcV/hLdi3rElMNRPI0FCMFna4rNGrKZc3+v8rYcrFeiih5NPyghyMQvK4IZEWpQSM7XRlv5/WIxN6DhC4ogyzqnGcwG++Sf8pgc5ZMcuA5VuJiENR81TY3A+fklzQo/9vm5o/zybDooW7UUgypX0OalO5/g==
