<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 FSS - CATIA - FREESTYLE SHAPER 2 Product
M7 1 2
M6 1 2111
M9 1 Addon
M9 1 Shareable
M11 1 CATStCLA
M11 1 CATShapeDesignWorkbench
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M2 1 FS1.prd
M3 1 FS1.prd
M3 2 FreeStyleConfiguration,2
M3 2 FreeStyleShapeInterface,2
M3 2 FreeStyleShapeUI,2
M3 2 FreeStyleShapeModel,2
M3 2 FreeStyleAnalysisInterface,2
M3 2 FreeStyleAnalysisUI,2
M3 2 FreeStyleAnalysisModel,2
M3 2 FreeStyleResources,2
M3 2 CAAFreeStyleItf,2
M3 2 CATSurfacicResources,2
M3 2 CATSurfacicUIResources,2
M3 2 CATSurfacicInterfaces,2
M3 2 FreeStyleConstraintSolver,2
M3 2 CATClassACoreInterfaces,2
M3 2 CATClassACoreResources,2
M2 1 CATShapeDesignWorkbench
M3 2 CATShapeDesignWorkbench,2
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,2
M2 1 ProductStructureUI
M2 1 CATClassAInterfaces
M3 2 CATClassAInterfaces,3
M2 1 CATClassAModel
M3 2 CATClassAModel,3
M2 1 CATClassATopoOperators
M3 2 CATClassATopoOperators,3
M2 1 CATClassAUI
M3 2 CATClassAUI,3
M2 1 CATCollaborativeCmdInterfaces
M3 2 CATCollaborativeCmdInterfaces,3
M2 1 CATCollaborativeCmdModel
M3 2 CATCollaborativeCmdModel,3
M2 1 CATCollaborativeCmdUI
M3 2 CATCollaborativeCmdUI,3
M2 1 CATPolyMeshOperators
M3 2 CATPolyMeshOperators,3
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,3
M3 2 CATPolyMeshOperatorsBase,3
M2 1 CAACloudQsrItf
M3 2 CATCloudEditorInterfaces,2
M3 2 CATCloudEditorResources,2
M3 2 CATCloudEditorFeatures,2
M3 2 CATAssemblyInterfaces,2
M3 2 ProductStructureInterfaces,2
M3 2 ProductStructure,2
M3 2 NavigatorInterfaces,2
M3 2 CATTPSInterfaces,2
M3 2 ConstraintSolver,2
M3 2 DCM2D,2
M3 2 DCM3D,2
M3 2 DraftingInterfaces,2
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M3 2 CATCDSPlug,2
M3 2 SketcherInterfaces,2
M3 2 SketcherModeler,2
M3 2 SketcherToolsUI,2
M3 2 EnergyDeformationToolkit,2
M3 2 PartInterfaces,2
M3 2 GSMInterfaces,2
M3 2 GSOInterfaces,2
M3 2 GSMModel,2
M3 2 GSMUI,2
M3 2 CATShfInterfaces,2
M3 2 CATShmInterfaces,2
M3 2 MecModInterfaces,2
M3 2 MecModPartDocument,2
M3 2 MechanicalCommands,2
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M3 2 MechanicalModelerUI,2
M3 2 KnowledgeInterfaces,2
M3 2 GenKnowledgeInterfaces,2
M3 2 KnowledgeModeler,2
M3 2 LiteralFeatures,2
M3 2 LiteralsEditor,2
M3 2 CATV4DataAdmin,2
M3 2 CATV4System,2
M3 2 CATIADataBasics,2
M3 2 CATIADataMacFortran,2
M3 2 FeatureCommands,2
M3 2 GenericNaming,2
M3 2 ObjectModelerCATIA,2
M3 2 ObjectModelerCATSDM,2
M3 2 ObjectModelerSDM,2
M3 2 ObjectModelerInterfaces,2
M3 2 ObjectSpecsModeler,2
M3 2 ObjectModelerCollection,2
M3 2 SDMBinaryForm,2
M3 2 SDMRuntime,2
M3 2 SDMSTEPForm,2
M3 2 ComponentsCatalogs,2
M3 2 ComponentsCatalogsInterfaces,2
M3 2 AdvancedTopologicalOpe,2
M3 2 FreeFormOperators,2
M3 2 Tessellation,2
M3 2 NewTopologicalObjects,2
M3 2 TopologicalOperators,2
M3 2 BasicTopologicalOpe,2
M3 2 SurfacicTopoOperators,2
M3 2 SurfacicGeoOperators,2
M3 2 SurfacicMathematics,2
M3 2 SurfacicInfrastructure,2
M3 2 SurfacicAdvancedTopoOpe,2
M3 2 CurveBasedTopoOperators,2
M3 2 CurveBasedInfrastructure,2
M3 2 CurveBasedGeoOperators,2
M3 2 CurveBasedMathematics,2
M3 2 CGMV5Interoperability,2
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M3 2 GeometricObjectsCGM,2
M3 2 GeometricOperators,2
M3 2 GeometryVisualization,2
M3 2 CGMMeshFitter,2
M3 2 CGMMeshRefiner,2
M3 2 SurfacicMathematics,2
M3 2 SurfacicMathematics,2
M3 2 CATGraphicProperties,2
M3 2 CATElfiniOpenSoftware,2
M3 2 MultiProcessing,2
M3 2 CATRmaInterfaces,2
M3 2 CATMatInterfaces,2
M3 2 Material,2
M3 2 CATAnalysisInterfaces,2
M3 2 RenderingMaterial,2
M3 2 RenderingMaterialUI,2
M3 2 FileMenu,2
M3 2 InteractiveInterfaces,2
M3 2 CATFuzzyOperators,2
M3 2 CATCloudBasicResources,2
M3 2 CATSubdivisionTopOperators,2
M3 2 CATSubdivisionMeshOperators,2
M3 2 CATSubdivisionApproximation,2
M3 2 CATSubdivisionGeoOperators,2
M2 1 PartConfiguration
M3 2 PartConfiguration,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,2
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M2 1 CurveBasedTopoOperators
M2 1 CurveBasedMathematics
M3 2 CATR3DOperators,2
M1 1 COM.prd
M3 2 ConstraintModelerInterfaces,2
M3 2 ConstraintModeler,2
M3 2 ConstraintModelerUI,2
M19 1 FssEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M13 1 CAAFreeStyleItf
M13 1 BasicTopologicalOpe
M13 1 GeometricObjects
M13 1 GeometricOperators
M13 1 NewTopologicalObjects
M13 1 TopologicalOperators
M13 1 AdvancedTopologicalOpe
M13 1 FreeFormOperators
M13 1 Tessellation
M13 1 CAACloudQsrItf
M13 1 CATAssemblyInterfaces
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M13 1 CATGraphicProperties
M13 1 CATShfInterfaces
M13 1 CATShmInterfaces
M13 1 CATTechResultInterfaces
M13 1 CATTPSInterfaces
M13 1 CATTTRSInterfaces
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 CGMV5SpecsQuery
M13 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M13 1 ConstraintSolver
M13 1 DCM2D
M13 1 DCM3D
M13 1 DraftingInterfaces
M13 1 FeatureCommands
M13 1 FreeStyleAnalysisInterface
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 GSMInterfaces
M13 1 Infra2DInterfaces
M13 1 KnowledgeModeler
M13 1 LiteralsEditor
M13 1 MechanicalCommands
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 PartInterfaces
M13 1 ProductStructure
M13 1 SketcherModeler
M13 1 SketcherToolsUI
M13 1 SurfacicTopoOperators
M13 1 SurfacicGeoOperators
M13 1 SurfacicMathematics
M13 1 SurfacicInfrastructure
M13 1 CATElfiniOpenSoftware
M13 1 CATFuzzyOperators
M13 1 CurveBasedTopoOperators
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedMathematics
M13 1 CATCloudBasicResources
M13 1 CATSubdivisionTopOperators
M13 1 CATSubdivisionMeshOperators
M13 1 CATSubdivisionApproximation
M13 1 CATSubdivisionGeoOperators
M15 1 CAAFreeStyleItf
M15 1 BasicTopologicalOpe
M15 1 GeometricObjects
M15 1 GeometricOperators
M15 1 NewTopologicalObjects
M15 1 TopologicalOperators
M15 1 AdvancedTopologicalOpe
M15 1 FreeFormOperators
M15 1 Tessellation
M15 1 CAACloudQsrItf
M15 1 CATAssemblyInterfaces
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M15 1 CATGraphicProperties
M15 1 CATShfInterfaces
M15 1 CATShmInterfaces
M15 1 CATTechResultInterfaces
M15 1 CATTPSInterfaces
M15 1 CATTTRSInterfaces
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 CGMV5SpecsQuery
M15 1 ConstraintModeler
M15 1 ConstraintModelerInterfaces
M15 1 ConstraintSolver
M15 1 DCM2D
M15 1 DCM3D
M15 1 DraftingInterfaces
M15 1 FeatureCommands
M15 1 FreeStyleAnalysisInterface
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 GSMInterfaces
M15 1 Infra2DInterfaces
M15 1 KnowledgeModeler
M15 1 LiteralsEditor
M15 1 MechanicalCommands
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 PartInterfaces
M15 1 ProductStructure
M15 1 SketcherModeler
M15 1 SketcherToolsUI
M15 1 SurfacicTopoOperators
M15 1 SurfacicGeoOperators
M15 1 SurfacicMathematics
M15 1 SurfacicInfrastructure
M15 1 CATElfiniOpenSoftware
M15 1 CATFuzzyOperators
M15 1 CurveBasedTopoOperators
M15 1 PolyhedralObjects
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedMathematics
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 CATCloudBasicResources
M15 1 CATSubdivisionTopOperators
M15 1 CATSubdivisionMeshOperators
M15 1 CATSubdivisionApproximation
M15 1 CATSubdivisionGeoOperators
M13 1 CATSubdivisionMeshAdvOperators
M13 1 CATSubdivisionMeshGenerator
M15 1 CATSubdivisionMeshAdvOperators
M15 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,2
M3 2 CATSubdivisionMeshGenerator,2
EOF
FCY5YXSz+h40IDN4+ukOqgGY5ZyZo939jYeo/KqMMiH6ClWRuZ00Rq5x7sIiDm3tMbd/X38WGk4Sph/K0sRjIKrkSxio8Lkoce05UK9qin7bxV/ZABN7S2qkzEr/2SkUeMNL3STxSQGblou0kXphbjTd4ubpmhDdK2CDTvFUA5hivf+3bUcXgkAg6i0+2cI/0VRtWcXcZcQeofZ7KEAwkr4iJtAGaB1mfS1V30ZW0AHK+2C0Z3gvpEec0iEw2zbo04KW6OkIzXc+MDjq1mhsfJBpiLvwH/Q7BFW+AJrJlLuqHDhL98SO6xIOImz6Q3qngSZFhvzFlJ/Qzli7cmyw7A==
