<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 GD1 - CATIA - GENERATIVE DRAFTING 1 Product
M7 1 1
M6 1 2104
M9 1 Addon
M1 1 CO1.prd
M2 1 DraftingGenUI
M2 1 DraftingBaseCommands
M3 2 DraftingGenUI,1
M3 2 DraftingBaseCommands,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 DraftingIntCommands
M3 2 DraftingIntCommands,1
M2 1 DraftingIntDSA
M3 2 DraftingIntDSA,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 DxfDataExchange
M3 2 DxfDataExchange,1
M2 1 CATDdeSettingsInterfaces
M3 2 CATDdeSettingsInterfaces,1
M2 1 CAT3DXMLDraftingSpec
M3 2 CAT3DXMLDraftingSpec,1
M11 1 Drw
M11 1 DRWFRAME
M11 1 DrwCalloutWB
M11 1 DRWCalloutFRAME
M11 1 DrwBG
M11 1 DRWBGFRAME
M2 1 CATIADataBasics
M2 1 CATIADataFormat
M2 1 CATIAMAO
M2 1 CATIAModelVisu
M2 1 CATIAShapeAccess
M2 1 CATMatInterfaces
M2 1 CATV4DataAdmin
M2 1 CATV4Geometry
M2 1 CATV4Mao
M2 1 CATV4Maths
M2 1 CATV4Procedural
M2 1 TessellationV4
M2 1 CATV4System
M2 1 CATV4Topology
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M2 1 DataExchangeInfrastructure
M2 1 DataExchangeKernelItf
M2 1 DataExchangeBaseRepsItf
M2 1 FeatureCommands
M2 1 GenericNaming
M2 1 GeometricObjectsCGM
M2 1 GeometricOperators
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 CATGraphicProperties
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 MecModInterfaces
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalModelerUI
M2 1 NewTopologicalObjects
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M2 1 ObjectModelerInterfaces
M2 1 ObjectModelerSDM
M2 1 ObjectSpecsModeler
M2 1 ObjectModelerCollection
M2 1 ProductStructure
M2 1 ProductStructureInterfaces
M2 1 SDMRuntime
M2 1 SketcherInterfaces
M2 1 SketcherModeler
M2 1 SketcherToolsUI
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 FreeStyleAnalysisInterface
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 V4CGMInteroperability
M2 1 KnowledgeInterfaces
M2 1 CATShmInterfaces
M2 1 CATShfInterfaces
M2 1 CATTPSInterfaces
M2 1 GSMInterfaces
M2 1 MechanicalCommands
M2 1 PartInterfaces
M2 1 MultiProcessing
M2 1 CATIADataMacFortran
M2 1 ConstraintSolver
M2 1 BasicTopologicalOpe
M2 1 SurfacicAdvancedTopoOpe
M2 1 DCM2D
M2 1 SDMBinaryForm
M2 1 SDMSTEPForm
M2 1 CATIAUDB2
M2 1 GeometricObjectsCATIA
M2 1 DCM3D
M2 1 CATCDS
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 CATCDSPlug
M2 1 FreeFormOperators
M2 1 AdvancedTopologicalOpe
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 MeasureMechanical
M3 2 MeasureMechanical,1
M2 1 SimulationBase
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 SimulationCommand
M2 1 Navigator4DBase
M2 1 ObjectSceneManagement
M2 1 CATDataCompatibilityInfra
M2 1 FunctionEditorInterfaces
M2 1 FunctionEditor
M2 1 OSMInterfaces
M2 1 TopologicObjectsCATIA
M2 1 HiddenLineRemover
M2 1 TopologicalPrimitives
M2 1 GenKnowledgeInterfaces
M2 1 Interference
M2 1 OptimizationAlgorithms
M2 1 OptimizationInterfaces
M2 1 CATElfiniOpenSoftware
M2 1 NavigatorInterfaces
M2 1 Navigator2Interfaces
M2 1 CATAssemblyUI
M2 1 CATAssemblyInterfaces
M2 1 Assembly
M2 1 ConstraintsUI
M2 1 AdvancedMathematics
M2 1 ProductStructureUI
M3 2 FunctionEditor,1
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 CATIAV4Interfaces
M3 2 ObjectModelerInterfaces,1
M3 2 ObjectSpecsModeler,1
M3 2 ObjectModelerCollection,1
M3 2 CATIAModelVisu,1
M3 2 GeometricObjectsCATIA,1
M3 2 CATIAUDB2,1
M3 2 CATV4DataAdmin,1
M3 2 CATV4Geometry,1
M3 2 CATV4Procedural,1
M3 2 CATV4Topology,1
M3 2 CATIAMAO,1
M3 2 FunctionEditorInterfaces,1
M3 2 SketcherInterfaces,1
M3 2 SketcherModeler,1
M3 2 FeatureCommands,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 DraftingGenModeler
M3 2 DraftingGenModeler,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 V5ToV4Geo
M3 2 MechanicalModelerUI,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATTPSUIResources
M2 1 HierarchicalVoxels
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 ObjectSceneManagementUI
M2 1 OSMBase
M2 1 OSMUI
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,1
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,1
M2 1 MeasureGeometry
M3 2 MeasureGeometry,1
M2 1 SIMInterfaces
M2 1 SIMPlayer
M3 2 SIMInterfaces,1
M3 2 SIMPlayer,1
M19 1 DraEnglish
M19 1 DriEnglish
M19 1 DysEnglish
M19 1 ItfEnglish
M19 1 XomEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CGMV5SpecsQuery
M2 1 Navigator4DUI
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,1
M2 1 Material
M3 2 Material,1
M2 1 CATAnalysisInterfaces
M2 1 SurfacicTopoOperators
M2 1 SurfacicMathematics
M2 1 SurfacicGeoOperators
M2 1 SurfacicInfrastructure
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 CATFuzzyOperators
M2 1 CATAIXModel
M2 1 CAT3DXmlExportTools
M2 1 CurveBasedTopoOperators
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedMathematics
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATSpaceMap
M3 2 CATSpaceMap,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,1
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,1
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,1
M2 1 CATDataExchControlIntf
M3 2 CATDataExchControlIntf,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
M2 1 DraftingConfiguration
M3 2 DraftingConfiguration,1
EOF
DzDoEkYbDWUMcTgNOsakSsRRNAKzA4Zd/gyq9oWrkKUO3i8He/K01d7S7tRlXfRTQYpClwLdN6vdqLgI0+c5f0fSjaYcHrY6xh8043noCXofswMiQrIfxUiOlyAaH7C6wDKDJAI58NXjCmO/zAo4w+Y55ycoMEqbzfIxTwViZI276V6Z6Bjsgapo+JUD7WijDhqjsRgaUeWJkJos9YJmMlLaoFwef2/F/TA9fw5kTkLQnJMC/BwtoO9pq7AbuZXeTVEe28sBsUdOWVOZrG37QTEJev6WDx5mbasiqxFQch8ZJJD8iH05siJn8ILxzKFITWaVVjwSgIZazBInnCDowQ==
