<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 GDR - CATIA - GENERATIVE DRAFTING 2 Product
M7 1 2
M6 1 2127
M9 1 Addon
M9 1 Shareable
M2 1 GD1.prd
M3 2 GD1.prd,1
M3 2 DraftingGenUI,2
M3 2 DraftingBaseCommands,2
M3 2 DraftingAnnotation,2
M3 2 DraftingFeature,2
M3 2 DraftingAnnotationModeler,2
M3 2 DraftingUI,2
M3 2 DraftingIntUI,2
M3 2 DraftingIntCommands,2
M3 2 DraftingIntDSA,2
M3 2 DraftingInterfaces,2
M3 2 DxfDataExchange,2
M3 2 DraftingConfiguration,2
M1 1 COM.prd
M2 1 DraftingGenModeler
M3 2 DraftingGenModeler,2
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M13 1 DraftingInterfaces
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 MecModInterfaces
M13 1 ConstraintSolver
M13 1 BasicTopologicalOpe
M13 1 PartInterfaces
M13 1 GSMInterfaces
M13 1 MechanicalCommands
M13 1 CATShmInterfaces
M13 1 CATShfInterfaces
M13 1 CATTPSInterfaces
M13 1 SketcherToolsUI
M13 1 DCM3D
M13 1 AdvancedTopologicalOpe
M13 1 FeatureCommands
M13 1 CATAssemblyInterfaces
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M13 1 CATIADataBasics
M13 1 CATIADataMacFortran
M13 1 CATV4DataAdmin
M13 1 CATV4System
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 ComponentsCatalogs
M13 1 ComponentsCatalogsInterfaces
M13 1 FreeFormOperators
M13 1 GenericNaming
M13 1 GeometricObjectsCGM
M13 1 GeometricOperators
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 CATGraphicProperties
M13 1 KnowledgeModeler
M13 1 LiteralFeatures
M13 1 LiteralsEditor
M13 1 MultiProcessing
M13 1 NewTopologicalObjects
M13 1 NewTopologicalObjectsCGM
M13 1 ObjectModelerCATIA
M13 1 ObjectModelerCATSDM
M13 1 ObjectModelerSDM
M13 1 ObjectSpecsModeler
M13 1 ObjectModelerCollection
M13 1 ProductStructure
M13 1 ProductStructureInterfaces
M13 1 SDMBinaryForm
M13 1 SDMRuntime
M13 1 SDMSTEPForm
M13 1 SketcherInterfaces
M13 1 Tessellation
M13 1 TopologicalOperators
M13 1 CATPDMBaseInterfaces
M13 1 ConstraintModelerInterfaces
M13 1 ConstraintModeler
M13 1 ObjectModelerInterfaces
M13 1 ProductStructureUI
M13 1 CATTechResultInterfaces
M15 1 DraftingInterfaces
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 MecModInterfaces
M15 1 ConstraintSolver
M15 1 BasicTopologicalOpe
M15 1 PartInterfaces
M15 1 GSMInterfaces
M15 1 MechanicalCommands
M15 1 CATShmInterfaces
M15 1 CATShfInterfaces
M15 1 CATTPSInterfaces
M15 1 SketcherToolsUI
M15 1 DCM3D
M15 1 AdvancedTopologicalOpe
M15 1 FeatureCommands
M15 1 CATAssemblyInterfaces
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M15 1 CATIADataBasics
M15 1 CATIADataMacFortran
M15 1 CATV4DataAdmin
M15 1 CATV4System
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 ComponentsCatalogs
M15 1 ComponentsCatalogsInterfaces
M15 1 FreeFormOperators
M15 1 GenericNaming
M15 1 GeometricObjectsCGM
M15 1 GeometricOperators
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 CATGraphicProperties
M15 1 KnowledgeModeler
M15 1 LiteralFeatures
M15 1 LiteralsEditor
M15 1 MultiProcessing
M15 1 NewTopologicalObjects
M15 1 NewTopologicalObjectsCGM
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 ObjectModelerSDM
M15 1 ObjectSpecsModeler
M15 1 ObjectModelerCollection
M15 1 ProductStructure
M15 1 ProductStructureInterfaces
M15 1 SDMBinaryForm
M15 1 SDMRuntime
M15 1 SDMSTEPForm
M15 1 SketcherInterfaces
M15 1 Tessellation
M15 1 TopologicalOperators
M15 1 CATPDMBaseInterfaces
M15 1 ConstraintModelerInterfaces
M15 1 ConstraintModeler
M15 1 ObjectModelerInterfaces
M15 1 ProductStructureUI
M15 1 CATTechResultInterfaces
M17 1 CAADraftingInterfaces.edu
M17 1 CAATopologicalOperators.edu
M17 1 CAAMechanicalModeler.edu
M17 1 CAAMechanicalCommands.edu
M17 1 CAAOLE4MecMod.edu
M17 1 CAAFreeFormOperators.edu
M17 1 CAAAdvancedTopologicalOpe.edu
M17 1 CAAGeometryVisualization.edu
M17 1 CAATessellation.edu
M17 1 CAALiteralFeatures.edu
M17 1 CAATopologicalObjects.edu
M17 1 CAABasicTopoOpe.edu
M17 1 CAAObjectSpecsModeler.edu
M17 1 CAAGeometricOperators.edu
M17 1 CAAProductStructure.edu
M17 1 CAABskDocument.edu
M17 1 CAABskInterfaces.edu
M17 1 CAABskUserInterface.edu
M19 1 DraEnglish
M19 1 DriEnglish
M19 1 DysEnglish
M19 1 ItfEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M13 1 CGMV5SpecsQuery
M15 1 CGMV5SpecsQuery
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M13 1 CATTTRSInterfaces
M15 1 CATTTRSInterfaces
M13 1 ConstraintModelerUI
M15 1 ConstraintModelerUI
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M13 1 SketcherModeler
M15 1 SketcherModeler
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M13 1 Infra2DInterfaces
M15 1 Infra2DInterfaces
M13 1 DCM2D
M15 1 DCM2D
M13 1 FreeStyleAnalysisInterface
M15 1 FreeStyleAnalysisInterface
M13 1 SurfacicTopoOperators
M15 1 SurfacicTopoOperators
M13 1 SurfacicGeoOperators
M15 1 SurfacicGeoOperators
M13 1 SurfacicMathematics
M15 1 SurfacicMathematics
M13 1 SurfacicInfrastructure
M15 1 SurfacicInfrastructure
M13 1 CATElfiniOpenSoftware
M15 1 CATElfiniOpenSoftware
M13 1 CATFuzzyOperators
M15 1 CATFuzzyOperators
M13 1 CurveBasedTopoOperators
M15 1 CurveBasedTopoOperators
M13 1 PolyhedralObjects
M15 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M13 1 CurveBasedInfrastructure
M15 1 CurveBasedInfrastructure
M13 1 CurveBasedGeoOperators
M15 1 CurveBasedGeoOperators
M13 1 CurveBasedMathematics
M15 1 CurveBasedMathematics
M13 1 CATCloudBasicResources
M15 1 CATCloudBasicResources
EOF
ab0/Hv+G2PgYl8gMPAzQEaGwBHOFG7SD+i1EdE3g/rPC7KZsfUYqUpRuopo8RYMuHdsGfVCmNcW4A4ew79xMCk5FVAi/RDm9LiVFaVUsruiwxsRrvfKFdPYXGcIU4VZ4OpuXjwqGaBpVmy8jkfZl/9AeTCcVyCwR2cUsLJGfB4ZeFqwkkO7grfvtIB0EXQgvo+1P3aKplle5Cj1BC8t7HU/z+qWfwa4xef5x1ss5YDciLgUaOv16sVf49ilE2m3zodD4rrfccN2LZGyDIJ8kdRDrf4ATRDQdKinLPvQii3pxGLq6q9x0M1wFpQ7h9BTnBSo5ziic8gM42tX+bkNZzg==
