<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 GS1 - CATIA - GENERATIVE SHAPE DESIGN 1 Product
M7 1 1
M6 1 2676
M9 1 Addon
M1 1 CO1.prd
M11 1 CATShapeDesignWorkbench
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M2 1 CATShapeDesignWorkbench
M3 2 CATShapeDesignWorkbench,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 GSMUI
M3 2 GSMUI,1
M2 1 GSOInterfaces
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 ApplicationFrame
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATShfInterfaces
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATTPSInterfaces
M2 1 CATTPSUIResources
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 EnergyDeformationToolkit
M3 2 EnergyDeformationToolkit,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 FreeStyleAnalysisModel
M3 2 FreeStyleAnalysisModel,1
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,1
M2 1 FreeStyleConstraintSolver
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 FreeStyleShapeModel
M3 2 FreeStyleShapeModel,1
M2 1 FreeStyleShapeUI
M3 2 FreeStyleShapeUI,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GSMUtilities
M3 2 GSMUtilities,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 PartDesignFeature
M3 2 PartDesignFeature,1
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,1
M2 1 PartDesignUI
M3 2 PartDesignUI,1
M2 1 CATApplicationUIResources
M3 2 CATApplicationUIResources,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 ProductStructureUI
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 SketcherUI
M3 1 SketcherUI
M2 1 SketcherVisu
M3 1 SketcherVisu
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 Visualization
M19 1 SdgEnglish
M19 1 KwrEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 Material
M3 2 Material,1
M2 1 RenderingMaterial
M3 2 RenderingMaterial,1
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CAAFreeStyleItf
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 PartConfiguration
M3 2 PartConfiguration,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATClassATopoOperators
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 SIMInterfaces
M2 1 DMAPSInterfaces
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,1
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,1
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,1
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
EOF
T5FU9xDLI7ghAmpzoB+0gOepZx9/h0u3pxqyB87N+VnWw4jP9Flifx/YAKTH9tl4kp/zjP3iE8uKnkyiHV3OIedZJNaBUWkdzh1CCJ6Y5Glj1DkSudMda/kDf0ttHZAstmX2PUNvFJoyrQQiNaIMRmz1XvsYqqbM4+0W1wPvhPP5Eb4dHs0I8wz2yCV1kMwPfNTzz7WkzJQPtUXzrv3MbRmeD7sGOen1D1zDy1FmgcabHj+QM4eAgtii6WBcgMfcK1H0wH25+x93YiQEIsQElo8549bbFgP+DfB3SASChugEJtorLlq7KmkbyaF+HuJfmHrAxTanOsEYuD82xj7t4g==
