<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 GSD - CATIA - GENERATIVE SHAPE DESIGN 2 Product
M7 1 2
M6 1 2126
M9 1 Addon
M9 1 Shareable
M1 1 COM.prd
M4 1 AO_GSD_API_CGMAutomaticFill
M11 1 CATShapeDesignWorkbench
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M2 1 CATShapeDesignWorkbench
M3 2 CATShapeDesignWorkbench,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 GSMUtilities
M3 2 GSMUtilities,2
M2 1 GSOInterfaces
M2 1 CATShfInterfaces
M2 1 NavigatorInterfaces
M2 1 Navigator2Interfaces
M2 1 CATV4IntegrationBase
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 FreeStyleShapeModel
M3 2 FreeStyleShapeModel,2
M2 1 FreeStyleConstraintSolver
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 CATIAUDB2
M3 2 CATIAUDB2,2
M2 1 CATIAModelEditor
M3 2 CATIAModelEditor,2
M2 1 CATV4IntegrationInterfaces
M3 2 CATV4IntegrationInterfaces,2
M2 1 CATSettingControllerItf
M3 2 CATSettingControllerItf,2
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,2
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M2 1 CATV4Geometry
M3 2 CATV4Geometry,2
M2 1 CATV4Procedural
M3 2 CATV4Procedural,2
M2 1 TessellationV4
M3 2 TessellationV4,2
M2 1 CATV4Maths
M3 2 CATV4Maths,2
M2 1 CATV4System
M3 2 CATV4System,2
M2 1 CATV4Topology
M3 2 CATV4Topology,2
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M2 1 CATIAMAO
M3 2 CATIAMAO,2
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 GenericNaming
M3 2 GenericNaming,2
M3 2 GeometricObjectsCATIA,2
M2 1 GeometricObjectsCATIA
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 MecModPartDocument
M3 2 MecModPartDocument,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 PartInterfaces
M3 2 PartInterfaces,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 FunctionEditor
M3 2 FunctionEditor,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 SketcherUI
M3 2 SketcherUI,2
M2 1 SketcherVisu
M3 2 SketcherVisu,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,2
M2 1 FreeStyleAnalysisModel
M3 2 FreeStyleAnalysisModel,2
M2 1 FreeStyleShapeUI
M3 2 FreeStyleShapeUI,2
M2 1 EnergyDeformationToolkit
M3 2 EnergyDeformationToolkit,2
M2 1 PartDesignFeature
M3 2 PartDesignFeature,2
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,2
M2 1 PartDesignUI
M3 2 PartDesignUI,2
M2 1 CATApplicationUIResources
M3 2 CATApplicationUIResources,2
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,2
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 CATTPSModel
M3 2 CATTPSModel,2
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,2
M2 1 CATTPSBrowserUI
M2 1 CATTPSEditorUI
M2 1 CATTPSLightInterfaces
M3 2 CATTPSEditorUI,2
M3 2 CATTPSLightInterfaces,2
M4 1 AO_FTA_P0_AnnotationDisplay
M4 1 AO_FTA_P0_BasicCreationManipulation
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M2 1 CATMatInterfaces
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATIAShapeAccess
M2 1 V4CGMInteroperability
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,2
M3 2 DraftingAnnotationModeler,2
M2 1 Interference
M2 1 CATSpaceMap
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 Marker
M2 1 ObjectSceneManagement
M2 1 CATDataCompatibilityInfra
M2 1 OSMInterfaces
M2 1 DMAPSInterfaces
M2 1 SIMSequenceModel
M2 1 ProcessPlatformBase
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 VPMInterfaces
M2 1 ProductStructureUI
M2 1 KnowHow
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M2 1 KnowHowUI
M2 1 KnowledgeUIInfrastructure
M2 1 DraftingIntDSA
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M2 1 DraftingUI
M3 2 DraftingUI,2
M2 1 CATIADataFormat
M2 1 DraftingIntUI
M2 1 SimulationBaseLegacy
M2 1 SimulationBase
M2 1 SIMPlayer
M2 1 SIMInterfaces
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,2
M3 2 ENOVaultClientCPP,2
M3 2 CORBARuntime,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
M13 1 GSMInterfaces
M13 1 CATTechResultInterfaces
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 MecModInterfaces
M13 1 MechanicalCommands
M13 1 GeometricOperators
M13 1 BasicTopologicalOpe
M13 1 SurfacicAdvancedTopoOpe
M13 1 AdvancedTopologicalOpe
M13 1 NewTopologicalObjects
M13 1 TopologicalOperators
M13 1 FreeFormOperators
M13 1 Tessellation
M13 1 ConstraintSolver
M13 1 PartInterfaces
M13 1 DraftingInterfaces
M13 1 CATShmInterfaces
M13 1 CATShfInterfaces
M13 1 CATTPSInterfaces
M13 1 SketcherToolsUI
M13 1 DCM3D
M13 1 FeatureCommands
M13 1 CATAssemblyInterfaces
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 ComponentsCatalogs
M13 1 ComponentsCatalogsInterfaces
M13 1 GenericNaming
M13 1 GeometricObjectsCGM
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 CATGraphicProperties
M13 1 KnowledgeModeler
M13 1 LiteralFeatures
M13 1 LiteralsEditor
M13 1 MultiProcessing
M13 1 NewTopologicalObjectsCGM
M13 1 ProductStructure
M13 1 ProductStructureInterfaces
M13 1 SketcherInterfaces
M13 1 CATPDMBaseInterfaces
M13 1 CATProductStructurePDM
M13 1 ConstraintModelerInterfaces
M13 1 ConstraintModeler
M13 1 ObjectModelerInterfaces
M13 1 ProductStructureUI
M15 1 GSMInterfaces
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 MecModInterfaces
M15 1 MechanicalCommands
M15 1 GeometricOperators
M15 1 BasicTopologicalOpe
M15 1 SurfacicAdvancedTopoOpe
M15 1 AdvancedTopologicalOpe
M15 1 NewTopologicalObjects
M15 1 TopologicalOperators
M15 1 FreeFormOperators
M15 1 Tessellation
M15 1 ConstraintSolver
M15 1 PartInterfaces
M15 1 DraftingInterfaces
M15 1 CATShmInterfaces
M15 1 CATShfInterfaces
M15 1 CATTPSInterfaces
M15 1 SketcherToolsUI
M15 1 DCM3D
M15 1 FeatureCommands
M15 1 CATAssemblyInterfaces
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 ComponentsCatalogs
M15 1 ComponentsCatalogsInterfaces
M15 1 GenericNaming
M15 1 GeometricObjectsCGM
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 CATGraphicProperties
M15 1 KnowledgeModeler
M15 1 LiteralFeatures
M15 1 LiteralsEditor
M15 1 MultiProcessing
M15 1 NewTopologicalObjectsCGM
M15 1 ProductStructure
M15 1 ProductStructureInterfaces
M15 1 SketcherInterfaces
M15 1 CATPDMBaseInterfaces
M15 1 CATProductStructurePDM
M15 1 ConstraintModelerInterfaces
M15 1 ConstraintModeler
M15 1 ObjectModelerInterfaces
M15 1 ProductStructureUI
M15 1 CATTechResultInterfaces
M17 1 CAAGSMInterfaces.edu
M17 1 CAATopologicalOperators.edu
M17 1 CAAMechanicalModeler.edu
M17 1 CAAMechanicalCommands.edu
M17 1 CAAOLE4MecMod.edu
M17 1 CAAFreeFormOperators.edu
M17 1 CAAAdvancedTopologicalOpe.edu
M17 1 CAAGeometryVisualization.edu
M17 1 CAATessellation.edu
M17 1 CAALiteralFeatures.edu
M17 1 CAATopologicalObjects.edu
M17 1 CAABasicTopoOpe.edu
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,2
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M13 1 ConstraintModelerUI
M15 1 ConstraintModelerUI
M13 1 ObjectSpecsModeler
M13 1 ObjectModelerCollection
M13 1 ObjectModelerCATIA
M13 1 ObjectModelerCATSDM
M13 1 ObjectModelerSDM
M13 1 SDMRuntime
M13 1 SDMBinaryForm
M13 1 CATV4DataAdmin
M13 1 SDMSTEPForm
M13 1 CATV4System
M13 1 CATIADataMacFortran
M13 1 CATIADataBasics
M15 1 ObjectSpecsModeler
M15 1 ObjectModelerCollection
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 ObjectModelerSDM
M15 1 SDMRuntime
M15 1 SDMBinaryForm
M15 1 CATV4DataAdmin
M15 1 SDMSTEPForm
M15 1 CATV4System
M15 1 CATIADataMacFortran
M15 1 CATIADataBasics
M17 1 CAAObjectSpecsModeler.edu
M17 1 CAAGeometricOperators.edu
M17 1 CAAProductStructure.edu
M17 1 CAABskDocument.edu
M17 1 CAABskInterfaces.edu
M17 1 CAABskUserInterface.edu
M19 1 SdgEnglish
M19 1 KwrEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 CATV4Manufacturing
M13 1 CGMV5SpecsQuery
M15 1 CGMV5SpecsQuery
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATTTRSModel
M3 2 CATTTRSModel,2
M13 1 CATTTRSInterfaces
M15 1 CATTTRSInterfaces
M3 2 CATTPSBrowserUI,2
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 Material
M3 2 Material,2
M2 1 RenderingMaterial
M3 2 RenderingMaterial,2
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,2
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M2 1 CAAFreeStyleItf
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M2 1 DNBStateInterfaces
M3 2 DNBStateInterfaces,2
M2 1 DNBStateModeler
M3 2 DNBStateModeler,2
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,2
M13 1 SketcherModeler
M15 1 SketcherModeler
M13 1 DCM2D
M15 1 DCM2D
M13 1 FreeStyleAnalysisInterface
M15 1 FreeStyleAnalysisInterface
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M13 1 SurfacicTopoOperators
M15 1 SurfacicTopoOperators
M13 1 SurfacicGeoOperators
M15 1 SurfacicGeoOperators
M13 1 SurfacicMathematics
M15 1 SurfacicMathematics
M13 1 SurfacicInfrastructure
M15 1 SurfacicInfrastructure
M13 1 CATElfiniOpenSoftware
M15 1 CATElfiniOpenSoftware
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M13 1 CATFuzzyOperators
M15 1 CATFuzzyOperators
M4 1 Fillet_More_Surfacic
M4 1 Fillet_Limiting_Surfacic
M4 1 Fillet_Blend_Surfacic
M4 1 Fillet_Circle_Surfacic
M4 1 Fillet_Circle_Solid
M4 1 Fillet_Circle_Functional
M4 1 Fillet_Intersection_Surfacic
M4 1 Branch_Edge_Surfacic
M2 1 CATAIXModel
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,2
M2 1 PartConfiguration
M3 2 PartConfiguration,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,2
M13 1 CATSubdivisionObjects
M15 1 CATSubdivisionObjects
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,2
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M13 1 GSOInterfaces
M13 1 CurveBasedTopoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedMathematics
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedTopoOperators
M15 1 CurveBasedMathematics
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M13 1 Infra2DInterfaces
M15 1 Infra2DInterfaces
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInfrastructureUI
M3 2 Drafting2DLInfrastructureUI,1
M2 1 Drafting2DLCommands
M3 2 Drafting2DLCommands,1
M2 1 Drafting2DLUI
M2 1 Drafting2DLUI
M2 1 DraftingFTACommands
M3 2 DraftingFTACommands,1
M3 2 DraftingBaseCommands,1
M2 1 CATClassATopoOperators
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M13 1 CATCloudBasicResources
M15 1 CATCloudBasicResources
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,2
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,2
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,2
M2 1 CATTasAnnotationsModel
M3 2 CATTasAnnotationsModel,2
M2 1 CATTasDeviationModeler
M3 2 CATTasDeviationModeler,2
M2 1 CATDataExchControlIntf
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,2
M3 2 CATSubdivisionMeshGenerator,2
EOF
bobQgSeX8fafNE9Ki1YCJsIY3G/xGlOWy2LbxCTVBrxnUAlVPxldztrKQQJwdbObI6Cj8W5wueCBsSXfJLH/PZfca5dHl76wCbzGG+En3JkF1OXCUmU97HSAMUnoW6RMg8yfxLbTVJeyQoMfofauHKe67p23M/w0l464w1SxHpz3/NNwc1812BMiaOO1ryOZhlFPNvxCXbphCHKmUs1PSS87EKpOC8mwyUs4CxzGtam9+TpHP9LEyoT/8kiNZ9Uuwu6x8nRwdnQojjbhYaB27MFm/XcAS7MBBT73pAQOSQ6ADUNqLSl65XciXIWkN6rFhldjUdvriVeluS3okR3eFA==
