<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 HBR - HUMAN BUILDER 2 Product
M7 1 2
M6 1 2346
M9 1 Addon
M9 1 Shareable
M2 1 DNBHumanModeling
M3 2 DNBHumanModeling,2
M2 1 DNBHumanModelingInterfaces
M3 2 DNBHumanModelingInterfaces,2
M13 1 DNBHumanModelingInterfaces
M15 1 DNBHumanModelingInterfaces
M2 1 DNBHumanModelingUI
M3 2 DNBHumanModelingUI,2
M2 1 JXMLParser
M3 2 JXMLParser,2
M2 1 Administration
M3 2 Administration,2
M13 1 Administration
M15 1 Administration
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,2
M13 1 AdvancedMathematics
M15 1 AdvancedMathematics
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M13 1 AdvancedTopologicalOpe
M15 1 AdvancedTopologicalOpe
M2 1 ApplicationFrame
M3 2 ApplicationFrame,2
M13 1 ApplicationFrame
M15 1 ApplicationFrame
M2 1 Assembly
M3 2 Assembly,2
M13 1 Assembly
M15 1 Assembly
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,2
M13 1 AutomationInterfaces
M15 1 AutomationInterfaces
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M13 1 BasicTopologicalOpe
M15 1 BasicTopologicalOpe
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M13 1 CATAssemblyInterfaces
M15 1 CATAssemblyInterfaces
M2 1 CATCamera
M3 2 CATCamera,2
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M13 1 CATCameraInterfaces
M15 1 CATCameraInterfaces
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M13 1 CATCDSPlug
M15 1 CATCDSPlug
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M13 1 Infra2DInterfaces
M15 1 Infra2DInterfaces
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M13 1 CATCloudEditorInterfaces
M15 1 CATCloudEditorInterfaces
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M13 1 CATElfiniOpenSoftware
M15 1 CATElfiniOpenSoftware
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,2
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,2
M13 1 CATEnoviaPlugInterfaces
M15 1 CATEnoviaPlugInterfaces
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M13 1 CATGraphicProperties
M15 1 CATGraphicProperties
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,2
M13 1 CATIAApplicationFrame
M15 1 CATIAApplicationFrame
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M13 1 CATIADataBasics
M15 1 CATIADataBasics
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M13 1 CATIADataMacFortran
M15 1 CATIADataMacFortran
M2 1 CATIAMAO
M3 2 CATIAMAO,2
M13 1 CATIAMAO
M15 1 CATIAMAO
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,2
M13 1 CATIAModelVisu
M15 1 CATIAModelVisu
M2 1 CATIAUDB2
M3 2 CATIAUDB2,2
M13 1 CATIAUDB2
M15 1 CATIAUDB2
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,2
M13 1 CATImmWtpInterfaces
M15 1 CATImmWtpInterfaces
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,2
M3 2 ENOVaultClientCPP,2
M3 2 CORBARuntime,2
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M13 1 CATPDMBaseInterfaces
M15 1 CATPDMBaseInterfaces
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,2
M13 1 CATPLMDictionary
M15 1 CATPLMDictionary
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M13 1 CATPolyMeshOperatorsBase
M15 1 CATPolyMeshOperatorsBase
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,2
M13 1 CATProductStructurePDM
M15 1 CATProductStructurePDM
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M13 1 CATTPSInterfaces
M15 1 CATTPSInterfaces
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M13 1 CATShmInterfaces
M15 1 CATShmInterfaces
M2 1 CATSmarTeamIntegInterfaces
M13 1 CATSmarTeamIntegInterfaces
M15 1 CATSmarTeamIntegInterfaces
M2 1 CATSubdivisionOperators
M3 2 CATSubdivisionOperators,2
M13 1 CATSubdivisionOperators
M15 1 CATSubdivisionOperators
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M13 1 CATSurfacicResources
M15 1 CATSurfacicResources
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M13 1 CATSurfacicInterfaces
M15 1 CATSurfacicInterfaces
M2 1 CATTechnologicalPackageUI
M3 2 CATTechnologicalPackageUI,2
M13 1 CATTechnologicalPackageUI
M15 1 CATTechnologicalPackageUI
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,2
M13 1 CATTechnologicalPackageUIItf
M15 1 CATTechnologicalPackageUIItf
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M13 1 CATTTRSInterfaces
M15 1 CATTTRSInterfaces
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M13 1 CATV4DataAdmin
M15 1 CATV4DataAdmin
M2 1 CATV4Geometry
M3 2 CATV4Geometry,2
M13 1 CATV4Geometry
M15 1 CATV4Geometry
M2 1 CATV4Maths
M3 2 CATV4Maths,2
M13 1 CATV4Maths
M15 1 CATV4Maths
M2 1 CATV4Procedural
M3 2 CATV4Procedural,2
M13 1 CATV4Procedural
M15 1 CATV4Procedural
M2 1 CATV4System
M3 2 CATV4System,2
M13 1 CATV4System
M15 1 CATV4System
M2 1 CATV4Topology
M3 2 CATV4Topology,2
M13 1 CATV4Topology
M15 1 CATV4Topology
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,2
M13 1 CATXDocLinkInterfaces
M15 1 CATXDocLinkInterfaces
M2 1 CDMAInteroperability
M3 2 CDMAInteroperability,2
M13 1 CDMAInteroperability
M15 1 CDMAInteroperability
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M13 1 CGMV5Interoperability
M15 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M13 1 ComponentsCatalogs
M15 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M13 1 ComponentsCatalogsInterfaces
M15 1 ComponentsCatalogsInterfaces
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M13 1 ConstraintModeler
M15 1 ConstraintModeler
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M13 1 ConstraintModelerInterfaces
M15 1 ConstraintModelerInterfaces
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M13 1 ConstraintSolver
M15 1 ConstraintSolver
M2 1 CORBARuntime
M3 2 CORBARuntime,2
M13 1 CORBARuntime
M15 1 CORBARuntime
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M13 1 CurveBasedTopoOperators
M15 1 CurveBasedTopoOperators
M2 1 DatabaseServices
M3 2 DatabaseServices,2
M13 1 DatabaseServices
M15 1 DatabaseServices
M2 1 Db2
M3 2 Db2,2
M13 1 Db2
M15 1 Db2
M2 1 DCM2D
M3 2 DCM2D,2
M13 1 DCM2D
M15 1 DCM2D
M2 1 DCM3D
M3 2 DCM3D,2
M13 1 DCM3D
M15 1 DCM3D
M2 1 Dialog
M3 2 Dialog,2
M13 1 Dialog
M15 1 Dialog
M2 1 DialogEngine
M3 2 DialogEngine,2
M13 1 DialogEngine
M15 1 DialogEngine
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M13 1 DMAPSInterfaces
M15 1 DMAPSInterfaces
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,2
M13 1 DraftingInterfaces
M15 1 DraftingInterfaces
M2 1 ENOVaultClientCPP
M3 2 ENOVaultClientCPP,2
M13 1 ENOVaultClientCPP
M15 1 ENOVaultClientCPP
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,2
M13 1 EnoviaV5Adapter
M15 1 EnoviaV5Adapter
M2 1 ENOVOLEDB
M3 2 ENOVOLEDB,2
M13 1 ENOVOLEDB
M15 1 ENOVOLEDB
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M13 1 FeatureCommands
M15 1 FeatureCommands
M2 1 FileMenu
M3 2 FileMenu,2
M13 1 FileMenu
M15 1 FileMenu
M2 1 FittingInterfaces
M3 2 FittingInterfaces,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M13 1 FreeFormOperators
M15 1 FreeFormOperators
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M13 1 FreeStyleAnalysisInterface
M15 1 FreeStyleAnalysisInterface
M2 1 FunctionEditor
M3 2 FunctionEditor,2
M13 1 FunctionEditor
M15 1 FunctionEditor
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,2
M13 1 FunctionEditorInterfaces
M15 1 FunctionEditorInterfaces
M2 1 GenericNaming
M3 2 GenericNaming,2
M13 1 GenericNaming
M15 1 GenericNaming
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M13 1 GeometricObjects
M15 1 GeometricObjects
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,2
M13 1 GeometricObjectsCATIA
M15 1 GeometricObjectsCATIA
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M13 1 GeometricObjectsCGM
M15 1 GeometricObjectsCGM
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,2
M13 1 CATSubdivisionObjects
M15 1 CATSubdivisionObjects
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M13 1 GeometricOperators
M15 1 GeometricOperators
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M13 1 GeometryVisualization
M15 1 GeometryVisualization
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M13 1 CGMMeshFitter
M15 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M13 1 CGMMeshRefiner
M15 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M13 1 SurfacicMathematics
M15 1 SurfacicMathematics
M2 1 Graph
M3 2 Graph,2
M13 1 Graph
M15 1 Graph
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M13 1 GSMInterfaces
M15 1 GSMInterfaces
M2 1 GSMModel
M3 2 GSMModel,2
M13 1 GSMModel
M15 1 GSMModel
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M13 1 GSOInterfaces
M15 1 GSOInterfaces
M2 1 HiddenLineRemover
M3 2 HiddenLineRemover,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M15 1 HierarchicalVoxels
M13 1 HierarchicalVoxels
M2 1 InfInterfaces
M3 2 InfInterfaces,2
M13 1 InfInterfaces
M15 1 InfInterfaces
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,2
M13 1 InteractiveInterfaces
M15 1 InteractiveInterfaces
M2 1 Interference
M3 2 Interference,2
M13 1 Interference
M15 1 Interference
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,2
M13 1 KnowledgeInterfaces
M15 1 KnowledgeInterfaces
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M13 1 KnowledgeModeler
M15 1 KnowledgeModeler
M2 1 HLRBase
M3 2 HLRBase,2
M13 1 HLRBase
M15 1 HLRBase
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M13 1 LiteralFeatures
M15 1 LiteralFeatures
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M13 1 LiteralsEditor
M15 1 LiteralsEditor
M2 1 Mathematics
M3 2 Mathematics,2
M13 1 Mathematics
M15 1 Mathematics
M2 1 MeasureGeometry
M3 2 MeasureGeometry,2
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,2
M13 1 MeasureGeometryInterfaces
M15 1 MeasureGeometryInterfaces
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,2
M13 1 MeasureVisuBase
M15 1 MeasureVisuBase
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M13 1 MechanicalCommands
M15 1 MechanicalCommands
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M13 1 MecModInterfaces
M15 1 MecModInterfaces
M2 1 Multimedia
M3 2 Multimedia,2
M13 1 Multimedia
M15 1 Multimedia
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M13 1 MultiProcessing
M15 1 MultiProcessing
M2 1 Navigator4DBase
M3 2 Navigator4DBase,2
M13 1 Navigator4DBase
M15 1 Navigator4DBase
M2 1 CAT3DXmlBaseServices
M3 2 CAT3DXmlBaseServices,2
M13 1 CAT3DXmlBaseServices
M15 1 CAT3DXmlBaseServices
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M13 1 NavigatorInterfaces
M15 1 NavigatorInterfaces
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M13 1 Navigator2Interfaces
M15 1 Navigator2Interfaces
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M13 1 NewTopologicalObjects
M15 1 NewTopologicalObjects
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,2
M3 2 ObjectModelerSystem,2
M3 2 ObjectModelerNavigator,2
M13 1 ObjectModelerBase
M13 1 ObjectModelerSystem
M13 1 ObjectModelerNavigator
M15 1 ObjectModelerBase
M15 1 ObjectModelerSystem
M15 1 ObjectModelerNavigator
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,2
M13 1 CATDataCompatibilityInfra
M15 1 CATDataCompatibilityInfra
M2 1 CATVirtualVaultSystem
M3 2 CATVirtualVaultSystem,1
M13 1 CATVirtualVaultSystem
M15 1 CATVirtualVaultSystem
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,2
M13 1 ObjectModelerBaseUI
M15 1 ObjectModelerBaseUI
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M13 1 ObjectModelerCATIA
M15 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M13 1 ObjectModelerCATSDM
M15 1 ObjectModelerCATSDM
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M13 1 ObjectModelerInterfaces
M15 1 ObjectModelerInterfaces
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M13 1 ObjectModelerSDM
M15 1 ObjectModelerSDM
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,2
M13 1 ObjectSceneManagement
M15 1 ObjectSceneManagement
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M13 1 ObjectSpecsModeler
M15 1 ObjectSpecsModeler
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M13 1 ObjectModelerCollection
M15 1 ObjectModelerCollection
M2 1 Odbc
M3 2 Odbc,2
M13 1 Odbc
M15 1 Odbc
M2 1 Oracle
M3 2 Oracle,2
M13 1 Oracle
M15 1 Oracle
M2 1 OSMBase
M3 2 OSMBase,2
M13 1 OSMBase
M15 1 OSMBase
M2 1 OSMInterfaces
M3 2 OSMInterfaces,2
M13 1 OSMInterfaces
M15 1 OSMInterfaces
M2 1 OSMUI
M3 2 OSMUI,2
M13 1 OSMUI
M15 1 OSMUI
M2 1 PartInterfaces
M3 2 PartInterfaces,2
M13 1 PartInterfaces
M15 1 PartInterfaces
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 PolyhedralVisualization
M2 1 PolyhedralVisuOperators
M3 2 PolyhedralObjects,2
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M3 2 PolyhedralVisualization,2
M3 2 PolyhedralVisuOperators,2
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 PolyhedralVisualization
M13 1 PolyhedralVisuOperators
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 PolyhedralVisualization
M15 1 PolyhedralVisuOperators
M2 1 PolyhedralInterfaces
M3 2 PolyhedralInterfaces,2
M13 1 PolyhedralInterfaces
M15 1 PolyhedralInterfaces
M2 1 Print
M3 2 Print,2
M13 1 Print
M15 1 Print
M2 1 PrintBase
M3 2 PrintBase,2
M13 1 PrintBase
M15 1 PrintBase
M2 1 ProductStructure
M3 2 ProductStructure,2
M13 1 ProductStructure
M15 1 ProductStructure
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M13 1 ProductStructureInterfaces
M15 1 ProductStructureInterfaces
M2 1 ProductStructureUI
M3 2 ProductStructureUI,2
M13 1 ProductStructureUI
M15 1 ProductStructureUI
M2 1 PSNInteroperability
M3 2 PSNInteroperability,2
M13 1 PSNInteroperability
M15 1 PSNInteroperability
M2 1 ENOVSDMInterfaces
M3 2 ENOVSDMInterfaces,2
M13 1 ENOVSDMInterfaces
M15 1 ENOVSDMInterfaces
M2 1 ResourceModeler
M3 2 ResourceModeler,2
M13 1 ResourceModeler
M15 1 ResourceModeler
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M13 1 SDMBinaryForm
M15 1 SDMBinaryForm
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M13 1 SDMRuntime
M15 1 SDMRuntime
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M13 1 SDMSTEPForm
M15 1 SDMSTEPForm
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M13 1 SIMInterfaces
M15 1 SIMInterfaces
M2 1 SIMPlayer
M3 2 SIMPlayer,2
M13 1 SIMPlayer
M15 1 SIMPlayer
M2 1 SimulationBase
M3 2 SimulationBase,2
M13 1 SimulationBase
M15 1 SimulationBase
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,2
M13 1 SimulationBaseLegacy
M15 1 SimulationBaseLegacy
M2 1 SimulationCommand
M3 2 SimulationCommand,2
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M13 1 SimulationInterfaces
M15 1 SimulationInterfaces
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M13 1 SketcherInterfaces
M15 1 SketcherInterfaces
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M13 1 SketcherModeler
M15 1 SketcherModeler
M2 1 SMTInterfaces
M3 2 SMTInterfaces,2
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M13 1 SpaceAnalysisInterfaces
M15 1 SpaceAnalysisInterfaces
M2 1 SpaceManagement
M3 2 SpaceManagement,2
M2 1 StereoLithography
M3 2 StereoLithography,2
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,2
M13 1 CATIAV4Interfaces
M15 1 CATIAV4Interfaces
M2 1 SpecialAPI
M3 2 SpecialAPI,2
M13 1 SpecialAPI
M13 1 BSFBuildtimeData
M15 1 SpecialAPI
M15 1 BSFBuildtimeData
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M13 1 SurfacicAdvancedTopoOpe
M15 1 SurfacicAdvancedTopoOpe
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M13 1 SurfacicGeoOperators
M15 1 SurfacicGeoOperators
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M13 1 SurfacicInfrastructure
M15 1 SurfacicInfrastructure
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M13 1 SurfacicMathematics
M15 1 SurfacicMathematics
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M13 1 SurfacicTopoOperators
M15 1 SurfacicTopoOperators
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M13 1 CATCloudBasicResources
M15 1 CATCloudBasicResources
M2 1 System
M3 2 System,2
M13 1 System
M15 1 System
M2 1 LCCommon
M3 2 LCCommon,2
M13 1 LCCommon
M15 1 LCCommon
M2 1 Tessellation
M3 2 Tessellation,2
M13 1 Tessellation
M15 1 Tessellation
M2 1 TessellationV4
M3 2 TessellationV4,2
M13 1 TessellationV4
M15 1 TessellationV4
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,2
M13 1 TopologicObjectsCATIA
M15 1 TopologicObjectsCATIA
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M13 1 TopologicalOperators
M15 1 TopologicalOperators
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,2
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,2
M13 1 V4CGMInteroperability
M15 1 V4CGMInteroperability
M2 1 VBA
M3 2 VBA,2
M13 1 VBA
M15 1 VBA
M2 1 Visualization
M3 2 Visualization,2
M13 1 Visualization
M15 1 Visualization
M2 1 VisualizationBase
M3 2 VisualizationBase,2
M13 1 VisualizationBase
M15 1 VisualizationBase
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M2 1 XMLParser
M3 2 XMLParser,2
M13 1 XMLParser
M15 1 XMLParser
M11 1 PRDWorkshop
M11 1 PrsConfiguration
M11 1 CATALOGWorkshop
M11 1 SWKManikinWkb
M2 1 Mainwin
M13 1 Mainwin
M15 1 Mainwin
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,2
M13 1 BatchInfrastructure
M15 1 BatchInfrastructure
M2 1 Communications
M3 2 Communications,2
M13 1 Communications
M15 1 Communications
M2 1 KnowHow
M13 1 KnowHow
M15 1 KnowHow
M2 1 KnowledgeEngine
M13 1 KnowledgeEngine
M15 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M13 1 KnowledgeEngineUtilities
M15 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M13 1 KnowledgeEngineOM
M15 1 KnowledgeEngineOM
M2 1 GenKnowledgeInterfaces
M13 1 GenKnowledgeInterfaces
M15 1 GenKnowledgeInterfaces
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M13 1 NewTopologicalObjectsCGM
M15 1 NewTopologicalObjectsCGM
M2 1 CATJavaBridge
M3 2 CATJavaBridge,2
M2 1 V5JSystem
M3 2 V5JSystem,2
M13 1 CATJavaBridge
M15 1 CATJavaBridge
M1 1 XOM.prd
M2 1 Navigator4DUI
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M13 1 CATFuzzyOperators
M15 1 CATFuzzyOperators
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M13 1 CurveBasedGeoOperators
M15 1 CurveBasedGeoOperators
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M13 1 CurveBasedInfrastructure
M15 1 CurveBasedInfrastructure
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M13 1 CurveBasedMathematics
M15 1 CurveBasedMathematics
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 HbrEnglish
M19 1 ICONS
M19 1 Programation
M2 1 CATTechResultInterfaces
M3 2 CATTechResultInterfaces,1
M13 1 CATTechResultInterfaces
M15 1 CATTechResultInterfaces
M2 1 CATSpaceMap
M3 2 CATSpaceMap,2
M13 1 CATSpaceMap
M15 1 CATSpaceMap
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,2
M2 1 CAT3DXmlInterfaces
M3 2 CAT3DXmlInterfaces,2
M13 1 CAT3DXmlInterfaces
M15 1 CAT3DXmlInterfaces
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M19 1 BasEnglish
M2 1 CATArrangementUI
M3 2 CATArrangementUI,2
M13 1 CATArrangementUI
M15 1 CATArrangementUI
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M13 1 CATSubdivisionMeshOperators
M15 1 CATSubdivisionMeshOperators
M2 1 AECReviewBase
M3 2 AECReviewBase,2
M13 1 AECReviewBase
M15 1 AECReviewBase
M2 1 AECReviewInterfaces
M3 2 AECReviewInterfaces,2
M13 1 AECReviewInterfaces
M15 1 AECReviewInterfaces
M2 1 CATArrangement
M3 2 CATArrangement,2
M13 1 CATArrangement
M15 1 CATArrangement
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,2
M13 1 CATArrangementInterfaces
M15 1 CATArrangementInterfaces
M2 1 CATAssemblyUI
M13 1 CATAssemblyUI
M15 1 CATAssemblyUI
M2 1 CATEngineeringSystemUtilities
M3 2 CATEngineeringSystemUtilities,2
M13 1 CATEngineeringSystemUtilities
M15 1 CATEngineeringSystemUtilities
M2 1 CATPlantShipInterfaces
M3 2 CATPlantShipInterfaces,2
M13 1 CATPlantShipInterfaces
M15 1 CATPlantShipInterfaces
M2 1 CATPlantShipModeler
M3 2 CATPlantShipModeler,2
M13 1 CATPlantShipModeler
M15 1 CATPlantShipModeler
M2 1 CATPlantShipUI
M3 2 CATPlantShipUI,2
M13 1 CATPlantShipUI
M15 1 CATPlantShipUI
M2 1 CATRoutable
M3 2 CATRoutable,2
M13 1 CATRoutable
M15 1 CATRoutable
M2 1 CATIAAECModeler
M3 2 CATIAAECModeler,2
M13 1 CATIAAECModeler
M15 1 CATIAAECModeler
M2 1 CATIAAttrGroup
M3 2 CATIAAttrGroup,2
M13 1 CATIAAttrGroup
M15 1 CATIAAttrGroup
M2 1 CATIABaseIAO
M3 2 CATIABaseIAO,2
M13 1 CATIABaseIAO
M15 1 CATIABaseIAO
M2 1 CATIAAECGeoModeler
M3 2 CATIAAECGeoModeler,2
M13 1 CATIAAECGeoModeler
M15 1 CATIAAECGeoModeler
M2 1 Marker
M3 2 Marker,2
M13 1 Marker
M15 1 Marker
M2 1 AECGeoVisu
M3 2 AECGeoVisu,2
M13 1 AECGeoVisu
M15 1 AECGeoVisu
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M13 1 MechanicalModelerUI
M15 1 MechanicalModelerUI
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,2
M13 1 CATTPSUIResources
M15 1 CATTPSUIResources
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M13 1 ConstraintModelerUI
M15 1 ConstraintModelerUI
M2 1 CATObjectRelInterfaces
M3 2 CATObjectRelInterfaces,2
M13 1 CATObjectRelInterfaces
M15 1 CATObjectRelInterfaces
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M13 1 DraftingBaseInfrastructure
M15 1 DraftingBaseInfrastructure
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M13 1 DraftingInfrastructure
M15 1 DraftingInfrastructure
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M13 1 DraftingBaseInfrastructureUI
M15 1 DraftingBaseInfrastructureUI
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M13 1 DraftingInfrastructureUI
M15 1 DraftingInfrastructureUI
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M3 2 DraftingIntCommands,2
M3 2 DraftingBaseCommands,2
M13 1 DraftingIntCommands
M13 1 DraftingBaseCommands
M15 1 DraftingIntCommands
M15 1 DraftingBaseCommands
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,2
M3 2 DraftingAnnotationModeler,2
M13 1 DraftingFeature
M13 1 DraftingAnnotationModeler
M15 1 DraftingFeature
M15 1 DraftingAnnotationModeler
M2 1 DraftingUI
M3 2 DraftingUI,2
M13 1 DraftingUI
M15 1 DraftingUI
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M13 1 SketcherToolsUI
M15 1 SketcherToolsUI
M2 1 SketcherUI
M3 2 SketcherUI,2
M2 1 SketcherVisu
M3 2 SketcherVisu,2
M13 1 SketcherUI
M15 1 SketcherUI
M13 1 SketcherVisu
M15 1 SketcherVisu
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,2
M13 1 KnowledgeUIInfrastructure
M15 1 KnowledgeUIInfrastructure
M2 1 PrjMngt
M3 2 PrjMngt,2
M13 1 PrjMngt
M15 1 PrjMngt
M2 1 PrjMngtInterfaces
M3 2 PrjMngtInterfaces,2
M13 1 PrjMngtInterfaces
M15 1 PrjMngtInterfaces
M2 1 CATFeatureDictionary
M3 2 CATFeatureDictionary,2
M13 1 CATFeatureDictionary
M15 1 CATFeatureDictionary
M2 1 CATPenetrationPSInterfaces
M3 2 CATPenetrationPSInterfaces,2
M13 1 CATPenetrationPSInterfaces
M15 1 CATPenetrationPSInterfaces
M2 1 CATReporterModeler
M3 2 CATReporterModeler,2
M13 1 CATReporterModeler
M15 1 CATReporterModeler
M2 1 CATFlexObjectModeler
M3 2 CATFlexObjectModeler,2
M13 1 CATFlexObjectModeler
M15 1 CATFlexObjectModeler
M2 1 CATAECMigrationInterfaces
M3 2 CATAECMigrationInterfaces,2
M13 1 CATAECMigrationInterfaces
M15 1 CATAECMigrationInterfaces
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M13 1 CATShfInterfaces
M15 1 CATShfInterfaces
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,2
M13 1 CATIAShapeAccess
M15 1 CATIAShapeAccess
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,2
M13 1 DraftingAnnotation
M15 1 DraftingAnnotation
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M13 1 CATAnnotationModeler
M15 1 CATAnnotationModeler
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M13 1 CATAnnotationModelerUI
M15 1 CATAnnotationModelerUI
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,2
M13 1 CATV4IntegrationBase
M15 1 CATV4IntegrationBase
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M13 1 CATMatInterfaces
M15 1 CATMatInterfaces
M2 1 DraftingIntUI
M3 2 DraftingIntUI,2
M13 1 DraftingIntUI
M15 1 DraftingIntUI
M2 1 CAT3DXmlImportTools
M3 2 CAT3DXmlImportTools,2
M13 1 CAT3DXmlImportTools
M15 1 CAT3DXmlImportTools
M2 1 CATReporterInterfaces
M3 2 CATReporterInterfaces,2
M13 1 CATReporterInterfaces
M15 1 CATReporterInterfaces
M2 1 CATIACapten
M3 2 CATIACapten,2
M13 1 CATIACapten
M15 1 CATIACapten
M2 1 CATTabletSupportBase
M3 2 CATTabletSupportBase,2
M13 1 CATTabletSupportBase
M15 1 CATTabletSupportBase
M2 1 CATIADataFormat
M3 2 CATIADataFormat,2
M13 1 CATIADataFormat
M15 1 CATIADataFormat
M2 1 CATAIXModel
M3 2 CATAIXModel,2
M13 1 CATAIXModel
M15 1 CATAIXModel
M2 1 CAT3DXmlExportTools
M3 2 CAT3DXmlExportTools,2
M13 1 CAT3DXmlExportTools
M15 1 CAT3DXmlExportTools
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M13 1 CGMV5SpecsQuery
M15 1 CGMV5SpecsQuery
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,2
M13 1 CATV4Manufacturing
M15 1 CATV4Manufacturing
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M13 1 CATRmaInterfaces
M15 1 CATRmaInterfaces
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M13 1 V5ToV4Geo
M15 1 V5ToV4Geo
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,2
M13 1 DNBDpmInterfaces
M15 1 DNBDpmInterfaces
M2 1 CATPlantShipEnov
M3 2 CATPlantShipEnov,2
M13 1 CATPlantShipEnov
M15 1 CATPlantShipEnov
M2 1 DNBResourceBehaviorInterfaces
M3 2 DNBResourceBehaviorInterfaces,2
M13 1 DNBResourceBehaviorInterfaces
M15 1 DNBResourceBehaviorInterfaces
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M13 1 CATSubdivisionApproximation
M15 1 CATSubdivisionApproximation
M2 1 AdvancedTopologicalOpeLight
M3 2 AdvancedTopologicalOpeLight,2
M13 1 AdvancedTopologicalOpeLight
M15 1 AdvancedTopologicalOpeLight
M2 1 CDMOperatorsInterfaces
M3 2 CDMOperatorsInterfaces,2
M13 1 CDMOperatorsInterfaces
M15 1 CDMOperatorsInterfaces
M2 1 GMAdvancedOperatorsInterfaces
M3 2 GMAdvancedOperatorsInterfaces,2
M13 1 GMAdvancedOperatorsInterfaces
M15 1 GMAdvancedOperatorsInterfaces
M2 1 GMModelInterfaces
M3 2 GMModelInterfaces,2
M13 1 GMModelInterfaces
M15 1 GMModelInterfaces
M2 1 GMOperatorsInterfaces
M3 2 GMOperatorsInterfaces,2
M13 1 GMOperatorsInterfaces
M15 1 GMOperatorsInterfaces
M2 1 SGMOperatorsInterfaces
M3 2 SGMOperatorsInterfaces,2
M13 1 SGMOperatorsInterfaces
M15 1 SGMOperatorsInterfaces
M2 1 TopologicalOperatorsLight
M3 2 TopologicalOperatorsLight,2
M13 1 TopologicalOperatorsLight
M15 1 TopologicalOperatorsLight
M2 1 BSFBuildtimeData
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
EOF
f+SRgIBXqFda4t+TuJ11fhc+0RIKRHgUCo68pm00sG1eRWfbef7W3OSSxeKkY2FKnRTxJ5xPOgqjG5ImBkP1p/bWb+lJ3US2pS8P3CbPwziSEHOu7H+AHf2XvbhH0BJsPkCzVHYF2M1/IcW5W2odhbEzqwmQa/sgBQsMvYhJCjKegh3KwHOMvXbu86sE5tDYavtRCAHR0o4r9vnkZo+XnZHrnZaGcokpeIalWFQSjWKKOXCrxbVPVBxKL/yamXdWfVVdezzJooHLqD3TyoLAjBHKBrO6xaafRPtepcNOTQbyVnnPYL9YrkkQMBVK9nxk4niofg9FMb5fKSHPrCoXkQ==
