<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 IG1 - CATIA - IGES INTERFACE 1 Product
M6 1 2103
M9 1 Addon
M9 1 Shareable
M7 1 1
M2 1 IgesDataExchange
M3 2 IgesDataExchange,1
M2 1 DataExchangeInfrastructure
M3 2 DataExchangeInfrastructure,1
M2 1 PartDesignDataExchange
M3 2 PartDesignDataExchange,1
M2 1 CATIAApplicationFrame
M2 1 FileMenu
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 Multimedia
M3 1 CATIAApplicationFrame
M3 1 FileMenu
M3 1 CGMV5Interoperability
M3 1 XlatorCGM
M3 1 XlatorCGMimp
M3 1 Multimedia
M2 1 AdvancedMathematics
M2 1 ApplicationFrame
M2 1 CATAIXModel
M2 1 CATIADataBasics
M2 1 CATIADataFormat
M2 1 CATIADataMacFortran
M2 1 CATIAMAO
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 CATIAModelVisu
M2 1 CATIAShapeAccess
M2 1 CATIAUDB2
M2 1 CATShmInterfaces
M2 1 CATSurfacicInterfaces
M2 1 CATV4DataAdmin
M2 1 CATV4Geometry
M2 1 CATV4Maths
M2 1 CATV4Procedural
M2 1 CATV4System
M2 1 CATV4Topology
M2 1 ConstraintSolver
M2 1 DCM2D
M2 1 DCM3D
M2 1 Dialog
M2 1 DialogEngine
M2 1 DraftingAnnotation
M2 1 DraftingCATIAVisu
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 DraftingInterfaces
M2 1 FreeFormOperators
M2 1 GenericNaming
M2 1 GeometricObjects
M2 1 GeometricObjectsCATIA
M2 1 GeometricObjectsCGM
M2 1 GeometricOperators
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 Graph
M2 1 GSMInterfaces
M2 1 InfInterfaces
M2 1 KnowledgeCommunication
M2 1 KnowledgeInterfaces
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 Mathematics
M2 1 MechanicalCommands
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalModelerUI
M2 1 MecModInterfaces
M2 1 MultiProcessing
M2 1 NewTopologicalObjects
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M2 1 CATDataCompatibilityInfra
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M2 1 ObjectModelerInterfaces
M2 1 ObjectModelerSDM
M2 1 ObjectSpecsModeler
M2 1 ObjectModelerCollection
M2 1 PartInterfaces
M2 1 Print
M2 1 ProductStructure
M2 1 ProductStructureInterfaces
M2 1 SDMBinaryForm
M2 1 SDMRuntime
M2 1 SDMSTEPForm
M2 1 SketcherInterfaces
M2 1 SketcherModeler
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 SketcherToolsUI
M2 1 System
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 V4CGMInteroperability
M2 1 Visualization
M3 2 AdvancedMathematics,1
M3 2 ApplicationFrame,1
M3 2 CATAIXModel,1
M3 2 CATIADataBasics,1
M3 2 CATIADataFormat,1
M3 2 CATIADataMacFortran,1
M3 2 CATIAMAO,1
M3 2 CATIAModelVisu,1
M3 2 CATIAShapeAccess,1
M3 2 CATIAUDB2,1
M3 2 CATShmInterfaces,1
M3 2 CATSurfacicInterfaces,1
M3 2 CATV4DataAdmin,1
M3 2 CATV4Geometry,1
M3 2 CATV4Maths,1
M3 2 CATV4Procedural,1
M3 2 CATV4System,1
M3 2 CATV4Topology,1
M3 2 ConstraintSolver,1
M3 2 DCM2D,1
M3 2 DCM3D,1
M3 2 Dialog,1
M3 2 DialogEngine,1
M3 2 DraftingAnnotation,1
M3 2 DraftingCATIAVisu,1
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M3 2 DraftingInterfaces,1
M3 2 FreeFormOperators,1
M3 2 GenericNaming,1
M3 2 GeometricObjects,1
M3 2 GeometricObjectsCATIA,1
M3 2 GeometricObjectsCGM,1
M3 2 GeometricOperators,1
M3 2 GeometryVisualization,1
M3 2 CGMMeshFitter,1
M3 2 CGMMeshRefiner,1
M3 2 SurfacicMathematics,1
M3 2 Graph,1
M3 2 GSMInterfaces,1
M3 2 InfInterfaces,1
M3 2 KnowledgeCommunication,1
M3 2 KnowledgeInterfaces,1
M3 2 LiteralFeatures,1
M3 2 LiteralsEditor,1
M3 2 Mathematics,1
M3 2 MechanicalCommands,1
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M3 2 MechanicalModelerUI,1
M3 2 MecModInterfaces,1
M3 2 MultiProcessing,1
M3 2 NewTopologicalObjects,1
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M3 2 CATDataCompatibilityInfra,1
M3 2 ObjectModelerCATSDM,1
M3 2 ObjectModelerSDM,1
M3 2 ObjectModelerInterfaces,1
M3 2 ObjectSpecsModeler,1
M3 2 ObjectModelerCollection,1
M3 2 PartInterfaces,1
M3 2 Print,1
M3 2 ProductStructure,1
M3 2 ProductStructureInterfaces,1
M3 2 SDMBinaryForm,1
M3 2 SDMRuntime,1
M3 2 SDMSTEPForm,1
M3 2 SketcherInterfaces,1
M3 2 SketcherModeler,1
M3 2 SketcherUI,1
M3 2 SketcherVisu,1
M3 2 SketcherToolsUI,1
M3 2 System,1
M3 2 Tessellation,1
M3 2 TopologicalOperators,1
M3 2 V4CGMInteroperability,1
M3 2 Visualization,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 CATShfInterfaces
M2 1 GenKnowledgeInterfaces
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 PrintBase
M3 2 PrintBase,2
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 DataExchangeKernelItf
M3 2 DataExchangeKernelItf,1
M2 1 DataExchangeBaseRepsItf
M3 2 DataExchangeBaseRepsItf,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 CATMultiCADInterfaces
M3 2 CATMultiCADInterfaces,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M19 1 ItfEnglish
M19 1 BasEnglish
M2 1 PartDesignDataExport
M3 2 PartDesignDataExport,1
M2 1 PartDesignDataImport
M3 2 PartDesignDataImport,1
M2 1 CATIdeSettingsInterfaces
M3 2 CATIdeSettingsInterfaces,1
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,2
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,1
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATXCADServices
M3 2 CATXCADServices,1
M2 1 CATTPSXCADInterfaces
M3 2 CATTPSXCADInterfaces,1
M2 1 DraftingXCADInterfaces
M3 2 DraftingXCADInterfaces,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 CATXCAD3DXMLCreator
M3 2 CATXCAD3DXMLCreator,1
M2 1 ProductDataImportImpl
M3 2 ProductDataImportImpl,1
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,1
M1 1 CO1.prd
EOF
c+ObQPvRNAOqPdsrZXDoAfPt4D/0Z+DnXlrl5w7nwe6a82gTX0TsQJo0HLTc2U7exw9njYwPwlscx/3xQdEk8FmEFpO2mHFHqbM0oFU8IsJdo09xtSUVK7lhMqBsZTUHRtH1Tf07wky0OpV1tGDbruiDQW+Mcl40dr9uHS6GLg3YqLzByfbCXJT3mCjBe2j7shHzMwJi0loIgwc+MaKTTfy1j0MydnAu5coE9uddwjIbErCycNy6Ba+4plGIvX/vKSJljvkO95I1tClWXcFp1v1lKyCZGZ5MU8dDYtmqW3u2DsLprXHQ+8qURnLnfIufXd3MvgaPLvcb/AlpixLX6A==
