<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 IMA - CATIA - Imagine & Shape 2 Product
M6 1 2894
M7 1 2
M9 1 Addon
M9 1 Shareable
M11 1 DesignerWorkshop
M11 1 PRDWorkshop
M11 1 PrsConfiguration
M11 1 PrtWks
M1 1 COM.prd
M2 1 CATDesignerConfiguration
M3 2 CATDesignerConfiguration,2
M2 1 CATDesignerInterfaces
M3 2 CATDesignerInterfaces,2
M2 1 CATDesignerModel
M3 2 CATDesignerModel,2
M2 1 CATDesignerResources
M3 2 CATDesignerResources,2
M2 1 CATDesignerUI
M3 2 CATDesignerUI,2
M2 1 CATDesignerModelServices
M3 2 CATDesignerModelServices,2
M2 1 CATDesignerUIServices
M3 2 CATDesignerUIServices,2
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,2
M2 1 ApplicationFrame
M3 2 ApplicationFrame,2
M2 1 CATEngineeringSystemUtilities
M3 2 CATEngineeringSystemUtilities,2
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,2
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,2
M2 1 CATSubdivisionOperators
M3 2 CATSubdivisionOperators,2
M2 1 Dialog
M3 2 Dialog,2
M2 1 DialogEngine
M3 2 DialogEngine,2
M2 1 CAAFreeStyleItf
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 FreeStyleConstraintSolver
M3 2 FreeStyleConstraintSolver,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,2
M2 1 CATFeatureDictionary
M3 2 CATFeatureDictionary,2
M2 1 Assembly
M3 2 Assembly,2
M2 1 MecModPartDocument
M3 2 MecModPartDocument,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 Mathematics
M3 2 Mathematics,2
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,2
M3 2 ObjectModelerSystem,2
M3 2 ObjectModelerNavigator,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 System
M3 2 System,2
M2 1 Visualization
M3 2 Visualization,2
M2 1 VisualizationBase
M3 2 VisualizationBase,2
M2 1 AECReviewInterfaces
M3 2 AECReviewInterfaces,2
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M2 1 Interference
M3 2 Interference,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M19 1 ImaEnglish
M19 1 XomEnglish
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,2
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,2
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M2 1 CATClassATopoOperators
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 NavigatorInterfaces
M2 1 SIMInterfaces
M2 1 Navigator2Interfaces
M2 1 DMAPSInterfaces
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATSpaceMap
M3 2 CATSpaceMap,2
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,2
M3 2 CATSubdivisionMeshGenerator,2
M2 1 Material
M3 2 Material,2
M2 1 CATSubdivisionTopTopoOpe
M3 2 CATSubdivisionTopTopoOpe,2
M2 1 CATSubdivisionAdvTopOper
M3 2 CATSubdivisionAdvTopOper,2
M2 1 DeclarativeOperators
M3 2 DeclarativeOperators,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
EOF
eHDBExaKgKkQ0LLKgK3pBGdEf93Ra69fb91/Dhydr0kLjfFttjaL5jiijmsXogPHcsT5WK4kTwrMwHOJxVrtJD7+yd5CcRmVqDzzLlBQvhtA/wP48AZ1x/hDFMW56sq3ODc1UWWgYZo5Np67L66bNgxMeOSweOUMRsvA0iz2Nlr+gouzQfwrkdHoQQZDr+cQQMjZQMjiWNw8ntp4p5M4mtPLjLvH6TKOksOBQ36n6SZnHbXw6Jxru9zTeSKfYks9vyrNrFC/pL49Q5n9efWOUgq+qkTHz/K8UlyxuHk2wQBLzJ0Cy9kjMs6gDwbQPpKlEuS9APNliFr3LRQfmA3BWA==
