<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 LO1 - CATIA - 2D LAYOUT for 3D DESIGN 1 Product
M7 1 1
M6 1 2963
M9 1 Addon
M9 1 Shareable
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M3 2 DraftingIntCommands,1
M3 2 DraftingBaseCommands,1
M2 1 DraftingIntDSA
M3 2 DraftingIntDSA,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 SketcherUI
M3 2 SketcherUI,1
M2 1 SketcherVisu
M3 2 SketcherVisu,1
M2 1 Drafting2D3D
M3 2 Drafting2D3D,1
M2 1 Drafting2DLCommands
M3 2 Drafting2DLCommands,1
M2 1 Drafting2DLConfiguration
M3 2 Drafting2DLConfiguration,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInfrastructureUI
M3 2 Drafting2DLInfrastructureUI,1
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 Drafting2DLUI
M3 2 Drafting2DLUI,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,1
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,1
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,1
M2 1 CATIADataFormat
M3 2 CATIADataFormat,1
M2 1 CATAIXModel
M3 2 CATAIXModel,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 CATTPSModel
M3 2 CATTPSModel,1
M2 1 CATTasAnnotationsModel
M3 2 CATTasAnnotationsModel,1
M2 1 CATTasDeviationModeler
M3 2 CATTasDeviationModeler,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATTTRSModel
M3 2 CATTTRSModel,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 Interference
M3 2 Interference,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 ProcessPlatformBase
M3 2 ProcessPlatformBase,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 DNBStateInterfaces
M3 2 DNBStateInterfaces,1
M2 1 DNBStateModeler
M3 2 DNBStateModeler,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,1
M2 1 CATDataExchControlIntf
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATInstantCollabDesign
M2 1 CATKneCollaborative
M2 1 CATMmrCollaborative
M2 1 CATInstantCollabInterfaces
M2 1 PPRGenericWS
M2 1 ENOVCollaborationWS
M2 1 CATJWSInfra
M2 1 CATJSystem
M2 1 CATJDialog
M2 1 PPRJNavigatorBase
M2 1 ENOVaultClientJAVA
M2 1 ENOVWebSrvr
M2 1 PPRDispatcherJCommon
M2 1 ENOVCollaboration
M2 1 PLMSecuritySSOJClient
M2 1 PLMSecuritySSOBase
M2 1 J2EEInterfaces
M2 1 JXMLParser
M2 1 WebsphereImpl
M2 1 PortalBaseORB
M2 1 PortalNative
M2 1 V5JLicensing
M2 1 V5JDatabase
M2 1 PortalBase
M2 1 PLMSecuritySSOServer
M2 1 ENOVaultClientCPP
M2 1 PPRDispatcherJClient
M2 1 CORBARuntime
M2 1 BeanXporter
M3 2 CATInstantCollabDesign,1
M3 2 CATKneCollaborative,1
M3 2 CATMmrCollaborative,1
M3 2 CATInstantCollabInterfaces,1
M3 2 PPRGenericWS,1
M3 2 ENOVCollaborationWS,1
M3 2 CATJWSInfra,1
M3 2 CATJSystem,1
M3 2 CATJDialog,1
M3 2 PPRJNavigatorBase,1
M3 2 ENOVaultClientJAVA,1
M3 2 ENOVWebSrvr,1
M3 2 PPRDispatcherJCommon,1
M3 2 ENOVCollaboration,1
M3 2 PLMSecuritySSOJClient,1
M3 2 PLMSecuritySSOBase,1
M3 2 J2EEInterfaces,1
M3 2 JXMLParser,1
M3 2 WebsphereImpl,1
M3 2 PortalBaseORB,1
M3 2 PortalNative,1
M3 2 V5JLicensing,1
M3 2 V5JDatabase,1
M3 2 PortalBase,1
M3 2 PLMSecuritySSOServer,1
M3 2 ENOVaultClientCPP,1
M3 2 PPRDispatcherJClient,1
M3 2 CORBARuntime,1
M3 2 BeanXporter,1
M2 1 CATTPSLightInterfaces
M3 2 CATTPSLightInterfaces,1
M11 1 CAT2DLMainWks
M11 1 CAT2DLMainWkb
M11 1 CAT2DLBackWks
M11 1 CAT2DLBackWkb
M19 1 Lo1English
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 DriEnglish
M19 1 ItfEnglish
M19 1 DysEnglish
M19 1 ICONS
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M17 1 CAADrafting2DLInterfaces.edu
M15 1 Drafting2DLInterfaces
M15 1 DraftingInterfaces
M4 1 SketchBased_Planar_Profile
M4 1 LO1_Provider_Enable
M4 1 2DLayoutBrowsing
M4 1 2DLayoutAuthoring
M13 1 Drafting2DLInterfaces
M13 1 DraftingInterfaces
M13 1 CATTPSInterfaces
M13 1 CATTTRSInterfaces
M1 1 CO1.prd
EOF
eS8gRgiHbWNzbXNdhn5n7JAtFcn2/qhQbeBs9sCopxTA7rBixe455NCNUIvGTDI6Yvcaq8MUaO4lHO4nFanyI1KJuanHQPSd3A77JjM0wnE0lFIMQeldT1Mwq20W0Y8GBYHg9D8XaV3MqGrqtE1AffhBJRiRRb+rEjo2CPuQI5iyOgJXDpr9wJrVyjfD92udBwVrhekKTc3KePdo/fKz6qS1RY7LSwvKGx59XEoWv78hEw/P4YbblDHYu/MJKL73jGWJTeYKQVmeVoPD12jJnC0hMxI2lThPTVE+ej29UeVi5lZ/+9bv8jM6sBChYveod11CmekdI7DUEym7ohl9kA==
