<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 NCG - CATIA - NC MANUFACTURING REVIEW 2 Product
M6 1 2528
M9 1 Addon
M9 1 Shareable
M7 1 2
M1 1 COM.prd
M2 1 NG1.prd
M3 1 NG1.prd
M11 1 WSPROC
M11 1 CATALOGWorkshop
M11 1 PRDWorkshop
M11 1 PrsConfiguration
M11 1 ManufacturingNCReviewWorkbench
M2 1 CATMfgSimulation
M3 2 CATMfgSimulation,2
M2 1 CATMfgSimulationInterfaces
M3 2 CATMfgSimulationInterfaces,2
M2 1 CATMfgSimulationUI
M3 2 CATMfgSimulationUI,2
M2 1 Manufacturing
M3 2 Manufacturing,2
M2 1 ManufacturingInterfaces
M3 2 ManufacturingInterfaces,2
M2 1 ManufacturingAssociativity
M3 2 ManufacturingAssociativity,2
M2 1 ManufacturingCommands
M3 2 ManufacturingCommands,2
M2 1 ManufacturingNCR
M3 2 ManufacturingNCR,2
M2 1 ManufacturingNCRInterfaces
M3 2 ManufacturingNCRInterfaces,2
M2 1 ManufacturingNCRUI
M3 2 ManufacturingNCRUI,2
M2 1 Milling2DServices
M3 2 Milling2DServices,2
M2 1 Milling3DServices
M3 2 Milling3DServices,2
M2 1 Milling2DToolPath
M3 2 Milling2DToolPath,2
M2 1 MachinistAlgosServicesItf
M3 2 MachinistAlgosServicesItf,2
M2 1 MachinistAlgosBase
M3 2 MachinistAlgosBase,2
M2 1 MachinistAlgosWTTBase
M3 2 MachinistAlgosWTTBase,2
M2 1 Milling3DToolPathItf
M3 2 Milling3DToolPathItf,2
M2 1 AdvancedMachiningInterfaces
M3 2 AdvancedMachiningInterfaces,2
M2 1 ManufacturingAdvanced
M3 2 ManufacturingAdvanced,2
M2 1 ToolPathEditorInterfaces
M3 2 ToolPathEditorInterfaces,2
M2 1 ToolPathEditor
M3 2 ToolPathEditor,2
M2 1 ResourceModeler
M3 2 ResourceModeler,2
M2 1 CATMfgLatheMachiningAlgos
M3 2 CATMfgLatheMachiningAlgos,2
M2 1 DNBBuild
M2 1 DNBSystem
M2 1 DNBMath
M2 1 DNBObjectModel
M2 1 DNBCollection
M2 1 DNBWorldModel
M2 1 DNBSimulationLanguage
M2 1 DNBSimulationControl
M2 1 DNBSimulationInterfaces
M2 1 DNBSimulationBase
M2 1 DNBSimulationCommands
M2 1 DNBDeviceModel
M2 1 DNBDeviceInterfaces
M2 1 DNBDeviceBase
M2 1 DNBDeviceCommands
M2 1 DNBRobotModel
M2 1 DNBRobotInterfaces
M2 1 DNBRobotBase
M2 1 DNBRobotCommands
M2 1 DNBInverseKinInterfaces
M2 1 DNBInverseKinematics
M2 1 DNBParameterProfiles
M2 1 DNBInfrastructure
M2 1 DNBReportingInterfaces
M2 1 DNBFasReporting
M2 1 AUTLciDebugger
M3 2 AUTLciDebugger,1
M2 1 AUTLciDebuggerInterfaces
M3 2 AUTLciDebuggerInterfaces,1
M2 1 AUTLciVM
M3 2 AUTLciVM,1
M2 1 AUTLciVMInterfaces
M3 2 AUTLciVMInterfaces,1
M2 1 AUTLcmDebuggerUI
M3 2 AUTLcmDebuggerUI,1
M2 1 AUTLcmEditorInterfaces
M3 2 AUTLcmEditorInterfaces,1
M2 1 AUTGphInterfaces
M3 2 AUTGphInterfaces,1
M2 1 AUTRteInterfaces
M3 2 AUTRteInterfaces,1
M2 1 AUTRte
M3 2 AUTRte,1
M2 1 AUTRteUI
M3 2 AUTRteUI,1
M2 1 AUTClm
M3 2 AUTClm,1
M2 1 AUTClmInterfaces
M3 2 AUTClmInterfaces,1
M2 1 AUTClmPrd
M3 2 AUTClmPrd,1
M2 1 AUTClmPrdInterfaces
M3 2 AUTClmPrdInterfaces,1
M2 1 AUTClmUI
M3 2 AUTClmUI,1
M2 1 AUTCmn
M3 2 AUTCmn,1
M2 1 AUTCsm
M3 2 AUTCsm,1
M2 1 AUTCsmInterfaces
M3 2 AUTCsmInterfaces,1
M2 1 AUTCsmPrd
M3 2 AUTCsmPrd,1
M2 1 AUTCsmPrdInterfaces
M3 2 AUTCsmPrdInterfaces,1
M2 1 AUTCsmUI
M3 2 AUTCsmUI,1
M2 1 AUTBedInterfaces
M3 2 AUTBedInterfaces,1
M2 1 AUTCmnInterfaces
M3 2 AUTCmnInterfaces,1
M2 1 AUTLciKernel
M3 2 AUTLciKernel,1
M2 1 AUTSys
M3 2 AUTSys,1
M2 1 AUTCsmUIInterfaces
M3 2 AUTCsmUIInterfaces,1
M2 1 AUTRteInterfaces
M3 2 AUTRteInterfaces,1
M2 1 AUTCoSimGtwInterfaces
M3 2 AUTCoSimGtwInterfaces,1
M2 1 CATPS2Interfaces
M3 2 CATPS2Interfaces,1
M2 1 CATView
M3 2 CATView,1
M2 1 PPRInterfaces
M2 1 PPRModeler
M2 1 DMAPSInterfaces
M2 1 ProcessModelerDocument
M2 1 ProcessPlatformBase
M2 1 ProcessPlatformVisu
M2 1 DNBResourceBehaviorBase
M2 1 DNBResourceBehaviorInterfaces
M2 1 DNBDpmInterfaces
M2 1 DNBGanttChart
M2 1 DNBGraphEditor
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 DNBD5DataImport
M2 1 DNBD5DataImportUI
M2 1 DNBD5IInterfaces
M2 1 DNBResourceProgramInterfaces
M2 1 DNBProcessBase
M2 1 DNBProcessCommands
M2 1 DNBProcessInterfaces
M2 1 DNBProductUI
M2 1 DNBProcessUI
M2 1 DNBSimulationUI
M2 1 CATIPDAdapterInterfaces
M2 1 CATIPDAdapterImpl
M2 1 DNBDpmExecutionServices
M2 1 DNBIgpSetupInterfaces
M2 1 DNBSimIOInterfaces
M2 1 SimulationInterfaces
M2 1 SimulationBase
M2 1 SimulationBaseLegacy
M2 1 SimulationCommand
M2 1 SimulationCommandLegacy
M2 1 SIMInterfaces
M2 1 SIMPlayer
M2 1 SIMSequenceModel
M2 1 Mechanisms
M2 1 SimulationV4
M2 1 FittingInterfaces
M2 1 KinematicsInterfaces
M2 1 AECGeoVisu
M2 1 AECReviewBase
M2 1 AECReviewInterfaces
M2 1 AdvancedTopologicalOpe
M2 1 Assembly
M2 1 BasicTopologicalOpe
M2 1 CATIAAttrGroup
M2 1 CATIACapten
M2 1 CATIABaseIAO
M2 1 CATIAMAO
M2 1 CATIAUDB2
M2 1 CATIAAECGeoModeler
M2 1 CATIAAECModeler
M2 1 CATIADataFormat
M2 1 CATIAModelVisu
M2 1 CATIAShapeAccess
M2 1 CATAECMigrationInterfaces
M2 1 CATAIXModel
M2 1 CATAnnotationModeler
M2 1 CATAnnotationModelerUI
M2 1 CATArrangementInterfaces
M2 1 CATArrangementUI
M2 1 CATArrangement
M2 1 CATAssemblyInterfaces
M2 1 CATAssemblyUI
M2 1 CATCamera
M2 1 CATCameraInterfaces
M2 1 CATCDS
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M2 1 Infra2DInterfaces
M2 1 CATCloudEditorFeatures
M2 1 CATCloudEditorInterfaces
M2 1 CATElfiniOpenSoftware
M2 1 CATElfiniServicesItf
M2 1 CATEngineeringSystemUtilities
M2 1 CATEnoviaPlugInterfaces
M2 1 CATFeatureDictionary
M2 1 CATFlexObjectModeler
M2 1 CATFunctSystemItf
M2 1 CATFuzzyOperators
M2 1 CATMatInterfaces
M2 1 CATMultiCADInterfaces
M2 1 CATObjectRelInterfaces
M2 1 CATPLMDictionary
M2 1 CATPlantShipEnov
M2 1 CATPlantShipInterfaces
M2 1 CATPlantShipModeler
M2 1 CATPlantShipUI
M2 1 CATProductStructurePDM
M2 1 CATReporterModeler
M2 1 CATReporterInterfaces
M2 1 CATRmaInterfaces
M2 1 CATRoutable
M2 1 DraftingGenModeler
M2 1 Material
M2 1 CATAnalysisInterfaces
M2 1 CATSdeSettingInterfaces
M2 1 CATShmInterfaces
M2 1 CATShfInterfaces
M2 1 CATSurfacicInterfaces
M2 1 CATSurfacicResources
M2 1 CATPDMBase
M2 1 CATTechResultInterfaces
M2 1 CATTPSInterfaces
M2 1 CATTPSUIResources
M2 1 CATTTRSInterfaces
M2 1 CATTTRSModel
M2 1 CATV4Geometry
M2 1 CATV4IntegrationBase
M2 1 CATV4Manufacturing
M2 1 CATV4Maths
M2 1 CATV4Procedural
M2 1 TessellationV4
M2 1 CATV4Topology
M2 1 CGMV5SpecsQuery
M2 1 ConstraintSolver
M2 1 ConstraintModelerInterfaces
M2 1 ConstraintModeler
M2 1 ConstraintModelerUI
M2 1 CDMAInteroperability
M2 1 CATPDMReconcile
M2 1 CORBARuntime
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedMathematics
M2 1 CurveBasedTopoOperators
M2 1 Db2
M2 1 DCM2D
M2 1 DCM3D
M2 1 DraftingInterfaces
M2 1 DataExchangeInfrastructure
M2 1 DataExchangeBaseRepsItf
M2 1 DataExchangeKernelItf
M2 1 DatabaseServices
M2 1 DraftingAnnotation
M2 1 DraftingBaseInfrastructure
M2 1 DraftingInfrastructure
M2 1 DraftingIntCommands
M2 1 DraftingIntUI
M2 1 DraftingFeature
M2 1 DraftingUI
M2 1 DraftingBaseInfrastructureUI
M2 1 DraftingInfrastructureUI
M2 1 ENOVOLEDB
M2 1 EnoviaV5Adapter
M2 1 ENOVaultClientCPP
M2 1 FreeStyleAnalysisInterface
M2 1 GSMInterfaces
M2 1 GSMModel
M2 1 CATPolyMeshOperatorsBase
M2 1 GSOInterfaces
M2 1 GenKnowledgeInterfaces
M2 1 GeometricObjectsCATIA
M2 1 HierarchicalVoxels
M2 1 HiddenLineRemover
M2 1 Interference
M2 1 KnowHow
M2 1 KnowledgeEngineOM
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeUIInfrastructure
M2 1 Marker
M2 1 MeasureVisuBase
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalCommands
M2 1 MechanicalModelerUI
M2 1 Navigator4DUI
M2 1 Navigator4DBase
M2 1 Navigator4DFormats
M2 1 Odbc
M2 1 Oracle
M2 1 PSNInteroperability
M2 1 PartDesignDataExchange
M2 1 PartDesignDataExport
M2 1 PartDesignDataImport
M2 1 PartInterfaces
M2 1 PolyhedralObjects
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 PolyhedralOperators
M2 1 PrjMngt
M2 1 PrjMngtInterfaces
M2 1 ENOVSDMInterfaces
M2 1 SMTInterfaces
M2 1 SketcherToolsUI
M2 1 SketcherModeler
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 SpaceAnalysis
M2 1 MeasureMechanical
M2 1 SpaceAnalysisInterfaces
M2 1 SpaceManagement
M2 1 CATIAV4Interfaces
M2 1 StepDataExchange
M2 1 STEPIntegratedResources
M2 1 SurfacicAdvancedTopoOpe
M2 1 SurfacicGeoOperators
M2 1 SurfacicInfrastructure
M2 1 SurfacicMathematics
M2 1 SurfacicTopoOperators
M2 1 TopologicObjectsCATIA
M2 1 V4CGMInteroperability
M2 1 V5ToV4Geo
M2 1 V5ToV4Part
M2 1 VPMInterfaces
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 DNBMHIInterfaces
M2 1 DNBMHIBase
M2 1 DNBMHIUIBase
M2 1 DNBMHIOpenEngine
M2 1 DNBPLMInterfaces
M2 1 CATImmWtpInterfaces
M2 1 CATImmWtpImpl
M2 1 CATPPRHubWtpImpl
M2 1 CATPPRHubWtpInterfaces
M2 1 CATPenetrationPSInterfaces
M2 1 CATXCADServices
M2 1 CATTPSXCADInterfaces
M2 1 DraftingXCADInterfaces
M2 1 Navigator4DInterfaces
M2 1 ProductDataImportImpl
M2 1 CATSpaceMap
M2 1 DNBPSYResourceInterfaces
M2 1 CAT3DXmlInterfaces
M2 1 CAT3DXmlExportTools
M2 1 CAT3DXmlAnimation
M2 1 CAT3DXMLAnimationSpec
M2 1 CAT3DXmlImportTools
M2 1 DNBManufacturingLayoutItf
M2 1 DNBMfgLayoutAttach
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 DraftingBaseCommands
M2 1 DraftingAnnotationModeler
M4 1 DNBSimulateChoreography
M4 1 DNBSimulatePhysical
M4 1 DNBSimulateDevice
M3 2 DNBBuild,2
M3 2 DNBSystem,2
M3 2 DNBMath,2
M3 2 DNBObjectModel,2
M3 2 DNBCollection,2
M3 2 DNBWorldModel,2
M3 2 DNBSimulationLanguage,2
M3 2 DNBSimulationControl,2
M3 2 DNBSimulationInterfaces,2
M3 2 DNBSimulationBase,2
M3 2 DNBSimulationCommands,2
M3 2 DNBDeviceModel,2
M3 2 DNBDeviceInterfaces,2
M3 2 DNBDeviceBase,2
M3 2 DNBDeviceCommands,2
M3 2 DNBRobotModel,2
M3 2 DNBRobotInterfaces,2
M3 2 DNBRobotBase,2
M3 2 DNBRobotCommands,2
M3 2 DNBInverseKinInterfaces,2
M3 2 DNBInverseKinematics,2
M3 2 DNBParameterProfiles,2
M3 2 DNBInfrastructure,2
M3 2 DNBReportingInterfaces,2
M3 2 DNBFasReporting,2
M3 2 PPRInterfaces,2
M3 2 PPRModeler,2
M3 2 DMAPSInterfaces,2
M3 2 ProcessModelerDocument,2
M3 2 ProcessPlatformBase,2
M3 2 ProcessPlatformVisu,2
M3 2 DNBResourceBehaviorBase,2
M3 2 DNBResourceBehaviorInterfaces,2
M3 2 DNBDpmInterfaces,2
M3 2 DNBGanttChart,2
M3 2 DNBGraphEditor,2
M3 2 DNBStateInterfaces,2
M3 2 DNBStateModeler,2
M3 2 DNBD5DataImport,2
M3 2 DNBD5DataImportUI,2
M3 2 DNBD5IInterfaces,2
M3 2 DNBResourceProgramInterfaces,2
M3 2 DNBProcessBase,2
M3 2 DNBProcessCommands,2
M3 2 DNBProcessInterfaces,2
M3 2 DNBProductUI,2
M3 2 DNBProcessUI,2
M3 2 DNBSimulationUI,2
M3 2 CATIPDAdapterInterfaces,2
M3 2 CATIPDAdapterImpl,2
M3 2 DNBDpmExecutionServices,2
M3 2 DNBIgpSetupInterfaces,2
M3 2 DNBSimIOInterfaces,2
M3 2 DNBManufacturingLayoutItf,2
M3 2 DNBMfgLayoutAttach,2
M3 2 SimulationInterfaces,2
M3 2 SimulationBase,2
M3 2 SimulationBaseLegacy,2
M3 2 SimulationCommand,2
M3 2 SimulationCommandLegacy,2
M3 2 SIMInterfaces,2
M3 2 SIMPlayer,2
M3 2 SIMSequenceModel,2
M3 2 SimulationV4,2
M3 2 FittingInterfaces,2
M3 2 KinematicsInterfaces,2
M3 2 AECGeoVisu,2
M3 2 AECReviewBase,2
M3 2 AECReviewInterfaces,2
M3 2 AdvancedTopologicalOpe,2
M3 2 Assembly,2
M3 2 BasicTopologicalOpe,2
M3 2 CATIAAttrGroup,2
M3 2 CATIACapten,2
M3 2 CATIABaseIAO,2
M3 2 CATIAMAO,2
M3 2 CATIAUDB2,2
M3 2 CATIAAECGeoModeler,2
M3 2 CATIAAECModeler,2
M3 2 CATIADataFormat,2
M3 2 CATIAModelVisu,2
M3 2 CATIAShapeAccess,2
M3 2 CATAECMigrationInterfaces,2
M3 2 CATAIXModel,2
M3 2 CATAnnotationModeler,2
M3 2 CATAnnotationModelerUI,2
M3 2 CATArrangementInterfaces,2
M3 2 CATArrangementUI,2
M3 2 CATArrangement,2
M3 2 CATAssemblyInterfaces,2
M3 2 CATCamera,2
M3 2 CATCameraInterfaces,2
M3 2 CATCDS,2
M3 2 CATCDSUtilities,2
M3 2 CATWBx,2
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M3 2 Infra2DInterfaces,2
M3 2 CATCloudEditorFeatures,2
M3 2 CATCloudEditorInterfaces,2
M3 2 CATElfiniOpenSoftware,2
M3 2 CATElfiniServicesItf,2
M3 2 CATEngineeringSystemUtilities,2
M3 2 CATEnoviaPlugInterfaces,2
M3 2 CATFeatureDictionary,2
M3 2 CATFlexObjectModeler,2
M3 2 CATFunctSystemItf,2
M3 2 CATFuzzyOperators,2
M3 2 CATMatInterfaces,2
M3 2 CATMultiCADInterfaces,2
M3 2 CATObjectRelInterfaces,2
M3 2 CATPLMDictionary,2
M3 2 CATPlantShipEnov,2
M3 2 CATPlantShipInterfaces,2
M3 2 CATPlantShipModeler,2
M3 2 CATPlantShipUI,2
M3 2 CATProductStructurePDM,2
M3 2 CATReporterModeler,2
M3 2 CATReporterInterfaces,2
M3 2 CATRmaInterfaces,2
M3 2 CATRoutable,2
M3 2 DraftingGenModeler,2
M3 2 Material,2
M3 2 CATAnalysisInterfaces,2
M3 2 CATSdeSettingInterfaces,2
M3 2 CATShmInterfaces,2
M3 2 CATShfInterfaces,2
M3 2 CATSurfacicInterfaces,2
M3 2 CATSurfacicResources,2
M3 2 CATPDMBase,2
M3 2 CATTechResultInterfaces,2
M3 2 CATTPSInterfaces,2
M3 2 CATTPSUIResources,2
M3 2 CATTTRSInterfaces,2
M3 2 CATTTRSModel,2
M3 2 CATV4Geometry,2
M3 2 CATV4IntegrationBase,2
M3 2 CATV4Manufacturing,2
M3 2 CATV4Maths,2
M3 2 CATV4Procedural,2
M3 2 TessellationV4,2
M3 2 CATV4Topology,2
M3 2 CGMV5SpecsQuery,2
M3 2 ConstraintSolver,2
M3 2 ConstraintModelerInterfaces,2
M3 2 ConstraintModeler,2
M3 2 ConstraintModelerUI,2
M3 2 CDMAInteroperability,2
M3 2 CATPDMReconcile,2
M3 2 CORBARuntime,2
M3 2 CurveBasedGeoOperators,2
M3 2 CurveBasedInfrastructure,2
M3 2 CurveBasedMathematics,2
M3 2 CurveBasedTopoOperators,2
M3 2 Db2,2
M3 2 DCM2D,2
M3 2 DCM3D,2
M3 2 DraftingInterfaces,2
M3 2 DataExchangeInfrastructure,2
M3 2 DataExchangeBaseRepsItf,2
M3 2 DataExchangeKernelItf,2
M3 2 DatabaseServices,2
M3 2 DraftingAnnotation,2
M3 2 DraftingBaseInfrastructure,2
M3 2 DraftingInfrastructure,2
M3 2 DraftingIntCommands,2
M3 2 DraftingBaseCommands,2
M3 2 DraftingIntUI,2
M3 2 DraftingFeature,2
M3 2 DraftingAnnotationModeler,2
M3 2 DraftingUI,2
M3 2 DraftingBaseInfrastructureUI,2
M3 2 DraftingInfrastructureUI,2
M3 2 ENOVOLEDB,2
M3 2 EnoviaV5Adapter,2
M3 2 ENOVaultClientCPP,2
M3 2 FreeStyleAnalysisInterface,2
M3 2 GSMInterfaces,2
M3 2 GSMModel,2
M3 2 CATPolyMeshOperatorsBase,2
M3 2 GSOInterfaces,2
M3 2 GenKnowledgeInterfaces,2
M3 2 GeometricObjectsCATIA,2
M3 2 HierarchicalVoxels,2
M3 2 HiddenLineRemover,2
M3 2 Interference,2
M3 2 KnowHow,2
M3 2 KnowledgeEngineOM,2
M3 2 KnowledgeEngine,2
M3 2 KnowledgeEngineUtilities,2
M3 2 KnowledgeUIInfrastructure,2
M3 2 Marker,2
M3 2 MeasureVisuBase,2
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M3 2 MechanicalCommands,2
M3 2 MechanicalModelerUI,2
M3 2 Navigator4DUI,2
M3 2 Navigator4DBase,2
M3 2 Navigator4DFormats,2
M3 2 Odbc,2
M3 2 Oracle,2
M3 2 PSNInteroperability,2
M3 2 PartDesignDataExchange,2
M3 2 PartDesignDataExport,2
M3 2 PartDesignDataImport,2
M3 2 PartInterfaces,2
M3 2 PolyhedralObjects,2
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M3 2 PrjMngt,2
M3 2 PrjMngtInterfaces,2
M3 2 ENOVSDMInterfaces,2
M3 2 SMTInterfaces,2
M3 2 SketcherToolsUI,2
M3 2 SketcherModeler,2
M3 2 SketcherUI,2
M3 2 SketcherVisu,2
M3 2 SpaceAnalysis,2
M3 2 MeasureMechanical,2
M3 2 SpaceAnalysisInterfaces,2
M3 2 SpaceManagement,2
M3 2 CATIAV4Interfaces,2
M3 2 StepDataExchange,2
M3 2 STEPIntegratedResources,2
M3 2 SurfacicAdvancedTopoOpe,2
M3 2 SurfacicGeoOperators,2
M3 2 SurfacicInfrastructure,2
M3 2 SurfacicMathematics,2
M3 2 SurfacicTopoOperators,2
M3 2 TopologicObjectsCATIA,2
M3 2 V4CGMInteroperability,2
M3 2 V5ToV4Geo,2
M3 2 V5ToV4Part,2
M3 2 VPMInterfaces,2
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M3 2 DNBMHIInterfaces,2
M3 2 DNBMHIBase,2
M3 2 DNBMHIUIBase,2
M3 2 DNBMHIOpenEngine,2
M3 2 DNBPLMInterfaces,2
M3 2 CATImmWtpInterfaces,2
M3 2 CATImmWtpImpl,2
M3 2 CATPPRHubWtpImpl,2
M3 2 CATPPRHubWtpInterfaces,2
M3 2 CATPenetrationPSInterfaces,2
M3 2 CATXCADServices,2
M3 2 CATTPSXCADInterfaces,2
M3 2 DraftingXCADInterfaces,2
M3 2 Navigator4DInterfaces,2
M3 2 ProductDataImportImpl,2
M3 2 CATSpaceMap,2
M3 2 DNBPSYResourceInterfaces,2
M3 2 CAT3DXmlInterfaces,2
M3 2 CAT3DXmlExportTools,2
M3 2 CAT3DXmlAnimation,2
M3 2 CAT3DXMLAnimationSpec,2
M3 2 CAT3DXmlImportTools,1
M2 1 DNBVNCInterfaces
M3 2 DNBVNCInterfaces,2
M2 1 DNBNCMachineInterfaces
M3 2 DNBNCMachineInterfaces,2
M2 1 DNBNCMachine
M3 2 DNBNCMachine,2
M2 1 DNBVNCMachineBase
M3 2 DNBVNCMachineBase,2
M2 1 DNBVNCMachineApp
M3 2 DNBVNCMachineApp,2
M2 1 DNBVNCMachineModel
M3 2 DNBVNCMachineModel,2
M2 1 Mechanisms
M3 2 Mechanisms,2
M2 1 SimulationLab
M3 2 SimulationLab,2
M2 1 ENOVClashCommonPIMSPE
M3 2 ENOVClashCommonPIMSPE,2
M2 1 CATSpaceAnalysisSettings
M3 2 CATSpaceAnalysisSettings,2
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,2
M2 1 DNBIgripSimBase
M3 2 DNBIgripSimBase,2
M2 1 DNBIgpSetupModel
M3 2 DNBIgpSetupModel,2
M2 1 DNBSimActivityBase
M3 2 DNBSimActivityBase,2
M2 1 DNBSimActivityInterfaces
M3 2 DNBSimActivityInterfaces,2
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,2
M2 1 ApplicationFrame
M3 2 ApplicationFrame,2
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,2
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,2
M2 1 CAAFreeStyleItf
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATHealingAssistantAlgos
M3 2 CATHealingAssistantAlgos,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,2
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,2
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M2 1 CATIAModelEditor
M3 2 CATIAModelEditor,2
M2 1 CATV4IntegrationInterfaces
M3 2 CATV4IntegrationInterfaces,2
M2 1 CATSettingControllerItf
M3 2 CATSettingControllerItf,2
M2 1 CATIPDPcsAdapter
M3 2 CATIPDPcsAdapter,2
M2 1 CATIPDPrdAdapter
M3 2 CATIPDPrdAdapter,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATSmInterfaces
M3 2 CATSmInterfaces,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M2 1 CATV4System
M3 2 CATV4System,2
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,2
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 Communications
M3 2 Communications,2
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 Dialog
M3 2 Dialog,2
M2 1 DialogEngine
M3 2 DialogEngine,2
M2 1 DNBAsyActivityInterfaces
M3 2 DNBAsyActivityInterfaces,2
M2 1 DNBDeviceActivityBase
M3 2 DNBDeviceActivityBase,2
M2 1 DNBDeviceActivityInterfaces
M3 2 DNBDeviceActivityInterfaces,2
M2 1 DNBDpmBase
M3 2 DNBDpmBase,2
M2 1 DNBDpmBIWInterfaces
M3 2 DNBDpmBIWInterfaces,2
M2 1 DNBDptIPMNavigation
M3 2 DNBDptIPMNavigation,2
M2 1 DNBDptIPMNavigationInterfaces
M3 2 DNBDptIPMNavigationInterfaces,2
M2 1 DNBFastenerInterfaces
M3 2 DNBFastenerInterfaces,2
M2 1 DNBHubCommands
M3 2 DNBHubCommands,2
M2 1 DNBIgpOlpProcessInterfaces
M3 2 DNBIgpOlpProcessInterfaces,2
M2 1 DNBIgpSetupCommands
M3 2 DNBIgpSetupCommands,2
M2 1 DNBIgripSimInterfaces
M3 2 DNBIgripSimInterfaces,2
M2 1 DNBPMIFactory
M3 2 DNBPMIFactory,2
M2 1 DNBResourceProgramCommands
M3 2 DNBResourceProgramCommands,2
M2 1 DNBResourceProgramModel
M3 2 DNBResourceProgramModel,2
M2 1 DNBRRSBase
M3 2 DNBRRSBase,2
M2 1 DNBSimActivityCommands
M3 2 DNBSimActivityCommands,2
M2 1 DNBSimIOBase
M3 2 DNBSimIOBase,2
M2 1 DNBWSQBase
M3 2 DNBWSQBase,2
M2 1 DNBWSQInterfaces
M3 2 DNBWSQInterfaces,2
M2 1 DNBZipInterfaces
M3 2 DNBZipInterfaces,2
M2 1 DNBZipMill
M3 2 DNBZipMill,2
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M2 1 FileMenu
M3 2 FileMenu,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 FunctionEditor
M3 2 FunctionEditor,2
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,2
M2 1 GenericNaming
M3 2 GenericNaming,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 Graph
M3 2 Graph,2
M2 1 GSMUtilities
M3 2 GSMUtilities,2
M2 1 InfInterfaces
M3 2 InfInterfaces,2
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,2
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 LatheMachiningInterfaces
M3 2 LatheMachiningInterfaces,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 MachinistAlgos
M3 2 MachinistAlgos,2
M2 1 MachinistAlgosBase
M3 2 MachinistAlgosBase,2
M2 1 MachinistAlgosWTT
M3 2 MachinistAlgosWTT,2
M2 1 MachinistAlgosWTTBase
M3 2 MachinistAlgosWTTBase,2
M2 1 MachinistAlgosServices
M3 2 MachinistAlgosServices,2
M2 1 MachinistAlgosServicesItf
M3 2 MachinistAlgosServicesItf,2
M2 1 MachinistInterfaces
M3 2 MachinistInterfaces,2
M2 1 MachinistOpeInfra
M3 2 MachinistOpeInfra,2
M2 1 Mainwin
M3 2 Mainwin,2
M2 1 Mathematics
M3 2 Mathematics,2
M2 1 MeasureGeometry
M3 2 MeasureGeometry,2
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MecModPartDocument
M3 2 MecModPartDocument,2
M2 1 Multimedia
M3 2 Multimedia,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,2
M3 2 ObjectModelerSystem,2
M3 2 ObjectModelerNavigator,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 OSMInterfaces
M3 2 OSMInterfaces,2
M2 1 PolyhedralBodies
M2 1 PPRInterfaces
M3 2 PPRInterfaces,2
M2 1 PPRModeler
M3 2 PPRModeler,2
M2 1 PPRModelerUI
M3 2 PPRModelerUI,2
M2 1 Print
M3 2 Print,2
M2 1 PrintBase
M3 2 PrintBase,2
M2 1 PrjMngtUI
M3 2 PrjMngtUI,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 ProductStructureUI
M3 2 ProductStructureUI,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 SpecialAPI
M3 2 SpecialAPI,2
M2 1 System
M3 2 System,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,2
M2 1 V5ToV4Part
M3 2 V5ToV4Part,2
M2 1 VBA
M3 2 VBA,2
M2 1 Visualization
M3 2 Visualization,2
M2 1 XMLParser
M3 2 XMLParser,2
M2 1 DNBResourceBehaviorInterfaces
M3 2 DNBResourceBehaviorInterfaces,2
M2 1 DNBMHIUIBase
M3 2 DNBMHIUIBase,2
M2 1 DNBResSensorInterfaces
M3 2 DNBResSensorInterfaces,2
M13 1 DNBDpmInterfaces
M13 1 DNBGanttChart
M13 1 DNBGraphEditor
M13 1 DNBStateInterfaces
M13 1 DNBStateModeler
M13 1 ProcessPlatformBase
M13 1 ProcessPlatformVisu
M13 1 CAT3DXmlExportTools
M13 1 CAT3DXmlBaseServices
M13 1 AdvancedTopologicalOpe
M13 1 AECReviewInterfaces
M13 1 Assembly
M13 1 BasicTopologicalOpe
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 CurveBasedTopoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedMathematics
M13 1 CATAECMigrationInterfaces
M13 1 CATAnnotationModeler
M13 1 CATAnnotationModelerUI
M13 1 CATAssemblyInterfaces
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M13 1 CATCloudEditorInterfaces
M13 1 CATCloudEditorResources
M13 1 CATR3DOperators
M13 1 CATSubdivisionMeshGenerator
M13 1 CATSubdivisionMeshAdvOperators
M13 1 CATElfiniOpenSoftware
M13 1 CATEngineeringSystemUtilities
M13 1 CATEnoviaPlugInterfaces
M13 1 CATFeatureDictionary
M13 1 CATFlexObjectModeler
M13 1 CATIADataFormat
M13 1 CATIAMAO
M13 1 CATIAModelVisu
M13 1 CATIAShapeAccess
M13 1 CATIAUDB2
M13 1 CATMatInterfaces
M13 1 CATObjectRelInterfaces
M13 1 CATPDMBase
M13 1 CATPDMReconcile
M13 1 CATPlantShipInterfaces
M13 1 CATPlantShipModeler
M13 1 CATPolyMeshOperatorsBase
M13 1 CATProductStructurePDM
M13 1 CATReporterInterfaces
M13 1 CATReporterModeler
M13 1 CATRmaInterfaces
M13 1 CATShfInterfaces
M13 1 CATShmInterfaces
M13 1 CATSpaceMap
M13 1 CATSurfacicResources
M13 1 CATSurfacicInterfaces
M13 1 CATTPSInterfaces
M13 1 CATTTRSInterfaces
M13 1 CATV4Geometry
M13 1 CATV4IntegrationBase
M13 1 CATV4Manufacturing
M13 1 CATV4Maths
M13 1 CATV4Procedural
M13 1 CATV4Topology
M13 1 CDMAInteroperability
M13 1 CGMV5SpecsQuery
M13 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M13 1 ConstraintModelerUI
M13 1 ConstraintSolver
M13 1 CORBARuntime
M13 1 DatabaseServices
M13 1 Db2
M13 1 DCM2D
M13 1 DCM3D
M13 1 DraftingAnnotation
M13 1 DraftingFeature
M13 1 DraftingAnnotationModeler
M13 1 DraftingInfrastructure
M13 1 DraftingInfrastructureUI
M13 1 DraftingBaseInfrastructure
M13 1 DraftingBaseInfrastructureUI
M13 1 DraftingIntCommands
M13 1 DraftingBaseCommands
M13 1 DraftingInterfaces
M13 1 DraftingIntUI
M13 1 DraftingUI
M13 1 ENOVaultClientCPP
M13 1 EnoviaV5Adapter
M13 1 ENOVOLEDB
M13 1 FreeStyleAnalysisInterface
M13 1 FreeStyleShapeInterface
M13 1 GeometricObjectsCATIA
M13 1 GSMInterfaces
M13 1 GSMModel
M13 1 GSOInterfaces
M13 1 HierarchicalVoxels
M13 1 Infra2DInterfaces
M13 1 Interference
M13 1 KnowHow
M13 1 KnowledgeEngine
M13 1 KnowledgeEngineOM
M13 1 KnowledgeEngineUtilities
M13 1 MechanicalCommands
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 Odbc
M13 1 Oracle
M13 1 PrjMngt
M13 1 PrjMngtInterfaces
M13 1 PSNInteroperability
M13 1 ENOVSDMInterfaces
M13 1 SketcherModeler
M13 1 SketcherToolsUI
M13 1 SketcherUI
M13 1 SketcherVisu
M13 1 SurfacicAdvancedTopoOpe
M13 1 SurfacicGeoOperators
M13 1 SurfacicInfrastructure
M13 1 SurfacicMathematics
M13 1 SurfacicTopoOperators
M13 1 CATCloudBasicResources
M13 1 TopologicObjectsCATIA
M13 1 V4CGMInteroperability
M13 1 V5ToV4Geo
M13 1 VPMInterfaces
M13 1 CATPLMDictionary
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 CATAIXModel
M13 1 CATTechResultInterfaces
M13 1 SpaceAnalysisInterfaces
M13 1 SimulationInterfaces
M13 1 SIMInterfaces
M13 1 CATIAV4Interfaces
M15 1 DNBDpmInterfaces
M15 1 DNBGanttChart
M15 1 DNBGraphEditor
M15 1 DNBStateInterfaces
M15 1 DNBStateModeler
M15 1 ProcessPlatformBase
M15 1 CAT3DXmlExportTools
M15 1 CAT3DXmlBaseServices
M15 1 ProcessPlatformVisu
M15 1 AdvancedTopologicalOpe
M15 1 AECReviewInterfaces
M15 1 Assembly
M15 1 BasicTopologicalOpe
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 CurveBasedTopoOperators
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedMathematics
M15 1 CATAECMigrationInterfaces
M15 1 CATAnnotationModeler
M15 1 CATAnnotationModelerUI
M15 1 CATAssemblyInterfaces
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M15 1 CATCloudEditorInterfaces
M15 1 CATCloudEditorResources
M15 1 CATR3DOperators
M15 1 CATSubdivisionMeshGenerator
M15 1 CATSubdivisionMeshAdvOperators
M15 1 CATElfiniOpenSoftware
M15 1 CATEngineeringSystemUtilities
M15 1 CATEnoviaPlugInterfaces
M15 1 CATFeatureDictionary
M15 1 CATFlexObjectModeler
M15 1 CATIADataFormat
M15 1 CATIAMAO
M15 1 CATIAModelVisu
M15 1 CATIAShapeAccess
M15 1 CATIAUDB2
M15 1 CATMatInterfaces
M15 1 CATObjectRelInterfaces
M15 1 CATPDMBase
M15 1 CATPDMReconcile
M15 1 CATPlantShipInterfaces
M15 1 CATPlantShipModeler
M15 1 CATPolyMeshOperatorsBase
M15 1 CATProductStructurePDM
M15 1 CATReporterInterfaces
M15 1 CATReporterModeler
M15 1 CATRmaInterfaces
M15 1 CATShfInterfaces
M15 1 CATShmInterfaces
M15 1 CATSpaceMap
M15 1 CATSurfacicResources
M15 1 CATSurfacicInterfaces
M15 1 CATTPSInterfaces
M15 1 CATTTRSInterfaces
M15 1 CATV4Geometry
M15 1 CATV4IntegrationBase
M15 1 CATV4Manufacturing
M15 1 CATV4Maths
M15 1 CATV4Procedural
M15 1 CATV4Topology
M15 1 CDMAInteroperability
M15 1 CGMV5SpecsQuery
M15 1 ConstraintModeler
M15 1 ConstraintModelerInterfaces
M15 1 ConstraintModelerUI
M15 1 ConstraintSolver
M15 1 CATIAV4Interfaces
M15 1 CORBARuntime
M15 1 DatabaseServices
M15 1 Db2
M15 1 DCM2D
M15 1 DCM3D
M15 1 DraftingAnnotation
M15 1 DraftingFeature
M15 1 DraftingAnnotationModeler
M15 1 DraftingInfrastructure
M15 1 DraftingInfrastructureUI
M15 1 DraftingBaseInfrastructure
M15 1 DraftingBaseInfrastructureUI
M15 1 DraftingIntCommands
M15 1 DraftingBaseCommands
M15 1 DraftingInterfaces
M15 1 DraftingIntUI
M15 1 DraftingUI
M15 1 ENOVaultClientCPP
M15 1 EnoviaV5Adapter
M15 1 ENOVOLEDB
M15 1 FreeStyleAnalysisInterface
M15 1 FreeStyleShapeInterface
M15 1 GeometricObjectsCATIA
M15 1 GSMInterfaces
M15 1 GSMModel
M15 1 GSOInterfaces
M15 1 HierarchicalVoxels
M15 1 Infra2DInterfaces
M15 1 Interference
M15 1 KnowHow
M15 1 KnowledgeEngine
M15 1 KnowledgeEngineOM
M15 1 KnowledgeEngineUtilities
M15 1 MechanicalCommands
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 Odbc
M15 1 Oracle
M15 1 PrjMngt
M15 1 PrjMngtInterfaces
M15 1 PSNInteroperability
M15 1 ENOVSDMInterfaces
M15 1 SketcherModeler
M15 1 SketcherToolsUI
M15 1 SketcherUI
M15 1 SketcherVisu
M15 1 SurfacicAdvancedTopoOpe
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 SurfacicMathematics
M15 1 SurfacicTopoOperators
M15 1 CATCloudBasicResources
M15 1 TopologicObjectsCATIA
M15 1 V4CGMInteroperability
M15 1 V5ToV4Geo
M15 1 VPMInterfaces
M15 1 CATPLMDictionary
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M13 1 CATFuzzyOperators
M15 1 CATFuzzyOperators
M15 1 SpaceAnalysisInterfaces
M15 1 SimulationInterfaces
M15 1 SIMInterfaces
M13 1 CATMfgSimulationInterfaces
M13 1 ManufacturingInterfaces
M13 1 ToolPathEditorInterfaces
M13 1 CATCameraInterfaces
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CATIADataBasics
M13 1 CATIADataMacFortran
M13 1 CATPDMBaseInterfaces
M13 1 CATV4System
M13 1 CATXDocLinkInterfaces
M13 1 FeatureCommands
M13 1 LiteralsEditor
M13 1 NavigatorInterfaces
M13 1 Navigator2Interfaces
M13 1 ObjectModelerSDM
M13 1 ObjectSceneManagement
M13 1 OSMInterfaces
M13 1 ProductStructureUI
M15 1 CATMfgSimulationInterfaces
M15 1 ManufacturingInterfaces
M15 1 ToolPathEditorInterfaces
M15 1 CATCameraInterfaces
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CATIADataBasics
M15 1 CATIADataMacFortran
M15 1 CATPDMBaseInterfaces
M15 1 CATV4System
M15 1 CATXDocLinkInterfaces
M15 1 FeatureCommands
M15 1 LiteralsEditor
M15 1 NavigatorInterfaces
M15 1 Navigator2Interfaces
M15 1 ObjectModelerSDM
M15 1 ObjectSceneManagement
M15 1 OSMInterfaces
M15 1 ProductStructureUI
M15 1 CATAIXModel
M15 1 CATTechResultInterfaces
M17 1 CAAManufacturingItf.edu
M17 1 CAAFreeFormOperators.edu
M17 1 CAAAdvancedTopologicalOpe.edu
M17 1 CAATopologicalOperators.edu
M17 1 CAAGeometryVisualization.edu
M17 1 CAADMAPSInterfaces.edu
M17 1 CAATessellation.edu
M17 1 CAALiteralFeatures.edu
M17 1 CAATopologicalObjects.edu
M17 1 CAABasicTopoOpe.edu
M17 1 CAAObjectSpecsModeler.edu
M17 1 CAAGeometricOperators.edu
M17 1 CAAProductStructure.edu
M17 1 CAABskDocument.edu
M17 1 CAABskInterfaces.edu
M17 1 CAABskUserInterface.edu
M19 1 NcgEnglish
M19 1 MfgEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M13 1 CAT3DXmlImportTools
M15 1 CAT3DXmlImportTools
M13 1 DNBResourceBehaviorInterfaces
M15 1 DNBResourceBehaviorInterfaces
M2 1 ManufacturingPartners
M3 2 ManufacturingPartners,2
M2 1 GSSMachiningFR
M3 2 GSSMachiningFR,2
M2 1 GSSFRCamView
M3 2 GSSFRCamView,2
M2 1 GSSFRLib
M3 2 GSSFRLib,2
M2 1 GSSFRMIL
M3 2 GSSFRMIL,2
M2 1 GSSFRUtil
M3 2 GSSFRUtil,2
M2 1 DPMSettingsInterfaces
M3 2 DPMSettingsInterfaces,2
M2 1 CATGbfModelInterfaces
M3 2 CATGbfModelInterfaces,2
M2 1 DNBResourceBehaviorInterfaces
M3 2 DNBResourceBehaviorInterfaces,2
M13 1 DNBResourceBehaviorInterfaces
M15 1 DNBResourceBehaviorInterfaces
M2 1 CATSmmLightPreview
M3 2 CATSmmLightPreview,2
M2 1 MachinistAlgosItf
M3 2 MachinistAlgosItf,2
EOF
R0cII9g3jqrfNxTseH0nDnFeAkh0mI9tf26En3vOLLxFS9cQ2cZtAKFb6oja48Z2KnmE9aG6Wd/mIHLr3dO8XSmKQZQ+kSloWYszM5JHhM2rWv7c/hxQmKaG73k2X2Rp++SF/hzZkgIuI/TzonkKk/Vh+yq5oLpXL8vJXzYnFy399OI8oB8NEIdWQxV9/vLx6OvIji4HsaHCd6842fu+QEnoI1ZBKPfvc2koAiJWQ2jde5R4ur0EBsa2fI890zIs5QX27sY05gGNR1gq/u6ulsxrR4HrCZ6gMlZqRGZJ0L+T7HSzEUIFLnp1GIgRh4oQY0Xs7ttvQa01Fvv2E/puag==
