<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M11 1 PrtCfg
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 CATHybridPartWorkbench
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M19 1 PrtEnglish
M19 1 DysEnglish
M2 1 PartConfiguration
M3 2 PartConfiguration,1
M2 1 PartDesignUI
M3 2 PartDesignUI,1
M2 1 PartDesignFeature
M3 2 PartDesignFeature,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 CATApplicationUIResources
M3 2 CATApplicationUIResources,1
M2 1 CATTechResultInterfaces
M3 2 CATTechResultInterfaces,1
M2 1 CATTechResult
M3 2 CATTechResult,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherUI
M3 2 SketcherUI,1
M2 1 SketcherVisu
M3 2 SketcherVisu,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 CATHybridPartWorkbench
M3 2 CATHybridPartWorkbench,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 CATSpaceMap
M3 2 CATSpaceMap,1
M2 1 Interference
M3 2 Interference,1
M2 1 Marker
M3 2 Marker,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 Navigator4DUI
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,1
M2 1 OSMBase
M3 2 OSMBase,1
M2 1 OSMUI
M3 2 OSMUI,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationCommandLegacy
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 SIMSequenceModel
M3 2 SIMSequenceModel,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 MeasureGeometry
M3 2 MeasureGeometry,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 MeasureMechanical
M3 2 MeasureMechanical,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,1
M2 1 FreeStyleShapeModel
M3 2 FreeStyleShapeModel,1
M2 1 FreeStyleConstraintSolver
M3 2 FreeStyleConstraintSolver,1
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,1
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,1
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,1
M2 1 CAAFreeStyleItf
M3 2 CAAFreeStyleItf,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 GSMUI
M3 2 GSMUI,1
M2 1 GSMUtilities
M3 2 GSMUtilities,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 TopologicalPrimitives
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 TessellationV4
M3 2 TopologicalPrimitives,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 InfInterfaces
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,1
M2 1 CATIADataFormat
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 CATAIXModel
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 KnowHow
M2 1 KnowHowUI
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M2 1 KnowledgeUIInfrastructure
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 KnowledgeCommunication
M3 2 KnowledgeCommunication,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 GenKnowledgeInterfaces
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,1
M2 1 ProcessPlatformBase
M3 2 ProcessPlatformBase,1
M2 1 CAT3DXmlExportTools
M3 2 CAT3DXmlExportTools,1
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,1
M2 1 VPMInterfaces
M3 2 VPMInterfaces,1
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 CATTPSModel
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,1
M2 1 CATTPSBrowserUI
M3 2 CATTPSBrowserUI,1
M2 1 CATTPSEditorUI
M2 1 CATTPSLightInterfaces
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATTTRSModel
M3 2 CATTTRSModel,1
M4 1 AO_FTA_P0_AnnotationDisplay
M4 1 AO_FTA_P0_BasicCreationManipulation
M2 1 CATTasAnnotationsModel
M2 1 CATTasDeviationModeler
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingIntDSA
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M2 1 DraftingIntUI
M2 1 DraftingUI
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInfrastructureUI
M3 2 Drafting2DLInfrastructureUI,1
M2 1 Drafting2DLCommands
M3 2 Drafting2DLCommands,1
M2 1 DraftingFTACommands
M3 2 DraftingFTACommands,1
M2 1 Drafting2DLUI
M2 1 Drafting2DLUI
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATAssemblyFeature
M3 2 CATAssemblyFeature,1
M2 1 CATAssemblyFeatureUI
M3 2 CATAssemblyFeatureUI,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 CATAssemblyFeatureModeler
M3 2 CATAssemblyFeatureModeler,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,1
M2 1 RenderingMaterial
M3 2 RenderingMaterial,1
M2 1 Material
M3 2 Material,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M2 1 CATMmFunctionalModeler
M3 2 CATMmFunctionalModeler,1
M2 1 CATSpdFunctionalInterfaces
M3 2 CATSpdFunctionalInterfaces,1
M2 1 CATSpdFunctionalModeler
M3 2 CATSpdFunctionalModeler,1
M2 1 CATFmoFuncModInterfaces
M3 2 CATFmoFuncModInterfaces,1
M2 1 CATMPDCFS
M3 2 CATMPDCFS,1
M2 1 CATMPDFunctionalInterfaces
M3 2 CATMPDFunctionalInterfaces,1
M2 1 CATMPDFunctionalModifier
M3 2 CATMPDFunctionalModifier,1
M2 1 PartDesignFunctional
M3 2 PartDesignFunctional,1
M2 1 PartDesignFunctionalMPD
M3 2 PartDesignFunctionalMPD,1
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,1
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,1
M2 1 PartDesignAnalysisInterfaces
M3 2 PartDesignAnalysisInterfaces,1
M2 1 PartDesignAnalysisModel
M3 2 PartDesignAnalysisModel,1
M2 1 PartDesignAnalysisUI
M3 2 PartDesignAnalysisUI,1
M3 2 PolyhedralInterfaces,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 DNBStateInterfaces
M3 2 DNBStateInterfaces,1
M2 1 DNBStateModeler
M3 2 DNBStateModeler,1
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATClassATopoOperators
M2 1 CATDataExchControlIntf
M2 1 CATInstantCollabDesignCAAItf
M2 1 CATInstantCollabDesignItf
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
M2 1 OperatorModeler
M3 2 OperatorModeler,1
M2 1 OperatorModelerInterfaces
M3 2 OperatorModelerInterfaces,1
M4 1 Draft_Analysis_Command
M4 1 TR_Propagate_UserFeature
M4 1 Thread_Feature_Command
M4 1 Thread_HoleFeature_TabPage
M5 1 PD1 - CATIA - PART DESIGN 1 Product
M7 1 1
M6 1 2105
M9 1 Addon
M1 1 CO1.prd
EOF
TCd0zDSaOoUY9NFM8dhTjJrNUHljqCPKfnH06aGyVOR8tx3JHr4kbz4uPBJzO5zugS3flfMT1BlZzNG7pKINItAIpQL4DzdFK44uqJDlC3eiMQevkHPWRBHR/m9hAVRC+enc3G3wRlQg19zEN5D2SKerMphgbxyQkm7hdbf3oq/vEOp2v3kgHhYmNHlzWrpx89E951yltz+OtYBmUOQny5a9DlQv97BTuKjZ9Sg/gUm9K6jZj5bIdqFxrLtDZRsCFe840nV3Yb9lNsZEVZRIPFE2TnkFGeUO3mpDq8zAXA4AvyOQ/qrn6/hpeDa7RRgiYc73qNQ0pa2VhVOd50BctA==
