<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 PH1 - PHOTO STUDIO 1 Product
M7 1 1
M6 1 3302
M9 1 Addon
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 PolyhedralVisualization
M3 2 PolyhedralVisualization,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CAT3DXmlExportTools
M3 2 CAT3DXmlExportTools,1
M2 1 DNBStateInterfaces
M3 2 DNBStateInterfaces,1
M2 1 DNBStateModeler
M3 2 DNBStateModeler,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 PolyhedralInterfaces
M3 2 PolyhedralInterfaces,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 CATSmarTeamIntegInterfaces
M3 2 CATSmarTeamIntegInterfaces,1
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 Sticker
M3 2 Sticker,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 ProcessPlatformBase
M3 2 ProcessPlatformBase,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 CATTechResultInterfaces
M3 2 CATTechResultInterfaces,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 PolyhedralVisuOperators
M3 2 PolyhedralVisuOperators,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CAT3DXmlBaseServices
M3 2 CAT3DXmlBaseServices,1
M2 1 CATTechnologicalPackageUI
M3 2 CATTechnologicalPackageUI,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 Graph
M3 2 Graph,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 CATJavaBridge
M3 2 CATJavaBridge,1
M2 1 SpecialAPI
M3 2 SpecialAPI,1
M2 1 Mainwin
M3 2 Mainwin,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 Material
M3 2 Material,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 Interference
M3 2 Interference,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 XMLParser
M3 2 XMLParser,1
M2 1 CAT3DXmlInterfaces
M3 2 CAT3DXmlInterfaces,1
M2 1 PolyhedralOperators
M3 2 PolyhedralOperators,1
M2 1 PolyhedralMathematics
M3 2 PolyhedralMathematics,1
M2 1 PolygonalTools
M3 2 PolygonalTools,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 VBA
M3 2 VBA,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 HLRBase
M3 2 HLRBase,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 CATVirtualVaultSystem
M3 2 CATVirtualVaultSystem,1
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,1
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,1
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,1
M2 1 Communications
M3 2 Communications,1
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,1
M2 1 SIMSequenceModel
M3 2 SIMSequenceModel,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 StickerUI
M3 2 StickerUI,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,1
M2 1 ApplicationFrame
M3 2 ApplicationFrame,1
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,1
M2 1 System
M3 2 System,1
M2 1 LCCommon
M3 2 LCCommon,1
M2 1 Dialog
M3 2 Dialog,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 VisualizationBase
M3 2 VisualizationBase,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATRscInterfaces
M3 2 CATRscInterfaces,1
M2 1 CATRdgInterfaces
M3 2 CATRdgInterfaces,1
M2 1 RenderingScene
M3 2 RenderingScene,1
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 Navigator4DUI
M3 2 Navigator4DUI,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 CATStkInterfaces
M3 2 CATStkInterfaces,1
M2 1 RenderingMaterial
M3 2 RenderingMaterial,1
M2 1 RenderingEngine
M3 2 RenderingEngine,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 Print
M3 2 Print,1
M2 1 PrintBase
M3 2 PrintBase,1
M2 1 FittingInterfaces
M3 2 FittingInterfaces,1
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 Administration
M3 2 Administration,1
M2 1 AdvancedTopologicalOpeLight
M3 2 AdvancedTopologicalOpeLight,1
M2 1 CDMOperatorsInterfaces
M3 2 CDMOperatorsInterfaces,1
M2 1 GMAdvancedOperatorsInterfaces
M3 2 GMAdvancedOperatorsInterfaces,1
M2 1 GMModelInterfaces
M3 2 GMModelInterfaces,1
M2 1 GMOperatorsInterfaces
M3 2 GMOperatorsInterfaces,1
M2 1 SGMOperatorsInterfaces
M3 2 SGMOperatorsInterfaces,1
M2 1 TopologicalOperatorsLight
M3 2 TopologicalOperatorsLight,1
EOF
ObupLvqOnaP+Ia4rcmgdeWCHENHZMtLOHEhZZMlLYufl5ADJjWBrydZ6CVj7OqcUrbz3gpL9QzvJONM8SfI0+ZZ0enJ25oiIXabNJeBgWLSBwZCKSvUqei7bqIlp28KQE0IbiycR09BiddN6HGsUJ3DijcAAotJBTSPQRzBpxURmrou3B5l7prT7VjCObkX58TLFWbxrG0lKbZYpXfQYsJjk+DAaiXIQ/3a/dPZJ5L90XZZkXu+/RTu3WulGiv+dgR5fTqyrYEhxSo+BCs154btXuh1Dyl38TyLPKf5gbfRGsLoGIEjIHhhY/05Zd4cgiHgOgENijNqXbn1TwfOeFg==
