<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 QSR - CATIA - QUICK SURFACE RECONSTRUCTION 2 Product
M6 1 2520
M7 1 2
M9 1 Addon
M9 1 Shareable
M11 1 CATCloudQsrWb
M11 1 CATALOGWorkshop
M11 1 CS0WKS
M11 1 PrtWks
M11 1 MaterialWorkshop
M2 1 CAACloudQsrItf
M3 2 CAACloudQsrItf,2
M2 1 CATCloudQsrFeatures
M3 2 CATCloudQsrFeatures,2
M2 1 CATCloudQsrInterfaces
M3 2 CATCloudQsrInterfaces,2
M2 1 CATCloudQsrResources
M3 2 CATCloudQsrResources,2
M2 1 CATCloudQsrUI
M3 2 CATCloudQsrUI,2
M2 1 CATCloudQsrWorkbench
M3 2 CATCloudQsrWorkbench,2
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATCloudEditorUI
M3 2 CATCloudEditorUI,2
M2 1 CATCloudImportExport
M3 2 CATCloudImportExport,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
M1 1 COM.prd
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,2
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 ApplicationFrame
M3 2 ApplicationFrame,2
M2 1 Assembly
M3 2 Assembly,2
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,2
M2 1 CAAFreeStyleItf
M3 2 CAAFreeStyleItf,2
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 CATApplicationUIResources
M3 2 CATApplicationUIResources,2
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATCGMSkmDataItf
M3 2 CATCGMSkmDataItf,2
M2 1 CATCGMSkmData
M3 2 CATCGMSkmData,2
M2 1 CATClassACoreInterfaces
M3 2 CATClassACoreInterfaces,2
M2 1 CATClassACoreResources
M3 2 CATClassACoreResources,2
M2 1 CATClassACoreUIResources
M3 2 CATClassACoreUIResources,2
M2 1 CATDesignerInterfaces
M3 2 CATDesignerInterfaces,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 CATHealingAssistantAlgos
M3 2 CATHealingAssistantAlgos,2
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,2
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M2 1 CATSubdivisionAdvTopOper
M3 2 CATSubdivisionAdvTopOper,2
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,2
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,2
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,2
M2 1 CATSubdivisionTopTopoOpe
M3 2 CATSubdivisionTopTopoOpe,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M2 1 CATV4System
M3 2 CATV4System,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 Communications
M3 2 Communications,2
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 DeclarativeOperators
M3 2 DeclarativeOperators,2
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 Dialog
M3 2 Dialog,2
M2 1 DialogEngine
M3 2 DialogEngine,2
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,2
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M2 1 FileMenu
M3 2 FileMenu,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 FreeStyleAnalysisUI
M3 2 FreeStyleAnalysisUI,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M2 1 GenericNaming
M3 2 GenericNaming,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 Graph
M3 2 Graph,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 InfInterfaces
M3 2 InfInterfaces,2
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,2
M2 1 Interference
M3 2 Interference,2
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 Mainwin
M3 2 Mainwin,2
M2 1 Material
M3 2 Material,2
M2 1 Mathematics
M3 2 Mathematics,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MecModPartDocument
M3 2 MecModPartDocument,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 MechanicalModeler
M3 2 MechanicalModeler,2
M2 1 CATMecModUseItf
M3 2 CATMecModUseItf,2
M2 1 CATMecModExtendItf
M3 2 CATMecModExtendItf,2
M2 1 CATMecModLiveUseItf
M3 2 CATMecModLiveUseItf,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 Multimedia
M3 2 Multimedia,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 ObjectModelerBase
M3 2 ObjectModelerBase,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerNavigator,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 ObjectModelerSystem
M3 2 ObjectModelerSystem,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 PartDesignFeature
M3 2 PartDesignFeature,2
M2 1 PartDesignUI
M3 2 PartDesignUI,2
M2 1 PartInterfaces
M3 2 PartInterfaces,2
M2 1 PolygonalTools
M3 2 PolygonalTools,2
M2 1 PolyhedralMathematics
M3 2 PolyhedralMathematics,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M3 2 PolyhedralOperators,2
M2 1 Print
M3 2 Print,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 ProductStructureUI
M3 2 ProductStructureUI,2
M2 1 RenderingMaterial
M3 2 RenderingMaterial,2
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 SketcherUI
M3 2 SketcherUI,2
M2 1 SketcherVisu
M3 2 SketcherVisu,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M2 1 SpecialAPI
M3 2 SpecialAPI,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M2 1 System
M3 2 System,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 VBA
M3 2 VBA,2
M2 1 Visualization
M3 2 Visualization,2
M2 1 XMLParser
M3 2 XMLParser,2
M2 1 XlatorCGM
M3 2 XlatorCGM,2
M2 1 XlatorCGMimp
M3 2 XlatorCGMimp,2
M19 1 QsrEnglish
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 ICONS
M19 1 Programation
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M13 1 CAACloudQsrItf
M15 1 CAACloudQsrItf
M13 1 CATCloudQsrInterfaces
M15 1 CATCloudQsrInterfaces
EOF
YoIgQ4oELqKbCvM4NMuBJlBQYGywtjeSH+NnrvPUt+DkaUgbHKvEVN/zEGkx2+ewdpb/vyJ6PZPeC1XgcF7Ajz37zSDqGJr3K0aHDc4dQe71jz4NR2wi0oWBiMy+hERMuuF0JghCj/xJNcvc1LU9Aa4ty7p6tbnMscwJh/cdQ6bxY1Tlvh2vMLc7QcYG7JryGO+vrfc7H/lf5VGXntMtUsIOplpOpNEw0YNXdorGSTt9Mi394JZKMvsgneGLyu5XGWlDHxZ1t+2C/1DThga9LPKZuoy9DUjOPbHrjT28WTyjHEv/+wiUiKiSndR3THhBgAVqg8uKi5mAys5au40q/A==
