<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 SDD - CATIA - SHIP STRUCTURE DETAIL DESIGN 2 Product
M6 1 2609
M9 1 Addon
M9 1 Shareable
M7 1 2
M11 1 CATStrDetailConfig
M11 1 CATStrDetailPartConfig
M11 1 PrsConfiguration
M11 1 CATALOGWorkshop
M11 1 PRDWorkshop
M11 1 CS0WKS
M11 1 CATFdeWorkbench
M2 1 Structure
M3 2 Structure,2
M2 1 CATStructureFeaturesInterfaces
M3 2 CATStructureFeaturesInterfaces,2
M2 1 CATAnalysisGPSInterfaces
M3 2 CATAnalysisGPSInterfaces,2
M2 1 CATStrDetailUI
M3 2 CATStrDetailUI,2
M2 1 StructureInterfaces
M3 2 StructureInterfaces,2
M2 1 StructureModelerUI
M3 2 StructureModelerUI,2
M2 1 CATStructureFeatures
M3 2 CATStructureFeatures,2
M2 1 CATStructureServices
M3 2 CATStructureServices,2
M2 1 CATPenetrationStarter
M3 2 CATPenetrationStarter,2
M2 1 CATPlantShipStarter
M3 2 CATPlantShipStarter,2
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,2
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,2
M2 1 AECReviewInterfaces
M3 2 AECReviewInterfaces,2
M2 1 ApplicationFrame
M3 2 ApplicationFrame,2
M2 1 Assembly
M3 2 Assembly,2
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,2
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,2
M2 1 CATAnalysisMaterial
M3 2 CATAnalysisMaterial,2
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,2
M2 1 CATAsdJointInterfaces
M3 2 CATAsdJointInterfaces,2
M2 1 CATAsdJointModel
M3 2 CATAsdJointModel,2
M2 1 CATAsdJointServices
M3 2 CATAsdJointServices,2
M2 1 CATAsdJointCmd
M3 2 CATAsdJointCmd,2
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 CATAssemblyUI
M2 1 CATAssemblyFeature
M3 2 CATAssemblyFeature,2
M2 1 CATAssemblyFeatureModeler
M3 2 CATAssemblyFeatureModeler,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 CATEngineeringSystemUtilities
M3 2 CATEngineeringSystemUtilities,2
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,2
M2 1 CATFeatureDictionary
M3 2 CATFeatureDictionary,2
M2 1 CATIAApplicationFrame
M2 1 CATIADataBasics
M3 2 CATIADataBasics,2
M2 1 CATIADataFormat
M3 2 CATIADataFormat,2
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,2
M2 1 CATIAMAO
M3 2 CATIAMAO,2
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 CATIAV4Interfaces
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,2
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,2
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,2
M2 1 CATIAUDB2
M3 2 CATIAUDB2,2
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,2
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,2
M3 2 ENOVaultClientCPP,2
M3 2 CORBARuntime,2
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,2
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,2
M2 1 CATPlantShipInterfaces
M3 2 CATPlantShipInterfaces,2
M2 1 CATPlantShipModeler
M3 2 CATPlantShipModeler,2
M2 1 CATFlexObjectModeler
M3 2 CATFlexObjectModeler,2
M2 1 CATPlantShipUI
M3 2 CATPlantShipUI,2
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,2
M2 1 CATReporterInterfaces
M3 2 CATReporterInterfaces,2
M2 1 CATReporterModeler
M3 2 CATReporterModeler,2
M2 1 CATReporterUI
M3 2 CATReporterUI,2
M2 1 CATSchAppCommon
M3 2 CATSchAppCommon,2
M2 1 CATSchPlatformInterfaces
M3 2 CATSchPlatformInterfaces,2
M2 1 CATSchPlatformUI
M3 2 CATSchPlatformUI,2
M2 1 CATSchPlatformModeler
M3 2 CATSchPlatformModeler,2
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,2
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 CATTPSUIResources
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,2
M2 1 CATV4Geometry
M3 2 CATV4Geometry,2
M2 1 CATV4Maths
M3 2 CATV4Maths,2
M2 1 CATV4Procedural
M3 2 CATV4Procedural,2
M2 1 CATV4System
M3 2 CATV4System,2
M2 1 CATV4Topology
M3 2 CATV4Topology,2
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,2
M2 1 Communications
M3 2 Communications,2
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,2
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,2
M2 1 ConstraintModeler
M3 2 ConstraintModeler,2
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,2
M2 1 ConstraintSolver
M3 2 ConstraintSolver,2
M2 1 DCM2D
M3 2 DCM2D,2
M2 1 DCM3D
M3 2 DCM3D,2
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 Dialog
M3 2 Dialog,2
M2 1 DialogEngine
M3 2 DialogEngine,2
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,2
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,2
M3 2 DraftingAnnotationModeler,2
M2 1 DraftingGenModeler
M3 2 DraftingGenModeler,2
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M3 2 DraftingIntCommands,2
M3 2 DraftingBaseCommands,2
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,2
M2 1 DraftingIntUI
M3 2 DraftingIntUI,2
M2 1 DraftingUI
M3 2 DraftingUI,2
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,2
M2 1 FeatureCommands
M3 2 FeatureCommands,2
M2 1 FileMenu
M3 2 FileMenu,2
M2 1 FreeFormOperators
M3 2 FreeFormOperators,2
M2 1 FunctionEditor
M3 2 FunctionEditor,2
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,2
M2 1 GSMInterfaces
M3 2 GSMInterfaces,2
M2 1 GSMModel
M3 2 GSMModel,2
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,2
M2 1 GSMUtilities
M3 2 GSMUtilities,2
M2 1 GSOInterfaces
M3 2 GSOInterfaces,2
M2 1 GenericNaming
M3 2 GenericNaming,2
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,2
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,2
M2 1 GeometricOperators
M3 2 GeometricOperators,2
M2 1 GeometryVisualization
M3 2 GeometryVisualization,2
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,2
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 Graph
M3 2 Graph,2
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,2
M2 1 InfInterfaces
M3 2 InfInterfaces,2
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,2
M2 1 Interference
M3 2 Interference,2
M2 1 KnowHow
M3 2 KnowHow,2
M2 1 KnowledgeCommunication
M3 2 KnowledgeCommunication,2
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,2
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,2
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,2
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,2
M2 1 LiteralFeatures
M3 2 LiteralFeatures,2
M2 1 LiteralsEditor
M3 2 LiteralsEditor,2
M2 1 Mainwin
M3 2 Mainwin,2
M2 1 Material
M3 2 Material,2
M2 1 Mathematics
M3 2 Mathematics,2
M2 1 MecModInterfaces
M3 2 MecModInterfaces,2
M2 1 MechanicalCommands
M3 2 MechanicalCommands,2
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,2
M2 1 MoveUI
M3 2 MoveUI,2
M2 1 MultiProcessing
M3 2 MultiProcessing,2
M2 1 Multimedia
M3 2 Multimedia,2
M2 1 Navigator4DBase
M3 2 Navigator4DBase,2
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,2
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,2
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,2
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,2
M3 2 ObjectModelerSystem,2
M3 2 ObjectModelerNavigator,2
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,2
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,2
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,2
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,2
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,2
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,2
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,2
M2 1 OSMInterfaces
M3 2 OSMInterfaces,2
M2 1 PartDesignFeature
M3 2 PartDesignFeature,2
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,2
M2 1 PartInterfaces
M3 2 PartInterfaces,2
M2 1 Print
M3 2 Print,2
M2 1 PrjMngt
M3 2 PrjMngt,2
M2 1 PrjMngtInterfaces
M3 2 PrjMngtInterfaces,2
M2 1 PrjMngtUI
M3 2 PrjMngtUI,2
M2 1 ProductStructure
M3 2 ProductStructure,2
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,2
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,2
M2 1 ProductStructureUI
M3 2 ProductStructureUI,2
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,2
M2 1 SDMRuntime
M3 2 SDMRuntime,2
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,2
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,2
M2 1 SketcherModeler
M3 2 SketcherModeler,2
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,2
M2 1 SketcherUI
M3 2 SketcherUI,2
M2 1 SketcherVisu
M3 2 SketcherVisu,2
M2 1 SimulationBase
M3 2 SimulationBase,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M2 1 SIMInterfaces
M3 2 SIMInterfaces,2
M2 1 SIMPlayer
M3 2 SIMPlayer,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,2
M2 1 SpecialAPI
M3 2 SpecialAPI,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,2
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,2
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,2
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,2
M2 1 System
M3 2 System,2
M2 1 Tessellation
M3 2 Tessellation,2
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,2
M2 1 TopologicalOperators
M3 2 TopologicalOperators,2
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,2
M2 1 VBA
M3 2 VBA,2
M2 1 Visualization
M3 2 Visualization,2
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,2
M3 2 XlatorCGMimp,2
M2 1 XMLParser
M3 2 XMLParser,2
M1 1 COM.prd
M2 1 AECReviewBase
M3 2 AECReviewBase,2
M2 1 CATIAAECModeler
M3 2 CATIAAECModeler,2
M2 1 CATIAAttrGroup
M3 2 CATIAAttrGroup,2
M2 1 CATIABaseIAO
M3 2 CATIABaseIAO,2
M2 1 CATIAAECGeoModeler
M3 2 CATIAAECGeoModeler,2
M2 1 Marker
M3 2 Marker,2
M2 1 AECGeoVisu
M3 2 AECGeoVisu,2
M2 1 CATIACapten
M3 2 CATIACapten,2
M2 1 CATAECMigrationInterfaces
M3 2 CATAECMigrationInterfaces,2
M2 1 DraftingIntDSA
M3 2 DraftingIntDSA,2
M2 1 CATCommonLayoutUI
M3 2 CATCommonLayoutUI,2
M2 1 CATArrangement
M3 2 CATArrangement,2
M2 1 CATArrangementUI
M3 2 CATArrangementUI,2
M2 1 CATRoutable
M3 2 CATRoutable,2
M2 1 CATCommonLayout
M3 2 CATCommonLayout,2
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,2
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,2
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,2
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,2
M2 1 CATCommonLayoutInterfaces
M3 2 CATCommonLayoutInterfaces,2
M2 1 CATHangerInterfaces
M3 2 CATHangerInterfaces,2
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,2
M2 1 CATCloudEditorInterfaces
M2 1 CATStructurePlateShape
M3 2 CATStructurePlateShape,2
M2 1 CATStructurePlateShapeItf
M3 2 CATStructurePlateShapeItf,2
M2 1 CATStructurePlateShapeUI
M3 2 CATStructurePlateShapeUI,2
M2 1 CATStructureFeatureStarter
M3 2 CATStructureFeatureStarter,2
M2 1 CATStructureEnovia
M3 2 CATStructureEnovia,2
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,2
M2 1 TessellationV4
M3 2 TessellationV4,2
M2 1 CATObjectRelationships
M3 2 CATObjectRelationships,2
M2 1 CATObjectRelInterfaces
M3 2 CATObjectRelInterfaces,2
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,2
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,2
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,2
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,2
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,2
M2 1 ProductStructureEnoviaV5
M3 2 ProductStructureEnoviaV5,2
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
M2 1 ElecSchematicItf
M3 2 ElecSchematicItf,2
M2 1 ElectricalInterfaces
M3 2 ElectricalInterfaces,2
M2 1 CATPenetrationPSInterfaces
M3 2 CATPenetrationPSInterfaces,2
M19 1 SddEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 UcfEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M19 1 XomEnglish
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,2
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,2
M2 1 Navigator4DUI
M13 1 CGMV5SpecsQuery
M15 1 CGMV5SpecsQuery
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M13 1 BasicTopologicalOpe
M13 1 CATShmInterfaces
M13 1 CATTechResultInterfaces
M13 1 ConstraintSolver
M13 1 DraftingInterfaces
M13 1 GSMInterfaces
M13 1 GeometryVisualization
M13 1 MechanicalCommands
M13 1 CATCDS
M13 1 CATFuzzyOperators
M13 1 CurveBasedTopoOperators
M13 1 DCM3D
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedMathematics
M15 1 BasicTopologicalOpe
M15 1 CATShmInterfaces
M15 1 CATTechResultInterfaces
M15 1 ConstraintSolver
M15 1 DraftingInterfaces
M15 1 GSMInterfaces
M15 1 GeometryVisualization
M15 1 MechanicalCommands
M15 1 CATCDS
M15 1 CATFuzzyOperators
M15 1 CurveBasedTopoOperators
M15 1 DCM3D
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedMathematics
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 CATAsdWeldInterfaces
M3 2 CATAsdWeldInterfaces,2
M13 1 CGMV5Interoperability
M15 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M13 1 NewTopologicalObjectsCGM
M15 1 NewTopologicalObjectsCGM
M13 1 TopologicalOperators
M15 1 TopologicalOperators
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,2
M2 1 FreeStyleResources
M3 2 FreeStyleResources,2
M2 1 CAAFreeStyleItf
M2 1 CATCompartmentInterfaces
M3 2 CATCompartmentInterfaces,2
M2 1 CATCompartmentModeler
M3 2 CATCompartmentModeler,2
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,2
M2 1 MeasureMechanical
M3 2 MeasureMechanical,2
M2 1 SimulationCommand
M3 2 SimulationCommand,2
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M2 1 CATCDS
M3 2 CATCDS,2
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,2
M2 1 CATWBx
M3 2 CATWBx,2
M2 1 CATCDSPlug
M3 2 CATCDSPlug,2
M2 1 CATCamera
M3 2 CATCamera,2
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,2
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,2
M2 1 CATAIXModel
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,2
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,2
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,2
M3 2 CATCGMSkmData,2
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,2
M2 1 CATCompAccessModeler
M3 2 CATCompAccessModeler,2
M2 1 CATCompAccessInterfaces
M3 2 CATCompAccessInterfaces,2
M2 1 Oracle
M3 2 Oracle,2
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,2
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,2
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,2
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,2
M2 1 CATJavaBridge
M3 2 CATJavaBridge,2
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,2
M2 1 CATMmFunctionalModeler
M3 2 CATMmFunctionalModeler,2
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,2
M2 1 CATSmarTeamIntegInterfaces
M3 2 CATSmarTeamIntegInterfaces,2
M2 1 CATStrBlockManagement
M3 2 CATStrBlockManagement,2
M2 1 CATStrBlockMgtInterfaces
M3 2 CATStrBlockMgtInterfaces,2
M2 1 CATStrDetail
M3 2 CATStrDetail,2
M2 1 CATStrDetailInterfaces
M3 2 CATStrDetailInterfaces,2
M2 1 CATStrFunctionalInterfaces
M3 2 CATStrFunctionalInterfaces,2
M2 1 CATStrFunctionalModeler
M3 2 CATStrFunctionalModeler,2
M2 1 CATStrFunctionalUI
M3 2 CATStrFunctionalUI,2
M2 1 CATStrObjectRelInterfaces
M3 2 CATStrObjectRelInterfaces,2
M2 1 CATStrObjectRelationships
M3 2 CATStrObjectRelationships,2
M2 1 CATTabletSupportBase
M3 2 CATTabletSupportBase,2
M2 1 CATTechnologicalPackageUI
M3 2 CATTechnologicalPackageUI,2
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,2
M2 1 CATVirtualVaultSystem
M3 2 CATVirtualVaultSystem,2
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,2
M2 1 CATXDocLinkModeler
M3 2 CATXDocLinkModeler,2
M2 1 HLRBase
M3 2 HLRBase,2
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,2
M2 1 PiecePartEngine
M3 2 PiecePartEngine,2
M2 1 PiecePartInterfaces
M3 2 PiecePartInterfaces,2
M2 1 PrintBase
M3 2 PrintBase,2
M2 1 VisualizationBase
M3 2 VisualizationBase,2
M2 1 CATFLXCableInterfaces
M3 2 CATFLXCableInterfaces,2
M13 1 CATFLXCableInterfaces
M13 1 CATAnalysisMaterial
M13 1 CATMatInterfaces
M13 1 CATRmaInterfaces
M13 1 ConstraintModelerInterfaces
M15 1 CATFLXCableInterfaces
M15 1 CATAnalysisMaterial
M15 1 CATMatInterfaces
M15 1 ConstraintModelerInterfaces
M15 1 CATRmaInterfaces
M2 1 CATSpaceMap
M3 2 CATSpaceMap,2
M2 1 CATEngSystemInterfaces
M3 2 CATEngSystemInterfaces,2
M2 1 CATEngSystemUIRessource
M3 2 CATEngSystemUIRessource,2
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,2
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,2
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,2
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,2
M2 1 CATPS2Interfaces
M3 2 CATPS2Interfaces,2
M2 1 CATGbfModel
M3 2 CATGbfModel,2
M2 1 CATGbfModelInterfaces
M3 2 CATGbfModelInterfaces,2
M2 1 CATTTRSModel
M3 2 CATTTRSModel,2
M2 1 VisuImmersiveDialog
M3 2 VisuImmersiveDialog,2
M2 1 CATEngSystemModeler
M3 2 CATEngSystemModeler,2
M2 1 GSMUI
M3 2 GSMUI,2
M2 1 CATEngSystemUIInterfaces
M3 2 CATEngSystemUIInterfaces,2
M2 1 DNBStrMfgModelerInterfaces
M3 2 DNBStrMfgModelerInterfaces,2
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,2
M2 1 CATStrDrafting
M3 2 CATStrDrafting,2
M2 1 AnalysisMeshingModel
M3 2 AnalysisMeshingModel,2
M2 1 CATAnalysisModeler
M3 2 CATAnalysisModeler,2
M2 1 AnalysisMeshingTools
M3 2 AnalysisMeshingTools,2
M2 1 CATAnalysisGenerative
M3 2 CATAnalysisGenerative,2
M2 1 CATAnalysisReportInterfaces
M3 2 CATAnalysisReportInterfaces,2
M2 1 CATAnalysisBase
M3 2 CATAnalysisBase,2
M2 1 AnalysisMeshingToolsItf
M3 2 AnalysisMeshingToolsItf,2
M2 1 CATAnalysisTools
M3 2 CATAnalysisTools,2
M2 1 CATAnalysisResources
M3 2 CATAnalysisResources,2
M2 1 CATAnalysisModelerUI
M3 2 CATAnalysisModelerUI,2
M2 1 CATAnalysisVisualization
M3 2 CATAnalysisVisualization,2
M2 1 CATAnalysisVisuInterfaces
M3 2 CATAnalysisVisuInterfaces,2
M2 1 CATAnalysisVisualizationUI
M3 2 CATAnalysisVisualizationUI,2
M2 1 CATAnalysisConnection
M3 2 CATAnalysisConnection,2
M2 1 OptimizationInterfaces
M3 2 OptimizationInterfaces,2
M2 1 CATElfiniSolver
M3 2 CATElfiniSolver,2
M2 1 CATStrDraftingInterfaces
M3 2 CATStrDraftingInterfaces,2
M2 1 CATPlantShipEnov
M3 2 CATPlantShipEnov,2
M13 1 CATPlantShipEnov
M15 1 CATPlantShipEnov
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M13 1 CATEnoviaPlugInterfaces
M15 1 CATEnoviaPlugInterfaces
M13 1 EnoviaV5Adapter
M15 1 EnoviaV5Adapter
M13 1 CATAssemblyInterfaces
M15 1 CATAssemblyInterfaces
M13 1 PartInterfaces
M15 1 PartInterfaces
M13 1 ProductStructure
M15 1 ProductStructure
M13 1 CATGraphicProperties
M15 1 CATGraphicProperties
M13 1 KnowledgeModeler
M15 1 KnowledgeModeler
M2 1 CATHealingAssistantAlgos
M3 2 CATHealingAssistantAlgos,2
M13 1 CATHealingAssistantAlgos
M15 1 CATHealingAssistantAlgos
M13 1 CATCloudBasicResources
M15 1 CATCloudBasicResources
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,2
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATCompartmentUI
M3 2 CATCompartmentUI,1
EOF
JeKzwegTUbQYfDjpAuOxXynJlXJjQvlM5au3LZYKF2g7fkR33d6ksxRdKUYo1D/BsXirh8VU4/0Nvp3EFQgmSDaCo3rtS7I/FZBBPJxkGRpkybG64751qx9afv7FCO1HNz9MoaofA+0uYTyGo8d7c+1fYvYptx3el7FOSjnLVKqhipG9TMYRYTXN007njmAjt5ejHioggQ7nxMB0DI5toz/BnPiKZh+GdFnE+WoEQWaUoA3spO4p6W7hyM7wKnTu/7k+Esg6JoBVC4jUBk0Oa/S0eDFs8Bx2Qo6M/9XSzNaYWpTP2KGsGl2b07O1ehyU1+A0qIP7SivrHVw6fIC5Sg==
