<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 SH1 - CATIA - SHEETMETAL PRODUCTION 1 Product
M7 1 1
M6 1 2273
M9 1 Addon
M9 1 Shareable
M11 1 ShpWorkbench
M11 1 MaterialWorkshop
M11 1 SketcherToolsUI
M2 1 CATSmdDUI
M2 1 CATSmdInterfaces
M2 1 CATSmaInterfaces
M2 1 CATSmdDFeature
M2 1 CATSmUI
M2 1 CATSmInterfaces
M2 1 CATSmModel
M2 1 CATSheetMetalInfrastructure
M2 1 CATSheetMetalInterfaces
M3 2 CATSmcLightPreview,1
M2 1 CATSmcLightPreview
M3 2 CATSmdLightPreview,1
M2 1 CATSmdLightPreview
M3 2 CATSmmLightPreview,1
M2 1 CATSmmLightPreview
M2 1 GSSFRSheetMetal
M2 1 GSSFRMIL
M2 1 GSSFRLib
M2 1 GSSFRUtil
M2 1 CATShpProductionWorkbench
M3 2 CATShpProductionWorkbench,1
M2 1 CATSheUI
M3 2 CATSheUI,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATShfFeature
M3 2 CATShfFeature,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATShmModeler
M3 2 CATShmModeler,1
M2 1 MappingOperators2
M3 2 MappingOperators2,1
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 SketcherToolsUI
M2 1 System
M3 2 System,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 Dialog
M3 2 Dialog,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 ObjectModelerCATIA
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 ApplicationFrame
M3 2 ApplicationFrame,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,1
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 Graph
M3 2 Graph,1
M2 1 Print
M3 2 Print,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M3 2 GeometryVisualization,1
M2 1 GeometryVisualization
M3 2 CGMMeshFitter,1
M2 1 CGMMeshFitter
M3 2 CGMMeshRefiner,1
M2 1 CGMMeshRefiner
M3 2 SurfacicMathematics,1
M2 1 SurfacicMathematics
M3 2 CATGraphicProperties,1
M2 1 CATGraphicProperties
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 KnowledgeCommunication
M3 2 KnowledgeCommunication,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 CATPolyMeshOperatorsBase
M2 1 PartDesignFeature
M3 2 PartDesignFeature,1
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,1
M2 1 PartDesignUI
M3 2 PartDesignUI,1
M2 1 CATApplicationUIResources
M3 2 CATApplicationUIResources,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,1
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 CurveBasedTopoOperators
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 CATHybridPartWorkbench
M2 1 GSMUI
M3 2 GSMUI,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 ProductStructureUI
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M1 1 CO1.prd
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 KnowHow
M3 2 KnowHow,1
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,1
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,1
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,1
M2 1 Milling2DServices
M3 2 Milling2DServices,1
M2 1 Milling3DToolPathItf
M2 1 ManufacturingInterfaces
M3 2 ManufacturingInterfaces,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 FeatureCommands
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 GSMUtilities
M3 2 GSMUtilities,1
M2 1 DxfDataExchange
M3 2 DxfDataExchange,1
M2 1 CATDdeSettingsInterfaces
M3 2 CATDdeSettingsInterfaces,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 DraftingUI
M2 1 DataExchangeInfrastructure
M2 1 DataExchangeKernelItf
M2 1 DataExchangeBaseRepsItf
M2 1 CATV4Mao
M2 1 CATIAShapeAccess
M2 1 V4CGMInteroperability
M2 1 DraftingAnnotation
M2 1 CATIADataFormat
M2 1 CATIAModelVisu
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DraftingGenModeler
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATTPSUIResources
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 V5ToV4Part
M3 2 V5ToV4Part,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 Material
M3 2 Material,1
M2 1 MaterialUI
M3 2 MaterialUI,1
M2 1 RenderingMaterial
M3 2 RenderingMaterial,1
M2 1 RenderingMaterialUI
M3 2 RenderingMaterialUI,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 CATAnalysisMaterial
M3 2 CATAnalysisMaterial,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 Interference
M3 2 Interference,1
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 MeasureMechanical
M3 2 MeasureMechanical,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M19 1 Sh1English
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 Navigator4DUI
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 MeasureGeometry
M3 2 MeasureGeometry,1
M2 1 CATSurfacicResources
M2 1 CAAFreeStyleItf
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 CATAIXModel
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSpaceMap
M3 2 CATSpaceMap,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,2
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,2
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,2
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,2
M2 1 CATDataExchControlIntf
M3 2 CATDataExchControlIntf,2
EOF
CO8U8G050Fw4afMhWAhP/us/7O0rDDR2RI4mczSIUkoy70/3voBQ//fphicVPtlr9wiHUxmO05uffhGEhmOS1SzuqJWd9eQwbPcuQtk8eAUDE35frD/2qhSLn06JQ/T5H2/RsNdxKmuoJiqlZzRSoFHywFKWZChoChEp4lhlMOXTNjtG+ertEN6ReqxvPw6OwUg9W3WucjNYiuPM3Fr67ld8pBcDZr4aETGTbHxc86YVFrTlUbmywKe/RQYzgBsm5jZxXuPu0mqt43shpkunp7nBQbc207BN33nNJzd1JEweh2dTuc5sULreNlKeB9oPjOXYhA5VFhXKj48Se2lCtQ==
