<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 SP1 - DMU SPACE ANALYSIS 1 Product
M7 1 1
M6 1 3103
M9 1 Addon
M11 1 DMUCheck
M4 1 SPA_Interference_Solver
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 MeasureMechanical
M3 2 MeasureMechanical,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 SimulationLab
M3 2 SimulationLab,1
M2 1 ENOVClashCommonPIMSPE
M3 2 ENOVClashCommonPIMSPE,1
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 Interference
M3 2 Interference,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 Marker
M3 2 Marker,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 CATDataCompatibilityInfra
M3 2 CATDataCompatibilityInfra,1
M2 1 PolyhedralBodies
M3 2 PolyhedralBodies,1
M2 1 GSMModel
M2 1 Navigator4DUI
M3 2 Navigator4DUI,1
M2 1 FunctionEditor
M2 1 KinematicsInterfaces
M2 1 FittingInterfaces
M2 1 SMTInterfaces
M2 1 SpaceManagement
M3 2 SpaceManagement,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 CATV4Maths
M2 1 CATV4System
M2 1 CATV4Geometry
M2 1 CATV4Procedural
M2 1 CATIADataFormat
M2 1 CATV4Topology
M2 1 CATIABaseIAO
M2 1 CDMAInteroperability
M2 1 DatabaseServices
M3 2 DatabaseServices,1
M2 1 Odbc
M3 2 Odbc,1
M2 1 ENOVOLEDB
M3 2 ENOVOLEDB,1
M2 1 CATIADataMacFortran
M2 1 CATIAMAO
M2 1 CATIAUDB2
M2 1 CATV4DataAdmin
M2 1 DraftingAnnotation
M2 1 Oracle
M2 1 Db2
M2 1 CATIAModelEditor
M2 1 CATV4IntegrationInterfaces
M2 1 CATSettingControllerItf
M2 1 FunctionEditorInterfaces
M2 1 CATIAModelVisu
M2 1 DraftingInterfaces
M2 1 DraftingCATIAVisu
M2 1 GeometricObjectsCATIA
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M2 1 ConstraintSolver
M2 1 TopologicalOperators
M2 1 PartInterfaces
M2 1 KnowledgeCommunication
M2 1 CATIAShapeAccess
M2 1 MechanicalModelerUI
M2 1 SketcherModeler
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 FreeStyleAnalysisInterface
M2 1 DCM3D
M2 1 V4CGMInteroperability
M2 1 DCM2D
M3 2 ApplicationFrame,2
M3 2 Visualization,2
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 KnowledgeInterfaces
M2 1 SketcherToolsUI
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 MechanicalCommands
M2 1 Assembly
M2 1 CATAssemblyUI
M2 1 ConstraintsUI
M2 1 CATShmInterfaces
M2 1 CATShfInterfaces
M2 1 BasicTopologicalOpe
M2 1 AdvancedTopologicalOpe
M2 1 GenKnowledgeInterfaces
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 OSMInterfaces
M2 1 PSNInteroperability
M2 1 PLMBatchVPM
M2 1 SurfacicTopoOperators
M2 1 CATCloudBasicResources
M2 1 SurfacicGeoOperators
M2 1 SurfacicMathematics
M2 1 SurfacicInfrastructure
M2 1 SurfacicAdvancedTopoOpe
M2 1 CATStkInterfaces
M2 1 EnoviaV5Adapter
M2 1 CATEnoviaPlugInterfaces
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 CATAssemblyInterfaces
M2 1 HierarchicalVoxels
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 CATPDMBase
M3 2 CATPDMBase,2
M2 1 ENOVSDMInterfaces
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,2
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,2
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,2
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M2 1 HiddenLineRemover
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATTPSUIResources
M2 1 CATTPSBrowserUI
M2 1 CATTPSLightInterfaces
M2 1 CO1.prd
M2 1 CATAnalysisMaterial
M3 2 CATAnalysisMaterial,1
M2 1 Material
M3 2 Material,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 GSOInterfaces
M2 1 CATCloudEditorInterfaces
M2 1 SIMSequenceModel
M2 1 SIMInterfaces
M2 1 SIMPlayer
M2 1 ProcessPlatformBase
M2 1 VPMInterfaces
M2 1 KnowHow
M2 1 KnowledgeEngine
M2 1 KnowledgeEngineUtilities
M2 1 KnowledgeEngineOM
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 MeasureGeometry
M3 2 MeasureGeometry,1
M19 1 SpaEnglish
M19 1 DmnEnglish
M19 1 PstEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M19 1 XomEnglish
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,1
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,1
M2 1 TopologicObjectsCATIA
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M2 1 CATCDS
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 CATCDSUtilities
M2 1 CATWBx
M2 1 CATCDSPlug
M2 1 TessellationV4
M2 1 CATPolyMeshOperatorsBase
M2 1 DNBStateInterfaces
M2 1 DNBStateModeler
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATElfiniServicesItf
M2 1 CATFuzzyOperators
M2 1 CATSpaceAnalysisSettings
M3 2 CATSpaceAnalysisSettings,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 CurveBasedTopoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedMathematics
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M2 1 Infra2DInterfaces
M2 1 NavigatorBasicCommands
M3 2 NavigatorBasicCommands,1
M2 1 NavigatorUtilities
M3 2 NavigatorUtilities,1
M2 1 CATSpaceMap
M3 2 CATSpaceMap,1
M2 1 DNBDpmInterfaces
M3 2 DNBDpmInterfaces,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,1
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,1
M2 1 PolyhedralInterfaces
M3 2 PolyhedralInterfaces,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 NavigatorVPSInteroperability
M3 2 NavigatorVPSInteroperability,1
M2 1 CAT3DXMLMarkerSpec
M3 2 CAT3DXMLMarkerSpec,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
EOF
Wt7F5wN3p1+bkgmjdyNvtslhLtIcydflN0DRw7cudQL6afMB1p6YiZFJIVo2Hogq9y2CEfS9EKgbhuZrpXCUKbNN1zGSzdw6ec7K1BhLvg3az4Yi8hQEjQ/sohcY0LpJ5JWSj/yFmbmrmrI2lm5Kks2xqKqycHXrPMWEQBFqu7rSZaGOx9Xzzm16XqyhE3GuefQXGg/kIMqrpQD9/JxcuDatWMrGZf+1PeNB77K3KWy0HBTGc6BLnx1J1Lqt+KIqrXUlpjcjtLUz/+zNqW+j8EsCBTBSg7U0lScU+Bnd+0niURipRdSta9u/MNQtPb9HqNX8pgeMKHETM9BEA6thYw==
