<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 SPA - DMU SPACE ANALYSIS 2 Product
M7 1 2
M6 1 3106
M9 1 Addon
M9 1 Shareable
M11 1 DMUCheck
M4 1 SPA_Interference_Solver
M4 1 ClashAuthor
M2 1 SP1.prd
M3 1 SP1.prd
M3 2 Navigator4DUI,2
M3 2 Navigator4DBase,2
M3 2 ObjectSceneManagement,2
M3 2 SimulationCommand,2
M3 2 CATIADataBasics,2
M3 2 GenericNaming,2
M3 2 GeometricObjectsCGM,2
M3 2 GeometricOperators,2
M3 2 GeometryVisualization,2
M3 2 CGMMeshFitter,2
M3 2 CGMMeshRefiner,2
M3 2 SurfacicMathematics,2
M3 2 SurfacicInfrastructure,2
M3 2 CATElfiniOpenSoftware,2
M3 2 CATGraphicProperties,2
M3 2 LiteralFeatures,2
M3 2 LiteralsEditor,2
M3 2 MecModInterfaces,2
M3 2 MultiProcessing,2
M3 2 NewTopologicalObjects,2
M3 2 ObjectSpecsModeler,2
M3 2 ObjectModelerCollection,2
M3 2 ObjectModelerCATIA,2
M3 2 ObjectModelerCATSDM,2
M3 2 ObjectModelerSDM,2
M3 2 ProductStructure,2
M3 2 ProductStructureInterfaces,2
M3 2 SDMBinaryForm,2
M3 2 SDMRuntime,2
M3 2 SDMSTEPForm,2
M3 2 SketcherInterfaces,2
M3 2 Tessellation,2
M2 1 CATShfInterfaces
M2 1 AdvancedTopologicalOpe
M2 1 FreeFormOperators
M2 1 GenKnowledgeInterfaces
M2 1 ComponentsCatalogs
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,2
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,2
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,2
M2 1 CATStkInterfaces
M2 1 MecModPartDocument
M2 1 V5ToV4Part
M3 2 V5ToV4Part,2
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,2
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,2
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,2
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,2
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,2
M2 1 COM.prd
M2 1 SimulationLab
M3 2 SimulationLab,2
M2 1 ENOVClashCommonPIMSPE
M3 2 ENOVClashCommonPIMSPE,2
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,2
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,2
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,2
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,2
M3 2 CATMecModUseItf,2
M3 2 CATMecModExtendItf,2
M3 2 CATMecModLiveUseItf,2
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,2
M2 1 MeasureMechanical
M3 2 MeasureMechanical,2
M2 1 PolyhedralBodies
M3 2 PolyhedralBodies,2
M2 1 FunctionEditor
M2 1 KinematicsInterfaces
M2 1 FittingInterfaces
M2 1 Interference
M3 2 Interference,2
M2 1 SimulationBase
M3 2 SimulationBase,2
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,2
M3 2 ComponentsCatalogs,2
M3 2 MechanicalModelerUI,2
M3 2 GSMModel,2
M2 1 SIMInterfaces
M2 1 HierarchicalVoxels
M2 1 KnowHow
M3 2 KnowHow,2
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,2
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,2
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,2
M3 2 KnowledgeInterfaces,2
M2 1 ObjectSceneManagementUI
M3 2 ObjectSceneManagementUI,2
M2 1 MeasureGeometry
M3 2 MeasureGeometry,2
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,2
M2 1 CATCloudEditorFeatures
M3 2 CATCloudEditorFeatures,2
M3 2 ConstraintModelerUI,2
M2 1 CATPenetrationInterfaces
M2 1 CATPenetrationPSInterfaces
M2 1 CATPenetrationModeler
M2 1 CATPenetrationUI
M2 1 ProductStructureEnoviaV5
M2 1 CATPenetrationStarter
M3 2 CATPenetrationInterfaces,2
M3 2 CATPenetrationPSInterfaces,2
M3 2 CATPenetrationModeler,2
M3 2 CATPenetrationUI,2
M3 2 ProductStructureEnoviaV5,2
M3 2 CATPenetrationStarter,2
M13 1 SpaceAnalysisInterfaces
M13 1 SimulationInterfaces
M13 1 NavigatorInterfaces
M13 1 Interference
M13 1 Navigator2Interfaces
M13 1 CATIADataBasics
M13 1 CATIADataMacFortran
M13 1 CATV4DataAdmin
M13 1 CATV4System
M13 1 GeometricObjectsCGM
M13 1 GeometricOperators
M13 1 ProductStructureInterfaces
M13 1 SDMSTEPForm
M13 1 ProductStructure
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 SurfacicInfrastructure
M13 1 CATElfiniOpenSoftware
M13 1 CATGraphicProperties
M13 1 FreeFormOperators
M13 1 MecModInterfaces
M13 1 SketcherInterfaces
M13 1 LiteralsEditor
M13 1 TopologicalOperators
M13 1 Tessellation
M13 1 NewTopologicalObjects
M13 1 LiteralFeatures
M13 1 KnowledgeModeler
M13 1 NewTopologicalObjectsCGM
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 SurfacicTopoOperators
M13 1 GenericNaming
M13 1 MultiProcessing
M13 1 ComponentsCatalogs
M13 1 ComponentsCatalogsInterfaces
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M15 1 SpaceAnalysisInterfaces
M15 1 SimulationInterfaces
M15 1 NavigatorInterfaces
M15 1 Interference
M15 1 Navigator2Interfaces
M15 1 CATIADataBasics
M15 1 CATIADataMacFortran
M15 1 CATV4DataAdmin
M15 1 CATV4System
M15 1 GeometricObjectsCGM
M15 1 GeometricOperators
M15 1 ObjectModelerCATIA
M15 1 ObjectModelerCATSDM
M15 1 ObjectModelerSDM
M15 1 ObjectSpecsModeler
M15 1 ObjectModelerCollection
M15 1 ProductStructureInterfaces
M15 1 SDMBinaryForm
M15 1 SDMRuntime
M15 1 SDMSTEPForm
M15 1 ProductStructure
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 SurfacicInfrastructure
M15 1 CATElfiniOpenSoftware
M15 1 CATGraphicProperties
M15 1 FreeFormOperators
M15 1 MecModInterfaces
M15 1 SketcherInterfaces
M15 1 LiteralsEditor
M15 1 TopologicalOperators
M15 1 Tessellation
M15 1 NewTopologicalObjects
M15 1 LiteralFeatures
M15 1 KnowledgeModeler
M15 1 NewTopologicalObjectsCGM
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 SurfacicTopoOperators
M15 1 GenericNaming
M15 1 MultiProcessing
M15 1 ComponentsCatalogs
M15 1 ComponentsCatalogsInterfaces
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M17 1 CAASPAInterfaces.edu
M1 1 XOM.prd
M17 1 CAAObjectSpecsModeler.edu
M17 1 CAAGeometricOperators.edu
M17 1 CAAProductStructure.edu
M17 1 CAABskDocument.edu
M17 1 CAABskInterfaces.edu
M17 1 CAABskUserInterface.edu
M13 1 SIMInterfaces
M15 1 SIMInterfaces
M13 1 MeasureGeometryInterfaces
M13 1 ObjectModelerInterfaces
M13 1 DMAPSInterfaces
M15 1 MeasureGeometryInterfaces
M15 1 ObjectModelerInterfaces
M15 1 DMAPSInterfaces
M19 1 SpaEnglish
M19 1 DmnEnglish
M19 1 PstEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CfySamples
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M19 1 XomEnglish
M15 1 HierarchicalVoxels
M13 1 HierarchicalVoxels
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,2
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,2
M2 1 SimulationCommandLegacy
M3 2 SimulationCommandLegacy,2
M3 2 ConstraintModelerInterfaces,2
M3 2 ConstraintModeler,2
M2 1 DraftingUI
M3 2 DraftingUI,2
M2 1 TopologicalPrimitives
M3 2 TopologicalPrimitives,2
M2 1 TopologicObjectsCATIA
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,2
M3 2 CATPolyMeshOperatorsBase,2
M2 1 CATElfiniServices
M3 2 CATElfiniServices,2
M3 2 CATElfiniServicesItf,2
M2 1 CATFuzzyOperators
M3 2 CATSpaceAnalysisSettings,2
M2 1 CATAIXModel
M3 2 CATIAV4Interfaces,2
M3 2 CATSubdivisionObjects,2
M2 1 CurveBasedTopoOperators
M2 1 CurveBasedInfrastructure
M2 1 CurveBasedGeoOperators
M2 1 CurveBasedMathematics
M2 1 PolyhedralObjects
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 NavigatorBasicCommands,2
M3 2 NavigatorUtilities,2
M3 2 CATSpaceMap,2
M3 2 DNBDpmInterfaces,2
M2 1 GeometricObjects
M3 2 GeometricObjects,2
M3 2 PolyhedralOperators,2
M3 2 PolyhedralMathematics,2
M3 2 PolygonalTools,2
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,2
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshGenerator,2
M2 1 CATSubdivisionMeshAdvOperators
M3 2 CATSubdivisionMeshAdvOperators,2
M2 1 PolyhedralInterfaces
M3 2 PolyhedralInterfaces,2
M3 2 FreeStyleShapeInterface,2
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,2
M2 1 CATR3DOperators
M3 2 CATR3DOperators,2
EOF
hE3Mgjic8Z6Xh8+pYI4YnjRi2Q5tzadaxHVlZ8DchW40JE375bpM3J9TYkgPI+XYWgwy8Ph06h1zBBzkFGA0qtyII/QqpCzTXGnKM9xgaJeXks8XEYzB+ws47ZdL8qBMkuPy6ybc4wB1E4A+7moIBUROBGtUAMoFfION1MmXqluj9remF/5XEzapva+gZ1hMv/FZZiuFu0BeMr308yg/gEBKKnqKvug01b3xtugqKt2WKhAx7+SPzv9uJv4DkYpdfXPt28wlMjg6IAuecdx053eVN/zgNQ4rfVlJVal+5sz3apjrnCXxFlTWidIQRcaRbWuE6TIopPvskCwt3lnbFw==
