<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 SR1 - CATIA - STRUCTURE DESIGN 1 Product
M6 1 2729
M9 1 Addon
M9 1 Shareable
M1 1 CO1.prd
M11 1 PRDWorkshop
M11 1 PrsConfiguration
M11 1 CATSpsConfig
M11 1 CATALOGWorkshop
M11 1 CATFdeWorkbench
M7 1 1
M2 1 CATStructurePlateShapeUI
M3 2 CATStructurePlateShapeUI,1
M2 1 CATStructureFeatureStarter
M3 2 CATStructureFeatureStarter,1
M2 1 CATPlantShipStarter
M3 2 CATPlantShipStarter,1
M19 1 Sr1English
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 UcfEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATStructureDetail
M3 2 CATStructureDetail,1
M2 1 CATStructureDetailInterfaces
M3 2 CATStructureDetailInterfaces,1
M2 1 CATStructureDetailUI
M3 2 CATStructureDetailUI,1
M2 1 CATStructureDetailDSAUI
M3 2 CATStructureDetailDSAUI,1
M2 1 CATAECStructureMigration
M3 2 CATAECStructureMigration,1
M2 1 CATAECMigrationModeler
M3 2 CATAECMigrationModeler,1
M2 1 CATAECPrimitivesModeler
M3 2 CATAECPrimitivesModeler,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,1
M2 1 KnowledgeCommunication
M3 2 KnowledgeCommunication,1
M2 1 MoveUI
M3 2 MoveUI,1
M2 1 Navigator4DUI
M3 2 Navigator4DUI,1
M2 1 SIMPlayer
M3 2 SIMPlayer,1
M2 1 CATStructureEnovia
M3 2 CATStructureEnovia,1
M2 1 AECGeoVisu
M3 2 AECGeoVisu,1
M2 1 AECReviewBase
M3 2 AECReviewBase,1
M2 1 AECReviewInterfaces
M3 2 AECReviewInterfaces,1
M2 1 AdvancedMathematics
M3 2 AdvancedMathematics,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 ApplicationFrame
M3 2 ApplicationFrame,1
M2 1 Assembly
M3 2 Assembly,1
M2 1 AutomationInterfaces
M3 2 AutomationInterfaces,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 BatchInfrastructure
M3 2 BatchInfrastructure,1
M2 1 CATAECMigrationInterfaces
M3 2 CATAECMigrationInterfaces,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 CATArrangementInterfaces
M3 2 CATArrangementInterfaces,1
M2 1 CATArrangement
M3 2 CATArrangement,1
M2 1 CATArrangementUI
M3 2 CATArrangementUI,1
M2 1 CATAsdJointInterfaces
M3 2 CATAsdJointInterfaces,1
M2 1 CATAsdJointModel
M3 2 CATAsdJointModel,1
M2 1 CATAsdJointServices
M3 2 CATAsdJointServices,1
M2 1 CATAssemblyFeature
M3 2 CATAssemblyFeature,1
M2 1 CATAssemblyFeatureModeler
M3 2 CATAssemblyFeatureModeler,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 CATAssemblyUI
M3 2 CATAssemblyUI,1
M2 1 CATCommonLayout
M3 2 CATCommonLayout,1
M2 1 CATCommonLayoutInterfaces
M3 2 CATCommonLayoutInterfaces,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATEngineeringSystemUtilities
M3 2 CATEngineeringSystemUtilities,1
M2 1 CATEnoviaPlugInterfaces
M3 2 CATEnoviaPlugInterfaces,1
M2 1 CATFeatureDictionary
M3 2 CATFeatureDictionary,1
M2 1 CATFlexObjectModeler
M3 2 CATFlexObjectModeler,1
M2 1 CATGbfModelInterfaces
M3 2 CATGbfModelInterfaces,1
M2 1 CATIAAECGeoModeler
M3 2 CATIAAECGeoModeler,1
M2 1 CATIAAECModeler
M3 2 CATIAAECModeler,1
M2 1 CATIAApplicationFrame
M3 2 CATIAApplicationFrame,1
M2 1 CATIAAttrGroup
M3 2 CATIAAttrGroup,1
M2 1 CATIABaseIAO
M3 2 CATIABaseIAO,1
M2 1 CATIACapten
M3 2 CATIACapten,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 CATIADataFormat
M3 2 CATIADataFormat,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATIAModelEditor
M3 2 CATIAModelEditor,1
M2 1 CATV4IntegrationInterfaces
M3 2 CATV4IntegrationInterfaces,1
M2 1 CATSettingControllerItf
M3 2 CATSettingControllerItf,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 CATJavaBridge
M3 2 CATJavaBridge,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 CATPlantShipInterfaces
M3 2 CATPlantShipInterfaces,1
M2 1 CATPlantShipModeler
M3 2 CATPlantShipModeler,1
M2 1 CATPlantShipUI
M3 2 CATPlantShipUI,1
M2 1 CATReporterInterfaces
M3 2 CATReporterInterfaces,1
M2 1 CATReporterModeler
M3 2 CATReporterModeler,1
M2 1 CATReporterUI
M3 2 CATReporterUI,1
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATRoutable
M3 2 CATRoutable,1
M2 1 CATSchPlatformInterfaces
M3 2 CATSchPlatformInterfaces,1
M2 1 CATSchPlatformModeler
M3 2 CATSchPlatformModeler,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATSmarTeamIntegInterfaces
M3 2 CATSmarTeamIntegInterfaces,1
M2 1 CATSpaceMap
M3 2 CATSpaceMap,1
M2 1 CATStructureFeatures
M3 2 CATStructureFeatures,1
M2 1 CATStructureFeaturesInterfaces
M3 2 CATStructureFeaturesInterfaces,1
M2 1 CATStructurePlateShape
M3 2 CATStructurePlateShape,1
M2 1 CATStructurePlateShapeItf
M3 2 CATStructurePlateShapeItf,1
M2 1 CATStructureServices
M3 2 CATStructureServices,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 CATTPSUIResources
M3 2 CATTPSUIResources,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 CGMV5Interoperability
M3 2 CGMV5Interoperability,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 Communications
M3 2 Communications,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 DMAPSInterfaces
M3 2 DMAPSInterfaces,1
M2 1 Dialog
M3 2 Dialog,1
M2 1 DialogEngine
M3 2 DialogEngine,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingCATIAVisu
M3 2 DraftingCATIAVisu,1
M2 1 DraftingDataExchange
M3 2 DraftingDataExchange,1
M2 1 Drafting2DLInfrastructure
M3 2 Drafting2DLInfrastructure,1
M2 1 Drafting2DLInterfaces
M3 2 Drafting2DLInterfaces,1
M2 1 CATDataExchControlIntf
M3 2 CATDataExchControlIntf,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M2 1 DraftingGenModeler
M3 2 DraftingGenModeler,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 DraftingIntCommands
M2 1 DraftingBaseCommands
M3 2 DraftingIntCommands,1
M3 2 DraftingBaseCommands,1
M2 1 DraftingIntUI
M3 2 DraftingIntUI,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 DraftingUI
M3 2 DraftingUI,1
M2 1 EnoviaV5Adapter
M3 2 EnoviaV5Adapter,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 FileMenu
M3 2 FileMenu,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 FreeStyleShapeInterface
M3 2 FreeStyleShapeInterface,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 GSMUtilities
M3 2 GSMUtilities,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 GenKnowledgeInterfaces
M3 2 GenKnowledgeInterfaces,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 GeometricObjects
M3 2 GeometricObjects,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,2
M2 1 Graph
M3 2 Graph,1
M2 1 HierarchicalVoxels
M3 2 HierarchicalVoxels,1
M2 1 HLRBase
M3 2 HLRBase,1
M2 1 InfInterfaces
M3 2 InfInterfaces,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 Interference
M3 2 Interference,1
M2 1 KnowHow
M3 2 KnowHow,1
M2 1 KnowledgeEngine
M3 2 KnowledgeEngine,1
M2 1 KnowledgeEngineOM
M3 2 KnowledgeEngineOM,1
M2 1 KnowledgeEngineUtilities
M3 2 KnowledgeEngineUtilities,1
M2 1 KnowledgeInterfaces
M3 2 KnowledgeInterfaces,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 KnowledgeUIInfrastructure
M3 2 KnowledgeUIInfrastructure,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 Mainwin
M3 2 Mainwin,1
M2 1 Marker
M3 2 Marker,1
M2 1 Material
M3 2 Material,1
M2 1 Mathematics
M3 2 Mathematics,1
M2 1 MeasureGeometryInterfaces
M3 2 MeasureGeometryInterfaces,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 MechanicalModelerUI
M3 2 MechanicalModelerUI,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 Multimedia
M3 2 Multimedia,1
M2 1 Navigator4DBase
M3 2 Navigator4DBase,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 OSMInterfaces
M3 2 OSMInterfaces,1
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M2 1 CATDataCompatibilityInfra
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M3 2 CATDataCompatibilityInfra,1
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 ObjectSceneManagement
M3 2 ObjectSceneManagement,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 PartDesignFeature
M3 2 PartDesignFeature,1
M2 1 FunctionalTopologicalOpe
M3 2 FunctionalTopologicalOpe,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 Print
M3 2 Print,1
M2 1 PrintBase
M3 2 PrintBase,1
M2 1 PrjMngt
M3 2 PrjMngt,1
M2 1 PrjMngtInterfaces
M3 2 PrjMngtInterfaces,1
M2 1 PrjMngtUI
M3 2 PrjMngtUI,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 SIMInterfaces
M3 2 SIMInterfaces,1
M2 1 SimulationBase
M3 2 SimulationBase,1
M2 1 SimulationBaseLegacy
M3 2 SimulationBaseLegacy,1
M2 1 SimulationInterfaces
M3 2 SimulationInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 SketcherToolsUI
M3 2 SketcherToolsUI,1
M2 1 SketcherUI
M3 2 SketcherUI,1
M2 1 SketcherVisu
M3 2 SketcherVisu,1
M2 1 SpaceAnalysisInterfaces
M3 2 SpaceAnalysisInterfaces,1
M2 1 SpecialAPI
M3 2 SpecialAPI,1
M2 1 Structure
M3 2 Structure,1
M2 1 StructureInterfaces
M3 2 StructureInterfaces,1
M2 1 StructureModelerUI
M3 2 StructureModelerUI,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 System
M3 2 System,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 TopologicObjectsCATIA
M3 2 TopologicObjectsCATIA,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 VBA
M3 2 VBA,1
M2 1 Visualization
M3 2 Visualization,1
M2 1 VisualizationBase
M3 2 VisualizationBase,1
M2 1 XMLParser
M3 2 XMLParser,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 V5ToV4Geo
M3 2 V5ToV4Geo,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CATCompartmentModeler
M3 2 CATCompartmentModeler,1
M2 1 CATCompartmentInterfaces
M3 2 CATCompartmentInterfaces,1
M2 1 SpaceAnalysis
M3 2 SpaceAnalysis,1
M2 1 CATSurfacicUIResources
M3 2 CATSurfacicUIResources,1
M2 1 CATToolingInterfaces
M3 2 CATToolingInterfaces,1
M2 1 SimulationCommand
M3 2 SimulationCommand,1
M2 1 FreeStyleResources
M3 2 FreeStyleResources,1
M2 1 CAAFreeStyleItf
M3 2 CAAFreeStyleItf,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 MeasureMechanical
M3 2 MeasureMechanical,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 FromSolidV4toPart
M3 2 FromSolidV4toPart,1
M2 1 Navigator2Interfaces
M3 2 Navigator2Interfaces,1
M2 1 CATObjectRelInterfaces
M3 2 CATObjectRelInterfaces,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 MeasureVisuBase
M3 2 MeasureVisuBase,1
M2 1 CATCamera
M3 2 CATCamera,1
M2 1 CATCameraInterfaces
M3 2 CATCameraInterfaces,1
M2 1 CATElfiniServicesItf
M3 2 CATElfiniServicesItf,1
M2 1 CATAECMigrationUI
M3 2 CATAECMigrationUI,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 ProductStructureEnoviaV5
M3 2 ProductStructureEnoviaV5,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 CATHullFunctionalInterfaces
M3 2 CATHullFunctionalInterfaces,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 CATCloudEditorResources
M3 2 CATCloudEditorResources,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 CATR3DOperators
M3 2 CATR3DOperators,1
M2 1 CATAIXModel
M2 1 CATPenetrationPSInterfaces
M3 2 CATPenetrationPSInterfaces,1
M2 1 CATAnalysisGPSInterfaces
M3 2 CATAnalysisGPSInterfaces,1
M2 1 CATAnalysisInterfaces
M3 2 CATAnalysisInterfaces,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 CATSubdivisionObjects
M3 2 CATSubdivisionObjects,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATCompAccessModeler
M3 2 CATCompAccessModeler,1
M2 1 CATCompAccessInterfaces
M3 2 CATCompAccessInterfaces,1
M2 1 PiecePartInterfaces
M3 2 PiecePartInterfaces,1
M2 1 CATStrFunctionalInterfaces
M3 2 CATStrFunctionalInterfaces,1
M2 1 CATFLXCableInterfaces
M3 2 CATFLXCableInterfaces,1
M2 1 CATAnalysisMaterial
M3 2 CATAnalysisMaterial,1
M2 1 PiecePartEngine
M3 2 PiecePartEngine,1
M2 1 CATImmWtpInterfaces
M3 2 CATImmWtpInterfaces,1
M2 1 CATInstantCollabDesignItf
M3 2 CATInstantCollabDesignItf,1
M2 1 CATInstantCollabDesignCAAItf
M3 2 CATInstantCollabDesignCAAItf,1
M2 1 CATMmFunctionalInterfaces
M3 2 CATMmFunctionalInterfaces,1
M2 1 CATMmFunctionalModeler
M3 2 CATMmFunctionalModeler,1
M2 1 CATPLMDictionary
M3 2 CATPLMDictionary,1
M2 1 CATStrBlockManagement
M3 2 CATStrBlockManagement,1
M2 1 CATStrBlockMgtInterfaces
M3 2 CATStrBlockMgtInterfaces,1
M2 1 CATStrDetail
M3 2 CATStrDetail,1
M2 1 CATStrDetailInterfaces
M3 2 CATStrDetailInterfaces,1
M2 1 CATStrFunctionalModeler
M3 2 CATStrFunctionalModeler,1
M2 1 CATStrFunctionalUI
M3 2 CATStrFunctionalUI,1
M2 1 CATStrObjectRelInterfaces
M3 2 CATStrObjectRelInterfaces,1
M2 1 CATStrObjectRelationships
M3 2 CATStrObjectRelationships,1
M2 1 CATTabletSupportBase
M3 2 CATTabletSupportBase,1
M2 1 CATTechnologicalPackageUI
M3 2 CATTechnologicalPackageUI,1
M2 1 CATTechnologicalPackageUIItf
M3 2 CATTechnologicalPackageUIItf,1
M2 1 CATVirtualVaultSystem
M3 2 CATVirtualVaultSystem,1
M2 1 CATXDocLinkModeler
M3 2 CATXDocLinkModeler,1
M2 1 ObjectModelerBaseUI
M3 2 ObjectModelerBaseUI,1
M2 1 CATEngSystemInterfaces
M3 2 CATEngSystemInterfaces,1
M2 1 CATEngSystemUIRessource
M3 2 CATEngSystemUIRessource,1
M2 1 CATSubdivisionTopOperators
M3 2 CATSubdivisionTopOperators,1
M2 1 CATSubdivisionMeshOperators
M3 2 CATSubdivisionMeshOperators,1
M2 1 CATSubdivisionApproximation
M3 2 CATSubdivisionApproximation,1
M2 1 CATSubdivisionGeoOperators
M3 2 CATSubdivisionGeoOperators,1
M2 1 CATPS2Interfaces
M3 2 CATPS2Interfaces,1
M2 1 CATGbfModel
M3 2 CATGbfModel,1
M2 1 CATTTRSModel
M3 2 CATTTRSModel,1
M2 1 VisuImmersiveDialog
M3 2 VisuImmersiveDialog,1
M2 1 CATEngSystemModeler
M3 2 CATEngSystemModeler,1
M2 1 GSMUI
M3 2 GSMUI,1
M2 1 CAT3DXmlImportTools
M3 2 CAT3DXmlImportTools,1
M2 1 CATEngSystemUIInterfaces
M3 2 CATEngSystemUIInterfaces,1
M2 1 DNBStrMfgModelerInterfaces
M3 2 DNBStrMfgModelerInterfaces,2
M2 1 InterferenceInterfaces
M3 2 InterferenceInterfaces,2
M2 1 CATStrDrafting
M3 2 CATStrDrafting,2
M2 1 AnalysisMeshingModel
M3 2 AnalysisMeshingModel,2
M2 1 CATAnalysisModeler
M3 2 CATAnalysisModeler,2
M2 1 AnalysisMeshingTools
M3 2 AnalysisMeshingTools,2
M2 1 CATAnalysisGenerative
M3 2 CATAnalysisGenerative,2
M2 1 CATAnalysisReportInterfaces
M3 2 CATAnalysisReportInterfaces,2
M2 1 CATAnalysisBase
M3 2 CATAnalysisBase,2
M2 1 AnalysisMeshingToolsItf
M3 2 AnalysisMeshingToolsItf,2
M2 1 CATAnalysisTools
M3 2 CATAnalysisTools,2
M2 1 CATAnalysisResources
M3 2 CATAnalysisResources,2
M2 1 CATAnalysisModelerUI
M3 2 CATAnalysisModelerUI,2
M2 1 CATAnalysisVisualization
M3 2 CATAnalysisVisualization,2
M2 1 CATAnalysisVisuInterfaces
M3 2 CATAnalysisVisuInterfaces,2
M2 1 CATAnalysisVisualizationUI
M3 2 CATAnalysisVisualizationUI,2
M2 1 CATAnalysisConnection
M3 2 CATAnalysisConnection,2
M2 1 OptimizationInterfaces
M3 2 OptimizationInterfaces,2
M2 1 CATElfiniSolver
M3 2 CATElfiniSolver,2
M2 1 CATStrDraftingInterfaces
M3 2 CATStrDraftingInterfaces,2
M2 1 CATPlantShipEnov
M3 2 CATPlantShipEnov,2
M2 1 CATHealingAssistantAlgos
M3 2 CATHealingAssistantAlgos,2
M13 1 CATHealingAssistantAlgos
M15 1 CATHealingAssistantAlgos
M2 1 CATSubdivisionMeshAdvOperators
M2 1 CATSubdivisionMeshGenerator
M3 2 CATSubdivisionMeshAdvOperators,1
M3 2 CATSubdivisionMeshGenerator,1
M2 1 CATCompartmentUI
M3 2 CATCompartmentUI,1
M2 1 CATSTRSDNFTransInterfaces
M3 2 CATSTRSDNFTransInterfaces,1
M2 1 CATSTRSDNFTranslators
M3 2 CATSTRSDNFTranslators,1
M2 1 CATSTRSDNFTransUI
M3 2 CATSTRSDNFTransUI,1
M2 1 CATStrBulkheadAppModeler
M3 2 CATStrBulkheadAppModeler,1
M2 1 CATStrBulkheadItf
M3 2 CATStrBulkheadItf,1
M2 1 CATStrBulkheadStarter
M3 2 CATStrBulkheadStarter,1
M2 1 CATStrBulkheadUI
M3 2 CATStrBulkheadUI,1
M13 1 StructureInterfaces
M13 1 CATMatInterfaces
M13 1 GSMInterfaces
M13 1 CATAssemblyInterfaces
M13 1 CATRmaInterfaces
M13 1 ProductStructure
M13 1 PartInterfaces
M13 1 GeometryVisualization
M13 1 CGMMeshFitter
M13 1 CGMMeshRefiner
M13 1 SurfacicMathematics
M13 1 CATGraphicProperties
M13 1 KnowledgeModeler
M13 1 MultiProcessing
M13 1 CGMV5Interoperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 FreeFormOperators
M13 1 NewTopologicalObjectsCGM
M13 1 AdvancedTopologicalOpe
M13 1 AECReviewInterfaces
M13 1 Assembly
M13 1 BasicTopologicalOpe
M13 1 CAT3DXmlExportTools
M13 1 CAT3DXmlBaseServices
M13 1 CATAnnotationModeler
M13 1 CATAnnotationModelerUI
M13 1 CATCloudBasicResources
M13 1 CATCloudEditorResources
M13 1 CATR3DOperators
M13 1 CATSubdivisionMeshGenerator
M13 1 CATSubdivisionMeshAdvOperators
M13 1 CATElfiniOpenSoftware
M13 1 CATEngineeringSystemUtilities
M13 1 CATEnoviaPlugInterfaces
M13 1 CATFeatureDictionary
M13 1 CATIADataFormat
M13 1 CATIAMAO
M13 1 CATIAModelVisu
M13 1 CATIAShapeAccess
M13 1 CATIAUDB2
M13 1 CATPDMBase
M13 1 ENOVaultClientCPP
M13 1 CORBARuntime
M13 1 CATPDMBaseInterfaces
M13 1 CATShfInterfaces
M13 1 CATShmInterfaces
M13 1 CATTPSInterfaces
M13 1 CATTTRSInterfaces
M13 1 CATV4Geometry
M13 1 CATV4Manufacturing
M13 1 CATV4Maths
M13 1 CATV4Procedural
M13 1 CATV4Topology
M13 1 CGMV5SpecsQuery
M13 1 ComponentsCatalogs
M13 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M13 1 ConstraintModelerUI
M13 1 ConstraintSolver
M13 1 DCM2D
M13 1 DCM3D
M13 1 DraftingAnnotation
M13 1 DraftingFeature
M13 1 DraftingAnnotationModeler
M13 1 DraftingInfrastructure
M13 1 DraftingInfrastructureUI
M13 1 DraftingBaseInfrastructure
M13 1 DraftingBaseInfrastructureUI
M13 1 DraftingIntCommands
M13 1 DraftingBaseCommands
M13 1 DraftingInterfaces
M13 1 DraftingIntUI
M13 1 DraftingUI
M13 1 EnoviaV5Adapter
M13 1 FeatureCommands
M13 1 FreeStyleShapeInterface
M13 1 GeometricObjectsCATIA
M13 1 HierarchicalVoxels
M13 1 Interference
M13 1 CATSpaceMap
M13 1 LiteralsEditor
M13 1 MechanicalCommands
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M13 1 MechanicalModelerUI
M13 1 NavigatorInterfaces
M13 1 Navigator2Interfaces
M13 1 SketcherModeler
M13 1 SketcherToolsUI
M13 1 SketcherUI
M13 1 SketcherVisu
M13 1 SurfacicGeoOperators
M13 1 SurfacicInfrastructure
M13 1 SurfacicMathematics
M13 1 SurfacicTopoOperators
M13 1 Tessellation
M13 1 TessellationV4
M13 1 TopologicalOperators
M13 1 V4CGMInteroperability
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M13 1 V5ToV4Geo
M13 1 FreeStyleAnalysisInterface
M13 1 CATXDocLinkInterfaces
M13 1 CATCDS
M13 1 CATCDSUtilities
M13 1 CATWBx
M13 1 CATPlantShipInterfaces
M13 1 CATPlantShipModeler
M13 1 CATAECMigrationInterfaces
M13 1 CATFlexObjectModeler
M13 1 CATObjectRelInterfaces
M13 1 CATReporterModeler
M13 1 GSMModel
M13 1 KnowHow
M13 1 KnowledgeEngineOM
M13 1 PrjMngt
M13 1 PrjMngtInterfaces
M13 1 ProductStructureUI
M13 1 CATCloudEditorInterfaces
M13 1 CATPolyMeshOperatorsBase
M13 1 CATReporterInterfaces
M13 1 CATSurfacicResources
M13 1 CATV4IntegrationBase
M13 1 CATIAV4Interfaces
M13 1 GenKnowledgeInterfaces
M13 1 GSOInterfaces
M13 1 KnowledgeEngine
M13 1 KnowledgeEngineUtilities
M13 1 SurfacicAdvancedTopoOpe
M13 1 CATFuzzyOperators
M13 1 CATAIXModel
M13 1 CATCommonLayoutInterfaces
M13 1 CATArrangementInterfaces
M13 1 CATArrangement
M13 1 CATRoutable
M13 1 SpaceAnalysisInterfaces
M13 1 SimulationInterfaces
M13 1 CATIAAECGeoModeler
M13 1 CATIAAECModeler
M13 1 CATIAAttrGroup
M13 1 CATIACapten
M13 1 CATIABaseIAO
M13 1 SIMInterfaces
M13 1 DMAPSInterfaces
M13 1 CATPenetrationPSInterfaces
M13 1 CATSurfacicInterfaces
M13 1 PolyhedralObjects
M13 1 PolyhedralOperators
M13 1 PolyhedralMathematics
M13 1 PolygonalTools
M13 1 CATSubdivisionObjects
M13 1 CurveBasedTopoOperators
M13 1 CurveBasedInfrastructure
M13 1 CurveBasedGeoOperators
M13 1 CurveBasedMathematics
M13 1 CATTechResultInterfaces
M13 1 CATFLXCableInterfaces
M13 1 CATAnalysisMaterial
M13 1 OSMInterfaces
M13 1 ObjectSceneManagement
M15 1 StructureInterfaces
M15 1 CATMatInterfaces
M15 1 GSMInterfaces
M15 1 CATAssemblyInterfaces
M15 1 CATRmaInterfaces
M15 1 ProductStructure
M15 1 PartInterfaces
M15 1 GeometryVisualization
M15 1 CGMMeshFitter
M15 1 CGMMeshRefiner
M15 1 SurfacicMathematics
M15 1 CATGraphicProperties
M15 1 KnowledgeModeler
M15 1 MultiProcessing
M15 1 CGMV5Interoperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 FreeFormOperators
M15 1 NewTopologicalObjectsCGM
M15 1 AdvancedTopologicalOpe
M15 1 AECReviewInterfaces
M15 1 Assembly
M15 1 BasicTopologicalOpe
M15 1 CAT3DXmlExportTools
M15 1 CAT3DXmlBaseServices
M15 1 CATAnnotationModeler
M15 1 CATAnnotationModelerUI
M15 1 CATCloudBasicResources
M15 1 CATCloudEditorResources
M15 1 CATR3DOperators
M15 1 CATSubdivisionMeshGenerator
M15 1 CATSubdivisionMeshAdvOperators
M15 1 CATElfiniOpenSoftware
M15 1 CATEngineeringSystemUtilities
M15 1 CATEnoviaPlugInterfaces
M15 1 CATFeatureDictionary
M15 1 CATIADataFormat
M15 1 CATIAMAO
M15 1 CATIAModelVisu
M15 1 CATIAShapeAccess
M15 1 CATIAUDB2
M15 1 CATPDMBase
M15 1 ENOVaultClientCPP
M15 1 CORBARuntime
M15 1 CATPDMBaseInterfaces
M15 1 CATShfInterfaces
M15 1 CATShmInterfaces
M15 1 CATTPSInterfaces
M15 1 CATTTRSInterfaces
M15 1 CATV4Geometry
M15 1 CATV4Manufacturing
M15 1 CATV4Maths
M15 1 CATV4Procedural
M15 1 CATV4Topology
M15 1 CGMV5SpecsQuery
M15 1 ComponentsCatalogs
M15 1 ConstraintModeler
M15 1 ConstraintModelerInterfaces
M15 1 ConstraintModelerUI
M15 1 ConstraintSolver
M15 1 DCM2D
M15 1 DCM3D
M15 1 DraftingAnnotation
M15 1 DraftingFeature
M15 1 DraftingAnnotationModeler
M15 1 DraftingInfrastructure
M15 1 DraftingInfrastructureUI
M15 1 DraftingBaseInfrastructure
M15 1 DraftingBaseInfrastructureUI
M15 1 DraftingIntCommands
M15 1 DraftingBaseCommands
M15 1 DraftingInterfaces
M15 1 DraftingIntUI
M15 1 DraftingUI
M15 1 EnoviaV5Adapter
M15 1 FeatureCommands
M15 1 FreeStyleShapeInterface
M15 1 GeometricObjectsCATIA
M15 1 HierarchicalVoxels
M15 1 Interference
M15 1 CATSpaceMap
M15 1 LiteralsEditor
M15 1 MechanicalCommands
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M15 1 MechanicalModelerUI
M15 1 NavigatorInterfaces
M15 1 Navigator2Interfaces
M15 1 SketcherModeler
M15 1 SketcherToolsUI
M15 1 SketcherUI
M15 1 SketcherVisu
M15 1 SurfacicGeoOperators
M15 1 SurfacicInfrastructure
M15 1 SurfacicMathematics
M15 1 SurfacicTopoOperators
M15 1 Tessellation
M15 1 TessellationV4
M15 1 TopologicalOperators
M15 1 V4CGMInteroperability
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M15 1 V5ToV4Geo
M15 1 FreeStyleAnalysisInterface
M15 1 CATXDocLinkInterfaces
M15 1 CATCDS
M15 1 CATCDSUtilities
M15 1 CATWBx
M15 1 CATPlantShipInterfaces
M15 1 CATPlantShipModeler
M15 1 CATAECMigrationInterfaces
M15 1 CATFlexObjectModeler
M15 1 CATObjectRelInterfaces
M15 1 CATReporterModeler
M15 1 GSMModel
M15 1 KnowHow
M15 1 KnowledgeEngineOM
M15 1 PrjMngt
M15 1 PrjMngtInterfaces
M15 1 ProductStructureUI
M15 1 CATCloudEditorInterfaces
M15 1 CATPolyMeshOperatorsBase
M15 1 CATReporterInterfaces
M15 1 CATSurfacicResources
M15 1 CATV4IntegrationBase
M15 1 CATIAV4Interfaces
M15 1 GenKnowledgeInterfaces
M15 1 GSOInterfaces
M15 1 KnowledgeEngine
M15 1 KnowledgeEngineUtilities
M15 1 SurfacicAdvancedTopoOpe
M15 1 CATFuzzyOperators
M15 1 CATAIXModel
M15 1 CATCommonLayoutInterfaces
M15 1 CATArrangementInterfaces
M15 1 CATArrangement
M15 1 CATRoutable
M15 1 SpaceAnalysisInterfaces
M15 1 SimulationInterfaces
M15 1 CATIAAECGeoModeler
M15 1 CATIAAECModeler
M15 1 CATIAAttrGroup
M15 1 CATIACapten
M15 1 CATIABaseIAO
M15 1 SIMInterfaces
M15 1 DMAPSInterfaces
M15 1 CATPenetrationPSInterfaces
M15 1 CATSurfacicInterfaces
M15 1 TopologicObjectsCATIA
M13 1 TopologicObjectsCATIA
M15 1 PolyhedralObjects
M15 1 PolyhedralOperators
M15 1 PolyhedralMathematics
M15 1 PolygonalTools
M15 1 CATSubdivisionObjects
M15 1 CurveBasedTopoOperators
M15 1 CurveBasedInfrastructure
M15 1 CurveBasedGeoOperators
M15 1 CurveBasedMathematics
M15 1 CATTechResultInterfaces
M15 1 CATFLXCableInterfaces
M15 1 CATAnalysisMaterial
M15 1 OSMInterfaces
M15 1 ObjectSceneManagement
M17 1 CAAPlantShipInterfaces.edu
M17 1 CAAStructureInterfaces.edu
M13 1 CATCGMSkmDataItf
M13 1 CATCGMSkmData
M15 1 CATCGMSkmDataItf
M15 1 CATCGMSkmData
M13 1 Infra2DInterfaces
M15 1 Infra2DInterfaces
M13 1 CAT3DXmlImportTools
M15 1 CAT3DXmlImportTools
EOF
CnE1OnVOeqd8exIDVvcwkg+48qfb5+63gmChbNP1ILjDMC3a0IGlBFUsiaCkiCbOR3v6OLDnECeMDcKXFBEFkzd1/XjV3eJr6RkVJvO7+yxDfoVXtxOlH5UGPS1eUv1v51Wm1BRf3dY6jzi0bCiO5Sm3YoQDXpEL1OeGd11Q6J7hXP9Rgirw3axKBL53X9pQvs1NS1Ea7iPwhVwZmaJSaM32EKeA3bylLehTJSPvEYN8TtF+YgWFb70r4NfiyCZ28T5GGdUBIIFf/BmIOw3Bq0+Yjw9qS9KvfCjk5ioKRpGW1nM/NJe9NUUgC9EaaEEAp7RC3puNxFXv9MqnaSjT3A==
