<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 ST1 - CATIA - STEP CORE INTERFACE 1 Product
M7 1 1
M6 1 2022
M9 1 Addon
M9 1 Shareable
M2 1 STEPAP203
M3 2 STEPAP203,1
M2 1 StepDataExchange
M3 2 StepDataExchange,1
M2 1 STEPIntegratedResources
M3 2 STEPIntegratedResources,1
M2 1 CATSdeSettingInterfaces
M3 2 CATSdeSettingInterfaces,1
M2 1 DataExchangeInfrastructure
M3 2 DataExchangeInfrastructure,1
M2 1 DataExchangeKernelItf
M3 2 DataExchangeKernelItf,1
M2 1 DataExchangeBaseRepsItf
M3 2 DataExchangeBaseRepsItf,1
M2 1 PartDesignDataExchange
M3 2 PartDesignDataExchange,1
M2 1 PartDesignDataExport
M3 2 PartDesignDataExport,1
M2 1 PartDesignDataImport
M3 2 PartDesignDataImport,1
M2 1 CATIAApplicationFrame
M2 1 FileMenu
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 Multimedia
M3 1 CATIAApplicationFrame
M3 1 FileMenu
M3 1 CGMV5Interoperability
M3 1 XlatorCGM
M3 1 XlatorCGMimp
M3 1 Multimedia
M2 1 AdvancedMathematics
M2 1 ApplicationFrame
M2 1 CATIADataBasics
M2 1 CATShmInterfaces
M2 1 ConstraintSolver
M2 1 DCM3D
M2 1 Dialog
M2 1 DialogEngine
M2 1 DraftingInterfaces
M2 1 GenericNaming
M2 1 GeometricObjects
M2 1 GeometricObjectsCGM
M2 1 GeometricOperators
M2 1 GeometryVisualization
M2 1 CGMMeshFitter
M2 1 CGMMeshRefiner
M2 1 SurfacicMathematics
M2 1 Graph
M2 1 GSMInterfaces
M2 1 InfInterfaces
M2 1 KnowledgeCommunication
M2 1 KnowledgeInterfaces
M2 1 LiteralFeatures
M2 1 LiteralsEditor
M2 1 Mathematics
M2 1 MechanicalCommands
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M2 1 MechanicalModelerUI
M2 1 MecModInterfaces
M2 1 MultiProcessing
M2 1 NewTopologicalObjects
M2 1 ObjectModelerBase
M2 1 ObjectModelerSystem
M2 1 ObjectModelerNavigator
M2 1 ObjectModelerCATIA
M2 1 ObjectModelerCATSDM
M2 1 ObjectModelerSDM
M2 1 ObjectModelerInterfaces
M2 1 ObjectSpecsModeler
M2 1 ObjectModelerCollection
M2 1 PartInterfaces
M2 1 Print
M2 1 ProductStructure
M2 1 ProductStructureInterfaces
M2 1 SDMBinaryForm
M2 1 SDMRuntime
M2 1 SDMSTEPForm
M2 1 SketcherInterfaces
M2 1 SketcherToolsUI
M2 1 System
M2 1 Tessellation
M2 1 TopologicalOperators
M2 1 Visualization
M3 2 AdvancedMathematics,1
M3 2 ApplicationFrame,1
M3 2 CATIADataBasics,1
M3 2 CATShmInterfaces,1
M3 2 ConstraintSolver,1
M3 2 DCM3D,1
M3 2 Dialog,1
M3 2 DialogEngine,1
M3 2 DraftingInterfaces,1
M3 2 GenericNaming,1
M3 2 GeometricObjects,1
M3 2 GeometricObjectsCGM,1
M3 2 GeometricOperators,1
M3 2 GeometryVisualization,1
M3 2 CGMMeshFitter,1
M3 2 CGMMeshRefiner,1
M3 2 SurfacicMathematics,1
M3 2 Graph,1
M3 2 GSMInterfaces,1
M3 2 InfInterfaces,1
M3 2 KnowledgeCommunication,1
M3 2 KnowledgeInterfaces,1
M3 2 LiteralFeatures,1
M3 2 LiteralsEditor,1
M3 2 Mathematics,1
M3 2 MechanicalCommands,1
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M3 2 MechanicalModelerUI,1
M3 2 MecModInterfaces,1
M3 2 MultiProcessing,1
M3 2 NewTopologicalObjects,1
M3 2 ObjectModelerBase,1
M3 2 ObjectModelerSystem,1
M3 2 ObjectModelerNavigator,1
M3 2 ObjectModelerCATSDM,1
M3 2 ObjectModelerSDM,1
M3 2 ObjectModelerInterfaces,1
M3 2 ObjectSpecsModeler,1
M3 2 ObjectModelerCollection,1
M3 2 PartInterfaces,1
M3 2 Print,1
M3 2 ProductStructure,1
M3 2 ProductStructureInterfaces,1
M3 2 SDMBinaryForm,1
M3 2 SDMRuntime,1
M3 2 SDMSTEPForm,1
M3 2 SketcherInterfaces,1
M3 2 SketcherToolsUI,1
M3 2 System,1
M3 2 Tessellation,1
M3 2 TopologicalOperators,1
M3 2 Visualization,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 PolyhedralOperators
M2 1 PolyhedralMathematics
M2 1 PolygonalTools
M3 2 PolyhedralOperators,1
M3 2 PolyhedralMathematics,1
M3 2 PolygonalTools,1
M2 1 PolyhedralObjects
M3 2 PolyhedralObjects,1
M2 1 CurveBasedTopoOperators
M3 2 CurveBasedTopoOperators,1
M2 1 CurveBasedInfrastructure
M3 2 CurveBasedInfrastructure,1
M2 1 CurveBasedGeoOperators
M3 2 CurveBasedGeoOperators,1
M2 1 CurveBasedMathematics
M3 2 CurveBasedMathematics,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 GenKnowledgeInterfaces
M2 1 CATV4DataAdmin
M2 1 CATV4System
M2 1 CATIADataMacFortran
M2 1 ProductStructureUI
M3 2 ProductStructureUI,1
M2 1 FunctionEditor
M3 2 FunctionEditor,1
M2 1 FunctionEditorInterfaces
M3 2 FunctionEditorInterfaces,1
M1 1 CO1.prd
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 FeatureCommands
M3 2 FeatureCommands,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,2
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 CATPDMBase
M2 1 ENOVaultClientCPP
M2 1 CORBARuntime
M3 2 CATPDMBase,1
M3 2 ENOVaultClientCPP,1
M3 2 CORBARuntime,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 CATProductStructurePDM
M3 2 CATProductStructurePDM,1
M2 1 CATPDMBaseUI
M3 2 CATPDMBaseUI,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M3 2 ConstraintModelerUI,1
M2 1 CGMV5SpecsQuery
M3 2 CGMV5SpecsQuery,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 CATXDocLinkInterfaces
M3 2 CATXDocLinkInterfaces,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 FreeStyleAnalysisInterface
M3 2 FreeStyleAnalysisInterface,1
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 CATCloudBasicResources
M3 2 CATCloudBasicResources,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATMultiCADInterfaces
M3 2 CATMultiCADInterfaces,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 MecModPartDocument
M3 2 MecModPartDocument,1
M2 1 GSMModel
M3 2 GSMModel,1
M2 1 CATCloudEditorInterfaces
M3 2 CATCloudEditorInterfaces,1
M2 1 GSOInterfaces
M3 2 GSOInterfaces,1
M2 1 SurfacicAdvancedTopoOpe
M3 2 SurfacicAdvancedTopoOpe,1
M2 1 CATSurfacicResources
M3 2 CATSurfacicResources,1
M2 1 CATPolyMeshOperatorsBase
M3 2 CATPolyMeshOperatorsBase,1
M2 1 CATSurfacicInterfaces
M3 2 CATSurfacicInterfaces,1
M2 1 SpaceAnalysisInterfaces
M2 1 SimulationInterfaces
M2 1 NavigatorInterfaces
M2 1 SIMInterfaces
M2 1 Navigator2Interfaces
M2 1 DMAPSInterfaces
M19 1 ItfEnglish
M19 1 BasEnglish
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
M2 1 CATXCADServices
M3 2 CATXCADServices,1
M2 1 CATTPSXCADInterfaces
M3 2 CATTPSXCADInterfaces,1
M2 1 DraftingXCADInterfaces
M3 2 DraftingXCADInterfaces,1
M2 1 CATXCAD3DXMLCreator
M3 2 CATXCAD3DXMLCreator,1
M2 1 ProductDataImportImpl
M3 2 ProductDataImportImpl,1
M2 1 ProductStructureDocument
M3 2 ProductStructureDocument,1
M2 1 StepXTDataExchange
M3 2 StepXTDataExchange,1
M2 1 CATTPSXCADImport
M3 2 CATTPSXCADImport,1
M2 1 CATTPSLightInterfaces
M3 2 CATTPSLightInterfaces,1
M13 1 StepDataExchange
M15 1 StepDataExchange
M13 1 STEPIntegratedResources
M15 1 STEPIntegratedResources
M13 1 CATSdeSettingInterfaces
M15 1 CATSdeSettingInterfaces
M13 1 DataExchangeInfrastructure
M15 1 DataExchangeInfrastructure
M13 1 DataExchangeKernelItf
M15 1 DataExchangeKernelItf
M13 1 DataExchangeBaseRepsItf
M15 1 DataExchangeBaseRepsItf
M13 1 PartDesignDataExchange
M15 1 PartDesignDataExchange
M13 1 PartDesignDataExport
M15 1 PartDesignDataExport
M13 1 PartDesignDataImport
M15 1 PartDesignDataImport
M13 1 CATMultiCADInterfaces
M15 1 CATMultiCADInterfaces
M13 1 CATXCADServices
M15 1 CATXCADServices
M13 1 CATTPSXCADInterfaces
M15 1 CATTPSXCADInterfaces
M13 1 ConstraintModeler
M15 1 ConstraintModeler
M13 1 ConstraintModelerInterfaces
M15 1 ConstraintModelerInterfaces
M13 1 LiteralsEditor
M15 1 LiteralsEditor
M13 1 XlatorCGM
M13 1 XlatorCGMimp
M15 1 XlatorCGM
M15 1 XlatorCGMimp
M13 1 V4CGMInteroperability
M15 1 V4CGMInteroperability
M13 1 CATTPSInterfaces
M15 1 CATTPSInterfaces
M13 1 CGMV5Interoperability
M15 1 CGMV5Interoperability
M13 1 DraftingXCADInterfaces
M15 1 DraftingXCADInterfaces
M13 1 CATTTRSInterfaces
M15 1 CATTTRSInterfaces
M13 1 CATV4Geometry
M15 1 CATV4Geometry
M13 1 CATV4Procedural
M15 1 CATV4Procedural
M13 1 CATV4Maths
M15 1 CATV4Maths
M13 1 CATV4Topology
M15 1 CATV4Topology
M13 1 GeometricObjectsCATIA
M15 1 GeometricObjectsCATIA
M13 1 MechanicalModeler
M13 1 CATMecModUseItf
M13 1 CATMecModExtendItf
M13 1 CATMecModLiveUseItf
M15 1 MechanicalModeler
M15 1 CATMecModUseItf
M15 1 CATMecModExtendItf
M15 1 CATMecModLiveUseItf
M13 1 PartInterfaces
M15 1 PartInterfaces
M13 1 GSMInterfaces
M15 1 GSMInterfaces
M13 1 ConstraintSolver
M15 1 ConstraintSolver
M13 1 BasicTopologicalOpe
M15 1 BasicTopologicalOpe
M13 1 MechanicalCommands
M15 1 MechanicalCommands
M13 1 DraftingInterfaces
M15 1 DraftingInterfaces
M13 1 CATIAMAO
M15 1 CATIAMAO
M13 1 CATIAUDB2
M15 1 CATIAUDB2
M13 1 CATCDS
M15 1 CATCDS
M13 1 GeometryVisualization
M15 1 GeometryVisualization
M13 1 CATShmInterfaces
M15 1 CATShmInterfaces
M13 1 CATAssemblyInterfaces
M15 1 CATAssemblyInterfaces
M13 1 CATFuzzyOperators
M15 1 CATFuzzyOperators
M13 1 CurveBasedTopoOperators
M15 1 CurveBasedTopoOperators
M13 1 DCM3D
M15 1 DCM3D
M13 1 CATTechResultInterfaces
M15 1 CATTechResultInterfaces
M13 1 CATWBx
M15 1 CATWBx
M13 1 CATCDSUtilities
M15 1 CATCDSUtilities
M13 1 CGMMeshFitter
M15 1 CGMMeshFitter
M13 1 CurveBasedInfrastructure
M15 1 CurveBasedInfrastructure
M13 1 CurveBasedGeoOperators
M15 1 CurveBasedGeoOperators
M13 1 CurveBasedMathematics
M15 1 CurveBasedMathematics
M13 1 CGMMeshRefiner
M15 1 CGMMeshRefiner
M13 1 ProductStructureDocument
M15 1 ProductStructureDocument
EOF
gCAtJGwUypt8GDoayE4dsWrM78T2Qe3XDkVzoFtIcxITbqo5Zt3ng8L5fD6ajN4HgrVcptXBOch+Pic5lLMCSb9/+5LjATFyCiv2zhuVsAxyZzIipEjVkobMRdrxmxxoDdRQHmgIxk57TZF+Y/eLy/tm90V2HBRwPa2EwAms3+JFer/80RTdxOp3qYupFYO++NXax3QryOEkgM8JYlvl5CxRSFi6Cvj7oA4cswvDo1VR0PPgRGJfscA6qFPcNJRB2/Hgss6EhtVKLqpuOxO3LLKTMIo41ovy3modGfJ0QcB9ajOvRJ2WKP8GUpn/8zxMOl2fZBXj5VJNiIUkVfivBA==
