<I.C SCRIPT>  WINNT 6
M10 1 "Dassault Systemes" "Copyright Dassault Systemes 1999-2011"
M21 1 052100
M5 1 V41 - CATIA - V4 INTEGRATION 1 Product
M6 1 2116
M7 1 1
M1 1 CO1.prd
M11 1 CATIAModelEditor
M2 1 ObjectModelerCATIA
M3 2 ObjectModelerCATIA,1
M2 1 CATIADataBasics
M3 2 CATIADataBasics,1
M2 1 ObjectModelerCATSDM
M3 2 ObjectModelerCATSDM,1
M2 1 ObjectModelerSDM
M3 2 ObjectModelerSDM,1
M2 1 SDMRuntime
M3 2 SDMRuntime,1
M2 1 SDMBinaryForm
M3 2 SDMBinaryForm,1
M2 1 SDMSTEPForm
M3 2 SDMSTEPForm,1
M2 1 CATV4DataAdmin
M3 2 CATV4DataAdmin,1
M2 1 CATV4System
M3 2 CATV4System,1
M2 1 CATIADataMacFortran
M3 2 CATIADataMacFortran,1
M2 1 CATAIXModel
M3 2 CATAIXModel,1
M2 1 CATV4Mao
M3 2 CATV4Mao,1
M2 1 CATIADataFormat
M3 2 CATIADataFormat,1
M2 1 CATV4Maths
M3 2 CATV4Maths,1
M2 1 CATIAMAO
M3 2 CATIAMAO,1
M2 1 CATIAUDB2
M3 2 CATIAUDB2,1
M2 1 CATIAModelVisu
M3 2 CATIAModelVisu,1
M2 1 DraftingCATIAVisu
M3 2 DraftingCATIAVisu,1
M2 1 CATIAModelEditor
M3 2 CATIAModelEditor,1
M2 1 CATV4IntegrationInterfaces
M3 2 CATV4IntegrationInterfaces,1
M2 1 CATV4IntegrationBase
M3 2 CATV4IntegrationBase,1
M2 1 ComponentsCatalogs
M3 2 ComponentsCatalogs,1
M2 1 NavigatorInterfaces
M3 2 NavigatorInterfaces,1
M2 1 CATIAShapeAccess
M3 2 CATIAShapeAccess,1
M2 1 V4CGMInteroperability
M3 2 V4CGMInteroperability,1
M2 1 GeometricObjectsCATIA
M3 2 GeometricObjectsCATIA,1
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M2 1 DraftingAnnotation
M3 2 DraftingAnnotation,1
M2 1 DraftingInterfaces
M3 2 DraftingInterfaces,1
M2 1 LiteralFeatures
M3 2 LiteralFeatures,1
M2 1 ObjectSpecsModeler
M3 2 ObjectSpecsModeler,1
M2 1 ObjectModelerCollection
M3 2 ObjectModelerCollection,1
M2 1 ObjectModelerInterfaces
M3 2 ObjectModelerInterfaces,1
M2 1 MecModInterfaces
M3 2 MecModInterfaces,1
M2 1 SketcherInterfaces
M3 2 SketcherInterfaces,1
M2 1 NewTopologicalObjects
M3 2 NewTopologicalObjects,1
M2 1 GeometricObjectsCGM
M3 2 GeometricObjectsCGM,1
M2 1 GeometricOperators
M3 2 GeometricOperators,1
M2 1 NewTopologicalObjectsCGM
M3 2 NewTopologicalObjectsCGM,1
M2 1 ProductStructureInterfaces
M3 2 ProductStructureInterfaces,1
M2 1 GenericNaming
M3 2 GenericNaming,1
M2 1 CATV4Procedural
M3 2 CATV4Procedural,1
M2 1 TessellationV4
M3 2 TessellationV4,1
M2 1 Tessellation
M3 2 Tessellation,1
M2 1 CATV4Topology
M3 2 CATV4Topology,1
M2 1 CATV4Geometry
M3 2 CATV4Geometry,1
M2 1 CATV4Manufacturing
M3 2 CATV4Manufacturing,1
M2 1 DraftingInfrastructure
M3 2 DraftingInfrastructure,1
M2 1 TopologicalOperators
M3 2 TopologicalOperators,1
M2 1 MechanicalModeler
M2 1 CATMecModUseItf
M2 1 CATMecModExtendItf
M2 1 CATMecModLiveUseItf
M3 2 MechanicalModeler,1
M3 2 CATMecModUseItf,1
M3 2 CATMecModExtendItf,1
M3 2 CATMecModLiveUseItf,1
M2 1 ConstraintSolver
M3 2 ConstraintSolver,1
M2 1 DCM3D
M3 2 DCM3D,1
M2 1 CATCDS
M3 2 CATCDS,1
M2 1 CATCDSUtilities
M3 2 CATCDSUtilities,1
M2 1 CATWBx
M3 2 CATWBx,1
M2 1 CATCDSPlug
M3 2 CATCDSPlug,1
M2 1 BasicTopologicalOpe
M3 2 BasicTopologicalOpe,1
M2 1 FreeFormOperators
M3 2 FreeFormOperators,1
M2 1 AdvancedTopologicalOpe
M3 2 AdvancedTopologicalOpe,1
M2 1 ProductStructure
M3 2 ProductStructure,1
M2 1 GeometryVisualization
M3 2 GeometryVisualization,1
M2 1 CGMMeshFitter
M3 2 CGMMeshFitter,1
M2 1 CGMMeshRefiner
M3 2 CGMMeshRefiner,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 CATGraphicProperties
M3 2 CATGraphicProperties,1
M2 1 CGMV5Interoperability
M2 1 XlatorCGM
M2 1 XlatorCGMimp
M2 1 CGMV5SpecsQuery
M3 2 CGMV5Interoperability,1
M3 2 XlatorCGM,1
M3 2 XlatorCGMimp,1
M3 2 CGMV5SpecsQuery,1
M2 1 LiteralsEditor
M3 2 LiteralsEditor,1
M2 1 KnowledgeModeler
M3 2 KnowledgeModeler,1
M2 1 MultiProcessing
M3 2 MultiProcessing,1
M2 1 PartInterfaces
M3 2 PartInterfaces,1
M2 1 GSMInterfaces
M3 2 GSMInterfaces,1
M2 1 MechanicalCommands
M3 2 MechanicalCommands,1
M2 1 CATShmInterfaces
M3 2 CATShmInterfaces,1
M2 1 CATAssemblyInterfaces
M3 2 CATAssemblyInterfaces,1
M2 1 CATMatInterfaces
M3 2 CATMatInterfaces,1
M2 1 ComponentsCatalogsInterfaces
M3 2 ComponentsCatalogsInterfaces,1
M2 1 CATAnnotationModelerUI
M3 2 CATAnnotationModelerUI,1
M2 1 DraftingInfrastructureUI
M3 2 DraftingInfrastructureUI,1
M2 1 MechanicalModelerUI
M2 1 CATShfInterfaces
M3 2 CATShfInterfaces,1
M2 1 CATTPSInterfaces
M3 2 CATTPSInterfaces,1
M2 1 FeatureCommands
M2 1 SketcherToolsUI
M3 2 FeatureCommands,1
M2 1 SketcherUI
M2 1 SketcherVisu
M2 1 SketcherModeler
M3 2 SketcherModeler,1
M2 1 DCM2D
M3 2 DCM2D,1
M2 1 CATAnnotationModeler
M3 2 CATAnnotationModeler,1
M2 1 DraftingFeature
M2 1 DraftingAnnotationModeler
M3 2 DraftingFeature,1
M3 2 DraftingAnnotationModeler,1
M2 1 CATPDMBaseInterfaces
M3 2 CATPDMBaseInterfaces,1
M2 1 ConstraintModelerInterfaces
M3 2 ConstraintModelerInterfaces,1
M2 1 ConstraintModeler
M3 2 ConstraintModeler,1
M2 1 ConstraintModelerUI
M19 1 IntEnglish
M19 1 ICONS
M19 1 BasEnglish
M19 1 CfyEnglish
M19 1 CAAScriptDoc.edu
M19 1 CAAScriptResourcesDoc.edu
M19 1 Programation
M2 1 CATRmaInterfaces
M3 2 CATRmaInterfaces,1
M2 1 CATTTRSInterfaces
M3 2 CATTTRSInterfaces,1
M2 1 CATV4IntegrationBatchUI
M3 2 CATV4IntegrationBatchUI,1
M2 1 SurfacicTopoOperators
M3 2 SurfacicTopoOperators,1
M2 1 SurfacicGeoOperators
M3 2 SurfacicGeoOperators,1
M2 1 SurfacicMathematics
M3 2 SurfacicMathematics,1
M2 1 SurfacicInfrastructure
M3 2 SurfacicInfrastructure,1
M2 1 CATElfiniOpenSoftware
M3 2 CATElfiniOpenSoftware,1
M2 1 CATFuzzyOperators
M3 2 CATFuzzyOperators,1
M2 1 InteractiveInterfaces
M3 2 InteractiveInterfaces,1
M2 1 CATDataCompatibility
M3 2 CATDataCompatibility,1
M2 1 V5ToV4Part
M3 2 V5ToV4Part,1
M2 1 CATSettingControllerItf
M3 2 CATSettingControllerItf,1
M2 1 CATIAV4Interfaces
M3 2 CATIAV4Interfaces,1
M2 1 DraftingBaseInfrastructure
M3 2 DraftingBaseInfrastructure,1
M2 1 DraftingBaseInfrastructureUI
M3 2 DraftingBaseInfrastructureUI,1
M2 1 CATCGMSkmDataItf
M2 1 CATCGMSkmData
M3 2 CATCGMSkmDataItf,1
M3 2 CATCGMSkmData,1
M2 1 Infra2DInterfaces
M3 2 Infra2DInterfaces,1
EOF
fAQ+14zHZo2TFW+vQAt982zmZdCFGQbOQbPyZ3Mqw59XWVFG7Y52RNOXojJ06MsRToHrUYXdC3/sVZiQHkAmUZQ+b2CKWtVvPELlIDRdaYEWYEc3gOexGtsmLBcV3auroy8L1wij71HfxT7BwHCbDhJATADGQ/qc31q7oEJkO8onaZnW3SNancaDvzAHFk6ILKSs3HvwUf/L9KN9WgO1DnaRfayd6Krr4VwQNmJxrDjHB/KJhWbgZ5riAhKHUOFa8iGtQ+4v/+hfV/zxj8TqBSEX5sKlSVNA19jW12oba7cXUSsgCZU3w8eZF7PstVbeumCJJysmSOmTMKT0wU8Eyw==
