HR006-01                                HYUNDAI_HI4A/bin/MADA/HR006-01/
HR006-05                                HYUNDAI_HI4A/bin/MADA/HR006-05/
HR010L01                                HYUNDAI_HI4A/bin/MADA/HR010L01/
HR015-03                                HYUNDAI_HI4A/bin/MADA/HR015-03/
HR030L01                                HYUNDAI_HI4A/bin/MADA/HR030L01/
HR050-01                                HYUNDAI_HI4A/bin/MADA/HR050-01/
HR100P                                  HYUNDAI_HI4A/bin/MADA/HR100P/
HX165-02                                HYUNDAI_HI4A/bin/MADA/HX165-02/
HX165-04                                HYUNDAI_HI4A/bin/MADA/HX165-04/
HX165S01                                HYUNDAI_HI4A/bin/MADA/HX165S01/
HX200-00                                HYUNDAI_HI4A/bin/MADA/HX200-00/
HX200L00                                HYUNDAI_HI4A/bin/MADA/HX200L00/
HX200L20                                HYUNDAI_HI4A/bin/MADA/HX200L20/
HX200S00                                HYUNDAI_HI4A/bin/MADA/HX200S00/
HX300-02                                HYUNDAI_HI4A/bin/MADA/HX300-02/
HX400-02                                HYUNDAI_HI4A/bin/MADA/HX400-02/
