<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGComboType">
          <Items Type = "List">
            <Item Name = "AlwaysDown" FinalName = "Default"/>
            <Item Name = "DropDown" FinalName = "CATDlgCmbDropDown"/>
            <Item Name = "OptionStyle" FinalName = "CATDlgCmbOptionStyle"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
