<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGDialogDecoration">
          <Items Type = "List">
            <Item Name = "Default" FinalName = "NULL"/>
            <Item Name = "NoTitleBar" FinalName = "CATDlgWndSmallDecoration"/>
            <Item Name = "NoTitleNoBorder" FinalName = "CATDlgWndNoDecoration"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
