<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGJustification">
          <Items Type = "List">
            <Item Name = "Left" FinalName = "CATDlgLabLeft"/>
            <Item Name = "Right" FinalName = "CATDlgLabRight"/>
            <Item Name = "Center" FinalName = "CATDlgLabCenter"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
