<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGPaletteType">
          <Items Type = "List">
            <Item Name = "None" FinalName = "NULL"/>
            <Item Name = "Color" FinalName = "CATDlgCmbColor"/>
            <Item Name = "LineType" FinalName = "CATDlgCmbLineType"/>
            <Item Name = "Bitmap" FinalName = "CATDlgCmbBitmap"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
