<?xml version='1.0' encoding='UTF-8' ?>
<DSxDevCodeGen><Content ModuleName = "DI0PANV2"><TypesDefinition><Enums Type = "List"><Item Name = "DLGSpinnerType">
          <Items Type = "List">
            <Item Name = "Default" FinalName = "NULL"/>
            <Item Name = "UserIncrement" FinalName = "CATDlgSpnUserIncrement"/>
            <Item Name = "DoublePrecision" FinalName = "CATDlgSpnDouble"/>
          </Items>
          <Includes><![CDATA[
#include "CATDialog.h"

]]></Includes>
        </Item></Enums></TypesDefinition></Content></DSxDevCodeGen>
