<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>methodcall</Title>
            <Description>Call a method of the widget object.</Description>
            <Shortcut>methodcall</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>method</ID>
                    <ToolTip>Replace with a method name.</ToolTip>
                    <Default>method</Default>
                </Literal>
                <Literal>
                    <ID>args</ID>
                    <ToolTip>Replace with method arguments.</ToolTip>
                    <Default>args</Default>
                </Literal>
            </Declarations>
            <Code Language="dsmtl">
                <![CDATA[$$InstanceName->$method$($args$);
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>