<?xml version="1.0" encoding="UTF-8"?>
<Icons>
   <Icon name="icons/I_Body.gif" types="PART_LIST"/>
   <Icon name="icons/I_modelDocument.gif" types="DOCUMENT"/>
   <Icon name="icons/I_modelDocument.gif" types="CATIA_MODEL"/>
   <Icon name="icons/I_Conf25.gif" types="TEMP_CONFIG_HANDLER"/>
   <Icon name="icons/I_Conf25.gif" types="CONFIG_HANDLER"/>
   <Icon name="icons/I_PPRTree_CGR01.gif" types="cgr"/>
   <Icon name="icons/I_PPRTree_Computer.gif" types="RemoteFile"/>
   <Icon name="icons/I_PPRTree_Computer.gif" types="DeclarativeFile"/>
   <Icon name="icons/I_PPRTree_Folder.gif" types="DIRECTORY"/>
   <Icon name="icons/I_File_GIF.gif" types="gif"/>
   <Icon name="icons/I_File_HTML.gif" types="html"/>
   <Icon name="icons/I_File_HTML.gif" types="htm"/>
   <Icon name="icons/I_File_AVI.gif" types="avi"/>
   <Icon name="icons/I_PPRTree_Excel.gif" types="xls"/>
   <Icon name="icons/I_PPRTree_Excel.gif" types="xlsx"/>
   <Icon name="icons/I_PPRTree_Excel.gif" types="xlsm"/>
   <Icon name="icons/I_PPRTree_Word.gif" types="doc"/>
   <Icon name="icons/I_PPRTree_Word.gif" types="docx"/>
   <Icon name="icons/I_PPRTree_Word.gif" types="docm"/>
   <Icon name="icons/I_PPRTree_PPT.gif" types="ppt"/>
   <Icon name="icons/I_PPRTree_PPT.gif" types="pptx"/>
   <Icon name="icons/I_PPRTree_PPT.gif" types="pptm"/>
   <Icon name="icons/I_PPRTree_PDF.gif" types="pdf"/>
   <Icon name="icons/I_File_TXT.gif" types="txt"/>
   <Icon name="icons/I_File_BMP.gif" types="bmp"/>
   <Icon name="icons/I_File_JPG.gif" types="jpg"/>
   <Icon name="icons/I_File_CSS.gif" types="css"/>
   <Icon name="icons/I_PPRTree_Computer.gif" types="TREEROOT"/>
   <Icon name="icons/I_PPRTree_Computer.gif" types="DEFAULTTREEROOT"/>
   <Icon name="icons/none.gif" types="undefined"/>
   <Icon name="icons/I_PPRTree_CATPartDocument.gif" types="CATPart"/>
   <Icon name="icons/I_PPRTree_CATProductDocument.gif" types="CATProduct"/>
   <Icon name="icons/I_PPRTree_ModelDocument.gif" types="model"/>
   <Icon name="icons/I_PPRTree_CATIADrawing.gif" types="CATDrawing" />
   <Icon name="icons/3dxml_icon.gif" types="3DXML" />

   <!-- Favorites link objects -->
   <Icon name="icons/small/I_PNRFavRef.gif" types="com"/>
</Icons>
