EndStyle1	EndStyle2	MinWallThickness(in)	MaxWallThickness(in)	FabricationSite	WeldType
SOCKET WELD	PLAIN END	0.1090	0.6000	FIELD	W1
BUTT WELD	BUTT WELD	0.1090	2.3430	SHOP	W2
BUTT WELD	BUTT WELD	0.2370	2.3430	FIELD	W2
SLIP ON	SLIP ON	0.1090	0.2500	FIELD	W3
SLIP ON	SLIP ON	0.2500	0.6000	FIELD	W4
SLIP ON	SLIP ON	0.2370	0.2500	SHOP	W5
SLIP ON	SLIP ON	0.2500	2.3430	SHOP	W6
WELD SET ON	WELD SET ON	0.1090	1.3120	SHOP	SET_ON
WELD SET IN	WELD SET IN	0.1540	2.3430	SHOP	SET_IN
PLAIN END	PLAIN END	0.1540	2.3430	SHOP	W8
PLAIN END	PLAIN END	0.1090	1.3120	FIELD	W10
