<?xml version="1.0"?>
<CmdIndex>
	<Option Name="CATJDialogSecurity" HelpURI="/online/ptlad_O2/ptladbt0510.htm" Authorized="Admin" Icon="Globe" CategoryPath="/Admin/General/Security"/>
	<Option Name="CATJadEnvEditor" HelpURI="/online/ptlad_O2/ptladbt0513.htm" Authorized="Admin" Icon="Globe" CategoryPath="/Admin/General/Environment"/>
	<Option Name="CATJadPO" HelpURI="/online/ptlad_O2/ptladbt0505.htm#hl-po" Authorized="Admin" Icon="Globe" CategoryPath="/Admin/General/PO"/>
	<Option Name="MailConfig" HelpURI="/online/ptlad_O2/ptladbt0505.htm#hl-mail" Authorized="Admin" Icon="Globe" CategoryPath="/Admin/General/Mail"/>
	<Option Name="CATJadLicenseGroup" HelpURI="/online/ptlad_O2/ptladbt0509.htm" Authorized="Admin" Icon="Globe" CategoryPath="/Admin/General/LicenseGroup"/>
	<Option Name="JavaPluginConfig" HelpURI="" Authorized="All" Icon="JavaCup" CategoryPath="/Admin/General/Java Plugin Deployment"/>
	
	<Option Name="CATTablePrefs" HelpURI="/online/ptlad_O2/ptladbt0517.htm" Authorized="All" Icon="Globe" CategoryPath="/Appearance/TablePrefs"/>
	<Option Name="CATToolbarPrefs" Authorized="All" Icon="Globe" CategoryPath="/Appearance/ToolbarPrefs"/>
	
	<!-- Deploy CATJadOptions as a portlet (WP & SPS) -->
	<Command Name="CATJadOptions" Properties="Portlet,Portlet.MinHeight=500"/>
</CmdIndex>
