<?xml version="1.0"?>
<CmdIndex>
   <!-- Quick Apps Declaration -->
<!-- Command Name="MyQuickSearch" Groups="JDGTest" Properties="QuickApp,DefaultPos=header"/ -->

   <!-- Starter Declaration -->
<!--    <Command Name="CATJadEnvList" Groups="JDGTest" Properties="Starter,DefaultPos=area0"/> -->

   <!-- Pre-instantiated Declaration -->
<!-- Command Name="Debug" Groups="JDGTest" Properties="DefaultPos=workarea"/ -->
   
   <!-- Portal Tools declaration -->
   <PortalTool Name="BaseTools" ModelURL="com.dassault_systemes.catjdialog.catjdgworkplace.ewv.CATBasePortalTool"/>
</CmdIndex>
