Activate G2/G3 arc fit from GOTO points 24 28
Op 1 29 43
Rough top of plate 44 4389
Rough slot 4390 4521
Circular Mill 2 large holes 4522 4545
Op 2 4546 4558
Thread Mill 2 large holes 4559 4584
Op 3 4585 4597
Rough bottom of plate 4598 5722
Op 4 5723 5735
Form angled side 5736 10715
Op 5 10716 10728
Profile outer contour 10729 10990
Op 6 10991 11003
Drilling Deep Hole 11004 11025
Op 7 11026 11038
Chamfer between side and bottom 11039 11259
Op 8 11260 11272
Chamfer slot 11273 12116
Op 9 12117 12129
Drilling 12130 12152
Op 10 12153 12165
Fillet between top and side 12166 14138
