Activate G2/G3 arc fit from GOTO points 1 -1
Op 1 6 8
Rough top of plate 9 4272
Rough slot 4273 4301
Circular Mill 2 large holes 4302 4331
Op 2 4332 4333
Thread Mill 2 large holes 4334 5328
Op 3 5329 5330
Rough bottom of plate 5331 6446
Op 4 6447 6448
Form angled side 6449 11403
Op 5 11404 11405
Profile outer contour 11406 11526
Op 6 11527 11528
Drilling Deep Hole 11529 11541
Op 7 11542 11543
Chamfer between side and bottom 11544 11960
Op 8 11961 11962
Chamfer slot 11963 12991
Op 9 12992 12993
Drilling 12994 13008
Op 10 13009 13011
Fillet between top and side 13012 14999
