// --- Catalog file converted from [Button.XMLNls]

Title = "按钮";
Visibility.Title = "可视性";
Visibility.Help = "“可视性”属性，属于“布尔”类型。";
AsyncRefreshable.Title = "可异步刷新";
AsyncRefreshable.Help = "“可异步刷新”属性，属于“布尔”类型。";
Enable.Title = "启用";
Enable.Help = "“启用”属性，属于“布尔”类型。";
Title.Title = "标题";
Title.Help = "“标题”属性，属于“java.lang.String”类型。";
Tooltip.Title = "工具提示";
Tooltip.Help = "“工具提示”属性，属于“java.lang.String”类型。";
Create.Title = "创建";
Create.Help = "“创建”通知。";
Destroy.Title = "毁坏";
Destroy.Help = "“毁坏”通知。";
NewChild.Title = "新建子级";
NewChild.Help = "“新建子级”通知。";
RemoveChild.Title = "移除子级";
RemoveChild.Help = "“移除子级”通知。";
DocumentChanged.Title = "文档已更改";
DocumentChanged.Help = "“文档已更改”通知。";
ButtonActivated.Title = "按钮已激活";
ButtonActivated.Help = "“按钮已激活”通知。";
