CATHeaderGraphicProperties.CATPainterHdr.Title="格式刷";
CATHeaderGraphicProperties.CATPainterHdr.Help="在选定对象上复制某个对象的图形属性";
CATHeaderGraphicProperties.CATPainterHdr.ShortHelp="格式刷";
CATHeaderGraphicProperties.CATPainterHdr.LongHelp = "在选定对象上复制某个对象的图形属性";

CATHeaderGraphicProperties.CATChangeColorHdr.Title="更改颜色";
CATHeaderGraphicProperties.CATChangeColorHdr.Help="将颜色指派给选定对象";
CATHeaderGraphicProperties.CATChangeColorHdr.ShortHelp="更改颜色";
CATHeaderGraphicProperties.CATChangeColorHdr.LongHelp = "将颜色指派给选定对象";

CATHeaderGraphicProperties.CATChangeOpacityHdr.Title="更改不透明性";
CATHeaderGraphicProperties.CATChangeOpacityHdr.Help="将不透明性指派给选定对象";
CATHeaderGraphicProperties.CATChangeOpacityHdr.ShortHelp="更改不透明性";
CATHeaderGraphicProperties.CATChangeOpacityHdr.LongHelp = "将不透明性指派给选定对象";

CATHeaderGraphicProperties.CATChangeSymbolHdr.Title="更改符号";
CATHeaderGraphicProperties.CATChangeSymbolHdr.Help="将符号指派给选定对象";
CATHeaderGraphicProperties.CATChangeSymbolHdr.ShortHelp="更改符号";
CATHeaderGraphicProperties.CATChangeSymbolHdr.LongHelp = "将符号指派给选定对象";

CATHeaderGraphicProperties.CATChangeWeightHdr.Title="更改线宽";
CATHeaderGraphicProperties.CATChangeWeightHdr.Help="将线宽指派给选定直线";
CATHeaderGraphicProperties.CATChangeWeightHdr.ShortHelp="更改线宽";
CATHeaderGraphicProperties.CATChangeWeightHdr.LongHelp = "将线宽指派给选定直线";

CATHeaderGraphicProperties.CATChangeDashedHdr.Title="更改线型";
CATHeaderGraphicProperties.CATChangeDashedHdr.Help="将线型指派给选定直线";
CATHeaderGraphicProperties.CATChangeDashedHdr.ShortHelp="更改线型";
CATHeaderGraphicProperties.CATChangeDashedHdr.LongHelp = "将线型指派给选定直线";

CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.Title="更改每个对象的渲染样式";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.Help="将渲染样式指派给选定对象";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.ShortHelp="更改渲染样式";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.LongHelp = "将渲染样式指派给选定对象";

CATHeaderGraphicProperties.ChangeLayer.Title="更改层";
CATHeaderGraphicProperties.ChangeLayer.Help="将层指派给选定对象";
CATHeaderGraphicProperties.ChangeLayer.ShortHelp="更改层";
CATHeaderGraphicProperties.ChangeLayer.LongHelp = "将层指派给选定对象";

CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.Title="图形属性向导";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.Help="打开“图形属性向导”";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.ShortHelp="图形属性向导";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.LongHelp = "打开向导可以帮助您更方便地管理图形属性";


