//
// CATIA License Manager Messages (low-level)
//

LicenseManager="许可证管理器";

//
// Messages    AS: Allow Save
//
CheckFailed="检查 /P01 许可证失败\n在接下来的 /P02 次尝试失败后，会话将停止\n强烈建议保存打开的文档";

CheckFailedAS="检查 /P01 许可证失败\n在接下来的 /P02 次尝试失败后，会话功能（保存和退出命令除外）将不可用\n强烈建议保存打开的文档";

CheckOK="已成功检查许可证";

TooManyChecksFailed="/P01 次尝试后仍无法检查许可证\n现在会话将停止";

TooManyChecksFailedAS="/P01 次尝试后仍无法检查许可证\n现在会话功能（保存和退出命令除外）不可用";

NoSuchProduct="找不到请求的产品：/P01";

InconpatibleEnvironment="会话不能在此环境中运行";

NoLicenseForDemo="未对 /P01 演示模式提供许可证";

LicenseRequestFailed="请求 /P02\n/P03 的 /P01 许可证失败错误： /P04";

LicenseRequestBLFailed="请求 \n 的 /P01 许可证失败/P02根据我们的客户记录，您无权使用该级别的代码。\n请联系最近的 IBM PLM 办公室或 IBM PLM 业务合作伙伴，他们可以帮助您解决有关许可证的所有问题。";

LicenseRequest64bitNotAllowed="请求 \n 的 /P01 许可证失败/P02使用 64 位需要 V5 64 位启动程序附加产品作为配置许可证的一部分\n请联系最近的 IBM PLM 办公室或 IBM PLM 业务合作伙伴，来升级此许可证。";

AllLicensesUsed="/P01 的所有 /P02 许可证都在由 \n/P03 使用";

LicenseReleaseFailed="未能发行 /P01\n/P02 的许可证错误：/P03";

LicenseCheckFailed="未能检查 /P01\n/P02 的许可证错误：/P03";

LicenseRecovered="已成功恢复 /P01 的许可证";

ErrorLoadingProduct="未能加载 /P01（代码 /P02）的产品定义\n请重新安装它";

ProductInvalidVersion="/P01 产品定义的版本 /P02 无效\n请重新安装它";

LicenseNotYetAvailable="/P02 的 /P01 许可证尚不可用";

LicenseExpired="/P02 的 /P01 许可证已过期";

LicenseSoonExpired="如下授权许可证将过期：\n";

LicenseExpIn="/P01 在 ";

ExpIn24h="24 小时之内过期\n";

ExpIn1day="1 天之内过期\n";

ExpInndays="/P01 天之内过期\n";

LUM_UpgradeServer="不兼容的 LUM 服务器版本 － 请至少升级到 V4.6.0";

LUM_InvalidServer="与运行在 Windows 9X 上的 LUM 服务器不兼容";

LUM_UpgradeLicense="服务器问题 － 请移除并重新登记许可证";

LUM_OpenTarget="许可证具有不支持的目标类型 － 请删除它";

LUM_AIXTarget="AIX 许可证具有不支持的目标源 － 请删除它";

LUM_InvalidOsServer="不支持 OS 主管 LUM 服务器";

NoLicenseForAlias="没有合适的许可证来实现 /P01 请求";

ProductNotShareable="/P01 的许可证不可共享 － 请联系客户服务";

ProductNotAddon="/P01 的许可证中包含无效附加产品 /P02\n请联系客户服务";

AddonPreqNotPresent="自定义配置 /P01 未包含附加产品 /P02 的先决条件\n请联系客户服务";

ConfigHasPrereq="配置 /P01 不应具有先决条件\n请联系客户服务";

InvalidScale="无法请求产品 /P01，因为其级别 /P02 高于当前配置";

NamespaceBindingInUse="LUM 名称空间绑定模式处于活动状态 － 如可能，请禁用它以缩短启动时间";

CannotStart="当前选定的许可证对运行此应用程序无效。\n请通过使用 CATOptionsMgt 工具（“常规”/“许可”选项卡）来选择适当的许可证。";

//
// Dongle stuff
//

SP_InvalidVersion="不兼容的硬件密钥版本";

SP_InvalidResponse="未能与硬件密钥通信";

SP_HasExpired="硬件密钥已到期";

SP_TimeSetBackward="时钟已被设置滞后 － 请更正";

SP_CounterZero="已超出使用数";

SP_LicenseNotFound="硬件密钥未涵盖许可证";

SP_InternalError1="硬件密钥内部错误 #1";

SP_InternalError2="硬件密钥内部错误 #2";

//
// License Types
//
nodelock_or_concurrent="节点锁定或并发";
nodelock="节点锁定";
concurrent="并发";
