// MESSAGES DE LA DLL WFTOCACD
//-----------------------------------------------------------------------------
// Messages  in CATINSMediaToc.cpp
//-----------------------------------------------------------------------------
CATINSMediaToc.Error_Alloc="CATINSMediaToc 中发生内部错误：无法从 /p2 分配 /p1 前缀入口\n";
CATINSMediaToc.Error_InitToc="CATINSMediaToc 中发生内部错误：从 /p2 初始化行号 /p1 失败\n";
GetSize.Error_BadOS="无效介质：禁止将 /p1 操作系统数据安装到 /p2 操作系统安装上\n";       
GetSize.Error_BadGALevel="无效介质：禁止将 /p1 GA 级别数据安装到 /p2 GA 级别安装上\n";
GetSize.Msg_AlreadyInstalled="/p1 /p2：已安装的软件\n";
GetSize.Msg_SupersededSoftware="/p1 /p2：已取代的软件\n";                 
GetSize.Msg_PrereqNotfound="找不到 /p2 的先决条件 /p1。\n尽管要求安装 /p3，但将不会安装。\n继续... \n ";
GetSize.Msg2_PrereqNotfound="找不到先决条件 /p1 /p2。不完整的介质\n";
GetSize.Msg_GANotfound="找不到 GA。\n安装 /p1 前必须安装正确的 GA\n";
GetSize.Msg_LowerLevel="/p1 低于当前 Service Pack 级别：/p2\n";
GetSize.Error_nbtoinstall="CATINSMediaToc::GetSize：内部错误 nbtoinstall\n";
GetSize.Error_nbscanned="CATINSMediaToc::GetSize：内部错误 nbscanned\n";
GetSize.Error_nbifreq="CATINSMediaToc::GetSize：内部错误 nbifreq\n";
GetSize.Error_nbtoscanafter="CATINSMediaToc::GetSize：内部错误 nbtoscanafter\n";
GetSize.Msg_ProductNotfound="在介质上找不到 /p1 /p2\n";
GetSize.Error_nbtoscanafter2="CATINSMediaToc::GetSize：内部错误 nbtoscanafter2\n";
GetSize.Error_PrereqNotfound="找不到先决条件 /p1 /p2\n";
GetSize.Error_nbscanned2="CATINSMediaToc::GetSize：内部错误 nbscanned2\n";
GetSize.Error_nbtoscanafter3="CATINSMediaToc::GetSize：内部错误 nbtoscanafter3\n";
GetSize.Error_nbifreqafter="CATINSMediaToc::GetSize：内部错误 nbifreqafter\n";
//-----------------------------------------------------------------------------
// Messages  in CATINSInstToc.cpp
//-----------------------------------------------------------------------------
CATINSInstToc.Error_Init="CATINSInstToc：从 /p2 初始化行号 /p1 失败\n";
CATINSInstToc.Error_Duplicate="CATINSInstToc：/p1 中的入口重复 \n";
CATINSInstToc.Error_NoFramework="CATINSInsToc：Np 框架已与 /p1 相关联";
ListContent.Title="# SUPERSEDED:\n#===========";
ListContent.Superseded="/p1 由 /p2 取代";
GetSize.NotAFix="/p1 不是 FIX\n";
GetSize.NotFound="找不到 /p1\n";
GetSize.InstToc.nbtoscanafter="CATINSInstToc::GetSize：内部错误 nbtoscanafter\n";
GetSize.InstToc.nbtoscanafte2r="CATINSInstToc::GetSize：内部错误 nbtoscanafter2\n";
GetSize.InstToc.nbscanned="CATINSInstToc::GetSize：内部错误 nbscanned\n";

GetSize.InstToc.nbspsdafter="CATINSInstToc::GetSize：内部错误 nbspsdafter\n";
GetSize.InstToc.toRemove="CATINSInstToc::GetSize：无法构建 to_remove 文件\n";
GetSize.NotCorrectType="/p1 /p2 类型错误\n";
GetSize.ToRemove.Notfound="找不到 /p1 /p2\n";

GetSize.InstToc.nbscanned2="CATINSInstToc::GetSize：内部错误 nbtscanned2\n";
GetSize.InstToc.nbtoscanafter2="CATINSInstToc::GetSize：内部错误 nbtoscanafter2\n";
GetSize.InstToc.nbspsdafter2="CATINSInstToc::GetSize：内部错误 nbspsdafter2\n";
//-----------------------------------------------------------------------------
// Messages  in CATINSToc.cpp
//-----------------------------------------------------------------------------
CATINSToc.Error_Init="CATINSToc::Init 无法打开文件 /p1\n";
CATINSToc.Error_Init2="CATINSToc::Init：内部错误 _NbToc = /p1\n";
CATINSToc.Error_Allocate="CATINSToc::Init 无法从 /p2 分配 /p1 个入口\n ";
SetOS.Error="CATINSToc::SetOS：文件 /p2 的行号 /p1 上的操作系统不匹配：\n期望的操作系统是 /p3，而找到的操作系统是 /p4\n";
SetGALevel.Error="CATINSToc::SetGALevel：文件 /p2 的行号 /p1 上的 GA 级别不匹配：\n期望的 GA 级别是 /p3，而找到的 GA 级别是 /p4\n";
GetPackage.Error="CATINSToc::GetPackage：类型 /p2 的 /p1 上的内部错误\n";
Remove.Error="CATINSToc::Remove：/p3 中找不到 /p1 /p2\n";
//-----------------------------------------------------------------------------
// Messages  in CATINSUnitToc.cpp
//-----------------------------------------------------------------------------
CATINSUnitToc.error_type="CATINSUnitToc：未知类型：/p1\n";
CATINSUnitToc.error_package="CATINSUnitToc：未知程序包：/p1\n";
CATINSUnitToc.error_prereq="CATINSUnitToc：缺少 /p1 的先决条件\n";
//-----------------------------------------------------------------------------
// Messages  in CheckIntegrity.cpp
//-----------------------------------------------------------------------------
CheckIntegrity.AloneDOCfwk="/p1：单独框架（不是 PDO 先决条件）";
CheckIntegrity.Alonefwk="/p1：单独框架（不是 SLT 或 PRD 先决条件）";
CheckIntegrity.Alonefsp="/p1：单独 FSP（不是 SPK 先决条件）";
CheckIntegrity.FilenotFound="/p1：找不到文件，如果已移除则可能发生问题";
CheckIntegrity.rOpenFailed="/p1：无法以读取模式打开此文件";
CheckIntegrity.readFailed="/p1：无法读取此文件";
CheckIntegrity.statFailed="/p1：无法确定该文件的大小";
CheckIntegrity.CheckSumMisMatch="/p1：校验和不匹配。文件错误或已修改";
CheckIntegrity.Prereq="/p1 是 /p2 的先决条件，但未安装";
CheckIntegrity.Coreq="/p1 与 /p2 互为先决条件，但未安装";
//-----------------------------------------------------------------------------
// Messages  in CATCheckSum.cpp
//-----------------------------------------------------------------------------
CATCheckSum.rOpenFailedControl="/p1：无法以读取模式打开此文件，请检查权限模式；未创建新的控制文件\n";
CATCheckSum.rOpenFailedCksum="/p1：无法以读取模式打开此文件，请检查权限模式；未计算校验和\n";
CATCheckSum.chPerm="/p1：无法更改访问权限模式\n";
CATCheckSum.chPermPrev="/p1：无法将访问权限模式更改至上一种\n";
CATCheckSum.wOpenFailedControl="/p1：无法以写入模式打开此文件，请检查权限模式；未创建新的控制文件\n";
CATCheckSum.fputs="错误：fputs 失败；未创建 /p1 的新控制文件\n";
//-----------------------------------------------------------------------------
// Messages  in CATINSTocLib.cpp
//-----------------------------------------------------------------------------
CATINSTocLib.NoCATInstallPath="错误（/p1）：未设置 CATInstallPath，请验证环境。\n";
CATINSTocLib.NoFilePRESENT=" 错误（/p1）：找不到文件 /p2。请检查设置完整性。\n";
CATINSTocLib.InstTOC=" 错误（/p1）：/p2。请检查设置完整性。\n";
