
#******************************************************************* diffuse

declare phenomenon
  "mia_phen_diffuse" (    
    color  "diffuse"           default 0.5 0.5 0.5,
    scalar "diffuse_roughness" default 0.3,
    shader "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          1.0,
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       = interface "diffuse_roughness",

    "reflectivity"            0.0,
    "refl_color"              1.0 1.0 1.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            0.0, 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                1.0, 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       on,
    "refr_trans_color"        1.0 1.0 1.0,
    "refr_trans_weight"       0.0,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    off,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        off,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
    
  root = "main_shader"  
  apply material, photon, shadow    

end declare

#******************************************************************* polished_metal

declare phenomenon
  "mia_phen_polished_metal" (
    color  "diffuse"        default 1.0 1.0 1.0,
    scalar "diffuse_weight" default 0.0,
    scalar "reflectivity"   default 1,
    scalar "refr_ior"       default 10.0,
    shader "bump",
    array light "lights"
  )
  version 1

    
  shader "main_shader" "mia_material" (
    "diffuse_weight"          = interface "diffuse_weight",
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            = interface "reflectivity",
    "refl_color"              1.0 1.0 1.0 1.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           on,

    "transparency"            0.0, 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
   
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* satinated_metal

declare phenomenon
  "mia_phen_satinated_metal" (
    color   "diffuse"            default  1.0 1.0 1.0 1.0,
    scalar  "diffuse_weight"     default  0.0,
    scalar  "reflectivity"       default  1,
    scalar  "refr_ior"           default  10.0,
    scalar  "refl_gloss"         default  .4,
    integer "refl_gloss_samples" default  32,
#    boolean "refl_interpolate"   default  off,
# fast glossy interpolation
# interpolation details should go to extra tab
#    integer "intr_grid_density"  default 2,
#    integer "intr_refl_samples"  default 2,
#    boolean "intr_refl_ddist_on" default off,
#    scalar  "intr_refl_ddist"    default 0.0,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
  
    "diffuse_weight"          = interface "diffuse_weight",
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            = interface "reflectivity",
    "refl_color"              1.0 1.0 1.0 1.0, 
    "refl_gloss"              = interface "refl_gloss",
    "refl_gloss_samples"      = interface "refl_gloss_samples",
#    "refl_interpolate"        = interface "refl_interpolate",
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           on,

    "transparency"            0.0, 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      0,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
#    "intr_grid_density"       = interface "intr_grid_density",
#    "intr_refl_samples"       = interface "intr_refl_samples",
#    "intr_refl_ddist_on"      = interface "intr_refl_ddist_on",
#    "intr_refl_ddist"         = interface "intr_refl_ddist",
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
    
  root = "main_shader"
  apply material, photon, shadow    
    
end declare

#************************************************************************************* brushed metal

declare phenomenon
  "mia_phen_anisotropic_metal" (
    
    color   "diffuse"             default 1.0 1.0 1.0,
    scalar  "diffuse_weight"      default 0.3,
    color   "refl_color"          default .7 .7 .7,
    scalar  "refr_ior"            default 10.0,
    scalar  "anisotropy"          default 0.13,
    scalar  "flatness"            default 0.9,
    scalar  "global_scale"        default 0.2,
    integer "refl_gloss_samples"  default 32,
#    boolean "refl_interpolate"   default  off,
# fast glossy interpolation
# interpolation details should go to extra tab
#    integer "intr_grid_density"  default 2,
#    integer "intr_refl_samples"  default 2,
#    boolean "intr_refl_ddist_on" default off,
#    scalar  "intr_refl_ddist"    default 0.0,
    shader  "bump",
    array light "lights"
  )
  version 1
  

  shader "texture_coord" "cat_texture_coord" (  
    "type"                    3,
    "offset_u"                0.0,
    "offset_v"                0.0,
    "scale_u"                 1.0,
    "scale_v"                 1.0,
    "angle"                   0.0,
    "repeat_u"                on,
    "repeat_v"                on,
    "flip_u"                  off,
    "flip_v"                  off,
    "matrix"                  1 0 0 0
                              0 1 0 0
                              0 0 1 0
                              0 0 0 1
  )

  shader "glossy_brush" "cat_noise" (    
    "color1"			            0.55 0.55 0.55,	
    "color2"			            0.45 0.45 0.45, 	
    "global_scale"            = interface "global_scale",
    "flatness"		            = interface "flatness",	
    "use_coord"		            on,
    "coord"			              = "texture_coord"
  )
      
  shader "reflectivity_brush" "cat_noise" (    
    "color1"			            0.85 0.85 0.85,	
    "color2"			            0.75 0.75 0.75, 	
    "global_scale"            = interface "global_scale",
    "flatness"		            = interface "flatness",	
    "use_coord"		            on,
    "coord"			              = "texture_coord"
  )

  shader "main_shader" "mia_material" (
  
    "diffuse_weight"          = interface "diffuse_weight",
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,
    
    "reflectivity"            = "reflectivity_brush",
    "refl_color"              = interface "refl_color", 
    "refl_gloss"              = "glossy_brush",
    "refl_gloss_samples"      = interface "refl_gloss_samples",
#    "refl_interpolate"        = interface "refl_interpolate",
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           on,
    
    "transparency"            0.0, 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              = interface "anisotropy",
    "anisotropy_rotation"     0,
    "anisotropy_channel"      0,
     
    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,
    
# Interpolation settings

#    "intr_grid_density"       = interface "intr_grid_density",
#    "intr_refl_samples"       = interface "intr_refl_samples",
#    "intr_refl_ddist_on"      = interface "intr_refl_ddist_on",
#    "intr_refl_ddist"         = interface "intr_refl_ddist",
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0.0 0.0 0.0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,
    
# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,
    
# Built in AO

    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,
    
# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    
    
# Other effects

    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
      
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* clear glass

declare phenomenon
  "mia_phen_clear_glass" (
    scalar  "refr_ior"               default  1.45,
#    boolean "do_refractive_caustics" default off,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
shader "main_shader" "mia_material" (
    "diffuse_weight"          0.0,
    "diffuse"                 0.0 0.0 0.0 0.0,
    "diffuse_roughness"       0.0,

    "reflectivity"            1.0,
    "refl_color"              1.0 1.0 1.0 1.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            1.0, 
    "refr_color"              1.0 1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       1.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0.0 0.0 0.0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      off,
    "skip_inside_refl"        off,
#    "do_refractive_caustics"  = interface "do_refractive_caustics",
    "do_refractive_caustics"  on,
    "backface_cull"           off,
    "propagate_alpha"         on,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
 
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* colored glass

declare phenomenon
  "mia_phen_colored_glass" (
    color   "refr_falloff_color"     default  0.9 1.0 0.95,
    scalar  "refr_falloff_dist"      default 10.0,
    scalar  "refr_ior"               default  1.45,
#    boolean "do_refractive_caustics" default off,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          0.0,
    "diffuse"                 0.0 0.0 0.0 0.0,
    "diffuse_roughness"       0.0,

    "reflectivity"            1.0,
    "refl_color"              1.0 1.0 1.0 1.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            1.0, 
    "refr_color"              = interface "refr_falloff_color", 
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       1.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         on,
    "refr_falloff_dist"       = interface "refr_falloff_dist",
    "refr_falloff_color_on"   on,
    "refr_falloff_color"      = interface "refr_falloff_color",
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      off,
    "skip_inside_refl"        off,
#    "do_refractive_caustics"  = interface "do_refractive_caustics",
    "do_refractive_caustics"  on,
    "backface_cull"           off,
    "propagate_alpha"         on,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
        
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* frosted glass

declare phenomenon
  "mia_phen_frosted_glass" (
    color   "refr_falloff_color"     default 1.0 1.0 1.0,
    scalar  "refr_falloff_dist"      default 10.0,
    scalar  "refr_ior"               default 1.45,
    scalar  "refr_gloss"             default 0.7,
    integer "refr_gloss_samples"     default 32,
#    boolean "do_refractive_caustics" default off,
#    boolean "refr_interpolate"       default off,  
# interpolation details should go to extra tab    
#    integer "intr_grid_density"      default 2,
#    integer "intr_refr_samples"      default 2,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          0.0,
    "diffuse"                 0.0 0.0 0.0 0.0,
    "diffuse_roughness"       0.0,

    "reflectivity"            1.0,
    "refl_color"              1.0 1.0 1.0 1.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            1.0, 
    "refr_color"              1.0 1.0 1.0 1.0,
    "refr_gloss"              = interface "refr_gloss",
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      = interface "refr_gloss_samples",
#    "refr_interpolate"        = interface "refr_interpolate",
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
#    "intr_grid_density"       = interface "intr_grid_density",
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
#    "intr_refr_samples"       = interface "intr_refr_samples",
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       1.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         on,
    "refr_falloff_dist"       = interface "refr_falloff_dist",
    "refr_falloff_color_on"   on,
    "refr_falloff_color"      = interface "refr_falloff_color",
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      off,
    "skip_inside_refl"        off,
#    "do_refractive_caustics"  = interface "do_refractive_caustics",
    "do_refractive_caustics"  on,
    "backface_cull"           off,
    "propagate_alpha"         on,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
  
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* polished plastic

declare phenomenon
  "mia_phen_polished_plastic" (
    color  "diffuse"        default  0.4 0.4 0.4,
    scalar "diffuse_weight" default  0.7,
    color  "refl_color"     default  1.0 1.0 1.0,
    scalar "reflectivity"   default  0.5,
    scalar "refr_ior"       default  2.0,
    shader "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          = interface "diffuse_weight",
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            = interface "reflectivity",
    "refl_color"              = interface "refl_color", 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           on,

    "transparency"            0.0, 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
  
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* soft plastic

declare phenomenon
  "mia_phen_soft_plastic" (
    color   "diffuse"            default  0.4 0.4 0.4,
    scalar  "diffuse_weight"     default  0.7,
    color   "refl_color"         default   1.0 1.0 1.0 1.0,
    scalar  "reflectivity"       default  0.6,
    scalar  "refr_ior"           default  2.2,
    scalar  "refl_gloss"         default  0.45,
    integer "refl_gloss_samples" default  16,
#    boolean "refl_interpolate"   default  off,
# fast glossy interpolation
# interpolation details should go to extra tab
#    integer "intr_grid_density"  default 2,
#    integer "intr_refl_samples"  default 2,
#    boolean "intr_refl_ddist_on" default off,
#    scalar  "intr_refl_ddist"    default 0.0,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          = interface "diffuse_weight",
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            = interface "reflectivity",
    "refl_color"              = interface "refl_color", 
    "refl_gloss"              = interface "refl_gloss",
    "refl_gloss_samples"      = interface "refl_gloss_samples",
#    "refl_interpolate"        = interface "refl_interpolate",
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           on,

    "transparency"            0.0, 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       off,
    "refr_trans_color"        0.0 0.0 0.0,
    "refr_trans_weight"       0.5,

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
#    "intr_grid_density"       = interface "intr_grid_density",
#    "intr_refl_samples"       = interface "intr_refl_samples",
#    "intr_refl_ddist_on"      = interface "intr_refl_ddist_on",
#    "intr_refl_ddist"         = interface "intr_refl_ddist",
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
  
  root = "main_shader"
  apply material, photon, shadow    
  
end declare

#******************************************************************* translucent

declare phenomenon
  "mia_phen_simple_translucent" (
    color  "diffuse"           default 0.7 0.6 0.5 1.0, 
    scalar "transparency"      default 0.75,
    scalar "refr_trans_weight" default 0.5,
    shader "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          1.0,
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            0.0,
    "refl_color"              0.0 0.0 0.0 0.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            = interface "transparency", 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                1.0, 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       on,
    "refr_trans_color"        = interface "diffuse",
    "refr_trans_weight"       = interface "refr_trans_weight",

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            off,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 1.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
  
  root = "main_shader"
  apply material, photon, shadow    

end declare

#******************************************************************* backside translucent

declare phenomenon
  "mia_phen_backside_translucent" (
    
    color   "diffuse"           default 1.0 1.0 1.0 1.0, 
    color   "refr_trans_color"  default 1.0 0.0 0.0 1.0,
    scalar  "transparency"      default 0.6,
    scalar  "refr_trans_weight" default 0.8,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          1.0,
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            0.0,
    "refl_color"              0.0 0.0 0.0 0.0, 
    "refl_gloss"              1.0,
    "refl_gloss_samples"      0,
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            = interface "transparency", 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                1.0, 
    "refr_gloss_samples"      12,
    "refr_interpolate"        off,
    "refr_translucency"       on,
    "refr_trans_color"        = interface "refr_trans_color",
    "refr_trans_weight"       = interface "refr_trans_weight",

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
    "intr_grid_density"       2,
    "intr_refl_samples"       2,
    "intr_refl_ddist_on"      off,
    "intr_refl_ddist"         0.0,
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         on,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
  
  root = "main_shader"
  apply material, photon, shadow    
    
end declare

#******************************************************************* reflective translucent

declare phenomenon
  "mia_phen_reflective_translucent" (
    
    color   "diffuse"              default 1.0 1.0 1.0 1.0, 
    color   "refr_trans_color"     default 0.7 0.6 0.5 1.0,
    scalar  "transparency"         default 0.5,
    scalar  "refr_trans_weight"    default 0.8,
    color   "refl_color"           default 1.0 1.0 1.0,
    scalar  "reflectivity"         default 0.0,
    scalar  "refr_ior"             default 1.3,
    scalar  "refl_gloss"           default 1.0,
    integer "refl_gloss_samples"   default 8,
#    boolean "refl_interpolate"   default  off,
# fast glossy interpolation
# interpolation details should go to extra tab
#    integer "intr_grid_density"  default 2,
#    integer "intr_refl_samples"  default 2,
#    boolean "intr_refl_ddist_on" default off,
#    scalar  "intr_refl_ddist"    default 0.0,
    shader  "bump",
    array light "lights"
  )
  version 1
    
  
  shader "main_shader" "mia_material" (
    "diffuse_weight"          0.7,
    "diffuse"                 = interface "diffuse",
    "diffuse_roughness"       0.0,

    "reflectivity"            = interface "reflectivity",
    "refl_color"              = interface "refl_color", 
    "refl_gloss"              = interface "refl_gloss",
    "refl_gloss_samples"      = interface "refl_gloss_samples",
#    "refl_interpolate"        = interface "refl_interpolate",
    "refl_interpolate"        off,
    "refl_hl_only"            off,
    "refl_is_metal"           off,

    "transparency"            = interface "transparency", 
    "refr_color"              1.0 1.0 1.0,
    "refr_gloss"              1.0,
    "refr_ior"                = interface "refr_ior", 
    "refr_gloss_samples"      0,
    "refr_interpolate"        off,
    "refr_translucency"       on,
    "refr_trans_color"        = interface "refr_trans_color",
    "refr_trans_weight"       = interface "refr_trans_weight",

    "anisotropy"              1.0,
    "anisotropy_rotation"     0.0,
    "anisotropy_channel"      -1,

    "brdf_fresnel"            on,
    "brdf_0_degree_refl"      0.2,
    "brdf_90_degree_refl"     1.0,
    "brdf_curve"              5.0,
    "brdf_conserve_energy"    on,

# Interpolation settings
            
#    "intr_grid_density"       = interface "intr_grid_density",
#    "intr_refl_samples"       = interface "intr_refl_samples",
#    "intr_refl_ddist_on"      = interface "intr_refl_ddist_on",
#    "intr_refl_ddist"         = interface "intr_refl_ddist",
    "intr_refr_samples"       2,
    "single_env_sample"       off,

# Reflection/Refraction optimizations & falloffs

    "refl_falloff_on"         off,
    "refl_falloff_dist"       0.0,
    "refl_falloff_color_on"   off,
    "refl_falloff_color"      0.0 0.0 0.0,
    "refl_depth"              0,    
    "refl_cutoff"             0.01,

    "refr_falloff_on"         off,
    "refr_falloff_dist"       0.0,
    "refr_falloff_color_on"   off,
    "refr_falloff_color"      0 0 0,
    "refr_depth"              0,    
    "refr_cutoff"             0.01,

# Factors

    "indirect_multiplier"     1.0,
    "fg_quality"              1.0,
    "fg_quality_w"            1.0,

# Built in AO
            
    "ao_on"                   off,
    "ao_samples"              0,     
    "ao_distance"             10.0,
    "ao_dark"                 0.2 0.2 0.2,
    "ao_ambient"              0.0 0.0 0.0,
    "ao_do_details"           on,

# Options

    "thin_walled"             2,
    "no_visible_area_hl"      on,
    "skip_inside_refl"        on,
    "do_refractive_caustics"  off,
    "backface_cull"           off,
    "propagate_alpha"         off,    

# Other effects
            
    "hl_vs_refl_balance"      1.0,
    "cutout_opacity"          1.0,
    "additional_color"        0.0 0.0 0.0 0.0,
    "bump"                    = interface "bump",
    "no_diffuse_bump"         off,
    "mode"                    3,
    "lights"                  = interface "lights"
  )
  
  root = "main_shader"
  apply material, photon, shadow    
    
end declare

#******************************************************************* round corners

declare phenomenon
  vector "mia_phen_roundcorners" (

    scalar "radius"              default 1.,
    shader "bump"
  )
  version 1

  shader "phen_texture" "mia_roundcorners" (
  
    "radius"                  = interface "radius",
    "allow_different_materials" on,
    "bump"                    = interface "bump"
  )
  
  shader "main_shader" "cat_passthrough_vector" (
  
    "bump"                    "phen_texture",
  )
  
  root = "main_shader"
  apply texture    
  
end declare
