###########################################################################
# 
# RRS SERVERS CONFIGURATION FILE
#
# This file is read by the DELMIA V5 RRS product at run-time to 
# generate the RRS Servers list and must be customized by users
# prior to attempting an RRS connection to a DELMIA RRS Server deamon.
#
# In this file, lines that start with a "#" are assumed to be comments. 
# Otherwise, each line represents an RRS Server record and must have the 
# following fields (in the order indicated ) separated by spaces or tabs:
# 
# <RRS_Server> <RRS_Cntr_Type> SOCKET <Host> <Port>
#
# where:
# 
# <RRS_Server> is the RRS Server name that will be displayed in the RRS 
#	Servers list during "RRS Connect",
# <RRS_Cntr_Type> is the RRS Controller type string corresponding to one 
#       of the RRS Servers supported by the DELMIA V5 RRS product 
#       (NOTE: DELMIA V5 RRS product uses this field to create the 
#       name of the RRS shared library file as: 
#	DNBRRS<RRS_Cntr_Type_with_._replaced_by_underscore>.{so | sl | dll}
# <Host> is either the host name or the IP address of the machine that
#	the DELMIA RRS Server deamon is running on. This entry can correspond 
#       to either the local machine that DELMIA V5 RRS product is 
#	running on or can be a remote host on the TCP/IP network. Make sure 
#	that when a host name is specified, there is is a corresponding entry in 
#	the /etc/hosts file on the machine that the DELMIA V5 RRS product 
#       is running on. 
# <Port> is either the TCP/IP port number or the Network Service Name associated 
#       with the DELMIA RRS Server deamon. If a Network Service Name is specified,
#       make sure that there is a corresponding entry in the Services file
#	on the machine that the DELMIA V5 RRS product is running on. The 
#       Services file is "/etc/services" on Unix machines and 
#	"<WinNT_Install_Directory>/system32/drivers/etc/services" on
#	Windows NT machines.
#
###########################################################################	
#
# YASKAWA XRC 1.XX Servers
#
YASKAWA_XRC__1.XX_Server1 YASKAWA_XRC__1.XX SOCKET lynxdeu    3300
YASKAWA_XRC__1.XX_Server2 YASKAWA_XRC__1.XX SOCKET indsgideu  3300
YASKAWA_XRC__1.XX_Server3 YASKAWA_XRC__1.XX SOCKET localhost  3300
YASKAWA_XRC__1.XX_Server4_Eimov_Cnv_Trk YASKAWA_XRC__1.XX SOCKET lynxdeu  3350
YASKAWA_XRC__1.XX_Server5_Eimov_Cnv_Trk YASKAWA_XRC__1.XX SOCKET localhost  3350
#
# FANUC RJ3 5.XX Servers
#
FANUC_RJ3_5.XX_Server1    FANUC_RJ3__5.XX   SOCKET lynxdeu    3700
FANUC_RJ3_5.XX_Server2    FANUC_RJ3__5.XX   SOCKET indsgideu  3700
FANUC_RJ3_5.XX_Server3    FANUC_RJ3__5.XX   SOCKET localhost  3700
#
# ABB S4C 3.XX Servers
#
ABB_S4C_3.XX_Server1      ABB_S4C__3.XX     SOCKET indsgideu  3500
ABB_S4C_3.XX_Server2      ABB_S4C__3.XX     SOCKET lynxdeu    3500
ABB_S4C_3.XX_Server3      ABB_S4C__3.XX     SOCKET Gallileo   3500
ABB_S4C_3.XX_Server4      ABB_S4C__3.XX     SOCKET localhost  3500
ABB_S4C_3.XX_Server5      ABB_S4C__3.XX     SOCKET rw140deu   3500
#
# ABB S4CPLUS 4.X Servers
#
ABB_S4CPLUS_4.X_Server1   ABB_S4C__3.XX     SOCKET lynxdeu    4200
ABB_S4CPLUS_4.X_Server2   ABB_S4C__3.XX     SOCKET indsgideu  4200
ABB_S4CPLUS_4.X_Server3   ABB_S4C__3.XX     SOCKET localhost  4200
#
# NACHI AR 1.XX Servers
#
NACHI_AR_1.XX_Server1     NACHI_AR__1.XX    SOCKET indsgideu  3100
NACHI_AR_1.XX_Server2     NACHI_AR__1.XX    SOCKET localhost  3100
#
# KUKA KRC1 Servers
#
KUKA_KRC1_1.XX_Server1    KUKA_KRC1__1.XX   SOCKET indsgideu  2800
KUKA_KRC1_1.XX_Server2    KUKA_KRC1__1.XX   SOCKET lynxdeu    2800
KUKA_KRC1_1.XX_Server3    KUKA_KRC1__1.XX   SOCKET localhost  2800
#
# NACHI AW 1.XX Servers
#
NACHI_AW_1.XX_Server1     NACHI_AW__1.XX    SOCKET indsgideu  3600
NACHI_AW_1.XX_Server2     NACHI_AW__1.XX    SOCKET localhost  3600
#
# NACHI AX 1.XX Servers
#
NACHI_AX_1.XX_Server1     NACHI_AX__1.XX    SOCKET lynxdeu    4400
NACHI_AX_1.XX_Server2     NACHI_AX__1.XX    SOCKET indsgideu  4400
NACHI_AX_1.XX_Server3     NACHI_AX__1.XX    SOCKET localhost  4400
#
# YASKAWA NX100 1.XX Servers
#
YASKAWA_NX100_1.XX_Server1 YASKAWA_NX100__1.XX SOCKET lynxdeu   4500
YASKAWA_NX100_1.XX_Server2 YASKAWA_NX100__1.XX SOCKET localhost 4500
YASKAWA_NX100_1.XX_Server3_Cnv_Trk YASKAWA_NX100__1.XX SOCKET lynxdeu 4550
YASKAWA_NX100_1.XX_Server4_Cnv_Trk YASKAWA_NX100__1.XX SOCKET localhost 4550
YASKAWA_NX100_1.XX_Server5_Eimov YASKAWA_NX100__1.XX SOCKET lynxdeu 4575
YASKAWA_NX100_1.XX_Server6_Eimov YASKAWA_NX100__1.XX SOCKET localhost 4575
#
# ABB IRC5 Servers
#
ABB_IRC5_Server1          ABB_S4C__3.XX     SOCKET lynxdeu    4600
ABB_IRC5_Server2          ABB_S4C__3.XX     SOCKET localhost  4600
#
# COMAU C3G 4.3X Servers
#
COMAU_C3G_4.3X_Server1    COMAU_C3G__4.3X   SOCKET lynxdeu    2700
COMAU_C3G_4.3X_Server2    COMAU_C3G__4.3X   SOCKET indsgideu  2700
COMAU_C3G_4.3X_Server3    COMAU_C3G__4.3X   SOCKET localhost  2700
#
# HYUNDAI HI4A Servers
#
HYUNDAI_HI4A_Server1      HYUNDAI_HI4A      SOCKET lynxdeu    4800
HYUNDAI_HI4A_Server2      HYUNDAI_HI4A      SOCKET localhost  4800
#
# DUERR ECORC2 Servers
#
DUERR_ECORC2_3.XX_Server1 DUERR_ECORC2__3.XX SOCKET lynxdeu    3900
DUERR_ECORC2_3.XX_Server2 DUERR_ECORC2__3.XX SOCKET localhost  3900
#
# DELMIA DNL Virtual Time VRC Managers
#
DELMIA_DNL_VRC_Manager1                  VRC_IF              SOCKET  lynxdeu   200c0000
DELMIA_DNL_VRC_Manager1_Using_VTM_IF     VRC_IF_SIM_RPC_VTM  SOCKET  lynxdeu   200c0000
DELMIA_DNL_VRC_Manager2                  VRC_IF              SOCKET  localhost 200c0000
DELMIA_DNL_VRC_Manager2_Using_VTM_IF     VRC_IF_SIM_RPC_VTM  SOCKET  localhost 200c0000
#
# DELMIA DNL Real Time VRC Managers
#
DELMIA_DNL_Real_Time_VRC_Manager1        VRC_IF_SIM_RPC_RTM  SOCKET  lynxdeu   200d0000
DELMIA_DNL_Real_Time_VRC_Manager2        VRC_IF_SIM_RPC_RTM  SOCKET  localhost 200d0000
#
# KUKA VRC VRC Managers
#
KUKA_VRC_Manager1                        VRC_IF_SIM_RPC_RTM  SOCKET  KIR1      300748
KUKA_VRC_Manager2                        VRC_IF_SIM_RPC_RTM  SOCKET  KIR2      300748
KUKA_VRC_Manager3                        VRC_IF_SIM_RPC_RTM  SOCKET  KIR3      300748
KUKA_VRC_Manager4                        VRC_IF_SIM_RPC_RTM  SOCKET  rw140deu  300748
KUKA_VRC_Manager5                        VRC_IF_SIM_RPC_RTM  SOCKET  localhost 300748
#
# KHI VRC VRC Managers
#
KHI_VRC_Manager1                         VRC_IF              SOCKET  lynxdeu   65000001
KHI_VRC_Manager1_Using_SIM_RPC_VTM_IF    VRC_IF_SIM_RPC_VTM  SOCKET  lynxdeu   65000001
KHI_VRC_Manager2                         VRC_IF              SOCKET  localhost 65000001
KHI_VRC_Manager2_Using_SIM_RPC_VTM_IF    VRC_IF_SIM_RPC_VTM  SOCKET  localhost 65000001
#
# NACHI VRC VRC Managers
#
NACHI_VRC_Manager1                       VRC_IF              SOCKET  lynxdeu   65000002
NACHI_VRC_Manager1_Using_SIM_RPC_VTM_IF  VRC_IF_SIM_RPC_VTM  SOCKET  lynxdeu   65000002
NACHI_VRC_Manager2                       VRC_IF              SOCKET  localhost 65000002
NACHI_VRC_Manager2_Using_SIM_RPC_VTM_IF  VRC_IF_SIM_RPC_VTM  SOCKET  localhost 65000002
#
# YASKAWA VRC VRC Managers
#
YASKAWA_VRC_Manager1                      VRC_IF              SOCKET  lynxdeu   65000003
YASKAWA_VRC_Manager1_Using_SIM_RPC_VTM_IF VRC_IF_SIM_RPC_VTM  SOCKET  lynxdeu   65000003
YASKAWA_VRC_Manager2                      VRC_IF              SOCKET  localhost 65000003
YASKAWA_VRC_Manager2_Using_SIM_RPC_VTM_IF VRC_IF_SIM_RPC_VTM  SOCKET  localhost 65000003
#
# FANUC VRC Managers
#
FANUC_VRC_Manager1                        VRC_IF_SIM_RPC_RTM  SOCKET  lynxdeu   300747
FANUC_VRC_Manager2                        VRC_IF_SIM_RPC_RTM  SOCKET  localhost 300747
