PartNumber	NominalSize	InsideWidth (in)	InsideHeight (in)	Width (in)	Height (in)	RidgeWidth (in)	RidgeToRidgeOffset (in)
RD_STRETCHABLE_PE-WRD180	WRD180	0.288	0.134	0.368	0.214	0.072	0.057
RD_STRETCHABLE_PE-WRD110	WRD110	0.471	0.219	0.551	0.299	0.118	0.093
RD_STRETCHABLE_PE-WRD750	WRD750	0.691	0.321	0.791	0.421	0.173	0.136
RD_STRETCHABLE_PE-WRD700	WRD700	0.686	0.31	0.786	0.41	0.173	0.105
RD_STRETCHABLE_PE-WRD650	WRD650	0.72	0.321	0.82	0.421	0.173	0.101
RD_STRETCHABLE_PE-WRD580	WRD580	0.78	0.37	0.88	0.47	0.2	0.12
RD_STRETCHABLE_PE-WRD500	WRD500	0.752	0.323	0.852	0.423	0.188	0.063
RD_STRETCHABLE_PE-WRD475	WRD475	1.09	0.506	1.19	0.606	0.272	0.215
RD_STRETCHABLE_PE-WRD350	WRD350	1.48	0.688	1.608	0.816	0.37	0.292
RD_STRETCHABLE_PE-WRD250	WRD250	1.655	0.715	2	1	0.44	0.15
