PartNumber	NominalSize	InnerWidth (in)	InnerHeight (in)	CrossSectionWidth (in)	GasketThickness (in)
RD_GASKET_CEGE-WRD180	WRD180	0.373	0.219	0.074	0.048
RD_GASKET_CEGE-WRD110	WRD110	0.558	0.306	0.074	0.048
RD_GASKET_CEGE-WRD750	WRD750	0.81	0.44	0.092	0.058
RD_GASKET_CEGE-WRD700	WRD700	0.81	0.44	0.092	0.058
RD_GASKET_CEGE-WRD650	WRD650	0.81	0.44	0.094	0.058
RD_GASKET_CEGE-WRD580	WRD580	0.9	0.5	0.092	0.058
RD_GASKET_CEGE-WRD500	WRD500	0.872	0.443	0.094	0.056
RD_GASKET_CEGE-WRD475	WRD475	1.21	0.63	0.094	0.058
RD_GASKET_CEGE-WRD350	WRD350	1.75	0.96	0.11	0.048
RD_GASKET_CEGE-WRD250	WRD250	1.84	1.04	0.19	0.053
