PartNumber	NominalSize	Width (in)	Height (in)
R_STRETCHABLE_PE-WR19	WR19	0.268	0.174
R_STRETCHABLE_PE-WR22	WR22	0.304	0.192
R_STRETCHABLE_PE-WR28	WR28	0.36	0.22
R_STRETCHABLE_PE-WR34	WR34	0.42	0.25
R_STRETCHABLE_PE-WR42	WR42	0.5	0.25
R_STRETCHABLE_PE-WR51	WR51	0.59	0.335
R_STRETCHABLE_PE-WR62	WR62	0.702	0.391
R_STRETCHABLE_PE-WR67	WR67	0.75	0.42
R_STRETCHABLE_PE-WR75	WR75	0.85	0.475
R_STRETCHABLE_PE-WR75-RH	WR75-RH	0.85	0.3
R_STRETCHABLE_PE-WR90	WR90	1	0.5
R_STRETCHABLE_PE-WR90-RH	WR90-RH	1	0.3
