PartNumber	NominalSize	Width (in)	Height (in)	FlangeOutsideWidth (in)	FlangeOutsideHeight (in)	FlangeChamfer (in)	FaceToFaceLength (in)
R_ADPTR-CE-WR19	WR19	0.268	0.174	0.75	0.75	0.1	0.38
R_ADPTR-CE-WR22	WR22	0.304	0.192	0.75	0.75	0.1	0.38
R_ADPTR-CE-WR28	WR28	0.36	0.22	0.75	0.75	0.1	0.38
R_ADPTR-CE-WR34	WR34	0.42	0.25	0.88	0.88	0.075	0.38
R_ADPTR-CE-WR42	WR42	0.5	0.25	0.88	0.88	0.075	0.38
R_ADPTR-CE-WR51	WR51	0.59	0.335	1.31	1.31	0.075	0.38
R_ADPTR-CE-WR62	WR62	0.702	0.391	1.31	1.31	0.075	0.38
R_ADPTR-CE-WR67	WR67	0.75	0.42	1.31	1.31	0.075	0.38
R_ADPTR-CE-WR75	WR75	0.85	0.475	1.5	1.5	0.12	0.38
R_ADPTR-CE-WR75-RH	WR75-RH	0.85	0.3	1.5	1.5	0.12	0.38
R_ADPTR-CE-WR90	WR90	1	0.5	1.63	1.63	0.12	0.38
R_ADPTR-CE-WR90-RH	WR90-RH	1	0.3	1.63	1.63	0.12	0.38
