PartNumber	NominalSize	OuterDiameter (in)	CrossSectionWidth (in)	GasketThickness (in)
R_GASKET_CEGE-WR19	WR19	0.596	0.096	0.05
R_GASKET_CEGE-WR22	WR22	0.596	0.096	0.05
R_GASKET_CEGE-WR28	WR28	0.596	0.096	0.05
R_GASKET_CEGE-WR34	WR34	0.761	0.087	0.042
R_GASKET_CEGE-WR42	WR42	0.761	0.087	0.042
R_GASKET_CEGE-WR51	WR51	1.069	0.16	0.104
R_GASKET_CEGE-WR62	WR62	1.208	0.158	0.113
R_GASKET_CEGE-WR67	WR67	1.208	0.158	0.113
R_GASKET_CEGE-WR75	WR75	1.314	0.099	0.05
R_GASKET_CEGE-WR75-RH	WR75-RH	1.314	0.099	0.05
R_GASKET_CEGE-WR90	WR90	1.551	0.128	0.067
R_GASKET_CEGE-WR90-RH	WR90-RH	1.551	0.128	0.067
