PartNumber	NominalSize	Width (in)	Height (in)	FlangeOutsideWidth (in)	FlangeOutsideHeight (in)	FlangeChamfer (in)	FlangeThickness (in)	FaceToFaceLength (in)	CenterToCoupledPortFaceLength (in)	FaceToCoupledPortCenterLength (in)
R_DBW-CPLR_CE-WR19	WR19	0.268	0.174	0.75	0.75	0.1	0.19	10	1	0.9
R_DBW-CPLR_CE-WR22	WR22	0.304	0.192	0.75	0.75	0.1	0.19	10	1	0.9
R_DBW-CPLR_CE-WR28	WR28	0.36	0.22	0.75	0.75	0.1	0.19	12	1.25	0.9
R_DBW-CPLR_CE-WR34	WR34	0.42	0.25	0.88	0.88	0.075	0.19	14	1.25	0.9
R_DBW-CPLR_CE-WR42	WR42	0.5	0.25	0.88	0.88	0.075	0.19	14.5	1.38	0.9
R_DBW-CPLR_CE-WR51	WR51	0.59	0.335	1.31	1.31	0.075	0.25	16	2	1
R_DBW-CPLR_CE-WR62	WR62	0.702	0.391	1.31	1.31	0.075	0.25	18	2	1
R_DBW-CPLR_CE-WR67	WR67	0.75	0.42	1.31	1.31	0.075	0.25	19	2	1
R_DBW-CPLR_CE-WR75	WR75	0.85	0.475	1.5	1.5	0.12	0.25	20	2	1
R_DBW-CPLR_CE-WR90	WR90	1	0.5	1.63	1.63	0.12	0.25	22	2	1.25
