
// CATSpaceCmdDominantToggle
CATSpaceCommandHeader.SpaceDominantToggle.Title="3Dxﾄﾞﾐﾅﾝﾄ ﾓｰﾄﾞ ｵﾝ/ｵﾌ";
CATSpaceCommandHeader.SpaceDominantToggle.Help="3Dxﾃﾞﾊﾞｲｽのﾄﾞﾐﾅﾝﾄ ﾓｰﾄﾞを有効または無効にします";
CATSpaceCommandHeader.SpaceDominantToggle.ShortHelp="ﾄﾞﾐﾅﾝﾄ ﾓｰﾄﾞを切り替えます";
CATSpaceCommandHeader.SpaceDominantToggle.LongHelp="3Dxﾃﾞﾊﾞｲｽのﾄﾞﾐﾅﾝﾄ ﾓｰﾄﾞを有効または無効にします";
//CATSpaceCommandHeader.SpaceDominantToggle.Category = "3DxDevice";

// CATSpaceCmdRotationToggle
CATSpaceCommandHeader.SpaceRotationToggle.Title="3Dx回転ｵﾝ/ｵﾌ";
CATSpaceCommandHeader.SpaceRotationToggle.Help="3Dxﾃﾞﾊﾞｲｽの回転を有効または無効にします";
CATSpaceCommandHeader.SpaceRotationToggle.ShortHelp="回転ﾓｰﾄﾞを切り替えます";
CATSpaceCommandHeader.SpaceRotationToggle.LongHelp="3Dxﾃﾞﾊﾞｲｽの回転を有効または無効にします";
//CATSpaceCommandHeader.SpaceRotationToggle.Category = "3DxDevice";

// CATSpaceCmdTranslationToggle
CATSpaceCommandHeader.SpaceTranslationToggle.Title="3Dx平行移動ｵﾝ/ｵﾌ";
CATSpaceCommandHeader.SpaceTranslationToggle.Help="3Dxﾃﾞﾊﾞｲｽの平行移動を有効または無効にします";
CATSpaceCommandHeader.SpaceTranslationToggle.ShortHelp="平行移動ﾓｰﾄﾞを切り替えます";
CATSpaceCommandHeader.SpaceTranslationToggle.LongHelp="3Dxﾃﾞﾊﾞｲｽの平行移動を有効または無効にします";
//CATSpaceCommandHeader.SpaceTranslationToggle.Category = "3DxDevice";

// CATSpaceCmdSensitivityDecrease
CATSpaceCommandHeader.SpaceSensitivityDecrease.Title="3Dx感度減少";
CATSpaceCommandHeader.SpaceSensitivityDecrease.Help="3Dxﾃﾞﾊﾞｲｽの感度を減少します";
CATSpaceCommandHeader.SpaceSensitivityDecrease.ShortHelp="3Dxﾃﾞﾊﾞｲｽの感度を減少します";
CATSpaceCommandHeader.SpaceSensitivityDecrease.LongHelp="3Dxﾃﾞﾊﾞｲｽの感度を減少します";
//CATSpaceCommandHeader.SpaceSensitivityDecrease.Category = "3DxDevice";

// CATSpaceCmdSensitivityIncrease
CATSpaceCommandHeader.SpaceSensitivityIncrease.Title="3Dx感度増加";
CATSpaceCommandHeader.SpaceSensitivityIncrease.Help="3Dxﾃﾞﾊﾞｲｽの感度を増加します";
CATSpaceCommandHeader.SpaceSensitivityIncrease.ShortHelp="3Dxﾃﾞﾊﾞｲｽの感度を増加します";
CATSpaceCommandHeader.SpaceSensitivityIncrease.LongHelp="3Dxﾃﾞﾊﾞｲｽの感度を増加します";
//CATSpaceCommandHeader.SpaceSensitivityIncrease.Category = "3DxDevice";

// CATSpaceCmdSensitivityReset
CATSpaceCommandHeader.SpaceSensitivityReset.Title="3Dx感度ﾘｾｯﾄ";
CATSpaceCommandHeader.SpaceSensitivityReset.Help="3Dxﾃﾞﾊﾞｲｽの感度をﾘｾｯﾄします";
CATSpaceCommandHeader.SpaceSensitivityReset.ShortHelp="3Dxﾃﾞﾊﾞｲｽの感度をﾘｾｯﾄします";
CATSpaceCommandHeader.SpaceSensitivityReset.LongHelp="3Dxﾃﾞﾊﾞｲｽの感度をﾘｾｯﾄします";
//CATSpaceCommandHeader.SpaceSensitivityReset.Category = "3DxDevice";

// CATSpaceCmdShowMapping
CATSpaceCommandHeader.ShowButtonMapping.Title="VRﾎﾞﾀﾝをｶｽﾀﾏｲｽﾞ";
CATSpaceCommandHeader.ShowButtonMapping.Help="[ﾎﾞﾀﾝ ｶｽﾀﾏｲｽﾞ]ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを開きます";
CATSpaceCommandHeader.ShowButtonMapping.ShortHelp="[ﾎﾞﾀﾝ ｶｽﾀﾏｲｽﾞ]ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを開きます";
CATSpaceCommandHeader.ShowButtonMapping.LongHelp="[ﾎﾞﾀﾝ ｶｽﾀﾏｲｽﾞ]ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを開いて､3Dx/VRﾃﾞﾊﾞｲｽ ﾎﾞﾀﾝをｶｽﾀﾏｲｽﾞします";
//CATSpaceCommandHeader.ShowButtonMapping.Category = "3DxDevice";

// CATSpaceCmdShowMapping (redundant)
CATSpaceCommandHeader.ShowButtonMapping3Dx.Title="3Dxﾎﾞﾀﾝをｶｽﾀﾏｲｽﾞ";
CATSpaceCommandHeader.ShowButtonMapping3Dx.Help="[ﾎﾞﾀﾝ ｶｽﾀﾏｲｽﾞ]ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを開きます";
CATSpaceCommandHeader.ShowButtonMapping3Dx.ShortHelp="[ﾎﾞﾀﾝ ｶｽﾀﾏｲｽﾞ]ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを開きます";
CATSpaceCommandHeader.ShowButtonMapping3Dx.LongHelp="[ﾎﾞﾀﾝ ｶｽﾀﾏｲｽﾞ]ﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを開いて､3Dx/VRﾃﾞﾊﾞｲｽ ﾎﾞﾀﾝをｶｽﾀﾏｲｽﾞします";
//CATSpaceCommandHeader.ShowButtonMapping3Dx.Category = "3DxDevice";

// CATSpaceCmdFastZoom
CATSpaceCommandHeader.SpaceFastZoomToggle.Title="3Dx高速拡大縮小";
CATSpaceCommandHeader.SpaceFastZoomToggle.Help="3Dxﾃﾞﾊﾞｲｽの高速拡大縮小ﾓｰﾄﾞを有効または無効にします";
CATSpaceCommandHeader.SpaceFastZoomToggle.ShortHelp="高速拡大縮小ﾓｰﾄﾞの切り替え";
CATSpaceCommandHeader.SpaceFastZoomToggle.LongHelp="3Dxﾃﾞﾊﾞｲｽの高速拡大縮小ﾓｰﾄﾞを有効または無効にします";
//CATSpaceCommandHeader.SpaceFastZoomToggle.Category = "3DxDevice";

// ViewpointToggle
CATSpaceCommandHeader.ViewpointToggle.Title="ﾋﾞｭｰ/ﾂﾘｰのｽﾜｯﾌﾟ";
CATSpaceCommandHeader.ViewpointToggle.Help="ﾂﾘｰとﾋﾞｭｰのﾌｫｰｶｽをｽﾜｯﾌﾟ";
CATSpaceCommandHeader.ViewpointToggle.ShortHelp="ﾂﾘｰとﾋﾞｭｰのﾌｫｰｶｽをｽﾜｯﾌﾟ";
CATSpaceCommandHeader.ViewpointToggle.LongHelp="ﾂﾘｰとﾋﾞｭｰのﾌｫｰｶｽをｽﾜｯﾌﾟします｡2Dﾋﾞｭｰには影響はありません｡";

// ViewpointToggle (redundant)
CATSpaceCommandHeader.ViewpointToggle3Dx.Title="3Dxﾋﾞｭｰ/ﾂﾘｰのｽﾜｯﾌﾟ";
CATSpaceCommandHeader.ViewpointToggle3Dx.Help="ﾂﾘｰとﾋﾞｭｰのﾌｫｰｶｽをｽﾜｯﾌﾟ";
CATSpaceCommandHeader.ViewpointToggle3Dx.ShortHelp="ﾂﾘｰとﾋﾞｭｰのﾌｫｰｶｽをｽﾜｯﾌﾟ";
CATSpaceCommandHeader.ViewpointToggle3Dx.LongHelp="ﾂﾘｰとﾋﾞｭｰのﾌｫｰｶｽをｽﾜｯﾌﾟします｡2Dﾋﾞｭｰには影響はありません｡";

// CATSpaceCamera (next)
CATSpaceCommandHeader.SpaceCameraNext.Title="3Dx次のｶﾒﾗの活動化";
CATSpaceCommandHeader.SpaceCameraNext.Help="使用可能なｶﾒﾗを順方向に循環";
CATSpaceCommandHeader.SpaceCameraNext.ShortHelp="使用可能なｶﾒﾗを順方向に循環";
CATSpaceCommandHeader.SpaceCameraNext.LongHelp="使用可能なｶﾒﾗを順方向に循環";
//CATSpaceCommandHeader.SpaceCameraNext.Category = "3DxDevice";

// CATSpaceCamera (previous)
CATSpaceCommandHeader.SpaceCameraPrev.Title="3Dx直前のｶﾒﾗの活動化";
CATSpaceCommandHeader.SpaceCameraPrev.Help="使用可能なｶﾒﾗを逆方向に循環";
CATSpaceCommandHeader.SpaceCameraPrev.ShortHelp="使用可能なｶﾒﾗを逆方向に循環";
CATSpaceCommandHeader.SpaceCameraPrev.LongHelp="使用可能なｶﾒﾗを逆方向に循環";
//CATSpaceCommandHeader.SpaceCameraPrev.Category = "3DxDevice";

// CATSpaceConfiguration (next)
CATSpaceCommandHeader.SpaceConfigNext3Dx.Title="3Dx次の設定";
CATSpaceCommandHeader.SpaceConfigNext3Dx.Help="使用可能なﾎﾞﾀﾝの設定を順方向に循環";
CATSpaceCommandHeader.SpaceConfigNext3Dx.ShortHelp="使用可能なﾎﾞﾀﾝの設定を順方向に循環";
CATSpaceCommandHeader.SpaceConfigNext3Dx.LongHelp="使用可能なﾎﾞﾀﾝの設定を順方向に循環";

// CATSpaceConfiguration (previous)
CATSpaceCommandHeader.SpaceConfigPrev3Dx.Title="3Dx前の設定";
CATSpaceCommandHeader.SpaceConfigPrev3Dx.Help="使用可能なﾎﾞﾀﾝの設定を逆方向に循環";
CATSpaceCommandHeader.SpaceConfigPrev3Dx.ShortHelp="使用可能なﾎﾞﾀﾝの設定を逆方向に循環";
CATSpaceCommandHeader.SpaceConfigPrev3Dx.LongHelp="使用可能なﾎﾞﾀﾝの設定を逆方向に循環";
