// --- Catalog file converted for the CATOptionPanel widget attributes 

Title="ｵﾌﾟｼｮﾝ ﾊﾟﾈﾙ ﾀｲﾄﾙ";
Visibility.Title="表示/非表示";
Visibility.Help="ﾀｲﾌﾟ｢ﾌﾞｰﾘｱﾝ｣の｢表示/非表示｣ﾌﾟﾛﾊﾟﾃｨです｡";
AsyncRefreshable.Title="非同期ﾘﾌﾚｯｼｭ可能";
AsyncRefreshable.Help="ﾀｲﾌﾟ｢ﾌﾞｰﾘｱﾝ｣の｢非同期ﾘﾌﾚｯｼｭ可能｣ﾌﾟﾛﾊﾟﾃｨです｡";
Title.Title="ﾀｲﾄﾙ";
Title.Help="ﾀｲﾌﾟ｢java.lang.String｣の｢ﾀｲﾄﾙ｣ﾌﾟﾛﾊﾟﾃｨです｡";
Create.Title="onCreate";
Create.Help="｢作成｣通知です｡";
Destroy.Title="onDestroy";
Destroy.Help="｢破棄｣通知です｡";
NewChild.Title="onNewChild";
NewChild.Help="｢新規の子｣通知です｡";
RemoveChild.Title="onRemoveChild";
RemoveChild.Help="｢子を除去｣通知です｡";
DocumentChanged.Title="onDocumentChanged";
DocumentChanged.Help="｢ﾄﾞｷｭﾒﾝﾄを変更｣通知です｡";
Initialize.Title="onInitialize";
Initialize.Help="｢初期化｣通知です｡";
FlushChanges.Title="onFlushChanges";
FlushChanges.Help="｢変更ﾌﾗｯｼｭ｣通知です｡";
