//******************************************************************************
// Command
//******************************************************************************
CAT2DLClipViewModifyCmd.UndoTitle="Modification de la vue écrêtée";

//******************************************************************************
// Message
//******************************************************************************
CAT2DLClipViewModifyCmd.ViewSelection.Message = "Sélectionnez la vue écrêtée à modifier";
CAT2DLClipViewModifyCmd.PosIndication.Message = "Modifiez la vue écrêtée à l'aide de manipulateurs";
