Title="Connexions multi-documents";
BCancel="Fermer";
BCancel.LongHelp="Sort de la commande de connexions multi-documents.";
MainTopFrame.DocumentLbl.Title="Connexions multi-documents du document :";
MainTopFrame.DocumentName.ShortHelp="Nom du document";
MainTopFrame.DocumentName.LongHelp="Définit le nom du document courant.";
MainListFrame.ListFrameRight.ListOpPbtn1.Title="Ajouter un lien";
MainListFrame.ListFrameRight.ListOpPbtn1.ShortHelp="Ajouter un lien pour les connexions";
MainListFrame.ListFrameRight.ListOpPbtn1.LongHelp="Ajoute le second lien pour chaque connexion sélectionnée.";
MainListFrame.ListFrameRight.ListOpPbtn2.Title="Supprimer le lien";
MainListFrame.ListFrameRight.ListOpPbtn2.ShortHelp="Supprimer le lien pour les connexions";
MainListFrame.ListFrameRight.ListOpPbtn2.LongHelp="Supprime le lien de ce document pour chaque connexion sélectionnée.";
MainListFrame.ListFrameRight.ListOpPbtn3.Title="Déconnecter";
MainListFrame.ListFrameRight.ListOpPbtn3.ShortHelp="Déconnecter complètement";
MainListFrame.ListFrameRight.ListOpPbtn3.LongHelp="Déconnecte les connexions sélectionnées dans tous les documents connectés.";
MainListFrame.ListFrameRight.ListOpPbtn4.Title="Réajuster";
MainListFrame.ListFrameRight.ListOpPbtn4.ShortHelp="Réajuster sur les connexions";
MainListFrame.ListFrameRight.ListOpPbtn4.LongHelp="Réajuste la fenêtre pour afficher les connexions sélectionnées.";
MainListFrame.ListFrameRight.ListOpPbtn5.Title="Ouvrir";
MainListFrame.ListFrameRight.ListOpPbtn5.ShortHelp="Ouvrir des documents depuis Enovia";
MainListFrame.ListFrameRight.ListOpPbtn5.LongHelp="Ouvrir des documents liés depuis Enovia pour résoudre les connexions brisées";
MainListFrame.ListFrameLeft.ConnectionList.Title="Connexions";
MainListFrame.ListFrameLeft.ConnectionList.Column1Title="Objet local";
MainListFrame.ListFrameLeft.ConnectionList.Column2Title="Type de lien";
MainListFrame.ListFrameLeft.ConnectionList.Column3Title="Objet externe";
MainListFrame.ListFrameLeft.ConnectionList.Column4Title="Statut";
MainListFrame.ListFrameLeft.ConnectionList.Column5Title="Lien externe";
MainListFrame.ListFrameLeft.ConnectionList.Column6Title="Protection";
MainListFrame.ListFrameLeft.ConnectionList.LinkTypeToFrom="<-->";
MainListFrame.ListFrameLeft.ConnectionList.LinkTypeTo="--->";
MainListFrame.ListFrameLeft.ConnectionList.LinkTypeFrom="<---";
MainListFrame.ListFrameLeft.ConnectionList.LinkTypeToUnk="--->";
MainListFrame.ListFrameLeft.ConnectionList.LinkTypeInternal="----";
MainListFrame.ListFrameLeft.ConnectionList.DocReadOnly="RO (lecture seule)";
MainListFrame.ListFrameLeft.ConnectionList.DocReadWrite="RW (lecture/écriture)";
MainListFrame.ListFrameLeft.ConnectionList.StatusInvalid="Statut KO";
MainListFrame.ListFrameLeft.ConnectionList.StatusOK="OK";
MainListFrame.ListFrameLeft.ConnectionList.StatusBroken="Rompu";
MainListFrame.ListFrameLeft.ConnectionList.StatusMisaligned="Défaut d'alignement";
MainListFrame.ListFrameLeft.ConnectionList.StatusNotLoaded="Non chargé";
MainBottomFrame.SelectAllPbtn.Title="Tout sélectionner";
MainBottomFrame.SelectAllPbtn.ShortHelp="Tout sélectionner dans la liste";
MainBottomFrame.SelectAllPbtn.LongHelp="Sélectionne toutes les connexions multi-documents de la liste.";
MainBottomFrame.SelectNonePbtn.Title="Effacer la sélection";
MainBottomFrame.SelectNonePbtn.ShortHelp="Réinitialiser la sélection dans la liste";
MainBottomFrame.SelectNonePbtn.LongHelp="Réinitialise la sélection dans la liste en effaçant toute sélection.";
