ArrPathwaySystem_Create = "Création de réseau de réservations";
ArrDistributionSystem_Create = "Création de système d'assemblage";
ArrLogicalLine_Create = "Création d'assemblage logique";
ArrLogicalSet_Create = "Création d'ensemble logique";
ArrSpaceSystem_Create = "Création de système spatial";
ArrPathwaySystem_Edit = "Définition de réseau de réservations";
ArrDistributionSystem_Edit = "Définition du système d'assemblage";
ArrLogicalLine_Edit = "Définition de l'assemblage logique";
ArrLogicalSet_Edit = "Définition de l'ensemble logique";
ArrSpaceSystem_Edit = "Définition du système spatial";
DlgFrmType.Title = "Types de systèmes définis par l'utilisateur";
DlgFrmName.Title = "Nom du système";
DlgFrmName.DlgEdtLabName.Title = "Nom :";


