AddConnectorPanelTitle="Ajout de connecteurs";
ModifyConnectorPanelTitle="Modification de connecteurs";
FaceFaceConnectorTitle="Face";
FaceHoleConnectorTitle="Orifice";
AlignCenterConnectorTitle="Au centre";
AlignTopCenterConnectorTitle="Au centre en haut";
AlignBottomCenterConnectorTitle="Au centre en bas";
AlignLeftCenterConnectorTitle="Au centre à gauche";
AlignRightCenterConnectorTitle="Au centre à droite";
AlignTopLeftConnectorTitle="En haut à gauche";
AlignTopRightConnectorTitle="En haut à droite";
AlignBottomLeftConnectorTitle="En bas à gauche";
AlignBottomRightConnectorTitle="En bas à droite";
OrientUpConnectorTitle="En haut";
OrientCircularConnectorTitle="Circulaire";
OrientRectangularConnectorTitle="Rectangulaire";
MainGeomFrame.Title="Définir la géométrie du connecteur :";
MainGeomFrame.ResolPartTypeRBtn.Title="Définir une nouvelle géométrie :";
MainGeomFrame.ResolPartTypeRBtn.ShortHelp="Définir une nouvelle géométrie";
MainGeomFrame.ResolPartTypeRBtn.LongHelp="Définit une nouvelle géométrie.";
MainGeomFrame.ParamPartTypeRBtn.Title="Utiliser une géométrie existante :";
MainGeomFrame.ParamPartTypeRBtn.ShortHelp="Utiliser une géométrie existante";
MainGeomFrame.ParamPartTypeRBtn.LongHelp="Utilise une géométrie existante.";
MainGeomFrame.Frame1.DefineResolCntrGeomFrame.OptionsPbtn.Title="Options..";
MainGeomFrame.Frame1.DefineResolCntrGeomFrame.OptionsPbtn.ShortHelp="Nouvelles options de géométrie";
MainGeomFrame.Frame1.DefineResolCntrGeomFrame.OptionsPbtn.LongHelp="Nouvelles options de géométrie.";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrFaceGeomRBtn.ShortHelp="Sélectionner la géométrie du connecteur face";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrFaceGeomRBtn.LongHelp="Sélectionne la géométrie du connecteur face.";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrAlignGeomRBtn.ShortHelp="Sélectionner la géométrie du connecteur alignement";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrAlignGeomRBtn.LongHelp="Sélectionne la géométrie du connecteur alignement.";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrOrientGeomRBtn.ShortHelp="Sélectionner la géométrie du connecteur orientation";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrOrientGeomRBtn.LongHelp="Sélectionne la géométrie du connecteur orientation.";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrPointGeomRBtn.ShortHelp="Sélectionner la géométrie du connecteur point de référence";
MainGeomFrame.Frame2.DefineParamCntrGeomFrame.DefineParamCntrPointGeomRBtn.LongHelp="Sélectionne un point GSM pour définir le point de référence.\n Le point est utilisé si un tube flexible est connecté au connecteur\nou définit un point de pivotement dans un pied de support.";
MainGeomFrame.Frame1.DefineResolCntrGeomFrame.DefinePlanePBtn.ShortHelp="Sélectionner un plan pour définir la géométrie du connecteur";
MainGeomFrame.Frame1.DefineResolCntrGeomFrame.DefinePlanePBtn.LongHelp="Sélectionne un plan pour définir la géométrie du connecteur.";
DefineCntrFrame.Title="Classification de connecteur :";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrFaceClassLabel.Title="Face :";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrFaceClassCombo.ShortHelp="Affiner la face d'un connecteur";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrFaceClassCombo.LongHelp ="Affine la face d'un connecteur.";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrAlignClassLabel.Title="Alignement :";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrAlignClassCombo.ShortHelp="Affiner l'alignement d'un connecteur";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrAlignClassCombo.LongHelp ="Affine l'alignement d'un connecteur.";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrOrientClassLabel.Title="Orientation :";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrOrientClassCombo.ShortHelp="Affiner l'orientation d'un connecteur";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrOrientClassCombo.LongHelp ="Affine l'orientation d'un connecteur.";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrNameLabel.Title="Nom :";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrNameCombo.ShortHelp="Sélectionner le nom du connecteur";
DefineCntrFrame.DefineCntrClassFrame.DefineCntrNameCombo.LongHelp ="Sélectionne le nom du connecteur.";
DefineCntrFrame.DefineCntrClassFrame.CntrNumLabel.Title="Numéro :";
DefineCntrFrame.DefineCntrClassFrame.CntrNumDlgEdt.ShortHelp="Numéro du connecteur courant";
DefineCntrFrame.DefineCntrClassFrame.CntrNumDlgEdt.LongHelp ="Numéro du connecteur courant.";
DefineCntrFrame.DefineCntrClassFrame.PublishCntrLabel.Title="Publication :";
DefineCntrFrame.DefineCntrClassFrame.PublishFrame.PublishYesRBtn.Title="Oui";
DefineCntrFrame.DefineCntrClassFrame.PublishFrame.PublishYesRBtn.ShortHelp="Publier le connecteur";
DefineCntrFrame.DefineCntrClassFrame.PublishFrame.PublishYesRBtn.LongHelp="Le connecteur sera publié une fois créé. Cette opération est nécessaire pour la création d'une connexion multi-documents.";
DefineCntrFrame.DefineCntrClassFrame.PublishFrame.PublishNoRBtn.Title="Non";
DefineCntrFrame.DefineCntrClassFrame.PublishFrame.PublishNoRBtn.ShortHelp="Ne pas publier le connecteur";
DefineCntrFrame.DefineCntrClassFrame.PublishFrame.PublishNoRBtn.LongHelp="Le connecteur ne sera pas publié une fois créé. Le connecteur ne pourra peut-être pas être utilisé pour la création de connexions multi-documents.";
