DTColumns="Colonnes";
AssociatedParameters="Paramètres";

Filter="Filtre des paramètres : ";
TypeWarningMessage="Le type du paramètre n'est pas compatible avec celui de la colonne";
TypeWarningHeader="Type de paramètre incorrect";
SameNameNotTypeMessage="La colonne /P1 a le même nom que celui d'un paramètre mais pas le même type. 
Ils ne seront pas associés";
SameNameNotTypeHeader="Même nom mais type incompatible";
RenameQuestion="Le système va renommer les paramètres associés avec le nom de leur colonne. \nVoulez-vous renommer tous les paramètres associés (Oui), \nseulement les paramètres sélectionnés (Non), \nou annuler ?";
RenameHeader="Renommer les paramètres associés ?";

ParametersLabel.Title="Paramètres";

ColumnsLabel.Title="Colonnes";

AssociationsLabel.Title="Associations entre paramètres et colonnes";

ParametersListSel.Help="Liste des paramètres qui peuvent être associés à une colonne de la table de paramétrage";
ParametersListSel.ShortHelp="Liste des paramètres qui peuvent être associés à une colonne de la table de paramétrage";
ParametersListSel.LongHelp="Liste des paramètres qui peuvent être associés à une colonne de la table de paramétrage";

Empty2.Title="  ";

ColumnsListSel.Help="Liste des colonnes de la table de paramétrage qui ne sont pas encore associées à un paramètre";
ColumnsListSel.ShortHelp="Liste des colonnes de la table de paramétrage qui ne sont pas encore associées à un paramètre";
ColumnsListSel.LongHelp="Liste des colonnes de la table de paramétrage qui ne sont pas encore associées à un paramètre";

Empty3.Title="   ";

AssociationsMultilist.Help="Liste des associations entre les colonnes de la table de paramétrage et des paramètres du modèle";
AssociationsMultilist.ShortHelp="Liste des associations entre les colonnes de la table de paramétrage et des paramètres du modèle";
AssociationsMultilist.LongHelp="Liste des associations entre les colonnes de la table de paramétrage et des paramètres du modèle";

AddAssociationButton.Title="Associer";
AddAssociationButton.Help="Ajoute une association entre le paramètre et la colonne sélectionnés";
AddAssociationButton.ShortHelp="Ajouter une association entre le paramètre et la colonne sélectionnés";
AddAssociationButton.LongHelp="Ajoute une association entre le paramètre et la colonne sélectionnés";

RemoveAssociationButton.Title="Dissocier";
RemoveAssociationButton.Help="Supprime les associations sélectionnées";
RemoveAssociationButton.ShortHelp="Supprimer les associations sélectionnées";
RemoveAssociationButton.LongHelp="Supprime les associations sélectionnées";
RemoveAllButton.Title="Supprimer toutes les associations";
RemoveAllButton.Help="Supprime toutes les associations de la liste";
RemoveAllButton.ShortHelp="Supprimer toutes les associations de la liste";
RemoveAllButton.LongHelp="Supprime toutes les associations entre paramètres et colonnes de la liste des associations";

Empty1.Title="   ";

RenameButton.Title="Renommer les paramètres associés";
RenameButton.Help="Renomme les paramètres associés avec le nom de leur colonne";
RenameButton.ShortHelp="Renommer les paramètres associés avec le nom de leur colonne";
RenameButton.LongHelp="Renomme les paramètres associés avec le nom de leur colonne. \nSi le nom de la colonne n'est pas correct, il est entouré de backquotes (`)";

CreateParametersButton.Title="Créer des paramètres...";
CreateParametersButton.Help="Affiche un panneau permettant de créer des paramètres pour les colonnes non associées";
CreateParametersButton.ShortHelp="Afficher un panneau permettant de créer des paramètres pour les colonnes non associées";
CreateParametersButton.LongHelp="Affiche un panneau permettant de créer des paramètres pour les colonnes non associées";

AssociationsOutMes="Vous ne pouvez pas associer ce paramètre car le document contenant la table ne doit pas pointer le document contenant ce paramètre";
AssociationsOutHd="Association refusée";

ResetAssocQuestion = "La destruction d'un paramètre associé est à l'origine d'une confusion dans les associations actuelles. \nPour corriger ce problème, vous pouvez supprimer toutes les associations puis les reformer (sinon vous risquez de rencontrer d'autres problèmes). \nVoulez-vous supprimer toutes les associations ?";
ResetAssocQuestionHd = "Problème dans les associations";

