// CATAsdMdlJoint.CATNls

// English Version
// plt feb. 2001

JointsNode.Name="Liaisons d'assemblage";
Joint.Name="Liaison d'assemblage";
Body.Name="Corps de liaison";
Element.Name="Elément de liaison";

SpecificationsPartNumber.Prefix="Spec";
PartNumber.Separator="_";

// Edit/Search

Joint.Type="Liaison d'assemblage";
Joint.Attr.CompsNb="Nombre de composants";
Joint.Attr.CompsNames="Nom de composant";

Body.Type="Corps de liaison";
Body.Attr.PublsNb="Nombre de publications";
Body.Attr.PublsNames="Nom de publication";
