JPSTitle = "Ecran du rapport des pièces liées BiW";
JETitle = "Ecran du rapport X, Y, Z du rivet BiW";

JoinedPartsInformationFrame.Title = "Information sur les pièces liées"; 

JoinedPartsInformationFrame.JPIN.Title = "Noms d'instance des pièces liées";
JoinedPartsInformationFrame.JPIN.ShortHelp = "Afficher pour chaque zone liée : 'Nom d'instance de pièce liée'";
JoinedPartsInformationFrame.JPIN.Help = "Chaque zone liée est affichée dans l'ordre de la liaison BiW de la manière suivante : 'Nom d'instance de pièce liée'. Chaque pièce liée est séparée par le symbole X";
JoinedPartsInformationFrame.JPIN.LongHelp = "Chaque zone liée est affichée dans l'ordre de la liaison BiW de la manière suivante : 'Nom d'instance de pièce liée'. Chaque pièce liée est séparée par le symbole X";

JoinedPartsInformationFrame.JZN.Title = "Noms des zones liées";
JoinedPartsInformationFrame.JZN.ShortHelp = "Afficher pour chaque zone liée : 'Nom d'instance de pièce liée / Nom de zone'";
JoinedPartsInformationFrame.JZN.Help = "Chaque zone liée est affichée dans l'ordre de la liaison BiW de la manière suivante : 'Nom d'instance de pièce liée / Nom de zone'. Chaque pièce liée est séparée par le symbole X";
JoinedPartsInformationFrame.JZN.LongHelp = "Chaque zone liée est affichée dans l'ordre de la liaison BiW de la manière suivante : 'Nom d'instance de pièce liée / Nom de zone'. Chaque pièce liée est séparée par le symbole X";

JoinedPartsInformationFrame.JZTHKMAT.Title = "Matériau/Epaisseur de la zone liée";
JoinedPartsInformationFrame.JZTHKMAT.ShortHelp = "Afficher pour chaque zone liée : 'Nom de zone liée (Matériau / Epaisseur)'";
JoinedPartsInformationFrame.JZTHKMAT.Help = "Chaque zone liée est affichée dans l'ordre de la liaison BiW de la manière suivante : 'Nom de zone liée (Matériau / Epaisseur)'. Chaque pièce liée est séparée par le symbole X";
JoinedPartsInformationFrame.JZTHKMAT.LongHelp = "Chaque zone liée est affichée dans l'ordre de la liaison BiW de la manière suivante : 'Nom de zone liée (Matériau / Epaisseur)'. Chaque pièce liée est séparée par le symbole X";

JoinedPartsInformationFrame.NTH.Title = "Nombre d'épaisseurs";
JoinedPartsInformationFrame.NTH.ShortHelp = "Afficher : '(Nombre d'épaisseurs de la pièce liée)'";
JoinedPartsInformationFrame.NTH.Help = "Ce paramètre est facultatif. Il peut être sélectionné en plus des options précédentes. Le nombre d'épaisseurs est affiché de la manière suivante : '(Nombre d'épaisseurs de la pièce liée)'";
JoinedPartsInformationFrame.NTH.LongHelp = "Ce paramètre est facultatif. Il peut être sélectionné en plus des options précédentes. Le nombre d'épaisseurs est affiché de la manière suivante : '(Nombre d'épaisseurs de la pièce liée)'";


FastenerInformationFrame.Title = "Informations sur le rivet";
FastenerInformationFrame.FastenerCoordCheckButton.Title="Coordonnées du rivet";
