// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------
// NLS message for the CATBIWInternalError Error 

//
//-- Hole
HoleNoProjectionERR_1001.Request    = "Pas de solution.";
HoleNoProjectionERR_1001.Diagnostic = "La forme du trou ne se projette pas sur la surface de base.";
HoleNoProjectionERR_1001.Advice     = "Il faut changer la position du trou.";

HoleNonManifoldERR_1002.Request    = "Impossible de calculer le trou.";
HoleNonManifoldERR_1002.Diagnostic = "La projection de la forme du trou sur /p1 conduit à une situation non manifold.";
HoleNonManifoldERR_1002.Advice     = "Il faut changer la position du trou ou modifier la surface support.";

HoleEquidistantSolutionERR_1003.Request    = "Impossible de définir une solution plus proche.";
HoleEquidistantSolutionERR_1003.Diagnostic = "La projection de la forme du trou sur /p1 conduit à de nombreuses solutions équidistantes par rapport au centre.";
HoleEquidistantSolutionERR_1003.Advice     = "Modifiez la position du trou pour supprimer l'ambiguïté.";

//
//-- Bead
BeadNotcompletelyLieOnBaseERR_4001.Request    = "La surface de renfort ne repose pas complètement sur la surface de base /p1. \nLe calcul est impossible entre les points indiqués.";
BeadNotcompletelyLieOnBaseERR_4001.Diagnostic = "Le renfort doit être complètement défini sur la surface de base.";
BeadNotcompletelyLieOnBaseERR_4001.Advice     = "Il faut changer la position ou les paramètres du renfort.";
