ERR_0001.Request    = "Erreur interne";
ERR_0001.Diagnostic = "Handler nul";
ERR_0001.Advice     = " ";

ERR_0002.Request    = "Erreur interne";
ERR_0002.Diagnostic = "Pointeur null";
ERR_0002.Advice     = " ";

ERR_0003.Request    = "Erreur interne";
ERR_0003.Diagnostic = "Résultat FAILED";
ERR_0003.Advice     = " ";

ERR_0004.Request    = "Erreur interne";
ERR_0004.Diagnostic = "Résultat FATAL";
ERR_0004.Advice     = " ";



ERR_0005.Request    = "Aucun élément ARPath détecté dans ce modèle ENOVIA V5 VPM";
ERR_0005.Diagnostic = "Le processus d'exportation ne peut pas enregistrer l'élément ARPath pour ce modèle.  La connexion est peut-être rompue avec le serveur ENOVIA V5 VPM.";
ERR_0005.Advice     = "Vérifiez votre ENOVIA V5 VPM";


ERR_0006.Request    = "Impossible de trouver les informations relatives à ce modèle";
ERR_0006.Diagnostic = "Le processus d'exportation ne peut pas trouver d'informations relatives à ce modèle. Aucune information relative au nom de ce modèle n'est disponible dans le fichier d'exportation. La connexion avec le serveur ENOVIA V5 VPM est peut-être interrompue, ou la session n'est pas valide.";
ERR_0006.Advice     = "Vérifiez votre environnement.";


//--------------------------------------------------------------------------------------------------
// Warning. Il sert a prevenir l'utilisateur lors du Mirror copy de l'inversion des normales
// dans le cas ou le recalcule de normale ne donne pas la meme normale que la normale symetrique
//--------------------------------------------------------------------------------------------------
ERR_0007.Request    = "Les vecteurs KVector de certains des rivets transformés ont été modifiés.
";
ERR_0007.Diagnostic = "Les vecteurs KVector des rivets transformés sont initialisés avec le vecteur KVector transformé des rivets d'origine. 
Dans le cas présent, le calcul des vecteurs KVector de certains rivets transformés ne correspond pas avec ces initialisations. 
Par conséquent les valeurs prises en compte sont les valeurs calculées.
";
ERR_0007.Advice     = "Les orientations des pièces symétriques CATPart ne respectent pas la symétrie des orientations d'origine. 
Il se peut aussi qu'il n'y ait pas d'épaisseur sur les pièces CATPart symétriques.  Par conséquent, vous devez les examiner.";

//--------------------------------------------------------------------------------------------------
// Création d'une formule avec la fonction 'LengthOnCurve(BiW Spot, BiW Spot)'
//    -> Les Spots ne sont pas définis avec la méthode de positionnement 'Along Curve' ou 'From curve On surface'
//--------------------------------------------------------------------------------------------------
ERR_0008.Request    = "Les deux paramètres de point BiW de la formule doivent être définis selon la méthode de localisation 'Le long d'une courbe' ou 'D'une courbe sur une surface'.";
ERR_0008.Diagnostic = "Au moins l'un des points BiW sélectionnés n'est pas défini avec la méthode de localisation 'Le long d'une courbe' ou 'D'une courbe sur une surface'.";
ERR_0008.Advice     = "Vérifiez la méthode de localisation de points BiW.";

//--------------------------------------------------------------------------------------------------
// Création d'une formule avec la fonction 'LengthOnCurve(BiW Spot, BiW Spot)'
//    -> Les deux Spots n'ont pas la même courbe support
//--------------------------------------------------------------------------------------------------
ERR_0009.Request    = "Les deux paramètres de point BiW de la formule doivent avoir la même courbe de support.";
ERR_0009.Diagnostic = "Les points BiW n'ont pas la même courbe de support.";
ERR_0009.Advice     = "Sélectionnez deux points BiW reposant sur la même courbe de support.";

//--------------------------------------------------------------------------------------------------
// Numero eleve car erreur introduite sur HF de la R12 alors que de nouvelle erreurs sont deja en 14
// Renumerotation des que les import pourrons etre realises
// Le CPP a modifier sera CATEBfmContInit
//--------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------
// Erreur de gestion de la duplication des containers applicatifs CATBfm au sein d'un meme CATProduct
//--------------------------------------------------------------------------------------------------
ERR_0100.Request    = "Le conteneur de données ABF doit être unique dans un document CATProduct.";
ERR_0100.Diagnostic = "Dans ce document, le conteneur de données ABF est copié.";
ERR_0100.Advice     = "Les données doivent être récupérées manuellement. Contactez l'administrateur du support interne de CATIA afin de les récupérer.";

