WLD.Title = "Paramètres de configuration de la soudure BiW";
WLD.HeaderFrm.ProcessCatLbl.Title = "Code de catégorie du processus de soudure ";
WLD.HeaderFrm.StandardLbl.Title   = "Fichier standard de configuration de la soudure ";
WLD.HeaderFrm.ColorLbl.Title      = "Couleur affectée à la soudure ";

ADH.Title = "Paramètres de configuration du collage BiW";
ADH.HeaderFrm.ProcessCatLbl.Title = "Code de catégorie du processus de collage ";
ADH.HeaderFrm.StandardLbl.Title   = "Fichier standard de configuration du collage ";
ADH.HeaderFrm.ColorLbl.Title      = "Couleur affectée au collage ";

SEA.Title = "Paramètres de configuration du colmatage BiW";
SEA.HeaderFrm.ProcessCatLbl.Title = "Code de catégorie du processus de colmatage ";
SEA.HeaderFrm.StandardLbl.Title   = "Fichier standard de configuration du colmatage ";
SEA.HeaderFrm.ColorLbl.Title      = "Couleur affectée au colmatage ";

BWM.Title = "Paramètres de configuration de la fixation mécanique BiW";
BWM.HeaderFrm.ProcessCatLbl.Title = "Code de catégorie du processus de fixation mécanique ";
BWM.HeaderFrm.StandardLbl.Title   = "Fichier standard de configuration de la fixation mécanique ";
BWM.HeaderFrm.ColorLbl.Title      = "Couleur affectée à la fixation mécanique ";

U.Title = "Paramètres de configuration de la fixation quelconque BiW";
U.HeaderFrm.ProcessCatLbl.Title = "Code de catégorie du processus de fixation quelconque ";
U.HeaderFrm.StandardLbl.Title   = "Fichier standard de configuration de fixation quelconque ";
U.HeaderFrm.ColorLbl.Title      = "Couleur affectée à la fixation quelconque ";

