// =============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// =============================================================================
// CATCldUIRepositBaseCmd : NLS resource file for Reposit Base Command
// =============================================================================
// Implementation Notes:
// =============================================================================
// 27-Oct-2006 YSN: Creation
// =============================================================================

// ----------------
// Base class
// ----------------
Base.Warning.Title = "Informations sur l'alignement" ;
Base.Warning.Text1 ="L'option Ne pas sauver n'est pas autorisée et elle est désactivée car le nuage de points à aligner est un composant.";
Base.Warning.Text2 ="L'option Ne pas sauver n'est pas autorisée et elle est désactivée car l'ensemble de points du nuage de points à aligner est partagé par ";

CATCldUIRepositCmd.initialState.Message ="Sélectionnez le nuage de points à aligner";

// ----------------
// Compass
// ----------------
CATCldUIRepositCmd.CompassState2.Message ="Sélectionnez la première référence";
CATCldUIRepositCmd.CompassState3a.Message ="Sélectionnez la référence suivante (type nuage)";
CATCldUIRepositCmd.CompassState3b.Message ="Sélectionnez la référence suivante (type face)";
CATCldUIRepositCmd.CompassState3c.Message ="Sélectionnez la référence suivante (type point)";
CATCldUIRepositCmd.CompassState4.Message ="Utilisez la boussole pour déplacer le nuage mobile";

// ----------------
// Best Fit
// ----------------
CATCldUIRepositCmd.targetSelState.Message ="Sélectionnez des références pouvant correspondre à un(e) ou plusieurs nuages et surfaces, ou à un ensemble de points.";
CATCldUIRepositCmd.targetSelPoints.Message ="Sélectionnez des points en tant que références.";
CATCldUIRepositCmd.targetSelCldSrf.Message ="Sélectionnez des nuages ou des surfaces en tant que références.";

BestFit.Warning.Text1 ="Le nuage sélectionné a toujours servi de référence. Il ne peut être utilisé comme nuage à aligner."; 
BestFit.Warning.Text2 ="Le nuage sélectionné a toujours été utilisé comme nuage à aligner. Il ne peut servir de référence."; 
BestFit.Warning.Text3 ="Les références doivent correspondre à un point, une surface ou un nuage.";
BestFit.Warning.Text4 ="Les références doivent correspondre à un ensemble de points, ou à un ensemble de nuages et/ou de surfaces. Il ne peut s'agir d'un mélange des deux.";
BestFit.Warning.Text5 ="Echec de l'alignement au plus juste. Commencez par effectuer un alignement approximatif avec l'alignement à la boussole, puis essayez de nouveau l'alignement au plus juste.";
BestFit.Warning.Text6 ="Impossible de modifier la sélection de référence car la sélection locale a été appliquée dessus. Vous devez dans un premier temps désélectionner la sélection locale.";
BestFit.Warning.Text7 ="Impossible de modifier la sélection de nuage à aligner car la sélection locale a été appliquée dessus. Vous devez dans un premier temps désélectionner la sélection locale.";
BestFit.Stat.AlignNb ="Alignement #";
BestFit.Stat.NbOfIter ="Nombre d'itérations : ";
BestFit.Stat.NbOfPoints ="Nombre de points utilisés pour le calcul des statistiques : ";
BestFit.Stat.MinDev ="Déviation min : ";
BestFit.Stat.AveDev ="Déviation moyenne : ";
BestFit.Stat.MaxDev ="Déviation max : ";
BestFit.Stat.StdDev ="Déviation standard : ";
BestFit.Stat.UnderTol ="Pourcentage de points sous la tolérance : ";

// ---------------------
// By Constraint and RPS
// ---------------------
CATCldUIRepositCmd.CtrNeutralState.Message ="Cliquez sur Add pour entrer une contrainte puis Apply pour calculer le résultat";
CATCldUIRepositCmd.CtrAddPushedState.Message ="Sélectionnez un premier élément de contrainte dans le nuage de points à aligner.";
CATCldUIRepositCmd.Ctr1SelectedState.Message ="Sélectionnez un deuxième élément de contrainte dans la référence.";

Warning.Title = "Information sur le recalage par contraintes" ;
Warning.Text1 = "Aucune solution trouvée.  Vérifiez la cohérence entre les contraintes entrées et les valeurs de priorité.";
Warning.Text3 = "Erreur pendant la mise à jour du résultat.";
Warning.Text4 = "Erreur interne.";
Warning.Text5 = "Cet élément a été utilisé comme élément de contrainte dans le nuage de points à aligner.  Il ne peut pas être utilisé en même temps comme élément de contrainte dans la référence.";
Warning.Text6 = "Cet élément a été utilisé comme élément de contrainte dans la référence.  Il ne peut pas être utilisé en même temps comme élément de contrainte dans le nuage de points à aligner.";
Warning.Text7 = "Une des conditions de contrainte établies au moins n'est pas respectée.  Vérifiez la cohérence entre les contraintes entrées et les valeurs de priorité et assurez-vous que l'ordre de saisie (élément dans le nuage à aligner/élément dans la référence) n'est pas inversé.";
Warning.Text8 = "Une contrainte avec le même élément de contrainte dans le nuage de points à aligner et le même élément de contrainte dans la référence existe déjà.  Sélectionnez un autre élément de contrainte dans la référence.";
Warning.Text9 = "Une des conditions de contrainte au moins n'est pas respectée. Voir la fenêtre des statistiques pour plus d'informations. Vérifiez la cohérence entre les contraintes entrées, notamment que l'ordre de saisie (élément dans le nuage à aligner/élément dans la référence) n'est pas inversé. Libérez quelques contraintes et tentez une nouvelle fois de procéder à l'alignement.";

Ctr.NumRecal      = "Alignement #";
Ctr.NumCtr        = "Contrainte #";
Ctr.Type          = ", type : ";
Ctr.Point         = "point";
Ctr.Line          = "ligne";		
Ctr.Plane         = "plan";
Ctr.Dist          = "  dist. = "; 
Ctr.Angl          = "  angl. = "; 
Ctr.TolLin        = "Tolérance linéaire = ";
Ctr.TolAng        = "Tolérance angulaire = ";
Ctr.NotCalculated = " non calculée";
Ctr.RPSLabel           = "RPS";
Ctr.NotFrozenLabel     = " non figé";

// ----------------
// Sphere
// ----------------
CATCldUIRepositCmd.SphereTargetSelState.Message = "Sélectionnez un nuage de points de référence";
CATCldUIRepositCmd.SphereRunningPtState.Message = "Sélectionnez un point du nuage à aligner";
CATCldUIRepositCmd.SphereRunningPtState.Target  = "Sélectionnez un point de la référence";
