//---------------------------------------------------
// Ressource File for CATClaSelectionTypeHeader Class
// YSN 22 June 2004: Ajout de ISDCloud
// En_US
//---------------------------------------------------
// == CATStCommandHeaderType_Select_PointFilter == 
CATClaSelectionTypeHeader.CATClaSelectPointFilter.Title="Filtre point";
CATClaSelectionTypeHeader.CATClaSelectPointFilter.ShortHelp="Filtre les points";
CATClaSelectionTypeHeader.CATClaSelectPointFilter.LongHelp="Gère la possibilité de sélectionner des points";
CATClaSelectionTypeHeader.CATClaSelectPointFilter.Help="Active / Désactive la sélection des points";
// == ISDLine == 
CATClaSelectionTypeHeader.CATClaSelectLineFilter.Title="Filtre droite";
CATClaSelectionTypeHeader.CATClaSelectLineFilter.ShortHelp="Filtre les droites";
CATClaSelectionTypeHeader.CATClaSelectLineFilter.LongHelp="Gère la possibilité de sélectionner des droites";
CATClaSelectionTypeHeader.CATClaSelectLineFilter.Help="Active / Désactive la sélection des droites";
// == ISDCircle== 
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.Title="Filtre cercle";
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.ShortHelp="Filtre les cercles";
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.LongHelp="Gère la possibilité de sélectionner des cercles";
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.Help="Active /Désactive la sélection des cercles";
// == ISDCurve ==
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.Title="Filtre courbe";
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.ShortHelp="Filtre les courbes";
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.LongHelp="Gère la possibilité de sélectionner des courbes";
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.Help="Active / Désactive la sélection des courbes";
// == ISDPlane ==
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.Title="Filtre plan";
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.ShortHelp="Filtre les plans";
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.LongHelp="Gère la possibilité de sélectionner des plans";
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.Help="Active / Désactive la sélection des plans";
// == ISDSurface ==
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.Title="Filtre surface";
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.ShortHelp="Filtre les surfaces";
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.LongHelp="Gère la possibilité de sélectionner des surfaces";
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.Help="Active / Désactive la sélection des surfaces";
// == ISDVolume ==
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.Title="Filtre volume";
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.ShortHelp="Filtre les volumes";
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.LongHelp="Gère la possibilité de sélectionner des volumes";
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.Help="Active / Désactive la sélection des volumes";
// == ISDCloud ==
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.Title="Filtre nuage / maillage";
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.ShortHelp="Filtre les nuages / maillages";
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.LongHelp="Gère la possibilité de sélectionner des nuages / maillages";
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.Help="Active/désactive la sélection des nuages / maillages";
// == ISDFeature ==
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.Title="Filtre composants";
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.ShortHelp="Filtre les composants";
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.LongHelp="Gère la possibilité de filtrer la sélection de composants.";
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.Help="Active / Désactive la sélection de composants.";
// == ISDGeometry ==
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.Title="Filtre élément géométrique";
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.ShortHelp="Filtre les éléments géométriques";
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.LongHelp="Gère la possibilité de sélectionner des éléments géométriques.";
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.Help="Active / Désactive la sélection des éléments géométriques.";
