//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2000
//==============================================================================================
//
// CATCloudStopGapDlg : English resource file for NLS purpose related to Cloud Stop Gap
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// October 2000   Creation                                  			RBD
//==============================================================================================

Title="Remplir les trous";

MainFrame.NeighborhoodCheckB.Title    = "Taille de trou : " ;
MainFrame.NeighborhoodCheckB.LongHelp = "Sélectionne automatiquement les trous plus petits que la valeur indiquée.
Cette valeur est visualisée par une sphère.
Cliquez en un point quelconque pour déplacer la sphère." ;

MainFrame.PtsInsertionCheckB.Title    = "Insertion de points" ;
MainFrame.PtsInsertionCheckB.LongHelp = "Permet d'insérer un point de maillage pour remplir les trous.
Les options Flèche, Pas et Forme deviennent disponibles." ;

MainFrame.SagLabel.Title    = "Flèche : " ;
MainFrame.SagLabel.LongHelp = "Définit une valeur de flèche." ;

MainFrame.StepLabel.Title    = "Pas : " ;
MainFrame.StepLabel.LongHelp = "Définit une longueur d'arêtes maximale." ;

MainFrame.ShapeCheckB.Title    = "Forme : " ;
MainFrame.ShapeCheckB.LongHelp = "Lorsqu'elle est sélectionnée, cette option permet le remplissage courbe du trou, basé sur une surface virtuelle,
le coefficient de courbure étant contrôlé par le curseur situé à droite :
augmentez ce coefficient pour augmenter la courbure du remplissage." ;
