//---------------------------------------------------------------
// Resource file for CATCuiKeywordDefinePanel class
// Us
//---------------------------------------------------------------
Title                               = "Création de mot-clé";

frame2.chapter.Title                = "Chapitre : ";
frame2.type.Title                   = "Type : ";
frame2.name.Title                   = "Nom : ";

Type1         = "Caractères";
Type2         = "Entier";
Type3         = "Réel";
Type4         = "Booléen";
