// =============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// =============================================================================
//
// CATCldUIReportDlg : English resource file for NLS purpose for CATCldUIFileDlg
//
// =============================================================================
//
// Implementation Notes:
//
// =============================================================================
// 16-May-2005 YSN: Creation
// =============================================================================

DirectoryLabel.Title="Répertoire :";
FileNameLabel.Title="Nom du fichier";


