//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//==============================================================================================
//
// CATCldCellPropertiesPageDlg : Resource file for NLS purpose related to cell properties
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Nov 2009    Creation        MAX
//==============================================================================================

MainPageTitle="Cellules";

// CELL

CellFrame.HeaderFrame.Global.Title="Informations sur les cellules";
CellFrame.HeaderFrame.Global.LongHelp="Détaille les cellules qui appartiennent à l'entité nuage.";

CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.NbCellsLbl.Title="Nombre de cellules :";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.NbCellsLbl.LongHelp="Nombre de cellules se trouvant dans la fonction inversée en cours.";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.Title="Couleurs init";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.ShortHelp="Couleurs init";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub1.InitColors.LongHelp="Initialisation des couleurs.";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellLbl.Title="Cellule      ";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellLbl.LongHelp="Ordre de la cellule dans le corps";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.ColorLbl.Title="Couleur";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.ColorLbl.LongHelp="Couleur de la cellule";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.NameLbl.Title="Nom";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.NameLbl.LongHelp="Nom de la cellule";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.MateriauLbl.Title="Matière";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.MateriauLbl.LongHelp="Matériau associé à la cellule";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellMateriauPB.Title="...";
CellFrame.IconAndOptionsFrame.OptionsFrame.CellSub.Sub2.DialogObject.CellMateriauPB.LongHelp="Choix du matériau";

Unselect.Title="Désélectionner la cellule";
