//----------------------------------------------
// Resource file for CATCCSDlgList class
// En_US
//----------------------------------------------
ListTitle="Liste";

ListNoSelection="Aucune sélection";

// PushButton Remove Element
FrmRoot.FrmButtons.RemoveElement.Title="  Supprimer ";
FrmRoot.FrmButtons.ResetListe.Title="  Annuler  ";

// Help
FrmRoot.SelectorList.LongHelp="Affiche la liste.";
FrmRoot.FrmButtons.RemoveElement.LongHelp="Supprime un élément de la liste ";
FrmRoot.FrmButtons.ResetListe.LongHelp="Réinitialise la liste.";

FrmRoot.SelectorList.ShortHelp="Liste des éléments";
FrmRoot.FrmButtons.RemoveElement.ShortHelp="Supprimer un élément";
FrmRoot.FrmButtons.ResetListe.ShortHelp="Annuler";

