//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
//==============================================================================
//
// CATCldUIGeologicalModelDlg : English resource file for NLS purpose related to 
//                              Geological Model Creation Command
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// 05-Fev-2008 YSN R19: Creation
//==============================================================================
Title="Modèle géologique" ;

ListFrame.Title = "Liste des maillages";

ListFrame.ListOfMeshes.Mesh.Title = "Nom";

ListFrame.PushClear.Title = "Tout effacer";
ListFrame.PushDelete.Title = "Supprimer";
