//-----------------------------------------------------
// Resource file for CATCCSBoundingBoxDlg class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 19/02/03 : jcb; creation
//=============================================================================

 Title = "Création d'une boîte d'encombrement";

 NoSelection = "Pas de sélection";

 Standard = "Standard";
 
 // Axis definition
 FrmRoot.FrmAxis.Title			= "Définition de la boîte d'encombrement ";
 FrmRoot.FrmAxis.LbAxis.Title	= " Direction  ";
 
 // Bounding box definition
 FrmRoot.CCSBoxFrame.Title			 = "Définition ";
 FrmRoot.CCSBoxFrame.XMINLabel.Title = " X min  ";
 FrmRoot.CCSBoxFrame.XMAXLabel.Title = " X max  ";
 FrmRoot.CCSBoxFrame.YMINLabel.Title = " Y min  ";
 FrmRoot.CCSBoxFrame.YMAXLabel.Title = " Y max  ";
 FrmRoot.CCSBoxFrame.ZMINLabel.Title = " Z min  ";
 FrmRoot.CCSBoxFrame.ZMAXLabel.Title = " Z max  ";
 FrmRoot.CCSBoxFrame.XThickLabel.Title = " X thick ";
 FrmRoot.CCSBoxFrame.YThickLabel.Title = " Y thick ";
 FrmRoot.CCSBoxFrame.ZThickLabel.Title = " Z thick ";

 // Bounding box size
 FrmRoot.CCSSizeFrame.Title			 = "Taille de la boîte d'encombrement ";
 FrmRoot.CCSSizeFrame.DXLabel.Title = " DX  ";
 FrmRoot.CCSSizeFrame.DYLabel.Title = " DY ";
 FrmRoot.CCSSizeFrame.DZLabel.Title = " DZ  ";

 // Help
 FrmRoot.FrmAxis.LongHelp = 
	"Changer le système d'axes utilisé pour définir la boîte d'encombrement en désignant :
un axe dans un autre système d'axes,
un plan ou une face plane.";
 
 FrmRoot.CCSBoxFrame.LongHelp = 
	"Définit les valeurs minimale et maximale requises dans X, Y et Z pour créer une boîte qui entourerait la pièce.
La boîte par défaut est affichée en lignes en gras.";

 FrmRoot.CCSSizeFrame.LongHelp = 
    "Affiche la taille de la boîte d'encombrement.";

