// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jul 2007  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldMeshEditAddPtCmd.State1.Message="Sélectionnez un maillage";
CATCldMeshEditAddPtCmd.State2.Message="Sélectionnez un point";

CATCldMeshEditAddPtCmd.WarningTitle="Avertissement";
CATCldMeshEditAddPtCmd.WarningModifDatum="Aucun point n'a été ajouté";

//===================================================================

CATCldMeshEditBaseCmd.State1Point.Message="Sélectionnez un sommet";
CATCldMeshEditBaseCmd.State1Edge.Message="Sélectionnez une arête";
CATCldMeshEditBaseCmd.State1Triangle.Message="Sélectionnez un triangle";

CATCldMeshEditBaseCmd.State2.Message="Modifiez les spécifications ou cliquez sur OK ou sur Annluer";

CATCldMeshEditBaseCmd.WarningTitle="Avertissement";
CATCldMeshEditBaseCmd.WarningModifDatum="Aucun maillage n'a été modifié";

//===================================================================

Title="Translation du sommet";

LabelCoordXAbs="X=" ;
LabelCoordYAbs="Y=" ;
LabelCoordZAbs="Z=" ;

LabelCoordXRel="DX=" ;
LabelCoordYRel="DY=" ;
LabelCoordZRel="DZ=" ;

MainFrame.OptionFrame.CheckB.Title="Absolu" ;
MainFrame.OptionFrame.CheckB.LongHelp="" ;
MainFrame.OptionFrame.PushB.Title="Init. à partir du voisin" ;
MainFrame.OptionFrame.PushB.LongHelp="" ;

//===================================================================

CATCldMeshEdit.PointHdrCATNls.Title="Point" ;
CATCldMeshEdit.PointHdrCATNls.Help="Point" ;
CATCldMeshEdit.PointHdrCATNls.ShortHelp="Point" ;

CATCldMeshEdit.EdgeHdrCATNls.Title="Arête" ;
CATCldMeshEdit.EdgeHdrCATNls.Help="Arête" ;
CATCldMeshEdit.EdgeHdrCATNls.ShortHelp="Arête" ;

CATCldMeshEdit.TriangleHdrCATNls.Title="Triangle" ;
CATCldMeshEdit.TriangleHdrCATNls.Help="Triangle" ;
CATCldMeshEdit.TriangleHdrCATNls.ShortHelp="Triangle" ;

//===================================================================

CATCldMeshEditMovePtCmd.WarningTitle="Avertissement";
CATCldMeshEditMovePtCmd.WarningVertexOverlap="Impossible de déplacer le sommet sélectionné sur un sommet existant";
