//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 1998
//==============================================================================================
// 18-Nov-2004 - JLH - Corrections.
// 20-Mar-2003 - JLH - Ajout de la contrainte max. distance dans le filtrage adaptatif.
// ??-Mar-2000 - FPP - Modification
// ??-Dec-1999 - FPP - Modification
// ??-Oct-1998 - FPP - Creation
//==============================================================================================

Title = "Filtrer" ;

ResetBtn.Title    = "Réinitialiser" ;
ResetBtn.LongHelp = "Annule le filtrage de tous les points." ;

FilterTypeFrm.Title    = "Type de filtrage" ;
FilterTypeFrm.LongHelp = "Définit le type de filtrage à utiliser." ;

FilterTypeFrm.SphericalBtn.Title     = "Homogène" ;
FilterTypeFrm.SphericalBtn.LongHelp  = "Applique le même filtrage sur l'ensemble de la pièce." ;
FilterTypeFrm.AdaptativeBtn.Title    = "Adaptatif" ;
FilterTypeFrm.AdaptativeBtn.LongHelp = "Applique un filtrage plus fort sur les plans de la pièce." ;
FilterTypeFrm.LengthBtn.Title        = "Distance Max." ;
FilterTypeFrm.LengthBtn.LongHelp     = "Définit la distance maximale à conserver entre deux points." ;

InfoFrm.Title    = "Statistiques" ;
InfoFrm.LongHelp = "Donne le nombre de points restant
ainsi que leur pourcentage par rapport à l'état initial." ;

MWarningText = "Mémoire insuffisante pour réaliser cette opération. 
Veuillez sélectionner une sphère de filtrage de rayon supérieur." ;
MWarningTitle = "Mémoire insuffisante" ;

RWarningText = "Si vous sélectionnez le bouton Réinitialiser ou
gardez le rayon de la sphère à zéro, vous défiltrez le
nuage, même les points filtrés dans une précédente
opération de filtrage. 
Voulez annuler tous les précédents filtrages ?" ;
RWarningTitle = "Défiltrage" ;

CWarningText = "Vous avez choisi l'option de destruction
physique des points.  Cette opération optimise la mémoire
mais est irréversible. 
Gardez-vous cette option ?" ;
CWarningTitle = "Destruction des points" ;

RemoveFrm.Title = "Résultat" ;
RemoveFrm.LongHelp = "Supprime des points filtrés une fois le filtrage validé." ;
RemoveFrm.RemoveBtn.Title = "Élimination des points" ;
