// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
LocalNameLabel.Title = "Nom local :";
LocalNameEditor.Help = "Nom local du paramètre.  Il est indépendant du chemin du paramètre et ignoré par le filtre 'Paramètres renommés' des éditeurs Knowledge.";
LocalNameEditor.ShortHelp = "Nom local du paramètre. \nNotez que, tant que le paramètre Nom n'est pas modifié manuellement : \n- Le paramètre Nom local est utilisé pour déterminer le paramètre Nom\n- Même en cas de modification du nom local, le paramètre n'est pas considéré comme étant 'Renommé'\n   => il n'est PAS extrait par le filtre 'Paramètres renommés' dans les éditeurs Knowledge).";
LocalNameEditor.LongHelp = "Nom local du paramètre. \nNotez que, tant que le paramètre Nom n'est pas modifié manuellement : \n- Le paramètre Nom local est utilisé pour déterminer le paramètre Nom\n- Même en cas de modification du nom local, le paramètre n'est pas considéré comme étant 'Renommé'\n   => il n'est PAS extrait par le filtre 'Paramètres renommés' dans les éditeurs Knowledge).";

NameLabel.Title = "Nom :";
NameEditor.Help = "Il s'agit du nom global du paramètre.  Tant qu'il n'est pas modifié, il correspond à la concaténation des paramètres Chemin et Nom local.";
NameEditor.ShortHelp = "Il s'agit du nom global du paramètre (apparaissant aussi dans F(x) et dans l'éditeur de paramètres). \nTant qu'il n'est pas modifié, il correspond à la concaténation des paramètres Chemin et Nom local. \nSa modification affecte donc le nom global indépendamment du nom local et l'affichage du chemin disparaît.";
NameEditor.LongHelp =  "Il s'agit du nom global du paramètre (apparaissant aussi dans F(x) et dans l'éditeur de paramètres). \nTant qu'il n'est pas modifié, il correspond à la concaténation des paramètres Chemin et Nom local. \nSa modification affecte donc le nom global indépendamment du nom local et l'affichage du chemin disparaît.";

CommentLabel.Title = "Commentaire :";
CommentEditor.Help = "Commentaire du paramètre";
CommentEditor.ShortHelp="Commentaire du paramètre";
CommentEditor.LongHelp="Commentaire du paramètre";

EmptyLabel.Title = "";

HiddenCheck.Title="Cachée";
ConstCheck.Title="Constant";

MultipleSelectionInfo = "Sélection multiple : quelques propriétés disponibles uniquement (voir l'aide).";

EmptyLabel.Help = "Les valeurs des propriétés sont appliquées à tous les objets sélectionnés lors de la validation (OK, Appliquer, changement d'objet actuellement sélectionné)";
EmptyLabel.ShortHelp = "Dans le cas d'une sélection multiple, seules quelques propriétés peuvent être modifiées.  Leurs valeurs : \n- sont initialisées avec celles du 1er objet sélectionné. \n- sont appliquées à tous les objets sélectionnés lors de la validation (OK, Appliquer, changement d'objet actuellement sélectionné)\nNotez que la modification des objets actuellement sélectionnés dans la zone de liste applique les valeurs des propriétés données aux objets sélectionnés précédemment.";
EmptyLabel.LongHelp = "Dans le cas d'une sélection multiple, seules quelques propriétés peuvent être modifiées.  Leurs valeurs : \n- sont initialisées avec celles du 1er objet sélectionné. \n- sont appliquées à tous les objets sélectionnés lors de la validation (OK, Appliquer, changement d'objet actuellement sélectionné)\nNotez que la modification des objets actuellement sélectionnés dans la zone de liste applique les valeurs des propriétés données aux objets sélectionnés précédemment.";
// END WIZARD REPLACEMENT ZONE
