// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Sep 2009  Creation: Code generated by the CAA wizard  ttd
//===================================================================

CATCldExcavationCmd.State1.Message="Selectionnez un maillage";
CATCldExcavationCmd.State2.Message="Sélectionnez un scan";
CATCldExcavationCmd.State3.Message="Cliquez sur OK, Appliquer ou Annuler";

//CATCldExcavationCmd.WarningTitle = "Warning" ;

//CATCldExcavationCmd.WarningSelection0="Selection failed : Selected entity can't be treated";
//CATCldExcavationCmd.WarningSelection1="Selection failed : Selected cloud does'nt contain any scan";
//CATCldExcavationCmd.WarningSelection2="Selection failed : Selected cloud contains more than one scan";
