//--------------------------------------
// Resource file for CATFileHeader Class
// En_EN
//--------------------------------------
//=============================================================================  
//   Menu View
//==============================================================================

//--------------------------------------
//  View/Show
//--------------------------------------
CATCommandHeaderWithCSOForShow.Show.Title="Afficher";
CATCommandHeaderWithCSOForShow.Show.Help="Affiche les objets cachés";
CATCommandHeaderWithCSOForShow.Show.ShortHelp="Afficher";
CATCommandHeaderWithCSOForShow.Show.LongHelp =
"Afficher (menu Affichage)
Affiche les objets cachés du document.";
CATCommandHeaderWithCSOForShow.Show.Category = "Affichage";
