DrwTable_0.ShortMessage="Données obsolètes dans un tableau";
DrwTable_0.ErrorMessage="Un tableau se trouvant dans ce document contient des données obsolètes, ce qui peut provoquer des problèmes. Nettoyez ce document pour remédier aux problèmes connus.";

DrwText_0.ShortMessage="Un texte contient un lien inutile";
DrwText_0.ErrorMessage="Un texte contient un lien inutile vers un autre objet. Le nettoyage détruira ce lien";
DrwText_0.CleanMessage="Le lien inutile a été supprimé.";

DrwText_1.ShortMessage="Un texte contient un lien inutile";
DrwText_1.ErrorMessage="Un texte contient un lien inutile vers un autre objet. Le nettoyage détruira ce lien";
DrwText_1.CleanMessage="Le lien inutile a été supprimé.";

UselessData.ShortMessage="Données superflues";
UselessData.ErrorMessage="Ce document contient des données superflues. Le Nettoyer supprimera ces données et réduira ainsi la taille du document.";
UselessData.CleanMessage="Les données superflues ont été supprimées.";
