// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for Help messages
//
//=============================================================================
// 10/22/97   Creation                                   F.Riche
//============================================================================

// message presente lors de l ouverture de l editeur global (CATFormulaEditor)

General = 
"Dans cet éditeur, vous allez pouvoir gérer vos paramètres et formules. \n\n",
"Dans la liste les informations suivantes sont disponibles : \n",
"  - Nom du paramètre\n",
"  - Valeur du paramètre\n",
"  - Formule valuant le paramètre\n",
"  - Activité de la formule (si elle doit être prise en compte)\n",
"Il est possible d'avoir plusieurs formules pour un paramètre, mais une seule active. \n\n",
"Les actions possibles sont : \n",
"  - Modifier un paramètre et ses formules dans la zone d'édition. \n",
"    ou bien, vous pouvez vous faire aider d'un éditeur assisté en cliquant deux fois sur la liste. \n",
"  - Créer vos propres paramètres. \n",
"  - Créer vos formules en modifiant la zone d'édition ou en utilisant l'éditeur assisté. \n",
"  - Supprime les paramètres utilisateur. \n",
"  - Supprime les formules. \n",
"  - Filtrer la liste en sélectionnant un élément dans l'arborescence des éléments\n",
"    ou en utilisant le filtre déroulant. \n",
"  - Sélectionner un paramètre dans le modèle : pour afficher les cotes, sélectionner\n",
"    un feature, sélectionner une cote et le paramètre correspondant est sélectionné\n",
"    dans la liste. \n";

GeneralAssisted = 
"Dans cet éditeur, vous pouvez renommer le paramètre et éditer sa formule. \n\n",
"Pour éditer le texte : \n\n",
"  - utiliser le clavier, \n",
"  ou\n",
"  - sélectionner les cotes dans le modèle (afficher les cotes par sélection d'un\n",
"    feature dans l'arborescence des éléments ou dans le modèle), \n",
"  ou\n",
"  - ouvrir l'assistant et sélectionner dans la liste résultat. \n\n",
"Une fois l'assistant ouvert, il ne peut être refermé. \n";

// message presente lors de l'edition d'une formule en mode non etendu

FormulaEdition = 
" Ce champ est l'éditeur de formules \n\n",
" Qu'est ce qu'une formule ? : \n",
" Une formule est utilisée pour définir la valuation d'un paramètre, \n",
" et ce en combinant des fonctions, des opérateurs, des constantes et d'autres paramètres. \n\n",
" Le résultat de la formule doit correspondre au type du paramètre. \n",
" Par exemple, si le paramètre à définir est une longueur, \n",
" le résultat de la formule doit être une longueur.  \n\n" ,
" Exemples de formules que vous pouvez saisir : \n",
"  - sin (x * PI) * 3 + 12\n",
"  - max (x, y)\n",
"  - etc...  \n\n",
" Nous vous conseillons d'indiquer des unités précises pour les constantes,\n",
" sinon le Système International des Unités sera pris par défaut. \n",
" (Ex: 10->10mm ou MonParamètreRéel->MonParamètreRél*1mm)\n\n";

// message presente lors de l'edition d'une formule en mode etendu

FormulaEditionAssisted = 
" Pour éditer la formule, utiliser le clavier, la sélection dans le modèle\n",
" ou l'assistant. Pour afficher les cotes, sélectionnez l'élément voulu\n",
" dans l'arborscence des éléments ou dans le modèle. \n\n";

