// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCkeRenameCmd class
//
//=============================================================================
// 10/22/97   Creation                                   F.Riche
//============================================================================

//Objet graphic
CATCkeRenameCmd.State1_.Text = "Editer le paramètre";

// Message d'erreur lors du renommage d'un parametre
CATCkeRenameCmd.Error_.Title = "Avertissement";
CATCkeRenameCmd.Error_.Text = "Ce nom de paramètre est non valide. \nPas d'espace dans le nom\nLes caractères #, /, +, -, *, \, (, ), {, }, [, ], <, >, : , ; , ?, !, , sont interdits\nLes mots clés if, then, else, or, and sont également interdits\nPas de nom numérique, pas de nom commençant par un chiffre.";
