//
// COPYRIGHT DASSAULT SYSTEMES  2009
//=============================================================================
//
// CATCsvStaggerOriginPlyServices.CATNls
//
//=============================================================================

knowledgeHasBeenGenName = "HasBeenGenerated";
knowledgeSpecificReferenceName = "SpecificReferencePoint";
manufNameBody = "FABRICATION";
oldNameBody = "Ancien nom";
aliasStartPoint = "Point de départ";
Error   = "Erreur";  
Warning = "Avertissement";  
Info    = "Information";

MinAngleOrientation="-180";
MaxAngleOrientation="180";
pourcentageBoundingBoxDiagonalUsedToComputeStep="70";
nbMaxPerpendicularComputed="20";

StaggerOrigin_ERR_01="Le calcul du meilleur indice de décalage a échoué";
StaggerOrigin_ERR_02="Le calcul de l'origine du décalage a échoué : /p1";
StaggerOrigin_ERR_03="Impossible de trouver une parallèle présentant une intersection avec le pli";
StaggerOrigin_ERR_04="Il n'existe pas assez d'indices de décalage pour trouver une solution pour tous les plis";
StaggerOrigin_ERR_05="Le nombre d'indices de décalage ciblés correspond au nombre minimal mais plus de deux valeurs ont été nécessaires";
StaggerOrigin_ERR_06="Echec du calcul de la coque du pli (relimitation de la surface de référence par contour de pli). Vérifiez que les contours de pli sont OK. ";
StaggerOrigin_ERR_07="L'analyse de l'indice de décalage à partir du point d'origine a échoué : /p1";
StaggerOrigin_ERR_08="Le point de référence ne se trouvait pas sur la surface et n'a pas pu être projeté";
StaggerOrigin_ERR_09="Echec du calcul du point de centre du pli ";
StaggerOrigin_WAR_01="La génération de la parallèle géodésique (Orient= /p1°, S.I= /p2, n°=/p3) a échoué ; une parallèle euclidienne à distance géodésique est utilisée à la place. ";
StaggerOrigin_WAR_02="Le point de référence ne se trouvait pas sur la surface et a été projeté";

ProgressDisconnecting.Message = "Déconnexion des corps";
ProgressLinkRemoving.Message = "Suppression de liens de pli en raison d'une superposition";
ProgressHSPBuilding.Message  = "Calcul d'un ensemble de plis homogène";
ProgressFaceAnalysis.Message = "Analyse de la face /p1 / /p2";
ProgressRefCurveBuilding.Message = "Création d'un groupe de courbes de référence=/p1 / /p2";
ProgressParallelBuilding.Message = "Création d'un groupe parallèle=/p1 / /p2, SI=/p3, n°=/p4";
ProgressColorAlgo.Message = "Calcul des indices de décalage";
ProgressPointCalculationFromSI.Message = "Calcul du point d'origine pour /p1";
ProgressAnalysisSI.Message = "Analyse des indices de décalage";
ProgressPointAnalysisSI.Message = "Analyse de l'indice de décalage de /p1";
ProgressAnalysisCalculateStaggerIndices.Message = "Calculer l'indice de décalage pour le pli : ";
ProgressLoadCache.Message = "Chargement du cache ";
ProgressSaveCache.Message = "Sauvegarde du cache ";
ProgressAnalysePartAndCache.Message ="Gestion du cache ";
ProgressCalculateCenterPoint.Message = "Calcul du point de centre du pli ";
