// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for CATCkeToleranceSheet class
//
//=============================================================================
// 15/12/98   Creation                                  C.Lenguin 
//============================================================================

//Objet graphique
TabPage.Title = "Tolérance des paramètres";
CATCkeToleranceSheet.Onglet.Title = "Tolérance des paramètres";

//LongHelp
CATCkeToleranceSheet.main1.LongHelp = "Tolérance sur longueur et angle : ";
CATCkeToleranceSheet.main2.LongHelp = " - Cocher si vous désirez des tolérances par défaut sur les paramètres longueur et angle.";
CATCkeToleranceSheet.main3.LongHelp = " - Si oui, entrez vos valeurs par défaut.";
CATCkeToleranceSheet.linefeed.LongHelp = "\n";
