//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//==============================================================================================
//
// CATCldFreeEdgesCmd : English Resource file for NLS purpose related to CATCldFreeEdgesCmd
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// May 2002    Creation        TTD
//==============================================================================================

SelectAPolygon = "Sélectionnez un maillage" ;

Selected.Title = "Sélectionné" ;
NotSelected.Title = "Désélectionné" ;
AllSelected.Title = "Tout sélectionner" ;
AllNotSelected.Title = "Tout désélectionner" ;

BeginningPoint.Title = "Début" ;
EndPoint.Title = "Fin" ;
Remove.Title = "Supprimer point" ;
