// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabContainer001.PagCreation.Title = "Création rudimentaire";
TabContainer001.PagCreation.BtnReflectLine.Title = "Ligne de reflet";
TabContainer001.PagCreation.PushButton006.Title = "Suppression d'eléments";
TabContainer001.PagModification.Title = "Fermeture de la ligne de joint";
TabContainer001.PagModification.BtnSpline.Title = "Courbe";
TabContainer001.PagModification.BtnChainingEdges.Title = "Chaînage d'arêtes";
TabContainer001.PagModification.BtnLine.Title = "Ligne";
BtnGraphicalAnalysis.Title = "Analyse graphique";
PushButton012.Title = "Supprimer avec chaînage des arêtes";
// END WIZARD REPLACEMENT ZONE
