Title="Personnalisation de l'option Mesure entre";

Specifications.Title="Spécifications";
DisplayOptions.Title="Options d'affichage";

Specifications.MinimumDistanceCurveLengthAngle.Title="Distance minimale / Longueur de courbe / Angle   ";
Specifications.SmallestAngle.Title="Plus petit angle"; //xow SmA
Specifications.MaximumDistance.Title="Distance maximale";
Specifications.MaximumDistancefrom1to2.Title="Distance maximale de 1 à 2";

DisplayOptions.3DLabel.Title="3D";
DisplayOptions.PanelLabel.Title="Panneau  ";
DisplayOptions.Angle3D.Title=" ";
DisplayOptions.Distance3D.Title=" ";
DisplayOptions.Components3D.Title=" ";
DisplayOptions.Point13D.Title=" ";
DisplayOptions.Point23D.Title=" ";
DisplayOptions.SelectionName3D.Title=" ";

DisplayOptions.AnglePanel.Title=" ";
DisplayOptions.DistancePanel.Title=" ";
DisplayOptions.ComponentsPanel.Title=" ";
DisplayOptions.Point1Panel.Title=" ";
DisplayOptions.Point2Panel.Title=" ";
DisplayOptions.TargetPointPanel.Title=" ";
DisplayOptions.ReferencePointPanel.Title=" ";
DisplayOptions.SelectionNamePanel.Title=" ";

DisplayOptions.AngleLabel.Title=" Angle";
DisplayOptions.DistanceLabel.Title=" Distance";
DisplayOptions.ComponentsLabel.Title=" Composants";
DisplayOptions.Point1Label.Title=" Point1";
DisplayOptions.Point2Label.Title=" Point2";
DisplayOptions.SelectionNameLabel.Title=" Nom de la sélection ";


CancelButton="Fermer";
