// NLS for CATDocAttrbFrame Tab page
//--------------------------
// English Version
//-------------------------
//avp

CATEditorDocAttrb.TabTitle = "Attributs des documents PLM";

CATDocAttrbFrame.ParentFrame = "AttributeTabParentFrame";

CATDocAttrbFrame.InternalAttributes = "Attributs internes";
CATDocAttrbFrame.InternalAttributesFrmName = "InternalAttributes";

CATDocAttrbFrame.PDMAttributes = "Attributs exposés à ENOVIA V5 VPM";
CATDocAttrbFrame.PDMAttributesFrmName = "Attributs GDT";


CATDocAttrbFrame.DocDesc = "Attributs du document : ";
CATDocAttrbFrame.DocFrmName = "DocumentFrame";

