// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabDMU = "DMU Navigator";
TabDMO = "DMU Optimizer";
TabContainer001.TabPage002.Frame003.CheckButton004.Title = "Epaisseur";
TabContainer001.TabPage002.Frame003.CheckButton005.Title = "Décalage";
TabContainer001.TabPage002.Frame003.CheckButton006.Title = "Volume balayé";
TabContainer001.TabPage002.Frame003.CheckButton007.Title = "Silhouette";
TabContainer001.TabPage002.Frame003.CheckButton008.Title = "Enveloppe";
TabContainer001.TabPage002.Frame003.Label009.Title = "Aperçu";
TabContainer001.TabPage014.Frame015.Title = "Epaisseur";
TabContainer001.TabPage014.Frame015.CheckButton017.Title = "Gérer en tant que représentation secondaire";
TabContainer001.TabPage014.Frame015.Frame018.Label019.Title = "Nom de la représentation";
TabContainer001.TabPage014.Frame015.Frame018.CheckButton021.Title = "Représentation activée";
TabContainer001.TabPage014.Frame015.Frame018.CheckButton022.Title = "Représentation par défaut";
TabContainer001.TabPage014.Frame039.Title = "Décalage";
TabContainer001.TabPage014.Frame039.CheckButton041.Title = "Gérer en tant que représentation secondaire";
TabContainer001.TabPage014.Frame039.Frame042.Label043.Title = "Nom de la représentation";
TabContainer001.TabPage014.Frame039.Frame042.CheckButton045.Title = "Représentation activée";
TabContainer001.TabPage014.Frame039.Frame042.CheckButton046.Title = "Représentation par défaut";
TabContainer001.TabPage014.Frame047.Title = "Volume balayé";
TabContainer001.TabPage014.Frame047.CheckButton049.Title = "Gérer en tant que représentation secondaire";
TabContainer001.TabPage014.Frame047.Frame050.Label051.Title = "Nom de la représentation";
TabContainer001.TabPage014.Frame047.Frame050.CheckButton053.Title = "Représentation activée";
TabContainer001.TabPage014.Frame047.Frame050.CheckButton054.Title = "Représentation par défaut";
TabContainer001.TabPage014.Frame079.Title = "Silhouette";
TabContainer001.TabPage014.Frame079.CheckButton081.Title = "Gérer en tant que représentation secondaire";
TabContainer001.TabPage014.Frame079.Frame082.Label083.Title = "Nom de la représentation";
TabContainer001.TabPage014.Frame079.Frame082.CheckButton085.Title = "Représentation activée";
TabContainer001.TabPage014.Frame079.Frame082.CheckButton086.Title = "Représentation par défaut";
TabContainer001.TabPage014.Frame103.Title = "Enveloppe";
TabContainer001.TabPage014.Frame103.CheckButton105.Title = "Gérer en tant que représentation secondaire";
TabContainer001.TabPage014.Frame103.Frame106.Label107.Title = "Nom de la représentation";
TabContainer001.TabPage014.Frame103.Frame106.CheckButton109.Title = "Représentation activée";
TabContainer001.TabPage014.Frame103.Frame106.CheckButton110.Title = "Représentation par défaut";
TabContainer001.TabPage014.Frame128.Title = "Recherche de proximité";
TabContainer001.TabPage014.Frame128.Label136.Title = "Précision";
// END WIZARD REPLACEMENT ZONE
