CATDMOSimplifCommand.InitialState.Message="Sélectionnez le produit à simplifier et définissez les paramètres de calcul"; 
CATDMOSimplifCommand.InitialState.Help="Sélectionnez le produit à simplifier et définissez les paramètres de calcul";
CATDMOSimplifCommand.FinalState.Message="Définir le nom du fichier"; 
CATDMOSimplifCommand.FinalState.Help="Définir le nom du fichier"; 
ProgressTaskUI.Title       = "Calcul en cours...";
ProgressTaskUI.ObjectName  = "Calcul de la simplification";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOSimplifCommand.UndoTitle = "Simplification de maillage";
CATDMOSimplifCommand.RedoTitle = "Simplification de maillage";
