NoSymbol="Aucun";
DIAMETER="Diamètre";
POSITION="Position";
PLUSMINUS="Plus-Moins";
DEGREE="Degré";
MICRO="Micro";
ANGULAR="Angularité";
CIRCULAR="Circularité";
CONCENTRIC="Concentricité";
CYLINDRIC="Cylindricité";
PARALLEL="Parallélisme";
PERPENDICULAR="Perpendicularité";
SYMMETRY="Symétrie";
TOTALRUNOUT="Battement total";
STRAIGHT="Rectitude";
FLATNESS="Planéité";
LINEPROFILE="Profil de droite";
SURFPROFILE="Profil de surface";
CIRCULARRUNOUT="Battement circulaire";
COUNTERSUNK="Chanfreiné";
COUNTERBORE="Lamage";
DEPTH="Profondeur";
CENTERLINE="Centre";
OHM="Ohm";
ENVELOPE="Enveloppe";
FREESTATE="Etat libre";
LEASTMATERIAL="Au minimum de matière";
MAXMATERIAL="Au maximum de matière";
PROJTOLZONE="Zone de tolérance de projection";
NOACTUALSIZE="Indépendant de la dimension";
TANGENTPLANE="Plan tangent";
LOWEROREQUAL="Inférieur ou égal à";
GREATEROREQUAL="Supérieur ou égal à";
THREADPREFIX="Préfixe de taraudage";
SLOPE="Pente";
CONICALTAPER="Elargissement conique";
UPTRIANGLE="Haut-Triangle";
SQUARE="Carré";
ST="Tolérance statistique";
ARROW="Entre";
Unequally="Différence";
SpotFace="Spotface";
CF="Fonction continue";
Independency="Indépendance";
SQUARE="Carré";
RIGHTTRIANGLE="Translation de référence";
LEFTTRIANGLE="Gauche-Triangle";
Reciprocity="Réciprocité";
ModifierA="Modificateur A";
LP="Taille de deux points";
LS="Taille locale définie par une sphère";
GG="Critère d'association des moindres carrés";
GX="Critère d'association inscrit maximum";
GN="Critère d'association circonscrit minimum";
CC="Diamètre de circonférence (taille calculée)";
CA="Diamètre de zone (taille calculée)";
CV="Diamètre de volume (taille calculée)";
SX="Taille maximum (classement)";
SN="Taille minimum (classement)";
SA="Taille moyenne (classement)";
SM="Taille médiane (classement)";
SD="Taille de rang moyenne (classement)";
SR="Taille de rang (classement)";
