//=============================================================================
//                          COPYRIGHT Dassault Systemes 2005
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwClippingBoxCmd
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    wsa
// DATE        :    May 2005
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to CATDrwClippingBoxCmd
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

CATDrwClippingBoxCmd.initialState.Message="Cliquer n'importe où dans l'éditeur pour sortir";
CATDrwClippingBoxCmd.Title="Objet de coupure";
CATDrwClippingBoxCmd.ModeFrame="Mode Coupure";
CATDrwClippingBoxCmd.Mode1="Zone de coupure";
CATDrwClippingBoxCmd.Mode2="Coupure par tranche";
CATDrwClippingBoxCmd.Mode3="Plan de coupure arrière";
CATDrwClippingBoxCmd.InputFrame="Entrée utilisateur";
CATDrwClippingBoxCmd.PointFrame.Title="Centre de la sphère";
CATDrwClippingBoxCmd.PointFrame.ShortHelp="Centre de l'objet de coupure";
CATDrwClippingBoxCmd.PointFrame.Help="Centre de l'objet de coupure";
CATDrwClippingBoxCmd.PointFrame.LongHelp="Centre de l'objet de coupure";
CATDrwClippingBoxCmd.DimensionFrame.Title="Dimension";
CATDrwClippingBoxCmd.DimensionFrame.ShortHelp="Dimension de l'objet de coupure. La dimension minimale autorisée (par rapport à la tolérance de dessin) est de 1 mm.";
CATDrwClippingBoxCmd.DimensionFrame.Help="Dimension de l'objet de coupure. La dimension minimale autorisée (par rapport à la tolérance de dessin) est de 1 mm.";
CATDrwClippingBoxCmd.DimensionFrame.LongHelp="Dimension de l'objet de coupure. La dimension minimale autorisée (par rapport à la tolérance de dessin) est de 1 mm.";
CATDrwClippingBoxCmd.Label1=" X ";
CATDrwClippingBoxCmd.Label2=" Y ";
CATDrwClippingBoxCmd.Label3=" Z ";
CATDrwClippingBoxCmd.Label4=" Longueur ";
CATDrwClippingBoxCmd.Label5=" Largeur ";
CATDrwClippingBoxCmd.Label6=" Hauteur ";
CATDrwClippingBoxCmd.CreateModifyPushButton.Title="      Créer      ";
CATDrwClippingBoxCmd.CreateModifyPushButton.ShortHelp="Crée un objet de coupure.";
CATDrwClippingBoxCmd.CreateModifyPushButton.Help="Crée un objet de coupure dans la vue.";
CATDrwClippingBoxCmd.CreateModifyPushButton.LongHelp="Crée un objet de coupure dans la vue et le met à jour. Permet en outre de fermer la fenêtre.";
CATDrwClippingBoxCmd.CommandMode2.Title="      Modifier      ";
CATDrwClippingBoxCmd.OKPushButton.CommandMode2.ShortHelp="Modifie un objet de coupure.";
CATDrwClippingBoxCmd.OKPushButton.CommandMode2.Help="Modifie un objet de coupure dans la vue.";
CATDrwClippingBoxCmd.OKPushButton.CommandMode2.LongHelp="Modifie un objet de coupure dans la vue et le met à jour. Permet en outre de fermer la fenêtre.";
CATDrwClippingBoxCmd.CancelPushButton.Title="      Annuler      ";
CATDrwClippingBoxCmd.CancelPushButton.ShortHelp="Annule la commande.";
CATDrwClippingBoxCmd.CancelPushButton.Help="Annule la commande et ferme la fenêtre.";
CATDrwClippingBoxCmd.CancelPushButton.LongHelp="Annule la commande et ferme la fenêtre. Ne permet ni de créer ni de modifier un objet de coupure.";
CATDrwClippingBoxCmd.ApplyPushButton.Title="      Prévisualisation      ";
CATDrwClippingBoxCmd.ApplyPushButton.ShortHelp="Applique l'objet de coupure.";
CATDrwClippingBoxCmd.ApplyPushButton.Help="Applique l'objet de coupure et met à jour la vue.";
CATDrwClippingBoxCmd.ApplyPushButton.LongHelp="Applique l'objet de coupure et met à jour la vue. Ne permet pas de fermer la fenêtre.";
CATDrwClippingBoxCmd.ModeComboBox.ShortHelp="Mode de sélection";
CATDrwClippingBoxCmd.ModeComboBox.Help="Permet de sélectionner l'un des trois modes de coupure d'objet.";
CATDrwClippingBoxCmd.ModeComboBox.LongHelp="Permet de sélectionner l'un des trois modes de coupure d'objet.";
CATDrwClippingBoxCmd.PointSpinner1.ShortHelp="Coordonnée X du centre";
CATDrwClippingBoxCmd.PointSpinner1.Help="Coordonnée X du centre de l'objet de coupure.";
CATDrwClippingBoxCmd.PointSpinner1.LongHelp="Coordonnée X du centre de l'objet de coupure.";
CATDrwClippingBoxCmd.PointSpinner2.ShortHelp="Coordonnée Y du centre";
CATDrwClippingBoxCmd.PointSpinner2.Help="Coordonnée Y du centre de l'objet de coupure.";
CATDrwClippingBoxCmd.PointSpinner2.LongHelp="Coordonnée Y du centre de l'objet de coupure.";
CATDrwClippingBoxCmd.PointSpinner3.ShortHelp="Coordonnée Z du centre";
CATDrwClippingBoxCmd.PointSpinner3.Help="Coordonnée Z du centre de l'objet de coupure.";
CATDrwClippingBoxCmd.PointSpinner3.LongHelp="Coordonnée Z du centre de l'objet de coupure.";
CATDrwClippingBoxCmd.DimensionSpinner1.ShortHelp="Longueur de la coupure 3D. En mode de coupure par tranche, il s'agit de la distance entre les plans de coupure arrière et avant.";
CATDrwClippingBoxCmd.DimensionSpinner1.Help="Longueur de la coupure 3D. En mode de coupure par tranche, il s'agit de la distance entre les plans de coupure arrière et avant.";
CATDrwClippingBoxCmd.DimensionSpinner1.LongHelp="Longueur de la coupure 3D. En mode de coupure par tranche, il s'agit de la distance entre les plans de coupure arrière et avant.";
CATDrwClippingBoxCmd.DimensionSpinner2.ShortHelp="Largeur de la coupure 3D";
CATDrwClippingBoxCmd.DimensionSpinner2.Help="Largeur de la coupure 3D.";
CATDrwClippingBoxCmd.DimensionSpinner2.LongHelp="Largeur de la coupure 3D.";
CATDrwClippingBoxCmd.DimensionSpinner3.ShortHelp="Hauteur de la coupure 3D";
CATDrwClippingBoxCmd.DimensionSpinner3.Help="Hauteur de la coupure 3D.";
CATDrwClippingBoxCmd.DimensionSpinner3.LongHelp="Hauteur de la coupure 3D.";
CATDrwClippingBoxCmd.3DViewer.ShortHelp="Pièce ou produit 3D avec l'objet de coupure";
CATDrwClippingBoxCmd.3DViewer.Help="Pièce ou produit 3D avec l'objet de coupure. Définit l'objet de coupure dans la vue 3D.";
CATDrwClippingBoxCmd.3DViewer.LongHelp="Pièce ou produit 3D avec l'objet de coupure. Définit l'objet de coupure dans la vue 3D. La flèche bleue indique le plan de projection.";
ProgressTaskUI.Title="Zone de coupure";
CATDrwClippingBoxCmd.InitBox.Message = "Manipuler l'objet de coupure.";
CATDrwClippingBoxCmd.ModifiedClippingObject.Message = "Manipuler l'objet de coupure.";
CATDrwClippingBoxCmd.ResetManipButton="Effacer le manipulateur en cours";

