CATDMOWrappingCommand.state0.Message="Sélectionnez le produit à envelopper et définissez les paramètres de calcul"; 
CATDMOWrappingCommand.state0.Help="Sélectionnez le produit à envelopper et définissez les paramètres de calcul"; 
CATDMOWrappingCommand.state1.Message="Définissez le nom du fichier"; 
CATDMOWrappingCommand.state1.Help="Définissez le nom du fichier"; 
CATDMOWrappingCommand.Warning.Message="Avertissement";
CATDMOWrappingCommand.Warning.Help="Avertissement";
CATDMOWrappingCommand.WarningSave.Message="Avertissement";
CATDMOWrappingCommand.WarningSave.Help="Avertissement";
ProgressTaskUI.Title       = "Calcul en cours...";
ProgressTaskUI.ObjectName  = "Calcul d'enveloppe";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOWrappingCommand.UndoTitle = "Enveloppe";
CATDMOWrappingCommand.RedoTitle = "Enveloppe";
