// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATDrwReplSubDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Vic Szeto
//   Date       : 11/98
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "Remplacer";
//
// CATDlgEditor
pDlgFrameLeft.pDlgLabFindWhat.Title = "Rechercher: ";
//
// CATDlgEditor
pDlgFrameLeft.pDlgLabReplWith.Title = "Remplacer par: ";
//
// CATDlgCheckButton 
pDlgFrameRight.pDlgChkCase.Title = "Respecter la casse";
//
// CATDlgCheckButton 
pDlgFrameRight.pDlgChkWhole.Title = "Mot entier";
//
// CATDlgCheckButton 
pDlgFrameRight.pDlgChkReframe.Title = "Recadrer la fenêtre";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNFindNext.Title = "Suivant";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNReplace.Title = "Remplacer";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNReplaceAll.Title = "Remplacer tout";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNClose.Title = "Fermer";


