Title = "Création de la nomenclature";

pFrameStyle1.pComboStyle.Help = "Définit le style utilisé pour créer la nouvelle nomenclature.";
pFrameStyle1.pComboStyle.ShortHelp = "Style de la nomenclature";
pFrameStyle1.pComboStyle.LongHelp = "Style de la nomenclature\nDéfinit le style utilisé pour créer la nouvelle nomenclature.";
pFrameStyle1.pLabelStyle.Title = "Style : ";

pFrameOrientation1.pCheckButtonOrientation.Title = "Inversion";
pFrameOrientation1.pCheckButtonOrientation.Help = "Affiche les lignes de bas en haut.";
pFrameOrientation1.pCheckButtonOrientation.ShortHelp = "Inverser la direction";
pFrameOrientation1.pCheckButtonOrientation.LongHelp = "Inverser la direction\nAffiche les lignes de bas en haut.";

pFrameSplit1.pCheckButtonSplit.Title = "Scinder";
pFrameSplit1.pCheckButtonSplit.Help = "Scinde la nouvelle nomenclature.";
pFrameSplit1.pCheckButtonSplit.LongHelp = "Scinder\nScinde la nouvelle nomenclature.";
pFrameSplit1.pPushButtonSplit.Help = "Définit la configuration à utiliser pour scinder la nouvelle nomenclature.";
pFrameSplit1.pPushButtonSplit.ShortHelp = "Configuration de la division";
pFrameSplit1.pPushButtonSplit.LongHelp = "Configuration de la division\nDéfinit la configuration à utiliser pour scinder la nouvelle nomenclature.";
