CATDrwSyncViewDefCmd.initialState.Message="Cliquez n'importe où dans le visualiseur pour sortir";
//=============================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwSyncViewDefCmd
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    fjx
// DATE        :    01/2007
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to MV2P
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------


CATDrwSyncViewDefCmd.State1.Message="Sélectionnez un plan de référence sur une géométrie 3D.";
CATDrwSyncViewDefCmd.State2.Message="Cliquez sur le calque pour générer la vue, ou redéfinissez l'orientation de la vue avec les flèches";
CATDrwSyncViewDefCmd.State3.Message="Cliquez OK  pour synchroniser la vue avec le plan 3D associé";

InvalidViewType="Vue incorrecte : commande disponible uniquement dans les vues génératives.";
InvalidViewTypeTitle="Vue incorrecte";

InvalidViewTypeForMV2P="Vue générative incorrecte : \ncommande pas encore disponible dans cette vue générative.";
InvalidViewTypeForMV2PTitle="Vue générative incorrecte";

SyncViewCmd.TPSTitle="Modification du plan de projection d'une vue issue du 3D" ;
SyncViewCmd.TPSMessage="Synchroniser le plan de projection de la vue Dession avec le plan 3D associé ? " ;

Mon_Title="Synchroniser la définition de la vue";
Mon_SyncDone="La définition de la vue est déjà synchrone.";
Mon_NoAssoSync="La synchronisation ne peut pas être gérée. Le profil de coupe est associatif.\nSa définition est contraire à celle de la vue de définition.";
Mon_NotYetImpl="La synchronisation de la définition de la vue n'est pas disponible dans cette vue générative.";
Mon_Invalid="Vue incorrecte : commande disponible uniquement dans les vues génératives.";
Mon_SoftError="Erreur logicielle. La synchronisation de la définition de la vue a échoué.";
Mon_NoRefView="La vue courante ne fait référence à aucune vue de définition.";
