//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//     01		  lgk   15.10.02  Revision
//------------------------------------------------------------------------------

WIDTH.Title="Fixer la largeur de texte";
WIDTH.Label="Largeur : ";
WIDTH.LongHelp="Fixer la largeur de texte
Fixe la largeur de texte de ce champ, en nombre de caractères
à afficher (basé sur 'W').";

DDWIDTH.Title="Fixer la largeur de liste";
DDWIDTH.Label="Largeur : ";
DDWIDTH.LongHelp="Fixer la largeur de liste
Fixe la largeur de cette liste, en nombre de caractères
à afficher (basé sur 'W').";

HEIGHT.Title="Fixer la hauteur de liste";
HEIGHT.Label="Hauteur : ";
HEIGHT.LongHelp="Fixer la hauteur de liste
Fixe la hauteur de cette liste, en nombre de lignes à afficher.";

STEP.Title="Fixer le pas";
STEP.Label="Pas : ";
STEP.LongHelp="Fixer le pas
Fixe le pas utilisé
pour incrémenter/décrémenter
la valeur dans ce champ, en utilisant les flèches.";

PRECISION.Title="Fixer la précision";
PRECISION.Label="Précision : ";
PRECISION.LongHelp="Fixer la précision
Fixe la précision utilisée pour afficher
une valeur numérique dans ce champ.";

ICONDISPLAY.Title="Affichage des icônes";
ICONDISPLAY.Label="Afficher une icône dans ce champ";
ICONDISPLAY.LongHelp="Affichage des icônes
Défini si les icônes doivent être affichées dans ce champ, ou seulement dans la liste, lorsqu'elle est dépliée.";

RESET.Title="Réinitialiser avec les propriétés standard";
RESET.LongHelp="Réinitialiser avec les propriétés standard
Réinitialise les propriétés suivantes
avec les valeurs standard des barres d'outils : \iNom de la police, Taille de la police, Format de tolérance, Format d'affichage numérique\i.";

IconsPerRow.Title="Définition du nombre d'icônes par ligne";
IconsPerRow.Label="Icônes par ligne : ";
IconsPerRow.LongHelp="Définition du nombre d'icônes par ligne
Permet de définir le nombre d'icônes par ligne dans la liste des symboles.";
