// Edit Element-Property
ELEMENT_101="Barre linéaire";
ELEMENT_201="Barre de contact";
ELEMENT_401="Section variable";
ELEMENT_601="Barre parabolique";
ELEMENT_701="Poutre";
ELEMENT_501="Ressort";
ELEMENT_801="Ressort en translation";
ELEMENT_3101="Tétraèdre linéaire";
ELEMENT_3201="Prisme linéaire";
ELEMENT_3301="Hexaèdre linéaire";
ELEMENT_4101="Tétraèdre parabolique";
ELEMENT_4201="Prisme parabolique";
ELEMENT_4301="Hexaèdre parabolique";
ELEMENT_5101="Coque triangle linéaire";
ELEMENT_5201="Coque quadrangle linéaire";
ELEMENT_5301="Coque triangle linéaire (dégénérée de la géométrie 3D)";
ELEMENT_5401="Coque quadrangle linéaire (dégénérée de la géométrie 3D)";
ELEMENT_6101="Coque triangle parabolique";
ELEMENT_6201="Coque quadrangle parabolique";
ELEMENT_20002="Poutre de serrage";
ELEMENT_20604="Condition cyclique";
ELEMENT_20701="2 noeuds coïncidents";
ELEMENT_24301="Etoile souple";
ELEMENT_24401="Etoile souple de translation";
ELEMENT_24701="Liaison conforme solide-solide";
ELEMENT_24702="Connexion glissière";
ELEMENT_24703="Connexion de contact";
// New contact join allowing friction
ELEMENT_24709="Connexion de contact";
ELEMENT_24708="Serrage conforme solide-solide";
ELEMENT_24706="Frettage conforme solide-solide";
ELEMENT_24710="Liaison cyclique conforme solide-solide";
ELEMENT_24901="Liaison conforme solide-coque";
ELEMENT_24801="Liaison conforme complète";
ELEMENT_24802="Liaison conforme coque-coque";
ELEMENT_25001="Etoile rigide";
ELEMENT_25101="Etoile rigide de translation";
ELEMENT_25201="Etoile rigide de translation inversée";
// Material Honeycomb or orthotrop
ELEMENT_3110="Tétraèdre linéaire non isotropique";
ELEMENT_4110="Tétraèdre parabolique non isotropique";
ELEMENT_3210="Prisme linéaire non isotropique";
ELEMENT_4210="Prisme parabolique non isotropique";
ELEMENT_3310="Hexaèdre linéaire non isotropique";
ELEMENT_4310="Hexaèdre parabolique non isotropique";
// Membranes
ELEMENT_1101="Membrane triangle linéaire";
ELEMENT_1301="Membrane quadrangle linéaire";
ELEMENT_1501="Panneau de cisaillement";
ELEMENT_2101="Membrane triangle parabolique";
ELEMENT_2201="Membrane quadrangle parabolique";
// Propriete Composite
ELEMENT_1109="Membrane triangle linéaire composite";
ELEMENT_1309="Membrane quadrangle linéaire composite";
ELEMENT_1509="Panneau de cisaillement composite";
ELEMENT_2109="Membrane triangle parabolique composite";
ELEMENT_2209="Membrane quadrangle parabolique composite";
ELEMENT_5109="Coque triangle linéaire composite";
ELEMENT_5209="Coque quadrangle linéaire composite";
ELEMENT_5309="Coque triangle linéaire composite (dégénérée de la géométrie 3D)";
ELEMENT_5409="Coque quadrangle linéaire composite (dégénérée de la géométrie 3D)";
ELEMENT_6109="Coque triangle parabolique composite";
ELEMENT_6209="Coque quadrangle parabolique composite";
// Propriete Composite Homogeneisee
ELEMENT_51109="Membrane triangle linéaire composite homogénéisée ";
ELEMENT_51309="Membrane quadrangle linéaire composite homogénéisée";
ELEMENT_51509="Panneau de cisaillement composite homogénéisé";
ELEMENT_52109="Membrane triangle parabolique composite homogénéisée";
ELEMENT_52209="Membrane quadrangle parabolique composite homogénéisée";
ELEMENT_55109="Coque triangle linéaire composite homogénéisée";
ELEMENT_55209="Coque quadrangle linéaire composite homogénéisée";
ELEMENT_55309="Coque triangle linéaire composite homogénéisée (dégénérée de la géométrie 3D)";
ELEMENT_55409="Coque quadrangle linéaire composite homogénéisée (dégénérée de la géométrie 3D)";
ELEMENT_56109="Coque triangle parabolique composite homogénéisée";
ELEMENT_56209="Coque quadrangle parabolique composite homogénéisée";



