// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="Extraction";
EgfLabelLine1.Title="Le vérificateur de réseau a détecté des erreurs sur les";
EgfLabelLine2.Title="connexions électriques du harnais 3D.";
EgfLabelSpace1.Title="        ";
EgfLabelLine3.Title="Voulez-vous corriger les liens électriques ?";
EgfLabelSpace2.Title="        ";
EgfLabelLine4.Title="Après le nettoyage, la commande va s'arrêter.";
EgfLabelLine5.Title="Vous devez enregistrer les modifications dans les données de harnais 3D.";
// END WIZARD REPLACEMENT ZONE

