// HQF for Flaoting Point Command
CATEhiFloatingPointCmd.InitialState.Message="Sélectionnez l'extrémité de la branche qui lie deux ou plusieurs branches";
CATEhiFloatingPointCmd.GetFirstBranchState.Message="Sélectionnez la première branche";
CATEhiFloatingPointCmd.GetSecondBranchState.Message="Sélectionnez la deuxième branche";

MultiBranchableInVisuMode="Le document multi-branchable est chargé en mode visualisation.\nPour pouvoir le sélectionner, cliquez une fois pour charger la pièce.";
BundleSegmentInVisuMode="Le document de segment de harnais sélectionné est chargé en mode visualisation.\nPour pouvoir le sélectionner, cliquez une fois pour charger la pièce.";
SameBranchable="La branche est déjà sélectionnée";
SameBNS="Le segment de harnais est déjà sélectionné";
NotConnected="La branche/le segment n'est pas lié électriquement à l'extrémité sélectionnée";
DistantlyConnected="L'extrémité de la branche/du segment est connectée à distance";

ExtremityNotConnectedToOtherBranch="L'extrémité n'est connectée à aucune autre branche.";
ExtremityConnectedToDevice="La fin de branche connectée au composant ne peut pas être sélectionnée";
ExtremityInSupport="La fin de branche connectée au support ne peut pas être sélectionnée";
BnsExtPtIsNot3DCoordPt="La fin de branche n'est pas une coordonnée 3D ni un point explicite";
BuiltOnExternalCurve="La branche/le segment est créé sur une courbe externe";
BranchBuildInConstrainedLengthMode="La branche créée en mode longueur contrainte ne peut pas être sélectionnée";
ConnectedBranchBuildInConstrainedLengthMode="Certaines branches liées électriquement sont créées en mode longueur contrainte.\nCette branche ne peut donc pas être sélectionnée.";

RatioError="Erreur";
RatioErrorMessage="Une erreur liée à la longueur choisie est survenue. Utilisez le mode rapport à la place";

LoopError="Erreur";
LoopErrorMessage="Boucle fermée trouvée dans les branches/segments sélectionnés";


