CATEhiWorkshopPart.Title            = "Electrical Harness Installation";
CATEhiWorkshopPart.ShortHelp        = "Electrical Harness Installation";
CATEhiWorkshopPart.Help             = "Atelier Electrical Harness Installation";
CATEhiWorkshopPart.LongHelp         = "Electrical Harness Installation\nEdition ou modification d'un segment de harnais.";

EhiSelect.Title                   = "Sélection";
ElectricalHarnessDesignPart.Title = "Général";
EhiGeometric_Element.Title        = "Elément Géométrique";
EhiUpdatePrt.Title                = "Mise à jour";
EhiProtectionToolbar.Title        = "Protection interne";

