EdbOCIERR_0005.Request = "Accès à la base de données";
EdbOCIERR_0005.Diagnostic = "/p1";
EdbOCIERR_0005.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbOCIERR_0007.Request = "Connexion à la base de données";
EdbOCIERR_0007.Diagnostic = "Echec de la création de l'environnement OCI";
EdbOCIERR_0007.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbOCIERR_0009.Request = "Attribution d'un indicateur d'erreur à la base de données";
EdbOCIERR_0009.Diagnostic = "Echec de l'initialisation de l'indicateur d'erreur OCI";
EdbOCIERR_0009.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbOCIERR_0011.Request = "Accès à la base de données";
EdbOCIERR_0011.Diagnostic = "Base de données non initialisée";
EdbOCIERR_0011.Advice = "Connectez-vous à la base de données à l'aide de la commande de connexion";
EdbOCIERR_0013.Request = "Attribution d'un indicateur d'instruction SQL à la base de données";
EdbOCIERR_0013.Diagnostic = "Echec de l'attribution de l'indicateur d'instruction SQL OCI";
EdbOCIERR_0013.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbOCIERR_0015.Request = "Préparation d'une instruction SQL";
EdbOCIERR_0015.Diagnostic = "Echec de la préparation de l'instruction SQL OCI";
EdbOCIERR_0015.Advice = "Veuillez le signaler à l'administrateur de la base de données";
//
EdbAppChkDelWPErr_0001.Request = "Non valide pour supprimer l'espace de travail";
EdbAppChkDelWPErr_0001.Diagnostic = "Des câbles routés sont associés à cet espace de travail";
EdbAppChkDelWPErr_0001.Advice = "Veuillez supprimer la route";
//
EdbAppDelWPErr_0001.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0001.Diagnostic = "Impossible de supprimer l'objet CâbleDeA";
EdbAppDelWPErr_0001.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0002.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0002.Diagnostic = "Impossible de supprimer l'objet InstanceCâble";
EdbAppDelWPErr_0002.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0003.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0003.Diagnostic = "Impossible de supprimer l'objet AccèsEquipement";
EdbAppDelWPErr_0003.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0004.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0004.Diagnostic = "Impossible de supprimer l'objet Equipement";
EdbAppDelWPErr_0004.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0005.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0005.Diagnostic = "Impossible de supprimer l'objet Arc Câblage";
EdbAppDelWPErr_0005.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0006.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0006.Diagnostic = "Impossible de supprimer l'objet Noeud Câblage";
EdbAppDelWPErr_0006.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0007.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0007.Diagnostic = "Impossible de supprimer l'objet Section Câblage";
EdbAppDelWPErr_0007.Advice = "Veuillez le signaler à l'administrateur de la base de données";
EdbAppDelWPErr_0008.Request = "Supprimez l'espace de travail";
EdbAppDelWPErr_0008.Diagnostic = "Impossible de supprimer l'objet Espace de travail";
EdbAppDelWPErr_0008.Advice = "Veuillez le signaler à l'administrateur de la base de données";
//
EdbAppCableFromToErr_0001.Request = "Extraire le câble FromTo";
EdbAppCableFromToErr_0001.Diagnostic = "Câble FromTo non valide";
EdbAppCableFromToErr_0001.Advice = "Nettoyez cette instance de câble";
