
//State Messages
CATEgfArrangeJunctionCmd.SelectBundleSegment.Message       = "Sélectionnez le segment de harnais devant rester fixe près de la jonction souhaitée." ;
CATEgfArrangeJunctionCmd.BranchHasMechanicalSpline.Message = "La branche sélectionnée a une spline mécanique et non une courbe flexible électrique." ;
CATEgfArrangeJunctionCmd.MainBranchSplit.Message           = "La branche principale avec un point de branchement à la jonction sélectionnée doit être scindée en deux branches au niveau de la jonction." ;
CATEgfArrangeJunctionCmd.UmbrellaDialogShown.Message       = "Indiquez la valeur d'angle entre les branches mobiles du motif de type ombrelle." ;
CATEgfArrangeJunctionCmd.JunctionSelected.Message          = "Cliquez dans l'arrière-plan pour exécuter la commande Organiser la jonction." ;


CATEgfArrangeJunctionCmd.MessageBox.Title = "Commande Organiser la jonction";
CATEgfArrangeJunctionCmd.MessageBox.Text  = "Sélectionnée";

CATEgfArrangeJunctionCmd.SelectOKorCancel.Message = "Cliquez sur OK ou sur Annuler.";

BnsOnExtrCurve = "La commande Organiser la jonction est incompatible avec les segments de harnais sur une courbe externe.";

WantToSplitBranch = " Avertissement de division de branche " ;
WantToSplitBranchMessage = " La branche principale avec un point de branchement à la jonction sélectionnée sera scindée en deux branches au niveau de cette jonction.\n Voulez-vous continuer ? " ;

SelectedJunctionRepMessage = " Jonction sélectionnée " ;

NoOtherBranchTitle = " Avertissement - Absence d'autres branches " ;
NoOtherBranchMessage = " Une seule ou aucune autre branche est connectée à l'extrémité sélectionnée. " ;

UIPOutputInvalidTitle = " Résultat incorrect " ;
UIPOutputInvalidMessage = " La programmation de l'interface utilisateur a renvoyé un résultat incorrect. " ;

ProtectionOnBranchPointToBeSplitTitle = " Limitation de la division " ;
ProtectionOnBranchPointToBeSplitMessage = "Impossible de scinder la branche au point d'embranchement sélectionné, car une protection la recouvre à ce niveau. " ;

BranchSplitOfEhiFailedTitle   = " Réorganisation la jonction " ;
BranchSplitOfEhiFailedMessage = "Une erreur s'est produite lors de la découpe de la branche sélectionnée.\nLa réorganisation de la jonction n'a pas pu être effectuée.\n\nRecommandation :\nUtilisez les commandes Pli ou Enroulement rapide." ;

WantToSplitBranchWithLT = "Avertissement de division de branche" ;
WantToSplitBranchMessageWithLT = " La branche principale avec un point de branchement à la jonction sélectionnée sera scindée en deux branches au niveau de cette jonction. \n Les tolérances de longueur appliquées à la branche seront supprimées. \n Normalement, la présentation devrait être terminée avant l'application des tolérances de longueur. \n Il est recommandé de ne pas fractionner ce segment de harnais branchable. \n Voulez-vous continuer ? " ;

WantToSplitBranchWithProtection = "Avertissement de division de branche principale" ;
WantToSplitBranchMessageWithProtection = " Une gaine de protection couvre la jonction sélectionnée, de sorte que \n la division et la rotation de la branche \n (en particulier si l'angle de rotation de la branche est trop important) peuvent faire échouer la mise à jour de la protection. \n \n Voulez-vous continuer ? " ;

