Title = "Transférer des segments de harnais branchables";

BranchableSelectionFrame.Separator1Label.Title = "  Segments de harnais branchables sélectionnés :";

BranchableSelectionFrame.RemoveSelectedBranchablePushButton.Title     = "Supprimer la sélection";
BranchableSelectionFrame.RemoveSelectedBranchablePushButton.LongHelp  = "Supprimer le segment de harnais branchable sélectionné dans la liste";
BranchableSelectionFrame.RemoveSelectedBranchablePushButton.ShortHelp = "Supprimer le segment de harnais branchable sélectionné dans la liste";

SelectionTypeFrame.SelectionModeLabel.Title = "Mode de sélection :      ";
SelectionTypeFrame.SingleSelectionRadioButton.Title     = "Sélection unitaire";
SelectionTypeFrame.SingleSelectionRadioButton.LongHelp  = "Autorise la sélection d'un segment de harnais branchable à la fois.";
SelectionTypeFrame.SingleSelectionRadioButton.ShortHelp = "Autorise la sélection d'un segment de harnais branchable à la fois.";

SelectionTypeFrame.AutomaticSelectionRadioButton.Title     = "Automatique";
SelectionTypeFrame.AutomaticSelectionRadioButton.LongHelp  = "Autorise la sélection d'un segment de harnais branchable, et automatiquement tous les autres segments connectés à l'extrémité la plus proche de la sélection.";
SelectionTypeFrame.AutomaticSelectionRadioButton.ShortHelp = "Autorise la sélection d'un segment de harnais branchable, et automatiquement tous les autres segments connectés à l'extrémité la plus proche de la sélection.";

SelectionTypeFrame.AllSelectionRadioButton.Title     = "Réseau";
SelectionTypeFrame.AllSelectionRadioButton.LongHelp  = "Autorise la sélection d'un segment de harnais branchable, et automatiquement tous les autres segments connectés.";
SelectionTypeFrame.AllSelectionRadioButton.ShortHelp = "Autorise la sélection d'un segment de harnais branchable, et automatiquement tous les autres segments connectés.";

SelectionTypeFrame.OtherSidePushButton.Title     = "Choisir les autres segments";
SelectionTypeFrame.OtherSidePushButton.LongHelp  = "Choisir les autres segments";
SelectionTypeFrame.OtherSidePushButton.ShortHelp = "Choisir les autres segments";

CopyToLabel.Title = "Sous un document de segment de harnais branchable :";

CopyToFrame.NewRadioButton.Title     = "Nouveau";
CopyToFrame.NewRadioButton.LongHelp  = "Les segments de harnais branchables sélectionnés seront transférés dans un nouveau document branchable.";
CopyToFrame.NewRadioButton.ShortHelp = "Les segments de harnais branchables sélectionnés seront transférés dans un nouveau document branchable.";
CopyToFrame.ExistingRadioButton.Title     = "Existant";
CopyToFrame.ExistingRadioButton.LongHelp  = "Les segments de harnais branchables sélectionnés seront transférés dans un document branchable existant.";
CopyToFrame.ExistingRadioButton.ShortHelp = "Les segments de harnais branchables sélectionnés seront transférés dans un document branchable existant.";

CopyInLabel.Title = "Copier vers le harnais géométrique :";

CopyInFrame.SameGBNRadioButton.Title     = "Identique";
CopyInFrame.SameGBNRadioButton.LongHelp  = "Les segments de harnais branchables sélectionnés seront transférés sous le même harnais géométrique.";
CopyInFrame.SameGBNRadioButton.ShortHelp = "Les segments de harnais branchables sélectionnés seront transférés sous le même harnais géométrique";
CopyInFrame.OtherGBNRadioButton.Title     = "Autre";
CopyInFrame.OtherGBNRadioButton.LongHelp  = "Les segments de harnais branchables sélectionnés seront transférées sous un autre harnais géométrique.";
CopyInFrame.OtherGBNRadioButton.ShortHelp = "Les segments de harnais branchables sélectionnés seront transférées sous un autre harnais géométrique";

