//=============================================================================
//                                     CNEXT - CXR18
//                          COPYRIGHT DASSAULT SYSTEMES 2007
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduBatchReporter.CATNls
// FRAMEWORK   :    CATEngSystemDbUI
// AUTHOR      :    jsk
// DATE        :    September 2007
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Batch Electrical
//                  Cable Database Reporter Application.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

BatchReporterTitle = " ------- Base de données Electrical Cable : Rapporteur par lots -------";
PRCNotFoundText = "***** PRC '/P1' introuvable dans la base de données *****";
NoImportedWorkPackages = "ERREUR : aucun espace de travail sous le PRC '/P1' n'est importé dans la base de données Electrical ";
GetInterfacesFailure = "IMPOSSIBLE d'obtenir les interfaces requises";
EffNotNumeric = "L'effectivité spécifiée pour le PRC '/P1' n'est pas une valeur numérique";
EffForPRCNotValid = "L'effectivité spécifiée pour le PRC '/P1' n'est pas un nombre valide ";
WriteToFileFailure = "IMPOSSIBLE d'écrire dans le fichier '/P1'";
WriteToFileSuccess = "La génération du fichier de rapport '/P1' a réussi";
GenerateReportFailure = "IMPOSSIBLE de générer le rapport '/P1' pour PRC '/P2'";
FatalError = " ERREUR FATALE /P1 survenue lors de l'exécution du programme";
SecurityCheckFailure = "Vous n'êtes pas autorisé à générer un rapport sur les données de routage de câbles.
Contactez votre administrateur système ENOVIA V5 VPM. Des droits doivent vous êtes accordé pour le
processus de sécurité suivant sur l'objet ENOVIA_VPMItemInstance : /P1 .";
