//-----------------------------------------
// Resource file for CATFmuUnloadCmd class
// En_US
//-----------------------------------------

Title   = "Message d'avertissement";
savedoc = "  Certains documents ont été modifiés et ne seront pas sauvegardés :";
usemngt = "Cliquer sur Non et utiliser la Gestion des Enregistrements pour les sauvegarder,";
wantto  = "Cliquer sur Oui pour continuer.";
Title2  = "Erreur";
cannot  = "  Le document ne peut être déchargé car";
because = "un de ses documents joints est déjà ";
by = "ouvert par un autre document dans cette session.";
notprocessed =	"  Le déchargement n'a pas été effectué car";
uiactiv =		"le produit racine n'est pas activé par l'interface utilisateur.";
Title3  ="Erreur de déchargement ";
CantDone="Le document ne peut pas être déchargé car ";
StructureExposed="le produit sélectionné se trouve dans la structure exposée. ";

//* @quickReview IKC 06:12:13 IR A0560727 PS / INCORRECT MESSAGE WHILE UNLOADING THE PART 
//cannot_dirty  = "The document cannot be unloaded\nbecause he is dirty or one of\nits linked documents is dirty. ";
cannot_dirty  = "Impossible de décharger le document\ncar il a été modifié ou l'un\ndes documents liés a été modifié. ";
