Title = "Boîte de sélection de DLName";

LabelEditor.Title = "DLName sélectionné : ";

FrameCmd.PBSearch.ShortHelp = "Permet de rechercher un DLName spécifique.";
FrameCmd.PBSearch.LongHelp  = "Permet de rechercher un DLName spécifique.";

Error.Selection.Title                    = "Erreur de sélection de DLName";
Error.Selection.NoDLNameSelected.Title   = "Sélectionnez un DLName.";
Error.Selection.DLNameDoesNotExist.Title = "Le DLName sélectionné \"/P01\" n'existe pas. \nSélectionnez un DLName valide.";



