Title="Edition de filtre";
FilterFrame.FilterLabel.Title="Nom du filtre :";
LayersList.Visible.Title="Calques visibles";
LayersList.Unvisible.Title="Calques invisibles";
AllLayers.Title="Tous les calques";
AllPB.Title="Tous";
NonePB.Title="Aucun";
CombinationFrame.CombinationLabel.Title="Combinaison :";

FilterFrame.FilterNameEditor.LongHelp=
"Entrez ou modifiez le nom du filtre.";
VisibleLayers.LongHelp=
"Attribut de visibilité de la liste de calques. 
Vous pouvez définir un filtre
comme une liste de calques visibles, auquel cas, tous les autres calques seront invisibles. 
Vous pouvez définir un filtre comme une liste de calques invisibles, auquel cas tous les autres calques seront visibles.";
VisibleLayersList.LongHelp=
"Liste de tous les calques composant le filtre. 
Ces calques seront visibles ou invisibles
selon la valeur choisie ci-dessus. 
Sélectionnez un calque pour l'enlever de cette liste.";
AllLayersList.LongHelp=
"Liste de tous les calques définis
(exceptés ceux qui composent le filtre). 
Sélectionnez un calque pour l'enlever de cette liste
et l'ajouter au filtre.";
AllPB.LongHelp=
"Ajoute tous les calques définis au filtre.";
NonePB.LongHelp=
"Enlève tous les calques du filtre.";
CombinationFrame.CombinationEditor.LongHelp=
"Combinaison logique de calques et de filtres. 
Utilisez des numéros pour les calques
et des noms pour les filtres. 
Les parenthèses permettent
de définir des sous-ensembles. 
Utilisez une virgule entre deux numéros de calques
pour définir un intervalle. 
& et + indiquent l'intersection et l'union
de deux ensembles de calques ou de filtres.  ! indique le complémentaire d'un ensemble.  Ce champ n'est disponible que si la liste de calques du filtre est vide.";
