ERR_0001.Diagnostic="/P21";
ERR_0001.Advice="";

ERR_0002.Diagnostic="Les résultats divergent sur le nombre d'obstacles /P01 
Le nombre d'ensembles calculé est /P02 et le nombre d'ensembles de référence est /P03.";
ERR_0002.Advice="";

ERR_0003.Diagnostic="Le câble est rompu avec Criteria_1 : /P11 % Criteria_2 : /P12 % Criteria_3 : /P13 %.";
ERR_0003.Advice="";

WARN_0004.Diagnostic="Le segment /P01 est ETIRE selon un ratio de /P11.";
WARN_0004.Advice="";

WARN_0005.Diagnostic="Le segment /P01 est COMPRESSE selon un ratio de /P11.";
WARN_0005.Advice="";

ERR_0006.Diagnostic="Les résultats divergent sur le nombre de noeuds /P01 /P11 > /P12
La valeur calculée est /P13 La valeur de référence est /P14
La valeur d'erreur absolue est /P15.";
ERR_0006.Advice="";

ERR_0007.Diagnostic="Les résultats divergent sur le nombre de noeuds /P01 /P11 > /P12
La valeur calculée est /P13 La valeur de référence est /P14
La valeur d'erreur absolue est /P15 La valeur d'erreur relative est /P16.";
ERR_0007.Advice="";

ERR_0008.Diagnostic="Les résultats divergent sur le nombre d'ensembles /P01 /P11 > /P12
La valeur CDG calculée est /P13 La valeur CDG de référence est /P14
La valeur d'erreur absolue est /P15 La valeur d'erreur relative est /P16.";
ERR_0008.Advice="";

ERR_0009.Diagnostic="Les résultats divergent sur le nombre d'ensembles /P01 /P11 > /P12
La valeur CDG calculée est /P13 La valeur CDG de référence est /P14
La valeur d'erreur absolue est /P15.";
ERR_0009.Advice="";

ERR_0010.Diagnostic="Les résultats divergent sur le nombre de faces /P01 
Le nombre d'ensembles calculé est /P02 et le nombre d'ensembles de référence est /P03.";
ERR_0010.Advice="";

ERR_0011.Diagnostic="Les résultats divergent sur le nombre de faces /P01 
La valeur d'indicateur SAME calculée est /P02 et la valeur d'indicateur SAME de référence est /P03";
ERR_0011.Advice="";

ERR_0012.Diagnostic="Les résultats divergent sur le nombre de faces /P01
L'orientation locale calculée est /P02 L'orientation locale de référence est /P03";
ERR_0012.Advice="";

ERR_0013.Diagnostic="Les résultats divergent sur le nombre de faces /P01
L'orientation globale calculée est /P02 L'orientation globale de référence est /P03";
ERR_0013.Advice="";

WARN_0014.Diagnostic="Le nombre actuel d'obstacles est /P01 et diffère du nombre d'obstacles du statut de contact que vous êtes supposé charger et qui est égal à /P02.
Ce statut de contact ne sera pas chargé.";
WARN_0014.Advice="";

ERR_0015.Diagnostic="Le nombre d'obstacles n'est pas cohérent entre les données de tesselation : /P01 
l'emplacement imposé de l'obstacle : /P02 et les données de détection de contact du solveur : /P03.";
ERR_0015.Advice="";

WARN_0016.Diagnostic="La taille des données du solveur est passée à /P01.";
WARN_0016.Advice="";

WARN_0017.Diagnostic="Nous tentons d'augmenter à nouveau la taille des données de contact du solveur à /P01.";
WARN_0017.Advice="";

WARN_0018.Diagnostic="Nous entreprenons une nouvelle tentative avec l'option d'accélération de convergence et un facteur d'échelle défini sur /P11.";
WARN_0018.Advice="";

WARN_0019.Diagnostic="Nous entreprenons une nouvelle tentative sans l'option d'accélération de convergence et un facteur d'échelle défini sur /P11.";
WARN_0019.Advice="";

WARN_0020.Diagnostic="Il n'est pas possible de charger le statut du solveur /P21.
Nous chargerons le statut valide précédent du solveur /P22.";
WARN_0020.Advice="";

WARN_0021.Diagnostic="Le câble est court et peut être comprimé en raison des déplacements initiaux imposés entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la longueur de définition est de : /P12. 
Cette différence peut entraîner des résultats imprévisibles avec le solveur, tels qu'un problème de performance et/ou la rupture du câble";
WARN_0021.Advice="";

ERR_0022.Diagnostic="Les résultats divergent sur le nombre d'obstacles /P01 
Le nombre de faces calculé est /P02 et le nombre de faces de référence est /P03.";
ERR_0022.Advice="";

WARN_0023.Diagnostic="Le câble est court et peut être comprimé en raison des déplacements finaux imposés entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la longueur de définition est de : /P12. 
Cette différence peut entraîner des résultats imprévisibles avec le solveur, tels qu'un problème de performance et/ou la rupture du câble";
WARN_0023.Advice="";

WARN_0024.Diagnostic="Le solveur peut ne pas être en mesure d'effectuer une convergence car, 
en raison des déplacements initiaux imposés sur le point /P01 et le point /P02,
le câble est localement libre de pivoter sur lui-même.";
WARN_0024.Advice="";

WARN_0025.Diagnostic="Le solveur peut ne pas être en mesure d'effectuer une convergence car, 
en raison des déplacements finaux imposés sur le point /P01 et le point /P02,
le câble est localement libre de pivoter sur lui-même.";
WARN_0025.Advice="";

WARN_0026.Diagnostic="Le câble sera étiré en raison des déplacements initiaux imposés entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la longueur de définition est de : /P11.";
WARN_0026.Advice="";

WARN_0027.Diagnostic="Le câble sera étiré en raison des déplacements finaux imposés entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la longueur de définition est de : /P11.";
WARN_0027.Advice="";

WARN_0028.Diagnostic="Il n'existe qu'un seul élément fini entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la longueur de définition est de : /P12. 
Les mêmes cadres d'orientation sont imposés dans la configuration initiale sur les deux points avec une part de relaxation en rotation.
Ceci peut entraîner des résultats imprévisibles avec le solveur, tels que des problèmes de performances ou la rupture du câble.
Pour éviter cela, il est recommandé de fixer les deux points dans la configuration initiale";
WARN_0028.Advice="";

WARN_0029.Diagnostic="Il n'existe qu'un seul élément fini entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la longueur de définition est de : /P12. 
Les mêmes cadres d'orientation sont imposés dans la configuration finale sur les deux points avec une part de relaxation en rotation.
Ceci peut entraîner des résultats imprévisibles avec le solveur, tels que des problèmes de performances ou la rupture du câble.
Pour éviter cela, il est recommandé de fixer les deux points dans la configuration finale";
WARN_0029.Advice="";

WARN_0030.Diagnostic="Il n'existe qu'un seul élément fini entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la longueur de définition est de : /P12. 
Des cadres d'orientation différents (avec la même tangente) sont imposés dans la configuration initiale sur les deux points avec une part de relaxation en rotation.
Ceci peut entraîner des résultats imprévisibles avec le solveur, tels que des problèmes de performances ou la rupture du câble.
Pour éviter cela, il est recommandé de fixer les deux points dans la configuration initiale";
WARN_0030.Advice="";

WARN_0031.Diagnostic="Il n'existe qu'un seul élément fini entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur initiale imposée et la longueur de définition est de : /P12. 
Des cadres d'orientation différents (avec la même tangente) sont imposés dans la configuration initiale sur les deux points avec une part de relaxation en rotation.
Ceci peut entraîner des résultats imprévisibles avec le solveur, tels que des problèmes de performances ou la rupture du câble.
Pour éviter cela, il est recommandé de fixer les deux points dans la configuration initiale";
WARN_0031.Advice="";

WARN_0032.Diagnostic="Il n'existe qu'un seul élément fini entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la longueur de définition est de : /P12. 
Des cadres d'orientation différents (avec la même tangente) sont imposés dans la configuration finale sur les deux points avec une part de relaxation en rotation.
Ceci peut entraîner des résultats imprévisibles avec le solveur, tels que des problèmes de performances ou la rupture du câble.
Pour éviter cela, il est recommandé de fixer les deux points dans la configuration finale";
WARN_0032.Advice="";

WARN_0033.Diagnostic="Il n'existe qu'un seul élément fini entre le point /P01 et le point /P02.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la taille de la section du câble est de : /P11.
Pour cette portion de câble, le rapport entre la longueur finale imposée et la longueur de définition est de : /P12. 
Des cadres d'orientation différents (avec la même tangente) sont imposés dans la configuration finale sur les deux points avec une part de relaxation en rotation.
Ceci peut entraîner des résultats imprévisibles avec le solveur, tels que des problèmes de performances ou la rupture du câble.
Pour éviter cela, il est recommandé de fixer les deux points dans la configuration finale";
WARN_0033.Advice="";



ERR_0099.Diagnostic="";
ERR_0099.Advice="";


