//----------------------------------------------
// Resource file for CATGSMUIScalingPanel class
// En_US
//----------------------------------------------

Title="Définition du facteur d'échelle";

FraScaling.LabScaled.Title="Elément : ";
FraScaling.LabCenter.Title="Centre : ";
FraScaling.LabRatio.Title="Ratio : ";

FraScaling.FraRatio.EnglobingFrame.IntermediateFrame.Spinner.Title="Ratio";

ButtonShow.Title = "Cacher/Afficher l'élément initial"; 

CreationButton.Title = "Création";
ModificationButton.Title = "Modification";

ResultType.ResultLabel.Title="Résultat : ";
ResultType.SurfaceButton.Title = "Surface";
ResultType.VolumeButton.Title = "Volume";

//----------------------------------------------
FraScaling.LabScaled.LongHelp=
"Spécifie l'élément à transformer par application d'un facteur d'échelle.";

FraScaling.FraScaled.LongHelp=
"Spécifie l'élément à transformer par application d'un facteur d'échelle.";

FraScaling.LabCenter.LongHelp=
"Spécifie le point, le plan ou la surface plane 
servant de référence à la transformation.";

FraScaling.FraCenter.LongHelp=
"Spécifie le point, le plan ou la surface plane 
servant de référence à la transformation.";

FraScaling.LabRatio.LongHelp="Spécifie la valeur du rapport du facteur d'échelle.";
FraScaling.FraRatio.LongHelp="Spécifie la valeur du rapport du facteur d'échelle.";

ResultType.ResultLabel.LongHelp="Permet de spécifier le type de résultat. Le résultat peut être soit une surface soit un volume.";
ResultType.SurfaceButton.LongHelp="Permet de spécifier le type de résultat. Le résultat peut être soit une surface soit un volume.";
ResultType.VolumeButton.LongHelp="Permet de spécifier le type de résultat. Le résultat peut être soit une surface soit un volume.";

ElementsListTitle="Eléments";

