//-----------------------------------------
// Resource file for CATGSMUIAxisToAxis class
// En_US
//-----------------------------------------

CATGSMUIAxisToAxis.State1.Message = "Sélectionnez l'élément à transformer d'un repère vers l'autre";
CATGSMUIAxisToAxis.State2.Message = "Sélectionnez le repère de départ";
CATGSMUIAxisToAxis.State3.Message = "Sélectionnez le repère d'arrivée";
CATGSMUIAxisToAxis.State4.Message = "Modifiez les entrées ou cliquez sur OK, Aperçu ou Annuler";

//UndoTitle for Command
CATGSMUIAxisToAxis.UndoTitle = "Définition de la transformation entre repères";

//UndoTitle for Dialog agents
CATGSMUIAxisToAxis._daElemToTransform.UndoTitle = "Sélection des éléments";
CATGSMUIAxisToAxis._iaButtonShow.UndoTitle = "Masquer / Afficher l'élément initial";
CATGSMUIAxisToAxis._iaListRemove.UndoTitle = "Suppression de l'élément";
CATGSMUIAxisToAxis._iaListRemoveAll.UndoTitle = "Désélection";
CATGSMUIAxisToAxis._iaListToTransform.UndoTitle = "Remplace l'élément";
CATGSMUIAxisToAxis._iaReferenceAxis.UndoTitle = "Sélection de la référence";
CATGSMUIAxisToAxis._iaTargetAxis.UndoTitle = "Sélection de la destination";
CATGSMUIAxisToAxis._VolumeResultAgent.UndoTitle = "Résultat";
CATGSMUIAxisToAxis.BeginMultiSelAgent.UndoTitle = "Début multi-sélection";
CATGSMUIAxisToAxis.EndMultiSelAgent.UndoTitle = "Fin multi-sélection";

