//----------------------------------------------  
//  Resource  file  for  CATGSMUINonConnexPanel  class  
//  En_US  
//----------------------------------------------  

Title="Gestion du Multi-Résultat";
RunningCommandTitle="MRM";
Frame.LabelOfText1.Title="La géométrie de cet élément est composée de";
Frame.LabelOfText2.myTitle=" sous-éléments qui ne sont pas connectés.";

TabContainer.PointingSpecsTabPage.Title="Eléments de pointage";
TabContainer.PointingSpecsTabPage.PointingSpecsSelector.Default="Pas d'élément";
TabContainer.PointingSpecsTabPage.FrameOfChoice.LabelOfText3.Title="Voulez-vous :";
TabContainer.PointingSpecsTabPage.FrameOfChoice.Near.Title="ne garder qu'un seul sous-élément en utilisant l'option Le plus près de/Le plus éloigné de,";
TabContainer.PointingSpecsTabPage.FrameOfChoice.Extract.Title="ne garder qu'un seul sous-élément en utilisant l'option Extraction,";
TabContainer.PointingSpecsTabPage.FrameOfChoice.No.Title="garder tous les sous-éléments.";

TabContainer.ExtractsAndNearsTabPage.Title="Extractions et Le plus près de";
TabContainer.ExtractsAndNearsTabPage.ExtractsAndNearsSelector.Default="Pas d'élément";
