//-----------------------------------------
// Resource file for CATGSMUISpiral class
// En_US
//-----------------------------------------

CATGSMUISpiral.stateSelSupport.Message = "Sélectionnez le plan support de la spirale";
CATGSMUISpiral.stateSelCtrPt.Message = "Sélectionnez le point centre de la spirale";
CATGSMUISpiral.stateSelAxis.Message = "Sélectionnez la direction de référence de la spirale";

//UndoTitle for Command

CATGSMUISpiral.UndoTitle = "Définition de la courbe Spirale";

//UndoTitle for Dialog agents

CATGSMUISpiral.Clockwise.UndoTitle = "Sens des aiguilles";
CATGSMUISpiral.Counterclockwise.UndoTitle = "Sens inverse des aiguilles";
CATGSMUISpiral.IndSupport.UndoTitle = "Support";
CATGSMUISpiral.IndAxis.UndoTitle = "Direction référence";
CATGSMUISpiral.IndCenterPoint.UndoTitle = "Point centre";
CATGSMUISpiral.Pln.UndoTitle = "Direction référence";
CATGSMUISpiral.Type.UndoTitle = "Type";
