//
//-- Fichier des ressources utilisees par la classe CATGSMUIJunction
//-- Version Anglaise

CATGSMUIJunction.State1.Message = "Sélectionnez une courbe section";
CATGSMUIJunction.State2.Message = "Sélectionnez un point de couplage supplementaire sur une section";
CATGSMUIJunction.State3.Message = "Sélectionnez une courbe de couplage supplementaire entre sections";


CATGSMUIJunction.CurveLabel = "Courbe";
CATGSMUIJunction.SupportLabel = "Support";

//
//-- Junction Parent Label
CATGSMUIJunction.SectionLabel = "Section";
CATGSMUIJunction.CouplingPointLabel = "Point de Couplage";
CATGSMUIJunction.CouplingCurveLabel = "Courbe de Couplage";

//UndoTitle for Command
CATGSMUIJunction.UndoTitle = "Définition de Jonction";

//UndoTitle for Dialog agents
CATGSMUIJunction.ChangeCurrentSection.UndoTitle = "Courbe section courante";
CATGSMUIJunction.CouplingMode.UndoTitle = "Mode de couplage";
CATGSMUIJunction.JunctionPanelRemove.UndoTitle = "Retrait élément";
CATGSMUIJunction.JunctionPanelRemoveSupport.UndoTitle = "Retrait élément support";
CATGSMUIJunction.SelBoundCurve.UndoTitle = "Sélection courbe section";
