//----------------------------------------------
// Resource file for CATGSMUIOffsetPanel class
// En_US
//----------------------------------------------

OffsetTitle="Définition du décalage";

RoughOffsetTitle="Définition du décalage flou";

FraElem.LabOffset.Title="Surface :";
FraElem.LabOffset.LongHelp="Spécifie la surface de référence à décaler.";

FraElem.Labx.Title="Distance : ";
FraElem.Labx.LongHelp="Spécifie la valeur de décalage.";

FraElem.Value.EnglobingFrame.IntermediateFrame.Spinner.Title="Distance";

FraElem.Labp.Title="Déviation :";
FraElem.Labp.LongHelp="Spécifie la valeur de déviation autorisée pour le décalage flou.";

FraElem.Deviation.EnglobingFrame.IntermediateFrame.Spinner.Title="Déviation";

FraElem.PshDir.Title="Inverser la direction";
FraElem.PshDir.LongHelp="Affiche la surface décalée de l'autre côté
de la surface de référence.";

FraElem.CheckBothSides.Title="Garder les deux côtés";
FraElem.CheckBothSides.LongHelp="Permet de garder les deux côtés de l'élément
surface. Deux surface parallèles sont calculées.";

FraElem.DevAnalysis.Title="Analyse de déviation";
FraElem.DevAnalysis.LongHelp="Afficher des points qui dépassent la déviation maximale.";

TabContainer.ParametersTabPage.Title="Paramètres";

TabContainer.ParametersTabPage.FraDeviation.LabSmoothing.Title="Lissage";
TabContainer.ParametersTabPage.FraDeviation.LabSmoothing.LongHelp="Autorise ou non un lissage pour améliorer la robustesse de l'opération de décalage.";

None="Aucun";
Automatic="Automatique";
Manual="Manuel";

TabContainer.ParametersTabPage.FraDeviation.LabRegularization.Title="Régularisation :";
TabContainer.ParametersTabPage.FraDeviation.LabRegularization.LongHelp="Spécifiez le type de régularisation de la surface décalée.";
TabContainer.ParametersTabPage.FraDeviation.LocalRegulButton.Title="Local";
TabContainer.ParametersTabPage.FraDeviation.LocalRegulButton.LongHelp="Définissez une régularisation locale pour minimiser localement la déviation.";
TabContainer.ParametersTabPage.FraDeviation.GlobalRegulButton.Title="Global";
TabContainer.ParametersTabPage.FraDeviation.GlobalRegulButton.LongHelp="Définissez une régularisation globale partout sur la surface.";

TabContainer.ParametersTabPage.FraDeviation.Labp.Title="Déviation maximale :";
TabContainer.ParametersTabPage.FraDeviation.Labp.LongHelp="Indique la valeur de déviation maximale pour le décalage.";

TabContainer.ParametersTabPage.FraDeviation.Deviation.EnglobingFrame.IntermediateFrame.Spinner.Title="Déviation";

TabContainer.ParametersTabPage.PshDir.Title="Inverser la direction";
TabContainer.ParametersTabPage.PshDir.LongHelp="Affiche la surface décalée de l'autre côté
de la surface de référence.";

TabContainer.ParametersTabPage.CheckBothSides.Title="Garder les deux côtés";
TabContainer.ParametersTabPage.CheckBothSides.LongHelp="Permet de garder les deux côtés de l'élément
surface. Deux surface parallèles sont calculées.";

TabContainer.SubElementsTabPage.Title="Sous-éléments à retirer";

TabContainer.SubElementsTabPage.SubElementsSelector.LongHelp="Ignore les sous-éléments qui empêchent la création du résultat.";


