
// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

And=" et ";

//Licencing 
GSMMODELINPUT_ERR_000.Request="Erreur d'octroi de licence";
GSMMODELINPUT_ERR_000.Diagnostic="La création de l'objet /p1 nécessite une licence /p2. ";
GSMMODELINPUT_ERR_000.Advice="Vérifiez que la licence a été octroyée. ";


//JetonNull
GSMMODELINPUT_ERR_100.Request=": AUCUN.";
GSMMODELINPUT_ERR_100.Diagnostic=" ";
GSMMODELINPUT_ERR_100.Advice=" ";

GSMMODELINPUT_ERR_101.Request="Direction non valide";
GSMMODELINPUT_ERR_101.Diagnostic=" ";
GSMMODELINPUT_ERR_101.Advice="Sélectionnez une autre direction.";

GSMMODELINPUT_ERR_111.Request="Spécification vide";
GSMMODELINPUT_ERR_111.Diagnostic="La spécification /p1 est vide.";
GSMMODELINPUT_ERR_111.Advice="Sélectionnez-en une autre pour la remplacer.";

GSMMODELINPUT_ERR_120.Request="Spécification de dimension incorrecte";
GSMMODELINPUT_ERR_120.Diagnostic="La spécification /p1 n'a pas la bonne dimension.";
GSMMODELINPUT_ERR_120.Advice="Sélectionnez-en une autre pour la remplacer.";

GSMMODELINPUT_ERR_130.Request="Spécification non homogène";
GSMMODELINPUT_ERR_130.Diagnostic="La spécification /p1 n'est pas homogène.";
GSMMODELINPUT_ERR_130.Advice="Sélectionnez-en une autre pour la remplacer.";

GSMMODELINPUT_ERR_140.Request="Spécification non connexe";
GSMMODELINPUT_ERR_140.Diagnostic="La spécification /p1 n'est pas connexe.";
GSMMODELINPUT_ERR_140.Advice="Sélectionnez-en une autre pour la remplacer.";

GSMMODELINPUT_ERR_150.Request="Echec de l'opération";
GSMMODELINPUT_ERR_150.Diagnostic="L'opération /p1 a échoué.";
GSMMODELINPUT_ERR_150.Advice="Modifiez ses spécifications.";

GSMMODELINPUT_ERR_160.Request="Résultat vide";
GSMMODELINPUT_ERR_160.Diagnostic="Le résultat de /p1 est vide.";
GSMMODELINPUT_ERR_160.Advice="Modifiez ses spécifications.";

GSMMODELINPUT_ERR_170.Request="Résultat non homogène";
GSMMODELINPUT_ERR_170.Diagnostic="Le résultat de /p1 n'est pas homogène.";
GSMMODELINPUT_ERR_170.Advice="Modifiez ses spécifications.";


// BoundGap       
GSMMODELINPUT_ERR_200.Request=" ";
GSMMODELINPUT_ERR_200.Diagnostic="Limites non valides : il y a un décalage (taille /p1) entre la limite /p2 et la limite /p3.";
GSMMODELINPUT_ERR_200.Advice=" ";


// Dimension
GSMMODELINPUT_ERR_250.Request="Dimension des entrées incorrecte";
GSMMODELINPUT_ERR_250.Diagnostic="Les spécifications n'ont pas la bonne dimension.";
GSMMODELINPUT_ERR_250.Advice="Sélectionnez-en une autre pour la remplacer.";

// NonHomogeneIn  
GSMMODELINPUT_ERR_300.Request=" ";
GSMMODELINPUT_ERR_300.Diagnostic="Entrées non homogènes (elles n'ont pas la même dimension).";
GSMMODELINPUT_ERR_300.Advice=" ";

// NonHomogeneOut 
GSMMODELINPUT_ERR_400.Request=" ";
GSMMODELINPUT_ERR_400.Diagnostic="Résultats non homogènes (ils n'ont pas la même dimension).";
GSMMODELINPUT_ERR_400.Advice=" ";

// NonManifoldIn  
GSMMODELINPUT_ERR_500.Request=" ";
GSMMODELINPUT_ERR_500.Diagnostic="Entrée non manifold.";
GSMMODELINPUT_ERR_500.Advice=" ";

// NonManifoldOut 
GSMMODELINPUT_ERR_600.Request=" ";
GSMMODELINPUT_ERR_600.Diagnostic="Résultat non manifold.";
GSMMODELINPUT_ERR_600.Advice=" ";

// Non Manifold & Overlaping
GSMMODELINPUT_ERR_610.Request="L'opération a échoué.";
GSMMODELINPUT_ERR_610.Diagnostic="Les éléments d'entrée /p1 se chevauchent.";
GSMMODELINPUT_ERR_610.Advice="Changez les éléments en surbrillance ou retirez les sous-éléments impliqués.";

// NonConnexeIn   
GSMMODELINPUT_ERR_700.Request=" ";
GSMMODELINPUT_ERR_700.Diagnostic="Entrée /p1 non connexe.";
GSMMODELINPUT_ERR_700.Advice=" ";

// NonConnexeIn dans point on curve
GSMMODELINPUT_ERR_710.Request="L'entrée /p1 est non connexe, et il n'y a pas de point de référence.";
GSMMODELINPUT_ERR_710.Diagnostic="Pour créer un point sur une courbe, celle-ci doit être connexe, ou bien\nil doit y avoir un point de référence si elle est non connexe.";
GSMMODELINPUT_ERR_710.Advice="Utilisez une courbe connexe ou ajoutez un point de référence.";

// NonConnexeOut  
GSMMODELINPUT_ERR_800.Request=" ";
GSMMODELINPUT_ERR_800.Diagnostic="Résultats non connexes.";
GSMMODELINPUT_ERR_800.Advice=" ";

// NonConnexeOut  
GSMMODELINPUT_ERR_810.Request="Le résultat n'est pas connexe.";
GSMMODELINPUT_ERR_810.Diagnostic="Le résultat comprend /p1 ensembles non connexes.";
GSMMODELINPUT_ERR_810.Advice=" ";

// Boundary intersection KO
GSMMODELINPUT_ERR_900.Request=" ";
GSMMODELINPUT_ERR_900.Diagnostic="Pas d'intersection entre la première limite et la courbe frontière.  Modifiez ces éléments.";
GSMMODELINPUT_ERR_900.Advice=" ";

// Boundary intersection KO
GSMMODELINPUT_ERR_1000.Request=" ";
GSMMODELINPUT_ERR_1000.Diagnostic="Pas d'intersection entre la seconde limite et la courbe frontière.  Modifiez ces éléments.";
GSMMODELINPUT_ERR_1000.Advice=" ";

//  Direction not handled
GSMMODELINPUT_ERR_1100.Request=" ";
GSMMODELINPUT_ERR_1100.Diagnostic="Direction non gérée : X = /p1 , Y = /p2 , Z = /p3.";
GSMMODELINPUT_ERR_1100.Advice="Sélectionnez une direction X, Y ou Z(X = 1, Y = 1 ou Z = 1).";

// closing point
GSMMODELINPUT_ERR_1200.Request="/p1 est un nouveau point de fermeture pour la section /p2.";
GSMMODELINPUT_ERR_1200.Diagnostic="/p1 ne repose pas sur /p2.";
GSMMODELINPUT_ERR_1200.Advice="Remplacez /p1 par un point qui repose sur /p2.";

// closing point
GSMMODELINPUT_ERR_1201.Request="/p1 est un nouveau point de fermeture pour la section /p2.";
GSMMODELINPUT_ERR_1201.Diagnostic="/p1 n'est pas fermée.";
GSMMODELINPUT_ERR_1201.Advice="Remplacez /p1 par une courbe fermée ou enlevez le point de fermeture /p2.";

// coupling mode 
GSMMODELINPUT_ERR_1202.Request="";
GSMMODELINPUT_ERR_1202.Diagnostic="Le couplage aux points de discontinuité en tangence ne peut pas être appliqué";
GSMMODELINPUT_ERR_1202.Advice="Modifiez le mode de couplage en mode de couplage 'ratio'.";

// coupling mode 
GSMMODELINPUT_ERR_1203.Request="";
GSMMODELINPUT_ERR_1203.Diagnostic="Le couplage aux points de discontinuité en courbure ne peut pas être appliqué";
GSMMODELINPUT_ERR_1203.Advice="Modifiez le mode de couplage en mode de couplage 'ratio'.";

// coupling points
GSMMODELINPUT_ERR_1204.Request="Le couplage numéro /p1 contient /p2 points de couplage.";
GSMMODELINPUT_ERR_1204.Diagnostic="Le nombre de points de couplage doit être égal au nombre de courbes à coupler c'est-à-dire /p1.";
GSMMODELINPUT_ERR_1204.Advice="Ajoutez ou enlevez des points de couplage.";

// coupling points
GSMMODELINPUT_ERR_1205.Request="Le point de couplage numéro /p1 du couplage numéro /p2 est vide.";
GSMMODELINPUT_ERR_1205.Diagnostic="Un point de couplage doit être un élément de type point.";
GSMMODELINPUT_ERR_1205.Advice="Remplacez le point de couplage numéro /p1 du couplage numéro /p2 par un point.";

// coupling points
GSMMODELINPUT_ERR_1206.Request="/p1 est un nouveau point de couplage pour la courbe /p2.";
GSMMODELINPUT_ERR_1206.Diagnostic="/p1 ne repose pas sur /p2.";
GSMMODELINPUT_ERR_1206.Advice="Remplacez /p1 par un point qui repose sur /p2.";

// coupling points
GSMMODELINPUT_ERR_1207.Request="";
GSMMODELINPUT_ERR_1207.Diagnostic="Impossible d'appliquer le mode de couplage actuel.";
GSMMODELINPUT_ERR_1207.Advice="Modifiez le mode de couplage en mode de couplage 'ratio' ou ajoutez ou supprimez des guides ou des couplages";

// Loft
// Part design Loft can not be close with faces
GSMMODELINPUT_ERR_1220.Request="";
GSMMODELINPUT_ERR_1220.Diagnostic="Le solide multi-sections ne peut pas être fermé avec la face /p1.";
GSMMODELINPUT_ERR_1220.Advice="";

GSMMODELINPUT_ERR_1221.Request="";
GSMMODELINPUT_ERR_1221.Diagnostic="Le solide multi-sections ne peut pas être fermé avec la face /p1 et la face /p2.";
GSMMODELINPUT_ERR_1221.Advice="";

// GSO Wrap Curve
GSMMODELINPUT_ERR_1250.Request="Vous avez affecté une projection de direction de référence à /p1.";
GSMMODELINPUT_ERR_1250.Diagnostic="La spine de référence /p1 n'est pas linéaire. 
La projection de direction de référence peut uniquement être utilisée 
avec une spine de référence linéaire.";
GSMMODELINPUT_ERR_1250.Advice="Utilisez une projection de direction de référence calculée 
ou une spine de référence linéaire.";

// GSO Wrap Curve
GSMMODELINPUT_ERR_1251.Request="Vous avez affecté une spine de référence à /p1.";
GSMMODELINPUT_ERR_1251.Diagnostic="La spine de référence /p1 n'est pas linéaire et une projection 
de direction de référence est associée à la déformation par courbes. 
La projection de direction de référence peut uniquement être utilisée 
avec une spine de référence linéaire.";
GSMMODELINPUT_ERR_1251.Advice="Utilisez une projection de direction de référence calculée 
ou une spine de référence linéaire.";

// Revolution surface
GSMMODELINPUT_ERR_1300.Request=" ";
GSMMODELINPUT_ERR_1300.Diagnostic="/p1 n'est pas une surface de révolution.";
GSMMODELINPUT_ERR_1300.Advice="Remplacez-la par une surface de révolution.";

// Planar curve
GSMMODELINPUT_ERR_1350.Request="Une courbe ou un profil plan(e) est requis(e).";
GSMMODELINPUT_ERR_1350.Diagnostic="/p1 n'est ni une courbe ni un profil plan.";
GSMMODELINPUT_ERR_1350.Advice="Sélectionnez une courbe ou un profil plan.";

// Input des boundary
GSMMODELINPUT_ERR_1400.Request=" ";
GSMMODELINPUT_ERR_1400.Diagnostic="Entrées de l'opérateur frontière incorrectes : le bord de la surface /p1 ou son support /p2 est incorrect";
GSMMODELINPUT_ERR_1400.Advice="Choisissez d'autres éléments en entrée.";

GSMMODELINPUT_ERR_1401.Request=" ";
GSMMODELINPUT_ERR_1401.Diagnostic="Le bord de la surface de l'entrée de l'opérateur frontière est incorrect";
GSMMODELINPUT_ERR_1401.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1402.Request=" ";
GSMMODELINPUT_ERR_1402.Diagnostic="Support de frontière incorrect : /p1";
GSMMODELINPUT_ERR_1402.Advice="Aucun support pour ce type de frontière.";

GSMMODELINPUT_ERR_1403.Request=" ";
GSMMODELINPUT_ERR_1403.Diagnostic="Entrées de l'opérateur frontière incorrectes : le bord de la surface /p1 est incorrect";
GSMMODELINPUT_ERR_1403.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1404.Request=" ";
GSMMODELINPUT_ERR_1404.Diagnostic="Entrées de l'opérateur frontière incorrectes : le support du bord de la surface /p1 est incorrect";
GSMMODELINPUT_ERR_1404.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1410.Request=" ";
GSMMODELINPUT_ERR_1410.Diagnostic="l'entrée de l'opérateur frontière /p1 n'est pas continue en tangence";
GSMMODELINPUT_ERR_1410.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1420.Request=" ";
GSMMODELINPUT_ERR_1420.Diagnostic="l'entrée de l'opérateur frontière /p1 est une courbe fermée";
GSMMODELINPUT_ERR_1420.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1430.Request=" ";
GSMMODELINPUT_ERR_1430.Diagnostic="Elément en entrée incorrect : /p1 n'est pas une arête";
GSMMODELINPUT_ERR_1430.Advice="Choisissez un autre élément pour le remplacer.";

// Input des extracts
GSMMODELINPUT_ERR_1450.Request=" ";
GSMMODELINPUT_ERR_1450.Diagnostic="l'entrée de l'opérateur d'extraction /p1 n'est pas continue en tangence";
GSMMODELINPUT_ERR_1450.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1460.Request="L'/p1 est invalide.";
GSMMODELINPUT_ERR_1460.Diagnostic="L'élément résultant en Mode complémentaire \nne contiendrait aucune géométrie.";
GSMMODELINPUT_ERR_1460.Advice="Désactivez le Mode complémentaire \nou changez le Type de propagation.";

GSMMODELINPUT_ERR_1470.Request="Le support est incorrect.";
GSMMODELINPUT_ERR_1470.Diagnostic="L'arête interne sélectionnée ne repose pas sur le support.";
GSMMODELINPUT_ERR_1470.Advice="Choisissez un autre support.";

//////////////////////////////
GSMMODELINPUT_ERR_1500.Request=" ";
GSMMODELINPUT_ERR_1500.Diagnostic="L'élément sélectionné pour définir la limite est invalide";
GSMMODELINPUT_ERR_1500.Advice="Choisissez un autre élément pour le remplacer.";

GSMMODELINPUT_ERR_1600.Request=" ";
GSMMODELINPUT_ERR_1600.Diagnostic="Il n'y a pas de projection du point limite sur la courbe frontière.";
GSMMODELINPUT_ERR_1600.Advice="Choisissez un autre point.";

GSMMODELINPUT_ERR_1700.Request=" ";
GSMMODELINPUT_ERR_1700.Diagnostic="La projection du point limite sur la courbe frontière n'est pas un point.";
GSMMODELINPUT_ERR_1700.Advice="Choisissez un autre point.";

GSMMODELINPUT_ERR_1800.Request=" ";
GSMMODELINPUT_ERR_1800.Diagnostic="Il y a trop d'intersections entre la courbe frontière et la limitante.";
GSMMODELINPUT_ERR_1800.Advice="Il faut la remplacer.";

GSMMODELINPUT_ERR_1900.Request=" ";
GSMMODELINPUT_ERR_1900.Diagnostic="L'intersection de la courbe relimitante et de la courbe frontière n'est pas un point.";
GSMMODELINPUT_ERR_1900.Advice="Il faut la remplacer.";

GSMMODELINPUT_ERR_2000.Request=" ";
GSMMODELINPUT_ERR_2000.Diagnostic="Impossible de couper la courbe frontière par cette courbe relimitante.";
GSMMODELINPUT_ERR_2000.Advice="Choisissez une autre courbe relimitante.";

GSMMODELINPUT_ERR_2100.Request=" ";
GSMMODELINPUT_ERR_2100.Diagnostic="L'élément /p1 n'a pas de géométrie associée.";
GSMMODELINPUT_ERR_2100.Advice="Il faut recréer sa géométrie.";

// Equidistant reference for near  
GSMMODELINPUT_ERR_2300.Request="Plusieurs éléments équidistants.";
GSMMODELINPUT_ERR_2300.Diagnostic="L'élément de référence est équidistant des éléments multiples";
GSMMODELINPUT_ERR_2300.Advice="Cela ne permet pas le calcul du résultat.";

//Equidistant reference for project
GSMMODELINPUT_ERR_2310.Request="Plusieurs éléments équidistants.";
GSMMODELINPUT_ERR_2310.Diagnostic="Plusieurs solutions de la projection sont équidistantes de l'élément à projeter.";
GSMMODELINPUT_ERR_2310.Advice="Cela ne permet pas le calcul d'un seul résultat. Calculez toutes les solutions et extrayez la plus proche d'un autre élément de référence.";

// Sweep errors
GSMMODELINPUT_ERR_2350.Request=" ";
GSMMODELINPUT_ERR_2350.Diagnostic="Le profil /p1 ou son plan d'appartenance (normal à la spine) \nn'ont pas d'intersection avec les deux courbes guides.";
GSMMODELINPUT_ERR_2350.Advice="Positionnez le profil correctement (via la fenêtre Surface de balayage).";

GSMMODELINPUT_ERR_2351.Request=" ";
GSMMODELINPUT_ERR_2351.Diagnostic="Les longueurs données donnent une surface nulle.";
GSMMODELINPUT_ERR_2351.Advice="Changez une valeur de longueur.";

GSMMODELINPUT_ERR_2352.Request=" ";
GSMMODELINPUT_ERR_2352.Diagnostic="Le paramètre de la conique n'est pas compris entre 0 et 1.";
GSMMODELINPUT_ERR_2352.Advice="Changez la valeur du paramètre.";

GSMMODELINPUT_ERR_2353.Request=" ";
GSMMODELINPUT_ERR_2353.Diagnostic="Avec ce type de définition angulaire, la courbe guide /p1\ndoit être continue en tangence.";
GSMMODELINPUT_ERR_2353.Advice=" ";

GSMMODELINPUT_ERR_2354.Request=" ";
GSMMODELINPUT_ERR_2354.Diagnostic="Surface de balayage de dépouille : le mode enveloppe des cônes est incompatible avec une loi d'angle globale variable.";
GSMMODELINPUT_ERR_2354.Advice=" ";

GSMMODELINPUT_ERR_2360.Request=" ";
GSMMODELINPUT_ERR_2360.Diagnostic="L'extrapolation de la courbe guide a échoué.";
GSMMODELINPUT_ERR_2360.Advice="Sélectionnez une autre courbe guide.";

//  Helix curve: Negative Pitch or Height
GSMMODELINPUT_ERR_2400.Request=" ";
GSMMODELINPUT_ERR_2400.Diagnostic="Une hauteur ou un pas négatif n'est pas autorisé.";
GSMMODELINPUT_ERR_2400.Advice="Entrez une valeur positive.";

//  Helix curve: Axis does not lie on Profile plane
GSMMODELINPUT_ERR_2410.Request=" ";
GSMMODELINPUT_ERR_2410.Diagnostic="L'axe ne se trouve pas sur le plan du profil.";
GSMMODELINPUT_ERR_2410.Advice="Projetez l'axe sur le plan du profil.";

//  Helix curve: Starting angle and Height are incompatible
GSMMODELINPUT_ERR_2500.Request=" ";
GSMMODELINPUT_ERR_2500.Diagnostic="Les valeurs d'angle de début et de hauteur sont incompatibles.";
GSMMODELINPUT_ERR_2500.Advice="Diminuez l'angle de début ou augmentez la hauteur.";

// Conic Curves error messages 
GSMMODELINPUT_ERR_2600.Request="Les Tangentes aux extrémités doivent être spécifiées.";
GSMMODELINPUT_ERR_2600.Diagnostic="Les tangentes de départ et de fin ne sont pas spécifiées.";
GSMMODELINPUT_ERR_2600.Advice="Veuillez spécifier les tangentes de départ et de fin.";

GSMMODELINPUT_ERR_2700.Request="Les Tangentes aux extrémités doivent être spécifiées.";
GSMMODELINPUT_ERR_2700.Diagnostic="La tangente de départ n'est pas spécifiée.";
GSMMODELINPUT_ERR_2700.Advice="Veuillez spécifier la tangente de départ.";

GSMMODELINPUT_ERR_2800.Request="Les Tangentes aux extrémités doivent être spécifiées.";
GSMMODELINPUT_ERR_2800.Diagnostic="La tangente de fin n'est pas  spécifiée.";
GSMMODELINPUT_ERR_2800.Advice="Veuillez spécifier la tangente de fin.";

GSMMODELINPUT_ERR_2900.Request="Le nombre de contraintes d'une conique ne doit pas excéder cinq.";
GSMMODELINPUT_ERR_2900.Diagnostic="Le nombre de contraintes spécifiées est supérieur  à cinq.";
GSMMODELINPUT_ERR_2900.Advice="Veuillez supprimer une contrainte.";

GSMMODELINPUT_ERR_3000.Request="Configuration de spécification de tangence non supportée par l'opérateur conique.";
GSMMODELINPUT_ERR_3000.Diagnostic="Une tangente intermédiaire est spécifiée en plus d'une tangente extrémité.";
GSMMODELINPUT_ERR_3000.Advice="Veuillez supprimer une contrainte de tangente.";

GSMMODELINPUT_ERR_3100.Request="Au moins un point de passage doit être spécifié.";
GSMMODELINPUT_ERR_3100.Diagnostic="Le premier point de passage intermédiaire n'est pas spécifié.";
GSMMODELINPUT_ERR_3100.Advice="Veuillez spécifier le premier point de passage intermédiaire.";

GSMMODELINPUT_ERR_3200.Request="La spécification d'un paramètre requiert l'intersection des tangentes aux extrémités.";
GSMMODELINPUT_ERR_3200.Diagnostic="Les tangentes aux extrémités sont parallèles.";
GSMMODELINPUT_ERR_3200.Advice="Veuillez modifier l'une de ces tangentes.";

GSMMODELINPUT_ERR_3300.Request="Une spécification de point de passage ne doit pas être alignée avec les points extrémités.";
GSMMODELINPUT_ERR_3300.Diagnostic="Le  point /p1 est aligné avec les points  extrémités.";
GSMMODELINPUT_ERR_3300.Advice="Veuillez déplacer ce point vers le point d'intersection des tangentes.";

GSMMODELINPUT_ERR_3400.Request="Les tangentes aux extrémités doivent être dans le plan support.";
GSMMODELINPUT_ERR_3400.Diagnostic="Le point d'intersection des tangentes n'est pas dans le plan support.";
GSMMODELINPUT_ERR_3400.Advice="Veuillez projeter le point dans le plan support.";

GSMMODELINPUT_ERR_3500.Request="Les points de passage d'une courbe conique doivent être dans le même plan support";
GSMMODELINPUT_ERR_3500.Diagnostic="Le point de départ de la courbe conique n'est pas dans le plan.";
GSMMODELINPUT_ERR_3500.Advice="Veuillez projeter le point dans le plan support.";

GSMMODELINPUT_ERR_3600.Request="Les points de passage d'une courbe conique doivent être dans le même plan support";
GSMMODELINPUT_ERR_3600.Diagnostic="Le point d'arrivée de la courbe conique n'est pas dans le plan.";
GSMMODELINPUT_ERR_3600.Advice="Veuillez projeter le point dans le plan support.";

GSMMODELINPUT_ERR_3700.Request="Les points de passage d'une courbe conique doivent être dans le même plan support";
GSMMODELINPUT_ERR_3700.Diagnostic="Le point de passage /p1 n'est pas dans le plan support.";
GSMMODELINPUT_ERR_3700.Advice="Veuillez projeter le point dans le plan support.";

// pour l'assemble
GSMMODELINPUT_ERR_3800.Request="Valeur invalide comme distance d'éléments confondus.";
GSMMODELINPUT_ERR_3800.Diagnostic="Cette valeur doit être supérieure à 0 ";
GSMMODELINPUT_ERR_3800.Advice="et inférieure ou égale à 0. 1. ";

GSMMODELINPUT_ERR_3810.Request="L'opération d'assemblage a échoué sur un élément non valide.";
GSMMODELINPUT_ERR_3810.Diagnostic="Au moins une face de l'élément d'entrée /p1 est incorrecte.";
GSMMODELINPUT_ERR_3810.Advice="Il faut changer cet élément ou ceux ayant servi à le créer.";

GSMMODELINPUT_ERR_3820.Request="L'opération d'assemblage a échoué sur des éléments non valides.";
GSMMODELINPUT_ERR_3820.Diagnostic="Les éléments d'entrée /p1 sont invalides.";
GSMMODELINPUT_ERR_3820.Advice="Il faut changer ces éléments ou ceux ayant servi à les créer.";

GSMMODELINPUT_ERR_3830.Request="L'opération d'assemblage a échoué sur un élément non valide.";
GSMMODELINPUT_ERR_3830.Diagnostic="Au moins une face de l'élément d'entrée /p1 a des arêtes qui se coupent elles-mêmes.";
GSMMODELINPUT_ERR_3830.Advice="Il faut changer cet élément ou ceux ayant servi à le créer.";

GSMMODELINPUT_ERR_3840.Request="L'opération d'assemblage a échoué sur des éléments non valides.";
GSMMODELINPUT_ERR_3840.Diagnostic="Les éléments d'entrée /p1 ont des arêtes qui se coupent elles-mêmes.";
GSMMODELINPUT_ERR_3840.Advice="Il faut changer ces éléments ou ceux ayant servi à les créer.";

GSMMODELINPUT_ERR_3850.Request="L'opération d'assemblage a échoué sur des éléments non valides.";
GSMMODELINPUT_ERR_3850.Diagnostic="L'angle entre les éléments /p1 est supérieur au seuil angulaire .";
GSMMODELINPUT_ERR_3850.Advice="Il faut modifier le seuil angulaire ou changer ces éléments.";

GSMMODELINPUT_ERR_3851.Request="L'opération d'assemblage a échoué sur des éléments non valides.";
GSMMODELINPUT_ERR_3851.Diagnostic="L'angle est supérieur au seuil angulaire.";
GSMMODELINPUT_ERR_3851.Advice="Il faut modifier le seuil angulaire ou changer les entrées.";

GSMMODELINPUT_ERR_3860.Request="L'opération d'assemblage a échoué.";
GSMMODELINPUT_ERR_3860.Diagnostic="les éléments à assembler et/ou les éléments à retirer sont incompatibles.";
GSMMODELINPUT_ERR_3860.Advice="Modifiez ces éléments.";

// pour le Healing
GSMMODELINPUT_ERR_3900.Request="L'objet sélectionné n'est pas un élément interne de l'élément à ajuster.";
GSMMODELINPUT_ERR_3900.Diagnostic="L'élément /p1 n'est pas un interne aux spécifications à healer.";
GSMMODELINPUT_ERR_3900.Advice="Sélectionnez un autre objet";

// pour les coniques a nouveau car cet .... de jean-max m'a pique mes numeros 3800 et 3900 
GSMMODELINPUT_ERR_4000.Request="Le point d'intersection des tangentes ne doit pas être aligné avec les extrémités de la courbe conique.";
GSMMODELINPUT_ERR_4000.Diagnostic="Le point d'intersection des tangentes est aligné avec les points début et fin.";
GSMMODELINPUT_ERR_4000.Advice="Veuillez augmenter la hauteur du point d'intersection des tangentes.";

GSMMODELINPUT_ERR_4100.Request="La valeur du paramètre de la courbe conique doit être supérieure à la résolution minimale en paramètre.";
GSMMODELINPUT_ERR_4100.Diagnostic="Le paramètre de la courbe conique est plus petit que la résolution minimale en paramètre  = /p1.";
GSMMODELINPUT_ERR_4100.Advice="Veuillez augmenter la valeur de paramètre.";

GSMMODELINPUT_ERR_4200.Request="La valeur du paramètre de la courbe conique doit être inférieure à 1.  moins la résolution minimale en paramètre.";
GSMMODELINPUT_ERR_4200.Diagnostic="La valeur du paramètre de la courbe conique est supérieure à /p1.";
GSMMODELINPUT_ERR_4200.Advice="Veuillez diminuer la valeur du paramètre.";

GSMMODELINPUT_ERR_4300.Request="Les directions de tangence doivent être conformes à l'orientation de l'arc de conique généré.";
GSMMODELINPUT_ERR_4300.Diagnostic="La direction de la tangente début n'est pas conforme à celle de l'arc généré.";
GSMMODELINPUT_ERR_4300.Advice="Veuillez inverser l'orientation de cette tangence.";

GSMMODELINPUT_ERR_4400.Request="La création d'une courbe conique requiert cinq spécifications d'entrée cohérentes.";
GSMMODELINPUT_ERR_4400.Diagnostic="Une ou plusieurs spécifications d'entrée ne sont pas cohérentes.";
GSMMODELINPUT_ERR_4400.Advice="Veuillez vérifier la cohérence de chaque spécification d'entrée.";

GSMMODELINPUT_ERR_4500.Request="Les directions de tangence doivent être conformes à l'orientation de l'arc de conique généré.";
GSMMODELINPUT_ERR_4500.Diagnostic="La direction de la tangente fin n'est pas conforme à celle de l'arc généré";
GSMMODELINPUT_ERR_4500.Advice="Veuillez modifier l'orientation de cette tangence";

GSMMODELINPUT_ERR_4600.Request="Les directions de tangence doivent être conformes à l'orientation de l'arc de conique généré.";
GSMMODELINPUT_ERR_4600.Diagnostic="Les directions des tangentes fin et début ne sont pas conformes à celle de l'arc généré.";
GSMMODELINPUT_ERR_4600.Advice="Veuillez modifier l'orientation de ces deux tangences.";

GSMMODELINPUT_ERR_4700.Request="Une courbe fermée doit posséder un sommet sélectionnable.";
GSMMODELINPUT_ERR_4700.Diagnostic="L'élément /p1 est une courbe fermée\nqui ne possède pas de sommet pouvant être\nutilisé comme point de référence implicite.";
GSMMODELINPUT_ERR_4700.Advice="Veuillez sélectionner un point de référence explicite.";

GSMMODELINPUT_ERR_4750.Request="Point de référence manquant.";
GSMMODELINPUT_ERR_4750.Diagnostic="Vous devez spécifier un point de référence pour créer un plan normal à une courbe fermée. \nLe point milieu normalement pris par défaut ne peut être utilisé dans ce contexte.";
GSMMODELINPUT_ERR_4750.Advice="Sélectionnez un point de référence.";

GSMMODELINPUT_ERR_4800.Request="Une arête n'est pas reconnue.";
GSMMODELINPUT_ERR_4800.Diagnostic="Remplacez l'arête verte par la nouvelle.";
GSMMODELINPUT_ERR_4800.Advice=" ";

// Offset monosurface pour config P1
GSMMODELINPUT_ERR_5000.Request="Elément non autorisé pour le décalage.";
GSMMODELINPUT_ERR_5000.Diagnostic="L'élément /p1 n'est pas composé d'une seule surface.";
GSMMODELINPUT_ERR_5000.Advice="Dans cette configuration, n'utilisez qu'une seule surface à la fois. ";

// Offset distance invalide
GSMMODELINPUT_ERR_5010.Request="";
GSMMODELINPUT_ERR_5010.Diagnostic="La distance de décalage est invalide.";
GSMMODELINPUT_ERR_5010.Advice="Modifiez cette valeur.";

// Offset deviation invalide
GSMMODELINPUT_ERR_5020.Request="Valeurs de décalage et de déviation non autorisées.";
GSMMODELINPUT_ERR_5020.Diagnostic="La valeur de décalage doit être strictement supérieure à la déviation.";
GSMMODELINPUT_ERR_5020.Advice="La valeur de déviation doit être supérieure à 0,001 mm. ";

// Offset : local regularization option not taken into account because old feature
GSMMODELINPUT_ERR_5030.Request="L'option de régularisation locale n'a pas été prise en compte.";
GSMMODELINPUT_ERR_5030.Diagnostic="La version de la fonction est trop ancienne pour gérer cette option.";
GSMMODELINPUT_ERR_5030.Advice="Veuillez mettre à niveau cette fonction.";

// Angle nul pour le ReflectLine
GSMMODELINPUT_ERR_5100.Request="Un angle nul ou un angle égal à 180 degrés ne sont pas autorisés.";
GSMMODELINPUT_ERR_5100.Diagnostic="L'angle entre /p1 et /p2 est nul ou est égal à 180 degrés.";
GSMMODELINPUT_ERR_5100.Advice="Modifiez la valeur de l'angle.";

// Angle nul pour le ReflectLine option plan tangent
GSMMODELINPUT_ERR_5101.Request="Un angle égal à -90 degrés ou un angle égal à 90 degrés ne sont pas autorisés\n si l'option Normale est décochée.";
GSMMODELINPUT_ERR_5101.Diagnostic="L'angle entre /p1 et /p2 est égal à -90 degrés ou est égal à 90 degrés.";
GSMMODELINPUT_ERR_5101.Advice="Modifiez la valeur de l'angle.";

// Une line si sketch pour le combine
GSMMODELINPUT_ERR_5200.Request="Pas de solution.";
GSMMODELINPUT_ERR_5200.Diagnostic="Avec le type de combine Normales, il n'est pas possible\nde trouver une direction normale a l'élément /p1.";
GSMMODELINPUT_ERR_5200.Advice="Veuillez le remplacer par une courbe ou un profil planaire (une esquisse par exemple)\nou sélectionnez le type de combine Selon des directions\nafin de spécifier la direction d'extrusion.";

// la spec n'est pas monoelement
GSMMODELINPUT_ERR_5250.Request="";
GSMMODELINPUT_ERR_5250.Diagnostic="L'élément /p1 n'est pas une mono-courbe. Seuls les éléments mono-courbe sont autorisés.";
GSMMODELINPUT_ERR_5250.Advice="Remplacez-le par un élément mono-courbe.";

GSMMODELINPUT_ERR_5251.Request="";
GSMMODELINPUT_ERR_5251.Diagnostic="L'élément /p1 n'est pas une mono-surface. Seuls les éléments mono-surface sont autorisés.";
GSMMODELINPUT_ERR_5251.Advice="Remplacez-le par un élément mono-surface.";

// line bisecting
GSMMODELINPUT_ERR_5300.Request="Les éléments d'entrée sont invalides.";
GSMMODELINPUT_ERR_5300.Diagnostic="Au moins un des éléments /p1 et /p2 n'est pas une droite.";
GSMMODELINPUT_ERR_5300.Advice="Vous pouvez soit choisir des éléments linéaires, \nsoit sélectionner une surface support.";

GSMMODELINPUT_ERR_5310.Request="Pas d'intersection ou droites confondues.";
GSMMODELINPUT_ERR_5310.Diagnostic="Il n'y a pas d'intersection entre les droites en entrée, ou celles-ci sont confondues.";
GSMMODELINPUT_ERR_5310.Advice="Utilisez deux droites qui se coupent (intersection) ou sélectionnez un point de référence.";

GSMMODELINPUT_ERR_5320.Request="Pas d'intersection ou intersection ayant plusieurs résultats.";
GSMMODELINPUT_ERR_5320.Diagnostic="Il n'y a pas d'intersection entre les courbes en entrée, ou il y a plusieurs points résultats.";
GSMMODELINPUT_ERR_5320.Advice="Utilisez deux courbes qui se coupent (intersection) en un seul point.";

// line 
GSMMODELINPUT_ERR_5400.Request="Support incorrect";
GSMMODELINPUT_ERR_5400.Diagnostic="Le support /p1 n'est pas un plan.";
GSMMODELINPUT_ERR_5400.Advice="Sélectionnez un plan.";

// Error if line does not lie on support
GSMMODELINPUT_ERR_5401.Request="Courbe invalide.";
GSMMODELINPUT_ERR_5401.Diagnostic="La courbe ne repose pas sur le support.";
GSMMODELINPUT_ERR_5401.Advice="Veuillez sélectionner une courbe reposant sur le support.";

GSMMODELINPUT_ERR_5402.Request="Support incorrect";
GSMMODELINPUT_ERR_5402.Diagnostic="Le support n'est pas un plan.";
GSMMODELINPUT_ERR_5402.Advice="Sélectionnez un plan.";

// Rolling Offset
GSMMODELINPUT_ERR_6000.Request="Valeur de décalage non autorisée";
GSMMODELINPUT_ERR_6000.Diagnostic="La valeur de décalage doit être strictement positive.";
GSMMODELINPUT_ERR_6000.Advice=" ";

// Split
GSMMODELINPUT_ERR_6100.Request="";
GSMMODELINPUT_ERR_6100.Diagnostic="Dans le cas de la découpe d'une courbe fermée par une autre courbe, un support doit être spécifié.";
GSMMODELINPUT_ERR_6100.Advice="";

GSMMODELINPUT_ERR_6200.Request="";
GSMMODELINPUT_ERR_6200.Diagnostic="Dans le cas de la découpe d'une courbe, les coupants doivent être des points, courbes ou surfaces. \nDans le cas de la découpe d'une surface, les coupants doivent être des courbes ou des surfaces.";
GSMMODELINPUT_ERR_6200.Advice="";

// Splitting volumes using curve with volume as result type not allowed.
GSMMODELINPUT_ERR_6201.Request="";
GSMMODELINPUT_ERR_6201.Diagnostic="Dans le cas d'une découpe d'un volume avec un volume comme résultat, l'élément coupant doit être une surface ou un plan.";
GSMMODELINPUT_ERR_6201.Advice="Changez l'élément coupant pour une surface ou un plan ou passez à un résultat surfacique.";

GSMMODELINPUT_ERR_6300.Request="";
GSMMODELINPUT_ERR_6300.Diagnostic="Dans le cas de la découpe sur support, les éléments coupés et coupants doivent être des contours.";
GSMMODELINPUT_ERR_6300.Advice="";

// Split plane/plane forbidden.
GSMMODELINPUT_ERR_6301.Request="L'élément coupant est invalide.";
GSMMODELINPUT_ERR_6301.Diagnostic="Un plan infini ne peut être coupé que par une courbe fermée.";
GSMMODELINPUT_ERR_6301.Advice="Une surface ne peut être coupée que par une autre surface ou une courbe : un point est invalide.";

// Trim 
GSMMODELINPUT_ERR_6400.Request="";
GSMMODELINPUT_ERR_6400.Diagnostic="Quand un support est spécifié, les deux éléments doivent être des contours.";
GSMMODELINPUT_ERR_6400.Advice="";

GSMMODELINPUT_ERR_6500.Request="";
GSMMODELINPUT_ERR_6500.Diagnostic="Les deux éléments découpés puis assemblés doivent être de la même dimension.";
GSMMODELINPUT_ERR_6500.Advice="";

// Sweep variationnel
GSMMODELINPUT_ERR_6900.Request="L'esquisse \"/p1\" a été sélectionnée";
GSMMODELINPUT_ERR_6900.Diagnostic="L'axe de \"UserSection\" (copie de \"/p1\") a été déplacé conformément au positionnement du balayage prévu. 
Les contraintes suivantes : \"/p2\" sont peut-être incompatibles avec ce déplacement. 
Des résultats inattendus peuvent découler de cette situation.";
GSMMODELINPUT_ERR_6900.Advice="Vous pouvez créer l'esquisse en contexte depuis la commande, et/ou n'utiliser que des contraintes relatives à la géométrie externe de référence, qui ne s'appuient pas sur le repère de l'esquisse.";

GSMMODELINPUT_ERR_6901.Request="L'esquisse \"/p1\" a été sélectionnée";
GSMMODELINPUT_ERR_6901.Diagnostic="Elle inclut des projections d'éléments de référence 3D, qui peuvent n'avoir pas de prolongements naturels pour la surface, et produire un résultat inattendu";
GSMMODELINPUT_ERR_6901.Advice="Si ces projections ne sont pas conformes à vos spécifications, vous pouvez tenter de les remplacer par des intersections";

GSMMODELINPUT_ERR_6902.Request="L'esquisse sélectionnée est \"/p1\".";
GSMMODELINPUT_ERR_6902.Diagnostic="Elle n'est pas connexe, ce qui n'est pas supporté par l'évaluateur courant.";
GSMMODELINPUT_ERR_6902.Advice="Vous pouvez tenter de transformer certains éléments de l'esquisse en \"éléments de construction\" afin de
garantir la connexité ou pour créer et sélectionner le composant de profil sortant d'une esquisse.";

GSMMODELINPUT_ERR_6903.Request="L'esquisse \"/p1\" a été sélectionnée.";
GSMMODELINPUT_ERR_6903.Diagnostic="Elle est vide de géométrie.";
GSMMODELINPUT_ERR_6903.Advice="N'utilisez pas une telle esquisse";

GSMMODELINPUT_ERR_6904.Request="L'esquisse \"/p1\" a été sélectionnée.";
GSMMODELINPUT_ERR_6904.Diagnostic="Elle contient de la géométrie provenant de surfaces/coques multi-cellules qui ne sont pas prises en charge par le balayage.";
GSMMODELINPUT_ERR_6904.Advice="Vous pouvez modifier l'esquisse de façon à pouvoir découper ensuite le balayage par cette/ces surfaces";

// Impossibilite de dupliquer un sketch
GSMMODELINPUT_ERR_6905.Request=" ";
GSMMODELINPUT_ERR_6905.Diagnostic="La création de section a échoué, ou bien l'esquisse /p1 n'est pas perpendiculaire à la courbe de contrôle";
GSMMODELINPUT_ERR_6905.Advice="Veuillez vérifier si les contraintes de l'esquisse permettent la création de section à cet endroit, ou changer de courbe de contrôle";

// Pas d'intersection avec la spine
GSMMODELINPUT_ERR_6906.Request=" ";
GSMMODELINPUT_ERR_6906.Diagnostic="La courbe de contrôle ne coupe pas le support de l'esquisse /p1";
GSMMODELINPUT_ERR_6906.Advice="Veuillez changer le support ou modifier la courbe";

// Erreur interne bizarre 
GSMMODELINPUT_ERR_6907.Request=" ";
GSMMODELINPUT_ERR_6907.Diagnostic="Erreur lors de la mise à jour des sections";
GSMMODELINPUT_ERR_6907.Advice=" ";

// Erreur interne bizarre 
GSMMODELINPUT_ERR_6908.Request="Impossible de calculer le balayage.";
GSMMODELINPUT_ERR_6908.Diagnostic="Les options de relimitation ne sont pas cohérentes avec un balayage fermé.";
GSMMODELINPUT_ERR_6908.Advice="Veuillez modifier les options de relimitation.";

// Check sections and places coherency
GSMMODELINPUT_ERR_6909.Request=" ";
GSMMODELINPUT_ERR_6909.Diagnostic="Le nombre de sections est inférieur au nombre d'emplacements de section.";
GSMMODELINPUT_ERR_6909.Advice="Veuillez recréer le balayage adaptatif.";

// Check input Sketch
GSMMODELINPUT_ERR_6910.Request=" ";
GSMMODELINPUT_ERR_6910.Diagnostic="L'esquisse en entrée n'est pas une esquisse.";
GSMMODELINPUT_ERR_6910.Advice="Veuillez modifier le balayage adaptatif et sélectionner une esquisse comme entrée.";


GSMMODELINPUT_ERR_6911.Request="La sortie sélectionnée est \"/p1\".";
GSMMODELINPUT_ERR_6911.Diagnostic="Elle n'est pas connexe, ce qui n'est pas supporté par l'évaluateur courant.";
GSMMODELINPUT_ERR_6911.Advice="Veuillez sélectionner une sortie connexe.";

GSMMODELINPUT_ERR_6912.Request="L'esquisse \"/p1\" a été sélectionnée.";
GSMMODELINPUT_ERR_6912.Diagnostic="Elle semble être vide et contenir des composants Sortie.";
GSMMODELINPUT_ERR_6912.Advice="Veuillez sélectionner un composant Sortie.";

GSMMODELINPUT_ERR_6913.Request="L'esquisse \"/p1\" a été sélectionnée.";
GSMMODELINPUT_ERR_6913.Diagnostic="Cela ressemble à une esquisse de référence.";
GSMMODELINPUT_ERR_6913.Advice="La commande de balayage adaptatif ne gère pas les esquisses de référence.";

GSMMODELINPUT_ERR_6914.Request="Impossible de calculer le balayage adaptatif.";
GSMMODELINPUT_ERR_6914.Diagnostic="Aucune section active détectée.";
GSMMODELINPUT_ERR_6914.Advice="Créez ou activez certaines sections pour calculer le balayage.";

GSMMODELINPUT_ERR_6915.Request="Impossible de positionner correctement la section \"/p1\".";
GSMMODELINPUT_ERR_6915.Diagnostic="Impossible de calculer le trièdre de balayage à l'emplacement de la section.";
GSMMODELINPUT_ERR_6915.Advice=" ";

GSMMODELINPUT_ERR_6916.Request="Impossible de positionner correctement la section \"/p1\".";
GSMMODELINPUT_ERR_6916.Diagnostic="L'emplacement de la section n'est pas un point.";
GSMMODELINPUT_ERR_6916.Advice=" ";

// Junction
GSMMODELINPUT_ERR_7000.Request="/p1 est une courbe fermée.";
GSMMODELINPUT_ERR_7000.Diagnostic="La création d'une Jonction n'est pas autorisée sur un élément fermé.";
GSMMODELINPUT_ERR_7000.Advice="Il faut utiliser une courbe ouverte comme section.";

GSMMODELINPUT_ERR_7001.Request="/p1 est un élément non connexe.";
GSMMODELINPUT_ERR_7001.Diagnostic="Les éléments Section pour la création de jonction doivent être connexes.";
GSMMODELINPUT_ERR_7001.Advice="Utilisez un autre élément ou procédez à l'extraction d'une entité connexe avec l'opérateur EXTRACT.";

GSMMODELINPUT_ERR_7002.Request="/p1 repose partiellement sur la surface /p2.";
GSMMODELINPUT_ERR_7002.Diagnostic="Les courbes sections doivent reposer complètement sur les supports correspondants pour créer une jonction.";
GSMMODELINPUT_ERR_7002.Advice="Il faut utiliser une autre surface sur laquelle la courbe /p1 repose.";

GSMMODELINPUT_ERR_7003.Request="Création de la surface de jonction impossible.";
GSMMODELINPUT_ERR_7003.Diagnostic="Au moins deux courbes section sont nécessaires pour créer une surface de jonction.";
GSMMODELINPUT_ERR_7003.Advice="Ajoutez une courbe section.";

GSMMODELINPUT_ERR_7004.Request="/p1 est une courbe de couplage utilisateur invalide.";
GSMMODELINPUT_ERR_7004.Diagnostic="/p1 ne repose pas sur deux sections.";
GSMMODELINPUT_ERR_7004.Advice="Une courbe de couplage utilisateur doit reposer/lier deux sections.";

GSMMODELINPUT_ERR_7005.Request="/p1 est une courbe de couplage utilisateur invalide.";
GSMMODELINPUT_ERR_7005.Diagnostic="/p1 déborde d'une des sections d'appui.";
GSMMODELINPUT_ERR_7005.Advice="Il faut relimiter la courbe de couplage par la section.";

GSMMODELINPUT_ERR_7006.Request="Les courbes de couplage utilisateur se croisent.";
GSMMODELINPUT_ERR_7006.Diagnostic="La courbe de couplage /p1 croise les autres courbes.";
GSMMODELINPUT_ERR_7006.Advice="Retirez /p1 de la liste des courbes de couplage utilisateur.";

GSMMODELINPUT_ERR_7007.Request="Courbe de couplage et point de couplage en un même point.";
GSMMODELINPUT_ERR_7007.Diagnostic="Le point de couplage /p1 et la courbe de couplage /p2 repose en un même point sur une section.";
GSMMODELINPUT_ERR_7007.Advice="Il faut retirer l'un des deux.";

// Seat Diabolo
GSMMODELINPUT_ERR_7100.Request="Eléments identiques.";
GSMMODELINPUT_ERR_7100.Diagnostic="/p1 ne peut pas être utilisé à la fois comme surface de base et de siège.";
GSMMODELINPUT_ERR_7100.Advice="Il faut utiliser deux éléments distincts.";

GSMMODELINPUT_ERR_7101.Request="/p1 est un élément non connexe.";
GSMMODELINPUT_ERR_7101.Diagnostic="La surface de siège doit être connexe.";
GSMMODELINPUT_ERR_7101.Advice="Utilisez un autre élément ou procédez à l'extraction d'une entité connexe avec l'opérateur EXTRACT.";

GSMMODELINPUT_ERR_7102.Request="/p1 est un élément infini.";
GSMMODELINPUT_ERR_7102.Diagnostic="La surface de siège doit être un élément fini.";
GSMMODELINPUT_ERR_7102.Advice="Il faut utiliser un autre élément.";

GSMMODELINPUT_ERR_7103.Request="La direction de dépouille et la surface de siège sont incompatibles.";
GSMMODELINPUT_ERR_7103.Diagnostic="La direction de dépouille ne peut pas être définie dans le plan de la surface de siège /p1.";
GSMMODELINPUT_ERR_7103.Advice="Il faut utiliser une autre direction de dépouille ou une autre surface de siège.";

GSMMODELINPUT_ERR_7104.Request="Plusieurs intersections.";
GSMMODELINPUT_ERR_7104.Diagnostic="L'élément de surface de siège comporte plus d'une intersection avec le volume de base.";
GSMMODELINPUT_ERR_7104.Advice="Choisissez une autre surface de siège.";

GSMMODELINPUT_ERR_7105.Request="/p1 est un élément non connexe.";
GSMMODELINPUT_ERR_7105.Diagnostic="L'élément de base pour Diabolo doit être connexe.";
GSMMODELINPUT_ERR_7105.Advice="Utilisez un autre élément ou procédez à l'extraction d'une entité connexe avec l'opérateur EXTRACT.";

GSMMODELINPUT_ERR_7106.Request="/p1 est une surface à plusieurs frontières.";
GSMMODELINPUT_ERR_7106.Diagnostic="La surface de siège doit comporter une seule frontière.";
GSMMODELINPUT_ERR_7106.Advice="Choisissez une autre surface de siège.";

GSMMODELINPUT_ERR_7107.Request="Loi non valide";
GSMMODELINPUT_ERR_7107.Diagnostic="La sélection de la loi a généré un balayage multi-domaine.";
GSMMODELINPUT_ERR_7107.Advice="Utilisez une autre loi.";

//Axis line
GSMMODELINPUT_ERR_7500.Request="Elément incorrect.";
GSMMODELINPUT_ERR_7500.Diagnostic=" ";
GSMMODELINPUT_ERR_7500.Advice="L'élément sélectionné doit être un cercle, une ellipse, un contour oblong, une surface de révolution ou une sphère.";

GSMMODELINPUT_ERR_7501.Request="Direction incorrecte.";
GSMMODELINPUT_ERR_7501.Diagnostic=" ";
GSMMODELINPUT_ERR_7501.Advice="Veuillez spécifier une direction adéquate.";

GSMMODELINPUT_ERR_7502.Request="Direction incorrecte.";
GSMMODELINPUT_ERR_7502.Diagnostic=" ";
GSMMODELINPUT_ERR_7502.Advice="Veuillez spécifier une direction adéquate.";

//extrude
GSMMODELINPUT_ERR_8000.Request="Direction de l'extrusion invalide.";
GSMMODELINPUT_ERR_8000.Diagnostic=" ";
GSMMODELINPUT_ERR_8000.Advice="Choisissez une direction d'extrusion correcte.";

GSMMODELINPUT_ERR_8100.Request="Profil incorrect.";
GSMMODELINPUT_ERR_8100.Diagnostic="Le profil sélectionné est infini.";
GSMMODELINPUT_ERR_8100.Advice="Veuillez utiliser un élément fini.";

GSMMODELINPUT_ERR_8010.Request="Direction de l'extrusion invalide.";
GSMMODELINPUT_ERR_8010.Diagnostic="Impossible d'extraire la normale de l'esquisse comme direction.";
GSMMODELINPUT_ERR_8010.Advice="Définissez une direction.";

// --- Volume Extrude  and Revol - MPQ

GSMMODELINPUT_ERR_8101.Request="Profil incorrect.";
GSMMODELINPUT_ERR_8101.Diagnostic="Le profil sélectionné n'est pas planaire, n'est pas fermé ou s'entrecroise.";
GSMMODELINPUT_ERR_8101.Advice="Veuillez sélectionner un profil planaire fermé non-entrecroisé ou une surface.";

GSMMODELINPUT_ERR_8102.Request="Profil incorrect.";
GSMMODELINPUT_ERR_8102.Diagnostic="Le profil sélectionné n'est ni une courbe ni une surface.";
GSMMODELINPUT_ERR_8102.Advice="Veuillez sélectionner un profil planaire fermé non-entrecroisé ou une surface.";

GSMMODELINPUT_ERR_8103.Request="Direction incorrecte.";
GSMMODELINPUT_ERR_8103.Diagnostic="La direction se trouve dans le plan du profil ou dans un plan parallèle.";
GSMMODELINPUT_ERR_8103.Advice="Veuillez sélectionner une direction qui ne se trouve pas dans le plan du profil.";

// --- Volume Revol - MPQ

GSMMODELINPUT_ERR_8104.Request="Profil incorrect.";
GSMMODELINPUT_ERR_8104.Diagnostic="Le profil sélectionné n'est pas planaire, n'est pas fermé, s'entrecroise ou est une esquisse sans axe.";
GSMMODELINPUT_ERR_8104.Advice="Veuillez sélectionner un profil planaire fermé non-entrecroisé, une surface ou une esquisse contenant un axe (avec les extrémités des esquisses ouvertes sur cet axe).";

GSMMODELINPUT_ERR_8105.Request="Axe incorrect.";
GSMMODELINPUT_ERR_8105.Diagnostic="L'axe sélectionné est perpendiculaire au plan du profil.";
GSMMODELINPUT_ERR_8105.Advice="Veuillez sélectionner un axe qui n'est pas perpendiculaire au plan du profil.";

GSMMODELINPUT_ERR_8110.Request="Axe de révolution non valide.";
GSMMODELINPUT_ERR_8110.Diagnostic="Impossible d'extraire l'axe de révolution à partir de l'esquisse.";
GSMMODELINPUT_ERR_8110.Advice="Veuillez définir un axe de révolution.";

// --- End Volume Extrude and Revol - MPQ

//extremum
GSMMODELINPUT_ERR_8500.Request="Elément incorrect.";
GSMMODELINPUT_ERR_8500.Diagnostic="L'élément sélectionné est infini.";
GSMMODELINPUT_ERR_8500.Advice="Veuillez utiliser un élément fini.";

//corner 3D trim
GSMMODELINPUT_ERR_9000.Request="Erreur de relimitation du coin";
GSMMODELINPUT_ERR_9000.Diagnostic="L'opérateur trouve plusieurs solutions et ne peut pas relimiter les courbes";
GSMMODELINPUT_ERR_9000.Advice="Utilisez l'opérateur en mode Sans-Relimitation, puis relimitez les courbes manuellement.";

//corner on vertex
GSMMODELINPUT_ERR_9001.Request="Le coin sur sommet ne peut être calculé";
GSMMODELINPUT_ERR_9001.Diagnostic="/p1 n'est pas le sous-élément d'une courbe";
GSMMODELINPUT_ERR_9001.Advice="Sélectionnez un autre élément ou bien désactivez le mode coin sur sommet.";

GSMMODELINPUT_ERR_9002.Request="Le coin sur sommet ne peut être calculé";
GSMMODELINPUT_ERR_9002.Diagnostic="/p1 est une extrémité de la courbe /p2";
GSMMODELINPUT_ERR_9002.Advice="Sélectionnez un autre élément ou bien désactivez le mode coin sur sommet.";

//corner
GSMMODELINPUT_ERR_9010.Request="Un élément en entrée est invalide.";
GSMMODELINPUT_ERR_9010.Diagnostic="Les éléments ne sont pas coplanaires.";
GSMMODELINPUT_ERR_9010.Advice="Sélectionnez des éléments coplanaires ou bien sélectionnez une surface support pour ces éléments.";

GSMMODELINPUT_ERR_9020.Request="Un élément en entrée est invalide.";
GSMMODELINPUT_ERR_9020.Diagnostic="Les éléments ne sont pas coplanaires.";
GSMMODELINPUT_ERR_9020.Advice="Sélectionnez des éléments coplanaires.";

GSMMODELINPUT_ERR_9021.Request="Impossible de calculer le coin 3D.";
GSMMODELINPUT_ERR_9021.Diagnostic="Aucune direction en entrée n'est indiquée.";
GSMMODELINPUT_ERR_9021.Advice="Si vous voulez utiliser la fonction de calcul automatique de la direction, vous devez mettre à niveau cette fonction.";

//connect
GSMMODELINPUT_ERR_9500.Request="La courbe de référence est invalide.";
GSMMODELINPUT_ERR_9500.Diagnostic="La courbe de référence /p1 ne peut pas être une courbe fermée";
GSMMODELINPUT_ERR_9500.Advice="Il faut utiliser un autre élément.";

GSMMODELINPUT_ERR_9501.Request="Un Point est invalide.";
GSMMODELINPUT_ERR_9501.Diagnostic="Le Point /p1 n'est ni sur La courbe de référence ni sur une courbe support";
GSMMODELINPUT_ERR_9501.Advice="Il faut utiliser un autre élément.";

GSMMODELINPUT_ERR_9502.Request="Erreur de relimitation du connect";
GSMMODELINPUT_ERR_9502.Diagnostic="L'opérateur ne peut pas relimiter les courbes";
GSMMODELINPUT_ERR_9502.Advice="Utilisez l'opérateur en mode Sans-Relimitation, puis relimitez les courbes manuellement.";

GSMMODELINPUT_ERR_9503.Request="Un Point est invalide.";
GSMMODELINPUT_ERR_9503.Diagnostic="Le point /p1 n'est pas sur une courbe support.";
GSMMODELINPUT_ERR_9503.Advice="Projetez le sur son support, et utilisez sa projection";

// Continuite en tangence du resultat.
GSMMODELINPUT_ERR_9600.Request="Continuité en tangence ";
GSMMODELINPUT_ERR_9600.Diagnostic="Le résultat n'est pas continu en tangence";
GSMMODELINPUT_ERR_9600.Advice="Modifiez les spécifications de l'opération.";

// Messages d'erreur pour l'edition d'un feature multisel
GSMMODELINPUT_ERR_9700.Request="Cohérence Multisélection ";
GSMMODELINPUT_ERR_9700.Diagnostic="Les éléments agrégés ne sont pas le résultat d'une multisélection";
GSMMODELINPUT_ERR_9700.Advice="Modifiez la liste des éléments agrégés pour la rendre cohérente.";

//features ayant la meme entree ds un multioutput
GSMMODELINPUT_ERR_9710.Request="Message d'avertissement";
GSMMODELINPUT_ERR_9710.Diagnostic="/p1 et /p2 ont la même entrée.";
GSMMODELINPUT_ERR_9710.Advice="/p1 sera remplacé par /p2.";

//features ayant une entree null ds un multioutput
GSMMODELINPUT_ERR_9720.Request="/p1 n'a pas d'entrée.";
GSMMODELINPUT_ERR_9720.Diagnostic="Voulez-vous supprimer /p1 ?";
GSMMODELINPUT_ERR_9720.Advice="Question";

//Pour l'extrapol
GSMMODELINPUT_ERR_9800.Request="Erreur détectée dans la dimension des entrées ";
GSMMODELINPUT_ERR_9800.Diagnostic="La dimension de /p1 ou de /p2 n'est pas admissible";
GSMMODELINPUT_ERR_9800.Advice="Reconsidérez votre sélection";

//Pour le Curve Par
GSMMODELINPUT_ERR_9900.Request="Point de Passage ";
GSMMODELINPUT_ERR_9900.Diagnostic="Le point de passage ne peut pas être projeté sur la courbe de référence";
GSMMODELINPUT_ERR_9900.Advice="Reconsidérez votre sélection";

GSMMODELINPUT_ERR_9910.Request="Impossible de calculer la courbe parallèle.";
GSMMODELINPUT_ERR_9910.Diagnostic="La loi avancée est manquante.";
GSMMODELINPUT_ERR_9910.Advice="Veuillez sélectionner une loi avancée ou changer de type de loi.";

//pour le fillet & combine
GSMMODELINPUT_ERR_10000.Request="Erreur sur les éléments en entrée";
GSMMODELINPUT_ERR_10000.Diagnostic="Des éléments sélectionnés sont identiques";
GSMMODELINPUT_ERR_10000.Advice="Sélectionnez des éléments différents les uns des autres.";

GSMMODELINPUT_ERR_10010.Request="Erreur sur les éléments en entrée";
GSMMODELINPUT_ERR_10010.Diagnostic="Les éléments sélectionnés sont des surfaces infinies";
GSMMODELINPUT_ERR_10010.Advice="Sélectionnez au moins un élément fini.";

GSMMODELINPUT_ERR_10020.Request="Erreur en entrée détectée.";
GSMMODELINPUT_ERR_10020.Diagnostic="Certains éléments relimitants de loi sont manquants.";
GSMMODELINPUT_ERR_10020.Advice="Veuillez sélectionner des éléments relimitants de loi.";

GSMMODELINPUT_ERR_10030.Request="Loi non valide.";
GSMMODELINPUT_ERR_10030.Diagnostic="Il est interdit de définir une loi de rayon variable sur une spine infinie.";
GSMMODELINPUT_ERR_10030.Advice="Veuillez relimiter la spine manuellement ou définir une loi de rayon constante.";

GSMMODELINPUT_ERR_10040.Request="La valeur du paramètre de ratio conique est incorrecte.";
GSMMODELINPUT_ERR_10040.Diagnostic="Le paramètre de ratio conique doit être défini entre 0 et 1 (non compris).";
GSMMODELINPUT_ERR_10040.Advice="Changez la valeur du paramètre de ratio conique.";

GSMMODELINPUT_ERR_10050.Request="Configuration en entrée incorrecte.";
GSMMODELINPUT_ERR_10050.Diagnostic="Le mode de section conique est incompatible avec la courbe d'appui.";
GSMMODELINPUT_ERR_10050.Advice="Supprimez la courbe d'appui.";

GSMMODELINPUT_ERR_10060.Request="Configuration en entrée incorrecte.";
GSMMODELINPUT_ERR_10060.Diagnostic="Le mode de rayon de corde est incompatible avec la courbe d'appui et l'armature.";
GSMMODELINPUT_ERR_10060.Advice="Supprimez la courbe d'appui et l'armature.";

// Naming Ambiguity
GSMMODELINPUT_ERR_11000.Request="Spécification non connexe";
GSMMODELINPUT_ERR_11000.Diagnostic="Un BRep est devenu non connexe.";
GSMMODELINPUT_ERR_11000.Advice="Editez l'extraction présentant une erreur de mise à jour, et redéfinissez la spécification.";

// Fill G2
GSMFill.G2Incompability="Les contraintes G2 ne sont pas prises en compte (incompatibilité entre les contraintes)";

// Unfold
GSMMODELINPUT_ERR_12000.Request="Arête à déchirer";
GSMMODELINPUT_ERR_12000.Diagnostic="La forme ne peut être dépliée à cause d'ambiguïtés.";
GSMMODELINPUT_ERR_12000.Advice="Pour les résoudre, vous pouvez sélectionner des arêtes ou des courbes à déchirer.";

GSMMODELINPUT_ERR_12100.Request="Arête ou courbes de déchirure invalides";
GSMMODELINPUT_ERR_12100.Diagnostic="Les arêtes ou les courbes candidates pour la
déchirure sont incorrectes, incompatibles avec les ambiguïtés à résoudre ou peuvent
entraîner un résultat non connexe.";
GSMMODELINPUT_ERR_12100.Advice="Pour les résoudre, vous pouvez sélectionner les arêtes à déchirer proposées ou d'autres courbes.";

GSMMODELINPUT_ERR_12200.Request="Arête à déchirer";
GSMMODELINPUT_ERR_12200.Diagnostic="Le dépliage a déterminé que cette arête devait être déchirée.";
GSMMODELINPUT_ERR_12200.Advice="";

GSMMODELINPUT_ERR_12300.Request="Arête facultative à déchirer";
GSMMODELINPUT_ERR_12300.Diagnostic="Impossible de sélectionner des courbes/arêtes facultatives candidates à la déchirure.";
GSMMODELINPUT_ERR_12300.Advice="Pour réduire la distorsion, vous pouvez sélectionner des arêtes ou des courbes facultatives à déchirer.";

GSMMODELINPUT_ERR_12450.Request="Courbe de déchirure";
GSMMODELINPUT_ERR_12450.Diagnostic="La courbe de déchirure n'est pas sur la surface à déplier.";
GSMMODELINPUT_ERR_12450.Advice="Sélectionnez une autre courbe à déchirer.";

GSMMODELINPUT_ERR_12500.Request="Surface invalide";
GSMMODELINPUT_ERR_12500.Diagnostic="La surface à développer doit être réglée et de degré 1*N.";
GSMMODELINPUT_ERR_12500.Advice="Sélectionnez une autre surface.";

GSMMODELINPUT_ERR_12510.Request="Origine et direction de référence";
GSMMODELINPUT_ERR_12510.Diagnostic="L'origine et la direction de la référence ne sont pas définies.";
GSMMODELINPUT_ERR_12510.Advice="Sélectionnez une origine et une direction de référence.";

GSMMODELINPUT_ERR_12511.Request="Origine de référence";
GSMMODELINPUT_ERR_12511.Diagnostic="L'image de l'origine de référence n'est pas valide.";
GSMMODELINPUT_ERR_12511.Advice="Sélectionnez une autre origine de référence.";

GSMMODELINPUT_ERR_12512.Request="Origine de référence";
GSMMODELINPUT_ERR_12512.Diagnostic="L'origine de référence est indéfinie.";
GSMMODELINPUT_ERR_12512.Advice="Sélectionnez une origine.";

GSMMODELINPUT_ERR_12520.Request="Direction de référence";
GSMMODELINPUT_ERR_12520.Diagnostic="La direction de référence n'est pas définie.";
GSMMODELINPUT_ERR_12520.Advice="Sélectionnez une direction de référence.";

GSMMODELINPUT_ERR_12521.Request="Direction de référence";
GSMMODELINPUT_ERR_12521.Diagnostic="L'image de la direction de référence n'est pas valide.";
GSMMODELINPUT_ERR_12521.Advice="Sélectionnez une autre direction de référence.";

GSMMODELINPUT_ERR_12530.Request="Position ambiguë";
GSMMODELINPUT_ERR_12530.Diagnostic="Le positionnement du résultat ne peut être calculé à cause d'une ambiguïté.";
GSMMODELINPUT_ERR_12530.Advice="Sélectionnez un plan cible explicite.";

GSMMODELINPUT_ERR_12570.Request="Direction cible";
GSMMODELINPUT_ERR_12570.Diagnostic="La direction cible doit être dans le plan cible.";
GSMMODELINPUT_ERR_12570.Advice="Sélectionnez une nouvelle direction cible.";

GSMMODELINPUT_ERR_12580.Request="Origine cible";
GSMMODELINPUT_ERR_12580.Diagnostic="L'origine cible doit être dans le plan cible.";
GSMMODELINPUT_ERR_12580.Advice="Sélectionnez une nouvelle origine cible.";

GSMMODELINPUT_ERR_12581.Request="Point ou Courbe à transférer";
GSMMODELINPUT_ERR_12581.Diagnostic="Le point ou la courbe à transférer /p1 n'est pas sur la surface pliée/dépliée.";
GSMMODELINPUT_ERR_12581.Advice="Sélectionnez un nouveau point/une nouvelle courbe à transférer.";

GSMMODELINPUT_ERR_12582.Request="Point ou Courbe à transférer";
GSMMODELINPUT_ERR_12582.Diagnostic="Le point ou la courbe à transférer /p1 ne peut être plié/déplié.";
GSMMODELINPUT_ERR_12582.Advice="Sélectionnez un nouveau point/une nouvelle courbe à transférer.";

GSMMODELINPUT_ERR_12583.Request="Point ou Courbe à transférer";
GSMMODELINPUT_ERR_12583.Diagnostic="Le(s) point(s) ou la/les courbe(s) à transférer ne peut/peuvent être plié(s)/déplié(s).";
GSMMODELINPUT_ERR_12583.Advice="Modifiez le(s) spécification(s) en erreur de mise à jour.";

GSMMODELINPUT_ERR_12584.Request="Surface à développer indéfinie";
GSMMODELINPUT_ERR_12584.Diagnostic="La surface à développer n'est pas définie.";
GSMMODELINPUT_ERR_12584.Advice="Définissez la surface à développer.";

GSMMODELINPUT_ERR_12585.Request="Origine de référence erronée";
GSMMODELINPUT_ERR_12585.Diagnostic="L'origine de la référence se trouve sur une arête à déchirer ou le plan de référence est tangentiel à au moins deux faces.";
GSMMODELINPUT_ERR_12585.Advice="Modifiez l'origine de la référence.";

GSMMODELINPUT_ERR_12586.Request="La courbe sélectionnée pour être déchirée n'est pas valide.";
GSMMODELINPUT_ERR_12586.Diagnostic="La courbe sélectionnée pour être déchirée renverrait vers une topologie non-manifold.";
GSMMODELINPUT_ERR_12586.Advice="Veuillez sélectionner une autre arête ou une autre courbe à déchirer.";

//Transfer
GSMMODELINPUT_ERR_12590.Request="Correspondance erronée entre des surfaces en entrée.";
GSMMODELINPUT_ERR_12590.Diagnostic="La surface dépliée ne résulte pas du calcul de la surface à déplier ou n'a pas été calculée avec le type de surface 'all'.";
GSMMODELINPUT_ERR_12590.Advice="Veuillez changer la surface à déplier ou la surface dépliée.";

//Revol
GSMMODELINPUT_ERR_12600.Request="Axe de révolution incorrect";
GSMMODELINPUT_ERR_12600.Diagnostic="L'axe de révolution n'est pas linéaire.";
GSMMODELINPUT_ERR_12600.Advice="Veuillez sélectionner un axe de révolution linéaire.";

GSMMODELINPUT_ERR_12601.Request="Angles invalides";
GSMMODELINPUT_ERR_12601.Diagnostic="La somme des deux angles doit être supérieure à 0 et inférieure à 360 degrés.";
GSMMODELINPUT_ERR_12601.Advice="Veuillez changer un angle ou les deux.";

//Circle Center-Axis
GSMMODELINPUT_ERR_12650.Request="Axe incorrect.";
GSMMODELINPUT_ERR_12650.Diagnostic="L'élément sélectionné n'est pas une droite ou un axe.";
GSMMODELINPUT_ERR_12650.Advice="Veuillez sélectionner un axe ou une droite.";

GSMMODELINPUT_ERR_12651.Request="Limitation du cercle invalide";
GSMMODELINPUT_ERR_12651.Diagnostic="La limitation en arc partiel n'est pas disponible quand le point en entrée repose sur l'axe.";
GSMMODELINPUT_ERR_12651.Advice="Veuillez changer la relimitation du cercle sur 'cercle entier'.";

//Point Sphere Center.
GSMMODELINPUT_ERR_12700.Request="Elément incorrect.";
GSMMODELINPUT_ERR_12700.Diagnostic="L'élément sélectionné n'est ni un cercle, ni une ellipse, ni une sphère.";
GSMMODELINPUT_ERR_12700.Advice="Veuillez sélectionner un cercle, une ellipse ou une sphère.";

// Volume Sweep
// Equivalent UI ERROR - GSMUIINPUT_ERR_3903
GSMMODELINPUT_ERR_12800.Request="Profil incorrect.";
GSMMODELINPUT_ERR_12800.Diagnostic="Le profil sélectionné n'est pas plan, pas fermé, auto-intersectant ou n'est pas connexe.";
GSMMODELINPUT_ERR_12800.Advice="Veuillez sélectionner un profil satisfaisant à ces conditions.";

// pour l'offset flou
GSMMODELINPUT_ERR_12900.Request="Elément incorrect.";
GSMMODELINPUT_ERR_12900.Diagnostic="Les plans et les surfaces fermées ne sont pas autorisés pour le décalage flou.";
GSMMODELINPUT_ERR_12900.Advice="Sélectionnez un autre élément. ";

GSMMODELINPUT_ERR_12910.Request="Valeurs de décalage et de déviation non autorisées.";
GSMMODELINPUT_ERR_12910.Diagnostic="La valeur de décalage doit être strictement supérieure à la déviation.";
GSMMODELINPUT_ERR_12910.Advice="La valeur de déviation doit être supérieure à /p1 mm.";

// pour l'offset variable
GSMMODELINPUT_ERR_13000.Request="Ancienne version du Décalage Variable.";
GSMMODELINPUT_ERR_13000.Diagnostic="Ce niveau est obsolète.";
GSMMODELINPUT_ERR_13000.Advice="Il faut recréer le Décalage Variable. ";

// Symmetry
GSMMODELINPUT_ERR_13100.Request="Une surface de référence plane est requise.";
GSMMODELINPUT_ERR_13100.Diagnostic="/p1 n'est pas une surface plane.";
GSMMODELINPUT_ERR_13100.Advice="Remplacez-la par une surface plane.";

//circle error messages
GSMMODELINPUT_ERR_14000.Request="Deux vecteurs sont colinéaires";
GSMMODELINPUT_ERR_14000.Diagnostic="Le support et le vecteur ont la même direction";
GSMMODELINPUT_ERR_14000.Advice="Sélectionnez un autre support ou changez l'un des points ";

GSMMODELINPUT_ERR_14100.Request="Direction non valide";
GSMMODELINPUT_ERR_14100.Diagnostic="Le support sélectionné a une direction non valide";
GSMMODELINPUT_ERR_14100.Advice="Sélectionnez un autre support";

GSMMODELINPUT_ERR_14200.Request="Points non valides";
GSMMODELINPUT_ERR_14200.Diagnostic="Les points sélectionnés ne sont pas valides";
GSMMODELINPUT_ERR_14200.Advice="Sélectionnez des points valides";

GSMMODELINPUT_ERR_14300.Request="Points en entrée identiques";
GSMMODELINPUT_ERR_14300.Diagnostic="Les points sélectionnés sont identiques";
GSMMODELINPUT_ERR_14300.Advice="Sélectionnez des points différents";

//plane angle error message
GSMMODELINPUT_ERR_14400.Request="L'axe de rotation est perpendiculaire au plan de référence";
GSMMODELINPUT_ERR_14400.Diagnostic="L'axe de rotation et le plan de référence ne doivent pas être perpendiculaires";
GSMMODELINPUT_ERR_14400.Advice="Sélectionnez un autre plan de référence ou changez l'axe de rotation ";

GSMMODELINPUT_ERR_14500.Request="L'axe de rotation ne peut pas être projeté sur le plan de référence";
GSMMODELINPUT_ERR_14500.Diagnostic="La longueur de projection est très petite";
GSMMODELINPUT_ERR_14500.Advice="Modifiez l'axe de rotation ou augmentez sa longueur";

// added for volume draft sweep
GSMMODELINPUT_ERR_14600.Request="Guide non valide.";
GSMMODELINPUT_ERR_14600.Diagnostic="Le guide sélectionné n'est pas fermé, contient un trou, est auto-intersectant ou comporte plusieurs domaines.";
GSMMODELINPUT_ERR_14600.Advice="Veuillez sélectionner une courbe guide planaire non auto-intersectante ou une surface ouverte sans trou et avec un seul domaine.";

// Warning Optional attribute removed
GSMMODELINPUT_WARNING_001="L'entrée facultative /p2 a été supprimée. Le résultat de /p1 en a subi l'impact ;  modifiez /p1 pour apporter une solution ou confirmez le nouveau résultat.";

// Warning for 0 tension value in spline
GSMMODELINPUT_ERR_14700.Request=" ";
GSMMODELINPUT_ERR_14700.Diagnostic="Une valeur de tension tangente nulle n'est pas autorisée par l'opérateur.  Le résultat a été calculé avec une valeur de tension choisie.";
GSMMODELINPUT_ERR_14700.Advice=" ";

// Error message for points do not lie on given support in case of point between 
GSMMODELINPUT_ERR_14800.Request="Entrée non valide.";
GSMMODELINPUT_ERR_14800.Diagnostic="Les points en entrée ne reposent pas sur un support défini.";
GSMMODELINPUT_ERR_14800.Advice="Projetez-les sur un support et utilisez ces projections.";

// Error message for relimiters if both the relimiters are same in case of Sweep 
GSMMODELINPUT_ERR_14900.Request="Entrée non valide.";
GSMMODELINPUT_ERR_14900.Diagnostic="Les deux éléments relimitants sont identiques";
GSMMODELINPUT_ERR_14900.Advice="Sélectionnez deux éléments relimitants différents";

GSMMODELINPUT_ERR_15000.Request=" ";
GSMMODELINPUT_ERR_15000.Diagnostic="La valeur d'angle fournie nécessite une courbe frontière tangente.";
GSMMODELINPUT_ERR_15000.Advice=" ";

GSMMODELINPUT_ERR_15100.Request=" ";
GSMMODELINPUT_ERR_15100.Diagnostic="Elément limitant non valide";
GSMMODELINPUT_ERR_15100.Advice="Utilisez un élément limitant dont la distance est supérieure à la résolution du modèle géométrique";

GSMMODELINPUT_ERR_15200.Request=" ";
GSMMODELINPUT_ERR_15200.Diagnostic="Elément limitant non valide";
GSMMODELINPUT_ERR_15200.Advice=" ";

// 2D-ViewSection Cutting area reference point must lie on cutting plane
GSMMODELINPUT_ERR_15300.Request="Point de référence incorrect.";
GSMMODELINPUT_ERR_15300.Diagnostic="L'élément /p1 ne repose pas sur le plan de découpe.";
GSMMODELINPUT_ERR_15300.Advice="Veuillez sélectionner un autre point.";

