//-----------------------------------------
// Resource file for class CATGSMUIOnSupport
// En_US
//-----------------------------------------

CATGSMUIOnSupport.state1.Message = "Sélectionner le support";
CATGSMUIOnSupport.state2.Message = "Sélectionner le point de référence";
CATGSMUIOnSupport.state3.Message = "Cliquer sur OK ou modifier le support";
CATGSMUIOnSupport.stateDir.Message = "Sélectionner une direction (une droite ou un plan)";


WarningInfinitePlaneTitle = "Avertissement sur la sélection du support";
WarningInfinitePlaneMsg = "Le support sélectionné est une face plane limitée.\nVoulez vous créer le plan infini correspondant a cette face pour le travail sur support ?";

WrongDirection.Request    = "Direction incorrecte sélectionnée.";
WrongDirection.Diagnostic = "La direction sélectionnée ne repose pas sur le plan de support.";
WrongDirection.Advice     = "Sélectionnez une autre direction.";

