//----------------------------------------------
// Resource file for CATHASImprovedFacesDlg class
// En_US
//----------------------------------------------

Title="Lissage de faces";
LongHelp="Amélioration de faces
Permet de modifier les contours de faces pour obtenir une qualité G0, G1 ou G2
et réduire le nombre de courbes.";

FrmRoot.FrmFace.LblFacetoImprove.Title="Nb de face(s) à améliorer : ";
FrmRoot.FrmFace.LblFacetoImprove.LongHelp="Affiche le nombre de faces à traiter.";
FrmRoot.FrmFace.LblMaxDeformation.Title="  Max déformation : ";
FrmRoot.FrmFace.LblMaxDeformation.LongHelp="Affiche la déformation acceptable la plus élevée. Elle est définie sur une tolérance V5 (0,001 mm) et n'est pas modifiable. ";

FrmRoot.TabContainer.PgeParameters.Title="Paramètres";
FrmRoot.TabContainer.PgeVisualization.Title="Visualisation";

FrmRoot.TabContainer.PgeParameters.FrmParameters.LblCorLevel.Title="Niveau de correction :     ";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblCorLevel.LongHelp="Définit les niveaux de correction (Distance, Tangence et Courbure). Par défaut, ils sont tous sélectionnés. Pour supprimer un ou plusieurs niveaux de correction, cliquez sur le niveau le plus élevé requis (par exemple, cliquez sur Tangence pour supprimer le niveau Courbure).";
FrmRoot.TabContainer.PgeParameters.FrmParameters.RdoDistance.Title=" Distance";
FrmRoot.TabContainer.PgeParameters.FrmParameters.RdoTangency.Title=" Tangence";
FrmRoot.TabContainer.PgeParameters.FrmParameters.RdoCurvature.Title=" Courbure";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblFirstMeasure.Title="Gap max mesuré : ";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblFirstMeasure.LongHelp="Affiche les écarts maximaux détectés entre les arêtes bords de toutes les faces sélectionnées pour chaque niveau sélectionné. Ces valeurs ne sont pas modifiables.";
FrmRoot.TabContainer.PgeParameters.FrmParameters.EdtFirstMeasure.Title="---";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblMin.Title="   Min. ";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblMin.LongHelp="Pour les continuités Distance et Tangence, améliore les faces si l'écart est compris entre la valeur minimale (en gris) et la valeur maximale (en blanc).
Pour la continuité Courbure, améliore les faces si l'écart est compris entre 0,9 et 1. Ces seuils (en blanc) sont modifiables. ";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblMeasure.Title=" < mesure < ";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblMax.Title="   Max. ";
FrmRoot.TabContainer.PgeParameters.FrmParameters.LblMax.LongHelp="Pour les continuités Distance et Tangence, améliore les faces si l'écart est compris entre la valeur minimale (en gris) et la valeur maximale (en blanc).
Pour la continuité Courbure, améliore les faces si l'écart est compris entre 0,9 et 1. Ces seuils (en blanc) sont modifiables. ";

FrmRoot.TabContainer.PgeVisualization.LblVisuRadio.Title="Nombre de faces vues : ";
FrmRoot.TabContainer.PgeVisualization.LblVisuRadio.LongHelp="Affiche toutes les faces (Toutes), ou les faces non lissables (Non lissables) ou rien (Aucune).";

FrmRoot.TabContainer.PgeVisualization.FrmVisualization.SelVisuAll.Title="Toutes";
FrmRoot.TabContainer.PgeVisualization.FrmVisualization.SelVisuNotSmoothed.Title="Non lissables";
FrmRoot.TabContainer.PgeVisualization.FrmVisualization.SelVisuNone.Title="Aucune";
FrmRoot.TabContainer.PgeVisualization.SelVisuInteractive.Title="Afficher informations interactivement";
FrmRoot.TabContainer.PgeVisualization.SelVisuInteractive.LongHelp="Affiche le texte au fur et à mesure que vous déplacez le curseur sur la face. ";
FrmRoot.TabContainer.PgeVisualization.SelVisuSequential.Title="Afficher informations séquentiellement";
FrmRoot.TabContainer.PgeVisualization.SelVisuSequential.LongHelp="Indique le rang et le nombre total de faces dans le compteur situé au dessous. Cliquez sur << ou sur >> pour afficher les informations relatives à une face donnée. ";

FrmRoot.FrmSmallCurves.ChkSuppressCurves.Title=" Suppression courbes plus courtes que : ";
FrmRoot.FrmSmallCurves.ChkSuppressCurves.LongHelp="Supprime les courbes inférieures à un seuil donné. Si cette valeur est supérieure à la distance maximale, les courbes voisines seront extrapolées pour combler l'écart créé.";
FrmRoot.FrmSmallCurves.ChkEdgeReduction.Title=" Réduction du nombre d'arêtes";
FrmRoot.FrmSmallCurves.ChkEdgeReduction.LongHelp="Réduit le nombre d'arêtes d'une frontière.";
FrmRoot.FrmSmallCurves.LblNbOccurrences.Title=" ( ... occurrences )";
