//-----------------------------------------
CATICmdCollabAdnHeader.CATIcoColWorkspacesCommandHdr.Title     = "Espaces de travail";
CATICmdCollabAdnHeader.CATIcoColWorkspacesCommandHdr.ShortHelp = "Espaces de travail";
CATICmdCollabAdnHeader.CATIcoColWorkspacesCommandHdr.Help      = "Accéder à un espace de travail";
CATICmdCollabAdnHeader.CATIcoColWorkspacesCommandHdr.LongHelp  = "Accéder à un espace de travail";
CATICmdCollabAdnHeader.CATIcoColWorkspacesCommandHdr.Category  = "Outils";
//-----------------------------------------
CATICmdCollabAdnHeader.CATIcoCollabShareDesignHdr.Title	  = "Partage de Conception";
CATICmdCollabAdnHeader.CATIcoCollabShareDesignHdr.Help      = "Partage de Conception";
CATICmdCollabAdnHeader.CATIcoCollabShareDesignHdr.ShortHelp = "Partage de Conception";
CATICmdCollabAdnHeader.CATIcoCollabShareDesignHdr.Category  = "Outils";
CATICmdCollabAdnHeader.CATIcoCollabShareDesignHdr.LongHelp  = "Partage de Conception";
//-----------------------------------------
CATICmdCollabAdnHeader.CATIcoCleanCoDesignInfosCmdHdr.Title	    = "Effacer les informations de collaboration";
CATICmdCollabAdnHeader.CATIcoCleanCoDesignInfosCmdHdr.Help      = "Effacer les informations de collaboration";
CATICmdCollabAdnHeader.CATIcoCleanCoDesignInfosCmdHdr.ShortHelp = "Effacer les informations de collaboration";
CATICmdCollabAdnHeader.CATIcoCleanCoDesignInfosCmdHdr.Category  = "Outils";
CATICmdCollabAdnHeader.CATIcoCleanCoDesignInfosCmdHdr.LongHelp  = "Effacer les informations de collaboration";
