Title="Détacher un document";
ShortHelp="Détacher un document";
Help="Supprime le lien entre un document et une pièce/un produit";
LongHelp="Supprime le lien entre un document et une pièce/un produit.";

// Status bar messages for command transition states
CATImmDetachDocCmd.SelectImmersiveObject.Message="Sélectionnez le document à détacher";
CATImmDetachDocCmd.ChooseObjectTypeForDetach.Message="Choisissez les types d'objet pour supprimer le lien du document.";

// Error messages
ErrorDetachNotDone.Msg="Impossible de détacher le document";
ErrorDetachNotDone.Title="Erreur";
InvalidSelection.Title="Sélection incorrecte";
InvalidSelection.Msg="Les documents associés à l'extension /p1 ne peuvent pas être détachés de cette commande.";

