TitleForAssignEffectivity = "Attribuer une effectivité ";
TitleForEditMod = "Editer la modification";
TitleForCreateMod = "Créer une modification";

Frame.MainFrame.DomainFrame.DomainLabel.Title = " Domaine : ";
Frame.MainFrame.DomainFrame.ModNameLabel.Title = " Nom de la modification : ";
Frame.MainFrame.DateSerialFrame.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.TypeLabel.Title = " Type : ";
Frame.MainFrame.DateSerialFrame.TypeFrame.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.StartLabel.Title = " Début : ";
Frame.MainFrame.DateSerialFrame.TypeFrame.StartEditor.ShortHelp = "mm/jj/aaaa";
Frame.MainFrame.DateSerialFrame.TypeFrame.StartMileButton.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.StartMileButton.ShortHelp = "Jalon";
Frame.MainFrame.DateSerialFrame.TypeFrame.StartButton.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.StartButton.ShortHelp = "Calendrier";
Frame.MainFrame.DateSerialFrame.TypeFrame.MilestoneStart.Title = "Utilisation d'un jalon";
Frame.MainFrame.DateSerialFrame.TypeFrame.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.EndLabel.Title = " Fin : ";
Frame.MainFrame.DateSerialFrame.TypeFrame.EndEditor.ShortHelp = "mm/jj/aaaa";
Frame.MainFrame.DateSerialFrame.TypeFrame.EndMileButton.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.EndMileButton.ShortHelp = "Jalon";
Frame.MainFrame.DateSerialFrame.TypeFrame.EndButton.Title = "";
Frame.MainFrame.DateSerialFrame.TypeFrame.EndButton.ShortHelp = "Calendrier";
Frame.MainFrame.DateSerialFrame.TypeFrame.MilestoneEnd.Title = "Utilisation d'un jalon";
Frame.MainFrame.DateSerialFrame.SpecFrame.Title = "Catégories / Spécifications";
Frame.MainFrame.DateSerialFrame.SpecFrame.SpecEffMultiList.Title = "";
Frame.MainFrame.DateSerialFrame.SpecFrame.Serial5Frame.Title = "";
Frame.MainFrame.DateSerialFrame.SpecFrame.Serial5Frame.NewButton.ShortHelp = "Ajouter des spécifications";
Frame.MainFrame.DateSerialFrame.SpecFrame.Serial5Frame.RemoveButton.ShortHelp = "Supprimer les spécifications sélectionnées";
Frame.MainFrame.DateSerialFrame.SpecFrame.Serial5Frame.RemAllSpecsBtn.ShortHelp = "Supprimer toutes les spécifications";
Frame.MainFrame.DateSerialFrame.SpecFrame.Serial5Frame.NotValueButton.ShortHelp = "Négation/NON";
Frame.MainFrame.EffFrame.Title = "Table d'effectivité";
Frame.MainFrame.EffFrame.EffButtonFrame.NewButton.ShortHelp = "Ajouter une effectivité";
Frame.MainFrame.EffFrame.EffButtonFrame.RemoveButton.ShortHelp = "Supprimer la valeur d'effectivité sélectionnée";
Frame.MainFrame.EffFrame.EffButtonFrame.RemAllDateRangeBtn.ShortHelp = "Supprimer toutes les valeurs d'effectivité";

