// Message catalog for CATInteropReporterDialogBox//

Title = "Génération de rapport";
ExtendedDialog.Title = "Boîte de dialogue développée";

CloseTitle = "Fermer";
//PrintTitle = "Print";
PrintTitle = "Sauvegarde du rapport";

//QAR  - IR A0581910 
PrintFormat.MsgId="ID message"; 
PrintFormat.GenericMsg="Message générique";
PrintFormat.Details="Détails";
PrintFormat.Suggestion="Suggestion";
PrintFormat.GenSeq="Séquence de génération";

DisplayFrame.Type="Type";
DisplayFrame.Object="Objet";
DisplayFrame.Description="Description";
//QAR : Title changed
//DisplayFrame.Occurrences="Occurrences";
DisplayFrame.Occurrences="Nos";

DisplayFrame.Error="Erreur";
DisplayFrame.Warning="Avertissement";
DisplayFrame.Information="Informations";

DisplayFrame.IncidentReportMore="Plus..";
DisplayFrame.IncidentReportLess="..Moins";

SearchFrame.Search="Rechercher dans le rapport";
//NFO HL Lock/Unlock, Search from error panel 
SearchInDB="Rechercher dans la base de données";
Operation.Lock="Verrouiller";
Operation.Unlock="Déverrouiller";

DetailsFrame.ImpactedObjects="Objets affectés :";
DetailsFrame.Advice="Conseil :";

ErrorsFile="Fichier d'erreur";

DlgFrameExt.Type="Type";
DlgFrameExt.Description="Description";
DlgFrameExt.Sequence="Séquence de génération";

DlgFrameExt.Error="Erreur";
DlgFrameExt.Warning="Avertissement";
DlgFrameExt.Information="Informations";

