
NoTitle="Ajouter l'objet associé";
CustomizedTitle1="Ajouter des objets associés à : /p1";
CustomizedTitleN="Ajouter des objets associés à : /p1 (/p2 objets sélectionnés)"; 

searchframe.Title = "Rechercher des objets";
searchframe.input.Title = "Entrée";
searchframe.output.Title = "Sortie";
searchframe.pNameLabel.Title = "Domaine";
searchframe.pNameLabel2.Title = "Type";
searchframe.SearchButton.Title = "Rechercher";
config = "CONFIG";
configObj = "Objet configurable";

_pDlgSubList.Title = "Ajout d'objets associés";
SubList1.Title = "Nom";
SubList2.Title = "Type";
pSelectAllPushButton.Title = "Sélectionner tout";

listresultframe.Title = "Objets disponibles";
listresultframe.ClearButton.Title = "Effacer les résultats";

noSelect.Title = "Avertissement";
noSelect.Text = "Pas de sélection";
noTypes.Text = "Pas de type disponible";

AddAssociatedObjOK.title = "Gérer un objet associé";
AddAssociatedObjOK.msg = "L'ajout de /p1 en tant qu'objet associé a réussi.";

VPMBOPartInstance = "Instance de pièce";
ENOVIA_VPMDocumentRevision = "Document";
VPMBOProductInstance = "Instance de produit";
ENOVIA_VPMPartVersion = "Version de pièce";
ENOVIA_VPMProductClass = "Famille de produits";
