CATImmFilterHeader.ImmApplyFilter.Title="Application du filtre";
CATImmFilterHeader.ImmResetFilter.Title="Réinitialiser";
CATImmFilterHeader.ImmEnable.Title="Activer";
CATImmFilterHeader.ImmDisable.Title="Désactiver";
CATImmFilterHeader.ImmEditFilter.Title="Modifier le filtre...";
CATImmFilterHeader.ImmAddAttCrit.Title="Ajouter un critère d'attribut";
CATImmFilterHeader.ImmEditAttCrit.Title="Modifier le critère...";
CATImmFilterHeader.ImmAddZonesCrit.Title="Ajouter un critère de zone";
CATImmFilterHeader.ImmAddPartVolumeCrit.Title="Ajouter un critère de volume de pièce";
CATImmFilterHeader.ImmAddPartSelectionCrit.Title="Ajouter les critères des pièces sélectionnées...";
CATImmFilterHeader.ImmAddAssemblySelectionCrit.Title="Ajouter le critère d'assemblage sélectionné..."; 
CATImmFilterHeader.ImmAddBoxVolumeCrit.Title="Ajouter un critère de volume graphique";
CATImmFilterHeader.ImmEditBoxVolumeCrit.Title="Modifier le critère...";
CATImmFilterHeader.ImmAddCHCrit.Title="Ajouter un filtre de configuration existant";
CATImmFilterHeader.ImmAddEffCrit.Title="Ajouter un filtre de configuration";
CATImmFilterHeader.ImmAddModCrit.Title="Ajouter un filtre de modification";
CATImmFilterHeader.ImmRemoveNode.Title="Supprimer un critère";
CATImmFilterHeader.ImmEditVolFilter.Title="Editer le filtre de volume...";
CATImmFilterHeader.ImmEditPartFilter.Title="Précision";
CATImmFilterHeader.ImmAddContNode.Title="Ajouter un nouveau noeud d'attributs ";
CATImmFilterHeader.ImmEditContFilter.Title="Basculer ET/OU ";
CATImmFilterHeader.ImmMove.Title="Déplacer le noeud... ";

CATImmFilterHeader.ImmUnSubscribe.Title="Annuler des abonnements";
CATImmFilterHeader.ImmUnSubscribe.Help="Annuler des abonnements";

//AQL + DynCH
CATImmFilterHeader.ImmAddDynCHCrit.Title="Ajouter un gestionnaire de configuration dynamique";
CATImmFilterHeader.ImmAddDynCHCrit.Help="Ajouter un gestionnaire de configuration dynamique";
//AQL - DynCH

CATImmFilterHeader.ImmApplyFilter.Help="Application du filtre";
CATImmFilterHeader.ImmResetFilter.Help="Réinitialiser";
CATImmFilterHeader.ImmEnable.Help="Activer";
CATImmFilterHeader.ImmDisable.Help="Désactiver";
CATImmFilterHeader.ImmEditFilter.Help="Modifier le filtre...";
CATImmFilterHeader.ImmAddAttCrit.Help="Ajouter un critère d'attribut";
CATImmFilterHeader.ImmEditAttCrit.Help="Modifier le critère...";
CATImmFilterHeader.ImmAddZonesCrit.Help="Ajouter un critère de zone";
CATImmFilterHeader.ImmAddPartVolumeCrit.Help="Ajouter un critère de volume de pièce";
CATImmFilterHeader.ImmAddPartSelectionCrit.Help="Ajouter les critères des pièces sélectionnées...";
CATImmFilterHeader.ImmAddBoxVolumeCrit.Help="Ajouter un critère de volume graphique";
CATImmFilterHeader.ImmEditBoxVolumeCrit.Help="Modifier le critère...";
CATImmFilterHeader.ImmAddCHCrit.Help="Ajouter un filtre de configuration existant";
CATImmFilterHeader.ImmAddEffCrit.Help="Ajouter un filtre de configuration";
CATImmFilterHeader.ImmAddModCrit.Help="Ajouter un filtre de modification";
CATImmFilterHeader.ImmRemoveNode.Help="Supprimer un critère";
CATImmFilterHeader.ImmEditVolFilter.Help="Editer le filtre de volume...";
CATImmFilterHeader.ImmEditPartFilter.Help="Précision";
CATImmFilterHeader.ImmAddContNode.Help="Ajouter un nouveau noeud d'attributs ";
CATImmFilterHeader.ImmEditContFilter.Help="Basculer ET/OU ";




