//
// -----------------------------------------
// Maillauto : Suppresion de faces
// -----------------------------------------
//

CATMSHCmdMtoSuppressFace.InitialState.Message  ="Sélectionnez les faces à ignorer ou à prendre en compte.";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Title  ="Suppression des faces";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Help  ="Sélectionnez les faces à ignorer ou à prendre en compte.";

CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveButton.Title="Supprimer";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveButton.LongHelp="Suppression de la face sélectionnée";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveAllButton.Title="Supprimer tout";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveAllButton.LongHelp="Suppression de toutes les faces";

CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Faces ="Faces";

CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Column0 ="N°";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Column1 ="Géométrie";

//
// Error Panel.
//




