Approach="Approche";
UserFrame.Approach.ShortHelp="Permet la définition de la macro d'approche";
UserFrame.Approach.LongHelp="Permet la définition de la macro d'approche";
Retract="Retrait";
UserFrame.Retract.ShortHelp="Permet la définition de la macro de retrait";
UserFrame.Retract.LongHelp="Permet la définition de la macro de retrait";
ReturnOneLevel="Retour sur un niveau";
UserFrame.Return_in_one_level.ShortHelp="Permet la définition de la macro de retour sur un niveau ";
UserFrame.Return_in_one_level.LongHelp="Permet la définition de la macro de retour sur un niveau ";
ReturnTwoLevel="Retour entre niveaux";
UserFrame.Return_between_2_levels.ShortHelp="Permet la définition de la macro de retour entre niveaux";
UserFrame.Return_between_2_levels.LongHelp="Permet la définition de la macro de retour entre niveaux";
Linking="Lien";
UserFrame.Linking.ShortHelp="Permet la définition de la macro de lien";
UserFrame.Linking.LongHelp="Permet la définition de la macro de lien";
Clearance="Garde";
UserFrame.Clearance.ShortHelp="Permet la définition de la garde";
UserFrame.Clearance.LongHelp="Permet la définition de la garde";
BetweenFinishingPass="Retour vers finition";
UserFrame.eturn_between_Finishing_Pass.ShortHelp="Permet la définition de la macro de retour vers finition";
UserFrame.Return_between_Finishing_Pass.LongHelp="Permet la définition de la macro de retour vers finition";
UserFrame="Définitions Macros";
CornerClearance="Garde avec arrondis de rayon ";
OptionFrame="Options";
MacroCornerValue=" ";
OptionFrame.CornerClearance.ShortHelp="Permet l'arrondi des coins de la garde";
OptionFrame.CornerClearance.LongHelp="Permet l'arrondi des coins de la garde";
InterruptOptionFrame="Options d' interruption";
