// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATMatInheritanceFrame (English)
//
//===========================================================================

InheritancePageTitle = "Héritage";

DialogFrame.Title = "Modes d'héritage";

DialogFrame.InheritanceFrame.Inheritance1.Title = "Propagation du matériau vers tous ses fils";
DialogFrame.InheritanceFrame.Inheritance1.Help = "Définit le type de propagation du matériau";
DialogFrame.InheritanceFrame.Inheritance1.ShortHelp = "Modifie le type d'héritage";
DialogFrame.InheritanceFrame.Inheritance1.LongHelp =
"Si ce mode d'héritage est activé, tous les fils de l'élément sur lequel ce matériau est appliqué héritent de ce même matériau.";


DialogFrame.InheritanceFrame.Inheritance2.Title = "Pas de propagation du matériau vers ses fils";
DialogFrame.InheritanceFrame.Inheritance2.Help = "Définit le type de propagation du matériau";
DialogFrame.InheritanceFrame.Inheritance2.ShortHelp = "Modifie le type d'héritage";
DialogFrame.InheritanceFrame.Inheritance2.LongHelp =
"Si ce mode est activé, aucun fils de l'élément sur lequel ce matériau est appliqué n'hérite de ce même matériau.";


DialogFrame.InheritanceFrame.Inheritance3.Title = "Force le matériau et n'accepte aucun matériau propagé par un père";
DialogFrame.InheritanceFrame.Inheritance3.Help = "Définit le type de propagation du matériau";
DialogFrame.InheritanceFrame.Inheritance3.ShortHelp = "Modifie le type d'héritage";
DialogFrame.InheritanceFrame.Inheritance3.LongHelp =
"Si ce mode est activé, le matériau est forcé et l'élément géométrique sur lequel ce matériau est appliqué n'hérite pas des matériaux propagés par ses pères.";

