// Noms des block d options:
// =========================

Level.HeaderFrame.Global.Title="Niveau de simulation";
Collision.HeaderFrame.Global.Title="Vidéo";
Photo.HeaderFrame.Global.Title="Photo";
Performance.HeaderFrame.Global.Title="Performance";
Color.HeaderFrame.Global.Title="Couleur";
ContainerFacet.HeaderFrame.Global.Title="";
PositioningMove.HeaderFrame.Global.Title="Trajet de liaison";


M3xToolName="Outil";

// * Level *
// --------------------
Level.IconAndOptionsFrame.OptionsFrame.IdProgram.Title="Programme de fabrication";
Level.IconAndOptionsFrame.OptionsFrame.IdProgram.LongHelp="Prend en compte uniquement les opérations du programme en cours.";
Level.IconAndOptionsFrame.OptionsFrame.IdPartOp.Title="Phase d'usinage";
Level.IconAndOptionsFrame.OptionsFrame.IdPartOp.LongHelp="Prend en compte les opérations du programme en cours et tous les programmes précédents.";

// * Video *
// --------------------
Collision.IconAndOptionsFrame.OptionsFrame.StopAtToolChangeModeId.StopAtToolChange.Title="Arrêt au changement d'outil";
Collision.IconAndOptionsFrame.OptionsFrame.StopAtToolChangeModeId.StopAtToolChange.LongHelp="La simulation vidéo s'arrête à chaque changement d'outil.";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.LabCollisionVideo.Title="Détection de collisions : ";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.LabCollisionVideo.LongHelp="Détection de collisions activée pendant la simulation vidéo.";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.IdIgnore.Title="Ignorer";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.IdIgnore.LongHelp="Ignore les collisions détectées en vidéo.";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.IdStop.Title="Arrêter";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.IdStop.LongHelp="S'arrête dès qu'une collision est détectée en vidéo.";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.IdContinue.Title="Continuer";
Collision.IconAndOptionsFrame.OptionsFrame.CollisionModeId.IdContinue.LongHelp="Ne s'arrête pas quand une collision est détectée en vidéo, mais produit un rapport de collisions à la fin de la simulation.";
Collision.IconAndOptionsFrame.OptionsFrame.TouchCollisionModeId.TouchIsCollision.Title="Contact est Collision";
Collision.IconAndOptionsFrame.OptionsFrame.TouchCollisionModeId.TouchIsCollision.LongHelp="Détecte un contact comme une collision.";
Collision.IconAndOptionsFrame.OptionsFrame.MultipleVideoResultId.MultipleVideoResult.Title="Multiple Résultat Vidéo par programme";
Collision.IconAndOptionsFrame.OptionsFrame.MultipleVideoResultId.MultipleVideoResult.LongHelp="Multiple Résultat Vidéo autorisés par programme.";
Collision.IconAndOptionsFrame.OptionsFrame.FullAnalysisDataId.FullAnalysisData.Title="Enregistrer le résultat vidéo avec toutes les informations";
Collision.IconAndOptionsFrame.OptionsFrame.FullAnalysisDataId.FullAnalysisData.LongHelp="En plus des données géométriques CATProduct, le résultat vidéo inclut également des informations relatives à la détection des collisions et des découpes. Il se peut que les fichiers de résultats soient considérablement plus gros.";


// * Photo *
// --------------------
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.LabBoxType.Title="Boîte des erreurs :";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.LabBoxType.LongHelp="Mode d'affichage de la boîte pour la mise en surbrillance des zones en collision ou de matière résiduelle.";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.IdWireFrame.Title="Filaire";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.IdWireFrame.LongHelp="Affiche une boîte filaire pour la mise en surbrillance des zones en collision ou de matière résiduelle.";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.IdTransparent.Title="Transparent";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.IdTransparent.LongHelp="Affiche une boîte transparente pour la mise en surbrillance des zones en collision ou de matière résiduelle.";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.IdNone.Title="Sans";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto11.IdNone.LongHelp="N'affiche aucune boîte pour la mise en surbrillance des zones en collision ou de matière résiduelle.";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto12.ComputeAllInformationAtPickedPoint.Title="Calcule toutes les informations au point sélectionné";
Photo.IconAndOptionsFrame.OptionsFrame.FramePhoto12.ComputeAllInformationAtPickedPoint.LongHelp="Calcule toutes les informations au point sélectionné.";

// Performance:

// * Facet Type *
// --------------
Performance.IconAndOptionsFrame.OptionsFrame.LabelFacetTyp.Title="Approximation de l'outil";
Performance.IconAndOptionsFrame.OptionsFrame.LabelFacetTyp.LongHelp="Définit l'outil par rapport à sa représentation.";
Performance.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdInside.Title="Plus petit";
Performance.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdInside.LongHelp="Affiche la représentation de l'outil à l'intérieur de l'outil réel.";
Performance.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdOutside.Title="Plus grand";
Performance.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdOutside.LongHelp="Affiche la représentation de l'outil à l'extérieur de l'outil réel.";
Performance.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdMixed.Title="Standard";
Performance.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdMixed.LongHelp="Affiche une solution par défaut satisfaisante.";


// * Resolution *
// --------------
Performance.IconAndOptionsFrame.OptionsFrame.LabelResolution.Title="Résolution photo";
Performance.IconAndOptionsFrame.OptionsFrame.LabelResolution.LongHelp="Définit la résolution de la photo.";
Performance.IconAndOptionsFrame.OptionsFrame.IdResolution.Title="Résolution";
Performance.IconAndOptionsFrame.OptionsFrame.IdResolution.LongHelp="Définit la résolution de la photo.";

// * InterpolAngle *
// -----------------
Performance.IconAndOptionsFrame.OptionsFrame.LabelInterpolAngle.Title="Angle d'interpolation de l'axe outil (5 axes)";
Performance.IconAndOptionsFrame.OptionsFrame.LabelInterpolAngle.LongHelp="Donne l'angle maximum dont l'axe outil peut varier entre 2 points de coupe.";
Performance.IconAndOptionsFrame.OptionsFrame.InterpoAngl.Title="Angle d'interpolation";
Performance.IconAndOptionsFrame.OptionsFrame.InterpoAngl.LongHelp="Donne l'angle maximum dont l'axe outil peut varier entre 2 points de coupe.";

// * Lathe deviation *
// --------------
Performance.IconAndOptionsFrame.OptionsFrame.LabelLatheDeviation.Title="Déviation de tournage (% du rayon du brut)";
Performance.IconAndOptionsFrame.OptionsFrame.LabelLatheDeviation.LongHelp="Définit la précision de la vidéo de tournage.";
Performance.IconAndOptionsFrame.OptionsFrame.IdLatheDeviation.Title="Déviation";
Performance.IconAndOptionsFrame.OptionsFrame.IdLatheDeviation.LongHelp="Définit la précision de la vidéo de tournage.";

// * Optimized Video *
// -----------------
Performance.IconAndOptionsFrame.OptionsFrame.OptimizedVideo.Title="Rendu optimisé pour Vidéo";
Performance.IconAndOptionsFrame.OptionsFrame.OptimizedVideo.LongHelp="Si activé, cette option permet un rendu optimisé pour améliorer les performances en Vidéo.
Sinon, les couleurs sont plus réalistes mais ceci entraîne une dégradation des performances";


// * Disconnect Tool Core Diameter*
// -----------------
Performance.IconAndOptionsFrame.OptionsFrame.DisconnectToolCoreDiameter.Title="Déconnecter le diamètre central de l'outil";
Performance.IconAndOptionsFrame.OptionsFrame.DisconnectToolCoreDiameter.LongHelp="Si cette option est sélectionnée, elle simule un outil sans diamètre central afin d'améliorer la performance vidéo.";

// * Color *
// --------------
Color.IconAndOptionsFrame.OptionsFrame.LabToolColor.Title="Outil et zone usinée:";
Color.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdAllSame.Title="Tous identiques";
Color.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdAllSame.LongHelp="Affiche tous les outils de la même couleur.";
Color.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdLastDifferent.Title="Le dernier différent";
Color.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdLastDifferent.LongHelp="Affiche le dernier outil dans une couleur différente des autres.";
Color.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdAllDifferent.Title="Tous différents";
Color.IconAndOptionsFrame.OptionsFrame.ContainerFacetId.IdAllDifferent.LongHelp="Affiche tous les outils dans des couleurs différentes.";
Color.IconAndOptionsFrame.OptionsFrame.LabToolHolderColor.Title="Porte outils";
Color.IconAndOptionsFrame.OptionsFrame.LabToolHolderColor.LongHelp="Définition de la couleur des porte outils (Vidéo réaliste désactivée).";
Color.IconAndOptionsFrame.OptionsFrame.LabVideoPartColor.Title="Pièces";
Color.IconAndOptionsFrame.OptionsFrame.LabVideoPartColor.LongHelp="Définition de la couleur des pièces.";
Color.IconAndOptionsFrame.OptionsFrame.LabVideoFixturesColor.Title="Brides";
Color.IconAndOptionsFrame.OptionsFrame.LabVideoFixturesColor.LongHelp="Définition de la couleur des brides (Vidéo réaliste désactivée).";



// * Transition Max Angle *
// ------------------------
PositioningMove.IconAndOptionsFrame.OptionsFrame.LabelTransitionMaxAngle.Title="Variation maximum de l'axe outil";
PositioningMove.IconAndOptionsFrame.OptionsFrame.LabelTransitionMaxAngle.LongHelp="Variation maximum de l'axe outil entre deux opérations pour laquelle le trajet de liaison est simulé";
PositioningMove.IconAndOptionsFrame.OptionsFrame.TransitionMaxAngl.Title="Variation maximum de l'axe outil";
PositioningMove.IconAndOptionsFrame.OptionsFrame.TransitionMaxAngl.LongHelp="Variation maximum de l'axe outil entre deux opérations pour laquelle le trajet de liaison est simulé.";
