//-------------------------------------------------------------------------
// Resource file for CATMMediaVideoPropertiesDialog
// Juillet 2003
//-------------------------------------------------------------------------
Title = "Propriétés du film";

Frame.Name.Title = "Nom";
Frame.Path.Title = "Localisation";
Frame.Access.Title = "Accès";
Frame.Date.Title = "Date";
Frame.Type.Title = "Type";
Frame.Size.Title = "Taille";           
Frame.Width.Title = "Largeur";
Frame.Height.Title = "Hauteur";
Frame.Duration.Title  = "Durée (s)";

