//------------------------------------------------------------------------    
// Copyright DASSAULT SYSTEMES 2002                                           
// ------------------------------------------------------------------------    
//      RESPONSABLE:  PHD
//      FUNCTION   :  Ressource file (NLS)                                     
//      USE        :  Display IPM Volume command
// ------------------------------------------------------------------------    


//Title of closure panel
CATMfgDisplayIPMVolumeCom.Title.Message="Volume IPM";

//Information message
CATMfgDisplayIPMVolumeCom.Info.Message="Le volume IPM est visualisé !";

// Prompt Message 
CATMfgDisplayIPMVolumeCom.Prompt.Message="Le volume IPM est visualisé et surintensifié. Fermez la fenêtre de dialogue pour retourner à l'édition d'opération";





