// 
// NLS for label diplayed on PPR tree nodes
// 

// Tool path information on tree nodes
Locked=" (Verrouillée)";
Computed=" (Résolue)";
TPModified=" (Trajet modifié)";

// Copy/Tracut operation information
IndexNumber=" Index n° ";

// Turning stock information on tree nodes
StockCalculated=" (Brut à jour)";
StockToUpdate=" <Brut à actualiser>";

// ???
ExtRotation=" (Avec rotation)";

// replay video mode on program
ISO_Simulation=" (ISO Simulation ISO)";
Tool_Path_Simulation=" (Simulation Trajet Outil)";

PGM_Optimized=" (Optimisée)";

Spindle_Direction="Direction de la broche :";
Spindle_Clockwise="Sens horaire";
Spindle_CounterClockwise="Sens inverse des aiguilles";
