//
// ------------------------------
// Commande d'édition de guide
// ------------------------------
//
CATMSHCmdNoGuideEdition.UndoTitle="Exclure le guide";
CATMSHCmdNoGuideEdition.InitialState.Message ="Sélectionnez les arêtes pour empêcher la création du guide de balayage.";
CATMSHCmdNoGuideEdition.MSHNoGuideEditionDlg.Title="Exclure le guide";
CATMSHCmdNoGuideEdition.MSHNoGuideEditionDlg.GeometryLbl.Title="Support : ";

Geometries  = "/P1 arêtes";
Geometry    = "/P1 arête";
NoSelection = "Aucune sélection";

Geometries1D  = "/P1 arêtes";
Geometry1D    = "/P1 arête";
NoSelection = "Aucune sélection";

CATMSHCmdNoGuideEdition.MSHNoGuideEditionDlg.GeomLabel.Title="Support : ";
CATMSHCmdNoGuideEdition.GeometrySelDlg.Title="Sélecteur de géométrie";
CATMSHCmdNoGuideEdition.GeometrySelDlg.ShortHelp="Sélecteur de géométrie";

