// Noms des block d options:
// =========================

framePerfos.HeaderFrame.Global.Title = "Performances";
frameColor.HeaderFrame.Global.Title = "Couleurs et Surintensifications";
FrameIntermediateStock.HeaderFrame.Global.Title = "Brut intermédiaire";
frameTree.HeaderFrame.Global.Title = "Visualisation de l'arbre";
frameReplayTP.HeaderFrame.Global.Title = "Vérification trajet outil";
frameCATPartNC.HeaderFrame.Global.Title = "Géométrie complémentaire pour la CN ";
frameSmartNC.HeaderFrame.Global.Title = "Modifications de conception";


// * Performances *
// --------------------
framePerfos.IconAndOptionsFrame.OptionsFrame.BtnPerfos.Title = "Optimisation...";
framePerfos.IconAndOptionsFrame.OptionsFrame.BtnPerfos.Icon = "";
framePerfos.IconAndOptionsFrame.OptionsFrame.BtnPerfos.LongHelp = "Active les options pour optimiser les performances.";


// * Geometry Options *
// --------------------
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorBottom.Title = "Fonds et pièces";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorBottom.LongHelp = "Couleur des fonds et pièces dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorFlank.Title = "Eléments de guidage";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorFlank.LongHelp = "Couleur des éléments de guidage dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorLimit.Title = "Limites ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorLimit.LongHelp = "Couleur des éléments de relimitation dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorCheck.Title = "Brides et îlots ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorCheck.LongHelp = "Couleur des brides et des îlots dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorRequired.Title = "Paramètres requis ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorRequired.LongHelp = "Couleur des paramètres requis dans les éditeurs d'opérations et de composants d'usinage";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorValuated.Title = "Paramètres définis ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorValuated.LongHelp = "Couleur des paramètres définis dans les éditeurs d'opérations et de composants d'usinage";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorOptional.Title = "Paramètres optionnels ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorOptional.LongHelp = "Couleur des paramètres optionnels dans les éditeurs d'opérations et de composants d'usinage";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorText.Title = "Annotations ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorText.LongHelp = "Couleur des annotations dans les éditeurs d'opérations et de composants d'usinage";

frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorNotFound.Title = "Géométrie non trouvée ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorNotFound.LongHelp = "Couleur des paramètres optionnels définis dans les éditeurs d'opérations et de composants d'usinage pour lesquels la géométrie est non trouvée. La géométrie a disparu.";

frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorNotUpToDate.Title = "Géométrie non à jour ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorNotUpToDate.LongHelp = "Couleur des paramètres dans les éditeurs d'opérations et de composants d'usinage pour lesquels la géométrie est non à jour. La géométrie a été modifiée.";

frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorNotSynchro.Title = "Géométrie non synchronisée ";
frameColor.IconAndOptionsFrame.OptionsFrame.LabelColorNotSynchro.LongHelp = "Couleur des paramètres optionnels définis dans les éditeurs d'opérations et de composants d'usinage pour lesquels la géométrie n'est pas synchronisée. Le document a probablement disparu ou a été remplacé.";

frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorBottom.Title = "Surbrillance"; 
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorBottom.LongHelp = "Surbrillance des fonds et des pièces dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorLimit.Title = "Surbrillance"; 
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorLimit.LongHelp = "Surbrillance des éléments de relimitation dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorFlank.Title = "Surbrillance"; 
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorFlank.LongHelp = "Surbrillance des éléments de guidage dans la vue 3D";
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorCheck.Title = "Surbrillance"; 
frameColor.IconAndOptionsFrame.OptionsFrame.CheckColorCheck.LongHelp = "Surbrillance des brides et des îlots dans la vue 3D";

// * Intermediate Stock Display *
// ----------------

FrameIntermediateStock.IconAndOptionsFrame.OptionsFrame.LabelActualStock.Title = "Brut intermédiaire :";
FrameIntermediateStock.IconAndOptionsFrame.OptionsFrame.LabelActualStock.LongHelp = "Affichage / visualisation des paramètres du brut intermédiaire";

FrameIntermediateStock.IconAndOptionsFrame.OptionsFrame.LabelColorActualStock.Title = "Couleur";
FrameIntermediateStock.IconAndOptionsFrame.OptionsFrame.LabelColorActualStock.LongHelp = "Affiche la couleur du brut intermédiaire.";

FrameIntermediateStock.IconAndOptionsFrame.OptionsFrame.LabelTransparencyActualStock.Title = "Transparence";
FrameIntermediateStock.IconAndOptionsFrame.OptionsFrame.LabelTransparencyActualStock.LongHelp = "Affiche la transparence du brut intermédiaire. Pour obtenir une transparence progressive, définissez le mode de transparence de fusion des couleurs alpha dans les paramètres de visualisation.";


// * Tree Display *
// ----------------
frameTree.IconAndOptionsFrame.OptionsFrame.PPRTreeVisualization.Title = "Mode Procédés Produits Ressources (PPR)";
frameTree.IconAndOptionsFrame.OptionsFrame.PPRTreeVisualization.LongHelp = "Visualisation de l'arbre dans le mode Procédés Produits Ressources (PPR).";

frameTree.IconAndOptionsFrame.OptionsFrame.CheckAutoUpdate.Title = "Mettre à jour l'état des activités automatiquement";
frameTree.IconAndOptionsFrame.OptionsFrame.CheckAutoUpdate.LongHelp = "Met à jour l'état des activités automatiquement.";

frameTree.IconAndOptionsFrame.OptionsFrame.CheckNonSynchro.Title = "Détection d'un état non synchronisé sur d'anciennes données";
frameTree.IconAndOptionsFrame.OptionsFrame.CheckNonSynchro.LongHelp = "La détection de l'état non synchronisé sur des données est antérieure à la version R15.";

// * Tool Path Replay *
// --------------------
frameReplayTP.IconAndOptionsFrame.OptionsFrame.ToolDisplayMode.Title = "Afficher l'outil sur le trajet outil suivant la position de la souris.";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.ToolDisplayMode.LongHelp = "Afficher l'outil sur le trajet outil suivant la position de la souris.";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.PointToDisplay.Title = "Afficher le centre de l'outil au lieu de l'extrémité.";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.PointToDisplay.LongHelp = 
"Afficher le centre de l'outil au lieu de 
extrémité pour les outils de fraisage.";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.CircleToDisplay.Title = "Afficher les cercles.";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.CircleToDisplay.LongHelp = "Des symboles de départ et de fin sont affichés pour les cercles";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorsFeedrate.Title = "Couleurs associées aux avances :";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorsFeedrate.LongHelp = "Couleurs associées aux avances durant la visualisation du trajet en mode couleur";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorMachining.Title = "Coupe (couleur par défaut)";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorMachining.LongHelp = "Couleur de tous les trajets outils pour leur visualisation en mode standard.\nCouleur associée à la vitesse de coupe en mode couleur";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorApproach.Title = "Approche ou engagement";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorApproach.LongHelp = "Couleur associée à la vitesse d'approche";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorRetract.Title = "Retrait ou dégagement";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorRetract.LongHelp = "Couleur associée à la vitesse de retrait";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorFinishing.Title = "Finition";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorFinishing.LongHelp = "Couleur associée à l'avance de finition";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorChamfering.Title = "Chanfreinage";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorChamfering.LongHelp = "Couleur associée à l'avance de chanfreinage";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorRapid.Title = "Rapide";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorRapid.LongHelp = "Couleur associée à l'avance rapide";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorPlunge.Title = "Plongée";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorPlunge.LongHelp = "Couleur associée à l'avance en plongée";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorAirCutting.Title = "Hors matière";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.LabelColorAirCutting.LongHelp = "Couleur associée à l'avance hors matière";

frameReplayTP.IconAndOptionsFrame.OptionsFrame.MachineToDisplayCheckButton.Title = "Afficher la machine.";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.MachineToDisplayCheckButton.ShortHelp = "Affiche la machine sur le trajet outil.";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.MachineToDisplayCheckButton.Help      = "Cocher pour que la machine soit affichée sur le trajet outil.";
frameReplayTP.IconAndOptionsFrame.OptionsFrame.MachineToDisplayCheckButton.LongHelp  = "Cocher pour que la machine soit affichée pendant la vérification du trajet outil.";

// *  *
// --------------------
frameCATPartNC.IconAndOptionsFrame.OptionsFrame.CreateCATPartNC.Title = "Créer un modèle CATPart pour stocker la géométrie.";
frameCATPartNC.IconAndOptionsFrame.OptionsFrame.CreateCATPartNC.LongHelp = 
"Créer un modèle CATPart où il est possible de créer et stocker de la 
géométrie nécessaire à la définition des Opérations d'Usinage.";

// *  *
// --------------------
// frameCATPartNC.IconAndOptionsFrame.OptionsFrame.PointToDisplay.Title = "Display tool center point instead of tool tip.";
// frameCATPartNC.IconAndOptionsFrame.OptionsFrame.PointToDisplay.LongHelp = "Display tool center point instead of tool tip.";

// * Smart NC *
// --------------------
frameSmartNC.IconAndOptionsFrame.OptionsFrame.SmartNC.Title = "Le mode Smart NC";
frameSmartNC.IconAndOptionsFrame.OptionsFrame.SmartNC.LongHelp = "Conserve une image de la géométrie sélectionnée dans les opérations d'usinage afin de faciliter l'analyse des modifications de conception.";
frameSmartNC.IconAndOptionsFrame.OptionsFrame.PreciseDesignChange.Title = "Détection optimisée des modifications de conception";
frameSmartNC.IconAndOptionsFrame.OptionsFrame.PreciseDesignChange.LongHelp = "Permet de déterminer de façon optimisée l'état des modifications de conception des opérations d'usinage, et ceci grâce à une méthode de comparaison géométrique.";


Information.Title = "Informations";
