Title = "Paramètres de transition";

HSMTransitionRadius= "Rayon sur transition";
HSMTransitionRadius.LongHelp = "Spécifie le rayon au début et à la fin du trajet de transition
pour permettre le bon déplacement
dans une opération UGV.";

HSMTransitionAngle= "Angle sur transition";
HSMTransitionAngle.LongHelp = "Spécifie l'angle sur le trajet de transition
pour permettre le bon déplacement de l'outil d'un trajet
au suivant dans une opération UGV.";

HSMMiniTransitionLength= "Longueur sur transition";
HSMMiniTransitionLength.LongHelp = "Spécifie la longueur minimale de la transition
entre trajets dans une opération UGV.";
