//**********************************
//* Object Resource File           *
//**********************************


CATFmERR_0001="Le corps /p1 '/p2' n'est pas vide. \nUn nouveau corps va être créé.";
CATFmERR_0002="Le corps /p1 '/p2' n'est pas vide. \nChoisissez un corps vide.";

CATFmERR_0003="/p1 '/p2' protégé par son corps /p3 '/p4'.  Impossible de la supprimer. \nSupprimez le corps /p5 ou '/p6'.";


CATFmERR_0004="Erreur dans le calcul du résultat de /p1 '/p2'.";

CATFmERR_0005="La source /p1 '/p2' n'est pas compatible. \nType non valide.";
CATFmERR_0006="La source /p1 '/p2' n'est pas compatible. \nVersion non valide.";
CATFmERR_0007="Création incorrecte de /p1 '/p2' car la source /p3 '/p4' n'est pas compatible.";
CATFmERR_0008="Synchronisation impossible de /p1 '/p2' car la source /p3 '/p4' n'est pas compatible.";

CATFmERR_0009="La source /p1 '/p2' n'est pas dupliquée correctement dans /p3 '/p4'.";

CATFmERR_0010="Impossible de faire une référence de /p1 '/p2'.";
CATFmERR_0011="Erreur de calcul dans /p1 '/p2'.";
CATFmERR_0012="Erreur de calcul dans /p1 '/p2'. \nConfiguration non valide.";

CATFmERR_0013="La source /p1 '/p2' n'est pas compatible avec la cible /p3 '/p4'.\nVersion incompatible.\nMettez à niveau la structure de données fonctionnelles source ou cible.";
CATFmERR_0014="La source /p1 '/p2' n'est pas compatible avec la cible /p3 '/p4'. \nType non compatible.";
CATFmERR_0015="La source /p1 '/p2' n'est pas compatible avec la cible /p3 '/p4'. \nCycle de lien multi-modèles détecté.";

CATFmERR_0016="Reconsidérez votre opération : vous ne pouvez pas supprimer le premier solide du corps principal.  \nVous n'êtes pas autorisé à supprimer /p1 '/p2' associé à /p3 '/p4'.";

CATFmERR_0017="Impossible de créer un ensemble fonctionnel dans /p1 '/p2'.\n Créez un ensemble fonctionnel de solide.";
CATFmERR_0018="Erreur de calcul dans /p1 '/p2'. \nType de construction non valide.";

CATFmERR_0019="La destination n'est pas valide.\nChoisissez une /p1 de destination valide.";

CATFmERR_0020="Impossible de déplacer '/p1'. \nVous n'êtes pas autorisé à modifier la position de l'élément /p2.";

CATFmERR_0021="Erreur dans le calcul du résultat de '/p1'.  /p2";
CATFmERR_0021A="'/p1' a provoqué une erreur dans le résultat du calcul de '/p2'.\n /p3";

CATFmERR_0022="Impossible de déplacer '/p1'. \nVous n'êtes pas autorisé à modifier la position de l'élément /p2.";

CATFmERR_0023="Erreur de calcul dans /p1 '/p2'. \nLa version source n'est pas compatible avec la version en cours.";

CATFmERR_0024="Mise à niveau de /p1 '/p2' impossible . \nVersion non valide.";

CATFmERR_0025="Synchronisation impossible. \n Echec de la mise à niveau nécessaire de /p1 '/p2'. \n Liste des composants dont la mise à niveau a échoué : /p3.";
CATFmERR_0026="Synchronisation impossible. \n Echec de la mise à niveau nécessaire de /p1 '/p2'.";

CATFmERR_0027="Le corps /p1 '/p2' n'est pas compatible. \nChoisissez un corps compatible.";
CATFmERR_0028="Le corps /p1 '/p2' n'est pas compatible. \nUn nouveau corps va être créé.";

CATFmERR_0029="Le corps /p1 '/p2' n'est pas à jour. \n Il n'a pas été réimpacté lors de sa mise à jour.  \nMécanisme de mise à jour erroné : les attributs sp_IN ont été modifiés lors de l'étape de construction.";

CATFmERR_0030="Cette action sur /p1 '/p2' n'est pas autorisée dans cette version.";

CATFmERR_0031="Un solide /p1 '/p2' isolé est supprimé.";
CATFmERR_0032="Reconsidérez votre opération : vous ne pouvez pas supprimer le premier solide d'un corps principal. \nVous n'êtes pas autorisé à supprimer un solide /p1 '/p2' isolé.";

CATFmERR_0033="Impossible d'insérer une instance. \nVous n'êtes pas autorisé à insérer /p1 '/p2' dans /p3 '/p4'.";

CATFmERR_0034="Spécification(s) fonctionnelle(s) non valide(s) dans /p1 '/p2'.\n Liste des spécifications fonctionnelles ayant échoué : \n /p3.";

CATFmERR_0035="Impossible d'insérer une instance. \nVous n'êtes pas autorisé à insérer /p1 '/p2' dans /p3 '/p4'.\nCycle détecté entre : \n /p5.";

CATFmERR_0036="Lien non valide entre l'ensemble fonctionnel de solide. \nLien non valide entre '/p1' dans '/p2' et '/p3' dans '/p4'.";
CATFmERR_0036_List="Lien non valide entre l'ensemble fonctionnel de solide. \nLien non valide entre '/p1' dans '/p2' et d'autres ensembles fonctionnels de solide.\nListe des spécifications pointées : \n /p3.";

CATFmERR_0037="Lien Ref-Inst non pris en charge entre les produits. \nLien Ref-Inst non pris en charge entre les produits. \n (Produit source : '/p1', Produit cible : '/p2', Produit commun : /p3)";

CATFmERR_0038="Agrégation impossible. \n Impossible d'ajouter '/p1' dans '/p2'.";

CATFmERR_0039="Version de CATIA incompatible. \n Les données ne sont pas compatibles avec le logiciel CATIA utilisé.";

CATFmERR_0040="/p1 '/p2' est incorrect. \n Cette opération n'est pas compatible avec ce composant.";

CATFmERR_0041="Déplacement partiel.\n Il n'est pas possible de déplacer tous les composants sélectionnés.  \n  - Composants déplacés : \n /p1 \n  - Composants non déplacés : \n /p2 \n  - composants modifiés devant être sélectionnés pour un déplacement : \n /p3 \n  - composants modifiés devant être sélectionnés pour un déplacement : \n /p4.";
CATFmERR_0041A="Déplacement partiel.\n Il n'est pas possible de déplacer tous les composants sélectionnés.  \n  - Composants déplacés : \n /p1 \n  - Composants non déplacés : \n /p2 \n  - composants modifiés devant être sélectionnés pour un déplacement : \n /p3.";
CATFmERR_0041B="Déplacement partiel.\n Il n'est pas possible de déplacer tous les composants sélectionnés.  \n  - Composants déplacés : \n /p1 \n  - Composants non déplacés : \n /p2 \n  - composants modifiés devant être sélectionnés pour un déplacement : \n /p3.";
CATFmERR_0041C="Déplacement partiel.\n Il n'est pas possible de déplacer tous les composants sélectionnés.  \n  - Composants déplacés : \n /p1 \n  - Composants non déplacés : \n /p2.";


CATFmERR_0042="Opération impossible.\n  Il n'est pas possible d'initialiser /p1 '/p2'.";

CATFmERR_0043="Opération impossible.\n  Il n'est pas possible de modifier la position du composant /p1 /p2 /p3.";
CATFmERR_0043A="Opération impossible.\n  Il n'est pas possible de modifier la position du composant /p1 /p2 /p3.\n Sélections multiples :\n /p4.";
CATFmERR_0044="Opération impossible.\n  Il n'est pas possible de modifier la position du composant /p1 /p2 /p3.";
CATFmERR_0045="Opération impossible. \n  Il n'est pas possible de déplacer tous les composants sélectionnés /p1 /p2.\n Composants sélectionnés :\n  /p3.";
CATFmERR_0046="Vous ne pouvez pas copier cet élément, car il fait partie des spécifications obligatoires du corps fonctionnel.";
CATFmERR_0047="Vous ne pouvez pas détruire cet élément, car il fait partie des spécifications obligatoires du corps fonctionnel.";
CATFmERR_0048="Vous ne pouvez pas copier cet élément, car il fait partie des spécifications obligatoires du corps fonctionnel.";
CATFmERR_0049="Vous ne pouvez pas détruire cet élément, car il fait partie des spécifications obligatoires du corps fonctionnel.";

CATFmERR_0050="Impossible de synchroniser.\n Impossible de synchroniser les données d'import '/p1'.";
CATFmERR_0051="Impossible de synchroniser.\n Impossible de synchroniser les données maîtresses d'import '/p1'.";
CATFmERR_0052="Impossible de mettre à niveau.\n Impossible de mettre à niveau les données d'import   '/p1'.";
CATFmERR_0053="Impossible de mettre à niveau.\n Impossible de mettre à niveau les données maîtresses d'import'/p1'.";
CATFmERR_0054="Erreur de synchronisation.\n Erreur de synchronisation des données d'import   '/p1'.";
CATFmERR_0055="Erreur de synchronisation.\n Erreur de synchronisation des données maîtresses d'import'/p1'.";
CATFmERR_0056="Erreur de mise à niveau.\n Erreur de mise à niveau des données d'import     '/p1'.";
CATFmERR_0057="Erreur de mise à niveau.\n Erreur de mise à niveau des données maîtresses d'import   '/p1'.";

CATFmERR_0058="La /p1 de destination n'est pas valide.\nChoisissez une /p2 de destination valide.";
CATFmERR_0058A="La destination n'est pas valide.\nChoisissez une destination valide.";
CATFmERR_0059="La destination n'est pas valide.\nChoisissez une destination d'élément fonctionnel valide.";
CATFmERR_0060="Modification non autorisée.\nLa modification de '/p1' par '/p2' n'est pas autorisée.";
CATFmERR_0061="Impossible de créer un fichier CFS.\nImpossible de créer un fichier CFS '/p1'.";

CATFmERR_0062="Le couper/coller ne fonctionne pas dans ce cas. \nEffectuez un copier/coller avant de supprimer les objets copiés initialement. \nPour le format \"Comme spécifié... \", si vous restez dans le même document, vous pouvez utiliser Changer d'ensemble fonctionnel.";

CATFmERR_0063="Le remplacement de '/p2' par '/p1' n'est pas autorisé (FunctionalBody différent).";
CATFmERR_0064="Le remplacement de '/p2' par '/p1' n'est pas autorisé (cycle détecté).";
CATFmERR_0065="Erreur de calcul dans /p1 '/p2'.\nEntrée incorrecte pour la création d'un corps.";
CATFmERR_0066="Erreur de calcul dans /p1 '/p2'.\nErreur dans le résultat interne de la fonction de connexion de la création de corps.";
CATFmERR_0067="Erreur de calcul dans /p1 '/p2'.\nErreur dans la création de corps.";
CATFmERR_0068="Erreur de calcul dans /p1 '/p2'.\nErreur dans la création de corps (contexte de rapport incorrect).";
CATFmERR_0069="Impossible de créer une importation de /p1 '/p2'.\nErreur dans la création d'importation de composants d'habillage.";
CATFmERR_0070="Impossible de synchroniser l'importation de /p1 '/p2'.\nErreur dans la synchronisation de l'importation de composants d'habillage.";
CATFmERR_0071="Spécification(s) fonctionnelle(s) /p1 '/p2' non valide(s).";
CATFmERR_0072="Erreur interne de gestion des spécifications fonctionnelles élémentaires /p1 '/p2'.";
CATFmERR_0073="Erreur interne de gestion de l'opérande à connecter /p1 '/p2'.";
CATFmERR_0074="Importation fonctionnelle /p1 '/p2' non prise en charge.\nSupprimez ce composant et créez une autre importation fonctionnelle.";
CATFmERR_0075="Impossible de prendre '/p1' en compte.\nTous les éléments doivent se trouver dans '/p2'.";
CATFmERR_0076="Aucune spécification fonctionnelle trouvée dans les objets sélectionnés.";
CATFmERR_0077="Sélection vide.";
CATFmERR_0078="Impossible de prendre '/p1' en compte.\nSeules les spécifications fonctionnelles locales sont autorisées.";
CATFmERR_0079="Aucune spécification fonctionnelle locale trouvée dans les objets sélectionnés.";
CATFmERR_0080="Glisser-déposer non autorisé sur '/p1'.";
CATFmERR_0081="Impossible d'insérer '/p1' dans la chaîne du modificateur.\n Boucle détectée dans la chaîne du modificateur ('/p2' est le modificateur de '/p3').";
CATFmERR_0082="Le corps /p1 '/p2' n'est pas à jour suite à son initialisation.\nIl est devenu obsolète.\nMécanisme d'initialisation incorrect : les attributs sp_IN sont modifiés pour l'étape d'initialisation.";
CATFmERR_0083="Impossible d'instancier la copie optimisée /p1.\nChangez la destination ou l'option Intérieur/Après dans le panneau Copie optimisée.\nVérifiez s'il est nécessaire de créer un corps fonctionnel (FunctionalBody).";
CATFmERR_0084="Impossible d'instancier la copie optimisée /p1.\nCycle de conception détecté.\nChangez la destination ou l'option Intérieur/Après dans le panneau Copie optimisée\nVérifiez s'il est nécessaire de créer un corps fonctionnel (FunctionalBody).";
CATFmERR_0085="La mise à niveau de la spécification fonctionnelle '/p1' a échoué.\nSupprimez ce composant.";
CATFmERR_0086="La mise à niveau du corps fonctionnel '/p1' a échoué.\nSupprimez ce composant.";
CATFmERR_0087="Sous-résultat fonctionnel '/p1' non valide.\nImpossible d'extraire la référence du sous-résultat fonctionnel .\nSupprimez ce composant.";
CATFmERR_0088="Résultat de la fonction de connexion de '/p1' non valide.\nSeules les références isolées sont autorisées.";
CATFmERR_0089="Impossible de coller cet élément '/p1' sur cette sélection '/p2'.\n Changez la destination de collage.";
CATFmERR_0090="Impossible de créer une référence externe avec le lien contextuel : la sélection dans /p3 est hors du contexte /p1 existant";
CATFmERR_0091="Corps en entrée non valide pour l'opération topologique : le corps interne /p1 de /p2 est vide.";
CATFmERR_0091="Corps en entrée non valides pour l'opération topologique : les corps internes /p1 de /p2 et /p3 de /p4 sont vides.";


CATFmERR_9998="/p1.";
CATFmERR_9999="Erreur interne dans le modeleur fonctionnel.";

CATFmERR_DEBUG="*** Débogage *** Erreur dans le logiciel FunctionalModeler.  \n*** Débogage *** /p1.  \n*** Débogage *** dans /p2 @ /p3.";


CATFmERR_COLAB_0001="Fusion impossible, car les spécifications fonctionnelles globales existent déjà dans la destination.";
