//
// ---------------------------
// Surface Welding command
// ---------------------------
//
CATMSHCmdWeldSurf.WeldDlg.BApply="Appliquer";
CATMSHCmdWeldSurf.WeldDlg.BClose="Annuler";

CATMSHCmdWeldSurf.SelectState.Message="Sélectionner une connexion d'analyse avec surface à mailler";
CATMSHCmdWeldSurf.SelectSpecs.Message="Modifier le type de connexion / Cliquer sur OK pour mailler";

CATMSHCmdWeldSurf.Help="Générer des maillages de connexion de surfaces de soudure";
CATMSHCmdWeldSurf.ShortHelp="Générer des maillages de connexion de surfaces de soudure";
CATMSHCmdWeldSurf.LongHelp="Générer des maillages de connexion de surfaces de soudure";

CATMSHCmdWeldSurf.UndoTitle="Maillage connexion surface de soudure";

CATMSHCmdWeldSurf.WeldDlg.Title="Maillage connexion surface de soudure";
CATMSHCmdWeldSurf.WeldDlg.Frame.Replace.Title="Remplacer les maillages de connexions existants";
CATMSHCmdWeldSurf.WeldDlg.ElemChoice.TypeList.Title="Modélisation de la connexion : ";
CATMSHCmdWeldSurf.WeldDlg.Column0="Nom de la connexion";
CATMSHCmdWeldSurf.WeldDlg.Column1="Soudures";
CATMSHCmdWeldSurf.WeldDlg.AddInfos.HeightToleranceLbl.Title="Distance maximale : ";
CATMSHCmdWeldSurf.WeldDlg.AddInfos.HeightToleranceLbl.ShortHelp="Distance séparant la surface et le plus lointain des supports à souder";
CATMSHCmdWeldSurf.WeldDlg.AddInfos.MeshSizeLbl.Title="Pas maillage : ";
CATMSHCmdWeldSurf.WeldDlg.StopOnError.Title="Arrêt des mises à jour si des erreurs sont générées";

CATMSHCmdWeldSurf.Support.UndoTitle="Sélectionner une connexion d'analyse avec surface à mailler";
