PageTitle="Edition d'attributs ";
NbSelectedElementLabel.Title = "Sous-éléments sélectionnés. ";
NbSelectedElementLabel.ShortHelp = "Indiquez les sous-éléments actuellement sélectionnés par les utilisateurs. ";
NbSelectedElementLabel.LongHelp = "Indiquez les sous-éléments actuellement sélectionnés par les utilisateurs. Il doit s'agir de sous-éléments 2D. ";
ClearBtn.Title="Effacer la sélection ";
ClearBtn.ShortHelp = "Cliquez sur ce bouton pour vider la liste des éléments sélectionnés. ";
ClearBtn.LongHelp = "Cliquez sur ce bouton pour vider la liste des éléments sélectionnés. ";

labelBlank1.Title = "    ";
AttrEditionListLabel.Title = "Gestion de la liste des attributs : ";
labelBlank2.Title = "    ";

AttrNameLabel.Title ="Nom de l'attribut";
AttrTypeLabel.Title = "Type de l'attribut ";
AttrValueLabel.Title = "Valeur de l'attribut";
AddToListButton.Title="Ajouter à la liste";
AddToListButton.ShortHelp="Ajouter l'attribut créé à la liste des attributs. ";
ModifyButton.Title ="Modifier l'attribut";  
ModifyButton.ShortHelp="Modifier l'attribut sélectionné dans la liste. ";
CancelButton.Title="Annuler ";
CancelButton.ShortHelp="Abandonner la modification ou l'édition d'attribut. ";

labelBlank3.Title= "    ";

RemoveSelected.Title="Supprimer l'attribut ";
RemoveSelected.ShortHelp="Supprimer l'attribut sélectionné de la liste d'attributs. ";
RemoveAll.Title="Vider la liste ";
RemoveAll.ShortHelp="Supprimer toutes les entrées de la liste d'attributs. ";

labelBlank5.Title="    ";
labelBlank6.Title="    ";

AttrSetLabel.Title="Gestion des attributs des sous-éléments sélectionnés : ";
SetAttributesOnFacesButton.Title="Définir les attributs ";
SetAttributesOnFacesButton.ShortHelp="Cliquez sur ce bouton pour définir tous les attributs de la liste pour les sous-éléments. Les attributs existants seront supprimés préalablement.
";
CleanAttributesOnFacesButton.Title="Supprimer les attributs ";
CleanAttributesOnFacesButton.ShortHelp="Cliquez sur ce bouton pour supprimer tous les attributs surchargés des sous-éléments sélectionnés. ";

labelBlank7.Title="    ";

NoInformation = "Aucune information. ";
AttributeName="Nom de l'attribut";
AttributeType="Type de l'attribut ";
AttributeValue="Valeur de l'attribut";
ExistingName="Le nom d'attribut existe déjà. ";
InvalidName="Le nom d'attribut doit comporter deux caractères au moins et la valeur d'attribut doit comporter un caractère.
";
Invalidvalue="Valeur incorrecte pour le type d'attribut sélectionné. ";
NoEntry="Aucune entrée sélectionnée. ";
EmptyList="La liste d'attributs est vide. ";
AttributesERR = "Une ou plusieurs faces appartiennent à un élément importé contenant un attribut applicatif hérité de la synchronisation et cet élément comporte encore un lien vers l'élément de référence associé.";


