//
// ---------------------------
// Comande de Frontal Mesher
// ---------------------------
//
CATMSHCmdFrontalMesher.UndoTitle="Domaine maillé";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.Title="Maillage quadrangle frontal";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.Title="Maillage triangle frontal";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.SelectGeometry.Message = "Sélectionner la géométrie à mailler";
CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.SelectCorners.Message  = "Sélectionner les coins à prendre en compte";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.SelectGeometry.Message = "Sélectionner la géométrie à mailler";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.SelectCorners.Message  = "Sélectionner les coins à prendre en compte";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.editorFrame.MeshSizeLbl.Title="Taille du maillage";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.editorFrame.MeshSizeLbl.Title="Taille du maillage";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.selectorFrame.SelectListLbl.Title="Support";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.selectorFrame.SelectListLbl.Title="Support";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.NoSelection="Pas de Sélection";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.NoSelection="Pas de Sélection";
