// CATMvManipPanel.CATNls

// English Version
// tbu, 29 mars 1999

Title = "Paramètres de manipulation";

EchoLabel.Help="Décrit la manipulation sélectionnée";
EchoLabel.LongHelp="Décrit la manipulation sélectionnée.";

EchoButton.Help="Affiche l'icône de manipulation sélectionnée";
EchoButton.LongHelp="Affiche l'icône de manipulation sélectionnée.";
EchoButton.ShortHelp="Glissement activé";

ManipFrame.TransX.ShortHelp="Déplacer selon l'axe X";
ManipFrame.TransX.Help="Fait glisser un composant de l'assemblage actif selon l'axe X";
ManipFrame.TransX.LongHelp="Déplacer selon l'axe X\nFait glisser un composant de l'assemblage actif selon l'axe X.";

ManipFrame.TransY.ShortHelp="Déplacer selon l'axe Y";
ManipFrame.TransY.Help="Fait glisser un composant de l'assemblage actif selon l'axe Y";
ManipFrame.TransY.LongHelp="Déplacerselon l'axe Y\nFait glisser un composant de l'assemblage actif selon l'axe Y.";

ManipFrame.TransZ.ShortHelp="Déplacer selon l'axe Z";
ManipFrame.TransZ.Help="Fait glisser un composant de l'assemblage actif selon l'axe X";
ManipFrame.TransZ.LongHelp="Déplacer selon l'axe Z\nFait glisser un composant de l'assemblage actif selon l'axe Z.";

ManipFrame.TransAxis.ShortHelp="Déplacer selon un axe quelconque";
ManipFrame.TransAxis.Help="Fait glisser un composant de l'assemblage actif selon un axe à définir";
ManipFrame.TransAxis.LongHelp="Déplacer selon un axe quelconque\nFait glisser un composant de l'assemblage actif selon un axe\ndéfinit par :\n- une droite quelconque\n- une droite d'un composant\n- une droite du composant à faire glisser.";

ManipFrame.TransXY.ShortHelp="Déplacer selon le plan XY";
ManipFrame.TransXY.Help="Fait glisser un composant de l'assemblage actif selon le plan XY";
ManipFrame.TransXY.LongHelp="Déplacer selon le plan XY\nFait glisser un composant de l'assemblage actif selon le plan\nXY.";

ManipFrame.TransYZ.ShortHelp="Déplacer selon le plan YZ";
ManipFrame.TransYZ.Help="Fait glisser un composant de l'assemblage actif selon le plan YZ";
ManipFrame.TransYZ.LongHelp="Déplacer selon le plan YZ\nFait glisser un composant de l'assemblage actif selon le plan\nYZ.";

ManipFrame.TransXZ.ShortHelp="Déplacer selon le plan XZ";
ManipFrame.TransXZ.Help="Fait glisser un composant de l'assemblage actif selon le plan XZ";
ManipFrame.TransXZ.LongHelp="Déplacer selon le plan XZ\nFait glisser un composant de l'assemblage actif selon le plan\nXZ.";

ManipFrame.TransPlane.ShortHelp="Déplacer selon un plan quelconque";
ManipFrame.TransPlane.Help="Fait glisser un composant de l'assemblage actif selon un plan à définir";
ManipFrame.TransPlane.LongHelp="Déplacer selon un axe quelconque\nFait glisser un composant de l'assemblage actif selon un plan\nquelconque en sélectionnant :\n- n'importe quel plan\n- un plan d'un composant\n- un plan du composant à faire glisser.";

ManipFrame.RotX.ShortHelp="Déplacer autour de l'axe X";
ManipFrame.RotX.Help="Fait glisser un composant de l'assemblage actif autour de l'axe X";
ManipFrame.RotX.LongHelp="Déplacer autour de l'axe X\nFait glisser un composant de l'assemblage actif autour de\nl'axe X.";

ManipFrame.RotY.ShortHelp="Déplacer autour de l'axe Y";
ManipFrame.RotY.Help="Fait glisser un composant de l'assemblage actif autour de l'axe Y";
ManipFrame.RotY.LongHelp="Déplacer autour de l'axe Y\nFait glisser un composant de l'assemblage actif autour de\nl'axe Y.";

ManipFrame.RotZ.ShortHelp="Déplacer autour de l'axe Z";
ManipFrame.RotZ.Help="Fait glisser un composant de l'assemblage actif autour de l'axe Z";
ManipFrame.RotZ.LongHelp="Déplacer autour de l'axe Z\nFait glisser un composant de l'assemblage actif autour de\nl'axe Z.";

ManipFrame.RotAxis.ShortHelp="Déplacer autour d'un axe quelconque";
ManipFrame.RotAxis.Help="Fait glisser un composant de l'assemblage actif autour d'un axe à définir";
ManipFrame.RotAxis.LongHelp="Déplacer autour d'un axe quelconque\nFait glisser un composant de l'assemblage actif selon un axe\nquelconque en sélectionnant :\n- n'importe quelle droite\n- une droite d'un composant\n- une droite du composant à faire glisser.";

MoveWithCstButton.Title="Sous contraintes";
MoveWithCstButton.Help="Autorise la manipulation d'un composant en respectant ses\ncontraintes d'assemblage";
MoveWithCstButton.LongHelp="Manipulation des composants\nAutorise la manipulation d'un composant en respectant ses\ncontraintes d'assemblage.";
