BtnQuickSelection.Title="...";
BtnQuickSelection.ShortHelp="Sélectionner un montage d'outil à partir du document";
BtnQuickSelection.LongHelp="Afficher tous les montages d'outil à pmartir du document courant";

BtnQueryTA.Title="Interroger";
BtnQueryTA.ShortHelp="Sélectionner un montage d'outil avec une requête";
BtnQueryTA.LongHelp="Exécuter une requête pour sélectionner un montage d'outil dans le document ou dans les catalogues outils";

FrBuildMoreFrame.FrTab.TabCont.CATIMfgGeomParameters.frame.HolderStage3.Title="Etage 3 porte-outil";
FrBuildMoreFrame.FrTab.TabCont.CATIMfgGeomParameters.frame.HolderStage4.Title="Etage 3 porte-outil";
FrBuildMoreFrame.FrTab.TabCont.CATIMfgGeomParameters.frame.HolderStage5.Title="Etage 3 porte-outil";

BeforeTAFrame.FrName.EdtAssName.ShortHelp="Nom du montage d'outil";
BeforeTAFrame.FrName.EdtAssName.LongHelp="Modifiez le nom du montage d'outil.\nNom du paramètre CAA : MFG_NAME.\nNom du paramètre de sortie CN : MFG_TL_ASMBLY_ID";


