MfgCollisionCheckingFrame		= "Contrôle de collision";

MfgCollisionPartTabPage			= "Fond";
MfgCollisionDriveTabPage		= "Flanc";
MfgCollisionFixtureTabPage		= "Fixations";
MfgCollisionGuideTabPage        = "Guides";

MfgActivePart				= "Partie coupante      ";
MfgFullAssembly				= "Assemblage";

MfgCollisionPart				= "Actif";

MfgCollisionDrive				= "Actif";
MfgCollisionDrive.LongHelp		= "Evite les collisions avec les éléments de guidage.
Si cette option est désactivée, aucun contrôle de collision n'est effectué entre le trajet des macros et les éléments de guidage.";

MfgCollisionThkPart			= "Pénétration";
MfgCollisionThkDrive			= "Pénétration";
MfgCollisionThkCheck			= "Pénétration";
MfgCollisionThkPart.LongHelp		= "Spécifie la pénétration maximale de l'outil
avec les fonds durant les trajets de macro.";
MfgCollisionThkDrive.LongHelp		= "Spécifie la pénétration maximale de l'outil
avec les flancs durant les trajets de macro.";
MfgCollisionThkCheck.LongHelp		= "Spécifie la pénétration maximale de l'outil
avec les fixations durant les trajets de macro.";

MfgCollisionTolPart			= "Tolérance";
MfgCollisionTolDrive			= "Tolérance";
MfgCollisionTolCheck			= "Tolérance";
MfgCollisionTolPart.LongHelp		= "Spécifie l'erreur de précision maximale tolérée
pour respecter l'intégrité des fonds et de leur surépaisseur.";
MfgCollisionTolDrive.LongHelp		= "Spécifie l'erreur de précision maximale tolérée
pour respecter l'intégrité des flancs et de leur surépaisseur.";
MfgCollisionTolCheck.LongHelp		= "Spécifie l'erreur de précision maximale tolérée
pour respecter l'intégrité des fixations et de leur surépaisseur.";

MfgCollisionCoveringCheck = "Mode couvrant";
MfgCollisionCoveringCheck.LongHelp = "Diminue le temps d'usinage en limitant les trajets dans le vide causés par l'évitement des fixations.";

// Long Helps
CollisionFrame.CollisionCheckingModeFrame.LongHelp = "Permet d'effectuer le contrôle de collision sur la partie coupante ou sur l'assemblage complet.";
GlobalPartCollisionFrame.ManualFrame.LongHelp = "Active le contrôle de collision sur la pièce.";
GlobalDriveCollisionFrame.ManualFrame.LongHelp = "Active le contrôle de collision sur les éléments de guidage (le cas échéant).";


MfgCollisionWithAssembly = "Avec assemblage d'outil";
MfgCollisionWithAssembly.LongHelp = "Lorsque cette option est sélectionnée, exécute la détection de collision sur la queue de l'outil et l'assemblage d'outil. Lorsqu'elle est désélectionnée, exécute la détection de collision sur le corps de l'outil uniquement.
";

MfgCollisionOffsetTool = "Décalage sur outil";
MfgCollisionOffsetTool.LongHelp = "Spécifie la distance de sécurité pour la queue de l'outil afin d'éviter une collision.";

MfgCollisionOffsetToolAss = "Décalage sur assemblage d'outil";
MfgCollisionOffsetToolAss.LongHelp = "Spécifie la distance de sécurité pour l'assemblage d'outil afin d'éviter une collision.";

