//
// -----------------------------
// Commande de Freeze
// -----------------------------
//

CATMSHCmdMtoFreezeDomains.UndoTitle="Verrouiller un domaine";
CATMSHCmdMtoFreezeDomains.SelectDomainState.Message ="Sélectionnez le domaine à verrouiller ou à déverrouiller.";
CATMSHCmdMtoFreezeDomains.MultiSelectDomainState.Message ="Trappe des domaines à verrouiller ou à déverrouiller";
CATMSHCmdMtoFreezeDomains.SelDomain.UndoTitle ="Verrouiller un domaine";
CATMSHCmdMtoFreezeDomains.MultiSelDomain.UndoTitle ="Trappe des domaines à verrouiller";

CATMSHCmdMtoFreezeDomains.Trigger.UndoTitle="Commande de trappe";

CATMSHCmdMtoFreezeDomains.LockWarning.Title="Avertissement";
CATMSHCmdMtoFreezeDomains.LockWarning.Text="Voulez-vous verrouiller les domaines sélectionnés (sinon les domaines seront déverrouillés) ?";
