Title = "Tableau de perçages ";

FrmRoot.FrmAxisSystem.AxisSystemLabel.Title = "Système d'axes ";
FrmRoot.FrmAxisSystem.AxisSystemLabel.LongHelp = "Sélectionne un système d'axes à partir du document de pièce lié à la vue de face courante. ";
FrmRoot.FrmAxisSystem.TitleLabel.Title = "Titre :";
FrmRoot.FrmAxisSystem.TitleLabel.LongHelp = "Définit un titre dans le tableau. ";

FrmRoot.FrmRef.Title = "Référence ";
FrmRoot.FrmRef.RefPrefixLabel.Title = "Préfixe :";
FrmRoot.FrmRef.RefPrefixLabel.LongHelp = "Définit un préfixe alphanumérique pour personnaliser le libellé des résultats technologiques. ";
FrmRoot.FrmRef.PrefixBasedOnParamCheckBtn.Title = "Basé sur le paramètre ";
FrmRoot.FrmRef.PrefixBasedOnParamCheckBtn.LongHelp = "Si cette option est sélectionnée, utilise la valeur du paramètre dont le nom est le préfixe employé pour générer le nom REF. Si elle n'est pas sélectionnée, le nom REF. est généré directement sans préfixe. ";
StartIndexLabel.Title = "Premier index : ";
FrmRoot.FrmRef.StartIndexLabel.LongHelp = "Définit une valeur entière. Le premier libellé de résultat technologique consiste en la concaténation du préfixe et du premier index. ";
FrmRoot.FrmRef.DrawLabelCheckBtn.Title = "Afficher les libellés ";
FrmRoot.FrmRef.DrawLabelCheckBtn.LongHelp = "Dessine les libellés de référence dans la vue de face. ";

FrmRoot.FrmTable.FrmAllTable.Title = "Eléments non affichés ";
FrmRoot.FrmTable.FrmAllTable.LongHelp = "Répertorie tous les éléments non affichés. L'ordre ne peut pas être modifié. ";
FrmRoot.FrmTable.FrmShownTable.Title = "Eléments affichés ";
FrmRoot.FrmTable.FrmShownTable.FrmShownTableAndArrow.LongHelp = "Répertorie tous les éléments affichés. L'ordre peut être modifié à l'aide des deux flèches situées à droite. ";

FrmRoot.FrmTable.FrmShownTable.MergeThreadCheckBtn.Title = "Fusionner le taraudage dans le trou ";
FrmRoot.FrmTable.FrmShownTable.MergeThreadCheckBtn.LongHelp = "Dans le cas d'un résultat technologique de taraudage associé à un résultat technologique de trou, détermine si le résultat est fusionné avec le résultat technologique du trou. ";

FrmRoot.FrmTable.FrmShownTable.FrmSort.Title = "Tri du contenu du tableau";
SelectSortBtn.Title = "Trier par";
SelectSortBtn.LongHelp = "Sélectionne l'élément à trier à partir de la liste d'éléments affichés. Si aucun élément n'est sélectionné dans la liste des éléments affichés, cliquez sur ce bouton pour annuler le tri. ";
SelectThenBtn.Title = "Puis par";

IncreasingRadioBtn.Title = "Croissant";
IncreasingRadioBtn.LongHelp = "Tri par ordre croissant. ";
DecreasingRadioBtn.Title = "Décroissant";
DecreasingRadioBtn.LongHelp = "Tri par ordre décroissant. ";
