
Title						= "Surface de guidage locale ";

_pDriveFrame					= "Surépaisseur sur surface de guidage";
_pGuidanceFrame					= "Stratégie d'axe outil";
_pGapLookAheadFrame				= "Conditions locales de suivi d'usinage";
_pFeedrateReductionFrame		= "Réduction de la vitesse d'avance locale";

MfgLocalToolAxisStrategy       			= "Locale";
MfgLocalToolAxisStrategy.LongHelp		= "Détermine la stratégie d'axe outil qui va être utilisée pour usiner la surface de guidage sélectionnée.";

Mfg5Axis4XNormalConstraintFlag 			= "Guidage 4 axes actif";
Mfg5Axis4XNormalConstraintFlag.LongHelp		= "Si la stratégie d'axe outil choisie l'autorise, une contrainte d'usinage 4 axes peut être définie.
La direction de l'axe outil est calculée à partir du plan 4 axes sélectionné dans le panneau de définition
de l'opération de contournage par flanc.";

MfgLocalDriveThicknessToAdd    			= "Surép. locale ajoutée";
MfgLocalDriveThicknessToAdd.LongHelp		= "Indique sur la surface de guidage sélectionnée une surépaisseur s'ajoutant à celle définie globalement.";

pDriveGlobalOffsetFrame				= "Globale";
pDriveGlobalOffsetFrame.LongHelp		= "Indique la surépaisseur applicable globalement sur toute l'opération.";

pGuidanceGlobalModeFrame			= "Globale";
pGuidanceGlobalModeFrame.LongHelp		= "Indique la stratégie d'axe applicable globalement sur toute l'opération.";

Mfg5AxisLocalReStartingDirection			= "Direction de départ";
Mfg5AxisLocalReStartingDirection.LongHelp	= "Indique la direction de départ locale sur la surface de guidage en cours, selon la position d'arrêt de l'outil lorsque celui-ci a achevé d'usiner la surface précédente";

Mfg5AxisLocalStoppingCondition				= "Condition d'arrêt";
Mfg5AxisLocalStoppingCondition.LongHelp		= "Indique la condition d'arrêt locale sur la surface limite (c'est-à-dire la surface de guidage suivante)";

Mfg5AxisLocalSwapSideOnDS					= "Côté hors-matière";
Mfg5AxisLocalSwapSideOnDS.LongHelp			= "Indique le côté où doit être positionné l'outil (hors matière), selon la configuration";

Mfg5AxisLocalSlowdownRate    		  = "Taux de ralentissement";
Mfg5AxisLocalSlowdownRate.LongHelp    = "Indique le taux de ralentissement local appliqué sur la surface de guidage en cours.";



_pNavigPrevButton				= " << ";
_pNavigPrevButton.ShortHelp			= "Surface de guidage précédente";

_pNavigNextButton				= " >> ";
_pNavigNextButton.ShortHelp			= "Surface de guidage suivante";

pNavigLabel					= "Navigation :";
