// Command
CATNewSceneSetPartLock.UndoTitle = "Définir les attributs";

// Agents
CATNewSceneSetPartLock.SceneElement.UndoTitle = "Sélection de la scène";
CATNewSceneSetPartLock.SceneApplyOK.UndoTitle = "Définir les attributs";
CATNewSceneSetPartLock.SceneApplyCANCEL.UndoTitle = "Annuler la commande";

// States
CATNewSceneSetPartLock.stGetScene.Message = "Sélection de la scène";
CATNewSceneSetPartLock.stGetSelections.Message = "Sélection des produits et attributs à appliquer";

// Messages
CATNewSceneSetPartLock.Title.Scene    = "la scène";
CATNewSceneSetPartLock.Title.PartLock = "Définir un jeu d'attributs pour ";
