//-------------------------------------------------------------------------
// Resource file for CATPrintCaptureOptionDialog
// pcd - Fevrier 2000
//-------------------------------------------------------------------------
Title = "Options de capture";
TabContainer.General.Title = "Informations générales";
TabContainer.General.Frame1.OnlyGeometry.Title = "Capturer seulement la géométrie";
TabContainer.General.Frame1.BannerLabel.Title = "Bannière";
TabContainer.General.Frame1.BannerStatus.Title = "Afficher la bannière";
TabContainer.General.Frame1.ColorMode.Title = "Mode de couleur";
TabContainer.General.Frame1.WhitePixel.Title = "Capturer le blanc en noir";
TabContainer.Pixel.Title = "Pixel";
TabContainer.Pixel.Frame2.WhiteBackGround.Title = "Fond blanc";
TabContainer.Pixel.Frame2.AntiAliasing.Title = "Anticrénelage";
TabContainer.Pixel.Frame2.ConstantSize.Title = "Capture à taille constante";
TabContainer.Pixel.Frame2.Quality.Title = "Qualité de rendu";
TabContainer.Pixel.Frame2.CustomResolution.Title = "Plus...";
TabContainer.Pixel.Frame2.FilterMono.Title = "Filtre monochrome";
TabContainer.Pixel.Frame2.FilterMono.ShortHelp = "Uniquement pour le mode de couleur monochrome";
TabContainer.Pixel.Frame2.Frame21.Title = "Préférences";
TabContainer.Pixel.Frame2.Frame21.PixelLabel.Title = " ";
TabContainer.Pixel.Frame2.Frame21.PixelProperties.Title = "Sauvegarde...";
TabContainer.Pixel.Frame2.Frame21.AlbumPixelFormat.Title = "Album...";
TabContainer.Vector.Title = "Vecteur";
TabContainer.Vector.Frame3.SemanticLevel.Title = "Niveau sémantique";
TabContainer.Vector.Frame3.Frame31.Title = "Propriétés de sauvegarde";
TabContainer.Vector.Frame3.Frame31.VectorProperties.Title = "Propriétés...";
TabContainer.Vector.Frame3.CaptureSizeLabel.Title = "Taille de la capture";
TabContainer.Vector.Frame3.HLRPolyhedric.Title = "Utiliser la précision en 3D (en mode HLR)";

Banner = "Capture de $NAME - $DATE $TIME";

Color = "Couleur";
Grey = "Dégradé de gris";
Mono = "Monochrome";

Dither = "Trame";
Threshold = "Seuil";

LowResolution = "Faible (écran)";
MediumResolution = "Moyenne";
HighestResolution = "Haute";
CustomResolution = "Personnalisées";

DiscretizedSemantic = "Discrétisation";
LowSemantic = "Bas";
PolylineSemantic = "Polyline";
PolylineConicSemantic = "Polyline et conique";
PolylineSplineSemantic = "Polyline et spline";

ModelSize = "Taille du modèle";
DisplaySize = "Taille d'affichage";

DefaultAlbumFormat = "Album : Choix du format par défaut";






