ViolationCode = "Vérification de la validation";
InstanceID = "Nom d'instance de la pièce";
PartNumber = "Référence";
PartType = "Type de pièce";
DocumentName = "Nom du document";
Number = "Nombre de violations";
FunctionType = "Type de fonction";
FunctionID = "Nom d'instance de la fonction";
FunctionDocumentName = "Nom du document associé à la fonction";
LineID = "Identificateur de ligne";
FromFuncID = "Nom d'instance de la fonction FROM";
FromFuncDocmentName = "Nom du document associé à la fonction FROM";
FromPhysID = "Nom de l'instance physique FROM";
FromPhysDocumentName = "Nom du document associé à l'instance physique FROM";
ToFuncID = "Nom d'instance de la fonction TO";
ToFuncDocumentName = "Nom du document associé à la fonction TO";
ToPhysID = "Nom de l'instance physique TO";
ToPhysDocumentName = "Nom du document associé à l'instance physique TO";
Status = "Etat";
