
//Title = "Publish"; 
Publish = "Publier : "; 
ListFrame.Title = "Information sur le connecteur";
TopFrame.LblPrdContext.Title = "Contexte du produit ";
ActionFrame.PublishButton.Title= "Publier";
ActionFrame.UnpublishButton.Title= "Annuler la publication";

PublishedStatus = "Publié";
ConnectorLabel = "Intitulé";
ConnectorName = "Nom";
LinkStatus    = "Etat";
YesPublished    ="X";
NotPublished    =" ";   

ActionFrame.PublishButton.ShortHelp = "Publier le connecteur sélectionné dans la zone de liste";
ActionFrame.PublishButton.LongHelp = "Publier le connecteur sélectionné dans la zone de liste";
ActionFrame.UnpublishButton.ShortHelp = "Annuler la publication du connecteur sélectionné dans la zone de liste";
ActionFrame.UnpublishButton.LongHelp = "Annuler la publication du connecteur sélectionné dans la zone de liste";
