//---------------------------------------------------
// Ressource File for CATPrtHeaderWithCSO Class
// En_US
//---------------------------------------------------


// == Constraint With Panel == 

CATPrtHeaderWithCSO.ConstraintWithPanel.Title="Contrainte Boîte...";
CATPrtHeaderWithCSO.ConstraintWithPanel.Help="Crée une contrainte choisie dans la boîte de dialogue";
CATPrtHeaderWithCSO.ConstraintWithPanel.ShortHelp="Contrainte choisie dans une boîte de dialogue";
CATPrtHeaderWithCSO.ConstraintWithPanel.LongHelp="Crée une contrainte choisie dans la boîte de dialogue.";


// == Constraint With Panel == 
