Title = "Propriétés de pénétration";

FixedAttrsFrame.PenIDLabel.Title = "ID de pénétration :";
FixedAttrsFrame.PenIDEditor.Title = "ID de pénétration";
FixedAttrsFrame.PenIDEditor.LongHelp = "Identificateur de cette pénétration.";

FixedAttrsFrame.StatusLabel.Title = "Statut :";
FixedAttrsFrame.StatusEditor.Title = "Statut";
FixedAttrsFrame.StatusEditor.LongHelp = "Etat du cycle de vie de cette pénétration.";

FixedAttrsFrame.CreatorLabel.Title = "Créé par :";
FixedAttrsFrame.CreatorEditor.Title = "Créateur";
FixedAttrsFrame.CreatorEditor.LongHelp = "Créateur de cette pénétration.";

FixedAttrsFrame.OwnerLabel.Title = "Propriétaire :";
FixedAttrsFrame.OwnerEditor.Title = "Propriétaire";
FixedAttrsFrame.OwnerEditor.LongHelp = "Propriétaire de cette pénétration.";

FixedAttrsFrame.OrgLabel.Title = "Organisation :";
FixedAttrsFrame.OrgEditor.Title = "Organisation";
FixedAttrsFrame.OrgEditor.LongHelp = "Organisation du propriétaire de cette pénétration.";

ObjectsFrame.ObjectsLabel.Title = "Objets :";
ObjectsFrame.ObjectList.InternalColTitle = "interne";
ObjectsFrame.ObjectList.LoadedColTitle = "Chargé";
ObjectsFrame.ObjectList.RoleColTitle = "Rôle";
ObjectsFrame.ObjectList.ObjNameColTitle = "Objet";

HistoryFrame.HistoryLabel.Title = "Historique :";
HistoryFrame.HistAddButton.Title = "Ajout d'historique";
HistoryFrame.HistAddButton.ShortHelp = "Ajout d'historique";
HistoryFrame.HistAddButton.LongHelp = "Ajouter un nouveau commentaire dans l'historique de pénétration.";
HistoryFrame.HistList.InternalColTitle = "interne";
HistoryFrame.HistList.AddedColTitle = "Matière ajoutée";
HistoryFrame.HistList.HistoryColTitle = "Historique";

AttrsFrame.AttrsLabel.Title = "Attributs :";
AttrsFrame.AttrList.InternalColTitle = "interne";
AttrsFrame.AttrList.ModifiedColTitle = "Modifié";
AttrsFrame.AttrList.NameColTitle = "Nom";
AttrsFrame.AttrList.ValueColTitle = "Valeur";
