PanErrTitleASS.Title  = "Assembler";
PanErrTitleADD.Title  = "Ajouter";
PanErrTitleRMV.Title  = "Retirer";
PanErrTitleINT.Title  = "Intersection";
PanErrTitle.Title     = "Réordonner";

labReo_Title="Réordonne :";
labafter.Title="Après :";

frame11.Oplab.Title="Type d'opération :";
frame11.OpAss.Title="Assemblage";
frame11.OpAss.ShortHelp="Opération d'assemblage";
frame11.OpInter.Title="Intersection";
frame11.OpInter.ShortHelp="Opération d'intersection";
frame11.OpUnion.Title="Ajout";
frame11.OpUnion.ShortHelp="Opération d'ajout";
frame11.OpSub.Title="Retrait";
frame11.OpSub.ShortHelp="Opération de retrait";

frame12.Title="Prévisualisation";
frame12.Operate.Title="Opération";

CheckChildren_.Title="Réordonner les enfants contextuels";


