CATPenCreatePenetrationCmd.initialState.Message="Sélectionnez l'objet pour lequel rechercher des collisions associées";
CATPenCreatePenetrationCmd.ZoneDiscipState.Message="Vérifiez ou modifiez la zone et la discipline";

ErrorWindowTitle = "Erreur";
ErrorInternalDialog = "Erreur interne (dans la création du dialogue)";

ErrorInvalidClashCombination = "Combinaison incorrecte de collisions pour créer une pénétration.";
ErrorSplitGivesNoValidPenetrations = "La division des résultats de collisions ne constitue pas une combinaison correcte pour créer une pénétration.";

StartProcessTimeoutTitle = "Délai expiré";
StartProcessTimeoutMsg = "Le délai attente de confirmation du démarrage\ndu processus de workflow est arrivé à expiration.\nVérifiez si le processus a\nété démarré dans VPM Lifecycle NAVIGATOR WEB.";

ConfirmStartProcessTitle = "Confirmation";
ConfirmStartProcessMsg = "Processus de workflow : /P1 \ncréé et démarré";

ConfirmCreatePenTitle = "Confirmation";
ConfirmCreatePenMsg = "Pénétration créée : /P1 \nElle sera enregistrée dans ENOVIA V5 VPM\nlors de l'enregistrement du modèle.";
ConfirmMultiCreatePenMsg = "Pénétrations créées : \n/P1 \nElles seront enregistrées dans ENOVIA V5 VPM\nlors de l'enregistrement du modèle.";

InfoWindowTitle = "Notice";
InfoSplitGivesMultiplePenetrations = "Division des résultats des collisions en plusieurs pénétrations à créer.";
InfoZonesAndDisciplinesVaryMsg = "Les zones et disciplines calculées varient pour les différentes pénétrations.\nElles seront calculées.";
