Title                                = "Validation de gestion de projet";
MainTopFrame.ProjectLabel.Title      = "Projet: ";
MainTopFrame.ProjectLabel.LongHelp    = "Sélectionner un projet dans la zone de liste Projet";
MainTopFrame.ProjectLabel.Help        = "Sélectionner un projet";
MainTopFrame.ProjectName.LongHelp    = "Sélectionner un projet dans la zone de liste Projet";
MainTopFrame.ProjectName.Help        = "Sélectionner un projet";
MainTopFrame.ApplicationLabel.Title  = "Application : ";
MainTopFrame.ApplicationLabel.LongHelp  = "Sélectionner une application dans la zone de liste Application";
MainTopFrame.ApplicationName.LongHelp  = "Sélectionner une application dans la zone de liste Application";
MainTopFrame.DisciplineLabel.Title   = "Discipline : ";
MainTopFrame.DisciplineLabel.LongHelp  = "Sélectionner une discipline dans la zone de liste Discipline";
MainTopFrame.DisciplineName.LongHelp  = "Sélectionner une discipline dans la zone de liste Discipline";
MainTopFrame.DirectoryLabel.Title     = "Répertoire projet : ";
MainTopFrame.DirectoryLabel.LongHelp  = "Emplacement du répertoire projet :";
MainTopFrame.DirectoryText.LongHelp   = "Emplacement du répertoire projet";
BottomButtonFrame.ExportButton.Title                 = "Exporter...";
BottomButtonFrame.ExportButton.LongHelp              = "Exporter les informations d'erreur dans fichier texte et html";
BottomButtonFrame.ApplyButton.Title                  = "Appliquer";
BottomButtonFrame.ApplyButton.LongHelp              = "Cliquer sur Appliquer pour détecter les erreurs de l'application et de la discipline sélectionnées dans un projet";
BottomButtonFrame.CloseButton.Title                  = "Fermer";

ErrorInReadingXML            = "Erreur de lecture XML.  Vérifiez les erreurs XML à l'aide de la commande Gestion de projet";
ErrorBoxTitle                = "Erreur";
AllTitle                             = "Tous";
NoneTitle                            = "AUCUN";
NoProjectFound                       = "Aucun projet détecté dans le répertoire des projets.";
CATDisciplinePathNotDefined          = "Variable d'environnement CATDisciplinePath non définie";
ProjectDirectoryDoesNotExist         = "Le répertoire de projets n'existe pas";







