//---------------------------------------------------
// Ressource File for CATPrtHeaderCSOInterface Class
// En_US
//---------------------------------------------------


// == ParentsChildren ==

CATPrtHeaderCSOInterface.ParentChildren.Title="Parents/Enfants...";
CATPrtHeaderCSOInterface.ParentChildren.Help="Parents/Enfants";
CATPrtHeaderCSOInterface.ParentChildren.ShortHelp="Parents/Enfants";
CATPrtHeaderCSOInterface.ParentChildren.LongHelp="Parents/Enfants";


// == Edit Parameters==

CATPrtHeaderCSOInterface.EditParmFeature.Title="Edition des paramètres";
CATPrtHeaderCSOInterface.EditParmFeature.Help="Redéfinit les paramètres du composant.";
CATPrtHeaderCSOInterface.EditParmFeature.ShortHelp="Paramètres";
CATPrtHeaderCSOInterface.EditParmFeature.LongHelp="Redéfinit les paramètres du composant.";


// == SetMainTool==

CATPrtHeaderCSOInterface.SetMainTool.Title="Définition de la vue externe";
CATPrtHeaderCSOInterface.SetMainTool.Help="Définit la vue externe de la pièce";
CATPrtHeaderCSOInterface.SetMainTool.ShortHelp="Vue externe";
CATPrtHeaderCSOInterface.SetMainTool.LongHelp="Définit l'objet sélectionné comme vue externe de la pièce";

// == Isolate ==

CATPrtHeaderCSOInterface.Isolate.Title="Isoler";
CATPrtHeaderCSOInterface.Isolate.Help="Isole";
CATPrtHeaderCSOInterface.Isolate.ShortHelp="Isoler";
CATPrtHeaderCSOInterface.Isolate.LongHelp="Coupez les liens avec les origines de l'élément.";
