// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATParamEditorCmd class
//
//=============================================================================
// 03/20/97   Creation                                   A. Anquetil
//============================================================================

//Objet graphic
CATParamEditorCmd.InitialState.Message="Paramètres et formules";
CATParamEditorCmd.FirstState.Message="Définition d'équation : sélectionnez un produit.";
CATParamEditorCmd.Warning_.Title = "Avertissement";
CATParamEditorCmd.Warning_.Text = "Vous devez sélectionner un produit.";
