//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspLogLineCreateDlg.CATNls
// FRAMEWORK   :    CATPspPlatformUI
// AUTHOR      :    jcz
// DATE        :    April 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Title = "Création d'un identificateur de ligne";
pDlgTopFrame.pDlgLabLineID.Title = "Identificateur de ligne : ";
pDlgTopFrame.pDlgLabLineClass.Title = "Classe de ligne : ";
pDlgTopFrame.pDlgLineAttr.Title = "Propriétés...";
pDlgTopFrame.pDlgLabDefault.Title = "Identificateur par défaut : ";
pDlgTopFrame.pDlgSetToDefaultBtn.Title = "Utiliser défaut";
pDlgTopFrame.pDlgLineImport.Title = "Importer/Mettre à jour les identificateurs de ligne...";
pDlgTopFrame.pDlgScopeFrame.pDlgLineScopeShared.Title = "Partagé";
pDlgTopFrame.pDlgScopeFrame.pDlgLineScopeLocal.Title = "Local";

pDlgTopFrame.pDlgLabLineIDFilename.Title = "Nom de fichier d'identificateur de ligne :";
