Title="Analyse de l'intégration fonctionnel-physique";
TopFrame.Title="Définir document fonctionnel";
BottomFrame.BFrameSubFrame1.Title="Mode d'analyse :";
BottomFrame.BFrameSubFrame1.EntireModelRadBtn.Title="Modèle entier";
BottomFrame.BFrameSubFrame1.CustomSelectionRadBtn.Title="Objets sélectionnés";
BottomFrame.BFrameSubFrame2.Title="Statut fonctionnel :";
BottomFrame.BFrameSubFrame2.FuncOperationsFrame.AnalyzePbtn.Title="Analyser";
BottomFrame.BFrameSubFrame2.FuncOperationsFrame.ClearPbtn.Title="Effacer liste";
BottomFrame.BFrameSubFrame3.Title="Statut du document physique :";
BottomFrame.DisplayModeFrame.Title="Mode d'affichage :";
BottomFrame.DisplayModeFrame.DisplayAssocRadBtn.Title="Association";
BottomFrame.DisplayModeFrame.DisplayDissocRadBtn.Title="Dissociation";
MultiListIdentifier="ID";
MultiListType="Type";
MultiListStatus="Association";
BCancel="Fermer";

