CATPrtBoolCom.InitialState.Message="Sélectionnez le corps de pièce (ou le volume) à opérer.";
CATPrtBoolCom.StateLoc.Message="Indiquez le corps de pièce (ou le volume) avec lequel vous voulez effectuer l'opération.";
CATPrtBoolCom.EndState.Message="Changez ce corps de pièce (ou ce volume) ou cliquez sur OK.";
WarningTitle="Avertissement";
WarningMessage=": ne peut pas être utilisé";
ImposibleAfter=": ne peut pas être utilisé avec ";
Linearproblem="L'opération va créer un cycle dans la conception de la pièce.";
LinearityWarning="Vous tentez de créer une opération booléenne qui
rompt l'ordre de relation entre des éléments géométriques.
Le corps de l'opérande va être déplacé sous le composant booléen.
Souhaitez-vous continuer ?";
WarningMixedSelection="Vous tentez de créer une opération booléenne entre
un corps ordonné (OGS ou corps) et un corps non ordonné (GS ou corps solide).
Le corps de l'opérande va être déplacé sous le composant booléen.
Souhaitez-vous continuer ?";
WarningMultiBoolMixedSelection="Vous essayez de créer une opération booléenne entre un corps ordonné et un corps non-ordonné.
Seuls les corps de même type que l'opérande de base sont considérés comme composant booléen avec la sélection multiple.";

