IntegrationCheck="Rapport d'intégration fonctionnelle-physique";
ValidationCheck="Rapport de validation de la conception";
OptionFrame.RadioLoadedDocuments.Title="Documents chargés en mémoire";
OptionFrame.EnoviaAction.Title="Action ENOVIA V5 VPM";
OptionFrame.ActionID.Title="ID action :";
OptionFrame.WildCard.Title="   Filtre :";
OptionFrame.WildCard.ShortHelp="Utilisez '*' pour établir une correspondance avec un ou plusieurs caractères";
OptionFrame.WildCard.LongHelp="Utilisez '*' pour établir une correspondance avec un ou plusieurs caractères";
OptionFrame.RadioFileBased.Title="Parcourir";
OptionFrame.RadioUpdateReport.Title="Mettre à jour le rapport existant";
OptionFrame.RadioUpdateReport.ShortHelp="Validation en employant une sélection dans le rapport existant";
OptionFrame.RadioUpdateReport.LongHelp="Validation en employant une sélection dans le rapport existant";
OptionFrame.EnoviaSearch.ShortHelp="Recherche de documents associés aux actions";
OptionFrame.EnoviaSearch.LongHelp="Recherche de documents associés aux actions";
DocListFrame.ButtonFrame.RemoveButton.ShortHelp="Suppression du document sélectionné dans la liste";
DocListFrame.ButtonFrame.RemoveButton.LongHelp="Suppression du document sélectionné dans la liste";
DocListFrame.ButtonFrame.Impacted.ShortHelp="Recherche des documents pertinents"; 
DocListFrame.ButtonFrame.Impacted.LongHelp="Recherche des documents ENOVIA V5 VPM pertinents dans la liste";
DocListFrame.ButtonFrame.DocChooser.ShortHelp="Sélection des documents à traiter";  
DocListFrame.ButtonFrame.DocChooser.LongHelp="Sélection des documents à traiter";  
DocListFrame.MoveFrame.MoveAll.ShortHelp="Déplacement des documents pertinents dans la liste";  
DocListFrame.MoveFrame.MoveAll.LongHelp="Déplacement des documents pertinents dans la liste"; 
DocListFrame.MoveFrame.MoveSelected.ShortHelp="Déplacement des documents pertinents sélectionnés dans la liste";  
DocListFrame.MoveFrame.MoveSelected.LongHelp="Déplacement des documents pertinents sélectionnés dans la liste"; 
BottomFrame.AllAppl.ShortHelp="Sélection des disciplines";
BottomFrame.AllAppl.LongHelp="Sélection des disciplines";
BottomFrame.AllChecks.ShortHelp="Sélection de toutes les vérifications de la validation";
BottomFrame.AllChecks.LongHelp="Sélection de toutes les vérifications de la validation";
ReportFrame.ReportNameBtn.ShortHelp="Sélection du fichier de sortie";
ReportFrame.ReportNameBtn.LongHelp="Sélection du fichier de sortie";
ReportFrame.ViewReportBtn.ShortHelp="Affichage des rapports existants";
ReportFrame.ViewReportBtn.LongHelp="Affichage des rapports existants";
FileType.Title="2D";
FileName.Title="Nom de fichier";
Location.Title="Chemin";
CheckList.Title="Vérifications de la validation";
Discipline.Title="Disciplines";
ReportFrame.Title="Fichier de rapport :";
ImpactedDoc.Title="Documents concernés";
FailedToRetrieve="Impossible d'accéder aux documents. Vérifiez la connexion.";


