AttributePanelAttributeFrameTitle             = "Attributs";
AttributePanelFilterButtonLabel               = "Filtre";
FilterAttributeListAttributeColumnTitle1      = "Afficher";
FilterAttributeListAttributeColumnTitle2      = "Filtre d'attributs";
FilterAttributeListAttributeColumnTitle3      = "Calculé";
FilterAttributeListValueColumnTitle           = "Valeur";
DerivedAttributeCheckBoxLabel                 = "Dérivé";
BooleanTrue                                   = "Vrai";
BooleanFalse                                  = "Faux";
ComboClearString                              = "<Effacer>";
NoValueAvailable                              = "Aucune valeur disponible";
PspObjEditorMultiListColumnTitle1             = "Nom";
PspObjEditorMultiListColumnTitle2             = "Type";
PspObjEditorFunctionClassTitle                = "Type de fonction :";
PspObjEditorObjectClassTitle                  = "Type :";
PspObjEditorPartTypeTitle                     = "Type de pièce :";
PspObjEditorUserTypeTitle                     = "Type utilisateur:";
PspObjEditorParametricReferenceNameTitle      = "Nom de référence paramétrique :";
PspObjEditorObjectListBoxGroupTitle           = "Groupes parents :";
PspObjEditorObjectListBoxMemberTitle           = "Membres d'un groupe :";


 
