//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATAuxViewDlg
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    gbt
// DATE        :    Oct. 15 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Aux View Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//                  UVR April,20,2007 Fix for IR 0554011 
//------------------------------------------------------------------------------

CATPPDialog.first_state.Message="Cliquez le premier point ou bien une arête linéaire pour fixer l'orientation";
CATPPDialog.second_state.Message="Cliquez le dernier point ou bien une arête linéaire pour fixer l'orientation";
CATPPDialog.interm_state.Message="Cliquez pour finir";

// Begin changes by UVR  
// for fixing IR 0554011 Function name displayed incorrectly in undo-redo history wondow
//******************************************************************************
//Undo Title
//******************************************************************************
CATPPDialog.CATPPDialogImpl_mpPointIndic.UndoTitle="Sélectionner un point";
CATPPDialog.CATPPDialogImpl.UndoTitle="Sélectionner un point";
CATPPDialog.UndoTitle="Définir un profil";
//End changes by UVR 
