//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//==============================================================================================
//
// CATQsrSurfaceNetworkCmd : Resource file for NLS purpose related to surface network dialog
//
//==============================================================================================
//    Creation  ttd  (english)                               			
//  12 Sep 2006 : CQO : Ajout UndoTitle
//==============================================================================================

CATQsrSurfaceNetworkCmd.UndoTitle					= "Création d'un réseau de surfaces";
CATQsrSurfaceNetworkCmd.DisplayAgent.UndoTitle		= "Définition de l'option d'affichage";
CATQsrSurfaceNetworkCmd.DisplayAgent.RedoTitle		= "Définition de l'option d'affichage";
CATQsrSurfaceNetworkCmd.CurveNetAgent.UndoTitle		= "Sélection du réseau de courbes";
CATQsrSurfaceNetworkCmd.CurveNetAgent.RedoTitle		= "Sélection du réseau de courbes";
CATQsrSurfaceNetworkCmd.CloudAgent.UndoTitle		= "Sélection d'un nuage de points";
CATQsrSurfaceNetworkCmd.CloudAgent.RedoTitle		= "Sélection d'un nuage de points";
CATQsrSurfaceNetworkCmd.SurfaceAgent.UndoTitle		= "Initialisation de la sélection de surfaces";
CATQsrSurfaceNetworkCmd.SurfaceAgent.RedoTitle		= "Initialisation de la sélection de surfaces";
CATQsrSurfaceNetworkCmd.RemoveAgent.UndoTitle		= "Supprimer";
CATQsrSurfaceNetworkCmd.RemoveAgent.RedoTitle		= "Supprimer";

CATQsrSurfaceNetworkCmd.State1.Message = "Sélectionnez le réseau de courbes";
CATQsrSurfaceNetworkCmd.State2.Message = "Sélectionnez le nuage de points";
CATQsrSurfaceNetworkCmd.State3.Message = "Sélectionnez la surface initiale si nécessaire";
CATQsrSurfaceNetworkCmd.State4.Message = "Modifiez les spécifications ou appuyez sur OK, Appliquer ou Annuler";

ProgressTaskUI.Title = "Calcul...";
ProgressTaskUI.ObjectName = "Remplissage des mailles en cours...";
ProgressTaskUI.Comment = "Maille";

UOrder.Title = "U-O:" ;
UNb.Title = " N:" ;
VOrder.Title = "V-O:" ;
VNb.Title = " N:" ;

NoStatistics.Title = "Pas de statistiques" ;

MaxDeviation.Title = "Déviation max = " ;
MeanDeviation.Title = "Déviation moy = " ;
Percentage1.Title = "Pour " ;
Percentage2.Title = " % points, déviation < " ;

CATQsrSurfaceNetworkCmd.Warning.Title = "Avertissement" ;
CATQsrSurfaceNetworkCmd.MsgAssembleTolerance.Title = "L'assemblage final ne respecte pas la tolérance" ;
CATQsrSurfaceNetworkCmd.MsgAssembleFailure.Title = "L'assemblage final a échoué" ;
CATQsrSurfaceNetworkCmd.MsgCurveNetworkNotAvailable.Title = "Le réseau sélectionné est corrompu et n'est pas utilisable" ;

