//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//==============================================================================================
//
// CATQsrSurfaceNetworkDlg : Resource file for NLS purpose related to surfaces network dialog
//
//==============================================================================================
//    Creation  ttd  (english)                               			
//==============================================================================================

Title = "Réseau de surfaces" ;

GlobalFrame.CurveNetworkLabel.Title = "Réseau de courbes";
GlobalFrame.CurveNetworkLabel.LongHelp = "Indique le réseau de courbes à traiter.";

GlobalFrame.CloudLabel.Title = "Nuage";
GlobalFrame.CloudLabel.LongHelp = "Indique le nuage à traiter.";

GlobalFrame.SurfaceLabel.Title = "Surface initiale";
GlobalFrame.SurfaceLabel.LongHelp = "Indique la surface initiale à traiter.";

GlobalFrame.TabContainer.ParametersTabPage.Title = "Paramètres";

GlobalFrame.TabContainer.ParametersTabPage.DeviationLabel.Title = "Tolérance";
GlobalFrame.TabContainer.ParametersTabPage.DeviationLabel.LongHelp = "Fixe la déviation moyenne \n entre la surface et le nuage.";

GlobalFrame.TabContainer.ParametersTabPage.GapG0Label.Title = "Gap G0";
GlobalFrame.TabContainer.ParametersTabPage.GapG0Label.LongHelp = "Fixe la distance entre la \n surface et les courbes.";

GlobalFrame.TabContainer.ParametersTabPage.GapG1Label.Title = "Gap G1";
GlobalFrame.TabContainer.ParametersTabPage.GapG1Label.LongHelp = "Fixe la tolérance de tangence \n entre deux surfaces.";

GlobalFrame.TabContainer.ParametersTabPage.RadiusLabel.Title = "Rayon";
GlobalFrame.TabContainer.ParametersTabPage.RadiusLabel.LongHelp = "Fixe le rayon d'un tube contenant \n des points à retirer pour le calcul.";

GlobalFrame.TabContainer.ParametersTabPage.TensionLabel.Title = "Tension";
GlobalFrame.TabContainer.ParametersTabPage.TensionLabel.LongHelp = "Tend la surface.";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.StandardTabPage.Title = "Standard";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.StandardTabPage.OrderLabel.Title = "Ordre";
GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.StandardTabPage.OrderLabel.LongHelp = "Fixe l'ordre de la surface.";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.StandardTabPage.NumberLabel.Title = "Segments";
GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.StandardTabPage.NumberLabel.LongHelp = "Fixe le nombre maximum \n de segments de la surface.";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.Title = "Avancé";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.UUOrderLabel.Title = "U : Ordre";
GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.UUOrderLabel.LongHelp = "Fixe l'ordre par patch en U.";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.VVOrderLabel.Title = "V : Ordre";
GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.VVOrderLabel.LongHelp = "Fixe l'ordre par patch en V.";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.UUNumberLabel.Title = "Segments";
GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.UUNumberLabel.LongHelp = "Fixe le nombre maximum \n de segments en U.";

GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.VVNumberLabel.Title = "Segments";
GlobalFrame.TabContainer.ParametersTabPage.TabContainerOrder.AdvancedTabPage.VVNumberLabel.LongHelp = "Fixe le nombre maximum \n de segments en V.";

GlobalFrame.TabContainer.ParametersTabPage.RibbonLabel.Title = "Calcul avec rubans";
GlobalFrame.TabContainer.ParametersTabPage.RibbonLabel.LongHelp = "Calcule la surface en utilisant des rubans de tangence.";

GlobalFrame.TabContainer.ParametersTabPage.ResetLabel.Title = "Re-initialise les paramètres";
GlobalFrame.TabContainer.ParametersTabPage.ResetLabel.LongHelp = "Retourne aux valeurs initiales.";

GlobalFrame.TabContainer.ResultsTabPage.Title = "Résultats / Affichage";

GlobalFrame.TabContainer.ResultsTabPage.SpikesDeviationLabel.Title = " points < ";

GlobalFrame.TabContainer.ResultsTabPage.SpikesLabel.Title = "Pics";
GlobalFrame.TabContainer.ResultsTabPage.SpikesLabel.LongHelp = "Affiche le peigne de déviation.";

GlobalFrame.TabContainer.ResultsTabPage.SegmentLabel.Title = "Segmentation";
GlobalFrame.TabContainer.ResultsTabPage.SegmentLabel.LongHelp = "Affiche la segmentation de la surface.";

GlobalFrame.TabContainer.ResultsTabPage.SelectionLabel.Title = "Affichage de la sélection";
GlobalFrame.TabContainer.ResultsTabPage.SelectionLabel.LongHelp = "Affiche la sélection de mailles.";

GlobalFrame.TabContainer.ResultsTabPage.ConstraintsLabel.Title = "Affichage des contraintes";
GlobalFrame.TabContainer.ResultsTabPage.ConstraintsLabel.LongHelp = "Affiche les contraintes entre les mailles.";
