//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2001
//==============================================================================================
//
// CATQsrCurvatureCmd : Resource file for NLS purpose related to curvature command
//
//==============================================================================================
//    Creation ttd (english)                            			
//==============================================================================================

InitialState.Title="Sélectionnez un maillage à segmenter";
Radius.Title = "Ray";
Curvature.Title = "Cour";
SubPolygon.Title = "SousMaillage";
Scan.Title = "Scan";
SetOfScans.Title = "Scans";

CATQsrCurvatureCmd.WarningTitle="Sélection incorrecte";
CATQsrCurvatureCmd.Warning1="Le nuage sélectionné ne contient aucun maillage";
CATQsrCurvatureCmd.Warning2="Le nuage sélectionné contient plusieurs maillages";
