//  12 Sep 2006 : CQO : Ajout UndoTitle
//==============================================================================================

CATQsrCurveNetworkCmd.UndoTitle						= "Création d'un réseau de contours";
CATQsrCurveNetworkCmd.editorOk.UndoTitle			= "OK";
CATQsrCurveNetworkCmd.editorOk.RedoTitle			= "OK";
CATQsrCurveNetworkCmd.editorApply.UndoTitle			= "Appliquer";
CATQsrCurveNetworkCmd.editorApply.RedoTitle			= "Appliquer";
CATQsrCurveNetworkCmd.editorCancel.UndoTitle		= "Annuler";
CATQsrCurveNetworkCmd.editorCancel.RedoTitle		= "Annuler";
CATQsrCurveNetworkCmd.editorInit.UndoTitle			= "Contraintes par défaut";
CATQsrCurveNetworkCmd.editorInit.RedoTitle			= "Contraintes par défaut";
CATQsrCurveNetworkCmd.editorMeshDel.UndoTitle		= "Suppression de maille";
CATQsrCurveNetworkCmd.editorMeshDel.RedoTitle		= "Suppression de maille";
CATQsrCurveNetworkCmd.editorDeleteAMesh.UndoTitle	= "Supprimer la maille";
CATQsrCurveNetworkCmd.editorDeleteAMesh.RedoTitle	= "Supprimer la maille";
CATQsrCurveNetworkCmd.editorFilter.UndoTitle		= "Filtrage";
CATQsrCurveNetworkCmd.editorFilter.RedoTitle		= "Filtrage";
CATQsrCurveNetworkCmd.editorAutoTan.UndoTitle		= "Tangence automatique";
CATQsrCurveNetworkCmd.editorAutoTan.RedoTitle		= "Tangence automatique";
CATQsrCurveNetworkCmd.editorCstDef.UndoTitle		= "Mode de sélection";
CATQsrCurveNetworkCmd.editorCstDef.RedoTitle		= "Mode de sélection";
CATQsrCurveNetworkCmd.editorProj.UndoTitle			= "Projection sur le support";
CATQsrCurveNetworkCmd.editorProj.RedoTitle			= "Projection sur le support";
CATQsrCurveNetworkCmd.editorGlobalDef.UndoTitle		= "Déformation globale";
CATQsrCurveNetworkCmd.editorGlobalDef.RedoTitle		= "Déformation globale";
CATQsrCurveNetworkCmd.editorDim.UndoTitle			= "Définition de la distance maximale";
CATQsrCurveNetworkCmd.editorDim.RedoTitle			= "Définition de la distance maximale";
CATQsrCurveNetworkCmd.editorVisu.UndoTitle			= "Affichage des distances aux noeuds";
CATQsrCurveNetworkCmd.editorVisu.RedoTitle			= "Affichage des distances aux noeuds";
CATQsrCurveNetworkCmd.editorVisuMaxDev.UndoTitle	= "Affichage de la déviation max";
CATQsrCurveNetworkCmd.editorVisuMaxDev.RedoTitle	= "Affichage de la déviation max";
CATQsrCurveNetworkCmd.editorVisuDev.UndoTitle		= "Affichage des pics";
CATQsrCurveNetworkCmd.editorVisuDev.RedoTitle		= "Affichage des pics";
CATQsrCurveNetworkCmd.editorVisuDevMode.UndoTitle	= "Mode d'affichage de la déviation";
CATQsrCurveNetworkCmd.editorVisuDevMode.RedoTitle	= "Mode d'affichage de la déviation";
CATQsrCurveNetworkCmd.editorSpikeModif.UndoTitle	= "Paramétrage des pics";
CATQsrCurveNetworkCmd.editorSpikeModif.RedoTitle	= "Paramétrage des pics";
CATQsrCurveNetworkCmd.ElementsRemAgent.UndoTitle	= "Suppression de la sélection des éléments";
CATQsrCurveNetworkCmd.ElementsRemAgent.RedoTitle	= "Suppression de la sélection des éléments";
CATQsrCurveNetworkCmd.FreezeRemAgent.UndoTitle		= "Suppression des éléments fixes";
CATQsrCurveNetworkCmd.FreezeRemAgent.RedoTitle		= "Suppression des éléments fixes";

CATQsrCurveNetworkCmd.InitialState.Message="Sélectionnez les arêtes et les courbes intervenant dans le réseau ainsi que le maillage support";
CATQsrCurveNetworkCmd.CstState.Message="Sélectionnez ou désélectionnez les courbes pour ajouter ou enlever des contraintes de non déformabilité de ces courbes";
CATQsrCurveNetworkCmd.DelState.Message="Validez la suppression de la maille ou sélectionnez une autre maille en pointant un bord libre ou deux arêtes de la maille";

CurveNetwork="Réseau de courbes";
WarningNoIntersection="Informations sur le réseau de courbes";
WNoInter="Aucune 'pseudo-intersection' n'a été détectée
entre ces courbes.";
WNoInterDistMin="Aucune 'pseudo-intersection' n'a été détectée entre ces courbes. 
Cela est peut-être dû à la valeur du paramètre de distance maximale entre deux courbes.  La distance minimale détectée est de /P01 /P02";
WarningNetworkNotComputed="Problème dans la création du réseau";
WNetNotComputed="Impossible de construire le réseau de courbes";
WNetPbMaille="Une incohérence a été détectée dans la création d'une maille du réseau";
WNetPbNode="Un problème a été détecté sur un noeud du réseau au cours de la création";
WarningNetworkNotAdjusted="Informations sur le réseau de courbes";
WNetNotAdjusted="Impossible d'ajuster les courbes du réseau";
WNetNotComputedTooSmall = "Impossible de construire le réseau de courbes: /P01 est trop petite en regard de la valeur de tolérance aux noeuds. 
Utilisez l'option Longueur mini pour ignorer les petites courbes ou
modifiez la valeur de Tolérance aux noeuds ou
supprimez la courbe.";
WarningNetworkCst="Informations sur le réseau de courbes";
WNetCstConflict="Plusieurs contraintes sont en conflit";
WarningNodeTolerance="Information sur les paramètres";
WNodeTolerance="La tolérance aux noeuds doit être supérieure ou égale au paramètre de distance maximale entre courbes";
WarningMeshDelete="Informations sur le réseau de courbes";
WNetMeshDelete="Vous allez créer un réseau fermé.  Etes-vous certain de vouloir continuer ?";
WarningNetworkNotComputable="Informations sur le réseau de courbes";
WNetNotComputable="Le réseau ne peut pas être calculé car certaines contraintes sont en conflit.  Vous devez supprimer ces conflits avant de calculer le réseau.";
WNetOverlap="Le réseau ne peut pas être calculé car certaines courbes sélectionnées sont dupliquées ou se recouvrent";
WNetBadEdge="Le réseau ne peut pas être calculé car une inversion de tangence a été détectée sur certaines courbes aux points indiqués.";

CrvCrvStat.Title = "Déviation courbes-courbes :";
CrvPlgStat.Title = "Déviation courbes-polygone :";
CurvatStat.Title = "Courbure :";
MaxDeviation.Title = "Déviation max = ";
MeanDeviation.Title = "Déviation moyenne = ";
MaxCurvature.Title = "Courbure max = ";
MeanCurvature.Title = "Courbure moyenne = ";
PercentStr.Title = " % des points < " ;
