// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgTurntableDialog
//
//===========================================================================

Title = "Table tournante";

startAngleLabel.Title = "Angle de début";
startAngleLabel.Help = "Définit l'angle de début de rotation";
startAngleLabel.ShortHelp = "Définit l'angle de début de rotation";
startAngleLabel.LongHelp =
"Définit l'angle de début de rotation.";

startAngleWheel.Help = "Définit l'angle de début de rotation";
startAngleWheel.ShortHelp = "Définit l'angle de début de rotation";
startAngleWheel.LongHelp =
"Définit l'angle de début de rotation.";

endAngleLabel.Title = "Angle de fin";
endAngleLabel.Help = "Définit l'angle de fin de rotation";
endAngleLabel.ShortHelp = "Définit l'angle de fin de rotation";
endAngleLabel.LongHelp =
"Définit l'angle de fin de rotation.";

endAngleWheel.Help = "Définit l'angle de fin de rotation";
endAngleWheel.ShortHelp = "Définit l'angle de fin de rotation";
endAngleWheel.LongHelp =
"Définit l'angle de fin de rotation.";

reverseButton.Title = "Inverse la rotation";
reverseButton.Help = "Inverse le sens de rotation";
reverseButton.ShortHelp = "Inverse le sens de rotation";
reverseButton.LongHelp =
"Inverse le sens de rotation.";
