// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscVariantBrowseDialog
//
//===========================================================================

Title = "Parcourir les variantes";
NewNamePrompt = "Définir un raccourci";
VariantNameLabel = "Nom de la variante";
ShortcutsLabel = "Raccourcis ";
NoneShortcutLabel = "aucun";
ButtonMore = "Plus>>";
ButtonLess = "Moins>>";

topFrame.baseFrame._aspectVariantList.Title = "Parcourir la variante d'aspect";
topFrame.baseFrame._aspectVariantList.Help = "Parcourir la variante d'aspect";
topFrame.baseFrame._aspectVariantList.ShortHelp = "Parcourir la variante d'aspect";
topFrame.baseFrame._aspectVariantList.LongHelp = "Parcourir une variante d'aspect";


topFrame.baseFrame.prev.Title = "Précédente";
topFrame.baseFrame.prev.Help = "Variante d'aspect précédente";
topFrame.baseFrame.prev.ShortHelp = "Variante d'aspect précédente";
topFrame.baseFrame.prev.LongHelp = "Variante d'aspect précédente";

topFrame.baseFrame.next.Title = "Suivante";
topFrame.baseFrame.next.Help = "Variante d'aspect suivante";
topFrame.baseFrame.next.ShortHelp = "Variante d'aspect suivante";
topFrame.baseFrame.next.LongHelp = "Variante d'aspect suivante";

Warning = "Un seul caractère est attendu.";
ErrorStr = "Erreur";

ShortcutAlready = "Ce raccourci est déjà défini pour /p1.";
