// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscEnvironmentEditDefinitionDialog
//
//===========================================================================
PropertiesTitle = "Définition d'environnement";
TextureFrameTitle = "Définition de texture";

mainFrame.nameLabel.Title = "Nom : ";
mainFrame.nameLabel.Help = "Change le nom de l'environnement.";
mainFrame.nameLabel.ShortHelp = "Label de l'environnement";
mainFrame.nameLabel.LongHelp =
"Change le nom de l'environnement.";

mainFrame.envLabel.Title = "";
mainFrame.envLabel.Help = "Change le nom de l'environnement.";
mainFrame.envLabel.ShortHelp = "Label de l'environnement";
mainFrame.envLabel.LongHelp =
"Change le nom de l'environnement.";

mainFrame.dimensionFrame.Title = "Dimensions";
mainFrame.positionFrame.Title = "Position / Orientation";
mainFrame.imagesFrame.Title = "Textures des parois";
mainFrame.textureFrame.Title = "Définition de texture";

mainFrame.dimensionFrame.lengthLabel.Title = "Longueur : ";
mainFrame.dimensionFrame.lengthLabel.Help = "Change la longueur de l'environnement.";
mainFrame.dimensionFrame.lengthLabel.ShortHelp = "Longueur de l'environnement";
mainFrame.dimensionFrame.lengthLabel.LongHelp =
"Change la longueur de l'environnement.";

mainFrame.dimensionFrame.lengthWheel.Title = "";
mainFrame.dimensionFrame.lengthWheel.Help = "Change la longueur de l'environnement.";
mainFrame.dimensionFrame.lengthWheel.ShortHelp = "Longueur de l'environnement";
mainFrame.dimensionFrame.lengthWheel.LongHelp =
"Change la longueur de l'environnement.";

mainFrame.dimensionFrame.widthLabel.Title = "Largeur : ";
mainFrame.dimensionFrame.widthLabel.Help = "Change la largeur de l'environnement.";
mainFrame.dimensionFrame.widthLabel.ShortHelp = "Largeur de l'environnement";
mainFrame.dimensionFrame.widthLabel.LongHelp =
"Change la largeur de l'environnement.";

mainFrame.dimensionFrame.widthWheel.Title = "";
mainFrame.dimensionFrame.widthWheel.Help = "Change la largeur de l'environnement.";
mainFrame.dimensionFrame.widthWheel.ShortHelp = "Largeur de l'environnement";
mainFrame.dimensionFrame.widthWheel.LongHelp =
"Change la largeur de l'environnement.";

mainFrame.dimensionFrame.heightLabel.Title = "Hauteur : ";
mainFrame.dimensionFrame.heightLabel.Help = "Change la hauteur de l'environnement.";
mainFrame.dimensionFrame.heightLabel.ShortHelp = "Hauteur de l'environnement";
mainFrame.dimensionFrame.heightLabel.LongHelp =
"Change la hauteur de l'environnement.";

mainFrame.dimensionFrame.heightWheel.Title = "";
mainFrame.dimensionFrame.heightWheel.Help = "Change la hauteur de l'environnement.";
mainFrame.dimensionFrame.heightWheel.ShortHelp = "Hauteur de l'environnement";
mainFrame.dimensionFrame.heightWheel.LongHelp =
"Change la hauteur de l'environnement.";

mainFrame.dimensionFrame.radiusLabel.Title = "Rayon : ";
mainFrame.dimensionFrame.radiusLabel.Help = "Change le rayon de l'environnement.";
mainFrame.dimensionFrame.radiusLabel.ShortHelp = "Rayon de l'environnement";
mainFrame.dimensionFrame.radiusLabel.LongHelp =
"Change le rayon de l'environnement.";

mainFrame.dimensionFrame.radiusWheel.Title = "";
mainFrame.dimensionFrame.radiusWheel.Help = "Change le rayon de l'environnement.";
mainFrame.dimensionFrame.radiusWheel.ShortHelp = "Rayon de l'environnement";
mainFrame.dimensionFrame.radiusheel.LongHelp =
"Change le rayon de l'environnement.";

mainFrame.positionFrame.xPosLabel.Title = "X : ";
mainFrame.positionFrame.xPosLabel.Help = "Change l'origine de l'environnement";
mainFrame.positionFrame.xPosLabel.ShortHelp = "Origine X";
mainFrame.positionFrame.xPosLabel.LongHelp =
"Change l'origine de l'environnement le long de l'axe X.";

mainFrame.positionFrame.xPosWheel.Title = "";
mainFrame.positionFrame.xPosWheel.Help = "Change l'origine de l'environnement";
mainFrame.positionFrame.xPosWheel.ShortHelp = "Origine X";
mainFrame.positionFrame.xPosWheel.LongHelp =
"Change l'origine de l'environnement le long de l'axe X.";

mainFrame.positionFrame.yPosLabel.Title = "Y : ";
mainFrame.positionFrame.yPosLabel.Help = "Change l'origine de l'environnement";
mainFrame.positionFrame.yPosLabel.ShortHelp = "Origine Y";
mainFrame.positionFrame.yPosLabel.LongHelp =
"Change l'origine de l'environnement le long de l'axe Y.";

mainFrame.positionFrame.yPosWheel.Title = "";
mainFrame.positionFrame.yPosWheel.Help = "Change l'origine de l'environnement";
mainFrame.positionFrame.yPosWheel.ShortHelp = "Origine Y";
mainFrame.positionFrame.yPosWheel.LongHelp =
"Change l'origine de l'environnement le long de l'axe Y.";

mainFrame.positionFrame.zPosLabel.Title = "Z : ";
mainFrame.positionFrame.zPosLabel.Help = "Change l'origine de l'environnement";
mainFrame.positionFrame.zPosLabel.ShortHelp = "Origine Z";
mainFrame.positionFrame.zPosLabel.LongHelp =
"Change l'origine de l'environnement le long de l'axe Z.";

mainFrame.positionFrame.zPosWheel.Title = "";
mainFrame.positionFrame.zPosWheel.Help = "Change l'origine de l'environnement";
mainFrame.positionFrame.zPosWheel.ShortHelp = "Origine Z";
mainFrame.positionFrame.zPosWheel.LongHelp =
"Change l'origine de l'environnement le long de l'axe Z.";

mainFrame.positionFrame.xDirLabel.Title = "Axe X : ";
mainFrame.positionFrame.xDirLabel.Help = "Change l'axe de l'environnement";
mainFrame.positionFrame.xDirLabel.ShortHelp = "Direction selon l'axe X";
mainFrame.positionFrame.xDirLabel.LongHelp =
"Change l'axe de l'environnement.";

mainFrame.positionFrame.xDirSpinner.Title = "";
mainFrame.positionFrame.xDirSpinner.Help = "Change l'axe de l'environnement";
mainFrame.positionFrame.xDirSpinner.ShortHelp = "Direction selon l'axe X";
mainFrame.positionFrame.xDirSpinner.LongHelp =
"Change l'axe de l'environnement.";

mainFrame.positionFrame.yDirLabel.Title = "Axe Y : ";
mainFrame.positionFrame.yDirLabel.Help = "Change l'axe de l'environnement";
mainFrame.positionFrame.yDirLabel.ShortHelp = "Direction selon l'axe Y";
mainFrame.positionFrame.yDirLabel.LongHelp =
"Change l'axe de l'environnement.";

mainFrame.positionFrame.yDirSpinner.Title = "";
mainFrame.positionFrame.yDirSpinner.Help = "Change l'axe de l'environnement";
mainFrame.positionFrame.yDirSpinner.ShortHelp = "Direction selon l'axe Y";
mainFrame.positionFrame.yDirSpinner.LongHelp =
"Change l'axe de l'environnement.";

mainFrame.positionFrame.zDirLabel.Title = "Axe Z : ";
mainFrame.positionFrame.zDirLabel.Help = "Change l'axe de l'environnement";
mainFrame.positionFrame.zDirLabel.ShortHelp = "Direction selon l'axe Z";
mainFrame.positionFrame.zDirLabel.LongHelp =
"Change l'axe de l'environnement.";

mainFrame.positionFrame.zDirSpinner.Title = "";
mainFrame.positionFrame.zDirSpinner.Help = "Change l'axe de l'environnement";
mainFrame.positionFrame.zDirSpinner.ShortHelp = "Direction selon l'axe Z";
mainFrame.positionFrame.zDirSpinner.LongHelp =
"Change l'axe de l'environnement.";

mainFrame.textureFrame.resetBtn.Title = "Réinitialiser";
mainFrame.textureFrame.resetBtn.Help = "Réinitialise la texture";
mainFrame.textureFrame.resetBtn.ShortHelp = "Remise à blanc";
mainFrame.textureFrame.resetBtn.LongHelp =
"Supprime la texture.";

mainFrame.imagesFrame.oneFaceCheck.Title = "Une face : ";
mainFrame.imagesFrame.oneFaceCheck.Help = "Environnement sphérique à une face";
mainFrame.imagesFrame.oneFaceCheck.ShortHelp = "Environnement à une face";
mainFrame.imagesFrame.oneFaceCheck.LongHelp = "La géométrie de la sphère d'environnement est faite d'une face."; 

mainFrame.textureFrame.flipUCheck.Title = "Inversion selon U";
mainFrame.textureFrame.flipUCheck.Help = "Inversion de la texture selon U";
mainFrame.textureFrame.flipUCheck.ShortHelp = "Inversion selon U";
mainFrame.textureFrame.flipUCheck.LongHelp = "Indique si la texture doit être inversée ou non
selon la direction U du mur.";

mainFrame.textureFrame.flipVCheck.Title = "Inversion selon V";
mainFrame.textureFrame.flipVCheck.Help = "Inversion de la texture selon V";
mainFrame.textureFrame.flipVCheck.ShortHelp = "Inversion selon V";
mainFrame.textureFrame.flipVCheck.LongHelp = "Indique si la texture doit être inversée ou non
selon la direction V du mur.";

mainFrame.textureFrame.autoScaleLabel.Title = "Conserver l'ajustement ";
mainFrame.textureFrame.autoScaleLabel.Help = "Conserve l'ajustement de la texture";
mainFrame.textureFrame.autoScaleLabel.ShortHelp = "Conserve l'ajustement de la texture";
mainFrame.textureFrame.autoScaleLabel.LongHelp = "Indique si l'ajustement de la texture doit être conservé lorsque
la taille de l'environnement est modifié.";

mainFrame.textureFrame.autoScaleCheck.Title = " ";
mainFrame.textureFrame.autoScaleCheck.Help = "Conserve l'ajustement de la texture";
mainFrame.textureFrame.autoScaleCheck.ShortHelp = "Conserve l'ajustement de la texture";
mainFrame.textureFrame.autoScaleCheck.LongHelp = "Indique si l'ajustement de la texture doit être conservé lorsque
la taille de l'environnement est modifié.";

mainFrame.textureFrame.wheelFrame.scaleULabel.Title = "Echelle le long de l'axe U :";
mainFrame.textureFrame.wheelFrame.scaleULabel.Help = "Définit l'échelle de la texture le long de l'axe U";
mainFrame.textureFrame.wheelFrame.scaleULabel.ShortHelp = "Echelle le long de l'axe U";
mainFrame.textureFrame.wheelFrame.scaleULabel.LongHelp = "Définit l'échelle de la texture selon la direction U des surfaces.";

mainFrame.textureFrame.wheelFrame.scaleUWheel.Title = "Echelle U";
mainFrame.textureFrame.wheelFrame.scaleUWheel.Help = "Définit l'échelle de la texture le long de l'axe U";
mainFrame.textureFrame.wheelFrame.scaleUWheel.ShortHelp = "Echelle le long de l'axe U";
mainFrame.textureFrame.wheelFrame.scaleUWheel.LongHelp = "Définit l'échelle de la texture selon la direction U des surfaces.";

mainFrame.textureFrame.wheelFrame.scaleVLabel.Title = "Echelle le long de l'axe V :";
mainFrame.textureFrame.wheelFrame.scaleVLabel.Help = "Définit l'échelle de la texture le long de l'axe V";
mainFrame.textureFrame.wheelFrame.scaleVLabel.ShortHelp = "Echelle le long de l'axe V";
mainFrame.textureFrame.wheelFrame.scaleVLabel.LongHelp = "Définit l'échelle de la texture selon la direction V des surfaces.";

mainFrame.textureFrame.wheelFrame.scaleVWheel.Title = "Echelle V";
mainFrame.textureFrame.wheelFrame.scaleVWheel.Help = "Définit l'échelle de la texture le long de l'axe V";
mainFrame.textureFrame.wheelFrame.scaleVWheel.ShortHelp = "Echelle le long de l'axe V";
mainFrame.textureFrame.wheelFrame.scaleVWheel.LongHelp = "Définit l'échelle de la texture selon la direction V des surfaces.";

mainFrame.textureFrame.wheelFrame.translateULabel.Title = "Position le long de l'axe U :";
mainFrame.textureFrame.wheelFrame.translateULabel.Help = "Définit la position de la texture le long de l'axe U";
mainFrame.textureFrame.wheelFrame.translateULabel.ShortHelp = "Position le long de l'axe U";
mainFrame.textureFrame.wheelFrame.translateULabel.LongHelp = "Définit la position de la texture selon la direction U des surfaces.";

mainFrame.textureFrame.wheelFrame.translateUWheel.Title = "Position U";
mainFrame.textureFrame.wheelFrame.translateUWheel.Help = "Définit la position de la texture le long de l'axe U";
mainFrame.textureFrame.wheelFrame.translateUWheel.ShortHelp = "Position le long de l'axe U";
mainFrame.textureFrame.wheelFrame.translateUWheel.LongHelp = "Définit la position de la texture selon la direction U des surfaces.";

mainFrame.textureFrame.wheelFrame.translateVLabel.Title = "Position le long de l'axe V :";
mainFrame.textureFrame.wheelFrame.translateVLabel.Help = "Définit la position de la texture le long de l'axe V";
mainFrame.textureFrame.wheelFrame.translateVLabel.ShortHelp = "Position le long de l'axe V";
mainFrame.textureFrame.wheelFrame.translateVLabel.LongHelp = "Définit la position de la texture selon la direction V des surfaces.";

mainFrame.textureFrame.wheelFrame.translateVWheel.Title = "Position V";
mainFrame.textureFrame.wheelFrame.translateVWheel.Help = "Définit la position de la texture le long de l'axe V";
mainFrame.textureFrame.wheelFrame.translateVWheel.ShortHelp = "Position le long de l'axe V";
mainFrame.textureFrame.wheelFrame.translateVWheel.LongHelp = "Définit la position de la texture selon la direction V des surfaces.";

mainFrame.textureFrame.wheelFrame.rotateLabel.Title = "Orientation :";
mainFrame.textureFrame.wheelFrame.rotateLabel.Help = "Définit l'orientation de la texture";
mainFrame.textureFrame.wheelFrame.rotateLabel.ShortHelp = "Orientation de la texture";
mainFrame.textureFrame.wheelFrame.rotateLabel.LongHelp = "Définit l'orientation de la texture sur les surfaces.";

mainFrame.textureFrame.wheelFrame.rotateWheel.Title = "Orientation";
mainFrame.textureFrame.wheelFrame.rotateWheel.Help = "Définit l'orientation de la texture";
mainFrame.textureFrame.wheelFrame.rotateWheel.ShortHelp = "Orientation de la texture";
mainFrame.textureFrame.wheelFrame.rotateWheel.LongHelp = "Définit l'orientation de la texture sur les surfaces.";

mainFrame.textureFrame.shadowCheck.Title = "Ombres";
mainFrame.textureFrame.shadowCheck.Help = "Active les ombres";
mainFrame.textureFrame.shadowCheck.ShortHelp = "Active les ombres";
mainFrame.textureFrame.shadowCheck.LongHelp = "Active / désactive les ombres projetées sur le mur.
Quand les ombres sont désactivées le mur est toujours visible,
même si aucune lumière ne l'éclaire
(Cette fonctionnalité n'est utilisée que par le rendu calculé).";

mainFrame.textureFrame.fitAllLabel.Title = "Ajuster automatiquement : ";
mainFrame.textureFrame.fitAllLabel.Help = "Ajuste la texture automatiquement";
mainFrame.textureFrame.fitAllLabel.ShortHelp = "Ajuste la texture automatiquement";
mainFrame.textureFrame.fitAllLabel.LongHelp = "Ajuste la texture automatiquement de manière à ce qu'elle
couvre parfaitement le mur.";

mainFrame.textureFrame.fitAllButton.Help = "Ajuste la texture automatiquement";
mainFrame.textureFrame.fitAllButton.ShortHelp = "Ajuste la texture automatiquement";
mainFrame.textureFrame.fitAllButton.LongHelp = "Ajuste la texture automatiquement de manière à ce qu'elle
couvre parfaitement le mur.";
