// COPYRIGHT DASSAULT SYSTEMES 2003
//===========================================================================
//
// CATRscReflectionCmdHeader
//
//===========================================================================


//--------------------------------------
// ReflectionActive
//--------------------------------------
CATRscReflectionCmdHeader.ReflectionActive.UndoTitle = "(Réflexions actives)";

//--------------------------------------
// ReflectionInactive
//--------------------------------------
CATRscReflectionCmdHeader.ReflectionInactive.UndoTitle = "(Réflexions inactives)";


