// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscLightShadowPropertyFrame
//
//===========================================================================

EnvironmentCreationWarning = "Il n'y a pas d'environnement actif pour les ombres.\nVoulez-vous en créer un transparent ?";
LightObjectShadowWarning = "Plus de trois lumières avec les ombres de l'objet vont diminuer les performances d'affichage.  \n";
LightObjectShadowWarningOnlyOne = "Une seule lumière peut prendre en charge les ombres de l'objet. Aucune autre ne sera activée. \n";

small  = "Petite";
medium = "Moyenne";
large  = "Grande"; 

quality1 = "Normale";
quality2 = "Bonne";

nearPlaneMode1 = "Automatique";
nearPlaneMode2 = "Manuelle";

shadowPHSSepFrame.shadowPHSSepLabel.Title = "Calculées";
shadowPHSSepFrame.shadowPHSSepLabel.Help = "Active les ombres en rendu calculé";
shadowPHSSepFrame.shadowPHSSepLabel.ShortHelp = "Active les ombres en rendu calculé";
shadowPHSSepFrame.shadowPHSSepLabel.LongHelp =
"Active / désactive les ombres en rendu calculé
produites par cette lumière.";

shadowCheck.Title = "Actives";
shadowCheck.Help = "Active les ombres en rendu calculé";
shadowCheck.ShortHelp = "Active les ombres en rendu calculé";
shadowCheck.LongHelp =
"Active / désactive les ombres en rendu calculé
produites par cette lumière.";

shadowRTRSepFrame.shadowRTRSepLabel.Title = "Temps réel";
shadowRTRSepFrame.shadowRTRSepLabel.Help = "Active les ombres temps réel";
shadowRTRSepFrame.shadowRTRSepLabel.ShortHelp = "Active les ombres temps réel";
shadowRTRSepFrame.shadowRTRSepLabel.LongHelp =
"Active / désactive les ombres temps réel
produites par cette lumière.";

hardwareShadowCheck.Title = "Sur l'environnement";
hardwareShadowCheck.Help = "Active les ombres en temps réel sur l'environnement";
hardwareShadowCheck.ShortHelp = "Active les ombres en temps réel sur l'environnement";
hardwareShadowCheck.LongHelp =
"Active / désactive les ombres en temps réel produites par cette lumière sur l'environnement.";

objectsShadowCheck.Title = "Sur les objets";
objectsShadowCheck.Help = "Active les ombres en temps réel";
objectsShadowCheck.ShortHelp = "Active les ombres en temps réel";
objectsShadowCheck.LongHelp =
"Active / désactive les ombres en temps réel produites par cette lumière sur la géométrie.";

shadowSmoothingLabel.Title = "Lissage";
shadowSmoothingLabel.Help = "Définit le lissage aux limites de l'ombre";
shadowSmoothingLabel.ShortHelp = "Lissage aux limites de l'ombre";
shadowSmoothingLabel.LongHelp =
"Définit le lissage aux limites de l'ombre.";

shadowSmoothingSlider.Title = "";
shadowSmoothingSlider.Help = "Définit le lissage aux limites de l'ombre";
shadowSmoothingSlider.ShortHelp = "Lissage aux limites de l'ombre";
shadowSmoothingSlider.LongHelp =
"Définit le lissage aux limites de l'ombre.";

shadowColorLabel.Title = "Couleur";
shadowColorLabel.Help = "Définit la couleur de l'ombre";
shadowColorLabel.ShortHelp = "Couleur de l'ombre";
shadowColorLabel.LongHelp =
"Change la couleur de l'ombre.";

shadowColorSlider.Title = "";
shadowColorSlider.Help = "Définit la couleur de l'ombre";
shadowColorSlider.ShortHelp = "Couleur de l'ombre";
shadowColorSlider.LongHelp =
"Change la couleur de l'ombre.";

shadowTransparencyLabel.Title = "Transparence";
shadowTransparencyLabel.Help = "Définit la transparence de l'ombre";
shadowTransparencyLabel.ShortHelp = "Transparence de l'ombre";
shadowTransparencyLabel.LongHelp =
"Change la transparence de l'ombre.";

shadowTransparencySlider.Title = "";
shadowTransparencySlider.Help = "Définit la transparence de l'ombre";
shadowTransparencySlider.ShortHelp = "Transparence de l'ombre";
shadowTransparencySlider.LongHelp =
"Change la transparence de l'ombre.";

imageShadowSizeLabel.Title = "Taille Image ";
imageShadowSizeLabel.Help  = "Définit la taille de la texture de l'ombre";
imageShadowSizeLabel.ShortHelp = "Taille de la texture de l'ombre";
imageShadowSizeLabel.LongHelp =
"Définit la taille de la texture de l'ombre.
Plus la taille sera grande, plus l'ombre sera précise.";

imageShadowSizeCombo.Title = "Taille Image ";
imageShadowSizeCombo.Help  = "Définit la taille de la texture de l'ombre";
imageShadowSizeCombo.ShortHelp = "Taille de la texture de l'ombre";
imageShadowSizeCombo.LongHelp =
"Définit la taille de la texture de l'ombre.
Plus la taille sera grande, plus l'ombre sera précise.";

shadowFittingModeLabel.Title = "Qualité ";
shadowFittingModeLabel.Help  = "Définit le mode de qualité de l'ombre";
shadowFittingModeLabel.ShortHelp = "Mode de qualité de l'ombre";
shadowFittingModeLabel.LongHelp =
"Définit le mode de qualité de l'ombre.
Si la qualité est meilleure l'ombre sera 
plus précise mais les performances seront
moins bonnes.";

shadowFittingModeCombo.Title = "Qualité ";
shadowFittingModeCombo.Help  = "Définit le mode de qualité de l'ombre";
shadowFittingModeCombo.ShortHelp = "Mode de qualité de l'ombre";
shadowFittingModeCombo.LongHelp =
"Définit le mode de qualité de l'ombre.
Si la qualité est meilleure l'ombre sera 
plus précise mais les performances seront
moins bonnes.";

nearPlaneModeLabel.Title = "Plan proche ";
nearPlaneModeLabel.Help  = "Définit le mode de qualité de l'ombre";
nearPlaneModeLabel.ShortHelp = "Mode de qualité de l'ombre";
nearPlaneModeLabel.LongHelp =
"Définit le mode de qualité de l'ombre.
Si la qualité est meilleure l'ombre sera 
plus précise mais les performances seront
moins bonnes.";

nearPlaneModeCombo.Title = "Plan proche ";
nearPlaneModeCombo.Help  = "Définit le mode de qualité de l'ombre";
nearPlaneModeCombo.ShortHelp = "Mode de qualité de l'ombre";
nearPlaneModeCombo.LongHelp =
"Définit le mode de qualité de l'ombre.
Si la qualité est meilleure l'ombre sera 
plus précise mais les performances seront
moins bonnes.";

