// COPYRIGHT DASSAULT SYSTEMES 2006
//===========================================================================
//
// CATRdgSceneFavoriteFrame
//
//===========================================================================

renameItem.Title = "Renommer";
renameItem.Help = "Renommer la scène favorite";
renameItem.ShortHelp = "Renommer les favoris";
renameItem.LongHelp =
"Renomme la scène sélectionnée.";

deleteItem.Title = "Supprimer";
deleteItem.Help = "Supprimer la scène favorite";
deleteItem.ShortHelp = "Supprimer les favoris";
deleteItem.LongHelp =
"Supprime la scène sélectionnée.";

renameDialog.Title = "Renommer les favoris";
renameDialog.Help = "Renommer la scène favorite";
renameDialog.ShortHelp = "Renommer les favoris";
renameDialog.LongHelp =
"Renomme la scène sélectionnée.";

DuplicateFavoriteError = "Le nom entré existe déjà dans les favoris";
