//---------------------------------------
// Resource file for CATSheModifyUserStampCom2 class
// En_US
//---------------------------------------
      
// etats

CATSheModifyUserStampCom2.stateOrigin.Message = "Sélectionnez la plaque pour centrer l'embouti.";

CATSheModifyUserStampCom2.statePunch.Message = "Sélectionnez un corps de pièce pour le poinçon.";

CATSheModifyUserStampCom2.stateReplacePunch.Message = "Sélectionnez un corps de pièce pour remplacer le poinçon.";

CATSheModifyUserStampCom2.stateDie.Message = "Sélectionnez un corps de pièce pour la matrice.";

CATSheModifyUserStampCom2.stateReplaceDie.Message = "Sélectionnez un corps de pièce pour remplacer la matrice.";

CATSheModifyUserStampCom2.stateCutOut.Message = "Sélectionnez les faces du poinçon qui découpent.";

CATSheModifyUserStampCom2.stateOpen.Message = "Sélectionnez les faces du poinçon qui ouvrent.";

CATSheModifyUserStampCom2.stateRefRot.Message = "Sélectionnez une arête comme référence pour la rotation.";

CATSheModifyUserStampCom2.stateReplaceRefRot.Message = "Sélectionnez une arête pour remplacer la référence pour la rotation.";

CATSheModifyUserStampCom2.stateSelection.Message = "Ajoutez ou modifiez des spécifications.";

// textes manipulateurs

CATSheModifyUserStampCom2.AngleLabel="Angle"; 

