// COPYRIGHT DASSAULT SYSTEMES 2005
// ---------------------------------------------------------------------------
// Author: VKF - March 2005
//---------------------------------------------------------------------------
// 10/03/2005 	VKF Creation
//----------------------------------------------------------------------------

// --- Message Resources for SMARTEAM Adapter for CATIA Reconciliator

ReconciliatorOperationFailed="ERREUR : Echec de la réconciliation";
Help_QueryName="    Nom du critère à rechercher\n                (\"Dernière révision disponible\")";
Help_User="         Nom d'utilisateur de la connexion SMARTEAM";
Help_Pwd="         Mot de passe utilisateur de la connexion SMARTEAM.\n          Facultatif si aucun mot de passe n'est requis pour la connexion";
Help_sPwd="         Mot de passe sécurisé pour la connexion SMARTEAM";
Help_AutoPreselect="  Exécuter une présélection automatique";
Help_NoCheckOut="     Aucune réservation ou publication sur un document lorsque la règle de remplacement est définie sur le document.\n              Cette option est prise en compte uniquement lorsque l'option -simul est fournie.";
Help_Force="        Continue la réconciliation en cas de configuration de règle incohérente.\n               Par exemple, la configuration de règle Remplacer-Recharger-Remplacer est ignorée";
RecScnFailed=" ERREUR : Impossible d'installer la session de réconciliation";


