// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATStkScene (English)
//
//===========================================================================

NewSticker.StickerFeature = "Autocollant";
NewSticker.CATStkLightMap = "Ombre";
Sticker = "Autocollant";
StickerSupport = "Autocollants";

CopyStr = "Copie de /p1";
CopyNthStr = "Copie (/p2) de /p1";

PasteErrorStr = "Coller de /p1";
PasteErrorNthStr = "/p1 ne peut être collé sur /p2";

//---------------------------------------
// SafeSave Warning
//----------------------------------------
WarningStr = "Avertissement";
ENOVIASaveWarning = "Avertissement : les autocollants créés ne seront pas enregistrés dans ENOVIA V5 VPM";

LightMapUpdateWarning = "Voulez-vous également obtenir un rendu de l'autocollant ombre ?";
FileExistWarning = "/p1 existe déjà.\nVoulez-vous le remplacer ?";
