//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2007
//=============================================================================
//
// CATStCuttingPlaneAnalysisDialog :  Resource file for NLS purpose 
//                                    for the cutting plane panel.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Dec. 2007   Creation                                   	YPI
//=============================================================================

DialogBoxTitle="Analyse par sections";

MainFrame.SelectionFrame.Title="Sélection";

InputElemSelectorTitle.Message="Eléments :";
InputElemBagTitle.Message="Liste des éléments d'entrée";

MultiSelectorBagTitle.Message="Liste d'éléments";
ParallePlanesSelectorTitle.Message="Référence :";
NormalToCurvesSelectorBagTitle.Message="Courbes :";
IndependentPlanesSelectorTitle.Message="Plans :";
PointSelectorBagTitle.Message="Liste de points";
ValueSelectorBagTitle.Message="Liste de valeurs";

MainFrame.SectionFrame.Title="Type de section";
MainFrame.SectionFrame.DummyFrame1.ParallelPlanes.ShortHelp="Plans parallèles";
MainFrame.SectionFrame.DummyFrame1.NormalToCurve.ShortHelp="Plans perpendiculaires aux courbes";
MainFrame.SectionFrame.DummyFrame1.IndependentPlanes.ShortHelp="Plans indépendants";

MainFrame.NumberOrStepFrame.Title="Nombre/Pas";

MainFrame.NumberOrStepFrame.NbOfPlanes.Title="Nombre";
MainFrame.NumberOrStepFrame.NbOfPlanes.LongHelp="Impose le nombre de plans de coupe";

MainFrame.NumberOrStepFrame.Step.Title="Pas";
MainFrame.NumberOrStepFrame.Step.LongHelp="Impose le pas entre les plans de coupe.";

MainFrame.NumberOrStepFrame.OnCurve.Title="Sur courbe";
MainFrame.NumberOrStepFrame.OnCurve.LongHelp="Positionne le plan de référence sur la courbe";

MainFrame.NumberOrStepFrame.OnPoint.Title="Sur le point";
MainFrame.NumberOrStepFrame.OnPoint.LongHelp="Définit la position des plans de coupe s'appuyant sur les points en entrée";

MainFrame.NumberOrStepFrame.OnValue.Title="Sur la valeur";
MainFrame.NumberOrStepFrame.OnValue.LongHelp="Définit la position des plans de coupe s'appuyant sur les valeurs en entrée";

MainFrame.BoundariesFrame.Title="Frontières";

MainFrame.BoundariesFrame.RadioAuto.Title="Automatique";
MainFrame.BoundariesFrame.RadioAuto.LongHelp="Les plans sont positionnés en fonction
de la géométrie sélectionnée.";

MainFrame.BoundariesFrame.RadioManual.Title="Manuel";
MainFrame.BoundariesFrame.RadioManual.LongHelp="Les plans sont positionnés entre
les valeurs de début et de fin définies par l'utilisateur";

MainFrame.BoundariesFrame.StartLable.Title="Début :";
MainFrame.BoundariesFrame.StartLable.LongHelp="En mode manuel, définit la position
du premier plan";

MainFrame.BoundariesFrame.EndLable.Title="Fin :";
MainFrame.BoundariesFrame.EndLable.LongHelp="En mode manuel, définit la position
du dernier plan";

MainFrame.DummyFrame.DisplayFrame.Title="Affichage";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ShowPlanesChkButton.ShortHelp="Plans";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ShowPlanesChkButton.LongHelp="Affiche les plans de coupe.";

MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ArcLengthChkButton.ShortHelp="Longueur d'arc";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ArcLengthChkButton.LongHelp="Affiche la longueur de l'arc.";

MainFrame.DummyFrame.DisplayFrame.CurvCombChkButton.ShortHelp="Courbure";
MainFrame.DummyFrame.DisplayFrame.CurvCombChkButton.LongHelp="Affiche le peigne de courbure.";

MainFrame.DummyFrame.DisplayFrame.CombSettPushButton.Title="Paramètres...";
MainFrame.DummyFrame.DisplayFrame.CombSettPushButton.LongHelp="Pour modifier les paramètres du peigne de courbure.";

MainFrame.DummyFrame.InterpolFrame.Title="Interpolation";
MainFrame.DummyFrame.InterpolFrame.InterpolCurvesChkButton.ShortHelp="Interpolation";
MainFrame.DummyFrame.InterpolFrame.InterpolCurvesChkButton.LongHelp="Interpolation de courbes d'intersection";

KeepThisPlane="Garder ce plan";
CompassDirection="Direction de la boussole";
DisplaySets="Afficher les ensembles";
ChangeDisplaySet="Modifier l'ensemble d'affichage";
ActiveDisplaySet="Ensemble d'affichage activé";





