// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATSHMCleaner.CATNls
//
//===================================================================
//
// Usage notes: Catalog of check and clean rules for Sheetmetal 
//              component.
//
//===================================================================
//  Jan 2005  Creation: Code generated by the CAA wizard        MMQ
//===================================================================

CATSHMRule_0.ShortMessage	= "Règle de base relative au composant de tôlerie";
CATSHMRule_0.ErrorMessage	= "Composant '/p1' sans attribut d'activité.";
CATSHMRule_0.CleanMessageOK	= "L'attribut d'activité a été ajouté au composant '/p1'";
CATSHMRule_0.CleanMessageKO = "Impossible d'ajouter l'attribut d'activité au composant '/p1'";

CATSHMRule_2.ShortMessage	= "Règle de base relative au composant de tôlerie";
CATSHMRule_2.ErrorMessage	= "Transformation erronée sur le composant '/p1'.";
CATSHMRule_2.CleanMessageOK	= "La correction de la transformation a réussi sur le composant '/p1', mettez à jour la pièce si nécessaire.";
CATSHMRule_2.CleanMessageKO = "Impossible de corriger la transformation sur le composant '/p1'.";

CATSHMRule_3.ShortMessage	= "Règle de base relative au composant de tôlerie";
CATSHMRule_3.ErrorMessage	= "La configuration de l'algorithme n'est pas définie sur le composant '/p1'.";
CATSHMRule_3.CleanMessageOK	= "La définition de la configuration de l'algorithme sur le composant '/p1' a réussi";
CATSHMRule_3.CleanMessageKO = "Impossible de définir la configuration de l'algorithme sur le composant '/p1'";

CATSHMRule_4.ShortMessage	= "Règle de base relative au composant de tôlerie";
CATSHMRule_4.ErrorMessage	= "Le composant '/p1' est doté d'un lien erroné avec les paramètres de tôlerie.";
CATSHMRule_4.CleanMessageOK	= "Le lien entre le composant '/p1' et les paramètres de tôlerie a été restauré avec succès.";
CATSHMRule_4.CleanMessageKO = "Impossible de restaurer le lien entre le composant '/p1' et les paramètres de tôlerie.";
