
// JUP 07:05:10 - Comment reference to FSImposeToleranceHead since it is useless

//fichier CATStCheckHeader

CATStCheckHeader.FSUpdateOnReleaseHead.Title ="Mise à jour au relâchement";
CATStCheckHeader.FSUpdateOnReleaseHead.ShortHelp ="Mise à jour au relâchement";
CATStCheckHeader.FSUpdateOnReleaseHead.Help = "Modifie les géométries ou met à jour les analyses au relâchement de souris";
CATStCheckHeader.FSUpdateOnReleaseHead.LongHelp =
"Mis à jour au relâchement
Permet de modifier les géométries ou de mettre à jour
les analyses au relâchement de souris";

CATStCheckHeader.FSViewCptHead.Title ="Affichage furtif";
CATStCheckHeader.FSViewCptHead.ShortHelp ="Affichage furtif";
CATStCheckHeader.FSViewCptHead.Help = "Affiche les points de contrôle d'un élément pendant sa création ou sa modification";
CATStCheckHeader.FSViewCptHead.LongHelp =
"Affichage furtif
Permet d'afficher les points de contrôle d'un élément
pendant sa création ou sa modification.";

CATStCheckHeader.FSKeepOriginalHead.Title ="Garder l'original";
CATStCheckHeader.FSKeepOriginalHead.ShortHelp ="Garder l'original";
CATStCheckHeader.FSKeepOriginalHead.Help = "Crée une copie de l'élément sélectionné avant toute opération";
CATStCheckHeader.FSKeepOriginalHead.LongHelp =
"Garder l'original
Crée une copie de l'élément sélectionné avant toute opération
";

CATStCheckHeader.FSDisplayContinuityHead.Title ="Continuité";
CATStCheckHeader.FSDisplayContinuityHead.ShortHelp ="Continuité";
CATStCheckHeader.FSDisplayContinuityHead.Help = "Affiche les continuités";
CATStCheckHeader.FSDisplayContinuityHead.LongHelp =
"Affiche les continuités";


CATStCheckHeader.FSDisplayCouplingHead.Title ="Points de contact";
CATStCheckHeader.FSDisplayCouplingHead.ShortHelp ="Points de contact";
CATStCheckHeader.FSDisplayCouplingHead.Help = "Affiche les points de contact";
CATStCheckHeader.FSDisplayCouplingHead.LongHelp =
"Points de contact
Permet d'afficher les points de contact ou de couplage";

CATStCheckHeader.FSDisplayTensionHead.Title ="Tensions";
CATStCheckHeader.FSDisplayTensionHead.ShortHelp ="Tensions";
CATStCheckHeader.FSDisplayTensionHead.Help = "Affiche les tensions";
CATStCheckHeader.FSDisplayTensionHead.LongHelp =
"Affiche les tensions";

CATStCheckHeader.FSDisplayOrderHead.Title ="Ordres";
CATStCheckHeader.FSDisplayOrderHead.ShortHelp ="Ordres en U et V";
CATStCheckHeader.FSDisplayOrderHead.Help = "Ordres en U et V";
CATStCheckHeader.FSDisplayOrderHead.LongHelp =
"Ordres en U et V";

CATStCheckHeader.FSSnapOnVertexHead.Title ="Utiliser les sommets";
CATStCheckHeader.FSSnapOnVertexHead.ShortHelp ="Utiliser les sommets";
CATStCheckHeader.FSSnapOnVertexHead.Help = "Utiliser les sommets";
CATStCheckHeader.FSSnapOnVertexHead.LongHelp =
"Utiliser les sommets";

CATStCheckHeader.FSSnapOnEdgeHead.Title ="Détecter l'arête";
CATStCheckHeader.FSSnapOnEdgeHead.ShortHelp ="Détecter l'arête";
CATStCheckHeader.FSSnapOnEdgeHead.Help = "Détecter l'arête";
CATStCheckHeader.FSSnapOnEdgeHead.LongHelp =
"Détecter l'arête";

CATStCheckHeader.FSSnapOnCptHead.Title ="Détecter pt de contrôle";
CATStCheckHeader.FSSnapOnCptHead.ShortHelp ="Détecter pt de contrôle";
CATStCheckHeader.FSSnapOnCptHead.Help = "Détecter les points de contrôle";
CATStCheckHeader.FSSnapOnCptHead.LongHelp =
"Détecter les points de contrôle";

CATStCheckHeader.FSSnapOnInternHead.Title= "Détecter le segment";
CATStCheckHeader.FSSnapOnInternHead.ShortHelp= "Détecter le segment";
CATStCheckHeader.FSSnapOnInternHead.Help = "Détecte le segment de courbe, de bord de surface ou de l'arête interne";
CATStCheckHeader.FSSnapOnInternHead.LongHelp =
"Détecter le segment
Permet de détecter le segment de courbe, de bord
de surface ou de l'arête interne.";

CATStCheckHeader.FSNoAttenuateHead.Title= "Sans atténuation";
CATStCheckHeader.FSNoAttenuateHead.ShortHelp= "Sans atténuation";
CATStCheckHeader.FSNoAttenuateHead.Help = "Les manipulateurs travaillent sans atténuation";
CATStCheckHeader.FSNoAttenuateHead.LongHelp =
"Sans atténuation
Les manipulateurs travaillent sans atténuation.";

CATStCheckHeader.FSAttenuateSlowHead.Title ="Atténuation faible";
CATStCheckHeader.FSAttenuateSlowHead.ShortHelp ="Atténuation faible";
CATStCheckHeader.FSAttenuateSlowHead.Help = "Atténuation faible";
CATStCheckHeader.FSAttenuateSlowHead.LongHelp =
"Atténuation faible
Les manipulateurs travaillent avec un facteur
d'atténuation réduit défini dans les options d'outils.";

CATStCheckHeader.FSAttenuateMediumHead.Title = "Atténuation intermédiaire";
CATStCheckHeader.FSAttenuateMediumHead.ShortHelp = "Atténuation intermédiaire";
CATStCheckHeader.FSAttenuateMediumHead.Help = "Les manipulateurs utilisent une atténuation intermédiaire";
CATStCheckHeader.FSAttenuateMediumHead.LongHelp =
"Atténuation intermédiaire
Les manipulateurs utilisent une atténuation intermédiaire.";

CATStCheckHeader.FSAttenuateHighHead.Title = "Atténuation élevée";
CATStCheckHeader.FSAttenuateHighHead.ShortHelp = "Atténuation élevée";
CATStCheckHeader.FSAttenuateHighHead.Help = "Les manipulateurs utilisent une atténuation élevée";
CATStCheckHeader.FSAttenuateHighHead.LongHelp =
"Atténuation élevée
Les manipulateurs utilisent une atténuation élevée.";

//CATStCheckHeader.FSImposeToleranceHead.Title = "Locked Tolerance";
//CATStCheckHeader.FSImposeToleranceHead.ShortHelp = "Locked Tolerance";
//CATStCheckHeader.FSImposeToleranceHead.Help = "Locks tolerance through all operations";
//CATStCheckHeader.FSImposeToleranceHead.LongHelp =
//"Locked Tolerance
//Locks tolerance through all operations.";

CATStCheckHeader.FSInNewBodyHead.Title = "Nouvel ensemble géométrique";
CATStCheckHeader.FSInNewBodyHead.ShortHelp = "Insérer un nouvel ensemble géométrique";
CATStCheckHeader.FSInNewBodyHead.Help = "Insérer des éléments créés ou modifiés dans un nouvel ensemble géométrique";
CATStCheckHeader.FSInNewBodyHead.LongHelp =
"Insérer un nouvel ensemble géométrique
Insérer des éléments créés ou modifiés dans un nouvel ensemble géométrique.";

CATStCheckHeader.FSFurtivAnalysisHead.Title = "Analyses temporaires";
CATStCheckHeader.FSFurtivAnalysisHead.ShortHelp = "Analyse en mode temporaire";
CATStCheckHeader.FSFurtivAnalysisHead.Help = "L'analyse ne sera disponible que pendant la création ou la modification des éléments";
CATStCheckHeader.FSFurtivAnalysisHead.LongHelp =
"Analyse en mode temporaire
L'analyse ne sera disponible que pendant la création ou la modification des éléments.";

CATStCheckHeader.FSManipMoveModeSmooth.Title ="Mode dynamique";
CATStCheckHeader.FSManipMoveModeSmooth.ShortHelp ="Mode dynamique";
CATStCheckHeader.FSManipMoveModeSmooth.Help = "Déplacez les manipulateurs manuellement";
CATStCheckHeader.FSManipMoveModeSmooth.LongHelp =
"Mode dynamique
Déplacez les manipulateurs manuellement";

CATStCheckHeader.FSManipMoveModeStep.Title ="Mode pas";
CATStCheckHeader.FSManipMoveModeStep.ShortHelp ="Mode pas";
CATStCheckHeader.FSManipMoveModeStep.Help = "Déplacer les manipulateurs selon un pas défini";
CATStCheckHeader.FSManipMoveModeStep.LongHelp =
"Mode pas
Permet de déplacer les manipulateurs selon un pas défini.";

CATStCheckHeader.FSManipLaunchSnap.Title ="Alignement des manipulateurs";
CATStCheckHeader.FSManipLaunchSnap.ShortHelp ="Alignement des manipulateurs";
CATStCheckHeader.FSManipLaunchSnap.Help = "Active l'alignement des manipulateurs sur une géométrie";
CATStCheckHeader.FSManipLaunchSnap.LongHelp =
"Alignement des manipulateurs
Permet d'activer l'alignement des manipulateurs sur une géométrie.";


