Choice1 = "Inactif";
Choice2 = "Actif";
Choice3 = "Stop";
frameInterference.Title = "Interférence";
frameDistance.Title = "Distance";
frameInterference.comboInterference.LongHelp =
"Sélectionne une parmi les différentes possibilités: \n
   Inactif: ne calcule pas les interférences \n
   Actif: calcule les interférences \n
   Stop: calcule et arrête si une interférence est détectée";
frameDistance.comboDistance.LongHelp =
"Sélectionne une parmi les différentes possibilités: \n
   Inactif: ne calcule pas les distances \n
   Actif: calcule les distances";

