
// VISU MESH

CheckButtonDeformed.Title = "Déformation par rapport à";
CheckButtonDeformed.LongHelp = "Pour visualiser sur le maillage déformé.";
PushButtonDeformOptions.Title = "...";
PushButtonDeformOptions.LongHelp = "Pour les options avancées de déformation";
DeformedCombo.LongHelp = "Pour choisir si le déplacement à prendre en compte est absolu ou relatif.";
MeshOptionsFrame.CBShowFreeNodes.Title = "Afficher les noeuds libres";
MeshOptionsFrame.CBShowFreeNodes.LongHelp = "Pour visualiser les noeuds libres";
MeshOptionsFrame.CBShowNodesOfElements.Title = "Afficher les noeuds des éléments";
MeshOptionsFrame.CBShowNodesOfElements.LongHelp = "Pour visualiser les noeuds du maillage";
MeshOptionsFrame.CBShowSmallElements.Title = "Afficher les petits éléments";
MeshOptionsFrame.CBShowSmallElements.LongHelp = "Pour visualiser les éléments de petite taille avec un marqueur";
MeshOptionsFrame.ShrinkLabelCoeff.Title = "Coefficient de rétrécissement";
MeshOptionsFrame.ShrinkLabelCoeff.LongHelp = "Manipuler le curseur pour ajuster le coefficient de rétrécissement";
MeshOptionsFrame.SliderShrink.LongHelp = "Manipuler le curseur pour ajuster le coefficient de rétrécissement";

DISPLACEMENT       = "Déplacements";
ALONG_LOCAL_NORMAL = "Normale aux noeuds";

