//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=============================================================================
//
// CATStCCKAnalysisDialog: Resource file for NLS purposes: 
// Connect Checker Dialog Box
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Nov 2005						   HRY
//=============================================================================

Title="Analyse de connexion";
CCKTypeFrame.Title="Type";
GapFrame.Title="Ecart";
GapFrame.Connection.Title="Connexion";
TabContainer.Search.FullTabPage.Title="Recherche";
TabContainer.QuickTabPage.Title="Rapide";
TabContainer.FullTabPage.Title="Complète";
TabContainer.FullTabPage.ContinuityFrame.Title="Continuité";
TabContainer.FullTabPage.DisplayFrame.Title="Affichage";
TabContainer.FullTabPage.ScalingFrame.Title="Amplitude";

TabContainer.QuickTabPage.QuickModeFrame.G0Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G1Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G2Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G3Label = "            ";
TabContainer.QuickTabPage.QuickModeFrame.G4Label = "            ";

CCKTypeFrame.SurSurCCKRadio.ShortHelp = "Surface-Surface";
CCKTypeFrame.SurSurCCKRadio.LongHelp = "Permet de vérifier la connexion entre deux surfaces ou plus.";
CCKTypeFrame.CurCurCCKRadio.ShortHelp = "Courbe-Courbe";
CCKTypeFrame.CurCurCCKRadio.LongHelp = "Permet de vérifier la connexion entre deux courbes ou plus.";
CCKTypeFrame.SurCurCCKRadio.ShortHelp = "Surface-Courbe";
CCKTypeFrame.SurCurCCKRadio.LongHelp = "Permet de vérifier la connexion entre les surfaces et les courbes.";

GapFrame.Connection.LongHelp = "Permet de définir l'écart minimal sous lequel tous les écarts sont analysés comme connectés.";
GapFrame.UpperLimit.LongHelp = "Permet de définir l'écart maximal au-dessus duquel aucune analyse n'est effectuée.";
GapFrame.GapRadio.ShortHelp = "Ecart";
GapFrame.GapRadio.LongHelp = "Permet d'autoriser l'utilisateur à sélectionner la définition de l'écart.";
GapFrame.InternalEdgesRadio.ShortHelp = "Arête interne";
GapFrame.InternalEdgesRadio.LongHelp = "Les arêtes internes des éléments de liaison sont prises en compte pour effectuer l'analyse.";

TabContainer.FullTabPage.ContinuityFrame.G0Radio.ShortHelp = "G0";
TabContainer.FullTabPage.ContinuityFrame.G0Radio.LongHelp = "Permet de contrôler la continuité de type G0.";
TabContainer.FullTabPage.ContinuityFrame.G1Radio.ShortHelp = "G1";
TabContainer.FullTabPage.ContinuityFrame.G1Radio.LongHelp = "Permet de contrôler la continuité de type G1.";
TabContainer.FullTabPage.ContinuityFrame.G2Radio.ShortHelp = "G2";
TabContainer.FullTabPage.ContinuityFrame.G2Radio.LongHelp = "Permet de contrôler la continuité de type G2.";
TabContainer.FullTabPage.ContinuityFrame.FullG2Concavity.ShortHelp = "Défaut de concavité";
TabContainer.FullTabPage.ContinuityFrame.FullG2Concavity.LongHelp = "Permet de contrôler la concavité en mode G2.";
TabContainer.FullTabPage.ContinuityFrame.G3Radio.ShortHelp = "G3";
TabContainer.FullTabPage.ContinuityFrame.G3Radio.LongHelp = "Permet de contrôler la continuité de type G3.";

TabContainer.FullTabPage.DisplayFrame.Comb.ShortHelp = "Peigne";
TabContainer.FullTabPage.DisplayFrame.Comb.LongHelp = "Permet d'afficher le peigne.";
TabContainer.FullTabPage.DisplayFrame.Envelop.ShortHelp = "Enveloppe";
TabContainer.FullTabPage.DisplayFrame.Envelop.LongHelp = "Permet d'afficher l'enveloppe.";
TabContainer.FullTabPage.DisplayFrame.MinInfo.ShortHelp = "InfoMin";
TabContainer.FullTabPage.DisplayFrame.MinInfo.LongHelp = "Permet d'afficher les valeurs minimales.";
TabContainer.FullTabPage.DisplayFrame.MaxInfo.ShortHelp = "InfoMax";
TabContainer.FullTabPage.DisplayFrame.MaxInfo.LongHelp = "Permet d'afficher les valeurs maximales.";
TabContainer.FullTabPage.DisplayFrame.Discretization.ShortHelp = "Discrétisation";
TabContainer.FullTabPage.DisplayFrame.Discretization.LongHelp = "Permet à l'utilisateur de passer de l'un des quatre coefficients de discrétisation prédéfinis à l'autre.";
TabContainer.FullTabPage.DisplayFrame.ColorScale.ShortHelp = "EchelleCouleurs";
TabContainer.FullTabPage.DisplayFrame.ColorScale.LongHelp = "Permet d'afficher l'analyse avec une échelle de couleurs complète.";

TabContainer.FullTabPage.ScalingFrame.AutoScaling.ShortHelp = "Mise à l'échelle auto";
TabContainer.FullTabPage.ScalingFrame.AutoScaling.LongHelp = "Permet la mise à l'échelle automatique.";
TabContainer.FullTabPage.ScalingFrame.MultiplyTwo.ShortHelp = "MultiplierDeux";
TabContainer.FullTabPage.ScalingFrame.MultiplyTwo.LongHelp = "Permet de multiplier par deux le facteur d'échelle.";
TabContainer.FullTabPage.ScalingFrame.DivideTwo.ShortHelp = "DiviserDeux";
TabContainer.FullTabPage.ScalingFrame.DivideTwo.LongHelp = "Permet de diviser par deux le facteur d'échelle.";

TabContainer.QuickTabPage.QuickModeFrame.G0Radio.ShortHelp = "G0";
TabContainer.QuickTabPage.QuickModeFrame.G0Radio.LongHelp = "Permet de contrôler la continuité de type G0.";
TabContainer.QuickTabPage.QuickModeFrame.G1Radio.ShortHelp = "G1";
TabContainer.QuickTabPage.QuickModeFrame.G1Radio.LongHelp = "Permet de contrôler la continuité de type G1.";
TabContainer.QuickTabPage.QuickModeFrame.G2Radio.ShortHelp = "G2";
TabContainer.QuickTabPage.QuickModeFrame.G2Radio.LongHelp = "Permet de contrôler la continuité de type G2.";
TabContainer.QuickTabPage.QuickModeFrame.G3Radio.ShortHelp = "G3";
TabContainer.QuickTabPage.QuickModeFrame.G3Radio.LongHelp = "Permet de contrôler la continuité de type G3.";
TabContainer.QuickTabPage.QuickModeFrame.OverlapRadio.ShortHelp = "Chevauchement";
TabContainer.QuickTabPage.QuickModeFrame.OverlapRadio.LongHelp = "Permet de contrôler la continuité du type de chevauchement.";

