CATStCmdBlend.Title="Raccord de Surface";

CATStCmdBlend.CurveSelectionState1.Message="Sélectionnez une courbe ou un isoparamètre";
CATStCmdBlend.Indication01.Message="Le mode analytique ne fonctionne pas dans cette configuration \n Sélectionnez le mode approché ou le mode automatique de calcul de la surface de raccord \n ou sélectionnez une autre courbe";
CATStCmdBlend.Indication02.Message="Echec de la construction d'une surface à cause d'un opérateur de raccord";
CATStCmdBlend.Indication03.Message="Une surface de raccord ne peut pas être calculée à l'aide de paramètres d'entrée donnés ; essayez de changer la continuité ou les positions du point de couplage";
CATStCmdBlend.WrongEgdeNbSelection.Message="Numéro d'arête incorrect. Le numéro d'arête des deux côtés doit être égal ou, du moins, un des côtés ne doit comporter qu'une arête.";
CATStCmdBlend.UndoTitle="Raccord de Surface";
CATStCmdBlend.ChangeState.UndoTitle="Sélection de courbe";
CATStCmdBlend.WireAcquAgent.UndoTitle="Sélection de courbe";
CATStCmdBlend.CATStCmdBlend_OKAgent.UndoTitle="Raccord OK";
CATStCmdBlend.CATStCmdBlend_CANCELAgent.UndoTitle="Annuler le raccord";
CATStCmdBlend.BlendModifyParams.Message="Modifier les paramètres du raccord";








