//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATScuOnOffSheetCmd.CATNls
// FRAMEWORK   :    CATSchPlatformUI
// AUTHOR      :    pbr
// DATE        :    September 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATScuOnOffSheetCmd.DefineOnOffSymbolState.Message="Sélectionnez le symbole d'activation / désactivation de calque à placer.";
CATScuOnOffSheetCmd.PlaceOnOffSymbolState.Message="Sélectionnez la route ou établissez la connexion pour placer le symbole.";

NotifyTitle="Placer le symbole d'activation / désactivation de calque";
// Invalid Catalog Selection Error Panel
InvalidCatlgSelectText="Vous avez certainement sélectionné un composant de schéma au lieu d'un symbole d'activation / désactivation de calque."; 


