// Revue LGK le 02/02/04

Title = "Définition d'extrusion";

_MoreFrame._KFactorFrame.Title = "Appliquer le facteur de perte au pli local";

_General_Frame._OptionsFrame._MirrorCheckButton.Title     = "Extension symétrique";
_General_Frame._OptionsFrame._MirrorCheckButton.LongHelp  = "Rend les longueurs symétriques par rapport au plan d'esquisse.";
_General_Frame._OptionsFrame._MirrorCheckButton.ShortHelp = "Extension symétrique";
_General_Frame._OptionsFrame._MirrorCheckButton.Help      = "Rend les longueurs symétriques par rapport au plan d'esquisse.";

_General_Frame._OptionsFrame._ThicknessCheckButton.Title     = "Epaisseur symétrique";
_General_Frame._OptionsFrame._ThicknessCheckButton.LongHelp  = "Définit l'épaississement symétrique par rapport à l'esquisse.";
_General_Frame._OptionsFrame._ThicknessCheckButton.ShortHelp = "Epaisseur symétrique";
_General_Frame._OptionsFrame._ThicknessCheckButton.Help      = "Définit l'épaississement symétrique par rapport à l'esquisse";

_General_Frame._InvertFrame._InvertMaterialPushButton.Title      = "Inverser le côté matière";
_General_Frame._InvertFrame._InvertMaterialPushButton.ShortHelp  = "Inverse le côté matière";
_General_Frame._InvertFrame._InvertMaterialPushButton.LongHelp   = "Inverse le côté matière indiqué par la flèche.";

_General_Frame._OptionsFrame._BendCheckButton.Title     = "Pli automatique";
_General_Frame._OptionsFrame._BendCheckButton.LongHelp  = "Crée des plis automatiques.";
_General_Frame._OptionsFrame._BendCheckButton.ShortHelp = "Pli automatique";
_General_Frame._OptionsFrame._BendCheckButton.Help      = "Crée des plis automatiques sur les sommets pointus de l'esquisse.";


_General_Frame._OptionsFrame._ExplodeCheckButton.Title     = "Mode éclaté";
_General_Frame._OptionsFrame._ExplodeCheckButton.LongHelp  = "Eclate l'extrusion en composants élémentaires.";
_General_Frame._OptionsFrame._ExplodeCheckButton.ShortHelp = "Mode éclaté";
_General_Frame._OptionsFrame._ExplodeCheckButton.Help      = "Eclate l'extrusion en composants élémentaires.";


_General_Frame._InvertFrame._InvertExtrusionPushButton.Title      = "Inverser la direction";
_General_Frame._InvertFrame._InvertExtrusionPushButton.ShortHelp  = "Inverse la direction";
_General_Frame._InvertFrame._InvertExtrusionPushButton.LongHelp   = "Inverse la direction d'extrusion.";

_MoreFrame._TearsFrame._TearsLabel.Title      = "Déchirures : ";
_MoreFrame._TearsFrame._TearsLabel.ShortHelp  = "Permet de sélectionner les faces de déchirure. ";
_MoreFrame._TearsFrame._TearsLabel.LongHelp   = "Permet de sélectionner des faces latérales de la pièce de tôlerie comme faces de déchirure.";


_MoreFrame._KFactorFrame._KFactorComboSousFrame._LocalKFactorLabel.Title="Géométrie de pli : ";

_MoreFrame._KFactorFrame._KFactorComboSousFrame._KFactorCombo.pContextualMenu._RemoveKFactorFacePushItem.Title="Effacer la sélection";


_General_Frame._ProfileFrame._MiddleSketchRadioBtn.LongHelp = " Crée une plaque avec une esquisse en position centrale";
_General_Frame._ProfileFrame._MiddleSketchRadioBtn.ShortHelp = " Esquisse en position centrale";
_General_Frame._ProfileFrame._TopOrBottomSketchRadioBtn.LongHelp = " Crée une plaque avec une esquisse en position extrême";
_General_Frame._ProfileFrame._TopOrBottomSketchRadioBtn.ShortHelp = " Esquisse en position extrême";

//Start addition 3dplm-IEZ for IR-0573329
_General_Frame._FixedTopologyFrame._FixedTopologySelector.LongHelp = "Sélectionne un objet à géométrie fixe ";
_General_Frame._FixedTopologyFrame._FixedTopologySelector.ShortHelp = "Sélectionne une géométrie fixe ";
_General_Frame._FixedTopologyFrame._FixedTopologySelector.Help = "Sélectionne une géométrie fixe ";

_MoreFrame._KFactorFrame._KFactorComboSousFrame._KFactorCombo.LongHelp = "Sélectionne la géométrie de pli avec le facteur de perte au pli local";
_MoreFrame._KFactorFrame._KFactorComboSousFrame._KFactorCombo.ShortHelp = "Sélectionne la géométrie de pli ";
_MoreFrame._KFactorFrame._KFactorComboSousFrame._KFactorCombo.Help = "Sélectionne la géométrie de pli avec le facteur de perte au pli local";

_MoreFrame._TearsFrame._TearsSelector.LongHelp = "Permet de sélectionner des faces latérales de la pièce de tôlerie comme faces de déchirure. ";
_MoreFrame._TearsFrame._TearsSelector.ShortHelp = "Sélectionne les faces de déchirure ";
_MoreFrame._TearsFrame._TearsSelector.Help = "Permet de sélectionner des faces latérales de la pièce de tôlerie comme faces de déchirure. ";

_General_Frame._ProfileFrame._ProfileSelector.LongHelp = "Sélectionne le contour";
_General_Frame._ProfileFrame._ProfileSelector.ShortHelp = "Sélectionne le contour";
_General_Frame._ProfileFrame._ProfileSelector.Help = "Sélectionne le contour";

_General_Frame._Limits_Frame._Limit1UnderFrame._FirstLimitCombo.LongHelp = "Définit la première limite";
_General_Frame._Limits_Frame._Limit1UnderFrame._FirstLimitCombo.ShortHelp = "Définit la première limite";
_General_Frame._Limits_Frame._Limit1UnderFrame._FirstLimitCombo.Help = "Définit la première limite";

_General_Frame._Limits_Frame._Limit2UnderFrame._SecondLimitCombo.LongHelp = "Définit la deuxième limite";
_General_Frame._Limits_Frame._Limit2UnderFrame._SecondLimitCombo.ShortHelp = "Définit la deuxième limite";
_General_Frame._Limits_Frame._Limit2UnderFrame._SecondLimitCombo.Help = "Définit la deuxième limite";

_MoreFrame._KFactorFrame.CustoKFactorFrameSpinner.LongHelp = "Définit la valeur du facteur de perte au pli local";
_MoreFrame._KFactorFrame.CustoKFactorFrameSpinner.ShortHelp = "Valeur du facteur de perte au pli local";
_MoreFrame._KFactorFrame.CustoKFactorFrameSpinner.Help = "Définit la valeur du facteur de perte au pli local";
//End addition 3dplm-IEZ for IR-0573329



Manipulator1.Title = "Limite 1";
Manipulator2.Title = "Limite 2";

Profile="Profil : ";
UpToPlane1="Limite 1 jusqu'au plan : ";
UpToPlane2="Limite 2 jusqu'au plan : ";
UpToSurface1="Limite 1 jusqu'à la surface : ";
UpToSurface2="Limite 2 jusqu'à la surface : ";

//added strings 3dplm-IEZ
Limit1UpToPlane="Limite 1 - Jusqu'au plan";
Limit2UpToPlane="Limite 2 - Jusqu'au plan";
Limit1UpToSurface="Limite 1 - Jusqu'à la surface";
Limit2UpToSurface="Limite 2 - Jusqu'à la surface";
Limit1Dimension="Limite 1 = ";
Limit2Dimension="Limite 2 = ";
//End 3dplm-IEZ
Dimension="Dimension";
UpToPlane="Jusqu'au plan";//added code 3dplm-IEZ for IR-0578954
UpToSurface="Jusqu'à la surface";//added code 3dplm-IEZ for IR-0578954
UnderlinedLetterOfTttle = "C";//added code 3dplm-IEZ Letter of the string to be set as underlined for KFactorCombo Contextual menu


Dimension1="Dimension limite 1 :";
Dimension2="Dimension limite 2 :";
Tears="Déchirures : ";
FixedTopology="Géométrie fixe : ";
FixedTopologyText="Géométrie fixe";

More="Plus  >>";
Less="<< Moins";

LocalKFactor="Facteur perte au pli : ";
NoSelection="Pas de sélection";

ExplodeError.Title = "Eclater";
ExplodeError.Msg = "L'éclatement n'a aucun effet.";

ExplodeError.Title = "Erreur d'éclatement";
ExplodeError.Msg = "L'éclatement a échoué. Une extrusion simple sera créée";


