Library.HeaderFrame.Global.Title="Chemin des bibliothèques par défaut";

Library.IconAndOptionsFrame.OptionsFrame.Help="Liste des Chemins des bibliothèques utilisées par défaut pour la création de processus"; 
Library.IconAndOptionsFrame.OptionsFrame.LongHelp="Liste des Chemins des bibliothèques utilisées par défaut pour la création de processus";
Library.IconAndOptionsFrame.OptionsFrame.ShortHelp="Liste des Chemins des bibliothèques utilisées par défaut pour la création de processus";

Library.IconAndOptionsFrame.OptionsFrame.LibraryAdd.Title="Ajout de bibliothèques par défaut...";
Library.IconAndOptionsFrame.OptionsFrame.LibraryAdd.Help="Ajout d'une bibliothèque dans la liste des bibliothèques par défaut";
Library.IconAndOptionsFrame.OptionsFrame.LibraryAdd.ShortHelp="Ajout d'une bibliothèque dans la liste des bibliothèques par défaut";
Library.IconAndOptionsFrame.OptionsFrame.LibraryAdd.LongHelp="Ajout d'une bibliothèque dans la liste des bibliothèques par défaut utilisées pour la création de processus ";

Library.IconAndOptionsFrame.OptionsFrame.LibraryRemove.Title="Supprimer les bibliothèques sélectionnées...";
Library.IconAndOptionsFrame.OptionsFrame.LibraryRemove.Help="Supprimer les bibliothèques sélectionnées qui étaient utilisées par défaut";
Library.IconAndOptionsFrame.OptionsFrame.LibraryRemove.ShortHelp="Supprimer les bibliothèques sélectionnées qui étaient utilisées par défaut";
Library.IconAndOptionsFrame.OptionsFrame.LibraryRemove.LongHelp="Supprimer les bibliothèques sélectionnées qui étaient utilisées par défaut";

ProcessID.HeaderFrame.Global.Title="Générer un identificateur de processus";

ProcessID.IconAndOptionsFrame.OptionsFrame.Browse.Title="Parcourir";

ProcessID.IconAndOptionsFrame.OptionsFrame.Help="Paramètres de génération d'ID propre au client pour les objets de processus"; 
ProcessID.IconAndOptionsFrame.OptionsFrame.LongHelp="Paramètres de génération d'ID propre au client pour les objets de processus";
ProcessID.IconAndOptionsFrame.OptionsFrame.ShortHelp="Paramètres de génération d'ID propre au client pour les objets de processus";

ProcessID.IconAndOptionsFrame.OptionsFrame.CustomScript.Title="Script VB personnalisé : ";
ProcessID.IconAndOptionsFrame.OptionsFrame.LibraryRemove.Help="Script mettant en oeuvre une convention de dénomination client pour la génération des ID";
ProcessID.IconAndOptionsFrame.OptionsFrame.LibraryRemove.ShortHelp="Script mettant en oeuvre une convention de dénomination client pour la génération des ID";
ProcessID.IconAndOptionsFrame.OptionsFrame.LibraryRemove.LongHelp="Script mettant en oeuvre une convention de dénomination client pour la génération des ID";

UniqueFrame.Unique.Title="Vérifier que les ID des éléments apparentés sont uniques ";
UniqueFrame.Unique.Help="Permet d'activer la vérification des ID d'un objet de processus donné pour s'assurer qu'ils sont uniques.";
UniqueFrame.Unique.ShortHelp="Permet d'activer la vérification des ID d'un objet de processus donné pour s'assurer qu'ils sont uniques.";
UniqueFrame.Unique.LongHelp="Permet d'activer la vérification des ID d'un objet de processus donné pour s'assurer qu'ils sont uniques sous la portée du parent immédiat.";

//It's better not to internationalize blank labels.  Instead, this label's title will be added in the .cpp file
//UniqueFrame.Blank.Title="         ";

Linkframe.Title="Options de liens d'activités";
Linkframe.LinkRadio1.Title="Seules les activités de même niveau peuvent être liées";
Linkframe.LinkRadio2.Title="Toutes les activités peuvent être liées";
Createframe.Title="Options de création d'activités";
Createframe.CreateRadio1.Title="Autorise la création uniquement dans la Visu Hiérarchique";
Createframe.CreateRadio2.Title="Autorise la création uniquement dans la Visu Séquentielle";

DlgFiletitle="Bibliothèques par défaut";


