//=============================================================================
//                                     CNEXT - CXR7
//                          COPYRIGHT DASSAULT SYSTEMES 2001 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacReplaceCompCmd.CATNls
// FRAMEWORK   :    CATSacUI
// AUTHOR      :    kch
// DATE        :    March 2002
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  SAC Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

CannotBeReplaced="/P % des composants ne peuvent pas être remplacés.";
CATSacReplaceCompCmd.NoReplacement ="Remplacement des composants";
CATSacReplaceCompCmd.SelectComponentToBeReplacedState.Message = "Sélectionnez le composant à remplacer.";
CATSacReplaceCompCmd.ReplaceComponentState.Message = "Remplacement du composant";
CATSacReplaceCompCmd.InvalidSelection = "Les composants ne peuvent pas être remplacés"; 
CATSacReplaceCompCmd.InvalidSelection2 = "Sélection non valide : vous ne devez sélectionner que des composants qui ne sont pas des images";
 
