//_____________________________________________
//
// CATShfSplit.CATNls
//
//______________________________________________

ERR_100.Request    = "L'acces aux spécifications a échoué.";
ERR_100.Diagnostic = "La surface de coupe est indéfinie.";
ERR_100.Advice     = "Sélectionner une nouvelle surface de coupe.";

ERR_200.Request    = "L'acces aux spécifications a échoué.";
ERR_200.Diagnostic = "Le côté à garder est indéfini.";
ERR_200.Advice     = "Modifier le côté à garder.";

ERR_300.Request    = "L'opération de découpe a échoué.";
ERR_300.Diagnostic = "Une erreur est survenue lors de la découpe.";
ERR_300.Advice     = "Modifier les spécifications.";

ERR_400.Request    = "L'acces aux spécifications a échoué.";
ERR_400.Diagnostic = "La face de référence est indéfinie.";
ERR_400.Advice     = "Modifier la face de référence.";

