CATSPPFeedByProcess.SelectActivity.Message = "Sélectionner l'activité";
CATSPPFeedByProcess.SelectFile.Message = "Sélectionner le processus";
CATSPPFeedByProcess.SelectProcessFile.Title = "Sélectionner le document";
CATSPPFeedByProcess.FileNotExist.Title = "Assigner le résultat d'un processus";
CATSPPFeedByProcess.FileNotExist.Text = "Impossible de trouver le document !";
CATSPPFeedByProcess.FileNotValid.Title = "Assigner le résultat d'un processus";
CATSPPFeedByProcess.FileNotValid.Text = "Le document ne contient pas un processus valide !";
CATSPPFeedByProcess.FileNoProcess.Title = "Assigner le résultat d'un processus";
CATSPPFeedByProcess.FileNoProcess.Text = "Le document ne contient pas de Process !";
CATSPPFeedByProcess.FileTooManyProcess.Title = "Assigner le résultat d'un processus";
CATSPPFeedByProcess.FileTooManyProcess.Text = "Le document contient plus d'un Process !";

