CATStCmdDynDistance.StateIdentificator.Message="Analyse de distances";

CATStCmdDynDistance.Select.Message="Sélectionnez les éléments à analyser";
CATStCmdDynDistance.RunningPoint.Message="Déplacez le point courant sur les éléments discrétisés";

CATStCmdDynDistance.SelectFirstSet.Message="Sélectionnez les éléments du premier ensemble";
CATStCmdDynDistance.SelectSecondSet.Message="Sélectionnez les éléments du second ensemble";
CATStCmdDynDistance.RunningPtOnFirstSet.Message="Placez la souris sur un  élément du premier ensemble. Bouton droit pour garder le point.";
CATStCmdDynDistance.RunningPtOnSecondSet.Message="Placez la souris sur un  élément du second ensemble. Bouton droit pour garder le point.";

CATStCmdDynDistance.AnalysisInTree.Title="Analyse de distances";

CATStCmdDynDistance.Min.Title="Min= ";
CATStCmdDynDistance.Max.Title="Max= ";
CATStCmdDynDistance.NoProjection.Title="Pas de projection";
CATStCmdDynDistance.DropPoint.Title="Garder ce point";
CATStCmdDynDistance.DropSegment.Title="Garder ce segment";
