Concentric.Title="Concentrique";
Concentric.Help="Place le curseur sur le centre du cercle ou contraint le cercle à rester concentrique avec le cercle de référence.";
Parallel.Title="Parallèle";
Parallel.Help="Contraint la droite à rester parallèle à la droite de référence.";
Perpendicular.Title="Perpendiculaire";
Perpendicular.Help="Contraint la droite à rester perpendiculaire à l'élément de référence.";
On.Title="Coïncident";
On.Help="Place la souris sur l'élément de référence.";
Tangent.Title="Tangent";
Tangent.Help="Contraint l'élément en cours de construction à rester tangent à l'élément de référence.";
Middle.Title="Point Milieu";
Middle.Help="Place le curseur au milieu du segment.";
Limits.Title="Extremite la plus proche";
Limits.Help="Place le curseur à l'extrémité la plus proche de la courbe";
Reset.Title="Réinitialiser";
Reset.Help="Libère le curseur.";
AngleRef.Title="Référence de l'Angle";
AngleRef.Help="Spécifie une nouvelle référence pour l'angle";
AngleReset.Title="Supprime la Réference de l'Angle";
AngleReset.Help="Réinitialise la référence de l'angle selon le vecteur H";
SetGPAngleRef.Title="Référence de l'Angle";
SetGPAngleRef.Help="Spécifie une nouvelle référence pour l'angle";
ResetGPAngleRef.Title="Supprime la Réference de l'Angle";
ResetGPAngleRef.Help="Réinitialise la référence de l'angle selon le vecteur H";
LenRadCopy.Length.Title="Copier Longueur";
LenRadCopy.Length.Help="Copie la longueur de l'élément sélectionné";
LenRadCopy.Radius.Title="Copier Rayon";
LenRadCopy.Radius.Help="Copie le rayon de l'élément sélectionné";
Cir3PtsRad.Title="Copier Rayon";
Cir3PtsRad.Help="Copie le rayon de l'élément sélectionné";
ParamSub.Title="Paramètres";
ParamSub.Help="Options associées aux paramètres en cours";
