//=============================================================================
//                                     CNEXT - CXR6
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATScuOnOffQueryCmd.CATNls
// FRAMEWORK   :    CATSchPlatformUI
// AUTHOR      :    pbr
// DATE        :    November 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATScuOnOffQueryCmd.DefineOnOffSheetObjState.Message="Sélectionnez l'objet d'activation / désactivation de calque à interroger.";

NoPublication = "Aucun lien de publication";
DocNotInSession = "***** Document absent de la session *****";
DocUnknown = "Inconnu";
