// User Stamp Panel Class - NLS File

// Definition Type Frame
MainFrame.DefinitionType.TypeLabel.Title="Type : ";
MainFrame.DefinitionType.Type.LongHelp="Permet de définir le type de l'embouti utilisateur : - Avec matrice : l'embouti est calculé avec le poinçon 
et la matrice, vous pouvez préciser une matrice.
- Avec ouvertures : le poinçon peut pratiquer des ouvertures dans la pièce. 
Vous devez sélectionner les faces du poinçon qui ouvrent. 
Vous devez sélectionner au moins une face du poinçon 
pour ce type d'embouti, sinon vous devez choisir le type Avec matrice.";

MainFrame.DefinitionType.Title="Type de définition ";
MainFrame.DefinitionType.LongHelp="Spécifie les exigences de base pour la création d'embouti.";

MainFrame.DefinitionType.DieLabel.Title="Matrice : ";
MainFrame.DefinitionType.DieSelector.LongHelp="Permet de définir la matrice pour créer l'embouti.";

MainFrame.DefinitionType.PunchLabel.Title="Poinçon : ";
MainFrame.DefinitionType.PunchSelector.LongHelp="Permet de définir le poinçon pour créer l'embouti.";

MainFrame.DefinitionType.BothSidesButton.Title="Deux côtés ";
MainFrame.DefinitionType.BothSidesButton.LongHelp="Permet l'utilisation du mode Deux côtés pour créer l'embouti.";

MainFrame.DefinitionType.OpenLabel.Title="Faces qui ouvrent (O) :";
MainFrame.DefinitionType.OpeningFacesSelector.LongHelp="Permet de définir des ouvertures dans la plaque. Sélectionnez les faces du poinçon qui ouvrent la plaque.";

MainFrame.DefinitionType.OpenCatalogButton.LongHelp="Insérer un poinçon ou une matrice depuis un catalogue.";
MainFrame.DefinitionType.OpenCatalogButton.ShortHelp="Ouvrir un catalogue";

// For the Combo box
Punch=" Poinçon ";
PunchAndDie=" Poinçon et matrice ";

// Title for opening face bag panel
OpeningFaces="Faces ouvrantes multiples";

// Fillet Frame
MainFrame.FilletFrame.Title="Congé ";
MainFrame.FilletFrame.LongHelp="Permet de définir si l'embouti doit être créé avec ou sans congé.";

MainFrame.FilletFrame.RadiusLabel.Title="Rayon R1 : ";
MainFrame.FilletFrame.RadiusLabel.LongHelp="Permet de définir le rayon du congé, si vous avez choisi d'en créer un.";

MainFrame.FilletFrame.NoFilletCheckButton.Title="Pas de congé";
MainFrame.FilletFrame.NoFilletCheckButton.LongHelp="Permet de ne pas créer de congé.";

// Position Wall Frame
MainFrame.PositionOnWallFrame.Title="Position sur la plaque ";
MainFrame.PositionOnWallFrame.LongHelp="Permet de définir la position de l'embouti sur la plaque : l'élément de référence pour la rotation, l'angle de rotation et le point origine.";

MainFrame.PositionOnWallFrame.RotationRefLabel.Title="Référence pour la rotation : ";
MainFrame.PositionOnWallFrame.RefRotationSelector.LongHelp="Permet de définir l'élément de référence pour la rotation de l'embouti sur la plaque.";

MainFrame.PositionOnWallFrame.EditSketchButton.LongHelp="Permet de positionner l'esquisse";
MainFrame.PositionOnWallFrame.SketchLabel.Title="Positionnement de l'esquisse";

MainFrame.PositionOnWallFrame.AngleLabel.Title="Angle de rotation : ";
MainFrame.PositionOnWallFrame.AngleLabel.LongHelp="Permet de définir l'angle de rotation de l'embouti sur la plaque par rapport à l'élément de référence.";

MainFrame.PositionOnWallFrame.OriginLabel.Title="Point origine : ";
MainFrame.PositionOnWallFrame.OriginSelector.LongHelp="Permet de définir le point origine de l'embouti sur la plaque.";

MainFrame.PositionOnWallFrame.DirectionPushButton.Title="Inversion de la direction";
MainFrame.PositionOnWallFrame.DirectionPushButton.LongHelp="Inverser la direction de l'embouti";

MainFrame.PositionOnWallFrame.OnContextCheckButton.Title="Positionnement en contexte";
MainFrame.PositionOnWallFrame.OnContextCheckButton.LongHelp="Permet de placer l'embouti en contexte si la case est cochée.";

// Others
WindowTitle="Définition d'un embouti utilisateur";
OneFaceTitle="Face";
SeveralFacesTitle="Faces";
OriginTitle="Point sur";
HAxisTitle="Axe H";
DefaultTitle="Défaut";
