// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Création d'un nouveau modèle";

dirLabel.Title = "Répertoire de destination : ";

fileNameLabel.Title = "Nom du fichier : ";

imageNameLabel.Title = "Nom de la nouvelle image : ";

FileDir.LongHelp = "le chemin d'accès du fichier dans lequel sera enregistrée la nouvelle image";

FileName.LongHelp = "le nom du fichier dans lequel sera enregistrée la nouvelle image";

NewImageName.LongHelp = "le nom de la nouvelle image";

// END WIZARD REPLACEMENT ZONE
