//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//==============================================================================
//
// CATStOffsetDialog: Resource file for NLS purpose related to Offset dialog
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// July 98   Creation                                    F. LETZELTER
//==============================================================================

Title="Décalage de surface";
BApplyMore.Title="Plus...";
BApplyLess.Title="Moins...";
MainFrame.OffFrame.Title="Type";
MainFrame.OffFrame.OffRadioFrame.SimpleRadio.Title="Simple";
MainFrame.OffFrame.OffRadioFrame.VariableRadio.Title="Variable";
MainFrame.PrefFrame.Title="Limite";
MainFrame.PrefFrame.RadioFrame.TolerRadio.Title="Tolérance";
MainFrame.PrefFrame.RadioFrame.DegreeRadio.Title="Ordre";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeULabel.Title="Delta U : ";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeVLabel.Title="Delta V : ";
MainFrame.OffFrame.DuplicateFrame.DuplicateCheck.Title="Duplication des éléments sources";
OptionsFrame.DisplayFrame.Title="Affichage";
OptionsFrame.DisplayFrame.ViewCheck.Title="Valeur des décalages";
OptionsFrame.DisplayFrame.ViewNormalsCheck.Title="Normales";
OptionsFrame.DisplayFrame.ViewCornersCheck.Title="Coins";
OptionsFrame.DisplayFrame.ViewInfoCheck.Title="Informations";
OptionsFrame.DisplayFrame.ViewDegreeCheck.Title="Ordre";
OptionsFrame.DisplayFrame.ViewTolerCheck.Title="Tolérance";
MainFrame.OffFrame.LongHelp="Applique un décalage simple ou variable selon la sélection";
MainFrame.OffFrame.OffRadioFrame.SimpleRadio.LongHelp="Applique un décalage simple avec la même valeur pour tous les coins";
MainFrame.OffFrame.OffRadioFrame.VariableRadio.LongHelp="Applique un décalage variable avec une valeur par coin";
MainFrame.PrefFrame.RadioFrame.TolerRadio.LongHelp="Fixe la déviation maximale";
MainFrame.PrefFrame.RadioFrame.DegreeRadio.LongHelp="Fixe les ordres U et V maximaux";
OptionsFrame.DisplayFrame.AdjustNormalsPush.LongHelp="Oriente toutes les normales dans la même direction";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeULabel.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur du degré en U.";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeVLabel.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur du degré en V.";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.TolerSpinner.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur de la tolérance.";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeUSpinner.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur du degré en U.";
MainFrame.PrefFrame.SpinnerFrame.SpinnerDegreeFrame.DegreeVSpinner.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur du degré en V.";
MainFrame.OffFrame.DuplicateFrame.DuplicateCheck.LongHelp="Actif : duplication des éléments d'origine au moment de la transformation.
Non actif : remplacement de ces éléments.";
OptionsFrame.DisplayFrame.ViewCheck.LongHelp="Affichage de la valeur de tous les décalages";
OptionsFrame.DisplayFrame.ViewNormalsCheck.LongHelp="Affichage des normales aux éléments";
OptionsFrame.DisplayFrame.ViewCornersCheck.LongHelp="Affichage des manipulateurs aux coins de chaque élément";
OptionsFrame.DisplayFrame.ViewInfoCheck.LongHelp="Affichage des informations relatives à chaque élément";
OptionsFrame.DisplayFrame.ViewDegreeCheck.LongHelp="Affichage du degré de chaque élément";
OptionsFrame.DisplayFrame.ViewTolerCheck.LongHelp="Affichage de la déviation maximale de chaque élément";
