// ==========================================================================================
// ======================================= Connection =======================================
// ==========================================================================================
DocLocST.Name="Base de données SmarTeam";

ConnectionError_NoSMARTEAM.Title="Installation SMARTEAM incorrecte";
ConnectionError_NoSMARTEAM.Text="SMARTEAM n'est pas installé.
Installez SMARTEAM avant d'essayer de vous connecter.";

ConnectionError_NoDatabase.Title="Base de données introuvable";
ConnectionError_NoDatabase.Text="Aucune base de données n'est définie.
Ouvrez le gestionnaire de connexion aux bases de données et définissez la base de données ou contactez l'administrateur SMARTEAM";

ConnectionError_NoDefaultWorkFolder.Title="Installation SMARTEAM incorrecte";
ConnectionError_NoDefaultWorkFolder.Text="Dossier de travail SMARTEAM par défaut non défini.
Contactez l'administrateur SMARTEAM.";

ConnectionError_WrongDB.Title="Erreur de connexion SMARTEAM";
ConnectionError_WrongDB.Text="SmarTeam est déjà connecté à la base de données incorrecte /P1. Fermez SmarTeam et renouvelez l'opération.";

ConnectionError_DBNotFound.Title="Erreur de connexion SMARTEAM";
ConnectionError_DBNotFound.Text="La base de données /P1 est introuvable";

NoCATIAIntegration.Title="Intégration CATIA non définie";
NoCATIAIntegration.Text="L'intégration CATIA dans la base de données courante n'est pas définie.
Utiliser l'utilitaire 'Integration Tools Setup' pour définir l'intégration CATIA";

InitializeCATIAIntegrationKO.Title="Erreur à l'initialisation de l'intégration CATIA";
InitializeCATIAIntegrationKO.Text="L'intégration CATIA dans la base de données courante ne peut pas être initialisée.
Utiliser l'utilitaire 'Integration Tools Setup' pour corriger l'intégration CATIA";

NoAdditionalIdentifier.Title="Intégration CATIA incomplète";
NoAdditionalIdentifier.Text="La base de données courante doit être mise à jour pour pouvoir être utilisée avec cette version de CATIA.

L'entrée 'Additional Identifier' n'est pas définie.
Utiliser l'utilitaire 'Integration Tools Setup' pour :
- définir le type de groupe de mappage 'Special Attributes'
- puis définir le groupe de mappage 'Special Attributes'
- puis définir la propriété de mappage 'Additional Identifier'
- puis définir l'attribut à associer à cette propriété de mappage";

NoAdditionalIdentifierForCATProduct.Title="Intégration CATIA incomplète";
NoAdditionalIdentifierForCATProduct.Text="L'intégration CATIA est incomplète. Veuillez vérifier que: - Un type de fichier SmarTeam valide est associé au type de fichier CATIA 'CATProduct' dans l'outil 'Gestion des types de fichier'.
- Toutes les classes qui peuvent stocker un document de type 'CATProduct' contiennent l'attribut associé à la propriété de mappage 'Additional Identifier' dans l'outil 'Data Model Designer'";

NoAdditionalIdentifierForCATDrawing.Title="Intégration CATIA incomplète";
NoAdditionalIdentifierForCATDrawing.Text="L'intégration CATIA est incomplète. Veuillez vérifier que: - Un type de fichier SmarTeam valide est associé au type de fichier CATIA 'CATDrawing' dans l'outil 'Gestion des types de fichier'.
- Toutes les classes qui peuvent stocker un document de type 'CATDrawing' contiennent l'attribut associé à la propriété de mappage 'Additional Identifier' dans l'outil 'Data Model Designer'";

WarnIntegration.Title="SmarTeam";
WarnIntegration.Text="L'intégration CATIA dans la base de données courante est soit non définie, soit incomplète.\nUtiliser l'utilitaire 'Integration Tools Setup' pour définir ou corriger l'intégration CATIA.";

ConnectionEnvVariableError.Title="Commande \"Connecter\" annulée";
ConnectionEnvVariableError.Text="La connexion a échoué à cause de variables d'environnement obsolètes détectées : CATIA_TEAM_PDM_UUID.\nAvant de vous connecter à SmarTeam, veuillez supprimer cette variable des paramètres d'environnement.";

ConnectionError_AttachSmarTeam.Title="Echec de la connexion";
ConnectionError_AttachSmarTeam.Text="Impossible d'établir la connexion à SmarTeam";

NoCATIASmarTeamLicense.Title="Pas de Licence";
NoCATIASmarTeamLicense.Text="Il n'y a pas de licence \"SmarTeam Integration\" disponible";

SmarTeamInitializationFailed.Title="Initialisation SmarTeam";
SmarTeamInitializationFailed.Text="Exception SmarTeam lors de l'initialisation.";

// ==========================================================================================
// ================================ Current Template Project ================================
// ======================================== New From ========================================
// ==========================================================================================
WarningNewFrom.Title="SmarTeam";
WarningNewFrom.Text="La classe Projects ne contient pas d'attribut CN_TEMPLATE_PROJECT.\nVous ne pourrez donc pas utiliser les commandes suivantes:\n- Créer à partir de...\n- Projet par défaut des modèles";
FullNewFrom.Title="Créer à partir de";

NewFromNoDoc.Title="Créer à partir de";
NewFromNoDoc.Text="Il n'y a pas de document dans le projet sélectionné.";
NewFromNoProject.Title="Créer à partir de";
NewFromNoProject.Text="Avant d'utiliser cette commande, définissez un projet courant. \nPour cela, utilisez la commande Projet courant des modèles.";
NoDefaultProject.Title="Projet par défaut des modèles";
NoDefaultProject.Text="Aucun projet n'a été défini dans cette base.\nPour pouvoir lancer cette commande vous devez,\n au préalable, créer au moins un projet.";
NewFromDocCanBeOpenInCATIA.Title="Créer à partir de";
NewFromDocCanBeOpenInCATIA.Text="Le document ne peut être ouvert dans la session CATIA.";

NewFromPb.Title="Créer à partir de";
NewFromPb.Text="La définition de la base de données est incorrecte\nVérifiez les valeurs des zones suivantes de l'éditeur de configuration système :\n- CATIA.ProjectTableNameForNewFrom\n- CATIA.DocumentTableNameForNewFrom";
NewFromNoProject.Title="Créer à partir de";
NewFromNoProject.Text="Aucun projet par défaut de modèles n'est défini. Exécutez la commande Outils/Projet par défaut des modèles";
NewFromPbLink.Title="Créer à partir de";
NewFromPbLink.Text="Impossible d'extraire le lien entre les projets et la classe des documents";

ViewTitleNewFrom.Title="Créer à partir de - ";
ViewTitleTemplateProject.Title="Projet par défaut des modèles ";


// ==========================================================================================
// ========================================== Find ==========================================
// ==========================================================================================
NoDocForQuery.Title="Rechercher un document";
NoDocForQuery.Text="Il n'y a pas de document dans la classe correspondante.";

ViewTitleForQuery.Title="Rechercher un document";


// ==========================================================================================
// ==================================== Show Profile Card ===================================
// ==========================================================================================
SmarTeamLocate.Title="Trouver le document";
SmarTeamLocate.Text="Le document /p n'existe pas dans la base de données.";


// ==========================================================================================
// ==================================== Insert Component ====================================
// ==========================================================================================
InsertWarning.Title="Insérer le composant";
InsertWarning.Text="Vous ne pouvez pas exécuter la commande \"Insérer Pièce//Produit...\" sur la sélection actuelle.";

InsertPNConfictWarning.Title="SmarTeam - Avertissement";
InsertPNConfictWarning.Text="Conflit de numéro de composant détecté ! L'un des composants de CATIA Session porte le même numéro que le composant inséré. Veuillez modifier le numéro de ce composant";

InsertComponentConflict.Title="Insérer le composant";
InsertComponentConflict.Text="La commande n'a pas fonctionné. Veuillez vérifier que vous n'essayez pas \n-de générer un autopointage,\n-de générer un conflit entre le numéro de la pièce importée et les autres composants.";

InsertComponentError.Title="Insérer le composant";
InsertComponentError.Text="Ce document n'est pas valide pour la commande \"Insérer le composant...\".\nVous ne pouvez pas appliquer la commande \"Insérer le composant...\" sur le composant sélectionné.";

// Messages prompt
CATSmarTeamIntegration.stDBItem.Message="Sélectionnez un composant pour y insérer un document.";
// Save Message
InsertWrongValue.Title="Enregistrer";
InsertWrongValue.Text="Le nom du fichier et du répertoire de /P1 ne doit pas être modifié.";


// ==========================================================================================
// ==================================== Replace Component ===================================
// ==========================================================================================
ReplaceComponentDoc.Title="Remplacer le composant";
ReplaceComponentDoc.Text="Pour utiliser cette commande, vous devez au préalable sélectionner un Produit ou une Pièce,\n puis le remplacer par un Produit ou une Pièce.";

ReplaceComponentConflict.Title="Remplacer le composant";
ReplaceComponentConflict.Text="La commande n'a pas fonctionné. Veuillez \n-que vous n'avez pas créé d'autopointage,\n-ou qu'il n'existe pas de conflit entre le numéro de la pièce importée et les autres composants.";

ReplaceComponentError.Title="Remplacer le composant";
ReplaceComponentError.Text="Ce produit n'est pas valide pour la commande \"Remplacer le composant...\".\n Vous ne pouvez pas appliquer la commande \"Remplacer le composant...\" sur le composant sélectionné.";

ReplaceComponentMultiOccurrences.Title="Remplacer le composant";
ReplaceComponentMultiOccurrences.Text="Il y a plusieurs occurrences du document sélectionné dans l'assemblage.\nVoulez-vous tous les remplacer ?";


// ==========================================================================================
// ================================ Replace Selected Revision ===============================
// ==========================================================================================
RSRUnloadDirty.Text="/p1 est modifié dans la session. Il est possible de le remplacer mais vous perdrez toutes les modifications apportées au document !\nVoulez-vous continuer l'opération ?";
RSRUnloadDirty.Title="Remplacez la révision sélectionnée. (Documents modifiés)";

RSRUnloadForbidden.Text="Impossible d'exécuter la commande sur le document suivant :\n/p1\nUn autre document modifié dans la session pointe peut-être vers ce document ou l'un d'eux le retient !";
RSRUnloadForbidden.Title="Remplacement de la révision sélectionnée interdit";

ViewTitleAllRevisions.Title="Remplacer par une autre révision";
NotSavedForMapTextValue.Title="Document inexistant en base";
NotSavedForMapTextValue.Text="Le document n'a pas été sauvegardé dans la base de données.\nSauvegardez-le avant d'activer cette commande.";

ReplaceSelectedRevisionError.Title="Erreur à l'exécution de la commande \"Insérer le composant...\"";
ReplaceSelectedRevisionError.Text="La commande n'a pas pu s'exécuter.\nVeuillez sauvegarder, avant d'exécuter de nouveau la commande \"Insérer le composant...\", les documents suivants :
/p1";


// ==========================================================================================
// ====================================== Bulk Loading ======================================
// ==========================================================================================
BulkLoading.Title="Chargement en bloc";
BulkLoadingProgressTaskOK.Text="Chargement complet";
BulkLoadingProgressTaskKO.Text="Chargement partiel";
BulkLoadingOK.Title="Chargement en bloc";
BulkLoadingOK.Text="Chargement complet.";


//===================================
// Error During BulkLoading operation
//===================================
BulkLoadingInterrupted.Title="Chargement en bloc de SmarTeam interrompu";
BulkLoadingInterrupted.Text="Une erreur est survenue lors de l'opération de Chargement en bloc des données.";


// ==========================================================================================
// ======================================== Check In ========================================
// ==========================================================================================
// Check In report
//================
CheckInReport.Title="Rapport de libération";
CheckInReport.Text="La libération a réussi";


// ==========================================================================================
// ========================================= Release ========================================
// ==========================================================================================
// Release report
//===============
ReleaseReport.Title="Rapport de révision";
ReleaseReport.Text="La création de la révision a réussi";


// ==========================================================================================
// ======================================== Check Out =======================================
// ==========================================================================================
CheckOutAborted.Title="Opération de réservation annulée";
CheckOutAborted.Text="Vous ne pouvez pas réserver ce document car il a été modifié en session.";

CheckOutWarning.Title="Opération de réservation";
CheckOutWarning.Text="Une réservation de ce document rendrait votre assemblage ambigu.
Avant de sauvegarder votre assemblage, il est recommandé d'effectuer une opération de réservation sur le ou les document(s) suivant(s):
/p1
Voulez-vous effectuer l'opération de réservation sur le document courant malgré tout ?";

CheckOutNotLatestRev.Title="Opération de réservation annulée";
CheckOutNotLatestRev.Text="Vous ne pouvez pas réserver ce document car il existe une révision plus récente de ce même document dans la base de données\nUtiliser d'abord la commande \"Changer de révision\".";

MultiCheckOutNotLatestRev.Title="Opération de réservation";
MultiCheckOutNotLatestRev.Text="Vous ne pouvez pas réserver les documents suivants car il ne s'agit pas de la dernière révision dans la base de données.\n Voulez-vous continuer l'opération pour les autres documents sélectionnés ?";

AllCheckOutNotLatestRev.Title="Opération de réservation";
AllCheckOutNotLatestRev.Text="TOUS les documents sélectionnés pour la réservation ne correspondent pas à la dernière révision de l'objet de base de données ; l'opération est annulée.\n Détails :";


// ==========================================================================================
// ====================================== New Release =======================================
// ==========================================================================================
NewReleaseAborted.Title="Création de nouvelle version annulée";
NewReleaseAborted.Text="Vous ne pouvez pas créer de nouvelle version de ce document car il a été modifié en session.";

NewReleaseWarning.Title="Création de nouvelle version";
NewReleaseWarning.Text="Une nouvelle version de ce document rendrait votre assemblage ambigu.
Avant de sauvegarder votre assemblage, il est recommandé de créer une nouvelle version du ou des document(s) suivant(s):
/p1
Voulez-vous créer une nouvelle version du document courant malgré tout ?";

NewReleaseNotLatestRev.Title="Création de nouvelle version annulée";
NewReleaseNotLatestRev.Text="Vous ne pouvez pas exécuter la commande \"Nouvelle version\" de ce document car il existe une révision plus récente de ce même document dans la base de données.\nUtilisez d'abord la commande \"Remplacer par une autre révision\".";

MultiNewReleaseNotLatestRev.Title="Création de nouvelle version";
MultiNewReleaseNotLatestRev.Text="Vous ne pouvez pas exécuter la commande \"Nouvelle version\" sur les documents suivants car il ne s'agit pas de la dernière révision dans la base de données.\n Voulez-vous continuer l'opération pour les autres documents sélectionnés ?";

AllNewReleaseNotLatestRev.Title="Création de nouvelle version";
AllNewReleaseNotLatestRev.Text="TOUS les documents sélectionnés ne correspondent pas à la dernière révision de l'objet de base de données ; l'opération \"Nouvelle version\" est annulée. \n Détails :";


// ==========================================================================================
// ===================================== Undo Check Out =====================================
// ==========================================================================================
UndoCOUnloadDirty.Text="/p1 ou des documents pointés sont modifiés dans la session. Il est possible d'annuler la réservation mais vous perdrez toutes les modifications apportées au document !\nVoulez-vous poursuivre l'opération ?";
UndoCOUnloadDirty.Title="Annuler la réservation sur un document modifié";

UndoCheckOutError.Title="Erreur à l'exécution de la commande \"Annuler la réservation\"";
UndoCheckOutError.Text="La commande n'a pas pu s'exécuter.\nVeuillez sauvegarder, avant d'exécuter de nouveau la commande \"Annuler la réservation\", les documents suivants :
/p1";


// xpn +

// These NLS manage the panel which asking check Out And New release during a Global Refresh operation
CheckOutNewReleaseGlobal.Title="Réservation à la volée";
COOTFIntro.Text="CATIA/Smarteam Integration a détecté des modifications apportées aux documents dans la session.
Ces documents peuvent avoir été modifiés par vous-même, par un processus de mappage d'attributs ou des
liens entre documents peuvent être différents dans CATIA et dans Smarteam.\n\n";
DocToNewRelease.Text="Les documents suivants peuvent être nouvellement validés :\n/p1";
DocToCheckOut.Text="Les documents suivants peuvent être réservés :\n/p1";
Conclusion.Text="\nEffectuer ces opérations permet d'enregistrer les modifications dans Smarteam !\n";
QuestionCONR.Text="Voulez-vous réserver ou valider certains documents ?";
QuestionNRSolo.Text="Voulez-vous valider ce document ?";
QuestionNRMulti.Text="Voulez-vous valider certains documents ?";
QuestionCOSolo.Text="Voulez-vous réserver ce document ?";
QuestionCOMulti.Text="Voulez-vous réserver certains documents ?";
//Conclusion.Text = "\nPerform these operations enables you to save all your modifications and save them in Smarteam!\n";

// xpn -

// NO MORE USED +
//CheckOutOTFDBDirty.Text = "Links are not synchronized between the CATIA session and SMARTEAM for the following document:\n/p1 (Checked In).\nChecking out the document enables you to update the link with SMARTEAM.\n\nDo you want to perform the Check Out on the Fly?";
//CheckOutOTFDBDirty.Title = "Check Out on the fly (Document Link Analysis)";
//CheckOutOTF.Title = "Check Out on the fly";
//CheckOutOTFOld.Text = "The document /p1 can not be modified. Do you want to check it out?";
//CheckOutOTF.Text = "A modification has been detected on the following Read Only Smarteam document :\n/p1 (Checked In).\n\nDo you want to perform the Check Out on the Fly?";
//CheckOutGlobal.Title = "Global Check Out";
//NewReleaseGlobal.Title = "Global New Release";
//Pres.Text = "A modification has been detected on the following Read Only Smarteam documents :\n\n";
//MultiDBLinkDirtyReleasedPb.Text = "Links are not synchronized between the CATIA Session and SMARTEAM for the following documents :\n";
//AfterDBLinkDirty.Text = "Checking out these documents enables you to update the links with SMARTEAM.\n";
//MultiDBDirtyReleasedPb.Text = "Following documents are Read Only and modified : \n";
//SingleDBLinkDirtyReleasedPb.Text = "is not synchronized with Database and Released\n";
//SingleDBDirtyReleasedPb.Text = "is Dirty and Released\n";
//MultiDBLinkDirtyCheckedInPb.Text = "are not synchronized with Database and CheckedIn\n\n";
//MultiDBDirtyCheckedInPb.Text = "are Dirty and CheckedIn\n\n";
//SingleDBLinkDirtyCheckedInPb.Text = "is not synchronized with Database and CheckedIn\n\n";
//SingleDBDirtyCheckedInPb.Text = "is Dirty and CheckedIn\n\n";
//FinalMessageCONR.Text = "Do you want to perform the Check Out on the Fly on some of these documents ?";
//FinalMessageCO.Text = "Do you want to perform a Check Out on one of these doc?";
//FinalMessageNR.Text = "Do you want to perform a New Release on one of these doc?";
//NewReleaseOTF.Title = "Check Out on the fly";
//NewReleaseOTFOld.Text = "The document /p1 can not be modified. Do you want to perform a new release?";
//NewReleaseOTF.Text = "A modification has been detected on the following Read Only Smarteam document :\n/p1 (Released).\n\nDo you want to perform the Check Out on the Fly?";
//NewReleaseOTFDBLinkDirty.Title = "Check Out on the fly (Document Link Analysis)";
//NewReleaseOTFDBLinkDirty.Text = "Links are not synchronized between the CATIA session and SMARTEAM for the following document:\n/p1 (Released).\nChecking out the document enables you to update the link with SMARTEAM.\n\nDo you want to perform the Check Out on the Fly?";
// NO MORE USED -


// ==========================================================================================
// ========================================= SmarTeam Tools/Options =========================================
// ==========================================================================================

// NeedRestart popup window in Tools/Options
NeedRestart.Title="Avertissement";
NeedRestart.Message="Redémarrer la session pour prendre en compte cette modification.";

// User should not modify content of SMARTEAM Tools/Options page if already connected
AlreadyConnected.Title="Avertissement";
AlreadyConnected.Text="Le contenu de cette page ne devrait pas être édité si vous êtes connecté.";


// ==========================================================================================
// ========================================= Script =========================================
// ==========================================================================================
NoScript.Title="Pas de script";
NoScript.Text="Aucun script n'a été associé à cette commande
Utiliser l'article de menu \"Outils/Options\" et sélectionner la page \"Scripts SmarTeam\" pour associer un script à cette commande";

UserNotConnected.Title="Utilisateur non connecté";
UserNotConnected.Text="Utilisateur non connecté
Utiliser l'article de menu \"SmarTeam/Connection\" avant de lancer cette commande";

NotConnectedThenNoScript.Title="Pas de Script";
NotConnectedThenNoScript.Text="Utilisateur non connecté
Connectez-vous à la base de données SmarTeam pour avoir accès aux scripts disponibles";

ScriptRemoved.Title="Script inaccessible";
ScriptRemoved.Text="Un ou plusieurs scripts ne sont plus accessibles
Le ou les champs correspondants ont été vidés";


// ==========================================================================================
// ========================================= Others =========================================
// ==========================================================================================
SessionUpdateProblem.Title="Opération de cycle de vie réalisée partiellement";
SessionUpdateProblem.Text="Certains documents n'ont pas pu être traités correctement.\nCes documents sont restés en session.";

MissingPropertyGroupType.Title="Property Group Type Manquant";
MissingPropertyGroupType.Text="Le Property Group Type \"/p1\" n'existe pas.\nUtiliser \"Integration Tool Setup\" pour créer ce Property Group Type avant d'activer cette commande.";

CheckBeforeSave.Title="Enregistrer";
CheckBeforeSave.Text="Les documents suivants ont été modifiés en session et sont en lecture seule:
/p1
Il est fortement conseillé de résoudre ce problème d'abord.\nVoulez-vous sauver votre assemblage malgré tout ?";


// ==========================================================================================
// Reports generated by the code which check synchronization between document
// in the session and their corresponding file
// ==========================================================================================
CATStiSessionServices.FileIsMissing="ERREUR : Le fichier du document suivant est manquant :/p";
CATStiSessionServices.InternalError="Une erreur INTERNE est survenue pendant la vérification de la synchronisation avec le fichier du document :/p";
CATStiSessionServices.DocNotSynchronized="ERREUR : Document non synchronisé avec son fichier :/p";


// ==========================================================================================
// =========================== Generic Load error/warning message ===========================
// ==========================================================================================
DirtyLoadedDocuments.Title="Avertissements liés à l'ouverture";
ERR_0001="Le document /p a été modifié pendant la mise à jour des attributs SmarTeam. Certains attributs stockés dans le document ont été modifiés par SmarTeam.";


// ==========================================================================================
// =========================== Generic Save error/warning message ===========================
// ==========================================================================================
ERR_0010="Le document /p qui n'a que des droits de lecture a été modifié. La modification va être perdue sauf si le document est réservé (Check-Out) et resauvegardé.";

ERR_0011="Le document /p a été modifié.";

ERR_0012="La sauvegarde du document /p a échoué";

ERR_0013="Sauvegarde: Le chargement des attributs du document a échoué";

ERR_0014="Sauvegarde: La mise à jour des liens a échoué.";

ERR_0015="La sauvegarde dans SmarTeam a échoué";

ERR_0016="La génération de la prévisualisation a échoué";

ERR_0017="Le chemin ou les droits d'accès au document ont été modifiés à partir d'un autre éditeur";

ERR_0018="Le remplacement du document a échoué";

ERR_0019="Le document /p n'a pas été lié. Vérifiez le type de lien.";

ERR_0020="Echec de la mise à jour du lien (/p1)
De : /p2
Vers :   /p3";
//"The document /p1 hasn't been linked. see below:
//Object integration behavior in SmarTeam is: /p2, 
//Object link behavior in SmarTeam is: /p3.";

ERR_0020Bis="Il n'y a pas de document non lié dans la session pour ce document.";

ERR_0021="Le document ne peut être enregistré dans le dossier temporaire de SmarTeam";

ERR_0022="Les revisions dans l'état Réservé ou Nouveau ne peuvent être sélectionnés pour cette opération";

ERR_0023="Exception SmarTeam interceptée : la fonction /p a échoué.\nLancez la commande SmarTeam/Outils/Actualiser.\nSi l'incident persiste, déconnectez puis reconnectez SmarTeam.";

// Generate a message for a successful Check In when editor is not closed
FailedClosureEditor.Title="Rapporteur fermé";
ERR_0024="Impossible de fermer l'éditeur après la libération";

ERR_0025="Impossible de décharger le document /p. La session n'a peut-être pas été mise à jour. Fermez l'éditeur d'assemblage et ouvrez-le de nouveau !";

ERR_0026="Aucun lien de conception n'est à jour car au moins un des contextes est manquant";

ERR_0027="Les liens de conception n'ont pas été mis à jour car le contexte suivant n'est pas chargé\n /p Chargez le document en contexte dans la session CATIA et enregistrez de nouveau pour vous assurer que les liens de conception sont mis à jour dans la base de données \n";

ERR_0028="Les liens de conception n'ont pas été mis à jour car les contextes suivants ne sont pas chargés\n /p Chargez le document en contexte dans la session CATIA et enregistrez de nouveau pour vous assurer que les liens de conception sont mis à jour dans la base de données \n";


// ==========================================================================================
// ================================== Dirty Document Report =================================
// ==========================================================================================
DirtyDocumentReport.Title="Bilan des documents modifiés";
EmptyDirtyDocumentReport.Text=" Il n'y a pas de document modifié dans la session. ";

// Old Message for Undo CheckOut
UndoCheckoutOld.Title="Annuler la réservation";
UndoCheckoutOld.Text="Il est vivement recommandé de supprimer le fichier pendant l'annulation d'une réservation.
Veillez à confirmer la suppression de ce fichier lorsque vous y êtes invité.
Si vous souhaitez néanmoins conserver le fichier, effectuez l'opération SmarTeam/Enregistrer sous avant de procéder à l'annulation de la réservation.

Cliquez sur OK pour confirmer.";

// New Message for Undo CheckOut
UndoCheckout.Title="Annuler la réservation";
UndoCheckout.Text="L'opération d'annulation de la réservation va remplacer /p par sa dernière version libérée dans SMARTEAM.

Cliquez sur le bouton OK pour continuer";


// ==========================================================================================
// ===================================== New Open Dialog ====================================
// ==========================================================================================
CATStiDocumentSelector.Title="SmarTeam";
CATStiDocumentSelector.ShortHelp="Recherche un document dans la base de données SmarTeam";
CATStiDocumentSelector.LongHelp="Recherche un document dans la base de données SmarTeam
Une fois connecté à une base de données SmarTeam, permet de récupérer un document en utilisant
différentes méthodes de recherche dont:
- la recherche par attribut
- la navigation dans l'arborescence des projets/dossiers";


// ==========================================================================================
// ==================================== New Query Dialog ====================================
// ==========================================================================================
CATStiDocumentSelectorFind.Title="Requête SmarTeam";
CATStiDocumentSelectorFind.ShortHelp="Recherche un document dans la base de données SmarTeam via une requête prédéfinie";
CATStiDocumentSelectorFind.LongHelp="Recherche un document dans la base de données SmarTeam via une requête prédéfinie
Une fois connecté à une base de données SmarTeam, permet de récupérer un document en utilisant les requêtes par type d'objet prédéfinies dans l'interface 'Recherche' de SmarTeam";


// ==========================================================================================
// ========================= Wrong Setting in Document Localization =========================
// ==========================================================================================
DocumentLocalizationKO.Title="Problème de stratégie de localisation";
DocumentLocalizationKO.Text="Activer la stratégie de localisation \"SmarTeam\" grâce à la commande \"Outils/Option\"
- Article \"Général\"
- Onglet \"Document\"";

DocumentLocalizationWarning.Title="Problème possible de stratégie de localisation";
DocumentLocalizationWarning.Text="Il est conseillé de positionner \"SmarTeam\" en premier dans la liste des stratégies de localisation grâce à la commande \"Outils\"/\"Option\"
- Article \"Général\"
- Onglet \"Document\"";


// ==========================================================================================
// =============================== Error During Save operation ==============================
// ==========================================================================================
ProgressTaskUI.Title="Enregistrer sous SmarTeam";

SaveInterrupted.Title="Enregistrer";
SaveInterrupted.Text="Une erreur est survenue lors de l'enregistrement des données.";

DiskSaveFailure.Title="Erreurs de sauvegarde SmarTeam";
DiskSaveFailure.Text="Erreurs critiques lors de la sauvegarde des fichiers sur le disque. Souhaitez-vous revenir en arrière ?\nRemarque : l'annulation de la réservation sera effectuée sur les documents suivants. Voulez-vous continuer ?\n\n";


// ==========================================================================================
// ============================= Error During Save As operation =============================
// ==========================================================================================
SaveAsInterrupted.Title="Interruption de l'enregistrement de SmarTeam";
SaveAsInterrupted.Text="Une erreur est survenue lors de l'enregistrement des données.";

SaveAsWarning_PointingLinks.Title="Avertissement d'enregistrement SmarTeam";
SaveAsWarning_PointingLinks.Text="/p1 est pointé par les documents suivants dans la session :
/p2
L'\"enregistrement sous SMARTEAM\" sous un autre nom va les faire pointer vers le nouveau document.
N'oubliez pas de \"sauvegarder sous SMARTEAM\" ces documents si vous voulez conserver ces liens.
Voulez-vous continuer ?";


// ==========================================================================================
// ======================= Message for generate XML Report operation ========================
// ==========================================================================================
NotSavedBeforeXMLReport.Title="Message du rapport XML";
NotSavedBeforeXMLReport.Text="Veuillez enregistrer le document avant de générer un rapport XML";

NoItemSelectedXMLReport.Title="Message du rapport XML";
NoItemSelectedXMLReport.Text="Veuillez sélectionner un objet";

XMLReportRes.Title="Message du rapport XML";
XMLReportResFail.Text="Une erreur s'est produite pendant la création du rapport!";
XMLReportResOK.Text="Le rapport XML a été créé!";


// ==========================================================================================
// ====================== Impact Analysis (Dependence View) NLS Support =====================
// ==========================================================================================
DepViewCtlNotInstalled.Title="Echec du chargement du composant";
DepViewCtlNotInstalled.Text="Impossible de trouver les informations de registre du composant Analyse des impacts!";

NoItemSelectedDepView.Title="Message Analyse des Impacts";
NoItemSelectedDepView.Text="Veuillez sélectionner un objet";

NotSavedDepView.Title="Message Analyse des Impacts";
NotSavedDepView.Text="Enregistrez le document dans SMARTEAM avant de lancer l'\"Analyse des impacts\".\n";

CloseNotifDepView.Title="Message Analyse des Impacts";
CloseNotifDepView.Text="Veuillez fermer la boîte de dialogue en cliquant sur le bouton \"Fermer\" juste au-dessus du bouton \"Rafraîchir\"";

DepViewDS64NotSupport.Title="Message Analyse des Impacts";
DepViewDS64NotSupport.Text="L'analyse des impacts ne prend pas en charge la plateforme 64 bits.";

DependenceView.Title="Analyse des impacts";
DependenceView.Parent="Parent";
DependenceView.Internal_Component="Composant interne";
DependenceView.Downstream_Application="Lien d'application en aval (Inverse)";
DependenceView.Design_Link="Lien conception (Inverse)";
DependenceView.Contextual_Link="Lien contextuel (Inverse)";
DependenceView.Reference_Link="Lien de référence CATIA (Inverse)";
DependenceView.RuleBase_Link="Lien de base de règle CATIA (Inverse)";
DependenceView.Result_Link="Lien de résultat CATIA (Inverse)";
DependenceView.IsComposedOf="CATIA est composé de (Inverse)";
DependenceView.Product_Link="Lien produit (Inverse)";


// ==========================================================================================
// Critical Errors On Documents: 
// 1- A doc can't be UNLOADED, but a new version of this doc is written on disc.
// 2- A doc can't be REROUTED.
// 3- A doc is REMOVED from local disc by ST (for example DELETE in ST).
// 4- A doc is NOT synchronised: it has been overridden by SmarTeam application.
// ==========================================================================================
CriticalError.Title="Situation critique";

// Cases 1 & 2
CriticalErrorUnloadReroute.Intro.Text="Les documents modifiés suivants sont remplacés sur le disque par une opération de cycle de vie :\n";
CriticalErrorUnloadReroute.Msg.Text="Impossible de remplacer des documents dans la session par de nouveaux documents remplacés sur le disque.\nIl est recommandé de fermer les éditeurs, de les rouvrir manuellement et de lancer la commande SMARTEAM/OUTILS/RAFRAICHIR.\nExécutez, si nécessaire, la commande FICHIER/ENREGISTRER SOUS pour les documents correspondants.\n";

// Case 2':
CriticalErrorUnload.Intro.Text="Les documents suivants de la session CATIA ne sont pas conformes aux documents résidant sur le disque :\n";
CriticalErrorUnload.Msg.Text="Votre session n'est peut-être pas à jour.\n Fermez des éditeurs de la session CATIA et rouvrez-les manuellement !";

// Cases 3 & 4
CriticalErrorRemoveNotSynchro.Intro.Text="Les documents suivants de la session CATIA ne sont pas conformes aux documents résidant sur le disque :\n";
CriticalErrorRemoveNotSynchro.Msg.Text="L'opération en cours a peut-être échoué. Annulez-la si c'est possible.\nDéconnectez SmarTeam et fermez CATIA.\n";

// File Info Status
CriticalErrorFileInfoStatus.Intro.Text="Echec de l'extraction du document suivant :\n";
CriticalErrorFileInfoStatus.Msg.Text="L'opération en cours a peut-être échoué. Annulez-la si c'est possible.\nDéconnectez SmarTeam et fermez CATIA.\n";

// Dirty Flag Report
CriticalErrorGetDirtyFlag.Intro.Text="Echec de l'extraction de l'attribut DIRTY FLAG sur le document suivant :\n";
CriticalErrorGetDirtyFlag.Msg.Text="(Attribut SmarTeam TDM_CAD_DIRTYFLAG introuvable)\n\nL'opération en cours a probablement échoué. Annulez-la si c'est possible.\n\nExécutez la commande SmarTeam/Tools/Refresh.\n";

// SmarTeam Exceptions Management
CriticalErrorSmarTeamFatalExceptionIntro.Text="Avertissement !\n";
CriticalErrorSmarTeamFatalException.Msg.Text="SmarTeam a été déconnecté.\n Exécutez la commande SmarTeam/Connect.\n";

// Refresh Icons
CriticalErrorRefreshIcons.Intro.Text="Au moins un document N'EST PAS synchronisé avec le fichier associé.\nVoici les causes possibles : Des opérations de cycle de vie sont effectuées dans SmarTeam, ...\n";
CriticalErrorRefreshIconsWarning.Intro.Text="Au moins un document de la mémoire NE se trouve PAS à l'emplacement approprié.\nVoici les causes possibles : suppression du fichier, suppression d'un objet dans SmarTeam, opérations de cycle de vie effectuées dans SmarTeam, ...\n ";
CriticalErrorRefreshIcons.Msg.Text="Pour plus d'informations, reportez-vous au rapport d'incident et fermez les documents correspondants.\n";
CriticalErrorRefreshIconsWarning.Msg.Text="Pour plus d'informations, reportez-vous au rapport d'incident. Exécutez, si nécessaire, la commande Fichier/Enregistrer sous pour les documents correspondants.\n";


WarningmsgRelFromCI.Title="Version de documents modifiés";
WarningmsgRelFromCI.Text="Vous avez essayé de réserver les documents en lecture seule et modifiés suivants :\n/p1\nAucune modification n'a été enregistrée dans ces documents pendant la création de la version.";

CriticalErrorRelFromCICmd.Title="Version de documents modifiés";
CriticalErrorRelFromCICmd.Intro.Text="Certains documents sont en lecture seule et modifiés :\n";
CriticalErrorRelFromCICmd.Msg.Text="Pour l'ensemble des documents modifiés et en lecture seule :\n* Aucune modification effectuée ne sera enregistrée pendant la validation.\n* Aucun attribut mappé ne sera enregistré.\nVoulez-vous poursuivre la validation ?";
// Copy File Warning
CopyFileWarning_Propagate.Title="Avertissement de copie de fichier";
CopyFileWarning_Propagate.Text="Avertissement :\n l'opération de cycle de vie nécessite la copie de certains fichiers dans un répertoire autre que WORK.\n Tous les documents dépendants de ces fichiers dans SMARTEAM seront également copiés.";

WarningMsgGRModifiedRO.Title="Rafraîchissement global des documents modifiés";
WarningMsgGRModifiedUnloadableRO.Text="Les documents suivants sont modifiés en mode Lecture seule mais ils peuvent être déchargés :\n/p1Toutes les modifications locales seront perdues en cas de rafraîchissement global.";
WarningMsgGRModifiedNotUnloadableRO.Text="Les documents suivants sont modifiés en mode Lecture seule et ne peuvent pas être déchargés :\n/p1\nEn cas de rafraîchissement global, ils ne seront pas actualisés.";
WarningMsgGRModifiedQuestionRO.Text="Voulez-vous continuer ?";

GloablRefreshNoItem.Title="Rapport de rafraîchissement global";
GloablRefreshNoItem.Text="Deux cas possibles ont été détectés :\n1) Le composant peut être à jour.\nIl n'est pas nécessaire d'exécuter un rafraîchissement global.\n\n  OU  \n\n2) Les documents à actualiser sont modifiés en mode Lecture seule et ne peuvent pas être déchargés depuis la session.\nFermez puis ouvrez de nouveau l'éditeur et exécutez un rafraîchissement global.";

CriticalErrorConnect.Intro.Text="Au moins un document N'EST PAS synchronisé avec le fichier associé.\nVoici les causes possibles :\n 1. Des opérations de cycle de vie sont effectuées dans l'éditeur SmarTeam alors que CATIA-ST n'est pas connecté \n 2. Le document est ouvert à partir de l'éditeur SmarTeam alors que CATIA-ST n'est pas connecté ...\n";
CriticalErrorConnect.Msg.Text="Pour plus d'informations, reportez-vous au rapport d'incident et fermez les documents correspondants pour les rouvrir avec CATIA-ST connecté \n Pour conserver les modifications, enregistrez de nouveau les documents (ils sont traités comme s'ils étaient nouveaux).\n";

// ==========================================================================================
// ======================     CAI002                                    =====================
// ======================     ERROR Messages for Bunch Unload           =====================
// ==========================================================================================

BunchUnload.Warning.Title="Avertissement";
BunchUnload.Warning.Msg="Les documents suivants ont été modifiés au cours de la session et les modifications sont sur le point d'être perdues.\n Voulez-vous continuer ?\n";

CriticalErrorBunchUnload.Intro.Text="Les documents suivants présentent des problèmes :\n";
CriticalErrorBunchUnload.Connect.Text="\nLes documents suivants en sont la cause,\n";
CriticalErrorBunchUnload.Msg.Text="\nIls ne seront pas déchargés de la session en cours et remplacés par de nouveaux documents sur le disque.\nIl est recommandé de fermer les éditeurs, de les rouvrir manuellement et de lancer la commande SMARTEAM/RAFRAICHIR.\nSi nécessaire, enregistrez les documents correspondants à l'aide de la commande Fichier/Enregistrer.";

BunchUnloadDocStatus.Status0.Text=" [Non défini] ";
BunchUnloadDocStatus.Status1.Text=" [Non chargeable] ";
BunchUnloadDocStatus.Status2.Text=" [Chargeable] ";
BunchUnloadDocStatus.Status4.Text=" [Verrouillé] ";
BunchUnloadDocStatus.Status8.Text=" [Modifié] ";
BunchUnloadDocStatus.Status16.Text=" [Modifié par synchronisation] ";


// ==========================================================================================
// ======================    HL R192CAI002 ERROR Messages for Open For Edit  =====================
// ==========================================================================================

CATStiCheckOutForEdit.Title="Erreur lors de l'opération de réservation";
CATStiCheckOutForEditFailed.Text="Une erreur est survenue lors de l'opération de réservation :\nl'opération de réservation a été annulée,\nl'opération LC du document principal a été modifiée dans le panneau LC,\n ou une erreur SmarTeam est survenue.\nIl se peut que certains documents soient copiés dans le travail lors du processus LC.";

// ==========================================================================================
// ======================    ERROR Messages for LACD : Design Compare  =====================
// ==========================================================================================

DesignCompare.Title="Comparaison des conceptions (Design Compare)";
DesignCompare.Text="Le document /p \nest ouvert pour la comparaison des conceptions.\nL'opération de sauvegarde SmarTeam est interdite";


// ==========================================================================================
// ====================================== Save As Type ======================================
// ==========================================================================================
SaveAsType.Title="Sauvegarder en tant que type...";
LinktoOriginalDoc.Title="Lier au document d'origine";
Frame.Title="";

NoSupportedTypes.Title="Interruption de la sauvegarde SmarTeam en tant que type";
NoSupportedTypes.Text="Aucun type de fichier d'échange n'est pris en charge par le document sélectionné.\nConfirmez les paramètres DMD";

//DocumentAlreadyExists.Title = "Document Already Exists";
//DocumentAlreadyExists.Text = "The Exchange Doc with default name is already present on the Disc \n We will save this Exchange Doc with new name 'Default Name _ Integer'.";

RecordlistPreparationFailed.Title="Interruption de la sauvegarde SmarTeam en tant que type";
RecordlistPreparationFailed.Text="Echec de la sauvegarde SmarTeam en tant que Type \n Vérifiez que l'extension de fichier est correctement définie pour le type d'échange dans SmarTeam";

SaveAsTypeFailed.Title="Interruption de la sauvegarde SmarTeam en tant que type";
SaveAsTypeFailed.Text="Echec de la sauvegarde SmarTeam en tant que type";

SaveAsTypeInSTFailed.Title="Interruption de la sauvegarde SmarTeam en tant que type";
SaveAsTypeInSTFailed.Text="La sauvegarde SmarTeam en tant que type a échoué lors de la sauvegarde dans SmarTeam";

SaveAsTypeOnDiscFailed.Title="Interruption de la sauvegarde SmarTeam en tant que type";
SaveAsTypeOnDiscFailed.Text="La sauvegarde SmarTeam en tant que type a échoué lors de la sauvegarde sur le disque";

SaveAsTypeUpdateLinksFailed.Title="Interruption de la sauvegarde SmarTeam en tant que type";
SaveAsTypeUpdateLinksFailed.Text="La sauvegarde SmarTeam en tant que type a échoué lors de la mise à jour des liens dans SmarTeam";

// ==========================================================================================
// ======================     CATStiVB                                       ================
// ==========================================================================================
// IR 658993
DocumentOpen.Title="Avertissement";
DocumentOpen.Text="Ce document est déjà chargé à partir de l'emplacement suivant :\n /p \nIl n'est pas possible de l'ouvrir à partir d'un autre emplacement";

// ==========================================================================================
// ================================== Save Instances Script =================================
// ==========================================================================================
SaveInstances.CATIANotStarted="CATIA doit être démarré avant l'exécution de ce script";
SaveInstances.CATIAWrongVersion="détecté => ce script n'est pas pris en charge avant V5R19SP2";
SaveInstances.PropagateToChildren="Propager les instances de sauvegarde aux enfants ?";
SaveInstances.Success="Opération terminée correctement";
SaveInstances.Cancel="Opération annulée par l'utilisateur";
SaveInstances.Connect="Connexion de CATIA à SmarTeam...";
SaveInstances.Disconnect="SmarTeam a été déconnecté de la session CATIA";
SaveInstances.Unknown="Une erreur inconnue est survenue";
SaveInstances.Preprocessing="(étape 1/2) prétraitement...";
SaveInstances.ProcessingData="(étape 2/2) traitement des données...";

// ==========================================================================================
// ================================== Manage Representations ================================
// ==========================================================================================
AttachRepNoCGR.Title="Joindre la représentation";
AttachRepNoCGR.Text="La commande n'a pas pu trouver le fichier /p1.\nCe fichier est normalement généré lors de SmarTeam-Enregistrer.\nVérifiez la génération CGR dans l'installation de l'application SmarTeam et relancez la commande";

AttachRepExistingCGR.Title="Joindre la représentation";
AttachRepExistingCGR.Text="La commande n'a pas pu générer le fichier /p1 car celui-ci existe sans doute déjà.\nSupprimez/renommez ou vérifiez que vous disposez des droits en écriture dans le répertoire correspondant avant de relancer la commande";

AttachRepUnknownIssue.Title="Joindre la représentation";
AttachRepUnknownIssue.Text="Un problème non identifié s'est produit lors de la jonction de la représentation";

AttachRepAlreadyAttached.Title="Joindre la représentation";
AttachRepAlreadyAttached.Text="La représentation SmarTeam a déjà été attachée à /p1 via cette commande";

AttachRepMissing.Title="Activation de la représentation";
AttachRepMissing.Text="Aucune représentation SmarTeam trouvée pour /p1.\nUtilisez la commande Joindre la représentation pour l'attacher";

//MappingFailedDueToCacheMode.Title="Revision Mapping Failed";
MappingFailedDueToCacheMode="Echec du mappage de la révision pour les documents suivants car ils n'étaient pas chargés dans la session CATIA./p1";

LoadingOfDocumentFailed="L'opération de validation est abandonnée car /p1 ne peut pas être chargé dans la session CATIA.";

// ==========================================================================================
// ================================== High Secured Session in GR ================================
// ==========================================================================================

LAGR.SecurePassword="Entrez le mot de passe de session";
LAGR.SecurePassword.Title="Mot de passe de session";

