// CATIA Version CXR2
// Copyright DASSAULT SYSTEMES 1999
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Alain MITENNE (amm)
//	FUNCTION    : Ressource File (NLS)
//	USE         : AnalysisVisualization Object CATSPMColorMapEditor
// --------------------------------------------------------------------------------------

// *************************************************************************
//	Message to the translaters in German and Japenese :
//  Thanks to keep as many blank spaces as set in the different characters chains.
//  This is important as it modifies the location of the text in the windows...
// *************************************************************************


// * Title Dialog Box *
EditorTitle="Editeur de palette de couleurs";

// * Caption *
Simple="<<Moins";

// * Caption *
Advanced="Plus>>";

// * Caption *
LeftFrame.BasicFrame.Title="Edition générale";

// * Label *
LeftFrame.BasicFrame.NbColors.Title="Nombre de couleurs ";

// * Longelp *
LeftFrame.BasicFrame.ColorSpinner.LongHelp="Définissez le nombre de couleurs pour l'affichage avec texture";

// * ColorMore *
LeftFrame.BasicFrame.ColorMore.Title="...";

// * Caption *
LeftFrame.ComputeDomainFrame.Title="Valeurs";

// * Label *
LeftFrame.ComputeDomainFrame.OnlyOnFreeFaces.Title="Uniquement sur la peau";

// * Longelp *
LeftFrame.ComputeDomainFrame.OnlyOnFreeFaces.LongHelp="La visualisation va être faite en tenant compte des valeurs sur la peau";

// * Label *
LeftFrame.ComputeDomainFrame.OverAllModel.Title="Sur tout le modèle";

// * Longelp *
LeftFrame.ComputeDomainFrame.OverAllModel.LongHelp="La visualisation va être faite en tenant compte des valeurs sur tout le modèle";

// * Caption *
LeftFrame.SimpleFrame.Title="Edition simple"; 

// * Label *
LeftFrame.SimpleFrame.ImposeMinCB.Title="Min imposé ";

// * LongHelp *
LeftFrame.SimpleFrame.MinEditor.LongHelp="Définir la valeur minimale de la palette";

// * Label *
LeftFrame.SimpleFrame.ImposeMaxCB.Title="Max imposé ";

// * LongHelp *
LeftFrame.SimpleFrame.MaxEditor.LongHelp="Définir la valeur Maximum de la palette";

// * Caption *
AdvancedFrame.Title="Edition avancée";

// * Label * 
AdvancedFrame.Thresholds.RepartitionFrame.RepartitionModeLabel.Title="Mode de répartition";

// * Longelp *
AdvancedFrame.Thresholds.RepartitionFrame.RepartitionModeLabel.LongHelp="Définir le mode de répartition des intervalles de valeurs";

Linear="Linéaire";
Histogram="Histogramme";
Log="Logarithmique";

// * Caption *
AdvancedFrame.Thresholds.BorderFrame.Title="Seuils";

// * Longelp *
AdvancedFrame.Thresholds.BorderFrame.BorderList.LongHelp="Indique la valeur et l'imposition de chaque seuil";

// * Label *
AdvancedFrame.Thresholds.BorderFrame._2ndBorderFrame.BorderLabel.Title="Nouvelle valeur ";

// * Longelp *
AdvancedFrame.Thresholds.BorderFrame._2ndBorderFrame.BorderEditor.LongHelp="Définissez la valeur du seuil sélectionné";

// * Caption *
Value="Valeur";

// * Caption *
Position="Index";

// * Caption *
AdvancedFrame.DisplayFrame.Title="Format d'affichage";

// * Label *
AdvancedFrame.DisplayFrame.ModeLabel.Title="Mode ";

// * Longelp *
AdvancedFrame.DisplayFrame.ComboFormat.LongHelp="Sélectionnez le format d'affichage des valeurs de la palette de couleurs";

// * Longelp *
AdvancedFrame.DisplayFrame.FormatSpinner.LongHelp="Définissez le nombre de chiffres significatifs ou décimaux des valeurs de la palette de couleurs";

// * Caption *
DecimalPlaces="Nombre de chiffres décimaux ";

// * Caption *
Significant="Nombre de chiffres significatifs ";

// * Caption *
Scientific="Scientifique";

// * Caption *
Decimal="Décimal";

// * Caption *
Automatic="Automatique";

// * Caption *
ImposeItem="Imposer";
ReleaseItem="Décontraindre";
EditValueItem="Editer...";

// * Caption *
Imposed="Imposée";

// Title
EditValueDlg="Editeur de valeur";

// Title
ColorEditionDlg="Edition de la couleur";

// * Caption *
EditColorValue.ColorEditionFrame.Title="Edition de la couleur";

// * Label *
EditColorValue.ColorEditionFrame.SmoothIso.Title="Lisser";

// * Longelp *
EditColorValue.ColorEditionFrame.SmoothIso.LongHelp="Définissez si les couleurs des iso-valeurs sont lissées ou non";

// * Label *
EditColorValue.ColorEditionFrame.InverseColors.Title="Inverser";

// * Longelp *
EditColorValue.ColorEditionFrame.InverseColors.LongHelp="Inversez l'échelle des couleurs";

// * Label *
EditColorValue.ColorEditionFrame.Discrete.Title="Discret";

// * Longelp *
EditColorValue.ColorEditionFrame.Discrete.LongHelp="Choisir une palette de couleurs discrète";

// *Yes*
Yes="Oui";

// *No*
No="Non";

