// Copyright DASSAULT SYSTEMES 1999
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Christophe DAGRON (amm)
//	FUNCTION    : Ressource File (NLS)
//	USE         : AnalysisVisualization Object CATSPMLayoutDialog
// --------------------------------------------------------------------------------------

// *************************************************************************
//	Message to the translaters in German and Japenese :
//  Thanks to keep as many blank spaces as set in the different characters chains.
//  This is important as it modifies the location of the text in the windows...
// *************************************************************************

// * Title Dialog Box *
Title="Positionnement des images";

TileFrame.Tile_RadioButton.Title       = "Eclater";
TileFrame.Tile_RadioButton.ShortHelp   = "Eclater les images actives";
TileFrame.Tile_RadioButton.LongHelp    = "Eclate les images actives suivant un axe ou un plan.";

TileFrame.ExplodeOptionsFrame.Direction_Label.Title        = "Suivant: ";
TileFrame.ExplodeOptionsFrame.Direction_Combo.ShortHelp    = "Mode d'eclatement";
TileFrame.ExplodeOptionsFrame.Direction_Combo.LongHelp     = "Choisir la direction ou le plan d'éclatement des images.";

TileFrame.ExplodeOptionsFrame.Distance_Label.Title         = "Distance : ";
TileFrame.ExplodeOptionsFrame.Distance_Editor.ShortHelp    = "Fixer la distance entre chaque images.";
TileFrame.ExplodeOptionsFrame.Distance_Editor.LongHelp     = "Fixer la distance entre chaque images.";

TileFrame.ExplodeOptionsFrame.DefaultDistance_PB.Title     = "Défaut";
TileFrame.ExplodeOptionsFrame.DefaultDistance_PB.ShortHelp = "Revenir à la distance par défaut.";
TileFrame.ExplodeOptionsFrame.DefaultDistance_PB.LongHelp  = "Revenir à la distance par défaut.";

TileFrame.Untile_RadioButton.Title     = "Défaut";
TileFrame.Untile_RadioButton.ShortHelp = "Revenir au positionnement par défaut.";
TileFrame.Untile_RadioButton.LongHelp  = "Revenir au positionnement par défaut.";
