// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Editeur d'image";

// CHECK BUTTON "DEFORMED"

CheckButtonDeformed.Title = "Affichage sur la surface déformée";

CheckButtonDeformed.LongHelp = "Pour visualiser sur le maillage déformé.";

MajorTabContainer.Visu.CheckButtonDeformed.Title = "Affichage sur la surface déformée";

MajorTabContainer.Visu.CheckButtonDeformed.LongHelp = "Pour visualiser sur le maillage déformé.";

// ONGLET "OCCURENCES"

MajorTabContainer.Occurrence.Title = "Occurrences";

// ONGLET "MESH"

MajorTabContainer.Mesh.Title = "Maillage";

MajorTabContainer.Mesh.CheckButtonDeformed.Title = "Affichage sur la surface déformée";

MajorTabContainer.Mesh.CheckButtonDeformed.LongHelp = "Pour visualiser sur le maillage déformé";

MajorTabContainer.Mesh.CheckButtonShowNodes.Title = "Afficher les noeuds";

MajorTabContainer.Mesh.CheckButtonShowNodes.LongHelp = "Pour visualiser les noeuds du maillage";

MajorTabContainer.Mesh.CheckButtonShowSmallElements.Title = "Afficher les petits éléments";

MajorTabContainer.Mesh.CheckButtonShowSmallElements.LongHelp = "Pour visualiser les éléments de petite taille avec un marqueur";

MajorTabContainer.Mesh.ShrinkLabelCoeff.Title = "Coefficient de rétrécissement";

MajorTabContainer.Mesh.ShrinkLabelCoeff.LongHelp = "Manipuler le curseur pour ajuster le coefficient de rétrécissement";

// ONGLET "VISU"

MajorTabContainer.Visu.Title = "Visu";

MajorTabContainer.Visu.VisuTypesFrame.Title = "Type";

MajorTabContainer.Visu.VisuTypesFrame.VisuTypesList.LongHelp = "Sélectionner un type de visu dans la liste.";

MajorTabContainer.Visu.CriteriaFrame.Title = "Critères";

MajorTabContainer.Visu.CriteriaFrame.PreferenceList.LongHelp = "Sélectionner un critère dans la liste.";

MajorTabContainer.Visu.PushButtonIsoFringe.Title = "Options...";

MajorTabContainer.Visu.PushButtonIsoFringe.LongHelp = "Options de visualisation liées au type de visu";

// ONGLET "FILTERS"

MajorTabContainer.Filters.Title = "Filtres";

MajorTabContainer.Filters.ValuesFiltersFrame.Title = "Choix des valeurs";

MajorTabContainer.Filters.ValuesFiltersFrame.LabelPosition.Title = "Position :";

MajorTabContainer.Filters.ValuesFiltersFrame.ComboPositions.LongHelp = "Sélectionner la position où les résultats seront visualisés";

MajorTabContainer.Filters.ValuesFiltersFrame.LabelValType.Title = "Type de valeur :";

MajorTabContainer.Filters.ValuesFiltersFrame.ComboValType.LongHelp = "Sélectionner le type de valeurs parmi ceux disponibles";

MajorTabContainer.Filters.ValuesFiltersFrame.LabelComplex.Title = "Complexe : ";

MajorTabContainer.Filters.ValuesFiltersFrame.ComboComplex.LongHelp = "Sélectionner la partie complexe à afficher";

MajorTabContainer.Filters.ValuesFiltersFrame.FrameRepeat.CheckButtonCombined.Title = "Ne pas combiner   ";

MajorTabContainer.Filters.ValuesFiltersFrame.FrameRepeat.CheckButtonCombined.LongHelp = "Pour choisir entre des valeurs combinées ou non combinées";

MajorTabContainer.Filters.ValuesFiltersFrame.FrameRepeat.LabelRepeat.Title = "Jeu de valeurs :";

MajorTabContainer.Filters.ElementFiltersFrame.Title = "Options par type d'élément";

MajorTabContainer.Filters.ElementFiltersFrame.LabelElements.Title = "Pour :";

MajorTabContainer.Filters.ElementFiltersFrame.LabelElements.LongHelp = "Change le type des éléments à filtrer";

MajorTabContainer.Filters.ElementFiltersFrame.AxisLabel.Title= "Système d'axes :";

MajorTabContainer.Filters.ElementFiltersFrame.AxisEditor.LongHelp = "Le système d'axes courant utilisé";

MajorTabContainer.Filters.ElementFiltersFrame.PushButtonAxis.Title= "Modifier...";

MajorTabContainer.Filters.ElementFiltersFrame.PushButtonAxis.LongHelp= "Pour changer le système d'axes utilisé";

MajorTabContainer.Filters.ElementFiltersFrame.LabelComponent.Title = "Composante :";

MajorTabContainer.Filters.ElementFiltersFrame.LabelComponent.LongHelp = "Permet de vérifier ou modifier la composante sélectionnée";

MajorTabContainer.Filters.ElementFiltersFrame.LabelSMI.Title = "Sup-Neutr-Inf :";

MajorTabContainer.Filters.ElementFiltersFrame.LabelSMI.LongHelp = "Permet de vérifier ou modifier la fibre courante ( inférieure, neutre ou supérieure )";

MajorTabContainer.Filters.ElementFiltersFrame.LabelLamina.Title = "Couche : ";

MajorTabContainer.Filters.ElementFiltersFrame.LabelLamina.LongHelp = "Permet de vérifier ou modifier la couche courante";

MajorTabContainer.Filters.ElementFiltersFrame.ComboComponents.LongHelp = "Sélectionner les composantes à visualiser.";

MajorTabContainer.Filters.ElementFiltersFrame.SpinnerLamina.LongHelp = "Sélectionner la fibre où les résultats seront visualisés.";

MajorTabContainer.Filters.ElementFiltersFrame.LabelBornesLamina.LongHelp = "la couche doit être comprise dans l'intervalle [Min-Max]";

MajorTabContainer.Filters.ElementFiltersFrame.ComboSmi.LongHelp = "Sélectionner la couche où les résultats seront visualisés.";

// FRAME "TOOLS"

FrameTools.Title = "Outils";
 
FrameTools.FrameImageDump.Title = "Informations Image";
 
FrameTools.FrameImageDump.LongHelp = "Pour lister le contenu d'une image";
 
FrameTools.FrameImageDump.PushButtonImageDump.Title = "Image Dump";
 
FrameTools.FrameImageDump.PushButtonImageDump.LongHelp = "Pour lister le contenu d'une image";
 
FrameTools.FrameImagePrint.Title = "Impression Image";
 
FrameTools.FrameImagePrint.LongHelp = "Pour imprimer le contenu d'une image";
 
FrameTools.FrameImagePrint.LabelPrintType.Title = "Type d'Impression";
 
FrameTools.FrameImagePrint.LabelPrintType.LongHelp = "Permet de sélectionner le type d'impression";
 
FrameTools.FrameImagePrint.ComboPrintType.LongHelp = "Pour sélectionner le type d'impression";
 
FrameTools.FrameImagePrint.LabelPrintMode.Title = "Mode d'Impression";
 
FrameTools.FrameImagePrint.LabelPrintMode.LongHelp = "Pour sélectionner le mode d'impression";
 
FrameTools.FrameImagePrint.ComboPrintMode.LongHelp = "Sélectionner le mode d'impression";
 
FrameTools.FrameImagePrint.PushButtonImagePrint.Title = "Impression Image";
 
FrameTools.FrameImagePrint.PushButtonImagePrint.LongHelp = "Pour imprimer le contenu d'une image";
 
FrameEdition.Title = "Edition";

FrameEdition.PushButtonCharac.Title = "Carac";

FrameEdition.PushButtonCharac.LongHelp = "Sélectionner pour changer la caractéristique courante";

FrameEdition.PushButtonProcess.Title= "Process";

FrameEdition.PushButtonProcess.LongHelp= "Sélectionner pour visualiser les Process appliqués";

// END WIZARD REPLACEMENT ZONE
