//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
// CATSt2DDiagramOptionPanel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Sep. 03   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title = "Options";

GridOptionsFrame.Title           = "Réglage de la grille";
DisplayOptionsFrame.Title        = "Options d'affichage";
ZoomFrame.Title                  = "Mode de zoom";

GridOptionsFrame.AutoScaleFactorLabel.Title = "Facteur d'échelle automatique";
GridOptionsFrame.MaxLineNumberLabel.Title   = "Nombre de lignes maximum";
GridOptionsFrame.DisGridXLabel.Title        = "Espacement principal suivant X";
GridOptionsFrame.DisGridYLabel.Title        = "Espacement principal suivant Y";

GridOptionsFrame.AutoScaleFactorSpinner.ShortHelp = "Règle le facteur d'échelle";
GridOptionsFrame.MaxLineNumberSpinner.ShortHelp   = "Règle le nombre de lignes maximum";
GridOptionsFrame.DistanceXGrid.ShortHelp          = "Règle l'espacement principal suivant X";
GridOptionsFrame.DistanceYGrid.ShortHelp          = "Règle l'espacement principal suivant Y";

GridOptionsFrame.AutoScaleFactorSpinner.LongHelp = "Règle le facteur d'échelle";
GridOptionsFrame.MaxLineNumberSpinner.LongHelp   = "Règle le nombre de lignes maximum";
GridOptionsFrame.DistanceXGrid.LongHelp          = "Règle l'espacement principal suivant X";
GridOptionsFrame.DistanceYGrid.LongHelp          = "Règle l'espacement principal suivant Y";


DisplayOptionsFrame.View2DCursorButton.Title = "Curseur 2D";
DisplayOptionsFrame.ViewCaptionButton.Title  = "Légende";
DisplayOptionsFrame.ViewGridButton.Title     = "Grille";

DisplayOptionsFrame.View2DCursorButton.ShortHelp = "Masque ou affiche le curseur 2D";
DisplayOptionsFrame.ViewCaptionButton.ShortHelp  = "Masque ou affiche la légende";
DisplayOptionsFrame.ViewGridButton.ShortHelp     = "Masque ou affiche la grille";

DisplayOptionsFrame.View2DCursorButton.LongHelp = "Masque ou affiche le curseur 2D";
DisplayOptionsFrame.ViewCaptionButton.LongHelp  = "Masque ou affiche la légende";
DisplayOptionsFrame.ViewGridButton.LongHelp     = "Masque ou affiche la grille";


ZoomFrame.StandardZoom.Title  = "Standard";
ZoomFrame.AutomaticZoom.Title = "Automatique";

ZoomFrame.StandardZoom.ShortHelp  = "Active le mode de zoom standard";
ZoomFrame.AutomaticZoom.ShortHelp = "Active le mode de zoom automatique";

ZoomFrame.StandardZoom.LongHelp  = "Active le mode de zoom standard";
ZoomFrame.AutomaticZoom.LongHelp = "Active le mode de zoom automatique";
