// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATScuBuildCompDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : 04/00
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "Générer un composant";
CompNameEditorFrame.CompNameEditorLabel.Title = "Nom du composant : ";
//


