///////////////////////////////////////////////////

// MEASURE --> Attributs CKE

Length      = "Longueur";
DistanceMax = "Distance Max";
Angle       = "Angle";
Radius      = "Rayon";
Diameter    = "Diamètre";
Perimeter   = "Périmètre";

PtMax1x     = "PtMax1x";
PtMax1y     = "PtMax1y";
PtMax1z     = "PtMax1z";
PtMax2x     = "PtMax2x";
PtMax2y     = "PtMax2y";
PtMax2z     = "PtMax2z";

Dirx        = "Dirx";
Diry        = "Diry";
Dirz        = "Dirz";

Centerx     = "Centrex";
Centery     = "Centrey";
Centerz     = "Centrez";


// MEASURE_INERTIA --> Attributs CKE


Density         = "Masse volumique";
Surfacic_Mass   = "Masse surfacique";
Area            = "Aire";
Volume          = "Volume";
Mass            = "Masse";

// Centre  inertie

Gx              = "Gx";
Gy              = "Gy";
Gz              = "Gz";

// Matrice inertie

IoxG            = "IoxG";
IoyG            = "IoyG";
IozG            = "IozG";

IxyG            = "IxyG";
IxzG            = "IxzG";
IyzG            = "IyzG";

// Moments Principaux

M1              = "M1";
M2              = "M2";
M3              = "M3";

// Axes Principaux

A1x             = "A1x";
A1y             = "A1y";
A1z             = "A1z";

A2x             = "A2x";
A2y             = "A2y";
A2z             = "A2z";

A3x             = "A3x";
A3y             = "A3y";
A3z             = "A3z";


// ITFCLASH --> Attributs CKE

NbClash      = "NbClash";
NbContact    = "NbContact";
NbClearance  = "NbClearance";
ClashValue   = "Valeur";




// DISTANCE --> Attributs CKE


MinimalDistance = "Distance Minimale";
Pt1x   = "Pt1x";
Pt1y   = "Pt1y";
Pt1z   = "Pt1z";
Pt2x   = "Pt2x";
Pt2y   = "Pt2y";
Pt2z   = "Pt2z";

// SHUTTLE
SHUTTLE = "Navette";

// REPLAY
REPLAY = "Film";

//EXPERIMENT
EXPERIMENT = "Expérience";


//SECTIONING
SECTIONPLANE = "Sections" ;
SECTION_RESULT = "Section" ;

//DISTANCE
DISTANCE = "Distance";
DISTANCE_RESULT = "Résultats Distance";

//CLASH
ITFCLASH        = "Interférence";
ITFCLASH_RESULT = "Résultats d'interférence";
ITFCLASH_SENDTO = "Calcul d'interférence provenant d'ENOVIA V5 VPM";

//INTERFERENCE
INTERFERENCE    = "Résultat" ;

List             = "Groupe";
//SHUTTLE.TypeName          = "Shuttle";
//EXPERIMENT.TypeName       = "Simulation";
//REPLAY.TypeName           = "Replay";
//CATExplode.TypeName       = "Explode";
//CATSimStoryBoard.TypeName = "Storyboard";
//MEASURE.TypeName          = "Measure";
//ITFCLASH_RESULTSEA.TypeName  = "SEA Browser";
