// COPYRIGHT Dassault Systemes 2005
//===================================================================
//
// CATSmdNewWallOnEdgeError.CATNls
// Error Catalog used for New Wall On Edge feature
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Fev 2005  Creation: Code generated by the CAA wizard  FAY
//===================================================================

CATSmdNewWallOnEdgeError_ERR_0100.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0100.Diagnostic = "Erreur pendant le calcul de la plaque sur arête en forme.";
CATSmdNewWallOnEdgeError_ERR_0100.Advice     = "Vous devriez modifier les paramètres d'entrée.";

CATSmdNewWallOnEdgeError_ERR_0101.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0101.Diagnostic = "Erreur pendant le calcul de la plaque sur arête non dépliée.";
CATSmdNewWallOnEdgeError_ERR_0101.Advice     = "Vous devriez modifier les paramètres d'entrée.";

CATSmdNewWallOnEdgeError_ERR_0110.Request    = "Une limite de hauteur est déjà sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0110.Diagnostic = "Si vous inversez la position, la limite de hauteur est désactivée.";
CATSmdNewWallOnEdgeError_ERR_0110.Advice     = "Voulez-vous inverser la position ?";

CATSmdNewWallOnEdgeError_ERR_0120.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0120.Diagnostic = "L'arête sélectionnée doit être perpendiculaire à la normale du support d'esquisse.";
CATSmdNewWallOnEdgeError_ERR_0120.Advice     = "Vous devez revoir le profil pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0130.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0130.Diagnostic = "Le contour de la plaque doit être fermé.";
CATSmdNewWallOnEdgeError_ERR_0130.Advice     = "Vous devez revoir le profil pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0140.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0140.Diagnostic = "Le contour de la plaque doit se trouver de l'autre côté de l'arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0140.Advice     = "Vous devez revoir le profil pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0150.Request    = "Impossible de créer la plaque basée sur une esquisse.";
CATSmdNewWallOnEdgeError_ERR_0150.Diagnostic = "Pour générer l'extrapolation, l'esquisse doit couper le plan support de la plaque.";
CATSmdNewWallOnEdgeError_ERR_0150.Advice     = "Vous devez revoir le profil pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0160.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0160.Diagnostic = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0160.Advice     = "Vous devez revoir la sélection de profil.";

CATSmdNewWallOnEdgeError_ERR_0170.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0170.Diagnostic = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0170.Advice     = "Vous devez revoir la sélection de l'arête.";

CATSmdNewWallOnEdgeError_ERR_0180.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0180.Diagnostic = "Les limites indiquées doivent définir un contour de plaque fermé.";
CATSmdNewWallOnEdgeError_ERR_0180.Advice     = "Vous devez revoir la définition des limites.";

CATSmdNewWallOnEdgeError_ERR_0190.Request    = "En mode de dégagement bidirectionnel, les formules créées lient la position de la plaque à la valeur de pliage des paramètres de tôlerie.";
CATSmdNewWallOnEdgeError_ERR_0190.Diagnostic = "Si vous modifiez la valeur de pliage des paramètres de tôlerie, la position de la plaque créée change.";
CATSmdNewWallOnEdgeError_ERR_0190.Advice     = "Voulez-vous créer cette formule ?";

CATSmdNewWallOnEdgeError_ERR_0200.Request    = "En mode de dégagement bidirectionnel, les formules créées lient la position de la plaque à la valeur de pliage des paramètres de tôlerie.";
CATSmdNewWallOnEdgeError_ERR_0200.Diagnostic = "Si vous modifiez la valeur de pliage des paramètres de tôlerie, la position de la plaque créée change.";
CATSmdNewWallOnEdgeError_ERR_0200.Advice     = "";

CATSmdNewWallOnEdgeError_ERR_0210.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0210.Diagnostic = "La normale du support de plan doit être perpendiculaire à l'arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0210.Advice     = "Vous devez revoir la sélection du support de plan pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0220.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0220.Diagnostic = "L'arête sélectionnée doit être perpendiculaire à la normale du support plan.";
CATSmdNewWallOnEdgeError_ERR_0220.Advice     = "Vous devez revoir la sélection de l'arête pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0230.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0230.Diagnostic = "La valeur angulaire est en dehors des limites autorisées.";
CATSmdNewWallOnEdgeError_ERR_0230.Advice     = "Vous devez revoir la valeur angulaire pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0240.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0240.Diagnostic = "La normale du support d'esquisse doit être perpendiculaire à l'arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0240.Advice     = "Vous devez revoir l'arête sélectionnée pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0250.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0250.Diagnostic = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0250.Advice     = "Vous devez revoir la sélection du plan d'orientation.";

CATSmdNewWallOnEdgeError_ERR_0260.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0260.Diagnostic = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0260.Advice     = "Vous devez revoir la limite de hauteur pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0270.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0270.Diagnostic = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0270.Advice     = "Vous devez revoir les limites indiquées.";

CATSmdNewWallOnEdgeError_ERR_0280.Request    = "Le profil spécifié possède au moins une intersection avec lui-même.";
CATSmdNewWallOnEdgeError_ERR_0280.Diagnostic = "Ce type de profil créé une ambiguïté.";
CATSmdNewWallOnEdgeError_ERR_0280.Advice     = "Vous devez revoir le profil pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0290.Request    = "Le profil sélectionné contient plusieurs domaines.";
CATSmdNewWallOnEdgeError_ERR_0290.Diagnostic = "Ce type de profil créé une ambiguïté.";
CATSmdNewWallOnEdgeError_ERR_0290.Advice     = "Vous devez revoir le profil pour créer une plaque sur arête.";

CATSmdNewWallOnEdgeError_ERR_0300.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0300.Diagnostic = "Le support de plan/esquisse et le support de plaque ne peuvent être alignés parallèlement les uns aux autres.";
CATSmdNewWallOnEdgeError_ERR_0300.Advice     = "Vous devez revoir la sélection du support de plan/esquisse ou la sélection d'arête pour créer une plaque sur arête.";

// Start 3dPLM - IR-0556412
CATSmdNewWallOnEdgeError_ERR_0310.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0310.Diagnostic = "Cette partie du profil doit chevaucher uniquement l'arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0310.Advice     = "Vous devez revoir la sélection de l'esquisse ou de l'arête pour créer une plaque sur arête.";
// End 3dPLM

CATSmdNewWallOnEdgeError_ERR_0320.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0320.Diagnostic = "La plaque sur arête tangente n'a pas pu être créée.";
CATSmdNewWallOnEdgeError_ERR_0320.Advice     = "Vous devez revoir les données indiquées";

// Start Code 3dplm - Multi Edge input selection
CATSmdNewWallOnEdgeError_ERR_0330.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0330.Diagnostic = "La sélection multiple d'entrée d'arête n'est pas autorisée avec les options : Plan d'orientation ou Extremity Limits (limites d'extrémité).";
CATSmdNewWallOnEdgeError_ERR_0330.Advice     = "Voulez-vous changer pour les options appropriées ?";

CATSmdNewWallOnEdgeError_ERR_0340.Request    = "";
CATSmdNewWallOnEdgeError_ERR_0340.Diagnostic = "Toutes les arêtes sélectionnées seront supprimées.";
CATSmdNewWallOnEdgeError_ERR_0340.Advice     = "Voulez-vous continuer cette action ?";

CATSmdNewWallOnEdgeError_ERR_0350.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0350.Diagnostic = "L'arête sélectionnée n'appartient pas à la même boucle de la coque.";
CATSmdNewWallOnEdgeError_ERR_0350.Advice     = "Veuillez sélectionner une autre arête avec la même boucle de la coque.";

CATSmdNewWallOnEdgeError_ERR_0360.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0360.Diagnostic = "La relimitation est trop complexe.";
CATSmdNewWallOnEdgeError_ERR_0360.Advice     = "Vous devez revoir la sélection de l'arête.";

CATSmdNewWallOnEdgeError_ERR_0370.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0370.Diagnostic = "Valeur d'écart spécifiée non valide.";
CATSmdNewWallOnEdgeError_ERR_0370.Advice     = "Vous devez revoir la valeur d'écart spécifiée.";

CATSmdNewWallOnEdgeError_ERR_0390.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0390.Diagnostic = "Extrémités de pli spécifiées non valides";
CATSmdNewWallOnEdgeError_ERR_0390.Advice     = "Vous devez revoir la sélection des extrémités de pli.";

CATSmdNewWallOnEdgeError_ERR_0400.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0400.Diagnostic = "La sélection multiple d'entrée d'arête n'est pas autorisée avec les options : Plan d'orientation ou Extremity Limits.";
CATSmdNewWallOnEdgeError_ERR_0400.Advice     = "Vous devez revoir la sélection d'entrée.";
// End code 3dplm

// Start 3dPLM - IR-0631033
CATSmdNewWallOnEdgeError_ERR_0401.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0401.Diagnostic = "Le même type d'extrémité de pli gauche et droite sera appliqué à la plaque sur arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0401.Advice     = "Voulez-vous continuer ?";

CATSmdNewWallOnEdgeError_ERR_0402.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0402.Diagnostic = "Le même type d'extrémité de pli droite sera appliqué à la plaque sur arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0402.Advice     = "Voulez-vous continuer ?";

CATSmdNewWallOnEdgeError_ERR_0403.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0403.Diagnostic = "Le même type d'extrémité de pli gauche sera appliqué à la plaque sur arête sélectionnée.";
CATSmdNewWallOnEdgeError_ERR_0403.Advice     = "Voulez-vous continuer ?";

CATSmdNewWallOnEdgeError_ERR_0404.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0404.Diagnostic = "La même longueur radiale sera appliquée à l'extrémité droite.";
CATSmdNewWallOnEdgeError_ERR_0404.Advice     = "Voulez-vous continuer ?";

CATSmdNewWallOnEdgeError_ERR_0405.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0405.Diagnostic = "La même longueur radiale sera appliquée à l'extrémité gauche.";
CATSmdNewWallOnEdgeError_ERR_0405.Advice     = "Voulez-vous continuer ?";

CATSmdNewWallOnEdgeError_ERR_0406.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0406.Diagnostic = "La même longueur axiale sera appliquée à l'extrémité droite.";
CATSmdNewWallOnEdgeError_ERR_0406.Advice     = "Voulez-vous continuer ?";

CATSmdNewWallOnEdgeError_ERR_0407.Request    = "La propagation de la plaque sur arête n'a pas été créée.";
CATSmdNewWallOnEdgeError_ERR_0407.Diagnostic = "La même longueur axiale sera appliquée à l'extrémité gauche.";
CATSmdNewWallOnEdgeError_ERR_0407.Advice     = "Voulez-vous continuer ?";

// End code 3dplm


// Erreur specifique au fillet
//===================================================================
CATSmdNewWallOnEdgeError_ERR_0500.Request    = "Impossible de créer la plaque sur arête.";
CATSmdNewWallOnEdgeError_ERR_0500.Diagnostic = "Impossible d'initialiser le congé.";
CATSmdNewWallOnEdgeError_ERR_0500.Advice     = "Vérifiez vos entrées : valeur de l'arête ou du rayon de pliage sélectionnée.";
//===================================================================

NewWOEUnderCstSketchDuringExplode = "L'esquisse créée n'est pas complètement contrainte.";

// hiq added code
Overlap_Warning_Message1 = "Il existe un chevauchement après l'opération de relimitation.";
