//fichier   CATStCmdAdvFill 
CATStCmdFillSpec.Title = "Remplissage FreeStyle";

//Message au changement d'etat
CATStCmdFillSpec.SelectFillLimitsState.Message="Sélectionnez les arêtes contiguës pour obtenir un contour fermé";
CATStCmdFillSpec.NextEdgeSelection.Message="Sélectionnez la frontière suivante connexe à la précédente.";
CATStCmdFillSpec.BadSelection.Message="Sélection incorrecte : aléatoire ou trop éloignée. Sélectionnez une arête connexe de proximité.";
CATStCmdFillSpec.NotIntersectingSelection.Message="Il existe un petit écart entre les arêtes sélectionnées. Sélectionnez des arêtes en intersection réelle.";
CATStCmdFillSpec.ChooseFillConfig.Message="Deux possibilités pour combler l'espace : cliquez sur Appliquer pour ajouter une arête manquante ou fermez manuellement le petit écart ";
//CATStCmdAdvFill.ModifyFillSurfaces.Message="Modify the fill shape changing border continuities or tensions when all borders have point continuities";
CATStCmdFillSpec.ModifyFillSurfaces.Message="Modifiez les continuités de bordure de changement de forme de remplissage ou la position du point du centre de remplissage.";

//texts des continuites
CATStCmdFillSpec.PointContinuity.MenuTitle="Continuité en point";
CATStCmdFillSpec.TangentContinuity.MenuTitle="Continuité en tangence";
CATStCmdFillSpec.CurvatureContinuity.MenuTitle="Continuité en courbure";


//text vu dans 3D
CATStCmdFillSpec.PointContinuity.DisplayedTitle="Point";
CATStCmdFillSpec.TangentContinuity.DisplayedTitle="Tangence";
CATStCmdFillSpec.CurvatureContinuity.DisplayedTitle="Courbure";
CATStCmdFillSpec.GapText.DisplayedTitle="Ecart = ";

//text du panel d'avertissement
CATStCmdFillSpec.InvalidConfig.Title="Sélection de remplissage non valide";
CATStCmdFillSpec.InvalidConfig.Message=
"Configuration de remplissage non valide !
Il n'est pas possible de créer des surfaces de remplissage si deux arêtes seulement son sélectionnées. Effectuez une nouvelle sélection ou quittez la commande Remplir.";

// Message d'erreur
CATStCmdFillSpec.errorWndTitle.Message="ERREUR de remplissage";
CATStCmdFillSpec.error.Message="Une erreur s'est produite pendant l'opération de remplissage";
