//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2003
//=========================================================================================
//
// CATStOffsetEditDialog: Resource file for NLS purpose related to extend edition dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// March 2003    Creation                                    TRUONG
//=========================================================================================

Title="Boîte d'édition";
BOK="Fermer";
MainFrame.EditFrame.Title="Edition";
MainFrame.EditFrame.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur du décalage";
MainFrame.EditFrame.EditSpinner.LongHelp="Entrez une valeur ou cliquez sur les flèches pour éditer la valeur";
