// COPYRIGHT DASSAULT SYSTEMES 2001

Title = "Enregistrer une macro";

macroContainerLabelId.Title = "Bibliothèque de macros ou document courant:";
macroFilterLabelId.Title = "Langage utilisé:";
macroNameLabelId.Title = "Nom de la macro:";
macroDescriptionLabelId.Title = "Description de la macro:";

modifyButtonId.Title = "Bibliothèques de macros...";
modifyButtonId.LongHelp = "Affiche la fenêtre des bibliothèques de macros.  Cette fenêtre vous\npermet de visualiser ou de manipuler la liste des bibliothèques\nde macros couramment chargées dans l'application.  Une bibliothèque de macros\nest un ensemble de macros qui fournissent à l'utilisateur des\nfonctionnalités écrites dans un langage de script.  Il y a différents\ntypes de bibliothèques de macros (répertoires, projets VBA).  Chaque\ntype dispose de capacités différentes pour ce qui concerne les langages\nqu'il supporte et la manière dont les macros sont physiquement stockées.";
recordId = "Démarrer";

ConfirmReplaceWindowId = "Remplacer une macro";
ConfirmReplaceMessageId = "La macro /p1 existe déjà.  Voulez-vous la remplacer ?";

containerComboId.LongHelp = "Utilisez ce combo pour sélectionner la bibliothèque de macros ou le document\ndans lequel vous souhaitez enregistrer la macro.";
languageComboId.LongHelp = "Utilisez ce combo pour sélectionner le langage que l'enregistreur\nde macro utilisera.";
macroNameFieldId.LongHelp = "Entrez le nom de la macro dans ce champ.";
