//_____________________________________________
//
// CATShfCheckError.CATNls
//
//______________________________________________

//
// CATChkRuleWallUpdate
//
ERR_UPD_1_SHORT="La plaque '/p1' a un problème d'update";
ERR_UPD_1="La plaque '/p1' a un problème d'update.";
ERR_UPD_1_CLEAN="La plaque '/p1' ayant un problème d'update a été traitée.";

ERR_SHM_1_SHORT="L'extrusion '/p1' a un problème de données";
ERR_SHM_1="L'extrusion '/p1' a un problème de données.";
ERR_SHM_1_CLEAN="L'extrusion '/p1' ayant un problème de données a été traitée.";
