CATSmProfileBasedCom.FirstProfileState.Message="Sélectionnez un profil.";


CATSmProfileBasedCom._FirstProfileAgent.UndoTitle="Sélection de profil";
CATSmProfileBasedCom._LimitAgent.UndoTitle="Sélection d'un plan de limite";
CATSmProfileBasedCom._ActivateNoRadius.UndoTitle="Sélection d'un rayon";
CATSmProfileBasedCom._SelectFirstProfileEditor.UndoTitle="Sélection de l'éditeur de profil";

CATSmProfileBasedCom._ComputePreview.UndoTitle="Modification des paramètres";
CATSmProfileBasedCom._InvertStampingDirection.UndoTitle="Inversion de la direction d'emboutissage";

CATSmProfileBasedCom._PushButtonSelectFileAgent.UndoTitle="Sélection des fichiers de normes";
CATSmProfileBasedCom._OKSelectFilePanelAgent.UndoTitle="Sélection d'un fichier de normes";
CATSmProfileBasedCom._OKSelectFilePanelAgent.UndoTitle="Annulation de la sélection d'un fichier de normes";

CATSmProfileBasedCom._OpenCatalogAgent.UndoTitle="Ouverture de catalogue";
CATSmProfileBasedCom._OKCatalogAgent.UndoTitle="Sélection d'un élément du catalogue";
CATSmProfileBasedCom._CloseCatalogAgent.UndoTitle="Annulation de la sélection d'un élément du catalogue";

CATSmProfileBasedCom._SelectDefinitionType.UndoTitle="Sélection du type de définition";
