//---------------------------------------------------
// Ressource File for CATShapeDesignCommandHeader Class
// En_US
//---------------------------------------------------
//
// ========================================================================================
// ========================================================================================
//							Commandes Open Body
// ========================================================================================
// ========================================================================================
// == GSMBody Change ==
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.Title     = "Changer de Set géométrique...";
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.Help      = "Changer des composants de set géométrique";
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.ShortHelp = "Changer de Set géométrique";
CATShapeDesignCommandHeaderWithCSO.CATSdwChangeBodyCSOHdr.LongHelp  = "Changer des composants de set géométrique.";
