//==============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1999
//==============================================================================
//
// CATStFSSweepErrors: Resource file for NLS purpose related to sweep errors 
//
//==============================================================================
//
// Implementation Notes:
//
//==============================================================================
// Feb 00   Creation                                    F. LETZELTER
//==============================================================================
UpdateError="Une erreur interne s'est produite lors du calcul du balayage de style.
Il n'y a pas de solution pour cette opération.";
GeoFactoryError.Message="Impossible de récupérer la factory géométrique.";
ProfileRecupError.Message="Impossible de récupérer le profil.";
RefProfilesRecupError.Message="Impossible de récupérer les profils de référence.";
SpineRecupError.Message="Impossible de récupérer la courbe de contrôle.";
ContProfileRecupError.Message="Impossible de récupérer la continuité du profil.";
ContSpineRecupError.Message="Impossible de récupérer la continuité de la courbe de contrôle.";
ContGuideRecupError.Message="Impossible de récupérer la continuité de la courbe guide.";
MFTypeRecupError.Message="Impossible de récupérer le type de trièdre de balayage.";
MFLawRecupError.Message="Impossible de récupérer la loi du trièdre de balayage.";
FirstLPRecupError.Message="Impossible de récupérer le premier point limite.";
SecondLPRecupError.Message="Impossible de récupérer le second point limite.";
MaxOrdersRecupError.Message="Impossible de récupérer les ordres max.";
MaxToleranceRecupError.Message="Impossible de récupérer la tolérance max².";
OpCreationError.Message="Une erreur est survenue pendant la création de l'opérateur.";
OpAllocationError.Message="Une erreur est survenue pendant l'allocation de l'opérateur.";
ProfileBodyError.Message="Impossible de récupérer le corps sous le profil.";
SpineBodyError.Message="Impossible de récupérer le corps sous la courbe de contrôle.";
SpineSupportBodyError.Message="Impossible de récupérer le corps de la surface support de la courbe de contrôle.";
GuideBodyError.Message="Impossible de récupérer le corps de la courbe guide.";
GuideSupportBodyError.Message="Impossible de récupérer le corps de la surface support de la courbe guide.";
ParamOpError.Message="Une erreur est survenue pendant l'initialisation des paramètres de l'opérateur.";
CheckRunErrorM6.Message="Incompatibilité entre différents coins de la surface.";
CheckRunErrorM5.Message="Aucune solution n'est possible dans cette configuration (vérifiez les contraintes de continuité).";
CheckRunErrorM4.Message="Tolérance non atteinte.";
CheckRunErrorM3.Message="Le calcul s'est arrêté avant la fin du processus peut-être à cause d'une dégénérescence.";
CheckRunErrorM2.Message="Un des profils de référence n'est connecté ni en tangence ni en courbure avec la surface support de la courbe de contrôle.";
CheckRunErrorM1.Message="Un des profils de référence n'est connecté ni en tangence ni en courbure avec la surface support du guide.";
CheckRunError1.Message="La partie libre de la courbe de contrôle n'est pas connectée en tangence avec sa surface de support partielle.";
CheckRunError2.Message="La partie libre du guide n'est connectée en tangence avec sa surface support partielle.";
CheckRunError3.Message="La partie libre du profil n'est connectée en tangence avec sa surface support partielle.";
CheckRunError4.Message="Il n'y a pas de connexion entre le profil et la première surface verticale de connexion.";
CheckRunError5.Message="Il n'y a pas de connexion entre le profil et la seconde surface verticale de connexion.";
CheckRunError6.Message="Un des profils (profil ou profil de référence) n'est pas situé sur la
surface de support de la courbe de contrôle ou du guide.";
CheckRunError7.Message="La surface verticale de connexion n'est pas une grille.";
CheckRunError8.Message="Les deux points limites ne sont pas de part et d'autre du profil.";
CheckRunError9.Message="Un des contours n'est pas continu en point sur toutes ses courbes internes.";
CheckRunError10.Message="Le profil est réduit à un point entre la courbe de contrôle et le guide. Le guide et le profil sont peut-être confondus.";
CheckRunError11.Message="Données en entrée erronées. Vérifiez la taille des entrées.
Notez que les entrées doivent se rapporter à un seul domaine. Utilisez la barre d'outils Filtres de sélection
pour sélectionner une pièce avec des éléments multi-domaines.";
CheckRunError12.Message="Le paramètre de direction est incorrect : il est soit nul soit non perpendiculaire à la direction tangente au profil.";
CheckRunError13.Message="Les contraintes géométriques sont incompatibles avec les contraintes de connexion requises.";
CheckRunError14.Message="La surface support du profil ou de la courbe de contrôle est en plusieurs morceaux.";
CheckRunError15.Message="La construction est impossible dans cette situation.
Essayez un autre déplacement de cadre et vérifiez les contraintes sur le système.";
CheckRunError16.Message="Il n'y a pas d'intersection entre la courbe de contrôle et un des profils (profil ou profil de référence).";
CheckRunError17.Message="Il n'y a pas d'intersection entre le guide et un des profils (profil ou profil de référence).";
CheckRunError18.Message="Votre guide n'est pas un plan.";
CheckRunError19.Message="Il n'y a pas de surface support soit sous le guide soit sous le profil.";
CheckRunError20.Message="Il est impossible de créer le balayage de style. 
Le profil est probablement une droite ou un cercle au niveau de l'intersection avec le guide.
Essayez d'utiliser l'option Balayage ajusté sur guide.";
CheckRunError21.Message="La première surface de connexion n'est ni G1 ni G2 avec la surface support du profil (au point de contact).";
CheckRunError22.Message="La seconde surface de connexion n'est ni G1 ni G2 avec la surface support du profil (au point de contact).";
CheckRunError23.Message="Le profil ou un des profils de référence n'est connecté ni en tangence ni en courbure avec la surface support de la courbe de contrôle.";
CheckRunError24.Message="Le profil ou un des profils de référence n'est connecté ni en tangence ni en courbure avec la surface support du guide.";
CheckRunError25.Message="La courbe de contrôle n'est pas connectée en tangence avec la surface de support du profil.";
CheckRunError26.Message="Le guide n'est pas connectée G1 avec la surface support du profil.";
