//
PushButtonRemoveAll.Title = "Supprimer tout";
PushButtonRemove.Title    = "Supprimer ...    ";
PushButtonRename.Title    = "Renommer";

renameWindow.Title = "Renommer image";

SPMWarningRemoveNotifyTitle = "Supprimer une image";
SPMWarningRemoveAllMessage  = "Vous allez supprimer toutes les images du fichier : \n";
SPMWarningEndRemoveMessage  = "Etes-vous sûr de vouloir effectuer cette opération ? ";
SPMWarningRemoveMessage     = "Vous allez supprimer du fichier l(es) image(s) suivante(s) : \n";
