// fichier CATStCmdCrvMatch
CATStCmdCrvMatch.Title = "Connecteur de courbes";
// Messages 
CATStCmdCrvMatch.CheckCSOState.Message="Sélection incorrecte, sélectionnez une courbe 3D.";
CATStCmdCrvMatch.SelectFirstSupportState.Message="Sélectionnez une courbe 3D qui sera modifiée lors de la connexion.";
CATStCmdCrvMatch.ReselectFirstSupportState.Message="Sélection incorrecte, sélectionnez une courbe Nupbs 3D.";
CATStCmdCrvMatch.SelectLastSupportState.Message="Sélectionnez la courbe d'ancrage.";
CATStCmdCrvMatch.ModifyParametersState.Message="Modifiez la position du point de contact ou, à l'aide du menu contextuel, la tension et les continuités.";
CATStCmdCrvMatch.RelimitedCurveSelection.Message="La courbe bord et la courbe support doivent avoir les mêmes limites, refaire la sélection.";
CATStCmdCrvMatch.OverConstraint.Message = "La courbe est sur-contrainte.";
CATStCmdCrvMatch.SelectSecondSupportState.Message = "Sélectionnez une nouvelle courbe-support.";
// Continuites
CATStCmdCrvMatch.PointContinuity.MenuTitle="Continuité en point";
CATStCmdCrvMatch.TangentContinuity.MenuTitle="Continuité en tangence";
CATStCmdCrvMatch.CurvatureContinuity.MenuTitle="Continuité en courbure";

CATStCmdCrvMatch.PointContinuity.DisplayedTitle="Point";
CATStCmdCrvMatch.TangentContinuity.DisplayedTitle="Tangence";
CATStCmdCrvMatch.CurvatureContinuity.DisplayedTitle="Courbure";

CATStCmdCrvMatch.ChangeFirstTarget.Message = "Changer la première cible";
CATStCmdCrvMatch.ChangeSecondTarget.Message = "Changer la deuxième cible";

