//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=========================================================================================
//
// CATStIntersectErrors : Resource file for NLS purpose related to Intersection errors 
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 05   Creation                                    VNB - 3DPLM
//=========================================================================================

IntersectDimError.Message="La dimension la plus importante de l'intersection est égale à la dimension la plus faible des deux ensembles d'entrées.
Veuillez choisir un autre ensemble de corps en entrée.";
UpdateError = "Elément d'entrée incorrect, vide ou absent. Un élément d'entrée obligatoire est incorrect, vide ou absent. Il n'existe aucune solution pour cette opération.";


