Notify.Title="Avertissement";
Warning1="Redémarrer l'application pour prendre en compte les modifications.";
Warning2="L'option ne prendra effet
qu'à la prochaine ouverture de document.";

// SCROLL

ScrollFrame.HeaderFrame.Global.Title="Défilement de l'arbre";
ScrollFrame.HeaderFrame.Global.ShortHelp="Options sur le défilement de l'arbre.";
ScrollFrame.HeaderFrame.Global.LongHelp="Diverses options en rapport avec le défilement de l'arbre à l'écran";

ScrollFrame.IconAndOptionsFrame.OptionsFrame.AutoScrollActivated.Title=
"Défilement automatique pendant le Glisser-Déposer";
ScrollFrame.IconAndOptionsFrame.OptionsFrame.AutoScrollActivated.ShortHelp=
"Activation du défilement automatique de l'arbre 
lors d'une opération de Glisser-Déposer.";
ScrollFrame.IconAndOptionsFrame.OptionsFrame.AutoScrollActivated.LongHelp=
"Active le mode de défilement automatique de l'arbre
de spécifications lors d'une opération de
Glisser-Déposer.";

ScrollFrame.IconAndOptionsFrame.OptionsFrame.DisplayGeometryActivated.Title="Afficher la géométrie lors du défilement de l'arbre";
ScrollFrame.IconAndOptionsFrame.OptionsFrame.DisplayGeometryActivated.ShortHelp=
"Activation de l'affichage de la géométrie lors du défilement de l'arbre.";
ScrollFrame.IconAndOptionsFrame.OptionsFrame.DisplayGeometryActivated.LongHelp="Active l'affichage de la géométrie lors du défilement de l'arbre.";

// Auto Expand

AutoExpandTOFrame.HeaderFrame.Global.Title="Expansion automatique";
AutoExpandTOFrame.HeaderFrame.Global.ShortHelp="Activation de l'expansion automatique des noeuds de l'arbre.";
AutoExpandTOFrame.HeaderFrame.Global.LongHelp="Active le mode d'expansion automatique des noeuds de l'arbre de spécifications.";

AutoExpandTOFrame.IconAndOptionsFrame.OptionsFrame.AutoExpandCheckButton.Title="Expansion automatique de l'arbre";
AutoExpandTOFrame.IconAndOptionsFrame.OptionsFrame.AutoExpandCheckButton.ShortHelp="Activation de l'expansion automatique des noeuds de l'arbre.";
AutoExpandTOFrame.IconAndOptionsFrame.OptionsFrame.AutoExpandCheckButton.LongHelp="Active le mode d'expansion automatique des noeuds de l'arbre de spécifications.";


// Clique arc -> passe dans le vp du graph
ArcSelectionTOFrame.HeaderFrame.Global.Title="Taille de l'arbre";
ArcSelectionTOFrame.HeaderFrame.Global.ShortHelp=
"Activée, cette option permet d'agrandir
ou de réduire l'arbre après un clic sur ses branches.";
ArcSelectionTOFrame.HeaderFrame.Global.LongHelp=
"Activée, cette option permet d'agrandir
ou de réduire l'arbre de spécifications après un clic sur ses branches.
Sinon, le changement de taille est uniquement accessible
après un clic sur le trièdre en bas à droite.";

ArcSelectionTOFrame.IconAndOptionsFrame.OptionsFrame.ArcSelectionActivated.Title="Changement de taille après un clic sur une branche";
ArcSelectionTOFrame.IconAndOptionsFrame.OptionsFrame.ArcSelectionActivated.ShortHelp=
"Activée, cette option permet d'agrandir
ou de réduire l'arbre après un clic sur ses branches.";
ArcSelectionTOFrame.IconAndOptionsFrame.OptionsFrame.ArcSelectionActivated.LongHelp=
"Activée, cette option permet d'agrandir
ou de réduire l'arbre de spécifications après un clic sur ses branches.
Sinon, le changement de taille est uniquement accessible
après un clic sur le trièdre en bas à droite.";

