// ------------------------------
// Types of approach, retract ...
// ------------------------------

Title="Modification de l'approche et du retrait";
TPEApproachCheck="Validation des approches";
TPERetractCheck="Validation des retraits";

TPEAlongToolAxisType="Suivant axe outil";
TPEBackType="Rebroussement";
TPEBoxType="Boîte";
TPECircularType="Circulaire";
TPENone="Aucun";

TPEApproachTabPage= "Approche";
TPERetractTabPage= "Retrait";

// ------------------------------
// Deletion Panel
// ------------------------------
TPEDeleteApproachRetractPanel.Title="Suppression";

TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType.Title="Filtre";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType.LongHelp="Indique les types de déplacement à supprimer.";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType.TPEDeleteApproach.Title="Approche";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType.TPEDeleteRetract.Title="Retrait";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType.TPEDeleteLink.Title="Liens";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType.TPEDeleteBetweenPath.Title="Entre passes";
							
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType2.TPEDeleteTraject.Title="Suppression sur la trajectoire d'outil";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType2.TPEDeleteTraject.LongHelp="Supprime tous les déplacements conformément au filtre sélectionné.";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType2.TPEStartPolygon.Title="Suppression par polygone";
TPEDeleteApproachRetractPanel.TPEDeleteApproachAndRetractType2.TPEStartPolygon.LongHelp="Supprime uniquement les déplacements d'une zone spécifique conformément au filtre sélectionné.";


// ------------------------------
// Modify Panel
// ------------------------------
ModifyFrame.Title = "Ajout / Modification";
ModifyFrame.ActionFrame.TPEApplyBtn.Title = "Appliquer";



