Title = "Gestion de géométrie de construction";
Help = "Gestion de géométrie de construction";

Elements = "Eléments";
CreationMode = "Mode de création";

CATTPSTTRSMultiListCG.Help     = "Liste des TTRS";
CATTPSTTRSMultiListCG.LongHelp = "Liste des TTRS";

CATTPSTTRSMultiListIndRep.Help     = "Liste des TTRS";
CATTPSTTRSMultiListIndRep.LongHelp = "Liste des TTRS";

CATTPSFrameCG.Title = "Sélection";
CATTPSFrameButtons.Title = "";
CATTPSFrameIndirectCG.Title = "Sélection";

CATTPSFrameButtons.CATTPSButRemoveCG.Title = "Supprimer";
CATTPSButIndRepCG = "Représentants indirects";

ManualMode = "Manuel";
AutoMode   = "Automatique";

TTRSNotAllowedTitle = "Association de géométrie non autorisée";
TTRSNotAllowedMessage = "Cette association n'est pas permise.";

TTRSAlreadyAffectedTitle = "Association de géométrie";
TTRSAlreadyAffectedMessage = "Cet élément représente déjà une géométrie : voulez-vous le modifier?";

TTRSLoopCGTitle = "Association de boucle détectée";
TTRSLoopCGMessage = "Cet élément créerait une boucle dans la représentation de cette géométrie : le dernier élément sélectionné est déjà représenté par la géométrie à représenter. Utilisez une autre géométrie ou retirez la géométrie de la liste des géométries construites de cet élément.";
