CATTPSFrameNoa.HeaderFrame.Global.Title = "Attribut technologique";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.Standard.Title = "Permettre la création d'attributs technologiques";
CATTPSFrameNoa.HeaderFrame.Global.ShortHelp = "Autorise l'utilisateur à créer des attributs technologiques.";
CATTPSFrameNoa.HeaderFrame.Global.Help = "Autorise l'utilisateur à créer des attributs technologiques";
CATTPSFrameNoa.HeaderFrame.Global.LongHelp = "Autorise l'utilisateur à créer des attributs technologiques";

CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.Title = "Permettre la création d'attributs technologiques";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.ShortHelp = "Autorise l'utilisateur à créer des attributs technologiques";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.Help = "Autorise l'utilisateur à créer des attributs technologiques";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.LongHelp = "Autorise l'utilisateur à créer des attributs technologiques";
