// CATTangencyEditor.CATNls

// English Version
// tbu, 31 mars 1999

Title="Tangence";
Help="Définit la tangence d'un contact linéique";
LongHelp="Tangence\nDéfinit la tangence d'un contact linéique.";

IDC_RB_INTERN.Title="Interne";
IDC_RB_INTERN.Help="Définit une tangence interne";
IDC_RB_INTERN.LongHelp="Définit une tangence interne.";

IDC_RB_EXTERN.Title="Externe";
IDC_RB_EXTERN.Help="Définit une tangence externe";
IDC_RB_EXTERN.LongHelp="Définit une tangence externe.";

IDC_TANGENCY_FIG.LongHelp="Visualise la tangence sélectionnée.";
