// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Création d'un ensemble de données technologiques";
BOK = "OK";
BCancel = "Annuler";
SelectorList001.Help = "Sélectionnez la catégorie du nouvel ensemble de données technologiques.";
SelectorList001.ShortHelp = "Catégorie";
SelectorList001.LongHelp = "La catégorie permet de classer les ensembles de données technologiques.  Les catégories possibles ont été définies par votre administrateur.";
EditeurNom.Help = "Entrez un nom pour le nouvel ensemble de données technologiques.";
EditeurNom.ShortHelp = "Nom du nouvel ensemble de données technologiques";
EditeurNom.LongHelp = "Entrez un nom pour le nouvel ensemble de données technologiques";
Label003.Title = "Catégorie :";
Label005.Title = "Nom :";
// END WIZARD REPLACEMENT ZONE
Error1Title = "Erreur liée à l'ensemble de données technologiques";
Error1Text = "Une erreur est survenue pendant la création de l'ensemble de données technologiques";
ErrorNoPlugText = "L'objet actif ne prend pas en charge les ensembles de données technologiques.";
ErrorNoCategoryText = "Aucune catégorie n'a été définie pour l'ensemble de données technologiques.";
ErrorNameLengthText = "Le nom de l'ensemble de données technologiques doit être spécifié.";
DefaultName = "Nouveau";
