FrameAssociative.HeaderFrame.Global.Title = "Associativé de la ligne d'attache avec la géométrie"; 
FrameAssociative.HeaderFrame.Global.LongHelp = "Associativé de la ligne d'attache avec la géométrie
Définit l'associativité de leader des annotations 3D avec la géométrie.";

FrameAssociative.IconAndOptionsFrame.OptionsFrame.FrameAssociatityLock.FreeBt.Title= "Libre";
FrameAssociative.IconAndOptionsFrame.OptionsFrame.FrameAssociatityLock.FreeBt.LongHelp = "Libre
Permet à l'extrémité de la ligne d'attache de se déplacer librement sur la géométrie.";

FrameAssociative.IconAndOptionsFrame.OptionsFrame.FrameAssociatityLock.PerpendicularBt.Title= "Perpendiculaire";
FrameAssociative.IconAndOptionsFrame.OptionsFrame.FrameAssociatityLock.PerpendicularBt.LongHelp = "Perpendiculaire
Maintient la perpendicularité de la ligne d'attache à la géométrie.";
