CATTPSCmdRestrictedArea.UndoTitle                 = "Surface partielle.";
CATTPSCmdRestrictedArea.AgentPanel.UndoTitle      = "Création de surface partielle";

CATTPSCmdRestrictedArea.SurfaceState.Message      = "Sélectionnez la géométrie de la zone restreinte.";
CATTPSCmdRestrictedArea.SurfaceState.Help         = "Sélectionnez la géométrie de la zone restreinte.";

CATTPSCmdRestrictedArea.SurfaceState2.Message      = "Sélectionnez la géométrie de la restriction de surface.";
CATTPSCmdRestrictedArea.SurfaceState2.Help         = "Sélectionnez la géométrie de la restriction de surface.";


CATTPSCmdRestrictedArea.ContMgtState1.Message      = "Modifiez la géométrie de la zone restreinte.";
CATTPSCmdRestrictedArea.ContMgtState1.Help         = "Modifiez la géométrie de la zone restreinte.";

CATTPSCmdRestrictedArea.ContMgtState2.Message      = "Modifie la géométrie de la restriction de surface.";
CATTPSCmdRestrictedArea.ContMgtState2.Help         = "Modifie la géométrie de la restriction de surface.";

CATTPSCmdRestrictedArea.FirstSelection.UndoTitle  = "Sélection de surface partielle";
CATTPSCmdRestrictedArea.SecondSelection.UndoTitle = "Sélection de surface restreinte";

