//=====================================================================================
//                          COPYRIGHT DASSAULT SYSTEMES 2006
//                          CHECK AND CLEAN RULES FOR TECHNOLOGICAL RESULTS FEATURES
//=====================================================================================

TROutput_0.ShortMessage="Règle de base relative au statut de mise à jour des résultats technologiques";
TROutput_0.ErrorMessage=" Le statut de mise à jour des résultats technologiques dans '/p1' n'est pas compatible avec les spécifications.";
TROutput_0.CleanMessage=" Le statut de mise à jour des résultats technologiques dans '/p1' est compatible avec les spécifications.";

TROutput_1.ShortMessage="Règle de base relative aux données manquantes dans les résultats technologiques";
TROutput_1.ErrorMessage=" Données de résultats technologiques peut-être manquantes dans '/p1'.";
TROutput_1.CleanMessage=" Les résultats technologiques manquants ont été ajoutés à '/p1'.";

TRContainer_0.ShortMessage="Règle de base relative à l'unicité des résultats technologiques";
TRContainer_0.ErrorMessage=" La désignation des résultats technologiques n'est pas cohérente : /p1 les résultats technologiques sont impliqués dans un conflit de noms. Certains incidents peuvent en résulter dans les applications aval.";
TRContainer_0.CleanMessage=" Cet incident ne peut pas être résolu automatiquement. ";

TRBody_0.ShortMessage="Règle de base relative aux données inutiles des résultats technologiques";
TRBody_0.ErrorMessage=" Des données de résultats technologiques inutiles ont été trouvées.";
TRBody_0.CleanMessage=" La suppression des données de résultats technologiques inutiles a réussi.";

TRImportRoot_0.ShortMessage="Règle de base relative à l'intégrité des données importées des résultats technologiques";
TRImportRoot_0.ErrorMessage=" Les informations technologiques importées avec '/p1' sont endommagées.";
TRImportRoot_0.CleanMessage=" Les informations technologiques endommagées importées avec '/p1' ont été supprimées.";


