TPSPasteERR_0001.Request="Essayez de coller une tolérance";
TPSPasteERR_0001.Diagnostic="Les tolérances ne peuvent être collées que sur des éléments géométriques";
TPSPasteERR_0001.Advice="Sélectionnez un élément géométrique avant de coller une tolérance";

TPSPasteERR_0002.Request="Essayez de coller une dimension";
TPSPasteERR_0002.Diagnostic="La dimension ne peut pas être collée sur les éléments géométriques sélectionnés";
TPSPasteERR_0002.Advice="Sélectionnez les éléments géométriques convenables";

TPSPasteERR_0003.Request="Essayez de coller une dimension";
TPSPasteERR_0003.Diagnostic="La dimension ne peut pas être collée sur les éléments géométriques sélectionnés dans la vue active";
TPSPasteERR_0003.Advice="Sélectionnez les éléments géométriques convenables ou une autre vue avant de coller la dimension";

TPSPasteERR_0004.Request="Essayez de coller une dimension";
TPSPasteERR_0004.Diagnostic="La dimension ne peut pas être collée";
TPSPasteERR_0004.Advice="Contactez le support technique de FTA";

TPSPasteERR_0005.Request="Tentative d'instanciation d'une copie optimisée incluant des composants FTA";
TPSPasteERR_0005.Diagnostic="Instanciation non autorisée";
TPSPasteERR_0005.Advice="L'instanciation de ce composant nécessite une licence du produit CATIA 3D Functionnal Tolerancing & Annotation ou DELMIA 3D Functionnal Tolerancing & Annotation.";

TPSPasteERR_0006.Request="Tentative de collage d'un ditto NOA";
TPSPasteERR_0006.Diagnostic="Le NOA ne peut pas être collé car le détail 2D d'origine est introuvable";
TPSPasteERR_0006.Advice="Reconnecter le lien entre le NOA de référence et le dessin détaillé, et/ou charger ce dessin";
