// COPYRIGHT DASSAULT SYSTEMES 2011
//=============================================================================
//
// CATTPSDeviationTabPageAnalysis.CATNls  == English
//
//=============================================================================
// Jan. 2011  Creation:                                              A. Gavali
//=============================================================================

Title="Analyses";

Frame.LabeType.Title="Type de déviation ";
//
ComboDevType.LocalItem="Local";
ComboDevType.GlobalItem="Globale";
