CATTPSCmdBasicDim.UndoTitle                = "";
CATTPSCmdBasicDim.RedoTitle                = "";
CATTPSCmdBasicDim.LinkState.Message        = "Sélectionnez un contexte.";
CATTPSCmdBasicDim.LinkState.Help           = "Sélectionnez un contexte.";
CATTPSCmdBasicDim.EditState.Message        = "Sélectionnez une dimension.";
CATTPSCmdBasicDim.EditState.Help           = "Sélectionnez une dimension.";
CATTPSCmdBasicDim.DimCreation.Message      = "Sélectionnez un élément géométrique ou une annotation.";
CATTPSCmdBasicDim.DimCreation.Help         = "Sélectionnez un élément géométrique ou une annotation.";

CreationNotAllowedTitle = "Création non autorisée.";
CreationNotAllowedMessage = "Une cote encadrée (théorique) existe déjà pour ce contexte.";
