//---------------------------------------------------------------
// Resource file for CATUdfFeatureSavePanel class
// Us
//---------------------------------------------------------------

CATUdfFeatureSavePanel        = "Sauvegarde en catalogue";

frame0.labname.Title           = "Nom du catalogue: ";
frame0.labname.LongHelp        = "Nom du catalogue";
frame0.editorname.LongHelp     = "Nom du catalogue";
frame0.butbrowse.Title         = "...";

frame1.cata.title.Title        = "Catalogue de composants (.catalog) ";
frame1.catahelp.Title          = "   document d'accès aux objets pour l'instanciation.";
frame1.feat.title.Title        = "Catalogue applicatif de composants (.CATfct) ";
frame1.feathelp.Title          = "   document contenant une référence pour coder un interactif dédié.";

frame1.createcata.Title        = "Création d'un nouveau catalogue";
frame1.createcata.ShortHelp    = "Création d'un nouveau catalogue";
frame1.createcata.LongHelp     = "Création d'un nouveau catalogue";
frame1.updatecata.Title        = "Mise à jour du catalogue existant";
frame1.updatecata.ShortHelp    = "Mise à jour du catalogue existant";
frame1.updatecata.LongHelp     = "Mise à jour du catalogue existant";

frame1.createfeat.LongHelp     = "Création d'un nouveau catalogue";
frame1.createfeat.Title        = "Création d'un nouveau catalogue    Identificateur Client :";
frame1.createfeat.ShortHelp    = "Création d'un nouveau catalogue";
frame1.updatefeat.LongHelp     = "Mise à jour du catalogue existant";
frame1.updatefeat.Title        = "Mise à jour du catalogue existant";
frame1.updatefeat.ShortHelp    = "Mise à jour du catalogue existant";
frame1.editorfeat.LongHelp     = "Entrer";
frame1.editorfeat.ShortHelp    = "Entrer";
