Title="Insérer un hyperlien";
URLDef.Title="Définition";
URLFile.Title="Lien fichier ou URL";
URLFile.TestURL.Title="Ouvrir";
URLFile.TestURL.LongHelp="Vérifie la validité d'un lien en l'ouvrant";
URLDef.BrowseURL.Title="Parcourir...";
URLDef.BrowseURL.LongHelp="Parcourt les répertoires afin de localiser un fichier";
RNLabel.Title="Named location in file (optionnal)";
RelCheck.Title="Utiliser un chemin relatif pour l'hyperlien";
URLDef.URLLabelAlias.Title="Nom :";
URLDef.URLLabelAlias.LongHelp="Change le nom";
URLDef.URLLabel.Title="URL :";
URLDef.URLLabel.LongHelp="Ajoute une URL";
URLDef.URLEditor.Title="URL :";
URLFile.RemoveURL.Title="Supprimer";
URLFile.RemoveURL.LongHelp="Supprime un lien ou un URL qui n'est plus nécessaire";
URLDef.URLEditor.LongHelp="Précise le chemin du lien ou de l'URL que vous désirez attacher";
URLDef.URLEditorAlias.LongHelp="Nom de l'hyperlien";
URLFile.URLList.LongHelp="Contient la liste de tous les fichiers ou URL joints à l'objet sélectionné";
URLFile.EditURL.Title="Edition";
URLFile.EditURL.LongHelp="Edite une URL existant en vue de modifier son chemin d'accès";
