//---------------------------------------------------------------
// Resource file for CATUdfFeatureEditInstPanel class
// Us
//---------------------------------------------------------------

PanelTitle                                 = "Edition de /p1 ";
tabcont.page1.Title                        = "Entrées";
tabcont.page1.frame0.frame1.config.Title   = "Configuration : ";
tabcont.page2.Title                        = "Paramètres";
tabcont.page2.frame2.NoParam.Title         = "Pas de paramètres publics sur ce composant";
tabcont.page3.Title                        = "Prévisualisation";
tabcont.page3.frame3.frame31.explode.Title = "Affichage des internes";
tabcont.page5.Title                        = "Sorties";

Input     = "Rôle";
Selected  = "Valeur";

InputIndicator = "Entrée";

SelectInOrder = "Avertissement";
InOrderPlease = "Sélectionner les entrées dans l'ordre, s'il vous plaît";

Standard      = "Standard";
Metainputs    = "Meta Entrées";

NoValidReplacableInput = "Pas d'entrée réplicable valide";

ImpossibleInputModification = "Modification d'entrée impossible";

ImpossibleInputSelection = "Cette entrée ne peut pas être modifiée lors de l'exécution de la commande VFS car elle correspond à un attribut non défini. Vous devez directement modifier le composant en cliquant deux fois dessus afin d'évaluer correctement l'attribut non défini.";

CATUdfFeatureEditInstPanel.CATUdfFeatureEditInst.SelectInputs.Message = "Sélectionner des entrées";
