/////////////////////////////////////////////////////////////////////////////////////////////
//NLS File corresponding to the catalog BSF\intel_a\resources\graphic\CATUdfDesign.feat
/////////////////////////////////////////////////////////////////////////////////////////////

UdfTemplate        = "Copie optimisée";
UdfStopUpdate      = "Interruption de la mise à jour";

PowerCopy          = "Copie optimisée.";
PowerCopies        = "Copies optimisées";
KnowledgeTemplates = "Modèles intelligents";
UserFeature        = "Gabarit";
PowerCopyInstances = "Instances de copies optimisées";
PowerCopyInstance  = "Instance de /p";
Activity           = "Activité";

UserFeatureV2		= "Gabarit";
