// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
PNL.Title = "Part Number";
PN.Help = "Associe un attribut CDM avec le Part Number de Product Structure V5";
PN.ShortHelp = "Association du Part Number";
PN.LongHelp = "Associe un attribut CDM avec le Part Number de Product Structure V5";
RevL.Title = "Révision";
DefL.Title = "Définition";
NomL.Title = "Nomenclature";
Rev.Help = "Associe l'attribut révision avec un attribut CDM";
Rev.ShortHelp = "Association de l'attribut révision";
Rev.LongHelp = "Association de l'attribut révision (Product Structure V5) avec un attribut CDM ";
Def.Help = "Associe l'attribut definition avec un attribut CDM";
Def.ShortHelp = "Association de l'attribut definition";
Def.LongHelp = "Association de l'attribut definition (Product Structure V5) avec un attribut CDM e";
Nom.Help = "Associe l'attribut nomenclature avec un attribut CDM";
Nom.ShortHelp = "Association de l'attribut nomenclature";
Nom.LongHelp = "Association de l'attribut nomenclature (Product Structure V5) avec un attribut CDM";
DescL.Title = "Description ";
Desc.Help = "Associe l'attribut Description avec un attribut CDM";
Desc.ShortHelp = "Association de l'attribut description";
Desc.LongHelp = "Association de l'attribut description (Product Structure V5) avec un attribut CDM";
// END WIZARD REPLACEMENT ZONE

NoMap = "Aucune correspondance déclarée";
Edit = " Edition des correspondances";
Read = "Lecture des correspondances";

VPMAtt.Title = "Attributs CDM";
V5Att.Title = "Attributs V5";

ShTypeL.Title = "Nom de la représentation";
NickL.Title = "Nom d'affichage";
DefaultL.Title = "Représentation par défaut";
Default.ShortHelp = "Utiliser comme représentation par défaut";
Default.Help = "Utiliser comme représentation par défaut";
Default.LongHelp = "Utiliser la représentation ayant le même nom que l'entrée du champ comme représentation par défaut du produit";

//akv for new att button
declareNewAtt = "Déclarer un nouvel attribut";
AddedFrame.title = "Attributs ajoutés";

//akv for error message in case of duplicate attribute name
DuplicateAtt = "Erreur de duplication des noms d'attribut";
DupAttErr = "Entrez un autre nom d'attribut. Celui-ci existe déjà -";
