
TOstart.HeaderFrame.Global.Title="Options de démarrage";

TOstart.IconAndOptionsFrame.OptionsFrame.LogonAtStart.Title="Se connecter au démarrage";
TOstart.IconAndOptionsFrame.OptionsFrame.LogonAtStart.ShortHelp="Se connecter au démarrage";
TOstart.IconAndOptionsFrame.OptionsFrame.LogonAtStart.LongHelp="Lance la connexion à la base de données LCA au démarrage.";


TOmerge.HeaderFrame.Global.Title="Mode de fusion";

TOmerge.IconAndOptionsFrame.OptionsFrame.MergeMode.Title="Mode de fusion";
TOmerge.IconAndOptionsFrame.OptionsFrame.MergeMode.ShortHelp="Mode de fusion";
TOmerge.IconAndOptionsFrame.OptionsFrame.MergeMode.LongHelp="Fusionne les instances de pièce / révisions de document.";

TOmerge.Restart.Title="Attention";
TOmerge.Restart.Text="Cette modification sera prise en compte à la prochaine ouverture du navigateur VPM.";


TObgcolor.HeaderFrame.Global.Title="Couleur d'arrière-plan";

TObgcolor.IconAndOptionsFrame.OptionsFrame.BackgroundColor.Title="Couleur d'arrière-plan";
TObgcolor.IconAndOptionsFrame.OptionsFrame.BackgroundColor.ShortHelp="Couleur d'arrière-plan";
TObgcolor.IconAndOptionsFrame.OptionsFrame.BackgroundColor.LongHelp="Sélectionne la couleur d'arrière-plan des fenêtres du navigateur VPM.";


TOpubsub.HeaderFrame.Global.Title="Publication / Abonnement";

TOpubsub.IconAndOptionsFrame.OptionsFrame.EnablePubSub.Title="Activer le démon Publier / Abonner";
TOpubsub.IconAndOptionsFrame.OptionsFrame.EnablePubSub.ShortHelp="Active le démon Publier / Abonner";
TOpubsub.IconAndOptionsFrame.OptionsFrame.EnablePubSub.LongHelp="Lance la fonction de publication / abonnement. Active un démon qui recherche régulièrement les nouvelles publications.";

TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerLabel.Title="Intervalle de temporisation";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerLabel.ShortHelp="Intervalle de temporisation";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerLabel.LongHelp="Indique en minutes la fréquence d'exécution du démon Publier / Abonner.";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerInterval.ShortHelp="Intervalle de temporisation";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerInterval.LongHelp="Indique en minutes la fréquence d'exécution du démon Publier / Abonner.";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerUnit.Title=" minute(s).";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerUnit.ShortHelp="Intervalle de temporisation";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerUnit.LongHelp="Indique en minutes la fréquence d'exécution du démon Publier / Abonner.";

TOpubsub.Warning.Title="Attention";
TOpubsub.Warning.Text="Cette modification sera prise en compte à la prochaine connexion au navigateur VPM.";


TOexpand.HeaderFrame.Global.Title="Développer le produit à l'ouverture";

TOexpand.IconAndOptionsFrame.OptionsFrame.ExpandOnOpen.Title="Développer le produit automatiquement";
TOexpand.IconAndOptionsFrame.OptionsFrame.ExpandOnOpen.ShortHelp="Ouvre le produit dans le navigateur VPM en développant automatiquement le premier niveau";
TOexpand.IconAndOptionsFrame.OptionsFrame.ExpandOnOpen.LongHelp="Désélectionnez cette option si vous ne voulez pas que le produit soit développé automatiquement lors de son ouverture dans le navigateur VPM.";


TOexpandVPMNav.HeaderFrame.Global.Title="Développer dans VPM Navigator";
TOexpandVPMNav.IconAndOptionsFrame.OptionsFrame.DocHoverInfo.Title="Développer le PRC avec la fonction de survol pour afficher les informations associées sur le document";
TOexpandVPMNav.IconAndOptionsFrame.OptionsFrame.DocHoverInfo.ShortHelp="Développer le PRC avec la fonction de survol pour afficher les informations associées sur le document";
TOexpandVPMNav.IconAndOptionsFrame.OptionsFrame.DocHoverInfo.LongHelp="Sélectionnez cette option pour afficher les informations associées sur le document lorsqu'il est développé dans VPM Navigator.";

StableOrdering.HeaderFrame.Global.Title="Ordre stable";

StableOrdering.IconAndOptionsFrame.OptionsFrame.StableOrderingCheck.Title="Classer les noeuds du graphe du navigateur VPM";
StableOrdering.IconAndOptionsFrame.OptionsFrame.StableOrderingCheck.ShortHelp="Classer les noeuds du graphe du navigateur VPM";
StableOrdering.IconAndOptionsFrame.OptionsFrame.StableOrderingCheck.LongHelp="Les noeuds du graphe du navigateur VPM sont classés par type et alias.";

Versioning.HeaderFrame.Global.Title="Gestion des versions";

Versioning.IconAndOptionsFrame.OptionsFrame.MaturityCheck.Title="Autoriser la gestion des versions selon le statut de maturité des pièces";
Versioning.IconAndOptionsFrame.OptionsFrame.MaturityCheck.ShortHelp="Autoriser la gestion des versions selon le statut de maturité des pièces";
Versioning.IconAndOptionsFrame.OptionsFrame.MaturityCheck.LongHelp="Vérifie les règles de maturité avant la gestion des versions.";

Versioning.IconAndOptionsFrame.OptionsFrame.DocMaturityCheck.Title="Autoriser la gestion des révisions selon le statut de maturité des documents";
Versioning.IconAndOptionsFrame.OptionsFrame.DocMaturityCheck.ShortHelp="Autoriser la gestion des révisions selon le statut de maturité des documents";
Versioning.IconAndOptionsFrame.OptionsFrame.DocMaturityCheck.LongHelp="Vérifie les règles de maturité avant de créer une révision d'un document.";
DocMaturityCheck.R19Plus.Warning.Title="Niveau de document erroné pour le paramètre de maturité du document.";
DocMaturityCheck.R19Plus.Warning.Text="Le paramètre de vérification des règles de maturité avant la révision d'un document est activé.\nPour utiliser ce paramètre, vous devez être connecté à un serveur LCA dont le niveau est supérieur ou égal à V5R19.\n Le paramètre est ignoré pour le niveau de serveur en cours.";


Save.HeaderFrame.Global.Title="Enregistrer";

Save.IconAndOptionsFrame.OptionsFrame.sSaveOpt1.Title="Afficher le sélecteur d'action / modification";
Save.IconAndOptionsFrame.OptionsFrame.sSaveOpt1.ShortHelp="Afficher le sélecteur d'action / modification";
Save.IconAndOptionsFrame.OptionsFrame.sSaveOpt1.LongHelp="Afficher le sélecteur d'action / modification.";

Sync.HeaderFrame.Global.Title="Synchronisation";

Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt1.Title="Propager la synchronisation à toutes les instances affichées";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt1.ShortHelp="Propager la synchronisation à toutes les instances affichées";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt1.LongHelp="Propage la synchronisation à toutes les instances affichées.";

Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt2.Title="Toujours demander si la propagation doit être appliquée à toutes les instances affichées";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt2.ShortHelp="Toujours demander si la propagation doit être appliquée à toutes les instances affichées";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt2.LongHelp="Demande systématique pour savoir si la propagation doit être appliquée à toutes les instances affichées.";

Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt3.Title="Ne jamais propager vers d'autres instances";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt3.ShortHelp="Ne jamais propager vers d'autres instances";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt3.LongHelp="Ne propage jamais vers les autres instances.";

Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt4.Title="Afficher le sélecteur d'action / modification";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt4.ShortHelp="Afficher le sélecteur d'action / modification";
Sync.IconAndOptionsFrame.OptionsFrame.sSyncOpt4.LongHelp="Afficher le sélecteur d'action / modification.";

DSO.HeaderFrame.Global.Title="Suppression des objets";

DSO.IconAndOptionsFrame.OptionsFrame.Delete_SO.Title="Autoriser la suppression des objets ayant des objets impactés.";
DSO.IconAndOptionsFrame.OptionsFrame.Delete_SO.ShortHelp="Autoriser la suppression des objets ayant des objets impactés.";
DSO.IconAndOptionsFrame.OptionsFrame.Delete_SO.LongHelp="Autoriser la suppression des objets ayant des objets impactés.";


TOShowSpecsOnFilterDef.HeaderFrame.Global.Title="Configuration";

TOShowSpecsOnFilterDef.IconAndOptionsFrame.OptionsFrame.ShowSpecsOnFilterDef.Title="Utiliser les spécifications pour les opérations de configuration/d'effectivité";
TOShowSpecsOnFilterDef.IconAndOptionsFrame.OptionsFrame.ShowSpecsOnFilterDef.ShortHelp="Afficher la table des spécifications lors de la définition du filtre de configuration";
TOShowSpecsOnFilterDef.IconAndOptionsFrame.OptionsFrame.ShowSpecsOnFilterDef.LongHelp="Désélectionnez cette option si vous ne voulez pas voir la table de spécifications lors de la définition du filtre de configuration.";

Disconnected.Warning.Title="Attention";
Disconnected.Warning.Text="Connectez-vous à Enovia.";

Conflict.Error.Title="Erreur liée à plusieurs domaines";
Conflict.Error.Text="Un conflit de noms de domaine a été détecté.\nVérifiez que ce composant n'est utilisé que dans un seul domaine.";

//iww --- VPM Nav Tree Layout HL --- 
VPMNavTreeLayout.HeaderFrame.Global.Title="Orientation de l'arborescence";

VPMNavTreeLayout.IconAndOptionsFrame.OptionsFrame.verticalTree.Title="Verticale";
VPMNavTreeLayout.IconAndOptionsFrame.OptionsFrame.verticalTree.ShortHelp="Affiche l'arborescence du navigateur VPM verticalement";
VPMNavTreeLayout.IconAndOptionsFrame.OptionsFrame.verticalTree.LongHelp="Affiche l'arborescence du navigateur VPM verticalement.";

VPMNavTreeLayout.IconAndOptionsFrame.OptionsFrame.horizontalTree.Title="Horizontale";
VPMNavTreeLayout.IconAndOptionsFrame.OptionsFrame.horizontalTree.ShortHelp="Affiche l'arborescence du navigateur VPM horizontalement";
VPMNavTreeLayout.IconAndOptionsFrame.OptionsFrame.horizontalTree.LongHelp="Affiche l'arborescence du navigateur VPM horizontalement.";
ExecuteCaptureHL.HeaderFrame.Global.Title="Exécuter la capture";
ExecuteCaptureHL.IconAndOptionsFrame.OptionsFrame.CaptureSelect.Title="Sélectionner automatiquement les noeuds répondant aux critères de filtrage";
ExecuteCaptureHL.IconAndOptionsFrame.OptionsFrame.CaptureSelect.ShortHelp="Sélectionner automatiquement les noeuds répondant aux critères de filtrage";
ExecuteCaptureHL.IconAndOptionsFrame.OptionsFrame.CaptureSelect.LongHelp="Sélectionner automatiquement les noeuds répondant aux critères de filtrage";


//SK4 --- VPM Nav Easy Lock Unlock HL --- 
VPMNavLockUnlockLayout.HeaderFrame.Global.Title="Disponibilité du verrouillage/déverrouillage";

VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.EasyLockUnlock.Title="Verrouillage/déverrouillage simplifié uniquement";
VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.EasyLockUnlock.ShortHelp="La fonctionnalité de verrouillage/déverrouillage simplifié uniquement est disponible dans l'arborescence du navigateur VPM.";
VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.EasyLockUnlock.LongHelp="La fonctionnalité de verrouillage/déverrouillage simplifié uniquement est disponible dans l'arborescence du navigateur VPM.";

VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.Standard.Title="Standard uniquement";
VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.Standard.ShortHelp="La fonctionnalité de verrouillage/déverrouillage standard uniquement est disponible dans l'arborescence du navigateur VPM.";
VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.Standard.LongHelp="La fonctionnalité de verrouillage/déverrouillage standard uniquement est disponible dans l'arborescence du navigateur VPM.";

VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.Both.Title="Multilatéral/Unilatéral";
VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.Both.ShortHelp="Les fonctionnalités de verrouillage/déverrouillage simplifié et standard sont disponibles dans l'arborescence du navigateur VPM.";
VPMNavLockUnlockLayout.IconAndOptionsFrame.OptionsFrame.Both.LongHelp="Les fonctionnalités de verrouillage/déverrouillage simplifié et standard sont disponibles dans l'arborescence du navigateur VPM.";
//SK4 --- VPM Nav Easy Lock Unlock HL --- 

VPMNavGraphicCustoHL.HeaderFrame.Global.Title="Couleur du noeud";
VPMNavGraphicCustoHL.IconAndOptionsFrame.OptionsFrame.ColorChooserLabel.Title="Définir la couleur du noeud d'arborescence";
VPMNavGraphicCustoHL.IconAndOptionsFrame.OptionsFrame.ColorChooserButton.Title="Couleurs";

VPMNavGraphicCustoHL_NewFrame.HeaderFrame.Global.Title="Couleurs de noeud personnalisées";

UnAvailable.Information.Title="Attention";
UnAvailable.Information.Text="Les instances suivantes appartiennent à un domaine actuellement indisponible et ne seront donc pas prises en compte.";

