//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Schematic Commands 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATWguCommandHdr.CATWguBuildComponentHdr.Title="Générer un composant";
CATWguCommandHdr.CATWguBuildComponentHdr.Help="Générer un composant";
CATWguCommandHdr.CATWguBuildComponentHdr.ShortHelp="Générer un composant";
CATWguCommandHdr.CATWguBuildComponentHdr.LongHelp="Générer un composant.";

CATWguCommandHdr.CATWguBuildGraphicHdr.Title="Générer un graphique";
CATWguCommandHdr.CATWguBuildGraphicHdr.Help="Générer une représentation graphique";
CATWguCommandHdr.CATWguBuildGraphicHdr.ShortHelp="Générer un graphique";
CATWguCommandHdr.CATWguBuildGraphicHdr.LongHelp="Générer une représentation graphique.";

CATWguCommandHdr.CATWguBuildConnectorHdr.Title="Générer un connecteur";
CATWguCommandHdr.CATWguBuildConnectorHdr.Help="Générer un connecteur";
CATWguCommandHdr.CATWguBuildConnectorHdr.ShortHelp="Générer un connecteur";
CATWguCommandHdr.CATWguBuildConnectorHdr.LongHelp="Générer un connecteur.";

CATWguCommandHdr.CATWguBuildFlowHdr.Title="Générer un flux interne";
CATWguCommandHdr.CATWguBuildFlowHdr.Help="Définir un flux interne";
CATWguCommandHdr.CATWguBuildFlowHdr.ShortHelp="Générer un flux interne";
CATWguCommandHdr.CATWguBuildFlowHdr.LongHelp="Définir un flux interne.";

CATWguCommandHdr.CATWguBuildCompGrpHdr.Title="Créer un groupe de composants";
CATWguCommandHdr.CATWguBuildCompGrpHdr.Help="Générer un groupe de composants contenant des composants et des routes";
CATWguCommandHdr.CATWguBuildCompGrpHdr.ShortHelp="Créer un groupe de composants";
CATWguCommandHdr.CATWguBuildCompGrpHdr.LongHelp="Générer un groupe de composants contenant des composants et des routes.";

CATWguCommandHdr.CATWguBuildCompGrpFlowHdr.Title="Générer un flux interne de groupe de composants";
CATWguCommandHdr.CATWguBuildCompGrpFlowHdr.Help="Définir un flux interne pour un groupe de composants";
CATWguCommandHdr.CATWguBuildCompGrpFlowHdr.ShortHelp="Générer un flux interne de groupe de composants";
CATWguCommandHdr.CATWguBuildCompGrpFlowHdr.LongHelp="Définir un flux interne pour un groupe de composants.";

CATWguCommandHdr.CATWguPlaceComponentHdr.Title="Positionner un composant";
CATWguCommandHdr.CATWguPlaceComponentHdr.Help="Positionner un composant";
CATWguCommandHdr.CATWguPlaceComponentHdr.ShortHelp="Positionner un composant";
CATWguCommandHdr.CATWguPlaceComponentHdr.LongHelp="Positionner un composant.";

CATWguCommandHdr.CATWguImageComponentHdr.Title="Importer une image de composant";
CATWguCommandHdr.CATWguImageComponentHdr.Help="Importer une image de composant";
CATWguCommandHdr.CATWguImageComponentHdr.ShortHelp="Importer une image de composant";
CATWguCommandHdr.CATWguImageComponentHdr.LongHelp="Importer l'image d'un composant d'un autre diagramme dans le diagramme en cours.";

CATWguCommandHdr.CATWguFrameInfoHdr.Title="Informations sur le cadre";
CATWguCommandHdr.CATWguFrameInfoHdr.Help="Définir les informations sur le cadre";
CATWguCommandHdr.CATWguFrameInfoHdr.ShortHelp="Définir les informations sur le cadre";
CATWguCommandHdr.CATWguFrameInfoHdr.LongHelp="Définir les informations sur le cadre.";

CATWguCommandHdr.CATWguOnOffSheetHdr.Title="Positionner les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffSheetHdr.Help="Positionner les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffSheetHdr.ShortHelp="Positionner les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffSheetHdr.LongHelp="Positionner les connecteurs d'activation/désactivation de calque.";

CATWguCommandHdr.CATWguOnOffQueryHdr.Title="Requête sur les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffQueryHdr.Help="Requête sur les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffQueryHdr.ShortHelp="Requête sur les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffQueryHdr.LongHelp="Requête sur les connecteurs d'activation/désactivation de calque.";

CATWguCommandHdr.CATWguOnOffLinkHdr.Title="Lier les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffLinkHdr.Help="Lier les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffLinkHdr.ShortHelp="Lier les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffLinkHdr.LongHelp="Lier les connecteurs d'activation/désactivation de calque.";

CATWguCommandHdr.CATWguOnOffUnlinkHdr.Title="Dissocier les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffUnlinkHdr.Help="Dissocier les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffUnlinkHdr.ShortHelp="Dissocier les connecteurs d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffUnlinkHdr.LongHelp="Dissocier les connecteurs d'activation/désactivation de calque.";

CATWguCommandHdr.CATWguRouteWaveguideLineHdr.Title="Router une ligne de guide d'ondes";
CATWguCommandHdr.CATWguRouteWaveguideLineHdr.Help="Router une ligne de guide d'ondes";
CATWguCommandHdr.CATWguRouteWaveguideLineHdr.ShortHelp="Router une ligne de guide d'ondes";
CATWguCommandHdr.CATWguRouteWaveguideLineHdr.LongHelp="Router une ligne de guide d'ondes.";

CATWguCommandHdr.CATWguCreateLogLineHdr.Title="Créer un identificateur de ligne";
CATWguCommandHdr.CATWguCreateLogLineHdr.Help="Créer un identificateur de ligne";
CATWguCommandHdr.CATWguCreateLogLineHdr.ShortHelp="Créer un identificateur de ligne";
CATWguCommandHdr.CATWguCreateLogLineHdr.LongHelp="Créer un identificateur de ligne.";

CATWguCommandHdr.CATWguSelQryLogLineHdr.Title="Sélectionner/Requête sur un identificateur de ligne";
CATWguCommandHdr.CATWguSelQryLogLineHdr.Help="Sélectionner/Requête sur des identificateurs de ligne";
CATWguCommandHdr.CATWguSelQryLogLineHdr.ShortHelp="Sélectionner/Requête sur un identificateur de ligne";
CATWguCommandHdr.CATWguSelQryLogLineHdr.LongHelp="Sélectionner/Requête sur des identificateurs de ligne.";

CATWguCommandHdr.CATWguTransferLogLineHdr.Title="Transférer un identificateur de ligne";
CATWguCommandHdr.CATWguTransferLogLineHdr.Help="Transférer des éléments d'un identificateur de ligne vers un autre";
CATWguCommandHdr.CATWguTransferLogLineHdr.ShortHelp="Transférer un identificateur de ligne";
CATWguCommandHdr.CATWguTransferLogLineHdr.LongHelp="Transférer des éléments d'un identificateur de ligne vers un autre.";

CATWguCommandHdr.CATWguMergeLogLineHdr.Title="Fusionner un identificateur de ligne";
CATWguCommandHdr.CATWguMergeLogLineHdr.Help="Fusionner un identificateur de ligne dans un autre";
CATWguCommandHdr.CATWguMergeLogLineHdr.ShortHelp="Fusionner un identificateur de ligne";
CATWguCommandHdr.CATWguMergeLogLineHdr.LongHelp="Fusionner un identificateur de ligne dans un autre.";

CATWguCommandHdr.CATWguRenameLogLineHdr.Title="Renommer un identificateur de ligne";
CATWguCommandHdr.CATWguRenameLogLineHdr.Help="Renommer un identificateur de ligne";
CATWguCommandHdr.CATWguRenameLogLineHdr.ShortHelp="Renommer un identificateur de ligne";
CATWguCommandHdr.CATWguRenameLogLineHdr.LongHelp="Renommer identificateur ID de ligne.";

CATWguCommandHdr.CATWguDeleteLogLineHdr.Title="Supprimer un identificateur de ligne";
CATWguCommandHdr.CATWguDeleteLogLineHdr.Help="Supprimer un identificateur de ligne local du document";
CATWguCommandHdr.CATWguDeleteLogLineHdr.ShortHelp="Supprimer un identificateur de ligne";
CATWguCommandHdr.CATWguDeleteLogLineHdr.LongHelp="Supprimer un identificateur de ligne local du document.";

CATWguCommandHdr.CATWguLineIDImportHdr.Title="Importer/Mettre à jour des identificateurs de ligne";
CATWguCommandHdr.CATWguLineIDImportHdr.Help="Importer/Mettre à jour des identificateurs de ligne par le biais d'un fichier XML";
CATWguCommandHdr.CATWguLineIDImportHdr.ShortHelp="Importer/Mettre à jour des identificateurs de ligne";
CATWguCommandHdr.CATWguLineIDImportHdr.LongHelp="Importer/Mettre à jour des identificateurs de ligne par le biais d'un fichier XML.";

CATWguCommandHdr.CATWguCreateZoneHdr.Title="Créer une zone";
CATWguCommandHdr.CATWguCreateZoneHdr.Help="Créer une zone";
CATWguCommandHdr.CATWguCreateZoneHdr.ShortHelp="Créer une zone";
CATWguCommandHdr.CATWguCreateZoneHdr.LongHelp="Créer une zone.";

CATWguCommandHdr.CATWguSelectZoneHdr.Title="Sélectionner/Requête sur une zone";
CATWguCommandHdr.CATWguSelectZoneHdr.Help="Sélectionner/Requête sur des zones";
CATWguCommandHdr.CATWguSelectZoneHdr.ShortHelp="Sélectionner/Requête sur une zone";
CATWguCommandHdr.CATWguSelectZoneHdr.LongHelp="Sélectionner/Requête sur des zones.";

CATWguCommandHdr.CATWguRenameZoneHdr.Title="Renommer une zone";
CATWguCommandHdr.CATWguRenameZoneHdr.Help="Renommer une zone";
CATWguCommandHdr.CATWguRenameZoneHdr.ShortHelp="Renommer une zone";
CATWguCommandHdr.CATWguRenameZoneHdr.LongHelp="Renommer une zone.";

CATWguCommandHdr.CATWguDeleteZoneHdr.Title="Supprimer une zone";
CATWguCommandHdr.CATWguDeleteZoneHdr.Help="Supprimer une zone du document";
CATWguCommandHdr.CATWguDeleteZoneHdr.ShortHelp="Supprimer une zone";
CATWguCommandHdr.CATWguDeleteZoneHdr.LongHelp="Supprimer une zone du document.";

CATWguCommandHdr.CATWguDefZoneBdryHdr.Title="Définir des contours de zone";
CATWguCommandHdr.CATWguDefZoneBdryHdr.Help="Définir/Mettre à jour les contours d'une zone";
CATWguCommandHdr.CATWguDefZoneBdryHdr.ShortHelp="Définir des contours de zone";
CATWguCommandHdr.CATWguDefZoneBdryHdr.LongHelp="Définir/Mettre à jour les contours d'une zone.";

CATWguCommandHdr.CATWguUpdateZoneHdr.Title="Mettre à jour des zones";
CATWguCommandHdr.CATWguUpdateZoneHdr.Help="Mettre à jour l'appartenance de toutes les zones";
CATWguCommandHdr.CATWguUpdateZoneHdr.ShortHelp="Mettre à jour des zones";
CATWguCommandHdr.CATWguUpdateZoneHdr.LongHelp="Mettre à jour l'appartenance de toutes les zones.";

CATWguCommandHdr.CATWguRotateCompLeftHdr.Title="Rotation gauche";
CATWguCommandHdr.CATWguRotateCompLeftHdr.Help="Faire tourner un composant de 90 degrés vers la gauche";
CATWguCommandHdr.CATWguRotateCompLeftHdr.ShortHelp="Rotation gauche";
CATWguCommandHdr.CATWguRotateCompLeftHdr.LongHelp="Faire tourner un composant de 90 degrés vers la gauche.";

CATWguCommandHdr.CATWguRotateCompRightHdr.Title="Rotation droite";
CATWguCommandHdr.CATWguRotateCompRightHdr.Help="Faire tourner un composant de 90 degrés vers la droite";
CATWguCommandHdr.CATWguRotateCompRightHdr.ShortHelp="Rotation droite";
CATWguCommandHdr.CATWguRotateCompRightHdr.LongHelp="Faire tourner un composant de 90 degrés vers la droite.";

CATWguCommandHdr.CATWguFlipCompHorizHdr.Title="Symétrie horizontale";
CATWguCommandHdr.CATWguFlipCompHorizHdr.Help="Appliquer une symétrie horizontale à un composant";
CATWguCommandHdr.CATWguFlipCompHorizHdr.ShortHelp="Symétrie horizontale";
CATWguCommandHdr.CATWguFlipCompHorizHdr.LongHelp="Appliquer une symétrie horizontale à un composant (autour de l'axe vertical).";

CATWguCommandHdr.CATWguFlipCompVertHdr.Title="Symétrie verticale";
CATWguCommandHdr.CATWguFlipCompVertHdr.Help="Appliquer une symétrie verticale à un composant";
CATWguCommandHdr.CATWguFlipCompVertHdr.ShortHelp="Symétrie verticale";
CATWguCommandHdr.CATWguFlipCompVertHdr.LongHelp="Appliquer une symétrie verticale à un composant (autour de l'axe horizontal)";

CATWguCommandHdr.CATWguFlipCompInLineHdr.Title="Symétrie alignée";
CATWguCommandHdr.CATWguFlipCompInLineHdr.Help="Appliquer une symétrie à un composant par rapport à la ligne d'insertion";
CATWguCommandHdr.CATWguFlipCompInLineHdr.ShortHelp="Symétrie alignée";
CATWguCommandHdr.CATWguFlipCompInLineHdr.LongHelp="Appliquer une symétrie à un composant par rapport à la ligne d'insertion.";

CATWguCommandHdr.CATWguFlipCompConnectionsHdr.Title="Symétrie des connexions";
CATWguCommandHdr.CATWguFlipCompConnectionsHdr.Help="Appliquer une symétrie aux connexions sur un composant inséré";
CATWguCommandHdr.CATWguFlipCompConnectionsHdr.ShortHelp="Symétrie des connexions";
CATWguCommandHdr.CATWguFlipCompConnectionsHdr.LongHelp="Appliquer une symétrie aux connexions sur un composant inséré.";

CATWguCommandHdr.CATWguScaleCompHdr.Title="Echelle";
CATWguCommandHdr.CATWguScaleCompHdr.Help="Mettre à l'échelle un composant";
CATWguCommandHdr.CATWguScaleCompHdr.ShortHelp="Mettre à l'échelle un composant";
CATWguCommandHdr.CATWguScaleCompHdr.LongHelp="Mettre à l'échelle un composant.";

CATWguCommandHdr.CATWguReplaceCompHdr.Title="Remplacer";
CATWguCommandHdr.CATWguReplaceCompHdr.Help="Remplacer un composant par un autre";
CATWguCommandHdr.CATWguReplaceCompHdr.ShortHelp="Remplacer un composant";
CATWguCommandHdr.CATWguReplaceCompHdr.LongHelp="Remplacer un composant par un autre.";

CATWguCommandHdr.CATWguAlignCompHorizHdr.Title="Aligner horizontalement";
CATWguCommandHdr.CATWguAlignCompHorizHdr.Help="Aligner les composants horizontalement";
CATWguCommandHdr.CATWguAlignCompHorizHdr.ShortHelp="Aligner horizontalement";
CATWguCommandHdr.CATWguAlignCompHorizHdr.LongHelp="Aligner les composants horizontalement.";

CATWguCommandHdr.CATWguAlignCompVertHdr.Title="Aligner verticalement";
CATWguCommandHdr.CATWguAlignCompVertHdr.Help="Aligner un composant verticalement";
CATWguCommandHdr.CATWguAlignCompVertHdr.ShortHelp="Aligner verticalement";
CATWguCommandHdr.CATWguAlignCompVertHdr.LongHelp="Aligner un composant verticalement.";

CATWguCommandHdr.CATWguSwapGraphicCompHdr.Title="Permuter un graphique";
CATWguCommandHdr.CATWguSwapGraphicCompHdr.Help="Permuter le graphique d'un composant";
CATWguCommandHdr.CATWguSwapGraphicCompHdr.ShortHelp="Permuter le graphique d'un composant";
CATWguCommandHdr.CATWguSwapGraphicCompHdr.LongHelp="Permuter le graphique d'un composant.";

CATWguCommandHdr.CATWguOnOffQueryConnection.Title="Requête sur une connexion";
CATWguCommandHdr.CATWguOnOffQueryConnection.Help="Requête sur une connexion d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffQueryConnection.ShortHelp="Requête sur une connexion d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffQueryConnection.LongHelp="Requête sur l'état de la connexion d'un objet d'activation/désactivation de calque.";

CATWguCommandHdr.CATWguOnOffConnect.Title="Connecter";
CATWguCommandHdr.CATWguOnOffConnect.Help="Connecter un objet d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffConnect.ShortHelp="Connecter un objet d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffConnect.LongHelp="Connecter cet objet d'activation/désactivation de calque à un autre.";

CATWguCommandHdr.CATWguOnOffDisconnect.Title="Déconnecter";
CATWguCommandHdr.CATWguOnOffDisconnect.Help="Déconnecter une connexion d'activation/désactivation de calque";
CATWguCommandHdr.CATWguOnOffDisconnect.ShortHelp="Déconnecter une connexion d'activation/désactivation";
CATWguCommandHdr.CATWguOnOffDisconnect.LongHelp="Déconnecter cet objet d'activation/désactivation de calque d'un autre.";

CATWguCommandHdr.CATWguActivateView.Title="Activer une vue";
CATWguCommandHdr.CATWguActivateView.Help="Activer une vue";
CATWguCommandHdr.CATWguActivateView.ShortHelp="Permet de définir comme vue active la vue sélectionnée.";
CATWguCommandHdr.CATWguActivateView.LongHelp="Permet de définir comme vue active la vue sélectionnée.";

CATWguCommandHdr.CATWguTranslateHdr.Title="Translation de schéma";
CATWguCommandHdr.CATWguTranslateHdr.Help="Translater plusieurs objets de schéma et de dessin";
CATWguCommandHdr.CATWguTranslateHdr.ShortHelp="Translation de schéma";
CATWguCommandHdr.CATWguTranslateHdr.LongHelp="Translater plusieurs objets de schéma et de dessin (et mettre à jour les connexions de schéma).";

CATWguCommandHdr.CATWguConnectHdr.Title="Connecter";
CATWguCommandHdr.CATWguConnectHdr.Help="Connecter un composant ou une route à un autre composant ou une autre route";
CATWguCommandHdr.CATWguConnectHdr.ShortHelp="Connecter";
CATWguCommandHdr.CATWguConnectHdr.LongHelp="Connecter un composant ou une route à un autre composant ou une autre route.";

CATWguCommandHdr.CATWguDisconnectHdr.Title="Déconnecter";
CATWguCommandHdr.CATWguDisconnectHdr.Help="Déconnecter un composant ou une route d'un autre composant ou d'une autre route";
CATWguCommandHdr.CATWguDisconnectHdr.ShortHelp="Déconnecter";
CATWguCommandHdr.CATWguDisconnectHdr.LongHelp="Déconnecter un composant ou une route d'un autre composant ou d'une autre route.";

CATWguCommandHdr.CATWguBreakRouteHdr.Title="Séparer une route";
CATWguCommandHdr.CATWguBreakRouteHdr.Help="Séparer une route en deux routes";
CATWguCommandHdr.CATWguBreakRouteHdr.ShortHelp="Séparer une route";
CATWguCommandHdr.CATWguBreakRouteHdr.LongHelp="Séparer une route en deux routes.";

CATWguCommandHdr.CATWguCloseRouteHdr.Title="Fermer une route";
CATWguCommandHdr.CATWguCloseRouteHdr.Help="Fermer en une seule route deux routes séparées";
CATWguCommandHdr.CATWguCloseRouteHdr.ShortHelp="Fermer une route";
CATWguCommandHdr.CATWguCloseRouteHdr.LongHelp="Fermer en une seule route deux routes séparées.";

CATWguCommandHdr.CATWguSpecBreakHdr.Title="Placer un retour à la ligne pour annotation";
CATWguCommandHdr.CATWguSpecBreakHdr.Help="Placer un retour à la ligne pour annotation";
CATWguCommandHdr.CATWguSpecBreakHdr.ShortHelp="Placer un retour à la ligne pour annotation";
CATWguCommandHdr.CATWguSpecBreakHdr.LongHelp="Placer un retour à la ligne pour annotation";

CATWguCommandHdr.CATWguDatumSymbolHdr.Title="Placer un symbole pour annotation";
CATWguCommandHdr.CATWguDatumSymbolHdr.Help="Placer un symbole pour annotation";
CATWguCommandHdr.CATWguDatumSymbolHdr.ShortHelp="Placer un symbole pour annotation";
CATWguCommandHdr.CATWguDatumSymbolHdr.LongHelp="Placer un symbole pour annotation";

CATWguCommandHdr.CATWguFlexRouteHdr.Title="Gérer la souplesse de la route";
CATWguCommandHdr.CATWguFlexRouteHdr.Help="Gérer la souplesse de la route";
CATWguCommandHdr.CATWguFlexRouteHdr.ShortHelp="Gérer la souplesse de la route";
CATWguCommandHdr.CATWguFlexRouteHdr.LongHelp="Gérer la souplesse de la route";

CATWguCommandHdr.CATWguFlowShowHdr.Title="Afficher un flux";
CATWguCommandHdr.CATWguFlowShowHdr.Help="Afficher/cacher la direction du flux d'une route ou d'un identificateur de ligne";
CATWguCommandHdr.CATWguFlowShowHdr.ShortHelp="Afficher un flux";
CATWguCommandHdr.CATWguFlowShowHdr.LongHelp="Afficher/cacher la direction du flux d'une route ou d'un identificateur de ligne.";

CATWguCommandHdr.CATWguFlowDirectionHdr.Title="Direction du flux";
CATWguCommandHdr.CATWguFlowDirectionHdr.Help="Inverser la direction du flux d'une route ou d'un identificateur de ligne";
CATWguCommandHdr.CATWguFlowDirectionHdr.ShortHelp="Direction du flux";
CATWguCommandHdr.CATWguFlowDirectionHdr.LongHelp="Inverser la direction du flux d'une route ou d'un identificateur de ligne.";

CATWguCommandHdr.CATWguFlowShowAllHdr.Title="Afficher tous les flux";
CATWguCommandHdr.CATWguFlowShowAllHdr.Help="Afficher la direction du flux de toutes les routes ou de tous les identificateurs de ligne";
CATWguCommandHdr.CATWguFlowShowAllHdr.ShortHelp="Afficher tous les flux";
CATWguCommandHdr.CATWguFlowShowAllHdr.LongHelp="Afficher la direction du flux de toutes les routes ou de tous les identificateurs de ligne.";

CATWguCommandHdr.CATWguFlowNoShowAllHdr.Title="Cacher tous les flux";
CATWguCommandHdr.CATWguFlowNoShowAllHdr.Help="Cacher la direction du flux de toutes les routes ou de tous les identificateurs de ligne";
CATWguCommandHdr.CATWguFlowNoShowAllHdr.ShortHelp="Cacher tous les flux";
CATWguCommandHdr.CATWguFlowNoShowAllHdr.LongHelp="Cacher la direction du flux de toutes les routes ou de tous les identificateurs de ligne.";

CATWguCommandHdr.CATWguGapShowAllHdr.Title="Afficher tous les écarts";
CATWguCommandHdr.CATWguGapShowAllHdr.Help="Afficher les écarts à toutes les intersections de routes";
CATWguCommandHdr.CATWguGapShowAllHdr.ShortHelp="Afficher les écarts";
CATWguCommandHdr.CATWguGapShowAllHdr.LongHelp="Afficher les écarts à toutes les intersections de routes.";

CATWguCommandHdr.CATWguGapNoShowAllHdr.Title="Cacher tous les écarts";
CATWguCommandHdr.CATWguGapNoShowAllHdr.Help="Cacher les écarts à toutes les intersections de routes";
CATWguCommandHdr.CATWguGapNoShowAllHdr.ShortHelp="Cacher les écarts";
CATWguCommandHdr.CATWguGapNoShowAllHdr.LongHelp="Cacher les écarts à toutes les intersections de routes.";

CATWguCommandHdr.CATWguRenameIDHdr.Title="Renommer un identificateur";
CATWguCommandHdr.CATWguRenameIDHdr.Help="Renommer l'identificateur d'un objet de schéma";
CATWguCommandHdr.CATWguRenameIDHdr.ShortHelp="Renommer un identificateur";
CATWguCommandHdr.CATWguRenameIDHdr.LongHelp="Renommer l'identificateur d'un objet de schéma.";

CATWguCommandHdr.CATWguCopyAttributesHdr.Title="Copier les attributs";
CATWguCommandHdr.CATWguCopyAttributesHdr.Help="Copier les attributs PSP d'un objet vers un autre";
CATWguCommandHdr.CATWguCopyAttributesHdr.ShortHelp="Copier les attributs";
CATWguCommandHdr.CATWguCopyAttributesHdr.LongHelp="Copier les attributs PSP d'un objet vers un autre";

CATWguCommandHdr.CATWguManageLogicalPubHdr.Title="Gérer les publications logiques...";
CATWguCommandHdr.CATWguManageLogicalPubHdr.Help="Gérer les publications logiques d'un connecteur d'activation/désactivation de calque";
CATWguCommandHdr.CATWguManageLogicalPubHdr.ShortHelp="Gérer les publications logiques";
CATWguCommandHdr.CATWguManageLogicalPubHdr.LongHelp="Gérer les publications logiques d'un connecteur d'activation/désactivation de calque.";

CATWguCommandHdr.CATWguManageDocLinksHdr.Title="Gérer les liens des documents...";
CATWguCommandHdr.CATWguManageDocLinksHdr.Help="Gérer les liens du document en cours";
CATWguCommandHdr.CATWguManageDocLinksHdr.ShortHelp="Gérer les liens des documents";
CATWguCommandHdr.CATWguManageDocLinksHdr.LongHelp="Gérer les liens du document en cours";

CATWguCommandHdr.CATWguPartSelectionHdr.Title="Sélection de pièce";
CATWguCommandHdr.CATWguPartSelectionHdr.Help="Sélectionner une référence à associer à l'objet de schéma";
CATWguCommandHdr.CATWguPartSelectionHdr.ShortHelp="Sélection de pièce";
CATWguCommandHdr.CATWguPartSelectionHdr.LongHelp="Sélectionner une référence à associer à l'objet de schéma.";

CATWguCommandHdr.CATWguNetworkAnalHdr.Title="Réseaux";
CATWguCommandHdr.CATWguNetworkAnalHdr.Help="Cherche des réseaux ou chemins d'objets connectés";
CATWguCommandHdr.CATWguNetworkAnalHdr.ShortHelp="Réseaux";
CATWguCommandHdr.CATWguNetworkAnalHdr.LongHelp="Permet de chercher des réseaux ou chemins d'objets connectés.";

CATWguCommandHdr.CATWguRelatedObjectsHdr.Title="Objets associés";
CATWguCommandHdr.CATWguRelatedObjectsHdr.Help="Permet d'afficher les objets liés à l'objet sélectionné";
CATWguCommandHdr.CATWguRelatedObjectsHdr.ShortHelp="Objets associés";
CATWguCommandHdr.CATWguRelatedObjectsHdr.LongHelp="Permet d'afficher les objets liés à l'objet sélectionné";

CATWguCommandHdr.CATWguReportDefHdr.Title="Définition de rapport";
CATWguCommandHdr.CATWguReportDefHdr.Help="Définir un format de rapport";
CATWguCommandHdr.CATWguReportDefHdr.ShortHelp="Définition de rapport";
CATWguCommandHdr.CATWguReportDefHdr.LongHelp="Définir un format de rapport";

CATWguCommandHdr.CATWguReportGenHdr.Title="Génération de rapport";
CATWguCommandHdr.CATWguReportGenHdr.Help="Générer un format de rapport";
CATWguCommandHdr.CATWguReportGenHdr.ShortHelp="Génération de rapport";
CATWguCommandHdr.CATWguReportGenHdr.LongHelp="Générer un format de rapport";

CATWguCommandHdr.CATWguReportExpressionsHdr.Title="Expressions de rapport";
CATWguCommandHdr.CATWguReportExpressionsHdr.Help="Gérer les expressions de rapport";
CATWguCommandHdr.CATWguReportExpressionsHdr.ShortHelp="Expressions de rapport";
CATWguCommandHdr.CATWguReportExpressionsHdr.LongHelp="Gérer les expression de rapport";

CATWguCommandHdr.CATPspPartCatalogReportHdr.Title="Rapport du catalogue de pièces";
CATWguCommandHdr.CATPspPartCatalogReportHdr.Help="Générer un rapport du catalogue de pièces";
CATWguCommandHdr.CATPspPartCatalogReportHdr.ShortHelp="Générer un rapport du catalogue de pièces";
CATWguCommandHdr.CATPspPartCatalogReportHdr.LongHelp="Générer un rapport du catalogue de pièces";

CATWguCommandHdr.CATWguExportQueryHdr.Title="Exporter des requêtes...";
CATWguCommandHdr.CATWguExportQueryHdr.Help="Exporter des requêtes dans des fichiers";
CATWguCommandHdr.CATWguExportQueryHdr.ShortHelp="Exporter des requêtes";
CATWguCommandHdr.CATWguExportQueryHdr.LongHelp="Exporter des requêtes dans des fichiers.";

CATWguCommandHdr.CATWguDataExportHdr.Title="Exporter des données...";
CATWguCommandHdr.CATWguDataExportHdr.Help="Exporter des données de schéma";
CATWguCommandHdr.CATWguDataExportHdr.ShortHelp="Exporter des données";
CATWguCommandHdr.CATWguDataExportHdr.LongHelp="Exporter des données de schéma comprenant des objets, des attributs et des relations";

CATWguCommandHdr.CATWguPrjMngtHdr.Title="Sélectionner/Parcourir...";
CATWguCommandHdr.CATWguPrjMngtHdr.Help="Gérer un projet de ressources";
CATWguCommandHdr.CATWguPrjMngtHdr.ShortHelp="Gestion de projet";
CATWguCommandHdr.CATWguPrjMngtHdr.LongHelp="Gérer un projet de ressources";

CATWguCommandHdr.CATWguPRMCheckerHdr.Title="Validation...";
CATWguCommandHdr.CATWguPRMCheckerHdr.Help="Valider des ressources dans le fichier XML des ressources de projet";
CATWguCommandHdr.CATWguPRMCheckerHdr.ShortHelp="Validation de la gestion de projet";
CATWguCommandHdr.CATWguPRMCheckerHdr.LongHelp="Valider des ressources dans le fichier XML des ressources de projet";

CATWguCommandHdr.CATWguATSTextPlaceHdr.Title="Placer un modèle de texte";
CATWguCommandHdr.CATWguATSTextPlaceHdr.Help="Placer un modèle de texte sur un objet";
CATWguCommandHdr.CATWguATSTextPlaceHdr.ShortHelp="Placer un modèle de texte";
CATWguCommandHdr.CATWguATSTextPlaceHdr.LongHelp="Placer un modèle de texte sur un objet.";

CATWguCommandHdr.CATWguInsertViewHdr.Title="Vue existante";
CATWguCommandHdr.CATWguInsertViewHdr.Help="Insérer une vue de dessin existante dans un diagramme de schéma.";
CATWguCommandHdr.CATWguInsertViewHdr.ShortHelp="Insérer une vue existante";
CATWguCommandHdr.CATWguInsertViewHdr.LongHelp="Prévision d'insertion d'une vue de dessin intelligente (avec zones extraites) dans un document de schéma.";

CATWguCommandHdr.CATWguMeasureHdr.Title="Outil de mesure";
CATWguCommandHdr.CATWguMeasureHdr.Help="Mesurer entre des objets de schéma";
CATWguCommandHdr.CATWguMeasureHdr.ShortHelp="Outil de mesure";
CATWguCommandHdr.CATWguMeasureHdr.LongHelp="Mesurer entre des objets de schéma.";

CATWguCommandHdr.CATWguQueryCntrInfoHdr.Title="Requête sur les informations relatives aux connecteurs";
CATWguCommandHdr.CATWguQueryCntrInfoHdr.Help="Requête sur les informations relatives aux connecteurs";
CATWguCommandHdr.CATWguQueryCntrInfoHdr.ShortHelp="Requête sur les informations relatives aux connecteurs";
CATWguCommandHdr.CATWguQueryCntrInfoHdr.LongHelp="Requête sur les informations relatives aux connecteurs.";

//------------------------------------------------------------------------------
// Annotation Editor Contextual Menu Command
//------------------------------------------------------------------------------
CATWguCommandHdr.CATWguEditAnnotHdr.Title="Editeur d'annotations...";
CATWguCommandHdr.CATWguEditAnnotHdr.ShortHelp="Editeur d'annotations";
CATWguCommandHdr.CATWguEditAnnotHdr.Help="Editer une annotation";
CATWguCommandHdr.CATWguEditAnnotHdr.LongHelp="Permet d'afficher un éditeur pour modifier le contenu de l'annotation.";


CATWguCommandHdr.CATWguURLInsertCmdHdr.Title="Ajouter des hyperliens";
CATWguCommandHdr.CATWguURLInsertCmdHdr.Help="Permet d'ajouter des hyperliens";
CATWguCommandHdr.CATWguURLInsertCmdHdr.ShortHelp="Ajouter des hyperliens";
CATWguCommandHdr.CATWguURLInsertCmdHdr.LongHelp="Permet d'ajouter des hyperliens";

CATWguCommandHdr.CATWguURLOpenCmdHdr.Title="Accéder aux hyperliens";
CATWguCommandHdr.CATWguURLOpenCmdHdr.Help="Permet d'accéder aux hyperliens";
CATWguCommandHdr.CATWguURLOpenCmdHdr.ShortHelp="Accéder aux hyperliens";
CATWguCommandHdr.CATWguURLOpenCmdHdr.LongHelp="Permet d'accéder à la destination de l'hyperlien";

//------------------------------------------------------------------------------
// Drafting Text Update Command
//------------------------------------------------------------------------------
CATWguCommandHdr.CATWguTextUpdateHdr.Title="Mise à jour du texte" ;
CATWguCommandHdr.CATWguTextUpdateHdr.ShortHelp="Mise à jour du texte";
CATWguCommandHdr.CATWguTextUpdateHdr.Help="Permet de forcer la mise à jour du texte situé dans la vue principale du calque en cours";
CATWguCommandHdr.CATWguTextUpdateHdr.LongHelp=
"Permet de forcer la mise à jour du texte situé dans la vue principale du calque en cours.";

//------------------------------------------------------------------------------
// Schematic Update Selection Command
//------------------------------------------------------------------------------
CATWguCommandHdr.CATWguSelectiveUpdateHdr.Title="Mettre à jour la sélection";
CATWguCommandHdr.CATWguSelectiveUpdateHdr.ShortHelp="Mettre à jour la sélection";
CATWguCommandHdr.CATWguSelectiveUpdateHdr.Help="Permet de mettre à jour la sélection";
CATWguCommandHdr.CATWguSelectiveUpdateHdr.LongHelp =
"Mettre à jour la sélection
Permet de mettre à jour la sélection dans un dessin, un calque ou une vue.";

//------------------------------------------------------------------------------
// Route Fix Command
//------------------------------------------------------------------------------
CATWguCommandHdr.CATWguRouteFixHdr.Title="Verrouiller la forme";
CATWguCommandHdr.CATWguRouteFixHdr.ShortHelp="Verrouiller la forme de base d'une route";
CATWguCommandHdr.CATWguRouteFixHdr.Help="Permet de conserver la forme de base de la route de sorte que seul le segment le plus prêt de l'extrémité de la route peut être remanié.";
CATWguCommandHdr.CATWguRouteFixHdr.LongHelp =
"Permet de conserver la forme de base de la route de sorte que seul le segment le plus prêt de l'extrémité de la route peut être remanié.";

//------------------------------------------------------------------------------
// Route Unfix Command
//------------------------------------------------------------------------------
CATWguCommandHdr.CATWguRouteUnfixHdr.Title="Déverrouiller une forme";
CATWguCommandHdr.CATWguRouteUnfixHdr.ShortHelp="Déverrouiller la forme de base d'une route";
CATWguCommandHdr.CATWguRouteUnfixHdr.Help="Permet de déverrouiller la forme de la route de sorte qu'aucune restriction ne s'oppose au remaniement de la route";
CATWguCommandHdr.CATWguRouteUnfixHdr.LongHelp =
"Permet de déverrouiller la forme de la route de sorte qu'aucune restriction ne s'oppose au remaniement de la route.";

CATWguCommandHdr.CATWguUpdateImageHdr.Title="Requête/Mise à jour images";
CATWguCommandHdr.CATWguUpdateImageHdr.Help="Requête ou mise à jour d'un diagramme de schéma à partir de l'objet maître";
CATWguCommandHdr.CATWguUpdateImageHdr.ShortHelp="Requête/Mise à jour images";
CATWguCommandHdr.CATWguUpdateImageHdr.LongHelp="Requête d'images dans un document de schéma et/ou mise à jour d'un objet image à partir de l'objet maître";

CATWguCommandHdr.CATWguImportRulesAndChecksHdr.Title="Importer des règles et des contrôles";
CATWguCommandHdr.CATWguImportRulesAndChecksHdr.Help="Importer des règles de savoir-faire (Knowledgeware) et des contrôles";
CATWguCommandHdr.CATWguImportRulesAndChecksHdr.ShortHelp="Importer des règles et des contrôles";
CATWguCommandHdr.CATWguImportRulesAndChecksHdr.LongHelp="Importer des règles et des contrôles à partir du catalogue";

CATWguCommandHdr.CATWguImportDittosHdr.Title="Importer des dittos";
CATWguCommandHdr.CATWguImportDittosHdr.Help="Importer des dittos";
CATWguCommandHdr.CATWguImportDittosHdr.ShortHelp="Importer des dittos";
CATWguCommandHdr.CATWguImportDittosHdr.LongHelp="Importer des dittos";

//========================================================================
//Reset Color
//========================================================================
CATWguCommandHdr.CATWguResetColorHdr.Title="Réinitialiser la couleur";
CATWguCommandHdr.CATWguResetColorHdr.Help="Réinitialiser la couleur d'un objet schématique";
CATWguCommandHdr.CATWguResetColorHdr.ShortHelp="Réinitialiser la couleur";
CATWguCommandHdr.CATWguResetColorHdr.LongHelp="Réinitialiser la couleur d'un objet schématique.";

//------------------------------------------------------------------------------
// Drafting' Import Picture Command
//------------------------------------------------------------------------------
CATWguCommandHdr.DrwImportPicture.Title="Image..." ;
CATWguCommandHdr.DrwImportPicture.ShortHelp="Image";
CATWguCommandHdr.DrwImportPicture.Help="Permet de créer une image à partir d'un fichier." ;
CATWguCommandHdr.DrwImportPicture.LongHelp ="Permet de créer une image à partir d'un fichier.";

CATWguCommandHdr.CATScuDrwEditFrame.Title="Fond de calque";
CATWguCommandHdr.CATScuDrwEditFrame.Help="Vues d'édition";
CATWguCommandHdr.CATScuDrwEditFrame.ShortHelp="Vues d'édition";
CATWguCommandHdr.CATScuDrwEditFrame.LongHelp="Vues d'édition";
