Chinese_PRC            = "Chinois (RPC)";
Chinese_Taiwan         = "Chinois (Taïwan)";
Czech                  = "Tchèque";
Danish                 = "Danois";
Dutch_Belgium          = "Néerlandais (Belgique)";
Dutch_Netherlands      = "Néerlandais (Pays-Bas)";
English_Canada         = "Anglais (Canada)";
English_United_Kingdom = "Anglais (Royaume-Uni)";
English_United_States  = "Anglais (États-Unis)";
Finnish                = "Finlandais";
French_Belgium         = "Français (Belgique)";
French_Canada          = "Français (Canada)";
French_France          = "Français (France)";
French_Switzerland     = "Français (Suisse)";
German_Austria         = "Allemand (Autriche)";
German_Germany         = "Allemand (Allemagne)";
German_Switzerland     = "Allemand (Suisse)";
Icelandic              = "Islandais";
Italian_Italy          = "Italien (Italie)";
Italian_Switzerland    = "Italien (Suisse)";
Japanese               = "Japonais";
Korean                 = "Coréen";
Norwegian_Bokmal       = "Norvégien (Bokmal)";
Polish                 = "Polonais";
Portuguese_Portugal    = "Portugais (Portugal)";
Russian                = "Russe";
Spanish_Spain          = "Espagnol (Espagne)";
Swedish                = "Suédois";






