// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for Warning messages
//
//=============================================================================
// 02/2000   Creation                                   DLT
//============================================================================

CATWarningCatalog.Warning.Title = "Avertissement";
CATWarningCatalog.Warning.Contextual.Text = "Des données contextuelles vont être perdues !";
CATWarningCatalog.Warning.Constraint.Text = "Des données de contraintes vont être perdues !";
CATWarningCatalog.Warning.BothModified.Text = "Des données contextuelles et de contraintes vont être perdues !";
CATWarningCatalog.Information.Connection.Type = "CONNEXION";
CATWarningCatalog.Information.Contextual.Type = "DESSIN CONTEXTUEL";
CATWarningCatalog.Information.RefRef.Type     = "DESSIN REF REF";
CATWarningCatalog.Information.Publication.Type = "PUBLICATION";


Title = "Avertissement !!!";
Frame.WarningText11.Title = "L'OPERATION D'ECRITURE DE CGR A ECHOUE !!!";
Frame.WarningText21.Title ="Vérifiez votre espace disque, ou la protection en lecture/écriture.";
Frame.WarningText31.Title ="Les produits concernés seront passés en mode conception.";

Frame.WarningText12.Title = "CHARGEMENT INTERROMPU !!!";
Frame.WarningText22.Title ="Les fichiers suivants n'ont pas été chargés correctement";
Frame.WarningText32.Title ="Les représentations concernées seront désactivées.";


