// NLS file for CDMA_PS_MAPPING
//-------------------------
// English Version
//-------------------------
// jgn, 14 May 1998

//==========================================================================
//Panel de consultation
//==========================================================================

FBase.FToutUp.FMapping.Title="Correspondances déjà définies";

FBase.FToutUp.FProdMod.Title="Correspondance sélectionnée";

FBase.FToutUp.FProdMod.FProduct.Title="Attributs du produit";

FBase.FToutUp.FProdMod.FProduct.FQuery.Title="Attribut utilisé pour la requête";

FBase.FToutUp.FProdMod.FModel.Title="Attributs du modèle";

FBase.FToutUp.FProdMod.FProduct.FQuery.LPartNumber.Title="   PartNumber : ";

FBase.FToutUp.FProdMod.FProduct.FOther.LRevision.Title="   Revision : ";

FBase.FToutUp.FProdMod.FProduct.FOther.LDefinition.Title="   Definition : ";

FBase.FToutUp.FProdMod.FProduct.FOther.LNomenclature.Title="   Nomenclature : ";

FBase.FToutUp.FProdMod.FProduct.FOther.LDescriptionRef.Title="   DescriptionRef : ";

FBase.FToutUp.FProdMod.FModel.LShapeType.Title="   ShapeType : ";

FBase.FToutUp.FProdMod.FModel.LValueForMaster.Title="Valeur pour la Master Shape : ";

FBase.FButtons.PBNew.Title=" Nouveau ";

FBase.FButtons.PBDelete.Title=" Supprimer ";

FBase.FButtons.PBSave.Title=" Sauvegarder ";

FBase.FButtons.PBRestore.Title=" Restaurer ";

FBase.FButtons.PBExit.Title=" Quitter ";

FBase.FButtons.PBNew.Help="Crée une nouvelle correspondance";

FBase.FButtons.PBDelete.Help="Supprime la correspondance sélectionnée";

FBase.FButtons.PBSave.Help="Sauvegarde les modifications dans le fichier de paramètres";

FBase.FButtons.PBRestore.Help="Restaure le précédent état, sauvegardé dans le fichier de paramètres";

FBase.FButtons.PBExit.Help="Ferme l'outil d'administration de la correspondance CDMA//Product Structure";

FBase.FButtons.PBNew.ShortHelp="Crée une correspondance";

FBase.FButtons.PBDelete.ShortHelp="Supprime une correspondance";

FBase.FButtons.PBSave.ShortHelp="Sauvegarde les modifications";

FBase.FButtons.PBRestore.ShortHelp="Rétablit l'état précédent";

FBase.FButtons.PBExit.ShortHelp="Ferme l'outil d'administration de la correspondance";



//==========================================================================
//Panel de connection et de remplissage
//==========================================================================

FBase.FContext.Title="Contexte";

FBase.FContext.LServer.Title="Serveur : ";

FBase.FContext.LEnvironment.Title="Environnement : ";

FBase.FContext.LUser.Title="Utilisateur : ";

FBase.FContext.LPassword.Title="Mot de passe : ";


//==========================================================================
//Panel de remplissage
//==========================================================================

FBase.FProduct.Title="Attributs du produit";

FBase.FProduct.FQuery.Title="Attribut utilisé pour la requête";

FBase.FModel.Title="Attributs du modèle";

FBase.FProduct.FQuery.LPartNumber.Title="   PartNumber : ";

FBase.FProduct.FOther.LRevision.Title="   Revision : ";

FBase.FProduct.FOther.LDefinition.Title="   Definition : ";

FBase.FProduct.FOther.LNomenclature.Title="   Nomenclature : ";

FBase.FProduct.FOther.LDescriptionRef.Title="   DescriptionRef : ";

FBase.FModel.LShapeType.Title="   ShapeType : ";

FBase.FModel.LValueForMaster.Title="Valeur pour la Master Shape : ";

ConsultTitle="Administration de la correspondance CDMA//Product Structure";
ConsultServer=" Serveur ";
ConsultEnv=" Environnement ";

msgtitle1="Confirmation de suppression";
msg1="Souhaitez-vous supprimer la correspondance sélectionnée ?";
msgtitle2="Information sur l'effacement des données";
msg2="Sélectionnez la correspondance à supprimer, puis activez le bouton Supprimer.";
msg3a="La connexion à la base de données a échoué.  Vérifiez que le serveur ";
msg3b=" a bien été déclaré avec l'outil
Administration de l'interopérabilité CDMA
par la commande Outils->Options...  (onglet Enovia/CDMA). 
Contrôlez également l'ID utilisateur et le mot de passe.";

msgtitle3="Erreur de connexion à la base de données";
msg3c="La table PART_LIST est introuvable dans l'environnement ";
msg3d="La table CATIA_MODEL est introuvable dans l'environnement ";
msg3e=" . ";
msgtitle4="Confirmation de restauration";
msg4="Toutes les modifications seront perdues.  Voulez-vous continuer ?";
msgtitle5="Confirmation de fermeture";
msg5="Toutes les modifications seront perdues.  Voulez-vous continuer ?";

msgMapping="La correspondance que vous avez nommée existe déjà. 
Choisissez un autre nom pour créer une nouvelle ou modifiez l'ancienne.";

