// --- Catalog file converted from [DialogFrame.XMLNls]

Title = "DialogFrame";
Visibility.Title = "Visibility";
Visibility.Help = "La propriété  'Visibility', de type 'boolean'.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "La propriété 'AsyncRefreshable', de type 'boolean'.";
Title.Title = "Title";
Title.Help = "La propriété 'Title', de type 'java. lang. String'.";
Create.Title = "onCreate";
Create.Help = "La notification 'Create'.";
Destroy.Title = "onDestroy";
Destroy.Help = "La notification 'Destroy' .";
NewChild.Title = "onNewChild";
NewChild.Help = "La notification 'NewChild'.";
RemoveChild.Title = "onRemoveChild";
RemoveChild.Help = "La notification 'RemoveChild'.";
DocumentChanged.Title = "onDocumentChanged";
DocumentChanged.Help = "La notification 'DocumentChanged'.";
Toolbar.Title = "Modèle de barre d'outils";
Toolbar.Help = "L'objet du modèle de barre d'outils";
ToolbarModelURL.Title = "URL du modèle de barre d'outils";
ToolbarModelURL.Help = "URL du modèle de barre d'outils";
