Title = "Vitesse/Accélération maximale";

MainFrame.JointsFrame.Title = "Liaisons";
MainFrame.TCPFrame.Title = "TCP";


MainFrame.JointsFrame.JtAndSpeedFrame.Max_Speed.Title       = "Vitesse maximale";
MainFrame.JointsFrame.JtAndSpeedFrame.Max_Speed.ShortHelp   = "Vitesse maximale";
MainFrame.JointsFrame.JtAndSpeedFrame.Max_Speed.LongHelp    = "Vitesse maximale";
MainFrame.JointsFrame.JtAndSpeedFrame.Max_Speed.Help        = "Vitesse maximale";

MainFrame.JointsFrame.AcclFrame.Max_Acceleration.Title       = "Accélération maximale";
MainFrame.JointsFrame.AcclFrame.Max_Acceleration.ShortHelp   = "Accélération maximale";
MainFrame.JointsFrame.AcclFrame.Max_Acceleration.LongHelp    = "Accélération maximale";
MainFrame.JointsFrame.AcclFrame.Max_Acceleration.Help        = "Accélération maximale";



MainFrame.TCPFrame.TCPSpeedFrame.Max_Speed.Title       = "Vitesse maximale";
MainFrame.TCPFrame.TCPSpeedFrame.Max_Speed.ShortHelp   = "Vitesse maximale";
MainFrame.TCPFrame.TCPSpeedFrame.Max_Speed.LongHelp    = "Vitesse maximale";
MainFrame.TCPFrame.TCPSpeedFrame.Max_Speed.Help        = "Vitesse maximale";

MainFrame.TCPFrame.TCPSpeedFrame.LinearSpeedId.Title       = "Linéaire  :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearSpeedId.ShortHelp   = "Linéaire  :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearSpeedId.LongHelp    = "Linéaire  :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearSpeedId.Help        = "Linéaire  :";

MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular1Id.Title       = "Angulaire 1 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular1Id.ShortHelp   = "Angulaire 1 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular1Id.LongHelp    = "Angulaire 1 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular1Id.Help        = "Angulaire 1 :";

MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular2Id.Title       = "Angulaire 2 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular2Id.ShortHelp   = "Angulaire 2 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular2Id.LongHelp    = "Angulaire 2 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular2Id.Help        = "Angulaire 2 :";

MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular3Id.Title       = "Angulaire 3 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular3Id.ShortHelp   = "Angulaire 3 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular3Id.LongHelp    = "Angulaire 3 :";
MainFrame.TCPFrame.TCPSpeedFrame.LinearAngular3Id.Help        = "Angulaire 3 :";

MainFrame.TCPFrame.TCPAcclFrame.Max_Acceleration.Title       = "Accélération maximale";
MainFrame.TCPFrame.TCPAcclFrame.Max_Acceleration.ShortHelp   = "Accélération maximale";
MainFrame.TCPFrame.TCPAcclFrame.Max_Acceleration.LongHelp    = "Accélération maximale";
MainFrame.TCPFrame.TCPAcclFrame.Max_Acceleration.Help        = "Accélération maximale";




InvalidSpeed = "La vitesse liaison/TCP maximale ne peut pas être négative.";
