DOFColorFrameId.HeaderFrame.Global.Title = "Limites des degrés de liberté (DOF) ";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFTravelId.Title    = "Limite du trajet : ";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFTravelId.ShortHelp= "Limite déterminée sur le mouvement de chaque joint sur une unité.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFTravelId.LongHelp = "Définir le retour de l'analyse lorsque les limites du joint sont dépassées.\nLe retour peut être :\n\t- graphique (en évidence ou en couleurs)\n\t- textuel (verbose)\n\t- interactif (interrompu signifie que la simulation s'arrête lorsque\n\t les limites sont dépassées).\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFTravelId.Help     = "Limite déterminée sur le mouvement de chaque joint sur une unité.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelLimitId.Title    = "Couleur";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelLimitId.ShortHelp= "Choisissez une couleur.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelLimitId.LongHelp = "Sélectionnez la couleur à appliquer aux pièces\nlorsque les limites de déplacement sont dépassées.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelLimitId.Help     = "Choisissez une couleur.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelChoiceId.Title    = "Type de visualisation";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelChoiceId.ShortHelp= "Sélectionnez une option";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelChoiceId.LongHelp = "Retour de l'analyse :\n\t- Inactif : pas de retour (valeur par défaut).\n\t- En surbrillance : met en évidence les pièces.\n\t- Verbose : affiche un retour textuel.\n\t- Interrompu : la simulation s'arrête\n\t   lorsque les limites sont dépassées.\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFTravelChoiceId.Help     = "Sélectionnez une option.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFVelocityId.Title    = "Limite de vélocité : ";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFVelocityId.ShortHelp= "Vitesse maximale à laquelle une unité peut se déplacer.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFVelocityId.LongHelp = "Définir le retour de l'analyse lorsque la vitesse maximale est atteinte.\nLe retour peut être :\n\t- graphique (en évidence ou en couleurs)\n\t- textuel (verbose)\n\t- interactif (interrompu signifie que la simulation s'arrête lorsque\n\t la vitesse maximale est atteinte).\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFVelocityId.Help     = "Vitesse maximale à laquelle une unité peut se déplacer.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityLimitId.Title    = "Couleur";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityLimitId.ShortHelp= "Choisissez une couleur.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityLimitId.LongHelp = "Sélectionnez la couleur à appliquer aux pièces\nlorsque la vitesse maximale est atteinte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityLimitId.Help     = "Choisissez une couleur.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityChoiceId.Title    = "Type de visualisation";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityChoiceId.ShortHelp= "Sélectionnez une option";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityChoiceId.LongHelp = "Retour de l'analyse :\n\t- Inactif : pas de retour (valeur par défaut).\n\t- En surbrillance : met en évidence les pièces.\n\t- Verbose : affiche un retour textuel.\n\t- Interrompu : la simulation s'arrête\n\t   lorsque les limites sont dépassées.\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFVelocityChoiceId.Help     = "Sélectionnez une option";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFAccelId.Title    = "Limite d'accélération : ";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFAccelId.ShortHelp= "Taux d'accélération maximal auquel une unité peut se déplacer.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFAccelId.LongHelp = "Définir le retour de l'analyse lorsque l'accélération maximale est atteinte.\nLe retour peut être :\n\t- graphique (en évidence ou en couleurs)\n\t- textuel (verbose)\n\t- interactif (interrompu signifie que la simulation s'arrête lorsque\n\t l'accélération maximale est atteinte).\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFAccelId.Help     = "Taux d'accélération maximal auquel une unité peut se déplacer.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelLimitId.Title    = "Couleur";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelLimitId.ShortHelp= "Choisissez une couleur.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelLimitId.LongHelp = "Sélectionnez la couleur à appliquer aux pièces\nlorsque le taux d'accélération est atteint.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelLimitId.Help     = "Choisissez une couleur.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelChoiceId.Title    = "Type de visualisation";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelChoiceId.ShortHelp= "Sélectionnez une option";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelChoiceId.LongHelp = "Retour de l'analyse :\n\t- Inactif : pas de retour (valeur par défaut).\n\t- En surbrillance : met en évidence les pièces.\n\t- Verbose : affiche un retour textuel.\n\t- Interrompu : la simulation s'arrête\n\t   lorsque les limites sont dépassées.\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFAccelChoiceId.Help     = "Sélectionnez une option";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFSoftLimId.Title    = "Zone à restrictions : ";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFSoftLimId.ShortHelp= "La zone à restrictions de l'unité définit une marge de limites de déplacement.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFSoftLimId.LongHelp = "Définir le retour de l'analyse lorsque les limites du joint sont dans la zone à restrictions.\nLe retour peut être :\n\t- graphique (en évidence ou en couleurs)\n\t- textuel (verbose)\n\t- interactif (interrompu signifie que la simulation s'arrête lorsque\n\tles limites entrent dans la zone à restrictions).\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.LabelDOFSoftLimId.Help     = "La zone à restrictions de l'unité définit une marge de limites de déplacement.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimLimitId.Title    = "Couleur";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimLimitId.ShortHelp= "Choisissez une couleur.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimLimitId.LongHelp = "Sélectionnez la couleur à appliquer aux pièces\nlorsque l'unité se trouve dans la zone à restrictions.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimLimitId.Help     = "Choisissez une couleur.";

DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimChoiceId.Title    = "Type de visualisation";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimChoiceId.ShortHelp= "Sélectionnez une option";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimChoiceId.LongHelp = "Retour de l'analyse :\n\t- Inactif : pas de retour (valeur par défaut).\n\t- En surbrillance : met en évidence les pièces.\n\t- Verbose : affiche un retour textuel.\n\t- Interrompu : la simulation s'arrête\n\t   lorsque les limites entrent dans la zone à restrictions.\n\nRemarque : lorsque la commande 'Mode analyse activé/désactivé' est présente,\nelle doit être activée pour que ce paramètre soit pris en compte.";
DOFColorFrameId.IconAndOptionsFrame.OptionsFrame.ComboDOFSoftLimChoiceId.Help     = "Sélectionnez une option";

OffId = "Désactiver";
HighlightId = "Mettre en surbrillance";
VerboseId = "Prolixe";
InterruptId = "Interrompre";
