DNBIgpResourceTeachCmd.SelectResourceOrTask.Message="Sélectionnez un périphérique/robot ou une tâche de périphérique/robot";
DNBIgpResourceTeachCmd.Teach.Message="Mode d'entraînement";
DNBIgpResourceTeachCmd.Select.Message="Sélectionnez un produit ou MA ";

DNBIgpResourceTeachCmd.SelectDevice.State1Id.Message="Sélectionnez un périphérique ou un robot";
DNBIgpResourceTeachCmd.SelectRobot.State1Id.Message="Sélectionnez un périphérique ou un robot";
DNBIgpResourceTeachCmd.SelectSequence.Message="Sélectionnez une tâche de périphérique ou de robot";
DNBIgpResourceTeachCmd.SelectActivity.Message="Sélectionnez une activité sous la tâche";
DNBIgpResourceTeachCmd.SelectTagGroup.Message="Sélectionnez un groupe de tags";
DNBIgpResourceTeachCmd.SelectTag.Message="Sélectionnez un tag";
DNBIgpResourceTeachCmd.SelectABF.Message="Sélectionnez une fixation Automotive BiW";

DNBIgpResourceTeachDlgTitle = "Entraînement";
MsgTitle = "Entraînement";
error = "Ce périphérique est affecté comme périphérique auxiliaire";
