// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Robot Motion";
RobotMotionFrame.TabContainer.TargetTabPage.Title = "Cible du robot";

RobotMotionFrame.TabContainer.TargetTabPage.CreateEditFrame.Title = "Créer édition";
RobotMotionFrame.TabContainer.TargetTabPage.CreateEditFrame.DefineNewRB.Title = "Définir nouveau";
RobotMotionFrame.TabContainer.TargetTabPage.CreateEditFrame.UseExistingRB.Title = "Utiliser existant";

RobotMotionFrame.TabContainer.TargetTabPage.ReferenceFrame.Title = "Cadre de référence";
RobotMotionFrame.TabContainer.TargetTabPage.ReferenceFrame.AbsoluteRB.Title = "Absolu";
RobotMotionFrame.TabContainer.TargetTabPage.ReferenceFrame.RelativeRB.Title = "Relatif";
RobotMotionFrame.TabContainer.TargetTabPage.AuxAxes.Title = "Définir les axes externes";

RobotMotionFrame.TabContainer.TargetTabPage.DynamicFrame.NameJogFrame.NameLabel.Title = "Nom";
RobotMotionFrame.TabContainer.TargetTabPage.DynamicFrame.NameJogFrame.NameCheckButton.Title = " ";
RobotMotionFrame.TabContainer.TargetTabPage.DynamicFrame.NameJogFrame.JogPushButton.Title = "Avance par cran..";

RobotMotionFrame.TabContainer.TargetTabPage.DynamicFrame.SelectedTagFrame.TagLabel.Title = "Tag sélectionné";

RobotMotionFrame.TabContainer.TargetTabPage.DynamicFrame.HomeNameFrame.HomeLabel.Title = "Nom de l'origine";

RobotMotionFrame.TabContainer.TargetTabPage.CoordinateFrame.Title = "Espace coordonnée";
RobotMotionFrame.TabContainer.TargetTabPage.CoordinateFrame.JointRB.Title = "Liaison";
RobotMotionFrame.TabContainer.TargetTabPage.CoordinateFrame.CartesianRB.Title = "Cartésien";

RobotMotionFrame.TabContainer.ParametersTabPage.Title = "Paramètres de déplacement";

RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.Title = "Attributs";

RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.Title = "Type de déplacement";
RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpMoveLinear.Title = "Linéaire";
RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpMoveJoint.Title = "Liaison";

RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveMotionTypeFrame.DNBIgpOrientationModeFrame.Title = "Orientation";

RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveConfigurationFrame.Title = "Configuration";

RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.Title = "Profils";

RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveToolFrameLabel.Title = "Profil d'outil ";
RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveSpeed.Title = "Profil de mouvement ";
RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveAccuracy.Title = "Profil de précision ";
RobotMotionFrame.TabContainer.ParametersTabPage.DNBIgpMoveAttributes.DNBIgpMoveProfilesFrame.DNBIgpMoveReferenceFrame.Title = "Profil de l'objet ";
RobotMotionFrame.TabContainer.TargetAttrTabPage.Title = "Attributs cible";

TargetTag = "Tag";
TargetHome = "Origine";
TargetJOINT = "Liaison";
TargetCartesian= "Cartésien";
NoData = "Pas de données";
TrackTag="Tag de suivi";
OneAxis = "1_axe";
TwoAxis = "2_axe";
ThreeAxis = "3_axe";
Wrist = "Poignet";
JOINT = "JOINTMOVE";
LINEAR = "LINEARMOVE";
CIRCULAR = "CIRCULARMOVE";
CIRCULARVIA = "CIRCULARVIA";
SLEW = "SLEW";
Current = "En cours";
// END WIZARD REPLACEMENT ZONEeters";
