//Title = "Jog";
Jog = "Dressage";
BApply = "Appliquer la position";
BCancel = "Réinitialiser";
BOK = "Fermer";
Config = "CONFIG";
Good = "Bon";
OutLimit = "Hors limites";
Unreachable = "Hors de portée";
Singular = "Singulier";
World = "Monde";
Local = "Local";
Base = "Base";
Tool = "Outil";
User = "Utilisateur";
MoveFrame.Title = "Déplacer";
MoveFrame.ModeFrame.Title = "Mode";
MoveFrame.ModeFrame.ImmediateButton.Title = "Immédiat";
MoveFrame.ModeFrame.AutoUpdateButton.Title = "Mise à jour continue";
MoveFrame.ModeFrame.OnRequestButton.Title = "A la demande";
MoveFrame.TabPageContainer.JointsTabPage.Title = "Liaisons";
MoveFrame.TabPageContainer.JointsTabPage.JointFrame.Title = "Contrôles DOF";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.Title = "Pas";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.LinearStepLabel.Title = "Etape linéaire : ";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.AngularStepLabel.Title = "Etape angulaire : ";
MoveFrame.TabPageContainer.JointsTabPage.AttributeFrame.Title = "Vitesse de joint";
MoveFrame.TabPageContainer.JointsTabPage.AttributeFrame.JointSpeedLabel.Title = "Vitesse maximale ";
MoveFrame.TabPageContainer.JointsTabPage.AttributeFrame.JointSpeedSpinner.Help = "Valeur de vitesse";
MoveFrame.TabPageContainer.JointsTabPage.HomeFrame.Title = "Position d'origine";
MoveFrame.TabPageContainer.JointsTabPage.HomeFrame.HomeLabel.Title = "Origine : ";

MoveFrame.TabPageContainer.JointsTabPage.StepFrame.LinearStepSpinner.Title = "Etape linéaire";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.AngularStepSpinner.Title = "Etape angulaire";

MoveFrame.TabPageContainer.CartesianTabPage.Title = "Cartésien";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.Title = "Contrôles TCP";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.Title = "Coordonnées";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.Title = "Position";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.XLabel.Title = "X : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.YLabel.Title = "Y : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.ZLabel.Title = "Z : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.Title = "Rotation";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.ULabel.Title = "Y : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.VLabel.Title = "P : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.WLabel.Title = "R : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.Title = "Trame du systèmes d'axes";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.WorldRadioButton.Title = "Trame d'objet courant w.r.t";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.BaseRadioButton.Title = "Base w.r.t";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.Title = "Pas";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpLinearStepLabel.Title = "Etape linéaire : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpAngularStepLabel.Title = "Etape angulaire : ";
MoveFrame.TabPageContainer.CartesianTabPage.ConfigFrame.Title = "Configurations RV";
MoveFrame.TabPageContainer.CartesianTabPage.TurnNumber.Title = "Numéro de tour";
MoveFrame.TabPageContainer.CartesianTabPage.TurnSign.Title = "Signe de tour";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.CompassFrame.Title = "Alignement de la boussole";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.CompassFrame.ControlLocation.Title = "Emplacement du contrôle";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.CompassFrame.ControlOrientation.Title = "Orientation du contrôle";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TCPFrame.Title = "TCP";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TCPFrame.Orientation.Title = "Orientation";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TCPFrame.TCPDefinition.Title = "Définition";

MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.XSpinner.Title = "X";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.YSpinner.Title = "Y";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.ZSpinner.Title = "Z";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.USpinner.Title = "Déviation";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.VSpinner.Title = "Pas";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.WSpinner.Title = "Roulis";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpLinearStepSpinner.Title = "Etape linéaire";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpAngularStepSpinner.Title = "Etape angulaire";

MoveFrame.ApplicativeFrame.Title = "Cadre applicatif";

ErrorMessage.Title = "Message d'erreur";

IndexKey = "Index";
NameKey = "Nom";
StatusKey = "Statut";
NotNumber = "N'est pas un entier";
NotSign = "N'est pas un signe";
TurnJoint = "Joint";
TurnValue = "Valeur";
NoAuxAxesPresent = "Aucun axe auxiliaire n'est présent sur ce périphérique";

MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.ReferenceLabel.Title = "Cadre de référence";
WorldRef		= "Monde";
LocalRef		= "Local";
BaseRef			= "Base";
UserRef			= "Utilisateur";
