// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Attribut de déplacement";
TabContainer.tabMotionBasis.Title = "MotionBasis";
TabContainer.tabMotionBasis.rdTime.Title = "Durée";
TabContainer.tabMotionBasis.rdSpeed.Title = "Vitesse";
TabContainer.tabMotionBasis.lblValue.Title = "Valeur";
TabContainer.tabAttribute.Title = "Attribut";
TabContainer.tabAttribute.lblAccelaration.Title = "Accélération";
TabContainer.tabAttribute.lblRounding.Title = "Arrondi";
// END WIZARD REPLACEMENT ZONE
