Title = "Options de film";

DNBFrameReplay.Title = "Nom";
DNBFrameReplay.DNBComboReplay.ShortHelp = "Sélectionnez le film";
DNBFrameReplay.DNBComboReplay.LongHelp = "Permet la sélection du film voulu";

DNBFrameStepSize.Title = "Vitesse";
DNBFrameStepSize.DNBComboStepSize.ShortHelp = "Sélectionnez la vitesse";
DNBFrameStepSize.DNBComboStepSize.LongHelp = "Accélère l'animation en envoyant une image toutes les N";

DNBFrameTime.Title = "Temps";
DNBFrameTime.DNBEditorTime.ShortHelp = "Temps correspondant";
DNBFrameTime.DNBEditorTime.LongHelp = "Affiche la durée de l'image courante";
