DNBTextParamCmd.State1.Message="Personnalisez les paramètres et les sélections.";
DNBTextParamCmd.State2.Message="Personnalisez les paramètres et les sélections.";

ErrEmptyValueTitle = "Zones vides";
ErrEmptyValueMsg = "Aucune valeur n'est entrée pour les paramètres suivants : \n /P01";

ErrScriptFailTitle = "Echec du script";
ErrScriptFailMsg = "L'exécution du script suivant a échoué : \n /P01"; 

ErrFileNotFoundTitle = "Fichier introuvable";
ErrFileNotFoundMsg = "Le fichier CATScript suivant est absent du répertoire de base des macros : \n /P01 ";

