Title = "Sélection de bibliothèque";

EditorFrame.FSPush.Title="Sélectionnez la bibliothèque locale";
EditorFrame.FSPush.ShortHelp="Sélectionnez un fichier qui ne figure pas sur la liste actuelle.";
EditorFrame.FSPush.LongHelp="Sélectionnez un fichier qui ne figure pas sur la liste actuelle.";

EditorFrame.HubLibPush.Title="Sélectionnez la bibliothèque dans le hub";
EditorFrame.HubLibPush.ShortHelp="Sélectionnez un fichier qui ne figure pas sur la liste actuelle.";
EditorFrame.HubLibPush.LongHelp="Sélectionnez un fichier qui ne figure pas sur la liste actuelle.";

StatusBarMessage = "Sélectionnez le fichier de la bibliothèque XML.";
