Title = "Icônes";
OptionFrame.WebPartFrame1.Frame1.Button2.Title = "Mettre à jour";
OptionFrame.WebPartFrame1.Frame1.Frame1.Label2.Title = "Type associé :";
OptionFrame.WebPartFrame1.Frame1.Button1.Title = "Ajouter";
OptionFrame.WebPartFrame1.Frame1.Frame1.Label1.Title = "Nom :";
OptionFrame.WebPartFrame1.Title = "Nouvelle icône";
OptionFrame.Table1.bt_Save.Title = "Enregistrer";
OptionFrame.Table1.bt_Delete.Title = "Supprimer";
OptionFrame.Table1.bt_Undo.Title = "Réinitialiser";
OptionFrame.Table1.bt_Default.Title = "Par défaut";
OptionFrame.Table1.Adapter = "Icône";
OptionFrame.Table1.WebService = "Type";
