2DAndColormap="2D et Colormap";
2D= "2D";
2DDisplayWithXCursor= "2D avec curseur-x";
Colormap= "Colormap";
ColormapHideLegend= "Colormap, sans légende";
ComplexAndColormap="Bode plot et Colormap";
ComplexDataGraph="Bode plot";
Empty="Vide";
FrontBack="Front/Back";
Matrix="Matrice";
SharedX="XPartage";
TripleFrontBack="Triple Front/Back";
TripleUpperLower="Triple Upper/Lower";
UpperLower="Upper/Lower";
Contribution="Contribution";
Vector="Vecteur";
Nyquist="Nyquist";
Polar="Polar";
BarChart="Bar Chart";
