// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CheckButton001.Title = "Inclure les annotations de limite";
Frame003.Title = "Définitions des formats linéaires";
Frame003.Label001.Title = "Nbr. de divisions: ";
Frame003.Label002.Title = "Résolution: ";
IncludeTickAnnot.Title = "Inclure des annotations tick";
IncludeUnit.Title = "Inclure l'unité";
MaxNbrOfTickAnnotCheckButton.Title = "Limiter le nombre d'annotations tick";
IncludeTitle.Title = "Inclure le titre";
IncludeFormat.Title = "Inclure le format";
// END WIZARD REPLACEMENT ZONE

NbrDivAutomatic = "Automatique";
NbrDivOne = "Un";
NbrDivTwo = "Deux";
NbrDivThree = "Trois";
NbrDivFour  = "Quatre";
NbrDivFive  = "Cinq";
NbrDivTen  = "Dix";

ResAutomatic = "Automatique";
ResOne = "Un";
ResTwo = "Deux";
ResThree = "Trois";
ResFour  = "Quatre";
ResFive  = "Cinq";
ResTen  = "Dix";
