M3xSweepingSU = "Plans parallèles";
M3xSoftMaterialSU = "Ebauche par copiage";
M3xBetweenContourSU = "Balayage suivant courbes";
M3xZLevelSU = "Contournage niveaux Z";
M3xAdvZLevelSU = "Finition avancée ";
M3xBitangencySU = "Trajet bitangent";
M3xHardMaterialSU = "Ebauche";
M3xSpiralMillingSU = "Surfaçage en spirale";
M3xPrismaticRoughingSU = "Ebauche de pièces prismatiques";
M3xMultiPocketsSU = "Ebauche des cavités";
M3xCavitiesMachiningSU = "Power Machining";
M3xPlungeMillingSU = "Fraisage en plongée";
Mfg5AxisMultiPocketsFlankSU = "Contournage en flanc multi-poches";

M3xSweeping = "Plans parallèles";
M3xSoftMaterial = "Ebauche par copiage";
M3xBetweenContour = "Balayage suivant courbes";
M3xZLevel = "Contournage niveaux Z";
M3xAdvZLevel = "Finition avancée ";
M3xBitangency = "Trajet bitangent";
M3xHardMaterial = "Ebauche";
M3xSpiralMilling = "Surfaçage en spirale";
M3xPrismaticRoughing = "Ebauche de pièces prismatiques";
M3xMultiPockets = "Ebauche des cavités";
M3xCavitiesMachining = "Power Machining";
M3xPlungeMilling = "Fraisage en plongée";
Mfg5AxisMultiPocketsFlank = "Contournage en flanc multi-poches";

M3xCtxOverThickness = "Surépaisseur sur l'obstacle";
M3xOverThickness    = "Surépaisseur sur la pièce";
M3xBottomThickness    = "Surépaisseur sur le fond";
M3xSideThickness    = "Surépaisseur sur les flancs";


M3xStepDirection = "Sens de prise de passe";
M3xOffsetSafetyPlane	= "Surépaisseur";
M3xOffsetUpperPlane		= "Surépaisseur";
M3xOffsetLowerPlane		= "Surépaisseur";
M3xOffsetImposedPlane	= "Surépaisseur";
M3xOffsetImposedPlane2	= "Surépaisseur";
M3xOffsetStartPlane		= "Surépaisseur";
M3xOffsetEndPlane		= "Surépaisseur";
M3xRaiseDistance       = "Distance de sécurité axiale";
M3xOffsetSafetyPlaneLinking = "Surépaisseur";

M3xIgnoreFacesKO = "Ignorer les faces incorrectes";
M3xBasicButton = "<<Moins";
M3xAdvancedButton = "Plus>>";

M3xLimitContinuityTol = "Tolérance";
M3xGuideContinuityTol = "Tolérance guide";

M3xOffsetContour = "Surép. sur flancs";

