// Messages for internal NemoNext errors

BlackBox.noBlackBox      = "Erreur d'appel de la procédure Boîte-Noire.";
BlackBox.wrongHeuristic  = "Erreur d'appel de l' Heuristique.";
BlackBox.wrongParameters = "Faux paramètre(s) de la boîte-noire.";
BlackBox.default         = "Erreur interne dans la black-box contrainte.";
Tables.noTable           = "Table /P non trouvée.";
Symbolic.cantDiff        = "Ne peut pas différencier.";
Symbolic.zeroDivide      = "Division par zéro.";
Symbolic.domainLog       = "Argument non positif de logarithme.";
Symbolic.domainSqrt      = "Argument négatif pur sqrt.";
Symbolic.domainAsin      = "Argument de asin en dehors du domaine de définition.";
Symbolic.domainAcos      = "Argument de acos en dehors du domaine de définition.";
Symbolic.inconSys        = "Système contradictoire.";
Symbolic.default         = "Erreur interne /P dans les transformations symboliques.";
