// --- Catalog file converted for the CATOptionPanel widget attributes 

Title = "Titre du OptionPanel";
Visibility.Title = "Visibility";
Visibility.Help = "La propriété 'Visibility', de type 'boolean'.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "La propriété 'AsyncRefreshable', de type 'boolean'.";
Title.Title = "Title";
Title.Help = "La propriété 'Title', de type 'java. lang. String'.";
Create.Title = "onCreate";
Create.Help = "La notification 'Create'.";
Destroy.Title = "onDestroy";
Destroy.Help = "La notification 'Destroy'.";
NewChild.Title = "onNewChild";
NewChild.Help = "La notification 'NewChild'.";
RemoveChild.Title = "onRemoveChild";
RemoveChild.Help = "La notification 'RemoveChild'.";
DocumentChanged.Title = "onDocumentChanged";
DocumentChanged.Help = "La notification 'DocumentChanged'.";
Initialize.Title= "onInitialize";
Initialize.Help= "La notification 'Initialize'.";
FlushChanges.Title= "onFlushChanges";
FlushChanges.Help= "La notification 'FlushChanges'.";
