HelpNT.text = "Usage : readcatenv -e environment_name           Nom  de l'environnement   
           -a user|global                Type d'environnement   
           -var   variable               Variable à lire.  [-d storage_directory_name]   Répertoire de stockage de l'environnement" ;
HelpUNIX.text ="Usage : raedcatenv -e environment_name           Nom  de l'environnement   
           -a user|global                Type d'environnement   
           -var   variable               Variable à lire.    [-d storage_directory_name]   Répertoire de stockage de l'environnement" ;
ReadFailed.text				= "Problèmes à la lecture de l'environnement" ;
NoSuchVariable.text			= "Variable non reconnue" ;
SpecifiedFolderNotFound.Text= "Le répertoire de stockage spécifié est introuvable";
EnvFileNotFound.Text		= "Le fichier d'environnement est introuvable";
BadOptions.Text				= "Impossible d'exécuter cette commande.  Vérifiez les arguments";
NonValidType.Text			= "Un type d'environnement (user ou global) doit être spécifié via l'option -a.";
InitFolderFailed.Text		= "------------------ Avertissement ----------------
Le répertoire de stockage par défaut des environnements n'a pas été trouvé.
Les environnements seront lu dans le répertoire suivant :
";
