//--------------------------------------
// Resource file for Undo/Redo
// En_EN
//--------------------------------------

UndoRedo.DlgUndo.Title="Annuler avec historique";
UndoRedo.DlgRedo.Title="Rétablir avec historique";
UndoRedo.DlgUndoRedo.Title="Annuler/Rétablir avec historique";

UndoRedo.DlgUndo.flushBtn.Title="Aligné";
UndoRedo.DlgUndo.flushAllBtn.Title="Vider tout";

UndoRedo.UndoesTxt="Annule";
UndoRedo.RedoesTxt="Rétablit";
UndoRedo.ActionTxt="action";
UndoRedo.ActionsTxt="actions";

UndoRedo.UIActivationTxt="Démarrage Édition";
UndoRedo.UIDeactivationTxt="Edition";
UndoRedo.StartCommandTxt="Démarrage";

undoErrorNfyTitle="Erreur d'annulation";
redoErrorNfyTitle="Erreur de rétablissement";

undoIntegrityTitle="Annuler/Rétablir l'intégrité";
undoIntegrityActionTxt="Cliquez sur OK pour continuer.";

UndoRedoWarningTitle="Avertissement Annuler/Rétablir";

undoStackFullWarning1="Limite d'annulation atteinte.
Dernière possibilité de supprimer les changements apportés depuis la dernière sauvegarde pour cette fenêtre.
Pour éviter de perdre des possibilités d'annulation, sauvegardez les données ou augmentez la limite d'annulation.";
undoStackFullWarning2="Limite d'annulation atteinte.
Pour éviter de perdre des possibilités d'annulation, sauvegardez les données ou augmentez la limite d'annulation.";

lockTransactionWarning="L'exécution de cette commande videra la pile d'annulation/rétablissement.";

