:Base gener.hlp
:Title CAM-POST Gener Help
1 Gener Help=main_index
1 Launch Panel
2 Gener =HIDD_SETTINGS
2 Post Options=HIDD_OPTION
2 CAM Interface Kit=HIDD_KITDLG
1 Gener Interface
2 Menus
3 File
4 New job=HID_FILE_NEWJOB
4 Load Job=HID_FILE_LOADJOB
4 Save Job=HID_FILE_SAVEJOB
4 View Listing=HID_TOOLS_VIEWLISTING
4 Exit=HID_APPEXIT
3 Run
4 Restart=HID_BUTTON_RESTART
4 Play=HID_BUTTON_PLAY
4 Pause=HID_BUTTON_PAUSE
4 Step=HID_BUTTON_STEP
4 Fast=HID_BUTTON_FAST
4 Details=HID_BUTTON_DETAIL
3 View
4 Input=HID_INPUT
4 Output=HID_OUTPUT
4 Console=HID_CONSOLE
4 Macro=HID_MACRO
4 Status bar=HID_VIEW_STATUS_BAR
3 Debug
4 Listing=HID_LISTING
4 Variables=HID_VARIABLES
4 Stack=HID_STACK
4 Run To Cursor=HID_LIST_RUNTO
4 Step Over=HID_LIST_STEPOVER
4 Step Into=HID_LIST_STEPINTO
4 Step Out=HID_LIST_STEPOUT
4 Set/Clear Breakpoint=HID_SETCLEARBREAKPOINT
4 Enable/Disable Breakpoint=HID_ENABLEDISABLEBREAKPOINT
4 Remove All Breakpoints=HID_LIST_REMOVEALLBREAK
4 Breakpoint Manager=HIDD_BREAKLIST
4 Macro Manager=HIDD_MACROLIST
3 Tools
4 Find=HIDD_FIND
4 Find Previous=HIDD_FIND
4 Find Next=HIDD_FIND
4 Toolbar=HIDD_TOOLBARS
4 Setup=HID_TOOLS_SETUP
4 Environment=HID_TOOLS_ENVIRONMENT
3 Window
4 Arrange Icons=HID_WINDOW_ARRANGE
4 Cascade=HID_WINDOW_CASCADE
4 Tile Horzontal=HID_WINDOW_TILE_HORZ
4 Tile Vertical=HID_WINDOW_TILE_VERT
4 Load Layout=HID_WINDOW_LAYOUT1
4 Save Layout=HID_WINDOW_LAYOUT1
3 Help
4 Help Online=HID_HELP
4 Help Topics=HID_HELP_FINDER
4 Web Support=HID_HELP_WEBSUPPORT
4 Email Icam=HID_HELP_EMAILICAM
4 About Gener=HID_APP_ABOUT
2 Other Operation
3 Synchronize=HID_CLIENT_SYNCHRONIZE
1 Gener Windows and Messages
2 Windows
3 Console=HIDR_CONSOLE
3 Input=HIDR_INPUT
3 Macro=HIDR_MACRO
3 Output=HIDR_OUTPUT
3 Verify=HIDR_NCVERIFY
3 Listing=HIDR_LISTING
3 Variables=HIDR_VARWATCH
3 Stack=HIDR_STACKVIEW
2 Dialogs
3 About=HIDD_ABOUTBOX
3 Breakpoint Manager=HIDD_BREAKLIST
3 Environment=HID_TOOLS_ENVIRONMENT
3 Find=HIDD_FIND
3 Goto Line=HIDD_LIST_GOTO
3 Macro Manager=HIDD_MACROLIST
3 Mill Tool=HIDD_MILL_TOOL
3 New Tool=HIDD_NEW_TOOL
3 Orient=HIDD_ORIENT
3 Part Setup=HIDD_PART_SETUP
3 Progress=HIDD_SHORT
3 Seek=HIDD_SEEKPROGRESS
3 Toolbars=HIDD_TOOLBARS
3 Turn Tool=HIDD_TURN_TOOL
2 Toolbars
3 View=HIDR_TBVIEW
3 Run=HIDR_TBSTEPRUN
3 Debug=HIDR_TBDEBUG
3 Layout=HIDR_TBLAYOUT
3 Verify=HIDR_TBNCVERIFY
2 Messages
3 Confirm: Abort=HIDP_ABORT
3 Confirm: Deleting the Tool=HIDP_CONFIRM_DELETETOOL
3 Confirm: Exit=HIDP_CONFIRM_EXIT
3 Error: Can not Open Verify Window=HIDP_ERROR_NCVERIFY
3 Error: Load Tool=HIDP_ERROR_LOADTOOL
3 Error: Mode not Supported=HIDP_ERROR_MODENOTSUPPORTED
3 Error: Save Setup=HIDP_ERROR_SAVESETUP
3 Error: Save Tool List=HIDP_ERROR_SAVETOOL
3 Warning: Closing Verify Window=HIDP_WARNING_NCVERIFY
3 Warning: ID Already Exists=HIDP_IDALREADYEXIST
3 Warning: No Stock=HIDP_WARNING_NOSTOCK
3 Warning: No Tool=HIDP_WARNING_NOTOOL
3 Warning: Save Changed=HIDP_WARNING_SETUPCHANGED
3 Warning: Setup Modified=HIDP_WARNING_SETUPMODIFIED
3 Warning: Tool Changed=HIDP_WARNING_TOOLCHANGED
3 Warning: Tool Modified=HIDP_WARNING_TOOLMODIFIED
